[node_mesh_index]
{
	0x03900155 = t_dc01_dwelling-a1-rim1;
	0x03900156 = t_dc01_dwelling-a1-roof1;
	0x03900157 = t_dc01_dwelling-a1-walls;
	0x03900158 = t_dc01_dwelling-a1;
	0x03900159 = t_dc01_dwelling-a2-rim1;
	0x0390015a = t_dc01_dwelling-a2-roof1;
	0x0390015b = t_dc01_dwelling-a2-walls;
	0x0390015c = t_dc01_dwelling-a2;
	0x0390015d = t_dc01_dwelling-a3-rim1;
	0x0390015e = t_dc01_dwelling-a3-roof1;
	0x0390015f = t_dc01_dwelling-a3-walls;
	0x03900160 = t_dc01_dwelling-a3;
	0x03900161 = t_dc01_dwelling-a4-rim1;
	0x03900162 = t_dc01_dwelling-a4-roof1;
	0x03900163 = t_dc01_dwelling-a4-walls;
	0x03900164 = t_dc01_dwelling-a4;
	0x03900165 = t_dc01_dwelling-a5-walls;
	0x03900166 = t_dc01_dwelling-a5;
	0x03900167 = t_dc01_dwelling-a6;
	0x03900168 = t_dc01_dwelling-a7-rim1;
	0x03900169 = t_dc01_dwelling-a7-roof1;
	0x0390016a = t_dc01_dwelling-a7;
	0x0390016b = t_dc01_dwelling-a8;
	0x0390016c = t_dc01_dwelling-b1-rim1;
	0x0390016d = t_dc01_dwelling-b1-rim2;
	0x0390016e = t_dc01_dwelling-b1-roof1;
	0x0390016f = t_dc01_dwelling-b1-roof2;
	0x03900170 = t_dc01_dwelling-b1-spire;
	0x03900171 = t_dc01_dwelling-b1-walls;
	0x03900172 = t_dc01_dwelling-b1;
	0x03900173 = t_dc01_dwelling-b2-rim1;
	0x03900174 = t_dc01_dwelling-b2-rim2;
	0x03900175 = t_dc01_dwelling-b2-roof1;
	0x03900176 = t_dc01_dwelling-b2-roof2;
	0x03900177 = t_dc01_dwelling-b2;
	0x03900178 = t_dc01_dwelling-b3-rim1;
	0x03900179 = t_dc01_dwelling-b3-roof1;
	0x0390017a = t_dc01_dwelling-b3;
	0x0390017b = t_dc01_dwelling-b4-rim1;
	0x0390017c = t_dc01_dwelling-b4-roof1;
	0x0390017d = t_dc01_dwelling-b4-walls;
	0x0390017e = t_dc01_dwelling-b4;
	0x03900184 = t_dc01_dwelling-c1-rim1;
	0x03900185 = t_dc01_dwelling-c1-roof1;
	0x03900186 = t_dc01_dwelling-c1;
	0x03900187 = t_dc01_dwelling-c2-spire;
	0x03900188 = t_dc01_dwelling-c2;
	0x03900189 = t_dc01_dwelling-c3-rim1;
	0x0390018a = t_dc01_dwelling-c3-roof1;
	0x0390018b = t_dc01_dwelling-c3-spire;
	0x0390018c = t_dc01_dwelling-c3;
	0x0390018d = t_dc01_dwelling-c4-rim1;
	0x0390018e = t_dc01_dwelling-c4-roof1;
	0x0390018f = t_dc01_dwelling-c4-walls;
	0x03900190 = t_dc01_dwelling-c4;
	0x03900191 = t_dc01_dwelling-d1-rim1;
	0x03900192 = t_dc01_dwelling-d1-rim2;
	0x03900193 = t_dc01_dwelling-d1-roof1;
	0x03900194 = t_dc01_dwelling-d1-roof2;
	0x03900195 = t_dc01_dwelling-d1;
	0x03900196 = t_dc01_dwelling-d2-rim1;
	0x03900197 = t_dc01_dwelling-d2-roof1;
	0x03900198 = t_dc01_dwelling-d2;
	0x03900199 = t_dc01_dwelling-d3-spire;
	0x0390019a = t_dc01_dwelling-d3;
	0x0390019b = t_dc01_dwelling-d4-spire;
	0x0390019c = t_dc01_dwelling-d4-walls;
	0x0390019d = t_dc01_dwelling-d4;
	0x039004c0 = t_xxx_cnr_h2o_02b-ccav;
	0x039004c1 = t_xxx_cnr_h2o_02b-cnvx;
	0x039004c8 = t_xxx_cnr_h2o_24-ccav;
	0x039004c9 = t_xxx_cnr_h2o_24-cnvx;
	0x039004ed = t_xxx_cnr_04-cnvx;
	0x039004f2 = t_xxx_cnr_24-ccav;
	0x039004f3 = t_xxx_cnr_24-cnvx;
	0x039004f4 = t_xxx_cnr_32-ccav;
	0x039004f5 = t_xxx_cnr_32-cnvx;
	0x039005f2 = t_xxx_flr_h2o_04x04-v0;
	0x039005f7 = t_xxx_flr_h2o_04x08-v0;
	0x039005f8 = t_xxx_flr_h2o_08x08-v0;
	0x03900619 = t_xxx_flr_04x04-v0;
	0x0390061d = t_xxx_flr_04x08-v0;
	0x0390061e = t_xxx_flr_08x08-v0;
	0x03900621 = t_xxx_flr_08x08-v3;
	0x03900641 = t_xxx_flr_hills-32x32-dip-a;
	0x03900642 = t_xxx_flr_hills-32x32-water-a;
	0x03900645 = t_xxx_flr_hills-64x64-crest-a;
	0x03900647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x03900648 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x03900649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x0390066c = t_xxx_flr_stalagmite-8d;
	0x0390066e = t_xxx_flr_stalagmite-8f;
	0x03900670 = t_xxx_flr_well-a;
	0x039006af = t_xxx_keep_cnr_outside-cncv-b;
	0x039006b0 = t_xxx_keep_cnr_outside-cnvx-a;
	0x039006b1 = t_xxx_keep_cnr_outside-cnvx-b;
	0x039006b3 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x039006b6 = t_xxx_keep_flr_04x02-a;
	0x039006b7 = t_xxx_keep_flr_04x02-b;
	0x039006b8 = t_xxx_keep_flr_04x04-a;
	0x039006b9 = t_xxx_keep_flr_04x04-b;
	0x039006ba = t_xxx_keep_flr_08x04-a;
	0x039006bb = t_xxx_keep_flr_08x08-a;
	0x039006bc = t_xxx_keep_flr_16x08-a;
	0x039006bd = t_xxx_keep_flr_16x16-a;
	0x039006c7 = t_xxx_keep_flr_path-cap-08x04-a;
	0x039006cb = t_xxx_keep_flr_roof-dome-16x16-a;
	0x039006ce = t_xxx_keep_flr_roof-windowed-12x16-a;
	0x039006ff = t_xxx_keep_wall_outside-a;
	0x03900700 = t_xxx_keep_wall_outside-b;
	0x0390070a = t_xxx_keep_wall_outside-top-a;
	0x0390070c = t_xxx_keep_wall_outside-top-portal-a;
	0x0390070d = t_xxx_keep_wall_portal-base-a;
	0x0390070e = t_xxx_keep_wall_portal-base-b;
	0x0390070f = t_xxx_keep_wall_portal-basetop-a;
	0x03900713 = t_xxx_keep_wall_portal-sides-a;
	0x03900731 = t_xxx_keep_spiral-floor-base-a;
	0x03900732 = t_xxx_keep_spiral-floor-base-plug-a;
	0x03900734 = t_xxx_keep_spiral-floor-top-a;
	0x03900735 = t_xxx_keep_spiral-stairs-a;
	0x03900736 = t_xxx_keep_spiral-stairs-top-a;
	0x03900799 = t_xxx_pth_04x04-a;
	0x0390079a = t_xxx_pth_04x04-b;
	0x0390079b = t_xxx_pth_04x04-c;
	0x0390079c = t_xxx_pth_04x04-d;
	0x0390079d = t_xxx_pth_04x04-e;
	0x039007a1 = t_xxx_pth_08x04-b;
	0x039007bd = t_xxx_rmp_h2o_pth-traverse-l;
	0x039007bf = t_xxx_rmp_h2o_thick;
	0x039007c5 = t_xxx_rmp_cnr-ccav;
	0x039007c6 = t_xxx_rmp_cnr-cnvx;
	0x039007c7 = t_xxx_rmp_ctx-04-l;
	0x039007c8 = t_xxx_rmp_ctx-04-r;
	0x039007cf = t_xxx_rmp_pth-thin;
	0x039007d0 = t_xxx_rmp_pth-traverse-l;
	0x039007d1 = t_xxx_rmp_pth-traverse-r;
	0x039007d4 = t_xxx_rmp_thck;
	0x039007d5 = t_xxx_rmp_thin;
	0x039007d8 = t_xxx_rmp_tx-rmp-l;
	0x039007d9 = t_xxx_rmp_tx-rmp-r;
	0x039007eb = t_xxx_rvr_12-left-a;
	0x039007ef = t_xxx_rvr_12-right-a;
	0x039007f8 = t_xxx_rvr_12-stonebridge-granite-c;
	0x0390080f = t_xxx_rvr_wfall-24-tx-12;
	0x039008d6 = t_xxx_wal_h2o_02b-thick;
	0x039008d7 = t_xxx_wal_h2o_02b-thin;
	0x0390090f = t_xxx_wal_h2o_24-diag-thick-l;
	0x03900910 = t_xxx_wal_h2o_24-diag-thick-r;
	0x03900913 = t_xxx_wal_h2o_24-thck;
	0x03900915 = t_xxx_wal_h2o_24-tx-02b-l;
	0x03900916 = t_xxx_wal_h2o_24-tx-02b-r;
	0x03900917 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x03900918 = t_xxx_wal_h2o_24-tx-rmp-r;
	0x0390094e = t_xxx_wal_04-tx-08-l;
	0x0390094f = t_xxx_wal_04-tx-08-r;
	0x03900967 = t_xxx_wal_08-tx-32-l;
	0x03900968 = t_xxx_wal_08-tx-32-r;
	0x03900981 = t_xxx_wal_24-diag-thick-l;
	0x03900982 = t_xxx_wal_24-diag-thick-r;
	0x03900983 = t_xxx_wal_24-diag-thin-l;
	0x03900984 = t_xxx_wal_24-diag-thin-r;
	0x03900985 = t_xxx_wal_24-thck;
	0x03900986 = t_xxx_wal_24-thin;
	0x03900989 = t_xxx_wal_24-tx-rmp-l;
	0x0390098a = t_xxx_wal_24-tx-rmp-r;
	0x0390098b = t_xxx_wal_24-tx-rvr-in;
	0x0390098e = t_xxx_wal_32-diag-thick-r;
	0x03900990 = t_xxx_wal_32-diag-thin-r;
	0x03900991 = t_xxx_wal_32-thck;
	0x03900992 = t_xxx_wal_32-thin;
	0x039009a0 = t_xxx_wal_cave-24-base;
	0x039009a1 = t_xxx_wal_cave-24-sides;
	0x039009a2 = t_xxx_wal_cave-24-top;
	0x039009ba = t_xxx_wal_cave-split-24-front-base;
	0x039009bd = t_xxx_wal_cave-split-24-front-sides;
	0x039009bf = t_xxx_wal_cave-split-24-front-top;
	0x03900d1d = t_sd_cnr_int-04-v0;
	0x03900d40 = t_sd_flr_04x04-v0;
	0x03900d76 = t_sd_wal_int_04-doorway-arch-full-b;
	0x03900d7e = t_sd_wal_int_04-doorway-v0;
	0x03900d86 = t_sd_wal_int_04-v0;
	0x03900dbe = t_sd_cap-02x04-a;
	0x03900dbf = t_sd_cap-04x04-a;
	0x03900dc0 = t_sd_cap-04x08-a;
}
