[light_locks]
{
  b 0x0008e628 = false;
  b 0x01d220b0 = false;
  b 0x05026d86 = false;
  b 0x0529a9c3 = false;
  b 0x073d9e49 = false;
  b 0x0b612915 = false;
  b 0x0b6813db = false;
  b 0x0e16cad0 = false;
  b 0x0f045ba1 = false;
  b 0x133f2194 = false;
  b 0x16480148 = false;
  b 0x16763323 = false;
  b 0x18c3b3b0 = false;
  b 0x1b0f87f3 = false;
  b 0x1c7829bf = false;
  b 0x1d0c140f = false;
  b 0x2e115592 = false;
  b 0x31ac6ec8 = false;
  b 0x3443991c = false;
  b 0x389cd301 = false;
  b 0x3b6a0145 = false;
  b 0x3b8e3b58 = false;
  b 0x3c4c4712 = false;
  b 0x3def20f8 = false;
  b 0x4294d426 = false;
  b 0x47bb83ee = false;
  b 0x49933341 = false;
  b 0x54a2a74e = false;
  b 0x55b8ce2b = false;
  b 0x57b9beac = false;
  b 0x57ef36fe = false;
  b 0x63e0356a = false;
  b 0x6617a485 = false;
  b 0x6f406a2c = false;
  b 0x6f865362 = false;
  b 0x767d87c4 = false;
  b 0x7a02f18d = false;
  b 0x7b2760f1 = false;
  b 0x835ffe4c = false;
  b 0x8459d447 = false;
  b 0x84976ac4 = false;
  b 0x85e798be = false;
  b 0x8ecbf113 = false;
  b 0x93da2b9f = false;
  b 0xa0e347aa = false;
  b 0xa3d83915 = false;
  b 0xa883415e = false;
  b 0xad1e2f9a = false;
  b 0xaec8655f = false;
  b 0xb6d7383b = false;
  b 0xbaa75405 = false;
  b 0xbbe75a05 = false;
  b 0xc33e06e4 = false;
  b 0xc6ca95ba = false;
  b 0xcabeab95 = false;
  b 0xcb257ac1 = false;
  b 0xcc536498 = false;
  b 0xd33dfe96 = false;
  b 0xd6687e4c = false;
  b 0xd87ddbf9 = false;
  b 0xd894f3cc = false;
  b 0xda7ba3ce = false;
  b 0xdfde584c = false;
  b 0xe2167bf1 = false;
  b 0xe72d6e7a = false;
  b 0xe7521093 = false;
  b 0xe82d4722 = false;
  b 0xeaf88cb4 = false;
  b 0xf1d72144 = false;
  b 0xf5953d8c = false;
  b 0xf858d036 = false;
  b 0xfb10482f = false;
  b 0xff732138 = false;
}
