[node_mesh_index]
{
	0x032004ec = t_xxx_cnr_04-ccav;
	0x032004ed = t_xxx_cnr_04-cnvx;
	0x032004ee = t_xxx_cnr_08-ccav;
	0x032004ef = t_xxx_cnr_08-cnvx;
	0x032004f0 = t_xxx_cnr_12-ccav;
	0x032004f1 = t_xxx_cnr_12-cnvx;
	0x032004f2 = t_xxx_cnr_24-ccav;
	0x032004f3 = t_xxx_cnr_24-cnvx;
	0x03200508 = t_xxx_cnr_tee-04-04-08-l;
	0x03200509 = t_xxx_cnr_tee-04-04-08-r;
	0x0320050a = t_xxx_cnr_tee-04-08-12-l;
	0x0320050c = t_xxx_cnr_tee-08-04-12-l;
	0x03200619 = t_xxx_flr_04x04-v0;
	0x0320061d = t_xxx_flr_04x08-v0;
	0x0320061e = t_xxx_flr_08x08-v0;
	0x03200621 = t_xxx_flr_08x08-v3;
	0x03200647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x03200649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x03200675 = t_xxx_for_tx-wal-12-l;
	0x03200676 = t_xxx_for_tx-wal-12-r;
	0x03200679 = t_xxx_for_wal-cnr-concave-a;
	0x0320067a = t_xxx_for_wal-cnr-convex-a;
	0x0320067b = t_xxx_for_wal-diag-08-l;
	0x0320067d = t_xxx_for_wal-diag-16-l;
	0x0320067e = t_xxx_for_wal-diag-16-r;
	0x03200680 = t_xxx_for_wal-straight-08-a;
	0x03200682 = t_xxx_for_wal-straight-16-a;
	0x03200799 = t_xxx_pth_04x04-a;
	0x0320079a = t_xxx_pth_04x04-b;
	0x0320079b = t_xxx_pth_04x04-c;
	0x0320079c = t_xxx_pth_04x04-d;
	0x0320079d = t_xxx_pth_04x04-e;
	0x032007a1 = t_xxx_pth_08x04-b;
	0x032007a4 = t_xxx_pth_08x04-e;
	0x032007a5 = t_xxx_pth_08x04-f;
	0x032007c5 = t_xxx_rmp_cnr-ccav;
	0x032007c6 = t_xxx_rmp_cnr-cnvx;
	0x032007c8 = t_xxx_rmp_ctx-04-r;
	0x032007c9 = t_xxx_rmp_ctx-hal-l;
	0x032007ca = t_xxx_rmp_ctx-hal-r;
	0x032007ce = t_xxx_rmp_pth-staircase;
	0x032007d4 = t_xxx_rmp_thck;
	0x032007d5 = t_xxx_rmp_thin;
	0x032007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x032007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x032007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x03200944 = t_xxx_wal_04-diag-thick-l;
	0x03200945 = t_xxx_wal_04-diag-thick-r;
	0x03200946 = t_xxx_wal_04-diag-thin-l;
	0x03200947 = t_xxx_wal_04-diag-thin-r;
	0x03200948 = t_xxx_wal_04-pth-l;
	0x03200949 = t_xxx_wal_04-pth-r;
	0x0320094a = t_xxx_wal_04-thck;
	0x0320094b = t_xxx_wal_04-thin;
	0x0320094e = t_xxx_wal_04-tx-08-l;
	0x0320094f = t_xxx_wal_04-tx-08-r;
	0x03200954 = t_xxx_wal_08-alcove-a;
	0x03200955 = t_xxx_wal_08-diag-thick-l;
	0x03200956 = t_xxx_wal_08-diag-thick-r;
	0x03200957 = t_xxx_wal_08-diag-thin-l;
	0x03200958 = t_xxx_wal_08-diag-thin-r;
	0x03200959 = t_xxx_wal_08-pth-l;
	0x0320095b = t_xxx_wal_08-pth-tall-narrow-l;
	0x0320095f = t_xxx_wal_08-thck;
	0x03200960 = t_xxx_wal_08-thin;
	0x03200963 = t_xxx_wal_08-tx-04-l;
	0x03200964 = t_xxx_wal_08-tx-04-r;
	0x03200966 = t_xxx_wal_08-tx-12-r;
	0x0320096d = t_xxx_wal_12-diag-thick-l;
	0x0320096e = t_xxx_wal_12-diag-thick-r;
	0x03200975 = t_xxx_wal_12-thck;
	0x03200976 = t_xxx_wal_12-thin;
	0x0320097b = t_xxx_wal_12-tx-24-l;
	0x0320097c = t_xxx_wal_12-tx-24-r;
	0x0320097e = t_xxx_wal_12-tx-rmp-r;
	0x03200981 = t_xxx_wal_24-diag-thick-l;
	0x03200982 = t_xxx_wal_24-diag-thick-r;
	0x03200983 = t_xxx_wal_24-diag-thin-l;
	0x03200984 = t_xxx_wal_24-diag-thin-r;
	0x03200985 = t_xxx_wal_24-thck;
	0x03200986 = t_xxx_wal_24-thin;
	0x03200989 = t_xxx_wal_24-tx-rmp-l;
	0x0320098a = t_xxx_wal_24-tx-rmp-r;
	0x0320099a = t_xxx_wal_cave-08-base;
	0x0320099b = t_xxx_wal_cave-08-sides;
	0x0320099c = t_xxx_wal_cave-08-top;
}
