[t:trigger_change_mood_box,n:0x04b000b0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.178242,-11.9957,-0.926366,0xad1e2f9a;
	}
}
[t:use_point,n:0x04b000b8]
{
	[placement]
	{
	  p position = -1.72919,0,0.92556,0x0b6813db;
	}
}
[t:use_point,n:0x04b000b7]
{
	[placement]
	{
	  p position = 0.641703,0,2.85853,0x6f406a2c;
	}
}
