[t:troll_forest,n:0x0120002f]
{
	[placement]
	{
	  p position = -1.40756,1.90735e-006,-0.748577,0x21a52482;
	}
}
[t:troll_forest,n:0x0120002e]
{
	[placement]
	{
	  p position = 2.55592,0,-0.609425,0xf855e544;
	}
}
[t:troll_forest,n:0x0120002d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.84856,0,0.190641,0x490ba06f;
	}
}
[t:troll_forest,n:0x01200031]
{
	[placement]
	{
	  p position = -1.93182,0,-0.304562,0x75258f18;
	}
}
[t:troll_forest,n:0x01200032]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.5831,0,0.649653,0x75258f18;
	}
}
[t:troll_forest,n:0x0120000d]
{
	[aspect]
	{
	  f experience_value = 2964;
	  f life = 1247;
	  f max_life = 1247;
	  f scale_multiplier = 1.55;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 40;
	  f damage_bonus_min_melee = 30;
	}
	[common]
	{
		screen_name = "Forest Troll Brawler";
	}
	[defend]
	{
	  f defense = 200;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = st_g_o_b_fun;
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.12985,0,-0.284012,0x088edec5;
	}
}
[t:troll_forest,n:0x01200034]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.243849,0,3.5648,0x088edec5;
	}
}
[t:troll_forest,n:0x01200033]
{
	[placement]
	{
	  p position = -3.14978,0,0.84201,0xac9b7efa;
	}
}
[t:swamp_witch_boss_01,n:0x01200050]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.12904,12,1.59999,0x04a28fdf;
	}
}
[t:troll_forest,n:0x01200035]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.89236,-9.53674e-007,3.25227,0x5021ef9c;
	}
}
[t:troll_forest,n:0x01200039]
{
	[placement]
	{
	  p position = 1.3523,0,3.38092,0x5021ef9c;
	}
}
[t:troll_forest,n:0x0120004b]
{
	[placement]
	{
	  p position = 0.633659,0,0.187849,0x5021ef9c;
	}
}
[t:troll_forest,n:0x0120004d]
{
	[placement]
	{
	  p position = -2.80881,0,3.90395,0x26d33fb9;
	}
}
[t:troll_forest,n:0x01200055]
{
	[placement]
	{
	  p position = -1.8686,0,1.09828,0xe085762c;
	}
}
[t:troll_forest,n:0x01200051]
{
	[placement]
	{
	  p position = 2.12046,0,0.0852623,0x5272e340;
	}
}
[t:troll_forest,n:0x01200052]
{
	[placement]
	{
	  p position = 3.12272,0,-2.22742,0x5272e340;
	}
}
[t:troll_forest,n:0x01200056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.07759,0,-1.18567,0x5272e340;
	}
}
[t:troll_forest,n:0x01200066]
{
	[placement]
	{
	  p position = 1.06502,0,2.51308,0xbb49a310;
	}
}
[t:swamp_witch,n:0x0120006a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.3102,-0.6,-1.41071,0xc38ccfda;
	}
}
[t:swamp_witch,n:0x01200069]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.858856,-0.6,-1.18909,0x34973c68;
	}
}
[t:troll_forest,n:0x0120005c]
{
	[placement]
	{
	  p position = -1.17608,0,0.869093,0x6c1175e4;
	}
}
[t:troll_forest,n:0x0120005d]
{
	[placement]
	{
	  p position = -3.00021,0,-1.06856,0x6c1175e4;
	}
}
[t:troll_forest,n:0x0120005b]
{
	[placement]
	{
	  p position = -0.872787,0,0.725977,0xe9585165;
	}
}
[t:troll_forest,n:0x01200057]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.31742,0,-1.13933,0xf6b51dc2;
	}
}
[t:troll_forest,n:0x01200058]
{
	[placement]
	{
	  p position = -1.08998,0,-1.59703,0x31fa37b1;
	}
}
[t:troll_forest,n:0x01200059]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12263,0,2.63804,0x4e8d0586;
	}
}
[t:troll_forest,n:0x0120005a]
{
	[placement]
	{
	  p position = -0.779129,0,2.38731,0x4e8d0586;
	}
}
[t:troll_forest,n:0x0120004c]
{
	[placement]
	{
	  p position = -1.28526,9.53674e-007,1.53642,0xd3a3cb72;
	}
}
[t:troll_forest,n:0x0120005e]
{
	[placement]
	{
	  p position = 1.27947,0,-0.332481,0x0367d656;
	}
}
[t:troll_forest,n:0x0120005f]
{
	[placement]
	{
	  p position = -3.69131,1.90735e-006,1.42704,0x8dc0a49e;
	}
}
[t:troll_forest,n:0x01200060]
{
	[placement]
	{
	  p position = -3.27413,0,3.2369,0x1fb34804;
	}
}
[t:troll_forest,n:0x01200061]
{
	[placement]
	{
	  p position = -3.76099,0,1.72933,0x32bb1803;
	}
}
[t:troll_forest,n:0x01200062]
{
	[placement]
	{
	  p position = -2.0332,0,0.053669,0x32bb1803;
	}
}
[t:troll_forest,n:0x01200063]
{
	[placement]
	{
	  p position = 0.913326,0,2.07732,0xad350c1a;
	}
}
[t:troll_forest,n:0x01200064]
{
	[placement]
	{
	  p position = -3.8038,0,2.10152,0xb09b0975;
	}
}
[t:troll_forest,n:0x01200065]
{
	[placement]
	{
	  p position = -1.42696,1.90735e-006,1.04287,0xb09b0975;
	}
}
[t:troll_forest,n:0x01200067]
{
	[placement]
	{
	  p position = -1.28744,0,1.9039,0x3491bf54;
	}
}
[t:troll_forest,n:0x01200068]
{
	[placement]
	{
	  p position = -3.62761,1.90735e-006,-2.94858,0x3491bf54;
	}
}
[t:merik,n:0x01200008]
{
	[aspect]
	{
	  f max_life = 186.2;
	  f max_mana = 264;
	}
	[conversation]
	{
		[conversations]
		{
			* = join_merik;
		}
	}
	[inventory]
	{
		selected_active_location = il_active_melee_weapon;
		[equipment]
		{
			es_feet = bo_bo_le_f_g_c_avg;
			es_spellbook = book_glb_magic_01;
			es_weapon_hand = st_ra_g_o_r_puller;
		}
		[other]
		{
			il_main = spell_firespray;
			il_main = spell_healing_hands;
			il_main = spell_hold_creature;
			il_main = spell_spark;
			il_main = spell_dancing_zap;
			il_main = spell_resurrect;
			il_main = spell_mana_channel;
			il_main = spell_healing_wind;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.91681,0,-0.564621,0xd968073b;
	}
}
[t:troll_forest,n:0x0120004e]
{
	[placement]
	{
	  p position = 1.89842,0,-2.11651,0x7a4dcd11;
	}
}
[t:troll_forest,n:0x0120004f]
{
	[placement]
	{
	  p position = 0.773073,-1.90735e-006,-0.0106239,0x7a4dcd11;
	}
}
[t:troll_forest,n:0x0120006c]
{
	[placement]
	{
	  p position = -3.45844,0,1.99957,0x10bd9622;
	}
}
