[t:crate_swp_01_df_r1,n:0x01200072]
{
	[placement]
	{
	  p position = -2.20723,-3.83543,-4.96982,0x511c5545;
	}
}
[t:crate_swp_01_df_r1,n:0x01200073]
{
	[placement]
	{
	  p position = -2.19943,-3.71395,-3.90932,0x511c5545;
	}
}
[t:chest_grs_01_un_df_r1,n:0x0120006d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.31961,12,-0.940443,0x04a28fdf;
		use_point_scids = 0x01200075;
	}
}
[t:barrel_swp_01_df_r1,n:0x0120006e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.78693,12,0.567533,0x04a28fdf;
	}
}
[t:barrel_swp_01_df_r1,n:0x0120006f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.67021,12,1.80153,0x04a28fdf;
	}
}
[t:barrel_swp_01_df_r1,n:0x01200071]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.400833,12,0.501638,0x04a28fdf;
	}
}
[t:barrel_swp_01_df_r1,n:0x01200070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.949724,0,0.64447,0x457f4d7b;
	}
}
[t:crate_swp_01_df_r1,n:0x01200074]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.7833,12,-15.2535,0x200fc430;
	}
}
[t:chest_grs_02_df_r1,n:0x012001a3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.330147,2.40349,-0.349426,0xb702b035;
		use_point_scids = 0x012001ab;
	}
}
[t:crate_swp_01_df_r1,n:0x012001a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.617798,-0.6,-0.576553,0x91170c9e;
	}
}
[t:crate_swp_01_df_r1,n:0x012001a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.70236,-0.6,-0.603073,0x91170c9e;
	}
}
[t:crate_swp_01_df_r1,n:0x012001a8]
{
	[placement]
	{
	  p position = 0.794952,-0.6,0.468834,0x91170c9e;
	}
}
[t:crate_swp_01_df_r1,n:0x012001a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.557343,-0.6,-0.575378,0x91170c9e;
	}
}
[t:crate_swp_01_df_r1,n:0x012001a7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18863,-0.6,-0.630119,0xf41db790;
	}
}
[t:chest_grs_01_un_df_r1,n:0x012001a4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.135788,-0.6,-1.29367,0x81f9fdbe;
		use_point_scids = 0x012001aa;
	}
}
