[t:tree_grs_hemlock_01,n:0x01200077]
{
	[placement]
	{
	  p position = -0.148781,0,1.91828,0xaa9f4bf5;
	}
}
[t:tree_grs_hemlock_01,n:0x01200078]
{
	[placement]
	{
	  p position = 0.522324,0,-1.86552,0x57c1286b;
	}
}
[t:tree_grs_hemlock_01,n:0x01200076]
{
	[placement]
	{
	  p position = -2.32631,0,-3.81687,0xf2cb8850;
	}
}
[t:tree_grs_hemlock_01,n:0x0120007a]
{
	[placement]
	{
	  p position = -0.289207,0,2.45851,0xf2cb8850;
	}
}
[t:tree_grs_hemlock_01,n:0x0120007d]
{
	[placement]
	{
	  p position = 3.0962,0,0.77361,0x4814e660;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a0]
{
	[placement]
	{
	  p position = -3.20357,0,-1.77776,0xe35c2059;
	}
}
[t:tree_grs_hemlock_01,n:0x0120007b]
{
	[placement]
	{
	  p position = 2.46488,0,-1.10279,0x8aed058b;
	}
}
[t:tree_grs_hemlock_01,n:0x0120007e]
{
	[placement]
	{
	  p position = -0.963794,0,0.851753,0x8aed058b;
	}
}
[t:tree_grs_hemlock_01,n:0x01200080]
{
	[placement]
	{
	  p position = -1.85451,0,2.47966,0xe2a95715;
	}
}
[t:tree_grs_hemlock_01,n:0x01200082]
{
	[placement]
	{
	  p position = -1.67522,0,-3.76169,0xe2a95715;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ad]
{
	[placement]
	{
	  p position = 0.526222,0,-0.304502,0xa2ddcdf9;
	}
}
[t:tree_grs_hemlock_01,n:0x0120007c]
{
	[placement]
	{
	  p position = 1.86678,0,0.269011,0x93932684;
	}
}
[t:tree_grs_hemlock_01,n:0x01200079]
{
	[placement]
	{
	  p position = 3.3336,0,1.78881,0xee09616d;
	}
}
[t:tree_grs_hemlock_01,n:0x0120007f]
{
	[placement]
	{
	  p position = 3.68505,0,-2.65221,0xe8c54ea9;
	}
}
[t:tree_grs_hemlock_01,n:0x01200084]
{
	[placement]
	{
	  p position = 0.470234,0,-2.19459,0x6a1595ec;
	}
}
[t:tree_grs_hemlock_01,n:0x01200087]
{
	[placement]
	{
	  p position = -0.403599,0,0.57502,0x6a1595ec;
	}
}
[t:tree_grs_hemlock_01,n:0x0120008a]
{
	[placement]
	{
	  p position = -0.764854,0,1.76683,0xae4bbc99;
	}
}
[t:tree_grs_hemlock_01,n:0x0120008b]
{
	[placement]
	{
	  p position = 3.38357,0,-2.03509,0xa7f86bb5;
	}
}
[t:tree_grs_hemlock_01,n:0x0120008d]
{
	[placement]
	{
	  p position = 0.757584,0,0.0842896,0xf855e544;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b1]
{
	[placement]
	{
	  p position = -2.35418,0,1.79631,0xf855e544;
	}
}
[t:tree_grs_hemlock_01,n:0x01200089]
{
	[placement]
	{
	  p position = -1.52502,0,0.438766,0x36737b80;
	}
}
[t:tree_grs_hemlock_01,n:0x0120008e]
{
	[placement]
	{
	  p position = 1.25539,0,-1.05414,0x490ba06f;
	}
}
[t:tree_grs_hemlock_01,n:0x0120008f]
{
	[placement]
	{
	  p position = 1.57715,0,2.73196,0x490ba06f;
	}
}
[t:tree_grs_hemlock_01,n:0x01200093]
{
	[placement]
	{
	  p position = 0.0699654,0,1.30053,0x4a988c4b;
	}
}
[t:tree_grs_hemlock_01,n:0x01200094]
{
	[placement]
	{
	  p position = 0.48431,0,-2.16499,0x8aee4006;
	}
}
[t:tree_grs_hemlock_01,n:0x0120009e]
{
	[placement]
	{
	  p position = 0.885395,0,2.14853,0x8aee4006;
	}
}
[t:tree_grs_hemlock_01,n:0x0120008c]
{
	[placement]
	{
	  p position = 2.93337,0,2.14727,0xab862147;
	}
}
[t:tree_grs_hemlock_01,n:0x01200090]
{
	[placement]
	{
	  p position = 0.699684,0,-3.13877,0xab862147;
	}
}
[t:tree_grs_hemlock_01,n:0x01200092]
{
	[placement]
	{
	  p position = -3.57247,0,2.13067,0xab862147;
	}
}
[t:tree_grs_hemlock_01,n:0x01200091]
{
	[placement]
	{
	  p position = -0.336082,0,0.170993,0x26a84956;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ac]
{
	[placement]
	{
	  p position = 3.16789,0,2.03679,0x084ca41a;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a8]
{
	[placement]
	{
	  p position = 2.74744,0,2.09116,0x6159f5ae;
	}
}
[t:tree_grs_hemlock_01,n:0x01200081]
{
	[placement]
	{
	  p position = -2.94996,0,3.12552,0x05cd2b4c;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ae]
{
	[placement]
	{
	  p position = 0.339733,0,-3.38336,0x05cd2b4c;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ab]
{
	[placement]
	{
	  p position = 2.03205,0,2.83907,0x75258f18;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a6]
{
	[placement]
	{
	  p position = 3.03835,0,0.327778,0x791143ad;
	}
}
[t:tree_grs_hemlock_01,n:0x012000aa]
{
	[placement]
	{
	  p position = -0.889984,0,3.19857,0x791143ad;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a7]
{
	[placement]
	{
	  p position = -2.29272,0,2.48549,0x3e2a2e16;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a9]
{
	[placement]
	{
	  p position = 0.674759,0,-2.02485,0x3e2a2e16;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a3]
{
	[placement]
	{
	  p position = 1.6063,0,0.361287,0xdb9e8bfe;
	}
}
[t:tree_grs_hemlock_01,n:0x0120009b]
{
	[placement]
	{
	  p position = -2.53336,0,1.09668,0xd4487ee0;
	}
}
[t:tree_grs_hemlock_01,n:0x0120009d]
{
	[placement]
	{
	  p position = 1.43527,0,-2.73443,0xd4487ee0;
	}
}
[t:tree_grs_hemlock_01,n:0x0120009c]
{
	[placement]
	{
	  p position = -3.8024,0,-3.62815,0xf35746ef;
	}
}
[t:tree_grs_hemlock_01,n:0x01200096]
{
	[placement]
	{
	  p position = -0.975693,0,0.0306244,0xcddc1a7d;
	}
}
[t:tree_grs_hemlock_01,n:0x0120009a]
{
	[placement]
	{
	  p position = 1.00903,0,1.54227,0x417626ba;
	}
}
[t:tree_grs_hemlock_01,n:0x01200097]
{
	[placement]
	{
	  p position = -1.23218,0,3.33899,0x088edec5;
	}
}
[t:tree_grs_hemlock_01,n:0x01200099]
{
	[placement]
	{
	  p position = 1.0826,0,-1.55518,0x088edec5;
	}
}
[t:tree_grs_hemlock_01,n:0x01200098]
{
	[placement]
	{
	  p position = -2.41859,0,0.800604,0xac9b7efa;
	}
}
[t:tree_grs_hemlock_01,n:0x01200095]
{
	[placement]
	{
	  p position = -0.379398,0,-0.605919,0x1a22b88f;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b2]
{
	[placement]
	{
	  p position = 3.04703,12,-0.687378,0x1b8524ab;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b5]
{
	[placement]
	{
	  p position = -0.287231,12,0.379177,0x5cc9e778;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b3]
{
	[placement]
	{
	  p position = -3.98206,0,3.61952,0x1378c690;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b4]
{
	[placement]
	{
	  p position = 0.0414934,0,0.96347,0x1378c690;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ba]
{
	[placement]
	{
	  p position = -2.06573,0,-0.912842,0x1378c690;
	}
}
[t:tree_grs_hemlock_01,n:0x012000bd]
{
	[placement]
	{
	  p position = 3.29118,0,0.248016,0x1378c690;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b6]
{
	[placement]
	{
	  p position = -0.680023,0,-1.81606,0x0322053d;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c9]
{
	[placement]
	{
	  p position = 1.46416,0,-1.46823,0xbcc849d5;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b7]
{
	[placement]
	{
	  p position = -0.283775,0,0.239386,0x02796164;
	}
}
[t:tree_grs_hemlock_01,n:0x012000bb]
{
	[placement]
	{
	  p position = -2.43704,0,1.19983,0x02796164;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b9]
{
	[placement]
	{
	  p position = 3.11339,0,-2.67605,0xa3ea3810;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.19069,12,-0.514718,0x414bfdcc;
	}
}
[t:tree_grs_hemlock_01,n:0x012000bc]
{
	[placement]
	{
	  p position = -1.60803,8,1.97316,0x9ca3f934;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c1]
{
	[placement]
	{
	  p position = -0.828552,16,3.74929,0xc10f6a1e;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c8]
{
	[placement]
	{
	  p position = -2.15419,0,-1.32368,0xc95adcbf;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ca]
{
	[placement]
	{
	  p position = 1.20959,0,1.25494,0xc95adcbf;
	}
}
[t:tree_grs_hemlock_01,n:0x012000bf]
{
	[placement]
	{
	  p position = 0.335617,4,0.491825,0x90a106f4;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c0]
{
	[placement]
	{
	  p position = -3.56657,3.95666,-1.55233,0x90a106f4;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c6]
{
	[placement]
	{
	  p position = 2.86371,-4,-5.21238,0x90a106f4;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c4]
{
	[placement]
	{
	  p position = 3.74045,3.98741,2.0266,0x52e20089;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c7]
{
	[placement]
	{
	  p position = -0.947113,-4,-3.05206,0x52e20089;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c3]
{
	[placement]
	{
	  p position = 0.964401,15.5794,2.12783,0xf8eca67c;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c5]
{
	[placement]
	{
	  p position = -0.98671,4,1.18669,0x75b90f67;
	}
}
[t:tree_grs_hemlock_01,n:0x012000c2]
{
	[placement]
	{
	  p position = -3.07619,15.8404,3.36165,0xe8a4f67e;
	}
}
[t:tree_grs_hemlock_01,n:0x012000cb]
{
	[placement]
	{
	  p position = 1.10489,12,1.70981,0x6e395354;
	}
}
[t:tree_grs_hemlock_01,n:0x012000be]
{
	[placement]
	{
	  p position = 2.30558,15.6369,2.24767,0xe8196102;
	}
}
[t:tree_grs_hemlock_01,n:0x012000da]
{
	[placement]
	{
	  p position = 0.449066,0,-1.23336,0x44d494c7;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d5]
{
	[placement]
	{
	  p position = 3.99971,0,-0.718597,0x5021ef9c;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d3]
{
	[placement]
	{
	  p position = -1.57909,0,1.10368,0xef1d3f4e;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e3]
{
	[placement]
	{
	  p position = 1.69415,15.5059,1.94541,0x912a968f;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d2]
{
	[placement]
	{
	  p position = -1.57742,-3.91764,-3.27023,0xa62a4fc0;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e4]
{
	[placement]
	{
	  p position = 3.36015,4,2.64038,0xa62a4fc0;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e1]
{
	[placement]
	{
	  p position = -1.42068,-1.2,2.67766,0x21934b45;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e2]
{
	[placement]
	{
	  p position = 3.04787,-1.2,-3.12136,0x21934b45;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e5]
{
	[placement]
	{
	  p position = 2.54358,-1.2,2.76816,0x21934b45;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d1]
{
	[placement]
	{
	  p position = 3.88335,0,0.654053,0xb20ad670;
	}
}
[t:tree_grs_hemlock_01,n:0x0120010c]
{
	[placement]
	{
	  p position = -1.70432,0,-1.65961,0xb20ad670;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d4]
{
	[placement]
	{
	  p position = 0.355419,0,2.88858,0x32fc2ced;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d7]
{
	[placement]
	{
	  p position = 3.51013,0,3.29851,0x32fc2ced;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d8]
{
	[placement]
	{
	  p position = 2.32072,0,-1.60576,0x32fc2ced;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d6]
{
	[placement]
	{
	  p position = 1.87784,0,1.17292,0x0af1777a;
	}
}
[t:tree_grs_hemlock_01,n:0x012000cd]
{
	[placement]
	{
	  p position = 2.99003,0,0.532288,0x9455f629;
	}
}
[t:tree_grs_hemlock_01,n:0x012000cc]
{
	[placement]
	{
	  p position = -2.45147,0,0.177109,0x2dee80ea;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d9]
{
	[placement]
	{
	  p position = -3.86126,0,-2.75584,0x2dee80ea;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ce]
{
	[placement]
	{
	  p position = 1.23045,0,0.858353,0x65bc6f55;
	}
}
[t:tree_grs_hemlock_01,n:0x012000dd]
{
	[placement]
	{
	  p position = 0.997093,0,2.10565,0x500f33f4;
	}
}
[t:tree_grs_hemlock_01,n:0x01200108]
{
	[placement]
	{
	  p position = -1.10469,0,-1.95404,0x500f33f4;
	}
}
[t:tree_grs_hemlock_01,n:0x01200106]
{
	[placement]
	{
	  p position = -3.08676,0,-2.14723,0xd989cc84;
	}
}
[t:tree_grs_hemlock_01,n:0x01200107]
{
	[placement]
	{
	  p position = 0.802734,0,2.6689,0xd989cc84;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e0]
{
	[placement]
	{
	  p position = -2.00519,0,2.45206,0x90eb4a99;
	}
}
[t:tree_grs_hemlock_01,n:0x01200105]
{
	[placement]
	{
	  p position = -1.61492,0,-2.31123,0x90eb4a99;
	}
}
[t:tree_grs_hemlock_01,n:0x012000df]
{
	[placement]
	{
	  p position = -2.13239,12,1.26337,0x8e46a138;
	}
}
[t:tree_grs_hemlock_01,n:0x01200103]
{
	[placement]
	{
	  p position = 1.66161,0,1.28529,0x005bad95;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ff]
{
	[placement]
	{
	  p position = -3.20482,0,1.25017,0x1e12f5ff;
	}
}
[t:tree_grs_hemlock_01,n:0x01200102]
{
	[placement]
	{
	  p position = 3.46378,0,1.64179,0x1e12f5ff;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f5]
{
	[placement]
	{
	  p position = 1.45812,0,0.573608,0xd8a43c99;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f6]
{
	[placement]
	{
	  p position = -2.08557,0,3.46641,0xd8a43c99;
	}
}
[t:tree_grs_hemlock_01,n:0x01200104]
{
	[placement]
	{
	  p position = -3.17188,0,-1.17799,0xd8a43c99;
	}
}
[t:tree_grs_hemlock_01,n:0x01200101]
{
	[placement]
	{
	  p position = -2.96948,0,-1.96768,0x337895c5;
	}
}
[t:tree_grs_hemlock_01,n:0x01200100]
{
	[placement]
	{
	  p position = -2.88728,0,0.0926361,0x4e87bc03;
	}
}
[t:tree_grs_hemlock_01,n:0x0120011d]
{
	[placement]
	{
	  p position = 2.29354,0,1.02388,0x4e87bc03;
	}
}
[t:tree_grs_hemlock_01,n:0x01200109]
{
	[placement]
	{
	  p position = -0.203766,0,-0.466965,0x50c3c88f;
	}
}
[t:tree_grs_hemlock_01,n:0x012000cf]
{
	[placement]
	{
	  p position = 1.35042,0,2.3989,0xd3a3cb72;
	}
}
[t:tree_grs_hemlock_01,n:0x01200110]
{
	[placement]
	{
	  p position = -0.545975,0,0.0149689,0x646fa986;
	}
}
[t:tree_grs_hemlock_01,n:0x01200112]
{
	[placement]
	{
	  p position = 0.172577,0,1.12793,0x6e83cf40;
	}
}
[t:tree_grs_hemlock_01,n:0x01200111]
{
	[placement]
	{
	  p position = -0.172455,0,0.906738,0x1b63d799;
	}
}
[t:tree_grs_hemlock_01,n:0x0120011b]
{
	[placement]
	{
	  p position = -2.23528,0,-2.40703,0x6719e1fc;
	}
}
[t:tree_grs_hemlock_01,n:0x0120011c]
{
	[placement]
	{
	  p position = 1.54851,0,1.90317,0x6719e1fc;
	}
}
[t:tree_grs_hemlock_01,n:0x01200119]
{
	[placement]
	{
	  p position = -1.1285,0,0.680511,0x0d8d7d9d;
	}
}
[t:tree_grs_hemlock_01,n:0x0120011a]
{
	[placement]
	{
	  p position = -3.19909,0,-1.68121,0x0d8d7d9d;
	}
}
[t:tree_grs_hemlock_01,n:0x01200117]
{
	[placement]
	{
	  p position = -1.56532,0,0.314804,0xe085762c;
	}
}
[t:tree_grs_hemlock_01,n:0x01200118]
{
	[placement]
	{
	  p position = 1.97675,0,0.977402,0xe085762c;
	}
}
[t:tree_grs_hemlock_01,n:0x01200121]
{
	[placement]
	{
	  p position = 3.23683,0,-0.203949,0xf8e31760;
	}
}
[t:tree_grs_hemlock_01,n:0x01200126]
{
	[placement]
	{
	  p position = 2.56281,0,2.55321,0xebe7bfaf;
	}
}
[t:tree_grs_hemlock_01,n:0x01200127]
{
	[placement]
	{
	  p position = -2.91887,0,1.74478,0xebe7bfaf;
	}
}
[t:tree_grs_hemlock_01,n:0x01200134]
{
	[placement]
	{
	  p position = 3.56196,0,-2.40311,0xebe7bfaf;
	}
}
[t:tree_grs_hemlock_01,n:0x01200128]
{
	[placement]
	{
	  p position = -0.00326538,0,-2.22981,0x2612af6e;
	}
}
[t:tree_grs_hemlock_01,n:0x01200129]
{
	[placement]
	{
	  p position = -1.73669,0,3.44502,0x2612af6e;
	}
}
[t:tree_grs_hemlock_01,n:0x0120010f]
{
	[placement]
	{
	  p position = 3.52332,0,-3.60916,0xb577f367;
	}
}
[t:tree_grs_hemlock_01,n:0x01200115]
{
	[placement]
	{
	  p position = 1.8532,0,1.73103,0xb577f367;
	}
}
[t:tree_grs_hemlock_01,n:0x01200135]
{
	[placement]
	{
	  p position = -0.73819,0,-2.29761,0xb577f367;
	}
}
[t:tree_grs_hemlock_01,n:0x01200113]
{
	[placement]
	{
	  p position = 2.14606,0,0.0768433,0x45b46988;
	}
}
[t:tree_grs_hemlock_01,n:0x0120012f]
{
	[placement]
	{
	  p position = -0.113136,0,3.25073,0x45b46988;
	}
}
[t:tree_grs_hemlock_01,n:0x01200137]
{
	[placement]
	{
	  p position = 1.44566,0,0.0187912,0x744d6ceb;
	}
}
[t:tree_grs_hemlock_01,n:0x0120010e]
{
	[placement]
	{
	  p position = -1.45653,0,1.7581,0xf337295e;
	}
}
[t:tree_grs_hemlock_01,n:0x01200114]
{
	[placement]
	{
	  p position = 1.03839,0,-2.39029,0xf337295e;
	}
}
[t:tree_grs_hemlock_01,n:0x01200116]
{
	[placement]
	{
	  p position = 2.82983,0,2.74856,0xf337295e;
	}
}
[t:tree_grs_hemlock_01,n:0x0120010d]
{
	[placement]
	{
	  p position = 0.852325,0,-1.62515,0xcc683e75;
	}
}
[t:tree_grs_hemlock_01,n:0x0120010a]
{
	[placement]
	{
	  p position = -0.0980835,0,0.112534,0x26085443;
	}
}
[t:tree_grs_hemlock_01,n:0x0120013a]
{
	[placement]
	{
	  p position = 5.08729,1.02151,1.84949,0x9f1d672a;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e6]
{
	[placement]
	{
	  p position = -2.54778,0,-1.86507,0x150ad566;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e7]
{
	[placement]
	{
	  p position = -2.52809,0,1.65834,0x150ad566;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e8]
{
	[placement]
	{
	  p position = 2.07056,0,0.619598,0x150ad566;
	}
}
[t:tree_grs_hemlock_01,n:0x01200140]
{
	[placement]
	{
	  p position = -1.67177,1.95,3.43704,0xd9ef81d8;
	}
}
[t:tree_grs_hemlock_01,n:0x01200145]
{
	[placement]
	{
	  p position = -0.116463,2,2.86594,0x3ab5d3b6;
	}
}
[t:tree_grs_hemlock_01,n:0x0120013d]
{
	[placement]
	{
	  p position = 2.0694,-1.91549,-3.84457,0x3eeb17f0;
	}
}
[t:tree_grs_hemlock_01,n:0x0120013e]
{
	[placement]
	{
	  p position = -5.27573,-2,-4.35812,0x3eeb17f0;
	}
}
[t:tree_grs_hemlock_01,n:0x01200141]
{
	[placement]
	{
	  p position = -2.97393,2,3.65836,0x3eeb17f0;
	}
}
[t:tree_grs_hemlock_01,n:0x01200138]
{
	[placement]
	{
	  p position = 5.96664,-2,-6.47691,0xc657d901;
	}
}
[t:tree_grs_hemlock_01,n:0x01200146]
{
	[placement]
	{
	  p position = 0.546051,2,3.25414,0x111ff6d6;
	}
}
[t:tree_grs_hemlock_01,n:0x0120014a]
{
	[placement]
	{
	  p position = 1.17372,0,1.69294,0x4e8d0586;
	}
}
[t:tree_grs_hemlock_01,n:0x01200149]
{
	[placement]
	{
	  p position = -3.45216,0,-0.463577,0x31fa37b1;
	}
}
[t:tree_grs_hemlock_01,n:0x012001ac]
{
	[placement]
	{
	  p position = 1.88928,0,1.34055,0x31fa37b1;
	}
}
[t:tree_grs_hemlock_01,n:0x01200148]
{
	[placement]
	{
	  p position = 0.6707,0,-1.10794,0xf6b51dc2;
	}
}
[t:tree_grs_hemlock_01,n:0x0120014f]
{
	[placement]
	{
	  p position = -0.693893,0,-3.3948,0x7fbd0008;
	}
}
[t:tree_grs_hemlock_01,n:0x01200147]
{
	[placement]
	{
	  p position = -1.503,0,0.508118,0xf9b54c60;
	}
}
[t:tree_grs_hemlock_01,n:0x01200153]
{
	[placement]
	{
	  p position = -3.48988,0,-2.51733,0xf9b54c60;
	}
}
[t:tree_grs_hemlock_01,n:0x01200155]
{
	[placement]
	{
	  p position = 2.09808,0,2.32544,0xf9b54c60;
	}
}
[t:tree_grs_hemlock_01,n:0x01200156]
{
	[placement]
	{
	  p position = -3.18777,0,0.205185,0xac5b3647;
	}
}
[t:tree_grs_hemlock_01,n:0x0120015f]
{
	[placement]
	{
	  p position = 1.73227,0,2.23679,0xac5b3647;
	}
}
[t:tree_grs_hemlock_01,n:0x01200152]
{
	[placement]
	{
	  p position = 1.35529,0,3.18417,0xa53b8771;
	}
}
[t:tree_grs_hemlock_01,n:0x012001a2]
{
	[placement]
	{
	  p position = -2.59492,0,2.62399,0xa53b8771;
	}
}
[t:tree_grs_hemlock_01,n:0x01200167]
{
	[placement]
	{
	  p position = -2.08323,0,1.12674,0x60878b99;
	}
}
[t:tree_grs_hemlock_01,n:0x0120014e]
{
	[placement]
	{
	  p position = -1.86797,0,0.536789,0x33e3c94d;
	}
}
[t:tree_grs_hemlock_01,n:0x01200151]
{
	[placement]
	{
	  p position = 0.443604,0,-3.85427,0x33e3c94d;
	}
}
[t:tree_grs_hemlock_01,n:0x01200166]
{
	[placement]
	{
	  p position = 3.91656,0,3.88013,0x33e3c94d;
	}
}
[t:tree_grs_hemlock_01,n:0x0120014c]
{
	[placement]
	{
	  p position = -1.92548,0,1.47086,0x8906bc0b;
	}
}
[t:tree_grs_hemlock_01,n:0x01200162]
{
	[placement]
	{
	  p position = -2.22491,0,-0.346298,0xe3a6fed6;
	}
}
[t:tree_grs_hemlock_01,n:0x0120016c]
{
	[placement]
	{
	  p position = 2.76543,0,0.413879,0xe3a6fed6;
	}
}
[t:tree_grs_hemlock_01,n:0x01200168]
{
	[placement]
	{
	  p position = 2.40198,0,-1.38258,0x48b6e68d;
	}
}
[t:tree_grs_hemlock_01,n:0x0120016b]
{
	[placement]
	{
	  p position = 0.0212402,0,1.55383,0x48b6e68d;
	}
}
[t:tree_grs_hemlock_01,n:0x012001b1]
{
	[placement]
	{
	  p position = -2.95256,0,-2.60184,0x48b6e68d;
	}
}
[t:tree_grs_hemlock_01,n:0x01200161]
{
	[placement]
	{
	  p position = 0.442657,0,-1.81291,0xf8cf95d4;
	}
}
[t:tree_grs_hemlock_01,n:0x0120016d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.84668,0,0.885002,0xf8cf95d4;
	}
}
[t:tree_grs_hemlock_01,n:0x01200163]
{
	[placement]
	{
	  p position = -1.77596,0,-2.35973,0xbb49a310;
	}
}
[t:tree_grs_hemlock_01,n:0x01200164]
{
	[placement]
	{
	  p position = 2.35413,0,3.35352,0xbb49a310;
	}
}
[t:tree_grs_hemlock_01,n:0x0120016a]
{
	[placement]
	{
	  p position = 0.818878,0,-0.890976,0x70ce6ce4;
	}
}
[t:tree_grs_hemlock_01,n:0x01200171]
{
	[placement]
	{
	  p position = -1.70592,0,3.61145,0x70ce6ce4;
	}
}
[t:tree_grs_hemlock_01,n:0x01200170]
{
	[placement]
	{
	  p position = -0.295105,0,-1.24095,0x3491bf54;
	}
}
[t:tree_grs_hemlock_01,n:0x01200172]
{
	[placement]
	{
	  p position = 3.46985,0,3.65205,0x3491bf54;
	}
}
[t:tree_grs_hemlock_01,n:0x01200173]
{
	[placement]
	{
	  p position = 3.93182,0,-3.76074,0x3491bf54;
	}
}
[t:tree_grs_hemlock_01,n:0x01200175]
{
	[placement]
	{
	  p position = 0.946503,0,-0.0128632,0xb09b0975;
	}
}
[t:tree_grs_hemlock_01,n:0x0120017a]
{
	[placement]
	{
	  p position = 0.293793,0,0.139763,0xa3427085;
	}
}
[t:tree_grs_hemlock_01,n:0x0120017d]
{
	[placement]
	{
	  p position = -3.40079,0,-2.578,0xa3427085;
	}
}
[t:tree_grs_hemlock_01,n:0x01200177]
{
	[placement]
	{
	  p position = -0.910583,0,2.06179,0xad350c1a;
	}
}
[t:tree_grs_hemlock_01,n:0x01200179]
{
	[placement]
	{
	  p position = 3.21796,0,-1.34033,0xad350c1a;
	}
}
[t:tree_grs_hemlock_01,n:0x01200178]
{
	[placement]
	{
	  p position = 0.184204,0,0.151947,0x38a163d2;
	}
}
[t:tree_grs_hemlock_01,n:0x0120017b]
{
	[placement]
	{
	  p position = -3.0785,0,-2.50653,0x38a163d2;
	}
}
[t:tree_grs_hemlock_01,n:0x01200192]
{
	[placement]
	{
	  p position = 3.5292,0,1.19928,0x32bb1803;
	}
}
[t:tree_grs_hemlock_01,n:0x01200193]
{
	[placement]
	{
	  p position = 1.7165,0,-3.86395,0x32bb1803;
	}
}
[t:tree_grs_hemlock_01,n:0x0120018d]
{
	[placement]
	{
	  p position = 2.45609,0,0.337982,0xf963e76f;
	}
}
[t:tree_grs_hemlock_01,n:0x01200194]
{
	[placement]
	{
	  p position = -0.328773,0,-3.09659,0xf963e76f;
	}
}
[t:tree_grs_hemlock_01,n:0x01200195]
{
	[placement]
	{
	  p position = -3.45158,0,1.62231,0xf963e76f;
	}
}
[t:tree_grs_hemlock_01,n:0x01200188]
{
	[placement]
	{
	  p position = 3.38937,0,-1.69406,0x8dc0a49e;
	}
}
[t:tree_grs_hemlock_01,n:0x0120018a]
{
	[placement]
	{
	  p position = -2.66958,0,1.81244,0x8dc0a49e;
	}
}
[t:tree_grs_hemlock_01,n:0x01200183]
{
	[placement]
	{
	  p position = 1.75462,0,-0.664001,0xf5ad9bd1;
	}
}
[t:tree_grs_hemlock_01,n:0x01200189]
{
	[placement]
	{
	  p position = -3.73096,0,-3.17444,0xf5ad9bd1;
	}
}
[t:tree_grs_hemlock_01,n:0x0120017e]
{
	[placement]
	{
	  p position = 0.867981,0,-0.432251,0x0367d656;
	}
}
[t:tree_grs_hemlock_01,n:0x01200180]
{
	[placement]
	{
	  p position = -1.96524,0,-0.134781,0x62526bfa;
	}
}
[t:tree_grs_hemlock_01,n:0x01200182]
{
	[placement]
	{
	  p position = 3.02515,0,-3.38609,0x62526bfa;
	}
}
[t:tree_grs_hemlock_01,n:0x0120017f]
{
	[placement]
	{
	  p position = -1.8696,0,2.16364,0xb730dbb5;
	}
}
[t:tree_grs_hemlock_01,n:0x01200181]
{
	[placement]
	{
	  p position = 1.55423,0,-0.420998,0xb730dbb5;
	}
}
[t:tree_grs_hemlock_01,n:0x0120015c]
{
	[placement]
	{
	  p position = -1.81659,0,0.654121,0x6c1175e4;
	}
}
[t:tree_grs_hemlock_01,n:0x01200159]
{
	[placement]
	{
	  p position = -1.10416,-12,-4.87159,0xa7e12a21;
	}
}
[t:tree_grs_hemlock_01,n:0x0120015d]
{
	[placement]
	{
	  p position = 0.649933,0,1.49438,0xa32cfe25;
	}
}
[t:tree_grs_hemlock_01,n:0x0120015a]
{
	[placement]
	{
	  p position = 0.27063,0,0.373886,0xe9585165;
	}
}
[t:tree_grs_hemlock_01,n:0x01200154]
{
	[placement]
	{
	  p position = 2.45614,0,-3.89359,0x384299be;
	}
}
[t:tree_grs_hemlock_01,n:0x01200157]
{
	[placement]
	{
	  p position = -3.02972,0,0.258759,0x384299be;
	}
}
[t:tree_grs_hemlock_01,n:0x01200158]
{
	[placement]
	{
	  p position = -2.99512,0,0.221924,0x0ef3d20a;
	}
}
[t:tree_grs_hemlock_01,n:0x0120015b]
{
	[placement]
	{
	  p position = 2.42487,0,2.59123,0x0ef3d20a;
	}
}
[t:tree_grs_hemlock_01,n:0x0120015e]
{
	[placement]
	{
	  p position = 1.71353,0,-1.92696,0x0ef3d20a;
	}
}
[t:tree_grs_hemlock_01,n:0x01200184]
{
	[placement]
	{
	  p position = -0.405273,0,-1.35263,0x5e01e2a6;
	}
}
[t:tree_grs_hemlock_01,n:0x012001a0]
{
	[placement]
	{
	  p position = -2.90164,0,0.166473,0x5e01e2a6;
	}
}
[t:tree_grs_hemlock_01,n:0x01200197]
{
	[placement]
	{
	  p position = 1.87251,-0.6,0.613007,0x123c5488;
	}
}
[t:tree_grs_hemlock_01,n:0x01200198]
{
	[placement]
	{
	  p position = -1.80135,0.4,1.92776,0xfa9b745b;
	}
}
[t:tree_grs_hemlock_01,n:0x012001ae]
{
	[placement]
	{
	  p position = 1.71471,-0.6,-1.21695,0xfa9b745b;
	}
}
[t:tree_grs_hemlock_01,n:0x012001ad]
{
	[placement]
	{
	  p position = -1.94794,0.4,0.271767,0xeea4a939;
	}
}
[t:tree_grs_hemlock_01,n:0x0120019d]
{
	[placement]
	{
	  p position = -1.771,0.4,0.881378,0xf41db790;
	}
}
[t:tree_grs_hemlock_01,n:0x012001af]
{
	[placement]
	{
	  p position = 1.04148,-0.6,-1.12024,0x2674ae57;
	}
}
[t:tree_grs_hemlock_01,n:0x0120019b]
{
	[placement]
	{
	  p position = -1.94777,0.4,1.82257,0x81f9fdbe;
	}
}
[t:tree_grs_hemlock_01,n:0x0120018f]
{
	[placement]
	{
	  p position = 2.50934,0,0.140755,0x954e709e;
	}
}
[t:tree_grs_hemlock_01,n:0x0120018b]
{
	[placement]
	{
	  p position = -2.11121,0,0.788383,0x9975e0ea;
	}
}
[t:tree_grs_hemlock_01,n:0x0120018e]
{
	[placement]
	{
	  p position = 0.910828,0,-2.58446,0x9975e0ea;
	}
}
[t:tree_grs_hemlock_01,n:0x01200185]
{
	[placement]
	{
	  p position = -0.0137939,0,-2.10736,0x6da0efe0;
	}
}
[t:tree_grs_hemlock_01,n:0x01200187]
{
	[placement]
	{
	  p position = -0.741577,0,3.62917,0x6da0efe0;
	}
}
[t:tree_grs_hemlock_01,n:0x0120019e]
{
	[placement]
	{
	  p position = 3.09879,0,-1.30476,0x6da0efe0;
	}
}
[t:tree_grs_hemlock_01,n:0x0120018c]
{
	[placement]
	{
	  p position = -1.28744,0,2.20709,0x4984d089;
	}
}
[t:tree_grs_hemlock_01,n:0x01200186]
{
	[placement]
	{
	  p position = -0.736908,0,0.88932,0xd49a6a40;
	}
}
[t:tree_grs_hemlock_01,n:0x0120017c]
{
	[placement]
	{
	  p position = -0.694275,0,0.945648,0x29698d82;
	}
}
[t:tree_grs_hemlock_01,n:0x01200190]
{
	[placement]
	{
	  p position = 1.60967,0,-1.40271,0x29698d82;
	}
}
[t:tree_grs_hemlock_01,n:0x01200196]
{
	[placement]
	{
	  p position = -3.12199,0,-0.0344849,0x29698d82;
	}
}
[t:tree_grs_hemlock_01,n:0x0120019f]
{
	[placement]
	{
	  p position = -0.61969,0,-3.81799,0x29698d82;
	}
}
[t:tree_grs_hemlock_01,n:0x01200174]
{
	[placement]
	{
	  p position = 2.34005,0,-3.2355,0x82536b30;
	}
}
[t:tree_grs_hemlock_01,n:0x01200191]
{
	[placement]
	{
	  p position = 1.79593,0,2.60532,0x82536b30;
	}
}
[t:tree_grs_hemlock_01,n:0x01200169]
{
	[placement]
	{
	  p position = -1.32413,0,-2.5455,0x2e851379;
	}
}
[t:tree_grs_hemlock_01,n:0x01200176]
{
	[placement]
	{
	  p position = 3.12596,0,0.901306,0x2e851379;
	}
}
[t:tree_grs_hemlock_01,n:0x0120019c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.46146,-0.5,1.60518,0x8b80fa0e;
	}
}
[t:tree_grs_hemlock_01,n:0x0120016e]
{
	[placement]
	{
	  p position = 2.46672,0,3.4382,0xa1ce9597;
	}
}
[t:tree_grs_hemlock_01,n:0x0120016f]
{
	[placement]
	{
	  p position = 2.73734,0,-0.681335,0xa1ce9597;
	}
}
[t:tree_grs_hemlock_01,n:0x0120019a]
{
	[placement]
	{
	  p position = 0.237915,-0.6,-0.566711,0x7969c8b9;
	}
}
[t:tree_grs_hemlock_01,n:0x01200199]
{
	[placement]
	{
	  p position = 1.07238,-0.6,-1.71274,0x24bf5193;
	}
}
[t:tree_grs_hemlock_01,n:0x012001b0]
{
	[placement]
	{
	  p position = 2.55084,-0.6,-1.24713,0xf68723b5;
	}
}
[t:tree_grs_hemlock_01,n:0x012001a1]
{
	[placement]
	{
	  p position = -2.84872,0,-0.864532,0xd1cc7594;
	}
}
[t:tree_grs_hemlock_01,n:0x01200160]
{
	[placement]
	{
	  p position = -0.654694,0,-1.9418,0xc22a86e3;
	}
}
[t:tree_grs_hemlock_01,n:0x0120014b]
{
	[placement]
	{
	  p position = 2.90553,0,-1.37425,0x9edfbf6b;
	}
}
[t:tree_grs_hemlock_01,n:0x0120014d]
{
	[placement]
	{
	  p position = -1.37187,0,0.351608,0x9edfbf6b;
	}
}
[t:tree_grs_hemlock_01,n:0x01200165]
{
	[placement]
	{
	  p position = 3.89694,0,2.72887,0x9edfbf6b;
	}
}
[t:tree_grs_hemlock_01,n:0x01200143]
{
	[placement]
	{
	  p position = 9.13513,-2,-6.57387,0x7e1d1e39;
	}
}
[t:tree_grs_hemlock_01,n:0x01200144]
{
	[placement]
	{
	  p position = -0.253685,1.98199,3.10651,0xbdc02b8d;
	}
}
[t:tree_grs_hemlock_01,n:0x01200142]
{
	[placement]
	{
	  p position = 1.09021,2,3.30096,0xb6ac8607;
	}
}
[t:tree_grs_hemlock_01,n:0x0120013f]
{
	[placement]
	{
	  p position = 0.856483,1.95,3.6091,0xd74daffa;
	}
}
[t:tree_grs_hemlock_01,n:0x0120013b]
{
	[placement]
	{
	  p position = -1.34885,2,3.96584,0x7111d823;
	}
}
[t:tree_grs_hemlock_01,n:0x0120012e]
{
	[placement]
	{
	  p position = 3.97041,0,-3.70564,0x5272e340;
	}
}
[t:tree_grs_hemlock_01,n:0x01200130]
{
	[placement]
	{
	  p position = -2.42625,0,-2.51696,0x5272e340;
	}
}
[t:tree_grs_hemlock_01,n:0x01200139]
{
	[placement]
	{
	  p position = 1.28927,-1.85611,-3.79445,0x6836d4cd;
	}
}
[t:tree_grs_hemlock_01,n:0x0120013c]
{
	[placement]
	{
	  p position = 0.890442,-1.95582,-3.93689,0xafef0c4a;
	}
}
[t:tree_grs_hemlock_01,n:0x0120012d]
{
	[placement]
	{
	  p position = 3.08005,0,-0.715668,0x53cd9fca;
	}
}
[t:tree_grs_hemlock_01,n:0x01200131]
{
	[placement]
	{
	  p position = 2.08284,0,0.149155,0x1da55926;
	}
}
[t:tree_grs_hemlock_01,n:0x01200125]
{
	[placement]
	{
	  p position = -3.49878,0,2.60545,0x03572ba8;
	}
}
[t:tree_grs_hemlock_01,n:0x01200133]
{
	[placement]
	{
	  p position = -3.54836,0,-1.92006,0x03572ba8;
	}
}
[t:tree_grs_hemlock_01,n:0x0120012c]
{
	[placement]
	{
	  p position = 0.423187,0,-2.65192,0xa5d22555;
	}
}
[t:tree_grs_hemlock_01,n:0x01200136]
{
	[placement]
	{
	  p position = -2.38976,0,1.24536,0xa5d22555;
	}
}
[t:tree_grs_hemlock_01,n:0x0120012b]
{
	[placement]
	{
	  p position = -1.01552,0,1.34982,0xc04459b7;
	}
}
[t:tree_grs_hemlock_01,n:0x01200124]
{
	[placement]
	{
	  p position = -0.743568,0,2.04001,0xac1b3ba7;
	}
}
[t:tree_grs_hemlock_01,n:0x0120012a]
{
	[placement]
	{
	  p position = -0.189674,0,-3.50818,0xac1b3ba7;
	}
}
[t:tree_grs_hemlock_01,n:0x01200132]
{
	[placement]
	{
	  p position = -2.05008,0,-0.323334,0xac1b3ba7;
	}
}
[t:tree_grs_hemlock_01,n:0x01200123]
{
	[placement]
	{
	  p position = -0.720871,0,1.31342,0xd968073b;
	}
}
[t:tree_grs_hemlock_01,n:0x0120011f]
{
	[placement]
	{
	  p position = -0.32814,0,-0.304092,0x740701e2;
	}
}
[t:tree_grs_hemlock_01,n:0x01200122]
{
	[placement]
	{
	  p position = -2.39923,0,0.22052,0x740701e2;
	}
}
[t:tree_grs_hemlock_01,n:0x01200150]
{
	[placement]
	{
	  p position = 3.49931,0,3.06772,0x18770862;
	}
}
[t:tree_grs_hemlock_01,n:0x012000d0]
{
	[placement]
	{
	  p position = -2.83238,0,-2.22592,0x1d30ed84;
	}
}
[t:tree_grs_hemlock_01,n:0x0120011e]
{
	[placement]
	{
	  p position = -0.0164642,0,3.47702,0x1d30ed84;
	}
}
[t:tree_grs_hemlock_01,n:0x0120010b]
{
	[placement]
	{
	  p position = 0.573135,0,0.0273285,0x26d33fb9;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f4]
{
	[placement]
	{
	  p position = 1.45679,0,-0.361389,0xfab09b71;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f3]
{
	[placement]
	{
	  p position = 1.03727,0,0.724655,0x7a4dcd11;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f7]
{
	[placement]
	{
	  p position = -1.70166,0,0.286072,0x7a4dcd11;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f8]
{
	[placement]
	{
	  p position = -2.82096,0,-3.83096,0x7a4dcd11;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f2]
{
	[placement]
	{
	  p position = 0.188644,0,-3.2569,0x44afbb05;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f9]
{
	[placement]
	{
	  p position = -1.27776,0,2.40971,0x44afbb05;
	}
}
[t:tree_grs_hemlock_01,n:0x012000fd]
{
	[placement]
	{
	  p position = 1.55247,0,-0.490074,0x44afbb05;
	}
}
[t:tree_grs_hemlock_01,n:0x012000fe]
{
	[placement]
	{
	  p position = 0.786125,12,0.889923,0x8d2f8a03;
	}
}
[t:tree_grs_hemlock_01,n:0x012000fb]
{
	[placement]
	{
	  p position = -0.387131,0,0.692703,0xff8c970f;
	}
}
[t:tree_grs_hemlock_01,n:0x012000fc]
{
	[placement]
	{
	  p position = 2.50869,12,-1.22408,0xd06cd027;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ed]
{
	[placement]
	{
	  p position = 1.31096,0,0.369659,0x209a3b54;
	}
}
[t:tree_grs_hemlock_01,n:0x012000fa]
{
	[placement]
	{
	  p position = -2.94785,0,0.439095,0x209a3b54;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ec]
{
	[placement]
	{
	  p position = 2.83116,0,-0.801792,0xc8f8c118;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ee]
{
	[placement]
	{
	  p position = -2.8154,0,1.39953,0xc8f8c118;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ef]
{
	[placement]
	{
	  p position = 2.07678,0,2.212,0xc8f8c118;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f1]
{
	[placement]
	{
	  p position = 0.0872612,12,0.858521,0xc2c2fa22;
	}
}
[t:tree_grs_hemlock_01,n:0x012000f0]
{
	[placement]
	{
	  p position = -0.215008,0,-0.303177,0xe7574c07;
	}
}
[t:tree_grs_hemlock_01,n:0x012000e9]
{
	[placement]
	{
	  p position = 1.19552,11.8884,3.60954,0xf7fb466a;
	}
}
[t:tree_grs_hemlock_01,n:0x012000eb]
{
	[placement]
	{
	  p position = -2.72986,7.94323,4.27674,0x783452e4;
	}
}
[t:tree_grs_hemlock_01,n:0x012000dc]
{
	[placement]
	{
	  p position = 3.01465,12,-1.24118,0x75e9fa2b;
	}
}
[t:tree_grs_hemlock_01,n:0x012000db]
{
	[placement]
	{
	  p position = 3.70932,12,-0.554062,0xc8864e28;
	}
}
[t:tree_grs_hemlock_01,n:0x012000de]
{
	[placement]
	{
	  p position = 1.25681,0,0.996033,0xf8a3436c;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a2]
{
	[placement]
	{
	  p position = 1.28857,0,-0.6115,0x5d34104e;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a5]
{
	[placement]
	{
	  p position = 1.74568,0,3.54023,0x5d34104e;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a4]
{
	[placement]
	{
	  p position = -1.1709,0,-1.03703,0x18f5f340;
	}
}
[t:tree_grs_hemlock_01,n:0x012000a1]
{
	[placement]
	{
	  p position = -2.49018,0,-0.160141,0x5e5d4339;
	}
}
[t:tree_grs_hemlock_01,n:0x012000ea]
{
	[placement]
	{
	  p position = -1.18134,0,0.914919,0x8f66d26f;
	}
}
[t:tree_grs_hemlock_01,n:0x0120009f]
{
	[placement]
	{
	  p position = 3.96996,0,-2.02927,0xb7c89e65;
	}
}
[t:tree_grs_hemlock_01,n:0x01200088]
{
	[placement]
	{
	  p position = -0.337288,0,3.03487,0x7f5ddf54;
	}
}
[t:tree_grs_hemlock_01,n:0x012000b0]
{
	[placement]
	{
	  p position = 0.0467014,0,-1.66536,0x7f5ddf54;
	}
}
[t:tree_grs_hemlock_01,n:0x01200085]
{
	[placement]
	{
	  p position = 2.37109,0,-0.0997162,0x405e70aa;
	}
}
[t:tree_grs_hemlock_01,n:0x012000af]
{
	[placement]
	{
	  p position = -0.276552,0,-2.88856,0x405e70aa;
	}
}
[t:tree_grs_hemlock_01,n:0x01200083]
{
	[placement]
	{
	  p position = 2.87426,0,-2.96023,0x39d43383;
	}
}
[t:tree_grs_hemlock_01,n:0x01200086]
{
	[placement]
	{
	  p position = 0.00151062,0,1.69866,0x57ddd0a6;
	}
}
