[t:2w_chest_csl_02_gi_r10,n:0x02c00793]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.78066,0,6.04087,0x462debbe;
		use_point_scids = 0x02c007a5;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00795]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.74218,0,5.24778,0x462debbe;
		use_point_scids = 0x02c007a5;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00799]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.64632,0,7.73345,0x462debbe;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c0079a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.77133,0,7.77784,0x462debbe;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0079b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.68433,0,7.91117,0x462debbe;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0079c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.11531,0,6.99189,0x462debbe;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0079d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.00769,9.53674e-007,7.12489,0x462debbe;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0079f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.14935,0,7.12102,0x462debbe;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c007a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.35511,-9.53674e-007,7.51087,0x462debbe;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c007a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.56789,-9.53674e-007,7.99478,0x462debbe;
	}
}
[t:2w_pot_cav_02_fd_r1,n:0x02c007a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.00787,0,7.2261,0x462debbe;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.75269,-9.53674e-007,6.8265,0x462debbe;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.59834,0,1.95328,0x462debbe;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.50508,0,-0.568328,0x462debbe;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.532,0,0.191594,0x462debbe;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.50984,0,1.03051,0x462debbe;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0079e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.87019,-2,-0.720613,0xaddc0c14;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c007a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.601669,-2,-0.98531,0xaddc0c14;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c0078c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -0.274696,-2,-0.327145,0x2c01c6bd;
		use_point_scids = 0x02c007a5;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c0078d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.12832,-2,-0.745457,0x2c01c6bd;
		use_point_scids = 0x02c007a5;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c00792]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.611019,-2,-0.718521,0x2c01c6bd;
		use_point_scids = 0x02c007a5;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00797]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.949701,-2,-0.670338,0x2c01c6bd;
		use_point_scids = 0x02c007a5;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00798]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.393921,-2,-0.736118,0x2c01c6bd;
		use_point_scids = 0x02c007a5;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.431383,-2,-0.721306,0x2eade362;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.42095,-2,-0.68409,0x2eade362;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.30032,-2,-0.650112,0x2eade362;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.86118,-2,-0.615658,0xb4b5beda;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007aa]
{
	[placement]
	{
	  p position = 0.97356,-2,-0.639168,0xb4b5beda;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00920]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.5413,0,5.61902,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00921]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.565,0,4.87653,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00922]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.5662,0,4.16388,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00923]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.52573,0,3.49911,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00924]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.51133,0,2.76889,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00925]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.42819,0,2.168,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00926]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.472,0,1.41446,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00927]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.909,0,1.72812,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00928]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.89254,0,2.3483,0xf9c6d3a9;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00929]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.95824,0,2.96268,0xf9c6d3a9;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0093c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.5773,0,7.65163,0x756baa7a;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0093d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.27216,0,6.50989,0x756baa7a;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0093e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.29224,0,5.70875,0x756baa7a;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0093f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.42191,0,5.94541,0x756baa7a;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00940]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.05926,0,5.05887,0x756baa7a;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0093a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.338776,-2,-0.98074,0x0edd88df;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0093b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.892151,-2,-0.94179,0x0edd88df;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0092f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.858,0,4.25296,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00930]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.76763,0,3.49203,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00931]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.73766,0,2.74432,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00932]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.71494,0,1.90143,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00933]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.69577,0,1.24753,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00934]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.67204,0,0.680542,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00935]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.0463,0,3.90924,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00936]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.1451,0,3.09436,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00937]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.7756,0,4.39526,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00938]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -6.12606,0,3.33221,0x7c8c4a10;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00939]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.36377,0,2.85315,0x7c8c4a10;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0092b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.25839,0,-4.76935,0xd8af058b;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0092c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.44196,0,-4.0238,0xd8af058b;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0092d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.64426,0,-4.48952,0xd8af058b;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c0092e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.55325,0,-3.39927,0xd8af058b;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0091d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 1.99496,-2,-0.712665,0x16684b0d;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0091e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.13007,-2,-0.754551,0x16684b0d;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0091f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.305389,-2,-0.811474,0x16684b0d;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0092a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.632721,-2,-0.953621,0x16684b0d;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00914]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.891235,-2,-0.135221,0x7a964d50;
		use_point_scids = 0x02c00918;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0091b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.355682,-2,-0.619854,0x7a964d50;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0091c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.19846,-2,-0.638235,0x7a964d50;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00917]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.335968,-2,-0.145756,0x142a5bb6;
		use_point_scids = 0x02c00918;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c00915]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.43515,-2,-0.133575,0x31be47ae;
		use_point_scids = 0x02c00918;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c00916]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.174679,-2,-0.0926514,0x31be47ae;
		use_point_scids = 0x02c00918;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00919]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.22736,-2,-0.72818,0x31be47ae;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0091a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.96089,-2,-0.775818,0x0dc43246;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008a0]
{
	[placement]
	{
	  p position = -0.715439,0,7.68056,0x8b63ebe8;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008a1]
{
	[placement]
	{
	  p position = 0.480751,0,7.72882,0x8b63ebe8;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008a2]
{
	[placement]
	{
	  p position = 1.68333,0,7.61543,0x8b63ebe8;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008a3]
{
	[placement]
	{
	  p position = 2.85313,0,7.51634,0x8b63ebe8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008a4]
{
	[placement]
	{
	  p position = -0.00605774,0,7.21291,0x8b63ebe8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008a5]
{
	[placement]
	{
	  p position = -1.58053,0,7.71066,0x8b63ebe8;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c00897]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.79085,0,7.37637,0x65fb27b2;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00898]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.5016,0,7.56255,0x65fb27b2;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0089a]
{
	[placement]
	{
	  p position = -7.9895,0,4.67068,0x65fb27b2;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0089b]
{
	[placement]
	{
	  p position = -7.83774,0,3.90435,0x65fb27b2;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0089c]
{
	[placement]
	{
	  p position = -7.75362,0,3.31091,0x65fb27b2;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0089d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.22984,0,4.31253,0x65fb27b2;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c00894]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 0.536079,-2,-0.327698,0x211558b8;
		use_point_scids = 0x02c0089f;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00899]
{
	[placement]
	{
	  p position = -0.735994,-2,-0.980327,0x211558b8;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c0089e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-6.49566e-008,0,1;
	  p position = 1.66936,-2,-0.955063,0x211558b8;
		use_point_scids = 0x02c0089f;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c00893]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.11195,-2,-0.110786,0x3c1143c9;
		use_point_scids = 0x02c0089f;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c00895]
{
	[placement]
	{
	  p position = 0.577072,-2,-0.835663,0x3c1143c9;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c00896]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.54887,-2,-0.872215,0x3c1143c9;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c00887]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.63105,0,7.59576,0xf922961b;
		use_point_scids = 0x02c00889;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c00888]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.37127,0,7.60349,0xf922961b;
		use_point_scids = 0x02c00889;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0088c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.08192,0,7.95938,0xf922961b;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0088d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.800423,0,7.25797,0xf922961b;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0088f]
{
	[placement]
	{
	  p position = 1.84566,0,7.56381,0xf922961b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00890]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.143265,0,7.37817,0xf922961b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00892]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.54494,0,7.34702,0xf922961b;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00885]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0298386,-2,-0.18277,0x9320d01f;
		use_point_scids = 0x02c00889;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00886]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.148621,-2,-0.523102,0x9320d01f;
		use_point_scids = 0x02c00889;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0088a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.46714,-2,-0.936035,0x9320d01f;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00891]
{
	[placement]
	{
	  p position = -1.60843,-2,-0.711633,0x9320d01f;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0088b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.69785,-2,-0.998108,0x056965ca;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0087d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.73468,0,5.80231,0xc92a0bd9;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0087e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.82089,0,7.56041,0xc92a0bd9;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0087f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.47214,0,6.68954,0xc92a0bd9;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00880]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.86038,0,5.94614,0xc92a0bd9;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00881]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.28537,0,6.59856,0xc92a0bd9;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00882]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.51544,0,7.40178,0xc92a0bd9;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00883]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.35269,0,7.70508,0xc92a0bd9;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00884]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.17972,0,7.62756,0xc92a0bd9;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008c2]
{
	[placement]
	{
	  p position = -7.94859,0,3.0152,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.79419,0,2.4094,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.69702,0,1.88157,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.67051,0,1.40714,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.84014,0,0.995666,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.71841,0,3.64239,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.96024,0,2.87913,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.48286,0,4.18685,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.01529,0,3.47084,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008cb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.526,0,4.92118,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008cc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.78543,0,2.081,0x3aa4c313;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008be]
{
	[placement]
	{
	  p position = -7.79389,0,7.55478,0xc10f5909;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.11622,0,7.83881,0xc10f5909;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.93388,0,7.62222,0xc10f5909;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.28319,0,6.79593,0xc10f5909;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c008ba]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 1.80035,-2,-0.276268,0x2499abec;
		use_point_scids = 0x02c008bc;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c008bb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.5802,-2,-0.263884,0x2499abec;
		use_point_scids = 0x02c008bc;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c008b9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -0.97699,-2,-0.293352,0xe46f2ca9;
		use_point_scids = 0x02c008bc;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.435333,-2,-0.950375,0xe46f2ca9;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.68638,0,7.76997,0xd1f3911c;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.29233,0,7.75656,0xd1f3911c;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.66382,0,6.79663,0xd1f3911c;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.17737,0,7.57784,0xd1f3911c;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c008b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.79208,0,7.27686,0xd1f3911c;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c008b2]
{
	[placement]
	{
	  p position = -5.78863,0,7.21571,0xd1f3911c;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c008b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.33963,0,7.55832,0xd1f3911c;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c008b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.84546,0,6.92717,0xd1f3911c;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c008b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.85303,0,6.85554,0xd1f3911c;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c008b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.47754,0,7.25905,0xd1f3911c;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c008a6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = 0.909302,-2,-0.24939,0x4b433d11;
		use_point_scids = 0x02c008b7;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c008a7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.909967,-2,-0.682312,0x4b433d11;
		use_point_scids = 0x02c008b7;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c008a8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.12514e-007;
	  p position = -1.94018,-2,-0.749329,0xae5688af;
		use_point_scids = 0x02c008b7;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c008a9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.11972,-2,-0.74939,0xae5688af;
		use_point_scids = 0x02c008b7;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.62894,0,7.54144,0xdaee20cc;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008e3]
{
	[placement]
	{
	  p position = -3.07596,2.38419e-007,7.87458,0x19e6c513;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008e4]
{
	[placement]
	{
	  p position = -2.18276,0,7.98402,0x19e6c513;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.45477,0,7.40465,0x19e6c513;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c008e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.19305,0,7.8459,0x19e6c513;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c008ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.51775,0,7.26744,0x19e6c513;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c008eb]
{
	[placement]
	{
	  p position = 0.738998,0,7.90152,0x19e6c513;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.687378,-2,-0.987457,0xdf8490ab;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.57735,-2,-0.902725,0xdf8490ab;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.450829,-2,-0.737564,0x332f2573;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c008d9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.936768,-2,-0.0935516,0x62b855a4;
		use_point_scids = 0x02c008e2;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008da]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.43198,-2,-0.697159,0xa047c335;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.352417,-2,-0.80278,0xa047c335;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c008dc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.743195,-2,-0.862854,0xa047c335;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008dd]
{
	[placement]
	{
	  p position = -7.55925,-4.76837e-007,-5.85361,0x79bb1ec5;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008de]
{
	[placement]
	{
	  p position = -7.46376,0,-7.08719,0x79bb1ec5;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.40271,0,-6.44781,0x79bb1ec5;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.48923,0,-7.8616,0x79bb1ec5;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.9875,0,-7.48111,0x79bb1ec5;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c008ce]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 0.621719,-2,-0.177734,0x024e1fc0;
		use_point_scids = 0x02c008d2;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c008cf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.71361,-2,-0.726013,0x024e1fc0;
		use_point_scids = 0x02c008d2;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c008d1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.82891e-007;
	  p position = -0.440979,-2,-0.756348,0x024e1fc0;
		use_point_scids = 0x02c008d2;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c008cd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.23712,-2,-0.160004,0x2e6fca83;
		use_point_scids = 0x02c008d2;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c008d0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.258728,-2,-0.597847,0x2e6fca83;
		use_point_scids = 0x02c008d2;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008d3]
{
	[placement]
	{
	  p position = 0.811829,-2,-0.871025,0x2e6fca83;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008d4]
{
	[placement]
	{
	  p position = 1.6879,-2,-0.810806,0x2e6fca83;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.36584,-2,-0.86087,0xfd89cd71;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c008d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.454376,-2,-0.866592,0xfd89cd71;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c008d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.281738,-2,-0.767685,0xfd89cd71;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c008ff]
{
	[placement]
	{
	  p position = -6.8607,0,-1.96062,0x93d5ff0b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00904]
{
	[placement]
	{
	  p position = -1.64291,0,7.97352,0x93d5ff0b;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00905]
{
	[placement]
	{
	  p position = -2.9256,0,7.79797,0x93d5ff0b;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c008ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.19254,0,7.28091,0x3410e585;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c008ed]
{
	[placement]
	{
	  p position = -7.94455,0,6.51898,0x3410e585;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c008f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.35435,0,7.3147,0x3410e585;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c008f2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.96628,0,7.23544,0x3410e585;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c008f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.46031,0,7.41129,0x3410e585;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c008f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.57101,0,7.60153,0x3410e585;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c008f5]
{
	[placement]
	{
	  p position = -4.59402,0,6.89658,0x3410e585;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c008ee]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.81036,-2,-0.958069,0xb1a58160;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c008ef]
{
	[placement]
	{
	  p position = -0.420807,-2,-0.919319,0xfd1721d7;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c008f0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.2948,-2,-0.955147,0xfd1721d7;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00906]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.84755e-008;
	  p position = 0.723816,-2,-0.0931396,0xca8d91cd;
		use_point_scids = 0x02c00908;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00907]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.91055,-2,-0.600082,0xca8d91cd;
		use_point_scids = 0x02c00908;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0090d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55359,-2,-0.724716,0xca8d91cd;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00909]
{
	[placement]
	{
	  p position = -7.28117,0,-3.48384,0xeb07b5bd;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0090a]
{
	[placement]
	{
	  p position = -7.78734,0,-2.71667,0xeb07b5bd;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0090b]
{
	[placement]
	{
	  p position = -7.84213,0,-4.35822,0xeb07b5bd;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0090c]
{
	[placement]
	{
	  p position = -6.68471,0,-4.19714,0xeb07b5bd;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0090e]
{
	[placement]
	{
	  p position = -7.85558,0,0.685974,0xeb07b5bd;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0090f]
{
	[placement]
	{
	  p position = -7.82152,0,1.19778,0xeb07b5bd;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00910]
{
	[placement]
	{
	  p position = -7.03801,0,0.822052,0xeb07b5bd;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00911]
{
	[placement]
	{
	  p position = -7.18111,0,1.43736,0xeb07b5bd;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00912]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.89673,0,1.89966,0xeb07b5bd;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00913]
{
	[placement]
	{
	  p position = -7.21664,0,2.04932,0xeb07b5bd;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c008f6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 0.670044,-2,-0.152405,0x34139ba6;
		use_point_scids = 0x02c008fd;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c008f7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -1.31253,-2,-0.267609,0x34139ba6;
		use_point_scids = 0x02c008fd;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c008fa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.93336,-2,-0.90686,0x34139ba6;
		use_point_scids = 0x02c008fd;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c008fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -0.413406,-2,-0.752777,0x34139ba6;
		use_point_scids = 0x02c008fd;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c008f8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.07684,-2,-0.0854492,0x8e5b37b0;
		use_point_scids = 0x02c008fd;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c008f9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.916199,-2,-0.021965,0x8e5b37b0;
		use_point_scids = 0x02c008fd;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c008fb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0970459,-2,-0.594315,0x8e5b37b0;
		use_point_scids = 0x02c008fd;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00900]
{
	[placement]
	{
	  p position = -1.47473,-2,-0.65567,0xcd0cd2c2;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00901]
{
	[placement]
	{
	  p position = -0.603485,-2,-0.503746,0xcd0cd2c2;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00902]
{
	[placement]
	{
	  p position = 0.210663,-2,-0.507111,0xcd0cd2c2;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00903]
{
	[placement]
	{
	  p position = -0.238678,-2,-0.90242,0xcd0cd2c2;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a0d]
{
	[placement]
	{
	  p position = 3.62511,0,-3.66504,0x5d1ed493;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a0f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.51147,-3.5,-0.35308,0x30782d0b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a10]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.41962,-3.5,-0.343077,0xfabfb0aa;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a11]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.305237,-3.5,-0.36729,0xfabfb0aa;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a24]
{
	[placement]
	{
	  p position = -1.71463,-3.5,-0.860626,0x52485ea1;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a25]
{
	[placement]
	{
	  p position = -1.15883,-3.5,-0.898071,0x52485ea1;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a26]
{
	[placement]
	{
	  p position = -0.554432,-3.5,-0.789368,0x52485ea1;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a27]
{
	[placement]
	{
	  p position = 0.160509,-3.5,-0.754028,0x52485ea1;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a28]
{
	[placement]
	{
	  p position = 0.779749,-3.5,-0.592712,0x52485ea1;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a22]
{
	[placement]
	{
	  p position = -0.115023,-3.5,-0.572557,0x7c6d9c05;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a23]
{
	[placement]
	{
	  p position = -0.845032,-3.5,-0.542362,0x7c6d9c05;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0098f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.347933,0,3.98938,0x98920dfe;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00990]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01043,0,3.91626,0x98920dfe;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00991]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.759475,0,3.46375,0x98920dfe;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00992]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0944128,0,3.4873,0x98920dfe;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00993]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.06597,0,3.54602,0x98920dfe;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00994]
{
	[placement]
	{
	  p position = -2.02553,0,3.56378,0x98920dfe;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00995]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.53702,0,3.45062,0x98920dfe;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00996]
{
	[placement]
	{
	  p position = -0.619747,0,3.4176,0x98920dfe;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00997]
{
	[placement]
	{
	  p position = 0.321384,0,3.32025,0x98920dfe;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00998]
{
	[placement]
	{
	  p position = 1.38934,0,3.21381,0x98920dfe;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c0099a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.61909,0,3.37604,0x98920dfe;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.71185,0,3.56541,0xd3eded18;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.95538,0,3.01868,0xd3eded18;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.38428,0,3.0897,0xd3eded18;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.14862,0,3.53496,0xd3eded18;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.54364,0,3.89585,0xd3eded18;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c009fd]
{
	[placement]
	{
	  p position = -1.44476,-2,-0.607392,0xeecc8689;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c009fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.472717,-2,-0.596476,0xeecc8689;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.977295,-2,-0.9903,0xeecc8689;
	}
}
[t:2w_pot_cav_02_fd_r1,n:0x02c009a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.8725,0,-3.54688,0xbad4a04e;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c009a5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.36991,0,-2.68018,0xbad4a04e;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c009a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.31231,0,-1.99341,0xbad4a04e;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009a7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.90785,0,-3.401,0xbad4a04e;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.10478,0,-3.53308,0xbad4a04e;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c009a3]
{
	[placement]
	{
	  p position = -1.69385,-2,-0.964615,0xff0278cc;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c009a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.494873,-2,-0.981821,0xff0278cc;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0099e]
{
	[placement]
	{
	  p position = -1.44297,-2,-0.672791,0xd651f330;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c009a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.607532,-2,-0.955261,0xd651f330;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0099f]
{
	[placement]
	{
	  p position = 1.69491,-2,-0.789246,0x95efa6e1;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c009a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.834252,-2,-0.788025,0x95efa6e1;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c0099b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8205,-2,-0.429638,0x1612e227;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c0099c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.13104,-2,-0.599842,0x1612e227;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0099d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.16571,-2,-0.577597,0x1612e227;
	}
}
[t:2w_trunk_csl_golden_cf_r1,n:0x02c009f4]
{
	[placement]
	{
	  p position = -0.645569,-2,-0.695528,0xe10dfbeb;
	}
}
[t:2w_chest_csl_04_cf_r1,n:0x02c009f5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.27795,-2,-0.965586,0xe10dfbeb;
		use_point_scids = 0x02c009f6;
	}
}
[t:2w_chest_cav_01_un_dunes2hades,n:0x02c009cb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.01331,-2,-0.916161,0x9defe2bb;
		use_point_scids = 0x02c009cc;
	}
}
[t:2w_trunk_csl_golden_cf_r1,n:0x02c009f2]
{
	[placement]
	{
	  p position = -0.897827,-2,-0.705292,0xb1537ff8;
	}
}
[t:2w_trunk_csl_golden_cf_r1,n:0x02c009f3]
{
	[placement]
	{
	  p position = 1.24738,-2,-0.699364,0xb1537ff8;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.130859,-2,-0.0886765,0x720ea60a;
		use_point_scids = 0x02c009bc;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.00388,-2,-0.113892,0xab656e35;
		use_point_scids = 0x02c009bc;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.02505,-2,-0.158813,0xab656e35;
		use_point_scids = 0x02c009bd;
	}
}
[t:2w_pot_cav_02_gom2,n:0x02c009c3]
{
	[placement]
	{
	  p position = -3.82837,0,3.98113,0xa7689a54;
	}
}
[t:2w_pot_cav_02_gom2,n:0x02c009c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.73114,0,3.15723,0xa7689a54;
	}
}
[t:2w_pot_cav_02_gom2,n:0x02c009c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.86572,0,3.06042,0xa7689a54;
	}
}
[t:2w_pot_cav_02_gom2,n:0x02c009c8]
{
	[placement]
	{
	  p position = -3.03021,0,3.11566,0xa7689a54;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.710083,0,3.27792,0xa7689a54;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.98987,0,3.32331,0xa7689a54;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.83112,0,3.1489,0xa7689a54;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.227051,0,3.52135,0xa7689a54;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.05735,-2,-0.143372,0x04c8c3bb;
		use_point_scids = 0x02c009bd;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.08409,-2,-0.187378,0x04c8c3bb;
		use_point_scids = 0x02c009be;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.935989,-2,-0.211121,0xa2fbbc9d;
		use_point_scids = 0x02c009be;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.0785,-2,-0.231934,0xa2fbbc9d;
		use_point_scids = 0x02c009bb;
	}
}
[t:2w_chest_cav_02_gom2,n:0x02c009bf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.891296,-2,-0.181103,0xbf82a70e;
		use_point_scids = 0x02c009c9;
	}
}
[t:2w_chest_cav_02_gom2,n:0x02c009c0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.03119,-2,-0.265041,0xbf82a70e;
		use_point_scids = 0x02c009c9;
	}
}
[t:2w_pot_cav_02_gom2,n:0x02c009c1]
{
	[placement]
	{
	  p position = 0.65918,-2,-0.95348,0xdf8a697f;
	}
}
[t:2w_pot_cav_02_gom2,n:0x02c009c2]
{
	[placement]
	{
	  p position = -0.342285,-2,-0.92281,0xdf8a697f;
	}
}
[t:2w_pot_cav_02_gom2,n:0x02c009c4]
{
	[placement]
	{
	  p position = 1.71124,-2,-0.937435,0xdf8a697f;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.71875,-2,-0.790089,0xdf8a697f;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.261108,-2,-0.699551,0xdf8a697f;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.757141,-2,-0.762299,0xdf8a697f;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.13025,-2,-0.872013,0xdf8a697f;
	}
}
[t:2w_pot_cav_02_gom2,n:0x02c009c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.36292,-2,-0.909565,0x3b7c0d2f;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.27515,-2,-0.73835,0x3b7c0d2f;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00a07]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.20465,-2,-0.871178,0x3b7c0d2f;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00a08]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.229492,-2,-0.969276,0x3b7c0d2f;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00a09]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.540649,-2,-0.915073,0x3b7c0d2f;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.782166,-2,-0.120598,0xbd6377c9;
		use_point_scids = 0x02c009bb;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00a05]
{
	[placement]
	{
	  p position = -0.895336,-2,-0.683609,0xbd6377c9;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00a06]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.81683,-2,-0.760117,0xbd6377c9;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009ba]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0844727,-2,-0.0453568,0x404125a6;
		use_point_scids = 0x02c009bb;
	}
}
[t:2w_trunk_csl_golden_cf_r1,n:0x02c009ef]
{
	[placement]
	{
	  q orientation = 3.02871e-007,0,0,-1;
	  p position = 0.154358,-2,-0.603119,0x6b41cafe;
	}
}
[t:2w_trunk_csl_golden_cf_r1,n:0x02c009ed]
{
	[placement]
	{
	  p position = -0.72052,-2,-0.664314,0xfae10e16;
	}
}
[t:2w_trunk_csl_golden_cf_r1,n:0x02c009ee]
{
	[placement]
	{
	  p position = 1.71783,-2,-0.628731,0xfae10e16;
	}
}
[t:2w_chest_cav_01_un_ce_r1,n:0x02c009ea]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.02094,-2,-0.0548553,0xb5ad72de;
		use_point_scids = 0x02c009fc;
	}
}
[t:2w_chest_cav_01_ce_r1,n:0x02c009eb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.928589,-2,0.0505981,0xb5ad72de;
		use_point_scids = 0x02c009fc;
	}
}
[t:2w_chest_csl_05_dl_r1,n:0x02c009d3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.895081,-2,-0.102509,0xcfdc88dd;
		use_point_scids = 0x02c009fa;
	}
}
[t:2w_chest_cav_01_un_ce_r1,n:0x02c009e9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.08539,-2,-0.0370216,0xcfdc88dd;
		use_point_scids = 0x02c009fc;
	}
}
[t:2w_chest_csl_05_dl_r1,n:0x02c009d1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.990326,-2,-0.225403,0x32ccffc2;
		use_point_scids = 0x02c009fa;
	}
}
[t:2w_chest_csl_05_dl_r1,n:0x02c009d2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -1.0092,-2,-0.132446,0x32ccffc2;
		use_point_scids = 0x02c009fa;
	}
}
[t:2w_chest_csl_07_dl_r1,n:0x02c009d0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.935709,-2,-0.19751,0xee510f29;
		use_point_scids = 0x02c009f8;
	}
}
[t:2w_chest_csl_07_dl_r1,n:0x02c009d5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.974583,-2,-0.18866,0xee510f29;
		use_point_scids = 0x02c009f8;
	}
}
[t:2w_chest_csl_05_dl_r1,n:0x02c009cd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-9.88904e-009;
	  p position = -0.944538,-2,-0.13855,0x7c02d405;
		use_point_scids = 0x02c009f7;
	}
}
[t:2w_chest_csl_05_dl_r1,n:0x02c009ce]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = 1.09524,-2,-0.0792847,0x7c02d405;
		use_point_scids = 0x02c009f7;
	}
}
[t:2w_pot_des_clay_04_dl_r1,n:0x02c009d7]
{
	[placement]
	{
	  p position = -3.24316,0,1.99669,0x38e64489;
	}
}
[t:2w_pot_des_clay_05_dl_r1,n:0x02c009da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.55762,0,1.18651,0x38e64489;
	}
}
[t:2w_pot_des_clay_04_dl_r1,n:0x02c009d8]
{
	[placement]
	{
	  p position = 3.75458,0,1.9359,0xb23b10f9;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79767,0,1.69595,0xb23b10f9;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009dc]
{
	[placement]
	{
	  p position = 2.22598,0,1.3871,0xb23b10f9;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.08973,0,1.15735,0xb23b10f9;
	}
}
[t:2w_pot_des_clay_01_dl_r1,n:0x02c009de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.49521,0,0.880368,0xb23b10f9;
	}
}
[t:2w_pot_des_clay_04_dl_r1,n:0x02c009d6]
{
	[placement]
	{
	  p position = 1.70517,-2,-0.964498,0x30141da8;
	}
}
[t:2w_pot_des_clay_05_dl_r1,n:0x02c009d9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.3432,-2,-0.884735,0x26dffd52;
	}
}
[t:2w_chest_csl_05_dl_r1,n:0x02c009cf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.151184,-2,0.0448551,0x74928956;
		use_point_scids = 0x02c009f7;
	}
}
[t:2w_trunk_csl_golden_cf_r1,n:0x02c009f0]
{
	[placement]
	{
	  p position = 1.38104,-2,-0.766483,0x84f231a5;
	}
}
[t:2w_trunk_csl_golden_cf_r1,n:0x02c009f1]
{
	[placement]
	{
	  p position = -0.764771,-2,-0.811069,0x84f231a5;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0098a]
{
	[placement]
	{
	  p position = 1.67537,-2,-0.507874,0xf7961121;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0098b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.566135,-2,-0.663452,0xf7961121;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00999]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.832264,-2,-0.860596,0x34a9139e;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0098c]
{
	[placement]
	{
	  p position = -0.386183,-2,-0.870239,0x7dd05469;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0098d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.502426,-2,-0.880737,0x7dd05469;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0098e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.446,-2,-0.912354,0x7dd05469;
	}
}
[t:2w_chest_csl_08_wd_r1,n:0x02c009b9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.129963,-2,-0.155212,0xa0596b61;
		use_point_scids = 0x02c009bc;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a00]
{
	[placement]
	{
	  p position = -1.2794,-2,-0.359108,0xb2550cb0;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a01]
{
	[placement]
	{
	  p position = -0.568742,-2,-0.353638,0xb2550cb0;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a02]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0748892,-2,-0.413757,0xb2550cb0;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a03]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.836658,-2,-0.377502,0xb2550cb0;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00a04]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.55358,-2,-0.526978,0xb2550cb0;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c009a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.3689,-2,-0.908492,0xbfcae9eb;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00a1c]
{
	[placement]
	{
	  p position = -1.4095,-3.5,-0.933271,0xdb505c19;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00a1d]
{
	[placement]
	{
	  p position = -0.412872,-3.5,-0.893962,0xdb505c19;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00a1e]
{
	[placement]
	{
	  p position = 0.58069,-3.5,-0.972605,0xdb505c19;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a17]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.27533,0.1,-3.25201,0xa2022452;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a18]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.96307,0.1,-2.87975,0xa2022452;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a19]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.65094,0.1,-2.34729,0xa2022452;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00a1a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.45398,0.1,-2.73032,0xa2022452;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00a1b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.50275,0.1,-3.6141,0xa2022452;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00a0b]
{
	[placement]
	{
	  p position = 1.33337,-3.5,-0.828397,0xe650364b;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00a0a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.583258,-3.5,-0.435303,0x81891496;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00a0c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.620448,-3.5,-0.628601,0x17106daa;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a0e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.48495,-3.5,-0.78125,0x17106daa;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00a1f]
{
	[placement]
	{
	  p position = 1.53094,-3.5,-0.345097,0xd30490f3;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00a20]
{
	[placement]
	{
	  p position = 0.662292,-3.5,-0.343903,0xd30490f3;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a12]
{
	[placement]
	{
	  p position = 3.11618,0.0999999,-2.52627,0xefaaed11;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a13]
{
	[placement]
	{
	  p position = 2.37987,0.1,-2.90332,0xefaaed11;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a14]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.58162,0.1,-3.16437,0xefaaed11;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00a15]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.615234,0.1,-3.39923,0xefaaed11;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00a16]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.34665,0.1,-2.06653,0xefaaed11;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00a21]
{
	[placement]
	{
	  p position = -1.9549,-3.5,-0.576256,0x3d0e8b7c;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00969]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.96387,0,1.38162,0x15281a3f;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0096b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.1123,0,1.78454,0x15281a3f;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00962]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.328339,-3.5,-0.331951,0x843a815b;
		use_point_scids = 0x02c00972;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0096a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.631742,-3.5,-0.996246,0x8510d28a;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00963]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.3236,-3.5,-0.868256,0x9d75b33e;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00964]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.101438,-3.5,-0.95517,0x9d75b33e;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00965]
{
	[placement]
	{
	  p position = -1.3569,-3.5,-0.952606,0x9d75b33e;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00966]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.56333,0,-1.49759,0xcfef35b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00967]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.92445,0,-1.90051,0xcfef35b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00968]
{
	[placement]
	{
	  p position = -3.43524,0,-1.22733,0xcfef35b8;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c0096e]
{
	[placement]
	{
	  p position = 3.89905,0,-1.86462,0xc4c77c84;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c0096f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.99591,0,-1.60248,0xc4c77c84;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00970]
{
	[placement]
	{
	  p position = 3.1708,0,-1.57999,0xc4c77c84;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c0096d]
{
	[placement]
	{
	  p position = -0.479407,-3.5,-0.726591,0x013687d9;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c00971]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.79007,0,1.31954,0x4476eb23;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00961]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.421297,-3.5,-0.545074,0xfc6530d2;
		use_point_scids = 0x02c00973;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0094a]
{
	[placement]
	{
	  p position = -7.78263,-4.76837e-007,7.46894,0x8b84f1a4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0094b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.04161,0,7.94586,0x8b84f1a4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0094c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -7.9929,0,6.9017,0x8b84f1a4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0094d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.17286,0,7.28418,0x8b84f1a4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0094e]
{
	[placement]
	{
	  p position = -7.91386,-4.76837e-007,6.48524,0x8b84f1a4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0094f]
{
	[placement]
	{
	  p position = -7.11256,0,6.46732,0x8b84f1a4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00950]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.76653,0,5.83475,0x8b84f1a4;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00945]
{
	[placement]
	{
	  p position = -6.42487,0,7.29373,0x28565f72;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00947]
{
	[placement]
	{
	  p position = -5.41552,0,7.2905,0x28565f72;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00949]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.31625,0,7.19493,0x28565f72;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00943]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 1.03772,-2,-0.224121,0x7739afe3;
		use_point_scids = 0x02c009b0;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00941]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 0.915619,-2,-0.18045,0xeb798844;
		use_point_scids = 0x02c009af;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00942]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.03015,-2,-0.153046,0xeb798844;
		use_point_scids = 0x02c009af,0x02c009b0;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00944]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.527528,-2,-0.92508,0xf06c3e77;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00946]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.265106,-2,-0.944275,0xf06c3e77;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00948]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.0849,-2,-0.990082,0xf06c3e77;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00958]
{
	[placement]
	{
	  p position = -6.87534,0,7.98013,0x3e38469a;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00959]
{
	[placement]
	{
	  p position = -7.8956,0,7.11552,0x3e38469a;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0095a]
{
	[placement]
	{
	  p position = -7.17675,0,7.35918,0x3e38469a;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0095c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.12657,0,6.16199,0x3e38469a;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0095d]
{
	[placement]
	{
	  p position = -7.63416,0,6.61328,0x3e38469a;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0095f]
{
	[placement]
	{
	  p position = -6.0307,0,7.08276,0x3e38469a;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0095b]
{
	[placement]
	{
	  p position = 0.253775,-2,-0.957857,0xf3995df1;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0095e]
{
	[placement]
	{
	  p position = 0.350952,-2,-0.958954,0x9d46fde7;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c00952]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.942505,-2,-0.17569,0x0cea04ae;
		use_point_scids = 0x02c009d4;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c00953]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.973053,-2,-0.183136,0x0cea04ae;
		use_point_scids = 0x02c009d4;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00954]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.00640869,-2,-0.685455,0x0cea04ae;
		use_point_scids = 0x02c009d4;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00955]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.88376,-2,-0.699234,0x9b6bceed;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00956]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.909729,-2,-0.708862,0x9b6bceed;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00957]
{
	[placement]
	{
	  p position = -0.359554,-2,-0.702587,0xa1573c1e;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00878]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.52513,0,6.85466,0x583d7742;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0087b]
{
	[placement]
	{
	  p position = -7.54141,0,-3.07388,0x949c7f30;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0087c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.86188,0,-3.69085,0x949c7f30;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00876]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.30476,-2,-0.80397,0xdec16860;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00877]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.330688,-2,-0.914452,0xdec16860;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00879]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.427673,-2,-0.955162,0xdec16860;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00872]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.13897,-2,-0.0943298,0x0cc445a4;
		use_point_scids = 0x02c00875;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00873]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.16763,-2,-0.185661,0x0cc445a4;
		use_point_scids = 0x02c00875;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00874]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -0.0170975,-2,-0.56472,0x0cc445a4;
		use_point_scids = 0x02c00875;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0087a]
{
	[placement]
	{
	  p position = -1.0811,-2,-0.666617,0xab49badc;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00867]
{
	[placement]
	{
	  p position = -7.80854,9.53674e-007,1.93115,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00868]
{
	[placement]
	{
	  p position = -7.92944,0,1.06917,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00869]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.8932,0,0.165222,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0086a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -7.3725,0,1.2523,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0086b]
{
	[placement]
	{
	  p position = -7.90693,0,2.64885,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0086c]
{
	[placement]
	{
	  p position = -7.37733,0,2.38797,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0086d]
{
	[placement]
	{
	  p position = -7.04366,0,1.87517,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0086e]
{
	[placement]
	{
	  p position = -7.83666,0,3.49362,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c0086f]
{
	[placement]
	{
	  p position = -7.23561,0,3.11601,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00870]
{
	[placement]
	{
	  p position = -7.85647,0,4.12199,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00871]
{
	[placement]
	{
	  p position = -7.19515,0,3.95438,0x5c4715b8;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00863]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.53055,-2,-0.815231,0x528c3478;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00864]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.396576,-2,-0.757599,0x528c3478;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00865]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.924904,-2,-0.75708,0x528c3478;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00860]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.96632,0,6.20627,0xd6af03fc;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00861]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.39969,0,5.7561,0xd6af03fc;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00862]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.4903,0,6.53653,0xd6af03fc;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00866]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.58662,0,-1.3602,0xd6af03fc;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c00859]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 1.30164,-2,-0.24263,0xdd9fdf2e;
		use_point_scids = 0x02c0085d;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c0085a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.39405e-007;
	  p position = -0.0658569,-2,-0.205994,0xdd9fdf2e;
		use_point_scids = 0x02c0085d;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c0085b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.74026,-2,-0.642929,0xdd9fdf2e;
		use_point_scids = 0x02c0085d;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c0085c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0640182,-2,-0.638565,0xdd9fdf2e;
		use_point_scids = 0x02c0085d;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0085e]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -1.48912,-2,-0.951538,0xab770431;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0085f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.686752,-2,-0.837479,0xab770431;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0084a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.94384,0,4.53875,0x17fd9a18;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0084b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.75983,0,5.63864,0x17fd9a18;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0084c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.53719,0,6.47287,0x17fd9a18;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0084d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.854,0,4.75909,0x17fd9a18;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0084e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.84399,0,5.64579,0x17fd9a18;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c00846]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.282265,-2,-0.593323,0xd0ed49e2;
		use_point_scids = 0x02c00849;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c00847]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 1.75793,-2,-0.50473,0xd0ed49e2;
		use_point_scids = 0x02c00849;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c00848]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 1.04574,-2,-0.1744,0xd0ed49e2;
		use_point_scids = 0x02c00849;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c0084f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.04488,-2,-0.932846,0xf042d84a;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c00839]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.42297,0,7.51497,0xd5f1fa34;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c0083a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.59049,0,7.60735,0xd5f1fa34;
	}
}
[t:2w_pot_cav_02_fd_r1,n:0x02c0083b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.87606,0,6.67407,0xd5f1fa34;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0083c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.80646,0,6.94165,0xd5f1fa34;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0083d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.99064,0,6.93025,0xd5f1fa34;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0083e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.4675,0,7.57632,0xd5f1fa34;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c0083f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.10586,0,6.75868,0xd5f1fa34;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00840]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.62966,0,7.45903,0xd5f1fa34;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00845]
{
	[placement]
	{
	  p position = -3.99915,0,6.71521,0xd5f1fa34;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00841]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.91083,-2,-0.68013,0x29648a89;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00842]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.24933,-2,-0.72847,0x29648a89;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00843]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.564529,-2,-0.777855,0x29648a89;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00844]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.127434,-2,-0.81374,0x29648a89;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00833]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -0.801666,-2,-0.916782,0x7cc08a74;
		use_point_scids = 0x02c00838;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c00836]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.629028,-2,-0.553776,0x7cc08a74;
		use_point_scids = 0x02c00838;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c00834]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.38851,-2,-0.991318,0x90c4699f;
		use_point_scids = 0x02c00838;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c00835]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0677223,-2,-0.939026,0x90c4699f;
		use_point_scids = 0x02c00838;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00852]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.857246,0,7.94359,0xbcb8137c;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00853]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.78574,0,7.96836,0xbcb8137c;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00854]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.706551,0,7.30702,0xbcb8137c;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00856]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.54588,0,7.29765,0xbcb8137c;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00858]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.38167,0,7.06842,0xbcb8137c;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00850]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.934006,-2,-0.902812,0xf634dc47;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00851]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.91956,-2,-0.989528,0xf634dc47;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00855]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.130165,-2,-0.94449,0xf634dc47;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00857]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.77578,-2,-0.926681,0xf634dc47;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00828]
{
	[placement]
	{
	  p position = -1.28676,0,7.67413,0xfc04a02a;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c00829]
{
	[placement]
	{
	  p position = 0.0431776,0,7.7029,0xfc04a02a;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c0082a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.464,0,7.66558,0xfc04a02a;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c0082b]
{
	[placement]
	{
	  p position = 0.99604,0,7.03671,0xfc04a02a;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c0082c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.458221,0,7.00829,0xfc04a02a;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c0082d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.44164,0,7.70627,0xfc04a02a;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c0082e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.72908,0,6.93205,0xfc04a02a;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c0082f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.67264,0,7.0116,0xfc04a02a;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c00830]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.57655,0,7.6136,0xfc04a02a;
	}
}
[t:2w_pot_cav_01_fd_r1,n:0x02c00831]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.49412,0,7.64249,0xfc04a02a;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c0081f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.26395,0,6.02635,0xb814027b;
		use_point_scids = 0x02c00827;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00822]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.50462,0,7.29614,0xb814027b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00824]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.313,0,7.37895,0xb814027b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00825]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.6097,0,7.3482,0xb814027b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00826]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89323,0,7.14025,0xb814027b;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c0081d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.25421,-2,-0.491379,0x7fbc5858;
		use_point_scids = 0x02c00827;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x02c0081e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.50504,-2,-0.908943,0x7fbc5858;
		use_point_scids = 0x02c00827;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c0081c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.775688,-2,-0.572754,0xf462e0da;
		use_point_scids = 0x02c00827;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00820]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.94584,-2,-0.964321,0xf462e0da;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00821]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.03812,-2,-0.956223,0x7489cf2a;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00823]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0796356,-2,-0.930836,0x7489cf2a;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00811]
{
	[placement]
	{
	  p position = 1.92311,0,7.67249,0xd5e425df;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00812]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.82382,0,7.88773,0xd5e425df;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00813]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.959166,0,7.61252,0xd5e425df;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c00814]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.140635,0,7.66858,0xd5e425df;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c00815]
{
	[placement]
	{
	  p position = 2.80988,0,7.0191,0xd5e425df;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c00816]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.57426,0,7.26329,0xd5e425df;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00817]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.96914,0,6.86632,0xd5e425df;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00818]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.877003,0,7.39882,0xd5e425df;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00819]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0123253,0,6.85954,0xd5e425df;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0081a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.808849,0,6.77086,0xd5e425df;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0081b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.76887,0,7.32349,0xd5e425df;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c00807]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.47879,0,7.03647,0x972415c2;
		use_point_scids = 0x02c00810;
	}
}
[t:2w_urn_cav_02_fd_r1,n:0x02c00808]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.89876,0,7.89942,0x972415c2;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c00809]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.13235,0,7.18619,0x972415c2;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0080a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.40874,0,7.42272,0x972415c2;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0080c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.65939,0,7.54006,0x972415c2;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0080e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.78081,0,7.62745,0x972415c2;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c0080f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -0.626989,-2,-0.351151,0x520daf0c;
		use_point_scids = 0x02c00810;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0080b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.688583,-2,-0.918877,0xd380ae5e;
	}
}
[t:2w_urn_cav_01_fd_r1,n:0x02c0080d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.55255,-2,-0.879372,0xd380ae5e;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.82634,0,7.96878,0x32570db6;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.49474,0,6.7228,0x32570db6;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.80609,0,7.95866,0x32570db6;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.362309,0,7.10069,0x32570db6;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.10998,0,7.28029,0x32570db6;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007cc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.47408,0,7.95018,0x2cc623e5;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007cd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.67683,0,6.80473,0x2cc623e5;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.46999,0,7.83965,0x2cc623e5;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.96425,0,7.20503,0x2cc623e5;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.37723,0,7.73771,0x2cc623e5;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007d1]
{
	[placement]
	{
	  p position = -5.86388,0,7.06955,0x2cc623e5;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.71713,0,7.17583,0x2cc623e5;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007d3]
{
	[placement]
	{
	  p position = -4.63892,0,7.90536,0x2cc623e5;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c007c9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.06939,-2,-0.161896,0x2b6684d6;
		use_point_scids = 0x02c007d4;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007ca]
{
	[placement]
	{
	  p position = 1.5385,-2,-0.701469,0x2b6684d6;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.292087,-2,-0.733208,0x2b6684d6;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007bc]
{
	[placement]
	{
	  p position = -4.10417,0,7.85827,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.03415,0,7.63587,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007be]
{
	[placement]
	{
	  p position = -2.9545,0,7.70376,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.0168,0,7.7066,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.25247,0,7.54033,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.55746,0,6.56033,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.59839,0,6.79353,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.39325,0,6.80323,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.54555,0,6.80465,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.94986,0,6.05451,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.89049,0,5.91787,0x9f8d2e2f;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007c1]
{
	[placement]
	{
	  p position = 0.844147,-2,-0.870697,0xe9fd833b;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.412926,-2,-0.702209,0xe9fd833b;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c007b1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.05411e-007;
	  p position = 1.09662,-2,-0.273647,0x44158534;
		use_point_scids = 0x02c007bb;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c007b2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -1.02142,-2,-0.329933,0x44158534;
		use_point_scids = 0x02c007bb;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c007af]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 0.902,-2,-0.238022,0x334f17f1;
		use_point_scids = 0x02c007ba;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c007b0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -0.975792,-2,-0.290154,0x334f17f1;
		use_point_scids = 0x02c007ba;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c007b3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.858982,-2,-0.109535,0xbbf287eb;
		use_point_scids = 0x02c007ba;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c007b4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.08182,-2,-0.130966,0xbbf287eb;
		use_point_scids = 0x02c007ba;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c007d9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.94073,0,5.21075,0x5fc47787;
		use_point_scids = 0x02c007e6;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.42058,0,0.679375,0x5fc47787;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.62489,0,-0.311211,0x5fc47787;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.97836,0,0.209793,0x5fc47787;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.75128,0,0.0549622,0x5fc47787;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c007df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.19966,0,-0.872047,0x5fc47787;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c007e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.53377,0,0.620766,0x5fc47787;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c007e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.30144,0,-0.581825,0x5fc47787;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007e3]
{
	[placement]
	{
	  p position = -5.57424,0,7.75779,0x5fc47787;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.9079,9.53674e-007,7.98337,0x5fc47787;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007e5]
{
	[placement]
	{
	  p position = -5.28199,9.53674e-007,7.32585,0x5fc47787;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007fc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -7.68354,0,7.45152,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.70101,0,7.43971,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.83083,0,6.62917,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00800]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.82435,0,7.41743,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00801]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.00903,0,6.70156,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00802]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.97521,0,7.33878,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00803]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.20627,0,6.44088,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c00804]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.23138,0,7.24959,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00805]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.2502,0,6.67664,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c00806]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.81055,0,6.52969,0x207bfbf4;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007fe]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0372238,-2,-0.997688,0x368c6503;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c007f4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -6.65609,0,7.2466,0x675458f6;
		use_point_scids = 0x02c007f6;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c007f5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.25127,0,6.62967,0x675458f6;
		use_point_scids = 0x02c007f6;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007f8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.99223,0,3.39836,0x675458f6;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.73476,0,1.31346,0x675458f6;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.13335,0,2.02925,0x675458f6;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.454163,-2,-0.981583,0x11ef55fb;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x02c007f1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.72685,-2,-0.913498,0x460a60cb;
		use_point_scids = 0x02c007f6;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c007f3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.313004,-2,-0.886841,0x460a60cb;
		use_point_scids = 0x02c007f6;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007f7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.66127,-2,-0.991714,0x460a60cb;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x02c007f2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.308838,-2,-0.500183,0x3805d6ab;
		use_point_scids = 0x02c007f6;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007e7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -7.54381,0,7.12914,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.51309,0,5.72118,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x02c007e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.29756,0,4.31952,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_03_fd_r1,n:0x02c007ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.90863,0,4.98277,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.99677,0,7.65094,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.74493,0,6.75008,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.26447,0,7.31776,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.6187,0,7.53876,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007f0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.38849,0,3.47173,0x4e1f237b;
	}
}
[t:2w_pot_des_clay_02_fd_r1,n:0x02c007eb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.796799,-2,-0.669144,0x85668136;
	}
}
[t:2w_pot_des_clay_01_fd_r1,n:0x02c007e2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.23731,-2,-0.631836,0x479113ba;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c007d8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 1.71696,-2,-0.552322,0x07d60874;
		use_point_scids = 0x02c007e6;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x02c007da]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.76712,-2,-0.692657,0x07d60874;
	}
}
[t:2w_chest_csl_07_df_bandits,n:0x02c007d5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.04572,-2,-0.138077,0xc038e5e9;
		use_point_scids = 0x02c007e6;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c007d6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = -1.3438,-2,-0.487122,0xc038e5e9;
		use_point_scids = 0x02c007e6;
	}
}
[t:2w_chest_csl_02_gi_r10,n:0x02c007d7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.136665,-2,-0.719269,0xc038e5e9;
		use_point_scids = 0x02c007e6;
	}
}
