[t:emt_glow,n:0x02c00a40]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.0529213,2.23976,-0.212099,0x8066bdd6;
	}
}
[t:emt_light_ray,n:0x02c00a42]
{
	[placement]
	{
	  p position = -0.0501499,-3.6,0.0814326,0x8066bdd6;
	}
}
[t:emt_mist,n:0x02c00a46]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.058794,2.12022,-0.144203,0x8066bdd6;
	}
}
[t:emt_glow,n:0x02c00a60]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.268818,2.20843,-0.0557251,0x9aa4e30b;
	}
}
[t:emt_light_ray,n:0x02c00a61]
{
	[placement]
	{
	  p position = -0.0246932,-3.63132,-0.158783,0x9aa4e30b;
	}
}
[t:emt_mist,n:0x02c00a62]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.200922,2.0889,-0.0498352,0x9aa4e30b;
	}
}
[t:emt_glow,n:0x02c00a4e]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.264923,2.26833,0.142593,0x3d62f16a;
	}
}
[t:emt_light_ray,n:0x02c00a4f]
{
	[placement]
	{
	  p position = -0.0286102,-3.57142,0.0395203,0x3d62f16a;
	}
}
[t:emt_mist,n:0x02c00a50]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.197029,2.1488,0.148468,0x3d62f16a;
	}
}
[t:emt_glow,n:0x02c00a4b]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.277171,2.30652,0.0895233,0xe4e20a39;
	}
}
[t:emt_light_ray,n:0x02c00a4c]
{
	[placement]
	{
	  p position = -0.0163617,-3.53323,-0.0135498,0xe4e20a39;
	}
}
[t:emt_mist,n:0x02c00a4d]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.209274,2.18699,0.0953979,0xe4e20a39;
	}
}
[t:emt_glow,n:0x02c00a5d]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.056076,2.29364,-0.244598,0xe5246ae9;
	}
}
[t:emt_light_ray,n:0x02c00a5e]
{
	[placement]
	{
	  p position = -0.0469971,-3.54611,0.0489349,0xe5246ae9;
	}
}
[t:emt_mist,n:0x02c00a5f]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.0619507,2.17411,-0.176704,0xe5246ae9;
	}
}
[t:emt_glow,n:0x02c00a63]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.0258789,2.20413,-0.206429,0xd9d6a322;
	}
}
[t:emt_light_ray,n:0x02c00a64]
{
	[placement]
	{
	  p position = -0.077179,-3.63562,0.0871048,0xd9d6a322;
	}
}
[t:emt_mist,n:0x02c00a65]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.0317688,2.0846,-0.138535,0xd9d6a322;
	}
}
[t:emt_sound_act,n:0x02c0037f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0625,-1.24334,-0.117676,0x38748df0;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_glow,n:0x02c00a72]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = -0.399883,5.92233,0.28949,0xefaaed11;
	}
}
[t:emt_light_ray,n:0x02c00a73]
{
	[placement]
	{
	  p position = -0.693417,0.0825707,0.186462,0xefaaed11;
	}
}
[t:emt_mist,n:0x02c00a74]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = -0.467781,5.80279,0.295349,0xefaaed11;
	}
}
[t:emt_glow,n:0x02c00a6f]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.334351,5.95655,0.682484,0xa2022452;
	}
}
[t:emt_light_ray,n:0x02c00a70]
{
	[placement]
	{
	  p position = 0.437378,0.1168,0.388954,0xa2022452;
	}
}
[t:emt_mist,n:0x02c00a71]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.328491,5.83702,0.61459,0xa2022452;
	}
}
[t:emt_glow,n:0x02c00a69]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 1.74237,2.22235,0.401799,0x57ab0eb1;
	}
}
[t:emt_light_ray,n:0x02c00a6a]
{
	[placement]
	{
	  p position = 1.84546,-3.61743,0.108267,0x57ab0eb1;
	}
}
[t:emt_mist,n:0x02c00a6b]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 1.73645,2.10281,0.333903,0x57ab0eb1;
	}
}
[t:emt_glow,n:0x02c00a66]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 1.75565,2.4359,0.169472,0xe067c38b;
	}
}
[t:emt_light_ray,n:0x02c00a67]
{
	[placement]
	{
	  p position = 1.8587,-3.40386,-0.124062,0xe067c38b;
	}
}
[t:emt_mist,n:0x02c00a68]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 1.74976,2.31636,0.101578,0xe067c38b;
	}
}
[t:emt_glow,n:0x02c00a51]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.209274,2.24728,0.122208,0xb2d06a32;
	}
}
[t:emt_light_ray,n:0x02c00a52]
{
	[placement]
	{
	  p position = -0.084259,-3.59248,0.0191345,0xb2d06a32;
	}
}
[t:emt_mist,n:0x02c00a53]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.14138,2.12774,0.128082,0xb2d06a32;
	}
}
[t:emt_glow,n:0x02c00a54]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.0050087,2.57299,0.207642,0xcfdea990;
	}
}
[t:emt_light_ray,n:0x02c00a55]
{
	[placement]
	{
	  p position = 0.108082,-3.26677,-0.0858917,0xcfdea990;
	}
}
[t:emt_mist,n:0x02c00a56]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = -0.000865936,2.45345,0.139748,0xcfdea990;
	}
}
[t:emt_glow,n:0x02c00a48]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.19909,2.29116,0.037674,0xdcefa000;
	}
}
[t:emt_light_ray,n:0x02c00a49]
{
	[placement]
	{
	  p position = -0.0944428,-3.5486,-0.0653992,0xdcefa000;
	}
}
[t:emt_mist,n:0x02c00a4a]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.131193,2.17163,0.0435486,0xdcefa000;
	}
}
[t:emt_glow,n:0x02c00a57]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.114769,2.33679,-0.282249,0x0fa22b92;
	}
}
[t:emt_light_ray,n:0x02c00a58]
{
	[placement]
	{
	  p position = 0.0116959,-3.50298,0.0112839,0x0fa22b92;
	}
}
[t:emt_mist,n:0x02c00a59]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.120644,2.21725,-0.214355,0x0fa22b92;
	}
}
[t:emt_glow,n:0x02c00a5a]
{
	[glow_emitter]
	{
	  f blue = 0.2;
	  f green = 0.7;
	  f red = 0;
	  f scale = 3;
	}
	[placement]
	{
	  p position = 0.135696,2.62304,-0.315948,0x32e12bae;
	}
}
[t:emt_light_ray,n:0x02c00a5b]
{
	[placement]
	{
	  p position = 0.0326233,-3.21672,-0.0224152,0x32e12bae;
	}
}
[t:emt_mist,n:0x02c00a5c]
{
	[fire_emitter]
	{
	  f blue0 = 0.2;
	  i count = 40;
	  f fade = 0.1;
	  f green0 = 0.7;
	  f red0 = 0;
	  f start_radius_max = 12;
	}
	[placement]
	{
	  p position = 0.141571,2.5035,-0.248055,0x32e12bae;
	}
}
