[t:respawn_statue,n:0x02c00381]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.10382,1.1,3.89624,0x4c76e8ef;
		use_point_scids = 0x02c00960,0x02c00974;
	}
}
[t:respawn_statue,n:0x02c00987]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.911209,1.1,4.02171,0x5cf5787d;
		use_point_scids = 0x02c00988,0x02c00989;
	}
}
[t:respawn_statue,n:0x02c00984]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.714787,1.1,3.93026,0x30f0abac;
		use_point_scids = 0x02c00985,0x02c00986;
	}
}
[t:respawn_statue,n:0x02c00975]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2516,1.1,4.51453,0xbcffb353;
		use_point_scids = 0x02c00976,0x02c00977;
	}
}
[t:respawn_statue,n:0x02c0097b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.851965,1.1,4.00455,0xa1a83ffd;
		use_point_scids = 0x02c0097c,0x02c0097d;
	}
}
[t:respawn_statue,n:0x02c0097e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.800873,1.1,3.96925,0x09df7822;
		use_point_scids = 0x02c0097f,0x02c00980;
	}
}
[t:respawn_statue,n:0x02c00a3b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.552155,1.1,3.97969,0xabcabfc0;
		use_point_scids = 0x02c00a3c,0x02c00a3d;
	}
}
[t:respawn_statue,n:0x02c00a43]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8079,1,1.59967,0xa1f0ed50;
		use_point_scids = 0x02c00a44;
	}
}
[t:respawn_statue,n:0x02c00a3e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.85022,1.1,4.06415,0xc5b26509;
		use_point_scids = 0x02c00a3f,0x02c00a41;
	}
}
[t:respawn_statue,n:0x02c009ca]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.800125,1.1,3.99673,0xcddc6c3d;
		use_point_scids = 0x02c009df,0x02c00a3a;
	}
}
[t:respawn_statue,n:0x02c00978]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.03651,1.1,4.35664,0x1539bed4;
		use_point_scids = 0x02c00979,0x02c0097a;
	}
}
[t:respawn_statue,n:0x02c00981]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.949883,1.1,4.15302,0x6c8a06e5;
		use_point_scids = 0x02c00982,0x02c00983;
	}
}
[t:respawn_statue,n:0x02c00a45]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91221,1,1.46613,0x275fbd5c;
		use_point_scids = 0x02c00a47;
	}
}
[t:respawn_statue,n:0x02c00aa5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.6339,0,3.41937,0x53155740;
		use_point_scids = 0x02c00aa4;
	}
}
[t:lever_glb_01,n:0x02c00aae]
{
	[on_off_lever]
	{
	  x on_scid = 0x02C00AA8;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.20359e-008;
	  p position = 1.53601,-2.92622,-0.458788,0x6b44042f;
		use_point_scids = 0x02c00aad;
	}
}
[t:respawn_statue,n:0x02c00a83]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -7.6666,0,3.14502,0x5851739c;
		use_point_scids = 0x02c00a84;
	}
}
[t:respawn_statue,n:0x02c00a6e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.574509,1,0.732483,0xe1aa9254;
		use_point_scids = 0x02c00a82;
	}
}
[t:respawn_statue,n:0x02c00a6c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.862366,1,0.979895,0x0c0329a9;
		use_point_scids = 0x02c00a6d;
	}
}
