[node_mesh_index]
{
	0x03f0047f = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x03f00480 = t_xxx_brdg_h2o_tx-stg-wal-12;
	0x03f004a2 = t_xxx_brdg_stg-16;
	0x03f004a3 = t_xxx_brdg_stg-20;
	0x03f004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x03f004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x03f004c3 = t_xxx_cnr_h2o_04-cnvx;
	0x03f004c5 = t_xxx_cnr_h2o_08-cnvx;
	0x03f004c6 = t_xxx_cnr_h2o_12-ccav;
	0x03f004c7 = t_xxx_cnr_h2o_12-cnvx;
	0x03f004c9 = t_xxx_cnr_h2o_24-cnvx;
	0x03f004d2 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x03f004d3 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x03f004d8 = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x03f004ec = t_xxx_cnr_04-ccav;
	0x03f004ed = t_xxx_cnr_04-cnvx;
	0x03f004ee = t_xxx_cnr_08-ccav;
	0x03f004ef = t_xxx_cnr_08-cnvx;
	0x03f004f0 = t_xxx_cnr_12-ccav;
	0x03f004f1 = t_xxx_cnr_12-cnvx;
	0x03f004f2 = t_xxx_cnr_24-ccav;
	0x03f004f3 = t_xxx_cnr_24-cnvx;
	0x03f00508 = t_xxx_cnr_tee-04-04-08-l;
	0x03f00509 = t_xxx_cnr_tee-04-04-08-r;
	0x03f0050a = t_xxx_cnr_tee-04-08-12-l;
	0x03f005f0 = t_xxx_dgn_zportal-top-a;
	0x03f005f2 = t_xxx_flr_h2o_04x04-v0;
	0x03f005f7 = t_xxx_flr_h2o_04x08-v0;
	0x03f005f8 = t_xxx_flr_h2o_08x08-v0;
	0x03f00619 = t_xxx_flr_04x04-v0;
	0x03f0061d = t_xxx_flr_04x08-v0;
	0x03f0061e = t_xxx_flr_08x08-v0;
	0x03f00667 = t_xxx_flr_stalagmite-4k;
	0x03f00668 = t_xxx_flr_stalagmite-4l;
	0x03f0066e = t_xxx_flr_stalagmite-8f;
	0x03f0079a = t_xxx_pth_04x04-b;
	0x03f0079c = t_xxx_pth_04x04-d;
	0x03f007a1 = t_xxx_pth_08x04-b;
	0x03f007b5 = t_xxx_rmp_h2o_cnr-cnvx;
	0x03f007c0 = t_xxx_rmp_h2o_thin;
	0x03f007c1 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x03f007c2 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x03f007c3 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x03f007c5 = t_xxx_rmp_cnr-ccav;
	0x03f007c6 = t_xxx_rmp_cnr-cnvx;
	0x03f007c7 = t_xxx_rmp_ctx-04-l;
	0x03f007c8 = t_xxx_rmp_ctx-04-r;
	0x03f007ce = t_xxx_rmp_pth-staircase;
	0x03f007cf = t_xxx_rmp_pth-thin;
	0x03f007d0 = t_xxx_rmp_pth-traverse-l;
	0x03f007d4 = t_xxx_rmp_thck;
	0x03f007d5 = t_xxx_rmp_thin;
	0x03f007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x03f008c8 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x03f008c9 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x03f008ca = t_xxx_wal_h2o_02a-diag-thin-l;
	0x03f008cb = t_xxx_wal_h2o_02a-diag-thin-r;
	0x03f008cc = t_xxx_wal_h2o_02a-thick;
	0x03f008cd = t_xxx_wal_h2o_02a-thin;
	0x03f008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x03f008d1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x03f008d8 = t_xxx_wal_h2o_04-diag-thick-l;
	0x03f008de = t_xxx_wal_h2o_04-thck;
	0x03f008df = t_xxx_wal_h2o_04-thin;
	0x03f008e4 = t_xxx_wal_h2o_04-tx-08-l;
	0x03f008e5 = t_xxx_wal_h2o_04-tx-08-r;
	0x03f008e7 = t_xxx_wal_h2o_08-diag-thick-l;
	0x03f008e8 = t_xxx_wal_h2o_08-diag-thick-r;
	0x03f008f0 = t_xxx_wal_h2o_08-pth-tall-wide-r;
	0x03f008f1 = t_xxx_wal_h2o_08-thck;
	0x03f008f5 = t_xxx_wal_h2o_08-tx-04-l;
	0x03f008f9 = t_xxx_wal_h2o_08-tx-12-l;
	0x03f008fa = t_xxx_wal_h2o_08-tx-12-r;
	0x03f008fd = t_xxx_wal_h2o_12-diag-thick-l;
	0x03f008fe = t_xxx_wal_h2o_12-diag-thick-r;
	0x03f008ff = t_xxx_wal_h2o_12-diag-thin-l;
	0x03f00900 = t_xxx_wal_h2o_12-diag-thin-r;
	0x03f00903 = t_xxx_wal_h2o_12-pth-tall-wide-l;
	0x03f00904 = t_xxx_wal_h2o_12-pth-tall-wide-r;
	0x03f00905 = t_xxx_wal_h2o_12-thck;
	0x03f00906 = t_xxx_wal_h2o_12-thin;
	0x03f00907 = t_xxx_wal_h2o_12-tx-02b-l;
	0x03f00908 = t_xxx_wal_h2o_12-tx-02b-r;
	0x03f0090b = t_xxx_wal_h2o_12-tx-12-l;
	0x03f0090c = t_xxx_wal_h2o_12-tx-12-r;
	0x03f0090d = t_xxx_wal_h2o_12-tx-24-l;
	0x03f0090e = t_xxx_wal_h2o_12-tx-24-r;
	0x03f0090f = t_xxx_wal_h2o_24-diag-thick-l;
	0x03f00913 = t_xxx_wal_h2o_24-thck;
	0x03f00914 = t_xxx_wal_h2o_24-thin;
	0x03f00915 = t_xxx_wal_h2o_24-tx-02b-l;
	0x03f00916 = t_xxx_wal_h2o_24-tx-02b-r;
	0x03f0093f = t_xxx_wal_02b-thin;
	0x03f00947 = t_xxx_wal_04-diag-thin-r;
	0x03f00949 = t_xxx_wal_04-pth-r;
	0x03f0094b = t_xxx_wal_04-thin;
	0x03f0094e = t_xxx_wal_04-tx-08-l;
	0x03f0094f = t_xxx_wal_04-tx-08-r;
	0x03f00956 = t_xxx_wal_08-diag-thick-r;
	0x03f0095e = t_xxx_wal_08-pth-tall-wide-r;
	0x03f0095f = t_xxx_wal_08-thck;
	0x03f00960 = t_xxx_wal_08-thin;
	0x03f00965 = t_xxx_wal_08-tx-12-l;
	0x03f00966 = t_xxx_wal_08-tx-12-r;
	0x03f0096d = t_xxx_wal_12-diag-thick-l;
	0x03f0096e = t_xxx_wal_12-diag-thick-r;
	0x03f0096f = t_xxx_wal_12-diag-thin-l;
	0x03f00970 = t_xxx_wal_12-diag-thin-r;
	0x03f00975 = t_xxx_wal_12-thck;
	0x03f00976 = t_xxx_wal_12-thin;
	0x03f00979 = t_xxx_wal_12-tx-08-l;
	0x03f0097a = t_xxx_wal_12-tx-08-r;
	0x03f0097d = t_xxx_wal_12-tx-rmp-l;
	0x03f0097e = t_xxx_wal_12-tx-rmp-r;
	0x03f00981 = t_xxx_wal_24-diag-thick-l;
	0x03f00982 = t_xxx_wal_24-diag-thick-r;
	0x03f00985 = t_xxx_wal_24-thck;
	0x03f00986 = t_xxx_wal_24-thin;
	0x03f00989 = t_xxx_wal_24-tx-rmp-l;
	0x03f0098a = t_xxx_wal_24-tx-rmp-r;
	0x03f0099d = t_xxx_wal_cave-12-base;
	0x03f0099e = t_xxx_wal_cave-12-sides;
	0x03f0099f = t_xxx_wal_cave-12-top;
	0x03f00bf8 = t_grs01_heal-area-8x8;
	0x03f00bf9 = t_grs01_mana-area-8x8;
	0x03f00c6a = t_lc01_pth-h2o-08x04-b;
	0x03f00c72 = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x03f00c7b = t_lc01_ruins-teleporter;
}
