[t:barrel_swp_01_ds_r1,n:0x01500205]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.88233,0,0.897335,0x7749e65d;
	}
}
[t:barrel_swp_01_ds_r1,n:0x01500206]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.994228,0,0.905899,0x7749e65d;
	}
}
[t:crate_swp_01_ds_r1,n:0x01500207]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0136566,0,1.06391,0x7749e65d;
	}
}
[t:crate_swp_01_ds_r1,n:0x01500208]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.13751,0,1.04147,0x7749e65d;
	}
}
[t:crate_swp_01_ds_r1,n:0x01500209]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.09223,0,1.10639,0x7749e65d;
	}
}
[t:crate_swp_01_ds_r1,n:0x0150020a]
{
	[placement]
	{
	  p position = -2.71011,0,-0.145866,0x7749e65d;
	}
}
[t:crate_swp_01_ds_r1,n:0x0150020b]
{
	[placement]
	{
	  p position = -2.96329,0,-1.41391,0x7749e65d;
	}
}
[t:crate_swp_01_ds_r1,n:0x0150020c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.66818,0,-0.032917,0x7749e65d;
	}
}
[t:crate_swp_01_ds_r1,n:0x0150020d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.540657,0,-0.032299,0x7749e65d;
	}
}
[t:barrel_swp_01_ds_r1,n:0x0150020e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.87309,0,0.947262,0x7749e65d;
	}
}
[t:barrel_swp_01_ds_r1,n:0x0150020f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.77845,0,-1.11991,0x7749e65d;
	}
}
[t:barrel_swp_01_ds_r2,n:0x0150002d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0630798,2,3.22597,0xa327f94c;
	}
}
[t:barrel_swp_01_ds_r2,n:0x01500031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.07785,2,3.30573,0xa327f94c;
	}
}
[t:barrel_swp_01_ds_r2,n:0x01500032]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.14474,2,3.2634,0xa327f94c;
	}
}
[t:chest_grs_02_ds_r2,n:0x01500034]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.36073,2,3.64713,0xa327f94c;
		use_point_scids = 0x01500035;
	}
}
[t:chest_csl_02_ds_r2,n:0x0150001d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 12.4461,0.5,-0.59137,0x8a7217ba;
		use_point_scids = 0x0150003d;
	}
}
[t:chest_csl_02_ds_r2,n:0x0150001e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 12.2055,0.5,0.306366,0x8a7217ba;
		use_point_scids = 0x0150003d;
	}
}
[t:chest_csl_02_ds_r2,n:0x01500023]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 8.01862,1,5.754,0x8a7217ba;
		use_point_scids = 0x0150003e,0x0150003f;
	}
}
[t:chest_grs_02_ds_r2,n:0x01500026]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.9468,-1.2,-1.89253,0xb4b3f76c;
		use_point_scids = 0x01500036;
	}
}
[t:chest_grs_02_ds_r2,n:0x0150001f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.28034,-3.65653,1.76961,0x8d934990;
		use_point_scids = 0x0150003c;
	}
}
[t:chest_grs_02_ds_r2,n:0x01500020]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.94212,-3.96077,0.965134,0x8d934990;
		use_point_scids = 0x0150003c;
	}
}
[t:crate_swp_01_ds_r2,n:0x01500027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25732,-3.85195,-0.991806,0x8d934990;
	}
}
[t:crate_swp_01_ds_r2,n:0x01500028]
{
	[placement]
	{
	  p position = -0.128258,-3.80483,1.52879,0x8d934990;
	}
}
[t:crate_swp_01_ds_r2,n:0x01500029]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26363,-3.77182,0.561172,0x8d934990;
	}
}
[t:crate_swp_01_ds_r2,n:0x0150002a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26388,-3.81377,-0.222672,0x8d934990;
	}
}
[t:crate_swp_01_ds_r2,n:0x0150002b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.59585,-3.8834,-0.210571,0x8d934990;
	}
}
[t:barrel_swp_01_ds_r2,n:0x0150002c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.675056,-3.90981,1.68202,0x8d934990;
	}
}
[t:chest_grs_02_un_sr_r4,n:0x01500541]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.45;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.418289,0,0.105667,0xf1b041bf;
		use_point_scids = 0x0150054d;
	}
	[trapped]
	{
		fire_event = we_invalid;
	}
}
[t:chest_csl_08_df_bandits,n:0x01500557]
{
	[aspect]
	{
	  f scale_base = 0.45;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.415405,0,0.154533,0xf1b041bf;
		use_point_scids = 0x0150054d;
	}
}
[t:chest_csl_07_df_bandits,n:0x01500558]
{
	[aspect]
	{
	  f scale_base = 0.45;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.45816,0,-0.131279,0xf1b041bf;
		use_point_scids = 0x0150054d;
	}
}
