[t:barrel_gob_exp,n:0x037002aa]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.1728,0,-3.81271,0xa6c981a6;
	}
}
[t:barrel_gob_exp,n:0x037002a8]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -2.55431,-6,-1.94706,0x6e824add;
	}
}
[t:barrel_gob_exp,n:0x037002a2]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.31418,0,-0.410721,0xe652d4b6;
	}
}
[t:barrel_gob_exp,n:0x037002a4]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 2.53851,0,-0.399834,0xe652d4b6;
	}
}
[t:barrel_gob_exp,n:0x037002a5]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.47599,0,-2.4259,0xe652d4b6;
	}
}
[t:barrel_gob_exp,n:0x037002a6]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 2.986,0,-1.60442,0xe652d4b6;
	}
}
[t:barrel_gob_exp,n:0x0370029f]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.67289,-3.95323,0.327686,0xbbe5db5c;
	}
}
[t:barrel_gob_exp,n:0x037002d3]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -17.7934,12,-13.6668,0x89117de6;
	}
}
[t:barrel_gob_exp,n:0x037002d0]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -18.4416,12,-14.1275,0x77202168;
	}
}
[t:barrel_gob_exp,n:0x037002d2]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -19.1698,12,-14.6955,0x77202168;
	}
}
[t:barrel_gob_exp,n:0x037002d9]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.65431,0,1.14047,0x98b8586a;
	}
}
[t:barrel_gob_exp,n:0x037002d5]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -1.35751,12,0.716354,0x125dc206;
	}
}
[t:barrel_gob_exp,n:0x037002d7]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.539001,11.8039,0.560165,0x125dc206;
	}
}
[t:barrel_gob_exp,n:0x037002d8]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.12497,12,1.43581,0x125dc206;
	}
}
[t:barrel_gob_exp,n:0x037002bb]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -3.6915,0,1.25794,0xa17329ef;
	}
}
[t:barrel_gob_exp,n:0x037002be]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -3.15324,0,1.85725,0xa17329ef;
	}
}
[t:barrel_gob_exp,n:0x037002bf]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -2.65385,0,2.38209,0xa17329ef;
	}
}
[t:barrel_gob_exp,n:0x037002bd]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -5.2103,-3.92774,-5.78186,0xe84a118c;
	}
}
[t:barrel_gob_exp,n:0x037002b1]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 2.3792,-3.99611,-3.97279,0xe4ab5fc4;
	}
}
[t:barrel_gob_exp,n:0x037002b3]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -3.25684,-3.89661,-2.1573,0x55897e49;
	}
}
[t:barrel_gob_exp,n:0x037002b4]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -3.60106,-4,-3.00256,0x55897e49;
	}
}
[t:barrel_gob_exp,n:0x037002b5]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -2.35359,-3.69191,-1.90057,0x55897e49;
	}
}
[t:barrel_gob_exp,n:0x037002b7]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -3.67317,-4,-1.17992,0x503580db;
	}
}
[t:barrel_gob_exp,n:0x037002ac]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -3.57921,-3.91259,-1.85611,0x91929cd4;
	}
}
[t:barrel_gob_exp,n:0x037002ae]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -0.750702,0,-0.784668,0xad7e167c;
	}
}
[t:barrel_gob_exp,n:0x037002af]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -1.43636,0,0.181896,0xad7e167c;
	}
}
[t:barrel_gob_exp,n:0x037002b9]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -3.27857,0,-3.31335,0xa4a7a3b6;
	}
}
[t:barrel_gob_exp,n:0x037002e8]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -18.9267,12,-15.9245,0x44362e9a;
	}
}
[t:barrel_gob_exp,n:0x037002ea]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -18.9158,12,-14.978,0x44362e9a;
	}
}
[t:barrel_gob_exp,n:0x037002eb]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 1.29688,16,-1.01889,0xf3cba9c3;
	}
}
[t:barrel_gob_exp,n:0x037002ec]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.29184,16,-0.150154,0xf3cba9c3;
	}
}
[t:barrel_gob_exp,n:0x037002c1]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.70325,0,0.596771,0x350af996;
	}
}
[t:barrel_gob_exp,n:0x037002c3]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 2.7567,0,0.607651,0x350af996;
	}
}
[t:barrel_gob_exp,n:0x037002c4]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 1.90164,0,0.900009,0x350af996;
	}
}
[t:barrel_gob_exp,n:0x037002c5]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 1.25223,0,0.812881,0x350af996;
	}
}
[t:barrel_gob_exp,n:0x037002ca]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 1.34761,12,0.536987,0x8f842313;
	}
}
[t:barrel_gob_exp,n:0x037002cc]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 0.464218,12,0.873413,0x8f842313;
	}
}
[t:barrel_gob_exp,n:0x037002cd]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 1.47133,12,1.42474,0x8f842313;
	}
}
[t:barrel_gob_exp,n:0x037002ce]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 0.562393,12,-0.149963,0x8f842313;
	}
}
[t:barrel_gob_exp,n:0x037002c7]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = -3.48599,-16,-3.86232,0x1cdfd732;
	}
}
[t:barrel_gob_exp,n:0x03700329]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.69946,0,3.83267,0xebfe0d4b;
	}
}
[t:barrel_gob_exp,n:0x0370032b]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.9165,0,-2.53799,0x9470520e;
	}
}
[t:barrel_gob_exp,n:0x0370032d]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.09802,0,-2.38181,0x9470520e;
	}
}
[t:barrel_gob_exp,n:0x0370032e]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.68396,0,-3.25745,0x9470520e;
	}
}
[t:barrel_gob_exp,n:0x03700344]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.97443,0,0.350006,0x964bb04a;
	}
}
[t:barrel_gob_exp,n:0x03700346]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  p position = 3.61182,0,-1.06981,0x964bb04a;
	}
}
[t:barrel_gob_exp,n:0x03700349]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.84436,0,-0.350357,0x964bb04a;
	}
}
[t:barrel_gob_exp,n:0x03700348]
{
	[attack]
	{
	  f area_damage_radius = 6;
	  f damage_max = 1500;
	  f damage_min = 1500;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.430298,11.9032,3.226,0x560a17d2;
	}
}
