[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.465718,1.000000,0.713650,0x4AF9B1BB;
	  f far_plane = 1.100000;
	  x guid = 0xD963BE3F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.161289,1.000000,1.171623,0xA4BF367D;
	  f far_plane = 1.100000;
	  x guid = 0x2B14A1FC;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.517366,1.000000,1.491877,0x9EEDC3A4;
	  f far_plane = 1.100000;
	  x guid = 0x482C3EC9;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.083721,0.999985,-1.453453,0xB3070DF2;
	  f far_plane = 1.100000;
	  x guid = 0x77B8F084;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.609535,1.000000,-2.257345,0x77532A7F;
	  f far_plane = 1.100000;
	  x guid = 0x571D7620;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.598495,1.000015,1.617737,0x16C3ACA2;
	  f far_plane = 1.100000;
	  x guid = 0x1C712244;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.354263,1.000000,1.902897,0x7A7BFC19;
	  f far_plane = 1.100000;
	  x guid = 0x75C8B9D4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.898216,1.000000,-3.189844,0xB3415B36;
	  f far_plane = 1.100000;
	  x guid = 0xDCC34B23;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.573288,1.000000,1.994259,0xFF56A6F0;
	  f far_plane = 1.100000;
	  x guid = 0x906D656E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.866222,1.000000,-2.260979,0x335B7BCD;
	  f far_plane = 1.100000;
	  x guid = 0xB4CFFCBA;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.504932,1.000000,1.552787,0x11FC564C;
	  f far_plane = 1.100000;
	  x guid = 0xE1342E28;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.675400,1.000000,1.612318,0x9536ED49;
	  f far_plane = 1.100000;
	  x guid = 0xC1E9F8B4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.763386,1.000000,-2.330397,0x1C0D5F16;
	  f far_plane = 1.100000;
	  x guid = 0x601D6AAA;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.795341,1.000008,-1.484486,0x5E96B2F5;
	  f far_plane = 1.100000;
	  x guid = 0xB1C768F8;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.047466,0.999985,1.832144,0x271E58F0;
	  f far_plane = 1.100000;
	  x guid = 0x39E95D9F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.340244,1.000000,1.696224,0x8D43C12E;
	  f far_plane = 1.100000;
	  x guid = 0x5774150E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.839790,1.000000,1.970585,0x76D8A261;
	  f far_plane = 1.100000;
	  x guid = 0x4B615D19;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.782392,1.000000,-3.471527,0x3D2DDFF5;
	  f far_plane = 1.100000;
	  x guid = 0xBC6F9CCD;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.497693,1.000015,1.883949,0x5B04FF87;
	  f far_plane = 1.100000;
	  x guid = 0x7D662823;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.301819,1.000000,1.382429,0x927CE0FC;
	  f far_plane = 1.100000;
	  x guid = 0x852EF944;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.026314,1.000008,-3.431648,0xB6A51DFB;
	  f far_plane = 1.100000;
	  x guid = 0x4DA19252;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.337936,1.000000,-0.711029,0xA7FDC86C;
	  f far_plane = 1.100000;
	  x guid = 0x15651F21;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.516787,0.999992,-2.663330,0x844CBEDC;
	  f far_plane = 1.100000;
	  x guid = 0x2E52E808;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.768326,1.000000,-1.954674,0x3D3BBDA5;
	  f far_plane = 1.100000;
	  x guid = 0x4E278D63;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.201416,1.000000,-0.323125,0xC71D7F21;
	  f far_plane = 1.100000;
	  x guid = 0xED15E81E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.620144,1.000000,1.932796,0x155283E9;
	  f far_plane = 1.100000;
	  x guid = 0x7DBEBB07;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.346924,1.000000,1.646179,0x6A9918E2;
	  f far_plane = 1.100000;
	  x guid = 0x7DB50600;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.176514,1.000008,-2.533061,0xC5C0C824;
	  f far_plane = 1.100000;
	  x guid = 0x1E41F001;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xDE81A928;
	  f far_plane = 1.100000;
	  x guid = 0xC36C73AC;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.373413,1.000000,-3.504278,0xE6BF7D73;
	  f far_plane = 1.100000;
	  x guid = 0xA6094AB0;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.100395,1.000000,1.971722,0x84DEBE04;
	  f far_plane = 1.100000;
	  x guid = 0x733D9F96;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.688782,1.000000,1.872962,0xE16850DF;
	  f far_plane = 1.100000;
	  x guid = 0xBE5578C9;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.894859,1.000000,1.349772,0x1BEF80A3;
	  f far_plane = 1.100000;
	  x guid = 0xDC3274CA;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.158834,1.000000,1.462811,0xD5F75A0E;
	  f far_plane = 1.100000;
	  x guid = 0x42190C72;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.844446,1.000000,1.718723,0xE1785718;
	  f far_plane = 1.100000;
	  x guid = 0x91C3B7F8;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.417282,0.999996,1.938980,0xB6A6E987;
	  f far_plane = 1.100000;
	  x guid = 0xC8E59735;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.260391,1.000000,1.859330,0xC6ABA380;
	  f far_plane = 1.100000;
	  x guid = 0x4E92FDC4;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.944811,1.000000,-2.020609,0x20FC8A4C;
	  f far_plane = 1.100000;
	  x guid = 0x25912AF0;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.640146,1.000000,1.827066,0x929DF6FC;
	  f far_plane = 1.100000;
	  x guid = 0xB7968878;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.989148,1.000000,-1.796202,0x369E173A;
	  f far_plane = 1.100000;
	  x guid = 0x04614F24;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.745178,1.000000,-2.717133,0x02649EA9;
	  f far_plane = 1.100000;
	  x guid = 0xE1CA4D33;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.979202,1.000000,1.604263,0xBDE36325;
	  f far_plane = 1.100000;
	  x guid = 0x28992349;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.741148,1.000000,-2.913401,0x40BBD0B7;
	  f far_plane = 1.100000;
	  x guid = 0xFA557E5A;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.787727,1.000008,-1.784595,0x17D5D8F2;
	  f far_plane = 1.100000;
	  x guid = 0x881C2AB7;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.961571,1.000000,-4.174864,0x36C1EA40;
	  f far_plane = 1.100000;
	  x guid = 0x6628C496;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.134072,1.000000,1.812935,0xC8B6C64B;
	  f far_plane = 1.100000;
	  x guid = 0xD9747342;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.395332,1.000000,0.671688,0x7FA41311;
	  f far_plane = 1.100000;
	  x guid = 0x7887A775;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.389366,1.000000,-2.514511,0x96896BE1;
	  f far_plane = 1.100000;
	  x guid = 0x455AA22A;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.906384,1.000000,-3.021008,0x620B3CDB;
	  f far_plane = 1.100000;
	  x guid = 0xB73DE370;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.612439,1.000000,1.393833,0x0EAE1FF2;
	  f far_plane = 1.100000;
	  x guid = 0x8739B9B0;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.714569,1.000000,-2.272705,0xC879AFC4;
	  f far_plane = 1.100000;
	  x guid = 0x32A3F96C;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.255054,1.000000,1.190086,0x8F8179AC;
	  f far_plane = 1.100000;
	  x guid = 0x5FD4C4F3;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.050457,1.000000,1.365383,0x7516DBCC;
	  f far_plane = 1.100000;
	  x guid = 0x2D999AB0;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.031143,1.000000,-4.615730,0xE767C1AA;
	  f far_plane = 1.100000;
	  x guid = 0x6B476D39;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.103968,1.000008,1.566788,0x4D3E61DA;
	  f far_plane = 1.100000;
	  x guid = 0xC55EF845;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.935196,0.999992,-4.293114,0xFB59F90F;
	  f far_plane = 1.100000;
	  x guid = 0x05D1DFDC;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.504599,1.000000,0.698029,0xEF2A54F4;
	  f far_plane = 1.100000;
	  x guid = 0xFF5B9304;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.143871,1.000000,1.959728,0xCE3EE898;
	  f far_plane = 1.100000;
	  x guid = 0xED305E42;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.455589,1.000000,-2.883831,0xDB13E089;
	  f far_plane = 1.100000;
	  x guid = 0xA9EF59CF;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.731216,0.999992,1.167870,0x9B24C7ED;
	  f far_plane = 1.100000;
	  x guid = 0x91066DD8;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.313477,1.000000,1.739424,0xA4D041E2;
	  f far_plane = 1.100000;
	  x guid = 0x21A9228B;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.324432,1.000008,0.825348,0x9E6F2F9B;
	  f far_plane = 1.100000;
	  x guid = 0xBF9E8CB5;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.585999,0.999992,1.540421,0xA2EACF45;
	  f far_plane = 1.100000;
	  x guid = 0x9C2410A9;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.348031,1.000000,1.269104,0xCE9901C9;
	  f far_plane = 1.100000;
	  x guid = 0x4714B6AE;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.453978,1.000000,1.052437,0xF273772A;
	  f far_plane = 1.100000;
	  x guid = 0x3CF94F8F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.623571,1.000000,1.701925,0xAB36635C;
	  f far_plane = 1.100000;
	  x guid = 0xCAE1EAF2;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.614098,1.000008,1.898433,0x5273B6E5;
	  f far_plane = 1.100000;
	  x guid = 0x9E053017;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.740453,1.000008,1.655464,0xF1671EE9;
	  f far_plane = 1.100000;
	  x guid = 0x404D016C;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.813419,1.000000,1.844844,0xC70FD48C;
	  f far_plane = 1.100000;
	  x guid = 0xD79D196F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.565542,1.000000,-1.706078,0xAE2099EE;
	  f far_plane = 1.100000;
	  x guid = 0x6CBAEC3D;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.797722,0.999992,1.148438,0x318ED18E;
	  f far_plane = 1.100000;
	  x guid = 0x6A10BD7E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.484833,1.000000,0.690048,0xE3B94F99;
	  f far_plane = 1.100000;
	  x guid = 0xDFB09F0B;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.892464,0.999992,1.350800,0x2BB66FBF;
	  f far_plane = 1.100000;
	  x guid = 0xDAAFF21F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.935612,1.000008,-1.278143,0x6C659BAB;
	  f far_plane = 1.100000;
	  x guid = 0x45945B0F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.100023,0.999992,0.700195,0x85970F43;
	  f far_plane = 1.100000;
	  x guid = 0x5C4FEB6B;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.735721,1.000000,1.970436,0x3A979041;
	  f far_plane = 1.100000;
	  x guid = 0x44A53DE4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.725845,1.000008,1.590783,0x40875DD5;
	  f far_plane = 1.100000;
	  x guid = 0xAEB4BB2A;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.519090,1.000000,-2.176386,0x9384D91B;
	  f far_plane = 1.100000;
	  x guid = 0x29B58911;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.482697,0.999985,-1.959373,0xECC530F9;
	  f far_plane = 1.100000;
	  x guid = 0x7A72D0C0;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.614037,1.000000,-3.647824,0xA9BE6042;
	  f far_plane = 1.100000;
	  x guid = 0xDDB09DB0;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.263943,1.000000,-1.526282,0x50482FE3;
	  f far_plane = 1.100000;
	  x guid = 0xEB31CDF3;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.644173,1.000000,-0.804400,0xFA0AB658;
	  f far_plane = 1.100000;
	  x guid = 0x0D7BC9D4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.670410,1.000000,-1.370007,0x006FB7B8;
	  f far_plane = 1.100000;
	  x guid = 0x839ED122;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.576546,1.000000,-2.947134,0xD91B6B12;
	  f far_plane = 1.100000;
	  x guid = 0xB618A533;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.638504,1.000000,1.383648,0x20944106;
	  f far_plane = 1.100000;
	  x guid = 0x53D4B82F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.308022,1.000000,1.011490,0xF516D83F;
	  f far_plane = 1.100000;
	  x guid = 0x8C69AAED;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.983745,1.000000,-2.851654,0x307A8A5A;
	  f far_plane = 1.100000;
	  x guid = 0x63586B59;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.924690,1.000000,1.989628,0xFC20E357;
	  f far_plane = 1.100000;
	  x guid = 0x6464CB8C;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.203407,1.000000,-0.473663,0xB806C6CF;
	  f far_plane = 1.100000;
	  x guid = 0x2914D947;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.859116,0.999985,-2.077881,0x7DC4E1A4;
	  f far_plane = 1.100000;
	  x guid = 0x041651C4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.731483,1.000000,-2.228238,0x1AA751EF;
	  f far_plane = 1.100000;
	  x guid = 0x4810FF34;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.258507,1.000015,-3.890110,0xC3A36386;
	  f far_plane = 1.100000;
	  x guid = 0xCFC6AA22;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.780308,1.000000,-2.333490,0x108F5341;
	  f far_plane = 1.100000;
	  x guid = 0x28811C44;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.454369,1.000000,1.878311,0xC115CFB3;
	  f far_plane = 1.100000;
	  x guid = 0xD0AE569E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.024590,1.000000,-2.434002,0xD98EB4BE;
	  f far_plane = 1.100000;
	  x guid = 0x49D884E4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.717457,1.000000,0.460326,0x8250CB6F;
	  f far_plane = 1.100000;
	  x guid = 0xA74F3A54;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.731819,1.000000,-2.295418,0xBD53A4A7;
	  f far_plane = 1.100000;
	  x guid = 0xBF60D7F2;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.523571,1.000000,1.667912,0xEED5B5CE;
	  f far_plane = 1.100000;
	  x guid = 0x3CCBC8CA;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.676683,1.000000,1.721012,0xFD19AD8F;
	  f far_plane = 1.100000;
	  x guid = 0xA83E9862;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.388130,1.000000,1.745846,0xAD0C98DB;
	  f far_plane = 1.100000;
	  x guid = 0x4BB42BB3;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.238083,1.000000,1.440058,0x9CCA9198;
	  f far_plane = 1.100000;
	  x guid = 0x0396D469;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.437612,1.000000,-1.575167,0x0E708319;
	  f far_plane = 1.100000;
	  x guid = 0xE00CF20D;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.276569,1.000000,-2.080576,0x30D5162F;
	  f far_plane = 1.100000;
	  x guid = 0x4B5857E9;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.343264,1.000000,1.391546,0xCCD5E5CA;
	  f far_plane = 1.100000;
	  x guid = 0x79FBFDB2;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.023293,1.000000,-1.848915,0x1819E8C1;
	  f far_plane = 1.100000;
	  x guid = 0x9ECC80A4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.378250,1.000000,1.544482,0x968194F1;
	  f far_plane = 1.100000;
	  x guid = 0x49E840B1;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.893070,1.000000,1.440058,0x453A5811;
	  f far_plane = 1.100000;
	  x guid = 0xD524594E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.188219,1.000000,0.958324,0xEDDEDA66;
	  f far_plane = 1.100000;
	  x guid = 0x6189BE27;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.840858,0.999985,1.801715,0x5F4F3400;
	  f far_plane = 1.100000;
	  x guid = 0x21CD9BF9;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.917379,1.000000,-3.128506,0x59799421;
	  f far_plane = 1.100000;
	  x guid = 0x02D13934;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.943943,1.000000,-2.133169,0xFD1D13CE;
	  f far_plane = 1.100000;
	  x guid = 0xB5FF090E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.650093,1.000000,1.735298,0xA06204C8;
	  f far_plane = 1.100000;
	  x guid = 0xDE8E1065;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.695045,1.000000,0.758743,0x0E21253B;
	  f far_plane = 1.100000;
	  x guid = 0x41B3B5A5;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.917885,1.000000,1.248838,0x9E6021B0;
	  f far_plane = 1.100000;
	  x guid = 0xF35F488F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.734886,1.000000,1.635929,0x52A540E5;
	  f far_plane = 1.100000;
	  x guid = 0x0FA7B218;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.804930,1.000008,-3.291954,0x1BF8CFCC;
	  f far_plane = 1.100000;
	  x guid = 0xDE7F3BFD;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.037086,1.000000,-2.669079,0xA95F5ACE;
	  f far_plane = 1.100000;
	  x guid = 0xDA65597F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.470551,1.000000,1.702347,0x3B474026;
	  f far_plane = 1.100000;
	  x guid = 0x29866DBF;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.530277,1.000000,1.898693,0xCA26AEF5;
	  f far_plane = 1.100000;
	  x guid = 0xC1DE5F83;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.368402,1.000000,1.903191,0x95E39A4F;
	  f far_plane = 1.100000;
	  x guid = 0xE20FC614;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.500870,1.000000,-1.244452,0x146EE037;
	  f far_plane = 1.100000;
	  x guid = 0x1D597E0C;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.592680,1.000008,1.964404,0x48133C55;
	  f far_plane = 1.100000;
	  x guid = 0x04BFF973;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.512724,1.000000,1.599506,0xC0CC4A73;
	  f far_plane = 1.100000;
	  x guid = 0xCF1E4D2E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.687765,1.000000,1.850096,0x4EE6C123;
	  f far_plane = 1.100000;
	  x guid = 0xD0FF4144;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.122494,1.000008,1.843155,0x807CFE29;
	  f far_plane = 1.100000;
	  x guid = 0xEFA43B9B;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.724352,1.000000,1.596550,0xF07F5A62;
	  f far_plane = 1.100000;
	  x guid = 0xB0503AA1;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.635769,1.000000,-2.541273,0x9E3D7D88;
	  f far_plane = 1.100000;
	  x guid = 0xCA03F7C4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.226041,1.000008,1.946384,0x17027927;
	  f far_plane = 1.100000;
	  x guid = 0xDF91447E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.785961,1.000000,-1.774375,0xDF590B83;
	  f far_plane = 1.100000;
	  x guid = 0x37F74923;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.576113,1.000000,1.620228,0xF2858364;
	  f far_plane = 1.100000;
	  x guid = 0x97DC21C0;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.684856,1.000000,1.774503,0xF939D777;
	  f far_plane = 1.100000;
	  x guid = 0xD9C2AE41;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.682659,1.000000,1.985962,0x8A3FEE8B;
	  f far_plane = 1.100000;
	  x guid = 0x57AAA5C0;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.764801,1.000000,-2.217388,0x7D9B8FC8;
	  f far_plane = 1.100000;
	  x guid = 0x7D17A328;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.127696,1.000000,1.875822,0xF6751C52;
	  f far_plane = 1.100000;
	  x guid = 0x8323F404;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.924817,1.000000,-2.332723,0x702E6B61;
	  f far_plane = 1.100000;
	  x guid = 0x0571F028;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.834906,1.000000,1.472404,0x4268C1F0;
	  f far_plane = 1.100000;
	  x guid = 0x3DAE5D1F;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.277578,1.000000,1.751774,0x63F0DF09;
	  f far_plane = 1.100000;
	  x guid = 0x31F3429C;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.884037,1.000000,-1.885350,0xF05177FB;
	  f far_plane = 1.100000;
	  x guid = 0x1C586966;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.634726,1.000000,1.188187,0xDA369F91;
	  f far_plane = 1.100000;
	  x guid = 0xB2AC32EF;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.351688,1.000008,-1.632591,0xCB5FFEC7;
	  f far_plane = 1.100000;
	  x guid = 0x7D75BFE4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.996162,1.000000,-2.262238,0x16E3637A;
	  f far_plane = 1.100000;
	  x guid = 0xF274910E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.768738,1.000000,1.295227,0xE71A0FD3;
	  f far_plane = 1.100000;
	  x guid = 0x94A3B97B;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.015348,0.999992,1.692780,0xF4FC4FA5;
	  f far_plane = 1.100000;
	  x guid = 0x26C9ACA4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.617880,1.000000,1.769295,0x9B7369F6;
	  f far_plane = 1.100000;
	  x guid = 0x0FFB5251;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.405083,1.000000,1.647263,0x4778FD88;
	  f far_plane = 1.100000;
	  x guid = 0xA3C4E763;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.021957,1.000000,-2.914146,0xDCD7A7F2;
	  f far_plane = 1.100000;
	  x guid = 0x6BE0BBCE;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.615303,1.000000,1.611401,0x9E68DD44;
	  f far_plane = 1.100000;
	  x guid = 0xE10AE736;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.320675,1.000000,-2.072285,0x2B2B210C;
	  f far_plane = 1.100000;
	  x guid = 0x5AD3CAFC;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.315254,0.999985,1.889549,0xCD862114;
	  f far_plane = 1.100000;
	  x guid = 0x44525979;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.035500,1.000015,1.832792,0x8DE5C85A;
	  f far_plane = 1.100000;
	  x guid = 0x151A0671;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.112141,1.000000,-1.372065,0x6CCE6F70;
	  f far_plane = 1.100000;
	  x guid = 0x101957B6;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.966053,1.000000,-1.116553,0x0281A494;
	  f far_plane = 1.100000;
	  x guid = 0x70D41CE7;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.909561,1.000000,-1.384678,0xEFFA089B;
	  f far_plane = 1.100000;
	  x guid = 0x1916EE6E;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.496422,1.000000,1.833755,0x804E0332;
	  f far_plane = 1.100000;
	  x guid = 0x182579F0;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.373323,1.000000,-1.090385,0x8D63871B;
	  f far_plane = 1.100000;
	  x guid = 0x567291DE;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.423040,1.000008,1.703359,0x9FE152EB;
	  f far_plane = 1.100000;
	  x guid = 0x8CF58DC3;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.280815,0.999992,-1.408747,0xBA288640;
	  f far_plane = 1.100000;
	  x guid = 0x2E59F001;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.971391,1.000000,-2.870537,0xD6EB9B65;
	  f far_plane = 1.100000;
	  x guid = 0xA88DF416;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.035247,1.000000,-1.363920,0xE0F7FA7E;
	  f far_plane = 1.100000;
	  x guid = 0x84877234;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.535400,1.000000,-1.415546,0x89D254BB;
	  f far_plane = 1.100000;
	  x guid = 0xBB52E6BE;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.936284,1.000000,-1.803123,0xC02AB68F;
	  f far_plane = 1.100000;
	  x guid = 0xE11853A4;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.988999,1.000000,1.799016,0x1A835B28;
	  f far_plane = 1.100000;
	  x guid = 0x3D20B868;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.008806,1.000000,1.991354,0xFA83428F;
	  f far_plane = 1.100000;
	  x guid = 0xEF1F8E91;
	  f horizontal_meters = 32.000008;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 32.000008;
	}
}
