[node_mesh_index]
{
	0x046004f0 = t_xxx_cnr_12-ccav;
	0x046004f1 = t_xxx_cnr_12-cnvx;
	0x046004f2 = t_xxx_cnr_24-ccav;
	0x046004f3 = t_xxx_cnr_24-cnvx;
	0x04600619 = t_xxx_flr_04x04-v0;
	0x0460061d = t_xxx_flr_04x08-v0;
	0x0460061e = t_xxx_flr_08x08-v0;
	0x0460061f = t_xxx_flr_08x08-v1;
	0x04600666 = t_xxx_flr_stalagmite-4j;
	0x04600668 = t_xxx_flr_stalagmite-4l;
	0x0460066b = t_xxx_flr_stalagmite-8c;
	0x0460066c = t_xxx_flr_stalagmite-8d;
	0x0460066d = t_xxx_flr_stalagmite-8e;
	0x0460066e = t_xxx_flr_stalagmite-8f;
	0x046007eb = t_xxx_rvr_12-left-a;
	0x046007ef = t_xxx_rvr_12-right-a;
	0x046007f7 = t_xxx_rvr_12-stonebridge-granite-b;
	0x0460080c = t_xxx_rvr_wfall-12-tx-12;
	0x0460084c = t_xxx_ruin_pillar-c;
	0x0460084e = t_xxx_ruin_pillar-structure-b;
	0x0460096d = t_xxx_wal_12-diag-thick-l;
	0x0460096e = t_xxx_wal_12-diag-thick-r;
	0x0460096f = t_xxx_wal_12-diag-thin-l;
	0x04600970 = t_xxx_wal_12-diag-thin-r;
	0x04600975 = t_xxx_wal_12-thck;
	0x04600976 = t_xxx_wal_12-thin;
	0x0460097b = t_xxx_wal_12-tx-24-l;
	0x0460097c = t_xxx_wal_12-tx-24-r;
	0x04600981 = t_xxx_wal_24-diag-thick-l;
	0x04600982 = t_xxx_wal_24-diag-thick-r;
	0x04600983 = t_xxx_wal_24-diag-thin-l;
	0x04600985 = t_xxx_wal_24-thck;
	0x04600986 = t_xxx_wal_24-thin;
	0x0460098b = t_xxx_wal_24-tx-rvr-in;
	0x0460099d = t_xxx_wal_cave-12-base;
	0x0460099e = t_xxx_wal_cave-12-sides;
	0x0460099f = t_xxx_wal_cave-12-top;
	0x046009ac = t_xxx_wal_cave-split-12-back-base;
	0x046009ad = t_xxx_wal_cave-split-12-back-sides;
	0x046009ae = t_xxx_wal_cave-split-12-back-top;
}
