[lights]
{
	[t:point,n:light_0x1d74d4f8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x8F2B62F4;
		  f x = -0.099678;
		  f y = 5.405284;
		  f z = 2.999298;
		}
	}
	[t:point,n:light_0x231542c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0xCD3FB61B;
		  f x = -3.691223;
		  f y = 39.544693;
		  f z = -1.306744;
		}
	}
	[t:point,n:light_0x29accd5a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0x3656093E;
		  f x = 3.540222;
		  f y = 29.803942;
		  f z = 6.171662;
		}
	}
	[t:point,n:light_0x48855686]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xF82A347E;
		  f x = 0.089793;
		  f y = -4.676404;
		  f z = 3.171167;
		}
	}
	[t:point,n:light_0x5b1ac714]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x17F40E4F;
		  f x = 1.932312;
		  f y = 5.405284;
		  f z = -2.648804;
		}
	}
	[t:point,n:light_0x6893d4f2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0xC178E7E7;
		  f x = 2.971298;
		  f y = 34.802471;
		  f z = -3.842148;
		}
	}
	[t:point,n:light_0x6f577f9a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x33575927;
		  f x = -2.315628;
		  f y = 5.405284;
		  f z = 1.876472;
		}
	}
	[t:point,n:light_0x704ff3eb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x83A58CB3;
		  f x = -0.495712;
		  f y = 5.405284;
		  f z = 3.320669;
		}
	}
	[t:point,n:light_0x8edc96c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x69E18C73;
		  f x = -0.455795;
		  f y = 3.905284;
		  f z = -3.749413;
		}
	}
	[t:point,n:light_0x9730061a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0xD5FEF25C;
		  f x = -2.865376;
		  f y = 40.416336;
		  f z = 0.772285;
		}
	}
	[t:point,n:light_0xbf3d425e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0x5180D4B9;
		  f x = 0.468266;
		  f y = 37.267380;
		  f z = 1.667938;
		}
	}
	[t:point,n:light_0xf32cfbc2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0B5E5A53;
		  f x = 1.827255;
		  f y = 5.405284;
		  f z = 1.703434;
		}
	}
	[t:point,n:light_0xf5e68f9b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x522B2253;
		  f x = 2.712990;
		  f y = 5.405284;
		  f z = -3.523170;
		}
	}
}
