[node_mesh_index]
{
	0x022004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x022004bc = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x022004be = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x022004c2 = t_xxx_cnr_h2o_04-ccav;
	0x022004c3 = t_xxx_cnr_h2o_04-cnvx;
	0x022004c8 = t_xxx_cnr_h2o_24-ccav;
	0x022004c9 = t_xxx_cnr_h2o_24-cnvx;
	0x022004ea = t_xxx_cnr_02b-ccav;
	0x022004eb = t_xxx_cnr_02b-cnvx;
	0x022004f2 = t_xxx_cnr_24-ccav;
	0x022004f3 = t_xxx_cnr_24-cnvx;
	0x022005af = t_xxx_dgn_wal_archway-b;
	0x022005ee = t_xxx_dgn_zportal-base-a;
	0x022005f0 = t_xxx_dgn_zportal-top-a;
	0x022005f2 = t_xxx_flr_h2o_04x04-v0;
	0x022005f7 = t_xxx_flr_h2o_04x08-v0;
	0x022005f8 = t_xxx_flr_h2o_08x08-v0;
	0x022005fb = t_xxx_flr_h2o_08x08-v3;
	0x02200615 = t_xxx_flr_h2o_stalagmite-8c;
	0x02200616 = t_xxx_flr_h2o_stalagmite-8d;
	0x02200617 = t_xxx_flr_h2o_stalagmite-8e;
	0x02200618 = t_xxx_flr_h2o_stalagmite-8f;
	0x02200619 = t_xxx_flr_04x04-v0;
	0x0220061d = t_xxx_flr_04x08-v0;
	0x0220061e = t_xxx_flr_08x08-v0;
	0x02200621 = t_xxx_flr_08x08-v3;
	0x02200651 = t_xxx_flr_pillar-08x08-a;
	0x02200652 = t_xxx_flr_pillar-08x08-b;
	0x02200653 = t_xxx_flr_pillar-08x08-c;
	0x02200654 = t_xxx_flr_pillar-1a;
	0x02200655 = t_xxx_flr_pillar-1b;
	0x02200656 = t_xxx_flr_pillar-1c;
	0x02200662 = t_xxx_flr_stalagmite-4f;
	0x02200663 = t_xxx_flr_stalagmite-4g;
	0x02200664 = t_xxx_flr_stalagmite-4h;
	0x02200665 = t_xxx_flr_stalagmite-4i;
	0x02200666 = t_xxx_flr_stalagmite-4j;
	0x02200667 = t_xxx_flr_stalagmite-4k;
	0x02200668 = t_xxx_flr_stalagmite-4l;
	0x0220066a = t_xxx_flr_stalagmite-8b;
	0x0220066b = t_xxx_flr_stalagmite-8c;
	0x0220066c = t_xxx_flr_stalagmite-8d;
	0x0220066d = t_xxx_flr_stalagmite-8e;
	0x0220066e = t_xxx_flr_stalagmite-8f;
	0x02200684 = t_xxx_hal_h2o_cnr-ccav;
	0x02200685 = t_xxx_hal_h2o_cnr-cnvx;
	0x02200687 = t_xxx_hal_h2o_ctx-cncv-04-r;
	0x0220068a = t_xxx_hal_h2o_thck;
	0x0220068b = t_xxx_hal_h2o_thin;
	0x0220068c = t_xxx_hal_h2o_tx-wal-04-l;
	0x0220068d = t_xxx_hal_h2o_tx-wal-04-r;
	0x02200692 = t_xxx_hal_cnr-ccav;
	0x02200693 = t_xxx_hal_cnr-cnvx;
	0x0220069f = t_xxx_hal_thin;
	0x0220079a = t_xxx_pth_04x04-b;
	0x022007b4 = t_xxx_rmp_h2o_cnr-ccav;
	0x022007b6 = t_xxx_rmp_h2o_ctx-hal-l;
	0x022007b7 = t_xxx_rmp_h2o_ctx-hal-r;
	0x022007bf = t_xxx_rmp_h2o_thick;
	0x022007c0 = t_xxx_rmp_h2o_thin;
	0x022007c1 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x022007c2 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x022007c3 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x022007c4 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x022007c5 = t_xxx_rmp_cnr-ccav;
	0x022007c6 = t_xxx_rmp_cnr-cnvx;
	0x022007c8 = t_xxx_rmp_ctx-04-r;
	0x022007c9 = t_xxx_rmp_ctx-hal-l;
	0x022007ca = t_xxx_rmp_ctx-hal-r;
	0x022007ce = t_xxx_rmp_pth-staircase;
	0x022007d4 = t_xxx_rmp_thck;
	0x022007d5 = t_xxx_rmp_thin;
	0x022007d8 = t_xxx_rmp_tx-rmp-l;
	0x022007d9 = t_xxx_rmp_tx-rmp-r;
	0x022007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x0220082b = t_xxx_ruin_alcove-a;
	0x0220082c = t_xxx_ruin_arch-a;
	0x02200858 = t_xxx_ruin_wall-04x04-b;
	0x0220085a = t_xxx_ruin_wall-08x04-b;
	0x022008c9 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x022008ca = t_xxx_wal_h2o_02a-diag-thin-l;
	0x022008cc = t_xxx_wal_h2o_02a-thick;
	0x022008cd = t_xxx_wal_h2o_02a-thin;
	0x022008ce = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x022008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x022008d1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x022008d6 = t_xxx_wal_h2o_02b-thick;
	0x022008d8 = t_xxx_wal_h2o_04-diag-thick-l;
	0x022008d9 = t_xxx_wal_h2o_04-diag-thick-r;
	0x022008db = t_xxx_wal_h2o_04-diag-thin-r;
	0x022008de = t_xxx_wal_h2o_04-thck;
	0x0220090f = t_xxx_wal_h2o_24-diag-thick-l;
	0x02200910 = t_xxx_wal_h2o_24-diag-thick-r;
	0x02200911 = t_xxx_wal_h2o_24-diag-thin-l;
	0x02200913 = t_xxx_wal_h2o_24-thck;
	0x02200914 = t_xxx_wal_h2o_24-thin;
	0x02200915 = t_xxx_wal_h2o_24-tx-02b-l;
	0x02200916 = t_xxx_wal_h2o_24-tx-02b-r;
	0x02200917 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x02200918 = t_xxx_wal_h2o_24-tx-rmp-r;
	0x0220093e = t_xxx_wal_02b-thick;
	0x02200981 = t_xxx_wal_24-diag-thick-l;
	0x02200982 = t_xxx_wal_24-diag-thick-r;
	0x02200983 = t_xxx_wal_24-diag-thin-l;
	0x02200984 = t_xxx_wal_24-diag-thin-r;
	0x02200985 = t_xxx_wal_24-thck;
	0x02200986 = t_xxx_wal_24-thin;
	0x02200987 = t_xxx_wal_24-tx-02b-l;
	0x02200988 = t_xxx_wal_24-tx-02b-r;
	0x02200989 = t_xxx_wal_24-tx-rmp-l;
	0x0220098a = t_xxx_wal_24-tx-rmp-r;
	0x022009a0 = t_xxx_wal_cave-24-base;
	0x022009a1 = t_xxx_wal_cave-24-sides;
	0x022009a2 = t_xxx_wal_cave-24-top;
	0x022009b3 = t_xxx_wal_cave-split-24-back-base;
	0x022009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x022009b8 = t_xxx_wal_cave-split-24-back-top;
	0x02200c68 = t_lc01_pth-h2o-04x04-b;
	0x02200c69 = t_lc01_pth-h2o-04x04-d;
	0x02200c6a = t_lc01_pth-h2o-08x04-b;
	0x02200c6b = t_lc01_pth-h2o-08x04-g;
	0x02200c6c = t_lc01_pth-h2o-08x04-h;
	0x02200c6d = t_lc01_pth-h2o-08x08-b;
	0x02200c6e = t_lc01_pth-h2o-08x08-c;
	0x02200c6f = t_lc01_pth-h2o-08x08-d;
	0x02200c70 = t_lc01_pth-h2o-08x08-e;
	0x02200c71 = t_lc01_pth-h2o-08x08-f;
	0x02200c72 = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x02200c73 = t_lc01_ruins-column-a;
	0x02200c74 = t_lc01_ruins-column-b;
	0x02200c7b = t_lc01_ruins-teleporter;
}
