[stitch_helper_data]
{
	source_region_guid = 0x00000032;
	source_region_name = 35;
	[t:stitch_editor,n:34]
	{
		dest_region = 34;
		[node_ids]
		{
			0x00000480 = 0x3F5FF306,6;
			0x00000481 = 0xE28BA8DE,4;
			0x00000482 = 0xE28BA8DE,5;
			0x00000483 = 0xD1AEA849,2;
			0x00000484 = 0x06A41FC6,2;
			0x00000485 = 0x3D1CBC7D,2;
		}
	}
	[t:stitch_editor,n:35_side_cave_1]
	{
		dest_region = 35_side_cave_1;
		[node_ids]
		{
			0x00000486 = 0xDA037B35,7;
		}
	}
	[t:stitch_editor,n:36]
	{
		dest_region = 36;
		[node_ids]
		{
			0x00000490 = 0x27648EA8,7;
			0x00000491 = 0x27648EA8,6;
			0x00000492 = 0x3C1E17E1,6;
			0x00000493 = 0xBAE068F8,3;
			0x00000494 = 0x299BF94D,3;
			0x00000495 = 0x5E938884,9;
			0x00000496 = 0x5E938884,8;
		}
	}
}
