[lights]
{
	[t:point,n:light_0x44580f9e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x17FBECE8;
		  f x = -1.273773;
		  f y = 0.506212;
		  f z = 2.114079;
		}
	}
	[t:point,n:light_0x72a5aff6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x2C82FAB4;
		  f x = 1.470016;
		  f y = 0.506212;
		  f z = 0.899400;
		}
	}
	[t:point,n:light_0x9f600941]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x868432D3;
		  f x = -0.938141;
		  f y = 0.506212;
		  f z = 1.168983;
		}
	}
	[t:point,n:light_0xb48ab7c1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x513A0830;
		  f x = -0.191188;
		  f y = -10.682924;
		  f z = 0.223076;
		}
	}
	[t:point,n:light_0xfb3b9030]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xBE24D623;
		  f x = -1.410629;
		  f y = 0.506212;
		  f z = -1.410248;
		}
	}
	[t:point,n:light_0xfde7d373]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x5EC4D758;
		  f x = -0.895004;
		  f y = 0.506212;
		  f z = 3.053062;
		}
	}
}
