[t:spider_stalagnid,n:0x04800244]
{
	[placement]
	{
	  q orientation = 0,-6.49566e-008,0,1;
	  p position = 3.82099,0,1.7072,0x2c3ec57a;
	}
}
[t:spider_stalagnid,n:0x04800245]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.91546,-0.05,1.79595,0x3585e6c5;
	}
}
[t:shard_teal,n:0x0480023d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.78278,0,-0.786741,0x9ff87473;
	}
}
[t:shard_teal,n:0x0480023c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.52953,0,0.516466,0xf12ca488;
	}
}
[t:shard_teal,n:0x04800240]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.817135,0,-1.24744,0xc2bdcd8a;
	}
}
[t:shard_teal,n:0x0480023e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.7894,0,0.603218,0xa82c4997;
	}
}
[t:shard_teal,n:0x0480023f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.10149,0,3.57764,0xa82c4997;
	}
}
[t:shard_teal,n:0x04800253]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.79463,0,-1.23952,0x90eee2d5;
	}
}
[t:shard_teal,n:0x04800254]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.77437,0,1.48588,0x90eee2d5;
	}
}
[t:shard_teal,n:0x04800255]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.433039,0,1.27558,0x90eee2d5;
	}
}
[t:shard_teal,n:0x04800249]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.86938,0,-0.976212,0x19c09737;
	}
}
[t:shard_teal,n:0x0480024a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69968,0,1.38215,0x19c09737;
	}
}
[t:shard_teal,n:0x04800251]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.576401,0,1.06238,0x37201350;
	}
}
[t:shard_teal,n:0x04800252]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01547,-5.95948,-1.49284,0x8e3007bf;
	}
}
[t:shard_teal,n:0x04800256]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.39737,0,0.0661535,0xaa9280aa;
	}
}
[t:shard_teal,n:0x04800257]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.65324,0,0.86693,0xaa9280aa;
	}
}
[t:shard_teal,n:0x04800258]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.41017,0,-1.53571,0xaa9280aa;
	}
}
[t:shard_teal,n:0x04800239]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.37655,0,-2.47085,0xc3e1f408;
	}
}
[t:shard_teal,n:0x0480023a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.04779,0,1.00657,0xc3e1f408;
	}
}
[t:shard_teal,n:0x0480023b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.30257,0,-1.26086,0xc3e1f408;
	}
}
[t:shard_teal,n:0x0480024e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.98373,-11.9393,-5.57518,0x16a41964;
	}
}
[t:shard_teal,n:0x0480025a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.83031,-12,-3.62514,0xc81b7925;
	}
}
[t:shard_teal,n:0x0480025d]
{
	[placement]
	{
	  p position = 3.34549,0,1.31733,0xde6a657b;
	}
}
[t:shard_teal,n:0x0480025b]
{
	[placement]
	{
	  p position = 3.30319,0,-0.221229,0x852f6840;
	}
}
[t:shard_teal,n:0x0480025c]
{
	[placement]
	{
	  p position = 2.9121,0,3.65984,0x852f6840;
	}
}
[t:shard_teal,n:0x0480025f]
{
	[placement]
	{
	  p position = 1.1802,0,-1.04223,0x937819d7;
	}
}
[t:shard_teal,n:0x04800260]
{
	[placement]
	{
	  p position = 2.63813,9.53674e-007,1.6071,0x937819d7;
	}
}
[t:shard_teal,n:0x0480025e]
{
	[placement]
	{
	  p position = 0.313771,0,-0.0890779,0x7d436772;
	}
}
[t:shard_teal,n:0x04800263]
{
	[placement]
	{
	  p position = -3.92059,0,3.573,0x2adf110d;
	}
}
[t:shard_green,n:0x04800289]
{
	[placement]
	{
	  p position = 3.72038,0,0.843825,0x076de6f7;
	}
}
[t:shard_green,n:0x04800288]
{
	[placement]
	{
	  p position = 0.302778,0,-1.26108,0x216cb858;
	}
}
[t:shard_teal,n:0x04800261]
{
	[placement]
	{
	  p position = -3.47631,-9.53674e-007,0.639609,0x577c58dd;
	}
}
[t:shard_teal,n:0x04800262]
{
	[placement]
	{
	  p position = -0.401142,9.53674e-007,3.80789,0x577c58dd;
	}
}
[t:shard_teal,n:0x04800264]
{
	[placement]
	{
	  p position = -0.916158,9.53674e-007,-0.109146,0x577c58dd;
	}
}
[t:shard_teal,n:0x04800265]
{
	[placement]
	{
	  p position = 1.65823,0,0.143748,0xe0066f54;
	}
}
[t:shard_teal,n:0x04800266]
{
	[placement]
	{
	  p position = 2.91377,0,2.06594,0x80ebbe5e;
	}
}
[t:spider_frostnid,n:0x0480041d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.67009,0,-7.16321,0x9df208c7;
	}
}
[t:spider_frostnid,n:0x04800420]
{
	[placement]
	{
	  p position = 0.43901,-1.90735e-006,-7.37288,0x9df208c7;
	}
}
[t:spider_frostnid_ranged,n:0x04800424]
{
	[placement]
	{
	  p position = -7.34311,0,-7.95765,0x9df208c7;
	}
}
[t:spider_frostnid,n:0x0480041f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.20366,-1.7,6.33576,0xd1a8b797;
	}
}
[t:spider_frostnid,n:0x04800421]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.89923,-1.7,6.92933,0xd1a8b797;
	}
}
[t:spider_frostnid,n:0x04800422]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.87395,-1.7,7.85097,0xd1a8b797;
	}
}
[t:spider_frostnid_ranged,n:0x04800425]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.01417,-1.7,-7.75664,0xd1a8b797;
	}
}
[t:spider_frostnid_ranged,n:0x04800429]
{
	[placement]
	{
	  p position = 7.44615,-1.7,-4.43916,0xd1a8b797;
	}
}
[t:spider_frostnid,n:0x0480041b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.89331,0,3.01048,0x83508f57;
	}
}
[t:spider_frostnid,n:0x0480041c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.28956,1.90735e-006,3.93428,0x83508f57;
	}
}
[t:spider_frostnid_ranged,n:0x04800427]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.67534,0,3.85152,0x83508f57;
	}
}
[t:spider_frostnid,n:0x0480042c]
{
	[placement]
	{
	  p position = 0.758982,-0.250002,-0.0568471,0xd77650a5;
	}
}
[t:spider_frostnid,n:0x0480041a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.14267,-1.90735e-006,-7.04856,0x1eab7617;
	}
}
[t:spider_frostnid_ranged,n:0x04800426]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.473288,3.8147e-006,-6.35219,0x1eab7617;
	}
}
[t:spider_frostnid_ranged,n:0x04800428]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.49101,-1.90735e-006,-5.22181,0x1eab7617;
	}
}
[t:spider_frostnid_ranged,n:0x0480042a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.98487,0,-5.44745,0x1eab7617;
	}
}
[t:spider_frostnid,n:0x0480041e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.33532,1.90735e-006,-1.09451,0x5b719d2f;
	}
}
[t:spider_frostnid_ranged,n:0x04800423]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.470465,-1.90735e-006,-1.50556,0x5b719d2f;
	}
}
[t:spider_stalagnid,n:0x048002c7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.13371,0,-0.223354,0xd52e46ea;
	}
}
[t:spider_stalagnid,n:0x048002c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.92026,0,1.98159,0xd52e46ea;
	}
}
[t:shard_green,n:0x0480028d]
{
	[placement]
	{
	  p position = -2.50686,-1.90735e-006,-0.272305,0xab3d0da6;
	}
}
[t:shard_green,n:0x0480028e]
{
	[placement]
	{
	  p position = 1.25748,0,0.605905,0xab3d0da6;
	}
}
[t:shard_teal,n:0x04800280]
{
	[placement]
	{
	  p position = 0.348187,0,0.095935,0x5505f790;
	}
}
[t:shard_teal,n:0x04800281]
{
	[placement]
	{
	  p position = -3.64317,-1.90735e-006,3.12881,0x5505f790;
	}
}
[t:shard_teal,n:0x04800282]
{
	[placement]
	{
	  p position = 2.41345,0,3.13047,0x5505f790;
	}
}
[t:ice_mage,n:0x04800456]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = -0.412811,0,-1.61205,0x7c71deee;
	}
}
[t:shard_teal,n:0x0480027d]
{
	[placement]
	{
	  p position = 2.09325,-12,-5.12601,0x167fd711;
	}
}
[t:shard_teal,n:0x0480027e]
{
	[placement]
	{
	  p position = 2.93702,0,1.8738,0xf39dce87;
	}
}
[t:shard_teal,n:0x0480027f]
{
	[placement]
	{
	  p position = 0.753986,0,-0.1752,0xf39dce87;
	}
}
[t:shard_teal,n:0x04800277]
{
	[placement]
	{
	  p position = -0.432889,0,-3.98564,0xf44f1921;
	}
}
[t:shard_teal,n:0x04800278]
{
	[placement]
	{
	  p position = 3.03151,1.90735e-006,-3.53261,0xf44f1921;
	}
}
[t:shard_teal,n:0x04800274]
{
	[placement]
	{
	  p position = -1.35453,0,-2.48876,0x4169d09a;
	}
}
[t:shard_teal,n:0x04800275]
{
	[placement]
	{
	  p position = -0.423338,0,0.482599,0x4169d09a;
	}
}
[t:shard_teal,n:0x04800276]
{
	[placement]
	{
	  p position = 1.63858,0,2.4466,0x4169d09a;
	}
}
[t:shard_teal,n:0x04800271]
{
	[placement]
	{
	  p position = -1.14747,0,-2.17064,0xc66bcb82;
	}
}
[t:shard_teal,n:0x04800272]
{
	[placement]
	{
	  p position = 0.35376,0,1.71945,0xc66bcb82;
	}
}
[t:shard_teal,n:0x04800273]
{
	[placement]
	{
	  p position = 3.04316,0,1.13368,0xc66bcb82;
	}
}
[t:shard_teal,n:0x0480026e]
{
	[placement]
	{
	  p position = 2.65868,0,0.311389,0x83bff222;
	}
}
[t:shard_teal,n:0x0480026f]
{
	[placement]
	{
	  p position = -0.432568,0,1.50347,0x83bff222;
	}
}
[t:shard_teal,n:0x04800270]
{
	[placement]
	{
	  p position = -1.87777,0,-2.56652,0x83bff222;
	}
}
[t:shard_teal,n:0x0480026d]
{
	[placement]
	{
	  p position = -0.717259,0,-1.81617,0x91e6e384;
	}
}
[t:shard_teal,n:0x0480026b]
{
	[placement]
	{
	  p position = -1.68663,0,-0.19908,0xb06baa75;
	}
}
[t:shard_teal,n:0x0480026a]
{
	[placement]
	{
	  p position = 3.91874,0,-1.86739,0xc18be59f;
	}
}
[t:shard_teal,n:0x04800268]
{
	[placement]
	{
	  p position = 1.64579,1.90735e-006,1.46285,0xd69e5354;
	}
}
[t:shard_teal,n:0x04800269]
{
	[placement]
	{
	  p position = -2.08517,0,2.34082,0xd69e5354;
	}
}
[t:shard_teal,n:0x04800267]
{
	[placement]
	{
	  p position = -2.33143,-1.90735e-006,-3.69166,0xfe52df93;
	}
}
[t:shard_green,n:0x04800286]
{
	[placement]
	{
	  p position = 2.01243,-2,-5.3073,0xdd6ce4bc;
	}
}
[t:shard_green,n:0x04800287]
{
	[placement]
	{
	  p position = 3.21635,-2,-4.86106,0xf8045664;
	}
}
[t:shard_teal,n:0x04800279]
{
	[placement]
	{
	  p position = 0.172285,2,1.31899,0x0743598d;
	}
}
[t:shard_teal,n:0x0480027a]
{
	[placement]
	{
	  p position = -1.79922,2,0.555361,0x0743598d;
	}
}
[t:shard_teal,n:0x0480027b]
{
	[placement]
	{
	  p position = 2.7139,0,-3.78174,0x1729b784;
	}
}
[t:shard_teal,n:0x0480027c]
{
	[placement]
	{
	  p position = 1.62095,1.90735e-006,-2.66178,0x1729b784;
	}
}
[t:ice_mage,n:0x04800417]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 5.35223,1.1,5.22047,0x2f674d9b;
	}
}
[t:ice_mage,n:0x04800418]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 4.2926,1.1,-7.42822,0x2f674d9b;
	}
}
[t:ice_mage,n:0x04800419]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -4.40132,1.1,0.798593,0x2f674d9b;
	}
}
[t:ice_mage,n:0x04800405]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 5.21513,-2.8,-5.91672,0x2508e01f;
	}
}
[t:ice_mage,n:0x04800408]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.13809,-2.8,0.499762,0x2508e01f;
	}
}
[t:ice_mage,n:0x04800407]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -7.01297,0,0.774902,0x1dd4d26c;
	}
}
[t:ice_mage,n:0x048002d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.06589,0,5.80658,0x669ec948;
	}
}
[t:ice_mage,n:0x048002d2]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -5.66057,0,-3.18139,0x669ec948;
	}
}
[t:spider_frostnid,n:0x0480034a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.10788,0,6.83472,0x669ec948;
	}
}
[t:spider_frostnid,n:0x0480034b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.99909,0,5.29575,0x669ec948;
	}
}
[t:spider_frostnid,n:0x0480034c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.80356,0,3.90712,0x669ec948;
	}
}
[t:spider_frostnid,n:0x0480034d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.17849,0,-2.17735,0x669ec948;
	}
}
[t:spider_frostnid_ranged,n:0x0480034e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.11548,0,-2.77042,0x669ec948;
	}
}
[t:ice_mage,n:0x048003df]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -7.11961,0,5.55959,0xe6d042fb;
	}
}
[t:ice_mage,n:0x048003e0]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.34454,0,-2.19292,0xe6d042fb;
	}
}
[t:ice_mage,n:0x048003f3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 2.32478,0,-1.40994,0x06859217;
	}
}
[t:spider_stalagnid,n:0x048002cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.61623,0,-0.961533,0x132731a9;
	}
}
[t:spider_stalagnid,n:0x048002c9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.9655,0.45,-2.11265,0xd3139f0f;
	}
}
[t:spider_stalagnid,n:0x048002ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.9139,0.45,-3.92873,0xd3139f0f;
	}
}
[t:spider_stalagnid,n:0x048002c0]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 3.44917,0,-1.81258,0x93ccca36;
	}
}
[t:shard_green,n:0x04800293]
{
	[placement]
	{
	  p position = 3.44685,0,0.985087,0x47be0120;
	}
}
[t:spider_stalagnid,n:0x048002bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.21867,0,-3.88956,0x47be0120;
	}
}
[t:spider_stalagnid,n:0x048002c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.45249,0,-3.03437,0x47be0120;
	}
}
[t:shard_green,n:0x04800295]
{
	[placement]
	{
	  p position = 2.02667,0,1.99411,0xaa9bbaf3;
	}
}
[t:shard_green,n:0x04800294]
{
	[placement]
	{
	  p position = 3.15571,-2,-4.65362,0x83a4c59d;
	}
}
[t:spider_stalagnid,n:0x048002c4]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 3.47892,-0.05,0.916451,0x563dc125;
	}
}
[t:shard_green,n:0x04800292]
{
	[placement]
	{
	  p position = 1.96385,-2,-1.96735,0x0a9828d7;
	}
}
[t:shard_green,n:0x04800291]
{
	[placement]
	{
	  p position = 1.06449,-1.90735e-006,1.37238,0x58434942;
	}
}
[t:spider_stalagnid,n:0x048002bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.86726,0,-0.247311,0x60edb3a2;
	}
}
[t:spider_stalagnid,n:0x048002be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.28931,0,1.07686,0x60edb3a2;
	}
}
[t:spider_stalagnid,n:0x04800454]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.688953,0,-3.89324,0xcc87f5e9;
	}
}
[t:spider_stalagnid,n:0x04800453]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.654568,-2,-1.89809,0xfeb3a54b;
	}
}
[t:shard_green,n:0x0480028f]
{
	[placement]
	{
	  p position = 2.02774,-1.90735e-006,-0.667769,0x1d530df9;
	}
}
[t:spider_stalagnid,n:0x04800241]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.47435,-0.05,2.57806,0x9bd57731;
	}
}
[t:spider_stalagnid,n:0x04800242]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.685673,-0.05,3.88052,0x9bd57731;
	}
}
[t:spider_stalagnid,n:0x04800243]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.81028,0,1.85529,0x373a00d8;
	}
}
[t:shard_green,n:0x04800290]
{
	[placement]
	{
	  p position = 1.96481,-15,-2.33492,0x3146a4c6;
	}
}
[t:wraith,n:0x04800233]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-6.82368e-007,0,1;
	  p position = 3.70413,0,-1.74825,0xfedaaf9a;
	}
}
[t:wraith,n:0x04800234]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.0035,0,-3.90421,0xeaf9c00e;
	}
}
[t:wraith,n:0x04800467]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.93134,-20,-4.63202,0x41e254ff;
	}
}
[t:wraith,n:0x04800231]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.81467,0,-1.15606,0xc9e2e19a;
	}
}
[t:shard_green,n:0x04800299]
{
	[placement]
	{
	  p position = -1.70697,-1.90735e-006,-3.35646,0x20e65cf7;
	}
}
[t:shard_green,n:0x0480029b]
{
	[placement]
	{
	  p position = 1.99034,0,2.07952,0x20e65cf7;
	}
}
[t:shard_green,n:0x0480029a]
{
	[placement]
	{
	  p position = -1.97307,-16,-5.45035,0x64d41529;
	}
}
[t:shard_green,n:0x04800298]
{
	[placement]
	{
	  p position = -3.20033,-16,-5.76438,0xe9e68b66;
	}
}
[t:wraith,n:0x048002b7]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.86846e-007;
	  p position = 3.20068,0,1.96439,0x65903b47;
	}
}
[t:wraith,n:0x04800232]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.29276,0,1.25778,0xc4e4f15b;
	}
}
[t:shard_green,n:0x0480029c]
{
	[placement]
	{
	  p position = 2.42856,0,-1.34298,0x48d29d4f;
	}
}
[t:wraith,n:0x048002bb]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.75746,9,1.01258,0x58d08216;
	}
}
[t:wraith,n:0x0480022e]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.86056,0,0.508518,0x0bc75a9c;
	}
}
[t:spider_stalagnid,n:0x04800247]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.26649,-1.5,-1.58673,0xeab66f57;
	}
}
[t:spider_stalagnid,n:0x04800246]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.29365,-0.05,3.58509,0x5d542c55;
	}
}
[t:spider_stalagnid,n:0x04800248]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.30778,-0.05,3.82762,0x5d542c55;
	}
}
[t:shard_green,n:0x0480029d]
{
	[placement]
	{
	  p position = 1.3138,-15.05,-2.33051,0xbb7b88a4;
	}
}
[t:shard_green,n:0x0480029e]
{
	[placement]
	{
	  p position = -2.2592,0,-0.220583,0x90a0a35a;
	}
}
[t:wraith,n:0x04800236]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.275703,-0.0384895,3.59713,0xce75f6b0;
	}
}
[t:wraith,n:0x048002b8]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.89981,0,2.51189,0x84f89138;
	}
}
[t:wraith,n:0x04800235]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -7.72125,0.0150675,-7.62675,0xd33cb5f1;
	}
}
[t:shard_green,n:0x04800297]
{
	[placement]
	{
	  p position = -7.36163,0,3.04974,0xd33cb5f1;
	}
}
[t:wraith,n:0x0480022f]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.86265,0,-0.953781,0xea542441;
	}
}
[t:wraith,n:0x04800469]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.95668,0,-2.88512,0x5a3b9aef;
	}
}
[t:shard_green,n:0x04800296]
{
	[placement]
	{
	  p position = 0.63678,-0.0307036,-1.67597,0x184c2227;
	}
}
[t:wraith,n:0x048002b9]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.40203,-0.05,0.814529,0x184c2227;
	}
}
[t:spider_stalagnid,n:0x048002c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.28102,0.0448344,1.23782,0xefab8429;
	}
}
[t:spider_stalagnid,n:0x048002c3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.72919,0,1.20341,0xefab8429;
	}
}
[t:spider_stalagnid,n:0x04800455]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.41669,0.45,2.29335,0x0e295f58;
	}
}
[t:shard_teal,n:0x04800285]
{
	[placement]
	{
	  p position = -0.600044,1.90735e-006,0.932277,0xecca4ccf;
	}
}
[t:shard_teal,n:0x04800283]
{
	[placement]
	{
	  p position = 1.94859,0,-0.164254,0x08e08251;
	}
}
[t:shard_teal,n:0x04800284]
{
	[placement]
	{
	  p position = 3.73621,0,1.88246,0x08e08251;
	}
}
[t:spider_stalagnid,n:0x048002c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.68039,0,3.98359,0x08e08251;
	}
}
[t:spider_stalagnid,n:0x048002c6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.34224,0,3.6127,0x08e08251;
	}
}
[t:spider_stalagnid,n:0x04800450]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.77676,0,3.91923,0x3e7e4ec4;
	}
}
[t:wraith,n:0x04800230]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.28432,0,1.59237,0x9020ed02;
	}
}
[t:wraith,n:0x04800468]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.48936,-20,-5.86034,0xc2e64a74;
	}
}
[t:shard_teal,n:0x04800237]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.11828,0,-0.921966,0x6cc39071;
	}
}
[t:shard_teal,n:0x04800238]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.17624,0,0.492123,0x6cc39071;
	}
}
[t:wraith,n:0x048002ba]
{
	[aspect]
	{
	  f experience_value = 555;
	  f life = 427;
	  f max_life = 427;
	}
	[attack]
	{
	  f damage_max = 90;
	  f damage_min = 70;
	}
	[common]
	{
		screen_name = "Wraith Haunter";
	}
	[defend]
	{
	  f defense = 200;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.55977,-15,-1.78925,0x5a6cb22e;
	}
}
[t:spider_stalagnid,n:0x04800451]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.963722,0,-2.77778,0xda00dd4c;
	}
}
[t:spider_stalagnid,n:0x04800452]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.71946,0,-3.42222,0xda00dd4c;
	}
}
[t:spider_stalagnid,n:0x048002cf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.82364,0.461021,-1.05895,0x5ec511fc;
	}
}
[t:spider_stalagnid,n:0x048002bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.80304,0.45,-2.51585,0xd693a046;
	}
}
[t:spider_stalagnid,n:0x048002cc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.63526,0,-2.6166,0xc244e484;
	}
}
[t:spider_stalagnid,n:0x048002cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.62363,0,-3.95251,0xc244e484;
	}
}
[t:shard_green,n:0x0480028b]
{
	[placement]
	{
	  p position = 0.401594,0,-3.20997,0x8d539c81;
	}
}
[t:shard_green,n:0x0480028c]
{
	[placement]
	{
	  p position = 0.401594,0,-3.20997,0x8d539c81;
	}
}
[t:shard_green,n:0x0480028a]
{
	[placement]
	{
	  p position = 3.03471,0,3.69495,0xc2c3463b;
	}
}
[t:spider_stalagnid,n:0x048002ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.997,0,0.532398,0xa4b11b9b;
	}
}
[t:spider_stalagnid,n:0x048002d0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.08182,0,-0.239098,0xa4b11b9b;
	}
}
[t:shard_teal,n:0x04800259]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.27297,0,-1.95518,0x9a04c2a1;
	}
}
[t:shard_teal,n:0x0480026c]
{
	[placement]
	{
	  p position = 3.87707,0,-2.12856,0x4aea038e;
	}
}
[t:spider_frostnid,n:0x0480042d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.29283,-0.65,-1.04434,0x209696b4;
	}
}
[t:spider_frostnid,n:0x0480042e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.81199,-0.9,2.92274,0x1bea291c;
	}
}
[t:spider_frostnid,n:0x0480042f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62004,1.5,-4.21321,0x1bea291c;
	}
}
[t:drake_white_reveal,n:0x04800431]
{
	[aspect]
	{
	  f experience_value = 800;
	}
	[common]
	{
		screen_name = "Mystecryo";
	}
	[defend]
	{
	  f defense = 135;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.30859,0,-6.62355,0x21dd06ef;
	}
}
[t:shard_teal,n:0x0480024b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.32712,0,1.24774,0x08fe1e48;
	}
}
[t:shard_teal,n:0x0480024c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.00939,0,1.24117,0x08fe1e48;
	}
}
[t:shard_teal,n:0x0480024f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.81417,0,-3.81853,0x42087fad;
	}
}
[t:shard_teal,n:0x04800250]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.7515,0,-0.769943,0x42087fad;
	}
}
