[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.115877,-0.989367,-0.087889,0.000000,0.088485,-0.996077,0.993264,-0.115423,-0.010253;
		decal_origin = -1.390766,-4.873983,2.061676,0x134B0B71;
	  f far_plane = 1.100000;
	  x guid = 0x500F5054;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.996546,-0.083046,0.000000,0.083046,-0.996546,1.000000,0.000000,0.000000;
		decal_origin = -2.073161,-4.815437,2.451864,0x134B0B71;
	  f far_plane = 1.100000;
	  x guid = 0x0A2B04DE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.110431,0.990101,0.086626,0.000000,0.087159,-0.996194,-0.993884,-0.110011,-0.009625;
		decal_origin = 1.413721,-4.885777,1.946783,0xC560F44F;
	  f far_plane = 1.100000;
	  x guid = 0xA1618E6F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.996130,-0.087894,0.000000,0.087894,-0.996130,1.000000,0.000000,0.000000;
		decal_origin = 0.060211,-5.001428,1.840237,0xC560F44F;
	  f far_plane = 1.100000;
	  x guid = 0xE38E7C31;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.004115,-0.128552,-0.991694,0.000000,0.991703,-0.128553,0.999992,-0.000529,-0.004081;
		decal_origin = -1.381923,-5.101340,1.934597,0xC560F44F;
	  f far_plane = 1.100000;
	  x guid = 0x8AE51312;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.150386,0.034885,0.988012,0.000000,0.999377,-0.035286,-0.988627,-0.005307,-0.150293;
		decal_origin = 1.434177,-5.012501,1.790857,0xC560F44F;
	  f far_plane = 1.100000;
	  x guid = 0xF3ED8C96;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,0.165725,-0.962017,0.000000,0.985484,0.169768,0.976187,0.036828,-0.213782;
		decal_origin = -2.189872,-11.757427,-1.489982,0x908DD5B3;
	  f far_plane = 1.100000;
	  x guid = 0x984243B5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -2.148033,-10.965897,-1.681135,0x908DD5B3;
	  f far_plane = 1.100000;
	  x guid = 0x9674D3DE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -0.270787,-10.995657,-1.156165,0x908DD5B3;
	  f far_plane = 1.100000;
	  x guid = 0xB57A8EB0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 1.660548,-10.973885,-1.516365,0x908DD5B3;
	  f far_plane = 1.100000;
	  x guid = 0x881D57E8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,0.000000;
		decal_origin = 2.000000,-11.186860,-1.691267,0x908DD5B3;
	  f far_plane = 1.100000;
	  x guid = 0x51057E7E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 2.836502,-10.955562,-0.797537,0x908DD5B3;
	  f far_plane = 1.100000;
	  x guid = 0xCF789AE4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 1.973406,-10.970254,-0.024444,0x908DD5B3;
	  f far_plane = 1.100000;
	  x guid = 0x7C3442DF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
