[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.100000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.100000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.100000;
  x targetnode = 0x6E854CD5;
	[t:snode,n:0x01d7799d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01D7799D;
	  x mesh_guid = 0x04500917;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE4C9F20;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x62815ABC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D91ABD5;
		  i id = 2;
		}
	}
	[t:snode,n:0x05c36e3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x05C36E3B;
	  x mesh_guid = 0x045004F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x971D4547;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5D49F51;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x835CFE67;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB4B66E3C;
		  i id = 4;
		}
	}
	[t:snode,n:0x088a440a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x088A440A;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x69EAD813;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF2EA40B1;
		  i id = 4;
		}
	}
	[t:snode,n:0x09401e39]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x09401E39;
	  x mesh_guid = 0x04500914;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2FD1100D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x464A9D12;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEF7FD149;
		  i id = 1;
		}
	}
	[t:snode,n:0x09d5244a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x09D5244A;
	  x mesh_guid = 0x045007B4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x191D3A74;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x28CE443E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5CC3A96;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0D7C7BB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x71C83192;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD4E35370;
		  i id = 3;
		}
	}
	[t:snode,n:0x0a2b95ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A2B95FF;
	  x mesh_guid = 0x04500915;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x66FB7341;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDCF8E4EE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x68A3BFD4;
		  i id = 2;
		}
	}
	[t:snode,n:0x0aac114c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0AAC114C;
	  x mesh_guid = 0x04500911;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC189B03C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8AD8185;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF7F9C83A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB69E5A6;
		  i id = 6;
		}
	}
	[t:snode,n:0x0fb52728]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0FB52728;
	  x mesh_guid = 0x04500982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x378D0576;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2DC715B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6A86954B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2DC715B9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFCCA19D2;
		  i id = 4;
		}
	}
	[t:snode,n:0x13dab4d8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x13DAB4D8;
	  x mesh_guid = 0x045009A1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x6312D9D5;
		  i id = 1;
		}
	}
	[t:snode,n:0x143c67d1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x143C67D1;
	  x mesh_guid = 0x04500914;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x62D29539;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF5504AC0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBABCCD78;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAAD28B7E;
		  i id = 3;
		}
	}
	[t:snode,n:0x191d3a74]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x191D3A74;
	  x mesh_guid = 0x045007BF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3C97338A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x09D5244A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBFB02E41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x46C9A46A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC97A955D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC97A955D;
		  i id = 5;
		}
	}
	[t:snode,n:0x1a6de5fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1A6DE5FB;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2CB7FA6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74F7900B;
		  i id = 4;
		}
	}
	[t:snode,n:0x1d16c15f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D16C15F;
	  x mesh_guid = 0x04500982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x62815ABC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x23E6A8ED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D91ABD5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x62815ABC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB8DCDBC6;
		  i id = 3;
		}
	}
	[t:snode,n:0x1e045312]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E045312;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB6B42013;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x924CE427;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x924CE427;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x971D4547;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x971D4547;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB4B66E3C;
		  i id = 3;
		}
	}
	[t:snode,n:0x21c02257]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21C02257;
	  x mesh_guid = 0x045005F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC711E763;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC711E763;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x444277CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46C9A46A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6BDD3AFF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6BDD3AFF;
		  i id = 5;
		}
	}
	[t:snode,n:0x23e6a8ed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23E6A8ED;
	  x mesh_guid = 0x04500985;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D16C15F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB8DCDBC6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB8DCDBC6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x85876F64;
		  i id = 3;
		}
	}
	[t:snode,n:0x28ce443e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28CE443E;
	  x mesh_guid = 0x045007BF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x09D5244A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC711E763;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x70BB3275;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x46C9A46A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46C9A46A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x70BB3275;
		  i id = 4;
		}
	}
	[t:snode,n:0x28ed10cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28ED10CF;
	  x mesh_guid = 0x04500986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6048789C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x65373C37;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4BE0B356;
		  i id = 2;
		}
	}
	[t:snode,n:0x290ec15c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x290EC15C;
	  x mesh_guid = 0x045005F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x464A9D12;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F66C71C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0C90FF4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA24BF68E;
		  i id = 3;
		}
	}
	[t:snode,n:0x2d09a5a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2D09A5A0;
	  x mesh_guid = 0x04500985;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0CAB05F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6EA222D0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD529A61A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD529A61A;
		  i id = 1;
		}
	}
	[t:snode,n:0x2dc715b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2DC715B9;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0FB52728;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85A6298B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x378D0576;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0FB52728;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB6B42013;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85A6298B;
		  i id = 5;
		}
	}
	[t:snode,n:0x2fd1100d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2FD1100D;
	  x mesh_guid = 0x04500910;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x09401E39;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8A3D4DF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF5504AC0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8AD8185;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAB69E5A6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8A3D4DF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAD28B7E;
		  i id = 4;
		}
	}
	[t:snode,n:0x3160f511]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3160F511;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC711E763;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB07FBAEF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC711E763;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F7536FB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x647016FD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70BB3275;
		  i id = 6;
		}
	}
	[t:snode,n:0x336cd5a2]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x336CD5A2;
	  x mesh_guid = 0x045009A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x378D0576;
		  i id = 1;
		}
	}
	[t:snode,n:0x34363b3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34363B3B;
	  x mesh_guid = 0x045007BC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6312D9D5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5DE8D3CF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC189B03C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF7F9C83A;
		  i id = 1;
		}
	}
	[t:snode,n:0x36c94d76]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x36C94D76;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6EA222D0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6312D9D5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1861BA6;
		  i id = 3;
		}
	}
	[t:snode,n:0x378d0576]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x378D0576;
	  x mesh_guid = 0x045009A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F7536FB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F14A8D4;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x336CD5A2;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD8777CBA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0FB52728;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFCCA19D2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB07FBAEF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2DC715B9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCB8CD713;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2CB7FA6;
		  i id = 8;
		}
	}
	[t:snode,n:0x39da9091]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x39DA9091;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF165FF0D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x835CFE67;
		  i id = 4;
		}
	}
	[t:snode,n:0x3c97338a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3C97338A;
	  x mesh_guid = 0x045007BD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x62815ABC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x191D3A74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xACC66921;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9E8FC6EE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB8DCDBC6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xACC66921;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBFB02E41;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB8DCDBC6;
		  i id = 6;
		}
	}
	[t:snode,n:0x3d5f8af7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D5F8AF7;
	  x mesh_guid = 0x04500982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x76AFDE65;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA24BF68E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDCF8E4EE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x76AFDE65;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4D17344C;
		  i id = 8;
		}
	}
	[t:snode,n:0x3d91abd5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D91ABD5;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1D16C15F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x01D7799D;
		  i id = 4;
		}
	}
	[t:snode,n:0x42323f7e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x42323F7E;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE52D697F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAE3AB757;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE52D697F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4F6239CF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x71C83192;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x70BB3275;
		  i id = 5;
		}
	}
	[t:snode,n:0x43a5dd7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43A5DD7A;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x924CE427;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x69EAD813;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC0D24411;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC0D24411;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x69EAD813;
		  i id = 7;
		}
	}
	[t:snode,n:0x444277cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x444277CD;
	  x mesh_guid = 0x04500914;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xADCE0144;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5233D45A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x21C02257;
		  i id = 1;
		}
	}
	[t:snode,n:0x464a9d12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x464A9D12;
	  x mesh_guid = 0x0450090F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x09401E39;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD0C90FF4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x290EC15C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA7F8335C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEF7FD149;
		  i id = 2;
		}
	}
	[t:snode,n:0x46c9a46a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46C9A46A;
	  x mesh_guid = 0x045005F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBFB02E41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x191D3A74;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28CE443E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x28CE443E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x21C02257;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1BEF2D5;
		  i id = 2;
		}
	}
	[t:snode,n:0x47b5c587]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x47B5C587;
	  x mesh_guid = 0x045004C8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x92180492;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF5504AC0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF3D63FA5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6BDD3AFF;
		  i id = 2;
		}
	}
	[t:snode,n:0x4be0b356]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4BE0B356;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6312D9D5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x28ED10CF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F0BB597;
		  i id = 2;
		}
	}
	[t:snode,n:0x4d17344c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D17344C;
	  x mesh_guid = 0x04500986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDCF8E4EE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x68A3BFD4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3D5F8AF7;
		  i id = 2;
		}
	}
	[t:snode,n:0x4f0bb597]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F0BB597;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC26EE3D2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6312D9D5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4BE0B356;
		  i id = 3;
		}
	}
	[t:snode,n:0x4f6239cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F6239CF;
	  x mesh_guid = 0x04500983;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD8777CBA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x647016FD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE52D697F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70BB3275;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x42323F7E;
		  i id = 6;
		}
	}
	[t:snode,n:0x4f66c71c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4F66C71C;
	  x mesh_guid = 0x04500611;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x290EC15C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDCF8E4EE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA7F8335C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3D8FEF1;
		  i id = 3;
		}
	}
	[t:snode,n:0x5233d45a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5233D45A;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x444277CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6BDD3AFF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x92180492;
		  i id = 2;
		}
	}
	[t:snode,n:0x5709d3ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5709D3AD;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAE3AB757;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC5CC3A96;
		  i id = 4;
		}
	}
	[t:snode,n:0x5de8d3cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5DE8D3CF;
	  x mesh_guid = 0x045007C0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x34363B3B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC26EE3D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF7F9C83A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6312D9D5;
		  i id = 3;
		}
	}
	[t:snode,n:0x6048789c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6048789C;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E854CD5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x28ED10CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE65C927C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD529A61A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD529A61A;
		  i id = 2;
		}
	}
	[t:snode,n:0x62815abc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62815ABC;
	  x mesh_guid = 0x045007BF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x01D7799D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3C97338A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D16C15F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBABCCD78;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBABCCD78;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D16C15F;
		  i id = 4;
		}
	}
	[t:snode,n:0x62d29539]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62D29539;
	  x mesh_guid = 0x045004C9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x143C67D1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBABCCD78;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAB69E5A6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF7F9C83A;
		  i id = 1;
		}
	}
	[t:snode,n:0x6312d9d5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6312D9D5;
	  x mesh_guid = 0x045009A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6EA222D0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x13DAB4D8;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCF06AA6E;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x34363B3B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4BE0B356;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1861BA6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5DE8D3CF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F0BB597;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x65373C37;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x36C94D76;
		  i id = 7;
		}
	}
	[t:snode,n:0x647016fd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x647016FD;
	  x mesh_guid = 0x045004F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F6239CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD8777CBA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB07FBAEF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3160F511;
		  i id = 4;
		}
	}
	[t:snode,n:0x65373c37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65373C37;
	  x mesh_guid = 0x04500619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD529A61A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6EA222D0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28ED10CF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6312D9D5;
		  i id = 3;
		}
	}
	[t:snode,n:0x66fb7341]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66FB7341;
	  x mesh_guid = 0x04500914;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0A2B95FF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73100DA0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3D8FEF1;
		  i id = 1;
		}
	}
	[t:snode,n:0x68a3bfd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x68A3BFD4;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4D17344C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0A2B95FF;
		  i id = 4;
		}
	}
	[t:snode,n:0x69ead813]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x69EAD813;
	  x mesh_guid = 0x04500984;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x43A5DD7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x088A440A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6FE71C1A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x43A5DD7A;
		  i id = 3;
		}
	}
	[t:snode,n:0x6a86954b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A86954B;
	  x mesh_guid = 0x0450098A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0FB52728;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x924CE427;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6B42013;
		  i id = 1;
		}
	}
	[t:snode,n:0x6bdd3aff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6BDD3AFF;
	  x mesh_guid = 0x04500913;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1BEF2D5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5233D45A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x21C02257;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21C02257;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x92180492;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x47B5C587;
		  i id = 4;
		}
	}
	[t:snode,n:0x6e854cd5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E854CD5;
	  x mesh_guid = 0x045009B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9410142C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF1126C5D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0CAB05F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6048789C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD529A61A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE65C927C;
		  i id = 3;
		}
	}
	[t:snode,n:0x6ea222d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6EA222D0;
	  x mesh_guid = 0x04500983;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2D09A5A0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6312D9D5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x36C94D76;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x65373C37;
		  i id = 1;
		}
	}
	[t:snode,n:0x6f14a8d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F14A8D4;
	  x mesh_guid = 0x045009A1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x378D0576;
		  i id = 1;
		}
	}
	[t:snode,n:0x6f7536fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F7536FB;
	  x mesh_guid = 0x04500986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xADCE0144;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x378D0576;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3160F511;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFCCA19D2;
		  i id = 3;
		}
	}
	[t:snode,n:0x6fe71c1a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6FE71C1A;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x69EAD813;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x908D568A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF2EA40B1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF2EA40B1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC0D24411;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB890063B;
		  i id = 4;
		}
	}
	[t:snode,n:0x70bb3275]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70BB3275;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x28CE443E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x28CE443E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F6239CF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x71C83192;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x42323F7E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3160F511;
		  i id = 3;
		}
	}
	[t:snode,n:0x71c83192]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x71C83192;
	  x mesh_guid = 0x04500668;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x09D5244A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4E35370;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x70BB3275;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x42323F7E;
		  i id = 3;
		}
	}
	[t:snode,n:0x73100da0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73100DA0;
	  x mesh_guid = 0x04500912;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3D8FEF1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x66FB7341;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB987FB03;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA7F8335C;
		  i id = 1;
		}
	}
	[t:snode,n:0x74f7900b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74F7900B;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1A6DE5FB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD8777CBA;
		  i id = 4;
		}
	}
	[t:snode,n:0x76afde65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76AFDE65;
	  x mesh_guid = 0x04500983;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA24BF68E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D5F8AF7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7CD7C2A1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D5F8AF7;
		  i id = 5;
		}
	}
	[t:snode,n:0x7cd7c2a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7CD7C2A1;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE00E4C5F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x76AFDE65;
		  i id = 4;
		}
	}
	[t:snode,n:0x835cfe67]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x835CFE67;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x971D4547;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF165FF0D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x908D568A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x39DA9091;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x05C36E3B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5D49F51;
		  i id = 8;
		}
	}
	[t:snode,n:0x85876f64]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85876F64;
	  x mesh_guid = 0x04500984;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDDEFD428;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23E6A8ED;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDDEFD428;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E8FC6EE;
		  i id = 1;
		}
	}
	[t:snode,n:0x85a6298b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85A6298B;
	  x mesh_guid = 0x04500982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2DC715B9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE59EAFAF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB8CD713;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2DC715B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEAD76F30;
		  i id = 3;
		}
	}
	[t:snode,n:0x8b32422d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8B32422D;
	  x mesh_guid = 0x045009A1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xF5504AC0;
		  i id = 1;
		}
	}
	[t:snode,n:0x908d568a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x908D568A;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6FE71C1A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x835CFE67;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF165FF0D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB7B7660F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB7B7660F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD5D49F51;
		  i id = 5;
		}
	}
	[t:snode,n:0x92180492]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x92180492;
	  x mesh_guid = 0x04500913;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB987FB03;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5233D45A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8A3D4DF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8A3D4DF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6BDD3AFF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x47B5C587;
		  i id = 6;
		}
	}
	[t:snode,n:0x924ce427]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x924CE427;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6A86954B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x43A5DD7A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC0D24411;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E045312;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E045312;
		  i id = 2;
		}
	}
	[t:snode,n:0x9410142c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9410142C;
	  x mesh_guid = 0x045009B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6E854CD5;
		  i id = 1;
		}
	}
	[t:snode,n:0x971d4547]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x971D4547;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE59EAFAF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x835CFE67;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x05C36E3B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1E045312;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1E045312;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEAD76F30;
		  i id = 8;
		}
	}
	[t:snode,n:0x9e8fc6ee]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E8FC6EE;
	  x mesh_guid = 0x04500619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3C97338A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85876F64;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC97A955D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB8DCDBC6;
		  i id = 4;
		}
	}
	[t:snode,n:0xa1861ba6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1861BA6;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6312D9D5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC189B03C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x36C94D76;
		  i id = 2;
		}
	}
	[t:snode,n:0xa1bef2d5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1BEF2D5;
	  x mesh_guid = 0x045004C9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6BDD3AFF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF3D63FA5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFB02E41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x46C9A46A;
		  i id = 4;
		}
	}
	[t:snode,n:0xa24bf68e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA24BF68E;
	  x mesh_guid = 0x045008D6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE00E4C5F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDCF8E4EE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x76AFDE65;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD0C90FF4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x290EC15C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D5F8AF7;
		  i id = 5;
		}
	}
	[t:snode,n:0xa2cb7fa6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2CB7FA6;
	  x mesh_guid = 0x04500986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD8777CBA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1A6DE5FB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x378D0576;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCB8CD713;
		  i id = 3;
		}
	}
	[t:snode,n:0xa7f8335c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA7F8335C;
	  x mesh_guid = 0x045005F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEF7FD149;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x464A9D12;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4F66C71C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x73100DA0;
		  i id = 4;
		}
	}
	[t:snode,n:0xa8a3d4df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8A3D4DF;
	  x mesh_guid = 0x045005F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2FD1100D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF5504AC0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2FD1100D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEF7FD149;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x92180492;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x92180492;
		  i id = 5;
		}
	}
	[t:snode,n:0xa8ad8185]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8AD8185;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0AAC114C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2FD1100D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB69E5A6;
		  i id = 4;
		}
	}
	[t:snode,n:0xaad28b7e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAD28B7E;
	  x mesh_guid = 0x045004C8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF5504AC0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAB69E5A6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x143C67D1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2FD1100D;
		  i id = 4;
		}
	}
	[t:snode,n:0xab69e5a6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB69E5A6;
	  x mesh_guid = 0x04500913;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0AAC114C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8AD8185;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF7F9C83A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2FD1100D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x62D29539;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAD28B7E;
		  i id = 5;
		}
	}
	[t:snode,n:0xacc66921]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xACC66921;
	  x mesh_guid = 0x045005F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3C97338A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF5504AC0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3C97338A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBABCCD78;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF5504AC0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBFB02E41;
		  i id = 6;
		}
	}
	[t:snode,n:0xadce0144]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xADCE0144;
	  x mesh_guid = 0x04500918;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC711E763;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x444277CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6F7536FB;
		  i id = 4;
		}
	}
	[t:snode,n:0xae3ab757]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAE3AB757;
	  x mesh_guid = 0x04500982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC5CC3A96;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE52D697F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5709D3AD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD4E35370;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x42323F7E;
		  i id = 3;
		}
	}
	[t:snode,n:0xb07fbaef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB07FBAEF;
	  x mesh_guid = 0x04500619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3160F511;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x378D0576;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD8777CBA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x647016FD;
		  i id = 4;
		}
	}
	[t:snode,n:0xb0d7c7bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0D7C7BB;
	  x mesh_guid = 0x04500983;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x09D5244A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDDEFD428;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC5CC3A96;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC5CC3A96;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC97A955D;
		  i id = 6;
		}
	}
	[t:snode,n:0xb4b66e3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB4B66E3C;
	  x mesh_guid = 0x04500619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC0D24411;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB890063B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x05C36E3B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1E045312;
		  i id = 4;
		}
	}
	[t:snode,n:0xb6b42013]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6B42013;
	  x mesh_guid = 0x045007CF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A86954B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEAD76F30;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1E045312;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2DC715B9;
		  i id = 1;
		}
	}
	[t:snode,n:0xb7b7660f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB7B7660F;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF165FF0D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF2EA40B1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF8AC3676;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x908D568A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x908D568A;
		  i id = 2;
		}
	}
	[t:snode,n:0xb890063b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB890063B;
	  x mesh_guid = 0x04500668;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB4B66E3C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC0D24411;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6FE71C1A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5D49F51;
		  i id = 4;
		}
	}
	[t:snode,n:0xb8dcdbc6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB8DCDBC6;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3C97338A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3C97338A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D16C15F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23E6A8ED;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23E6A8ED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E8FC6EE;
		  i id = 3;
		}
	}
	[t:snode,n:0xb987fb03]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB987FB03;
	  x mesh_guid = 0x04500913;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x73100DA0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x92180492;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEF7FD149;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEF7FD149;
		  i id = 1;
		}
	}
	[t:snode,n:0xbabccd78]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBABCCD78;
	  x mesh_guid = 0x045005F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x62D29539;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE4C9F20;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x62815ABC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x62815ABC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xACC66921;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x143C67D1;
		  i id = 2;
		}
	}
	[t:snode,n:0xbfb02e41]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBFB02E41;
	  x mesh_guid = 0x045005F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x46C9A46A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF3D63FA5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3C97338A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x191D3A74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xACC66921;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1BEF2D5;
		  i id = 2;
		}
	}
	[t:snode,n:0xc0d24411]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC0D24411;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x924CE427;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB4B66E3C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x43A5DD7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43A5DD7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6FE71C1A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB890063B;
		  i id = 4;
		}
	}
	[t:snode,n:0xc189b03c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC189B03C;
	  x mesh_guid = 0x04500917;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x34363B3B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0AAC114C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1861BA6;
		  i id = 2;
		}
	}
	[t:snode,n:0xc26ee3d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC26EE3D2;
	  x mesh_guid = 0x04500918;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5DE8D3CF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE4C9F20;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4F0BB597;
		  i id = 4;
		}
	}
	[t:snode,n:0xc3e29029]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xC3E29029;
	  x mesh_guid = 0x045009A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xF5504AC0;
		  i id = 1;
		}
	}
	[t:snode,n:0xc5cc3a96]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5CC3A96;
	  x mesh_guid = 0x04500982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x09D5244A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAE3AB757;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD4E35370;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5709D3AD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0D7C7BB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0D7C7BB;
		  i id = 8;
		}
	}
	[t:snode,n:0xc711e763]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC711E763;
	  x mesh_guid = 0x045007BF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x28CE443E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xADCE0144;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3160F511;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x21C02257;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x21C02257;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3160F511;
		  i id = 4;
		}
	}
	[t:snode,n:0xc97a955d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC97A955D;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDDEFD428;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x191D3A74;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x191D3A74;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB0D7C7BB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDDEFD428;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9E8FC6EE;
		  i id = 3;
		}
	}
	[t:snode,n:0xcb8cd713]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB8CD713;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x85A6298B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x378D0576;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2CB7FA6;
		  i id = 3;
		}
	}
	[t:snode,n:0xcf06aa6e]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xCF06AA6E;
	  x mesh_guid = 0x045009A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x6312D9D5;
		  i id = 1;
		}
	}
	[t:snode,n:0xd0c90ff4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0C90FF4;
	  x mesh_guid = 0x04500911;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x464A9D12;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE00E4C5F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x290EC15C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA24BF68E;
		  i id = 6;
		}
	}
	[t:snode,n:0xd0cab05f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0CAB05F;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E854CD5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2D09A5A0;
		  i id = 4;
		}
	}
	[t:snode,n:0xd4e35370]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD4E35370;
	  x mesh_guid = 0x04500619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x71C83192;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x09D5244A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC5CC3A96;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAE3AB757;
		  i id = 2;
		}
	}
	[t:snode,n:0xd529a61a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD529A61A;
	  x mesh_guid = 0x0450061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2D09A5A0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x65373C37;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E854CD5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6048789C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6048789C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2D09A5A0;
		  i id = 2;
		}
	}
	[t:snode,n:0xd5d49f51]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5D49F51;
	  x mesh_guid = 0x04500619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x05C36E3B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x835CFE67;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x908D568A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB890063B;
		  i id = 2;
		}
	}
	[t:snode,n:0xd8777cba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD8777CBA;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x378D0576;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2CB7FA6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F6239CF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x74F7900B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x647016FD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB07FBAEF;
		  i id = 8;
		}
	}
	[t:snode,n:0xdcf8e4ee]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDCF8E4EE;
	  x mesh_guid = 0x045008D6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA24BF68E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4D17344C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE3D8FEF1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4F66C71C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D5F8AF7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A2B95FF;
		  i id = 6;
		}
	}
	[t:snode,n:0xddefd428]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDDEFD428;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB0D7C7BB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85876F64;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC97A955D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC97A955D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85876F64;
		  i id = 8;
		}
	}
	[t:snode,n:0xe00e4c5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE00E4C5F;
	  x mesh_guid = 0x04500916;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD0C90FF4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA24BF68E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7CD7C2A1;
		  i id = 4;
		}
	}
	[t:snode,n:0xe3d8fef1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3D8FEF1;
	  x mesh_guid = 0x045005F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x73100DA0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDCF8E4EE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4F66C71C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x66FB7341;
		  i id = 4;
		}
	}
	[t:snode,n:0xe52d697f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE52D697F;
	  x mesh_guid = 0x04500985;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAE3AB757;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x42323F7E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x42323F7E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4F6239CF;
		  i id = 3;
		}
	}
	[t:snode,n:0xe59eafaf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE59EAFAF;
	  x mesh_guid = 0x04500989;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x85A6298B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x971D4547;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEAD76F30;
		  i id = 1;
		}
	}
	[t:snode,n:0xe65c927c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE65C927C;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6048789C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6E854CD5;
		  i id = 4;
		}
	}
	[t:snode,n:0xead76f30]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEAD76F30;
	  x mesh_guid = 0x045007D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB6B42013;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85A6298B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE59EAFAF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x971D4547;
		  i id = 3;
		}
	}
	[t:snode,n:0xef7fd149]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF7FD149;
	  x mesh_guid = 0x045005F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x09401E39;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA7F8335C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x464A9D12;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8A3D4DF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB987FB03;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB987FB03;
		  i id = 5;
		}
	}
	[t:snode,n:0xf1126c5d]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xF1126C5D;
	  x mesh_guid = 0x045009B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6E854CD5;
		  i id = 1;
		}
	}
	[t:snode,n:0xf165ff0d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF165FF0D;
	  x mesh_guid = 0x04500981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x835CFE67;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB7B7660F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x39DA9091;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x908D568A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF8AC3676;
		  i id = 3;
		}
	}
	[t:snode,n:0xf2ea40b1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF2EA40B1;
	  x mesh_guid = 0x04500985;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB7B7660F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6FE71C1A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6FE71C1A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x088A440A;
		  i id = 3;
		}
	}
	[t:snode,n:0xf3d63fa5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF3D63FA5;
	  x mesh_guid = 0x04500914;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBFB02E41;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF5504AC0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1BEF2D5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x47B5C587;
		  i id = 3;
		}
	}
	[t:snode,n:0xf5504ac0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF5504AC0;
	  x mesh_guid = 0x04500926;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xACC66921;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8B32422D;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC3E29029;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xACC66921;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x143C67D1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2FD1100D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA8A3D4DF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF3D63FA5;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAD28B7E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x47B5C587;
		  i id = 7;
		}
	}
	[t:snode,n:0xf7f9c83a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF7F9C83A;
	  x mesh_guid = 0x045005F7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5DE8D3CF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34363B3B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE4C9F20;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0AAC114C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB69E5A6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x62D29539;
		  i id = 5;
		}
	}
	[t:snode,n:0xf8ac3676]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF8AC3676;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB7B7660F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF165FF0D;
		  i id = 4;
		}
	}
	[t:snode,n:0xfcca19d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFCCA19D2;
	  x mesh_guid = 0x045004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x378D0576;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F7536FB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0FB52728;
		  i id = 4;
		}
	}
	[t:snode,n:0xfe4c9f20]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE4C9F20;
	  x mesh_guid = 0x045004C9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC26EE3D2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x01D7799D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBABCCD78;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF7F9C83A;
		  i id = 4;
		}
	}
}
