[stitch_helper_data]
{
	source_region_guid = 0x0000002A;
	source_region_name = 29;
	[t:stitch_editor,n:28]
	{
		dest_region = 28;
		[node_ids]
		{
			0x00000390 = 0xCAAE60BB,5;
			0x00000391 = 0xCAAE60BB,1;
			0x00000392 = 0x05158226,4;
			0x00000393 = 0x05158226,5;
			0x00000394 = 0xA2B5EEF8,4;
			0x00000395 = 0xA2B5EEF8,5;
			0x00000396 = 0xF4E63F63,3;
			0x00000397 = 0xF4E63F63,4;
		}
	}
	[t:stitch_editor,n:29_side_cave]
	{
		dest_region = 29_side_cave;
		[node_ids]
		{
			0x00000400 = 0xFCC09D86,7;
		}
	}
	[t:stitch_editor,n:30]
	{
		dest_region = 30;
		[node_ids]
		{
			0x00000410 = 0xE0AC224B,3;
			0x00000411 = 0x14C1145B,3;
			0x00000412 = 0xDBAF9BDA,2;
			0x00000413 = 0xDBAF9BDA,1;
			0x00000414 = 0x8B0C5B67,6;
			0x00000415 = 0x8B0C5B67,5;
			0x00000416 = 0xAF1CB8B0,6;
			0x00000417 = 0xAF1CB8B0,5;
			0x00000418 = 0x1DA8B2CF,6;
			0x00000419 = 0x9AF04E81,3;
			0x00000420 = 0xA907B809,4;
			0x00000421 = 0xA907B809,3;
			0x00000422 = 0x28C01BBA,1;
			0x00000423 = 0x28C01BBA,5;
		}
	}
}
