[t:chest_csl_02_gi_r5,n:0x0180001e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.687704,0,0.450485,0x89bd0803;
		use_point_scids = 0x0180002D;
	}
}
[t:chest_csl_02_gi_r5,n:0x0180001f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.236472,0,0.58902,0x89bd0803;
		use_point_scids = 0x0180002D;
	}
}
[t:chest_csl_02_gi_r5,n:0x01800020]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.1198,0,0.415634,0x89bd0803;
		use_point_scids = 0x0180002D;
	}
}
[t:footlocker_glb_01_gi_r5,n:0x01800022]
{
	[placement]
	{
	  p position = 0.640991,0,1.63247,0x75b0d8fd;
	}
}
[t:footlocker_glb_01_gi_r5,n:0x01800023]
{
	[placement]
	{
	  p position = -0.685486,0,1.61762,0x75b0d8fd;
	}
}
[t:crate_grs_03_gi_r5,n:0x01800024]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.35246,0,-1.18294,0x03e5efcf;
	}
}
[t:crate_grs_03_gi_r5,n:0x01800025]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.32335,0,-1.28473,0x03e5efcf;
	}
}
[t:crate_grs_03_gi_r5,n:0x01800026]
{
	[placement]
	{
	  p position = 1.29227,0,-0.632309,0xcc564e7f;
	}
}
[t:crate_grs_03_gi_r5,n:0x01800027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.98857,0,1.66908,0x9a6d6eae;
	}
}
[t:crate_grs_03_gi_r5,n:0x01800028]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.82073,0,1.61888,0x9a6d6eae;
	}
}
[t:crate_grs_03_gi_r5,n:0x01800029]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.45544,0,1.01933,0x743e1f44;
	}
}
[t:crate_grs_03_gi_r5,n:0x0180002a]
{
	[placement]
	{
	  p position = 1.51297,0,0.0331693,0x743e1f44;
	}
}
[t:footlocker_glb_01_gi_r5,n:0x0180005c]
{
	[placement]
	{
	  p position = 0.710815,0,1.52162,0x0de7a89c;
	}
}
[t:crate_grs_03_gi_r5,n:0x0180005d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.688248,0,1.54189,0x0de7a89c;
	}
}
[t:crate_grs_03_gi_r5,n:0x0180005e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.66679,0,1.82343,0x03e5efcf;
	}
}
[t:footlocker_glb_01_gi_r5,n:0x0180005f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.608474,0,1.84087,0x03e5efcf;
	}
}
[t:footlocker_glb_01_gi_r5,n:0x01800060]
{
	[placement]
	{
	  p position = 2.29251,0,3.1906,0x794720ed;
	}
}
[t:footlocker_glb_01_gi_r5,n:0x01800061]
{
	[placement]
	{
	  p position = 0.766942,0,3.06747,0x794720ed;
	}
}
