[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.020000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.020000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.020000;
  x targetnode = 0xC851B851;
	[t:snode,n:0x02dbba3e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x02DBBA3E;
	  x mesh_guid = 0x00800975;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE9494C24;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBBC22096;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x06285B08;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x06285B08;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEAED0C49;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEAED0C49;
		  i id = 2;
		}
	}
	[t:snode,n:0x0370f58e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0370F58E;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDCA81D29;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50581AFF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBFAC7862;
		  i id = 1;
		}
	}
	[t:snode,n:0x03bce12d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x03BCE12D;
	  x mesh_guid = 0x008007D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x960A2D68;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF1E5DA92;
		  i id = 4;
		}
	}
	[t:snode,n:0x04f2cdd9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x04F2CDD9;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC421AE2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2A7C0D4A;
		  i id = 1;
		}
	}
	[t:snode,n:0x06285b08]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x06285B08;
	  x mesh_guid = 0x0080096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x62955E0C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBBC22096;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA4AF7419;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x434DEAD2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x02DBBA3E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x02DBBA3E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x820ADE3B;
		  i id = 8;
		}
	}
	[t:snode,n:0x1034c7ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1034C7AD;
	  x mesh_guid = 0x00800619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7003A537;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD0CF8536;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x226F1C68;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC53EBE9E;
		  i id = 3;
		}
	}
	[t:snode,n:0x11835f32]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11835F32;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDCA81D29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC851B851;
		  i id = 4;
		}
	}
	[t:snode,n:0x1acce3fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1ACCE3FC;
	  x mesh_guid = 0x00800619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F91BF24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB710B82D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x66F2F41A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF57A0F89;
		  i id = 2;
		}
	}
	[t:snode,n:0x21ac38e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21AC38E6;
	  x mesh_guid = 0x0080096F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF0D70589;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3007D0A0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x877FF643;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDF7986EF;
		  i id = 1;
		}
	}
	[t:snode,n:0x226f1c68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x226F1C68;
	  x mesh_guid = 0x008004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2711AB4D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x334EFF93;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC53EBE9E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1034C7AD;
		  i id = 4;
		}
	}
	[t:snode,n:0x24cdd4fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24CDD4FC;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE5A8EBDC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6A79B5C9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBFAC7862;
		  i id = 4;
		}
	}
	[t:snode,n:0x2711ab4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2711AB4D;
	  x mesh_guid = 0x00800948;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x226F1C68;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBBC22096;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBBC22096;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x334EFF93;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7003A537;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7003A537;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA24AFC7F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEAED0C49;
		  i id = 7;
		}
	}
	[t:snode,n:0x2a7c0d4a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A7C0D4A;
	  x mesh_guid = 0x0080096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x04F2CDD9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB910AAE8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E559D33;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEA13A4B6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEA13A4B6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x883AA09A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB910AAE8;
		  i id = 2;
		}
	}
	[t:snode,n:0x2e5b11f8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E5B11F8;
	  x mesh_guid = 0x00800619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C79AD32;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C0C1EFE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAE4E67D2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFCFC3475;
		  i id = 2;
		}
	}
	[t:snode,n:0x2f91bf24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F91BF24;
	  x mesh_guid = 0x00800975;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x66F2F41A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB99219F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1ACCE3FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFF809C5D;
		  i id = 3;
		}
	}
	[t:snode,n:0x3007d0a0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3007D0A0;
	  x mesh_guid = 0x00800976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x21AC38E6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x877FF643;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA57BB722;
		  i id = 4;
		}
	}
	[t:snode,n:0x334eff93]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x334EFF93;
	  x mesh_guid = 0x008007DF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x226F1C68;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC6DE7183;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEA13A4B6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2711AB4D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC53EBE9E;
		  i id = 5;
		}
	}
	[t:snode,n:0x34ef06a4]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x34EF06A4;
	  x mesh_guid = 0x0080099F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xBFAC7862;
		  i id = 1;
		}
	}
	[t:snode,n:0x3af7b77d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3AF7B77D;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE7947A8B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEA13A4B6;
		  i id = 4;
		}
	}
	[t:snode,n:0x41ba5ea4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41BA5EA4;
	  x mesh_guid = 0x0080097E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x475F2783;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB910AAE8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x81BE0C59;
		  i id = 1;
		}
	}
	[t:snode,n:0x4281408a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4281408A;
	  x mesh_guid = 0x0080050A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAE4E67D2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF57A0F89;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF57F7B2C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C79AD32;
		  i id = 3;
		}
	}
	[t:snode,n:0x434dead2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x434DEAD2;
	  x mesh_guid = 0x0080061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x62955E0C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x06285B08;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x475F2783;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4672C16;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x62955E0C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x820ADE3B;
		  i id = 4;
		}
	}
	[t:snode,n:0x475f2783]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x475F2783;
	  x mesh_guid = 0x0080096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4672C16;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x41BA5EA4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x820ADE3B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x820ADE3B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x434DEAD2;
		  i id = 8;
		}
	}
	[t:snode,n:0x4c0c1efe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C0C1EFE;
	  x mesh_guid = 0x00800948;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD0CF8536;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7003A537;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A79B5C9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFE4E0FD4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7003A537;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAE4E67D2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFCFC3475;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E5B11F8;
		  i id = 4;
		}
	}
	[t:snode,n:0x50581aff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50581AFF;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0370F58E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBFAC7862;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6C79AD32;
		  i id = 1;
		}
	}
	[t:snode,n:0x62955e0c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x62955E0C;
	  x mesh_guid = 0x0080096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4AF7419;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x06285B08;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA0B7888E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x434DEAD2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x434DEAD2;
		  i id = 1;
		}
	}
	[t:snode,n:0x643e7345]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x643E7345;
	  x mesh_guid = 0x008009AE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC851B851;
		  i id = 1;
		}
	}
	[t:snode,n:0x66f2f41a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66F2F41A;
	  x mesh_guid = 0x008007DE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB710B82D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9494C24;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2F91BF24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1ACCE3FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEAED0C49;
		  i id = 4;
		}
	}
	[t:snode,n:0x6a79b5c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A79B5C9;
	  x mesh_guid = 0x00800970;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBFAC7862;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0D70589;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x24CDD4FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4C0C1EFE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFCFC3475;
		  i id = 2;
		}
	}
	[t:snode,n:0x6c79ad32]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C79AD32;
	  x mesh_guid = 0x00800966;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x50581AFF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2E5B11F8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4281408A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFCFC3475;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF1E5DA92;
		  i id = 4;
		}
	}
	[t:snode,n:0x6e559d33]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E559D33;
	  x mesh_guid = 0x0080097D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x883AA09A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2A7C0D4A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC6DE7183;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBBC22096;
		  i id = 2;
		}
	}
	[t:snode,n:0x7003a537]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7003A537;
	  x mesh_guid = 0x0080061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4C0C1EFE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4C0C1EFE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2711AB4D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2711AB4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1034C7AD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF57F7B2C;
		  i id = 6;
		}
	}
	[t:snode,n:0x71327e38]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x71327E38;
	  x mesh_guid = 0x008009AD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC851B851;
		  i id = 1;
		}
	}
	[t:snode,n:0x81be0c59]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x81BE0C59;
	  x mesh_guid = 0x008007CD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x883AA09A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB910AAE8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x41BA5EA4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x820ADE3B;
		  i id = 3;
		}
	}
	[t:snode,n:0x820ade3b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x820ADE3B;
	  x mesh_guid = 0x00800620;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x475F2783;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBBC22096;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBBC22096;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x06285B08;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x883AA09A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x475F2783;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x81BE0C59;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x434DEAD2;
		  i id = 3;
		}
	}
	[t:snode,n:0x877ff643]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x877FF643;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21AC38E6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3007D0A0;
		  i id = 4;
		}
	}
	[t:snode,n:0x883aa09a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x883AA09A;
	  x mesh_guid = 0x008007CC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x81BE0C59;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E559D33;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2A7C0D4A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x820ADE3B;
		  i id = 3;
		}
	}
	[t:snode,n:0x960a2d68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x960A2D68;
	  x mesh_guid = 0x00800619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB99219F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x03BCE12D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF57A0F89;
		  i id = 4;
		}
	}
	[t:snode,n:0x9bbfc3e7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9BBFC3E7;
	  x mesh_guid = 0x008007CD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9BFC396D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDCA81D29;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBFAC7862;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC851B851;
		  i id = 3;
		}
	}
	[t:snode,n:0x9bfc396d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9BFC396D;
	  x mesh_guid = 0x008007CC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC851B851;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9BBFC3E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE5A8EBDC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBFAC7862;
		  i id = 1;
		}
	}
	[t:snode,n:0xa0b7888e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0B7888E;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4672C16;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x62955E0C;
		  i id = 4;
		}
	}
	[t:snode,n:0xa24afc7f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA24AFC7F;
	  x mesh_guid = 0x0080094A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2711AB4D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB710B82D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEAED0C49;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF57F7B2C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF57F7B2C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEAED0C49;
		  i id = 4;
		}
	}
	[t:snode,n:0xa4af7419]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4AF7419;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x62955E0C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x06285B08;
		  i id = 4;
		}
	}
	[t:snode,n:0xa57bb722]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA57BB722;
	  x mesh_guid = 0x00800975;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE7947A8B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3007D0A0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD29B91DE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDF7986EF;
		  i id = 2;
		}
	}
	[t:snode,n:0xab99219f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB99219F;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F91BF24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x960A2D68;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF57A0F89;
		  i id = 4;
		}
	}
	[t:snode,n:0xae4e67d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAE4E67D2;
	  x mesh_guid = 0x0080094B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C0C1EFE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4281408A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF57F7B2C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2E5B11F8;
		  i id = 3;
		}
	}
	[t:snode,n:0xb6c6a5ec]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xB6C6A5EC;
	  x mesh_guid = 0x0080099F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xBBC22096;
		  i id = 1;
		}
	}
	[t:snode,n:0xb710b82d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB710B82D;
	  x mesh_guid = 0x008004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA24AFC7F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x66F2F41A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF57A0F89;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1ACCE3FC;
		  i id = 4;
		}
	}
	[t:snode,n:0xb910aae8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB910AAE8;
	  x mesh_guid = 0x0080096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41BA5EA4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2A7C0D4A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A7C0D4A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC421AE2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x81BE0C59;
		  i id = 8;
		}
	}
	[t:snode,n:0xbbc22096]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBBC22096;
	  x mesh_guid = 0x0080099D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x06285B08;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC6DE7183;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB6C6A5EC;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD421D3E2;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2711AB4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2711AB4D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E559D33;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x820ADE3B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x820ADE3B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x02DBBA3E;
		  i id = 8;
		}
	}
	[t:snode,n:0xbc421ae2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC421AE2;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x04F2CDD9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB910AAE8;
		  i id = 4;
		}
	}
	[t:snode,n:0xbfac7862]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBFAC7862;
	  x mesh_guid = 0x0080099D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9BBFC3E7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF2A4EE22;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34EF06A4;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6A79B5C9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9BFC396D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24CDD4FC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0370F58E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x50581AFF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFCFC3475;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFCFC3475;
		  i id = 2;
		}
	}
	[t:snode,n:0xc53ebe9e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC53EBE9E;
	  x mesh_guid = 0x00800621;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEA13A4B6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x334EFF93;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE7947A8B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE7947A8B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x226F1C68;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1034C7AD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD29B91DE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD29B91DE;
		  i id = 6;
		}
	}
	[t:snode,n:0xc6de7183]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC6DE7183;
	  x mesh_guid = 0x0080097E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x334EFF93;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEA13A4B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6E559D33;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBBC22096;
		  i id = 4;
		}
	}
	[t:snode,n:0xc851b851]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC851B851;
	  x mesh_guid = 0x008009AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x71327E38;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x643E7345;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9BFC396D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF394804D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9BBFC3E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x11835F32;
		  i id = 3;
		}
	}
	[t:snode,n:0xd0cf8536]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD0CF8536;
	  x mesh_guid = 0x008004ED;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE4E0FD4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4C0C1EFE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1034C7AD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD29B91DE;
		  i id = 4;
		}
	}
	[t:snode,n:0xd29b91de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD29B91DE;
	  x mesh_guid = 0x0080061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE4E0FD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD0CF8536;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA57BB722;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC53EBE9E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC53EBE9E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDF7986EF;
		  i id = 2;
		}
	}
	[t:snode,n:0xd421d3e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD421D3E2;
	  x mesh_guid = 0x0080099E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xBBC22096;
		  i id = 1;
		}
	}
	[t:snode,n:0xdca81d29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDCA81D29;
	  x mesh_guid = 0x0080097E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9BBFC3E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11835F32;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0370F58E;
		  i id = 2;
		}
	}
	[t:snode,n:0xdf7986ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDF7986EF;
	  x mesh_guid = 0x00800619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE4E0FD4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x21AC38E6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA57BB722;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD29B91DE;
		  i id = 4;
		}
	}
	[t:snode,n:0xe4672c16]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4672C16;
	  x mesh_guid = 0x00800976;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA0B7888E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x475F2783;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x434DEAD2;
		  i id = 1;
		}
	}
	[t:snode,n:0xe5a8ebdc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE5A8EBDC;
	  x mesh_guid = 0x0080097D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9BFC396D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x24CDD4FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF394804D;
		  i id = 2;
		}
	}
	[t:snode,n:0xe7947a8b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE7947A8B;
	  x mesh_guid = 0x0080096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3AF7B77D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA57BB722;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEA13A4B6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC53EBE9E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC53EBE9E;
		  i id = 2;
		}
	}
	[t:snode,n:0xe9494c24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9494C24;
	  x mesh_guid = 0x0080097D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x66F2F41A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x02DBBA3E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFF809C5D;
		  i id = 4;
		}
	}
	[t:snode,n:0xea13a4b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEA13A4B6;
	  x mesh_guid = 0x0080096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE7947A8B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC6DE7183;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x334EFF93;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3AF7B77D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2A7C0D4A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2A7C0D4A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC53EBE9E;
		  i id = 1;
		}
	}
	[t:snode,n:0xeaed0c49]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEAED0C49;
	  x mesh_guid = 0x0080061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA24AFC7F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2711AB4D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA24AFC7F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x66F2F41A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x02DBBA3E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x02DBBA3E;
		  i id = 4;
		}
	}
	[t:snode,n:0xf0d70589]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF0D70589;
	  x mesh_guid = 0x0080097D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6A79B5C9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x21AC38E6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFE4E0FD4;
		  i id = 1;
		}
	}
	[t:snode,n:0xf1e5da92]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF1E5DA92;
	  x mesh_guid = 0x008007D4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF57A0F89;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C79AD32;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF57A0F89;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x03BCE12D;
		  i id = 3;
		}
	}
	[t:snode,n:0xf2a4ee22]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF2A4EE22;
	  x mesh_guid = 0x0080099E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0xBFAC7862;
		  i id = 1;
		}
	}
	[t:snode,n:0xf394804d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF394804D;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC851B851;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE5A8EBDC;
		  i id = 4;
		}
	}
	[t:snode,n:0xf57a0f89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF57A0F89;
	  x mesh_guid = 0x0080096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4281408A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF1E5DA92;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB710B82D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1ACCE3FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAB99219F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x960A2D68;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF1E5DA92;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF57F7B2C;
		  i id = 8;
		}
	}
	[t:snode,n:0xf57f7b2c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF57F7B2C;
	  x mesh_guid = 0x0080061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4281408A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7003A537;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAE4E67D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA24AFC7F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA24AFC7F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF57A0F89;
		  i id = 6;
		}
	}
	[t:snode,n:0xfcfc3475]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFCFC3475;
	  x mesh_guid = 0x0080061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4C0C1EFE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBFAC7862;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFAC7862;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6A79B5C9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6C79AD32;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E5B11F8;
		  i id = 2;
		}
	}
	[t:snode,n:0xfe4e0fd4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE4E0FD4;
	  x mesh_guid = 0x008007DE;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF0D70589;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD0CF8536;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4C0C1EFE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD29B91DE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDF7986EF;
		  i id = 1;
		}
	}
	[t:snode,n:0xff809c5d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFF809C5D;
	  x mesh_guid = 0x008004F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE9494C24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F91BF24;
		  i id = 4;
		}
	}
}
