[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.479869,1.000000,1.663054,0x79BE2BCF;
	  f far_plane = 1.100000;
	  x guid = 0xCC8F4BD6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.513122,1.000000,-0.088200,0x79BE2BCF;
	  f far_plane = 1.100000;
	  x guid = 0x49CE4F5C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.517794,1.000000,-1.703910,0x79BE2BCF;
	  f far_plane = 1.100000;
	  x guid = 0x7AD73AFE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.730879,1.000000,-1.645817,0x79BE2BCF;
	  f far_plane = 1.100000;
	  x guid = 0xADD59AAB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.662153,1.000000,-0.937810,0x79BE2BCF;
	  f far_plane = 1.100000;
	  x guid = 0xE18C33CC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.852182,1.000000,1.127335,0x79BE2BCF;
	  f far_plane = 1.100000;
	  x guid = 0x8E723D20;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.494803,1.000000,1.673223,0x79BE2BCF;
	  f far_plane = 1.100000;
	  x guid = 0x99A4AA6C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.181824,1.000001,-1.220741,0x1F931585;
	  f far_plane = 1.100000;
	  x guid = 0xCA843E31;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.151001,1.000000,-1.841133,0x1F931585;
	  f far_plane = 1.100000;
	  x guid = 0x297D205E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,-0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -0.192444,1.000000,-0.952427,0x1F931585;
	  f far_plane = 1.100000;
	  x guid = 0x8958E099;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.017452,0.999848,0.000000,0.000000,0.000000,-1.000000,-0.999848,0.017452,-0.000000;
		decal_origin = -0.333862,1.000000,-1.446381,0x1F931585;
	  f far_plane = 1.100000;
	  x guid = 0x4AF2EC81;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.067688,1.000000,-1.499760,0x1F931585;
	  f far_plane = 1.100000;
	  x guid = 0xC7E417F8;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,-0.000000,-0.000000,-0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = -0.813293,1.000000,-1.539299,0x1F931585;
	  f far_plane = 1.100000;
	  x guid = 0x73C1DA97;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = -0.396692,2.978995,1.740079,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0x4706A511;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = -1.709691,2.948765,1.437774,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0x2A4718D9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = -3.011196,2.938897,1.339112,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0x0F28CF00;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984183,-0.155848,-0.084230,0.000000,0.475464,-0.879735,0.177153,0.865820,0.467944;
		decal_origin = -1.001811,2.663079,0.549257,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0x44F5F38A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993884,0.099358,0.048199,0.000000,0.436464,-0.899722,-0.110432,0.894219,0.433794;
		decal_origin = -3.162757,2.583520,0.197184,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0xFD6D6915;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.970142,0.193113,0.146734,0.000000,0.605000,-0.796225,-0.242536,0.772452,0.586936;
		decal_origin = 0.216410,2.350888,0.378800,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0x0BF2CF46;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.429062,-0.999998,-5.783686,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0x1E060AA3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.457577,-1.000000,-5.957309,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0xD9239D48;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999951,-0.009355,-0.003351,0.000000,0.337278,-0.941405,0.009937,0.941359,0.337262;
		decal_origin = 0.966460,-0.947406,-6.017328,0x1009AEC9;
	  f far_plane = 1.100000;
	  x guid = 0x3ECD3031;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.920331,-0.391141,0.000000,0.391141,-0.920331,1.000000,0.000000,0.000000;
		decal_origin = 4.112208,-0.961123,2.693157,0x07A790B5;
	  f far_plane = 1.100000;
	  x guid = 0x92698C5E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.920331,-0.391141,0.000000,0.391141,-0.920331,1.000000,0.000000,0.000000;
		decal_origin = 4.310640,-1.045455,1.577739,0x07A790B5;
	  f far_plane = 1.100000;
	  x guid = 0xE7C5AB5A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.876216,-0.481919,0.000000,0.481919,-0.876216,1.000000,0.000000,0.000000;
		decal_origin = -3.175867,2.687998,3.164779,0x07A790B5;
	  f far_plane = 1.100000;
	  x guid = 0xFC5B6E14;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.876216,-0.481919,0.000000,0.481919,-0.876216,1.000000,0.000000,0.000000;
		decal_origin = -3.109115,2.651284,1.012164,0x07A790B5;
	  f far_plane = 1.100000;
	  x guid = 0x0FFE9F78;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.121054,-0.882025,-0.455387,0.000000,0.458761,-0.888560,0.992646,-0.107564,-0.055535;
		decal_origin = -1.189102,1.628699,1.698127,0x07A790B5;
	  f far_plane = 1.100000;
	  x guid = 0xD42C6450;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.661398,1.000000,1.115097,0xDEE68736;
	  f far_plane = 1.100000;
	  x guid = 0x3FA012BD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.711167,1.000000,-0.863196,0xDEE68736;
	  f far_plane = 1.100000;
	  x guid = 0x39F1F77E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.272785,1.000000,0.319332,0xDEE68736;
	  f far_plane = 1.100000;
	  x guid = 0xDCA79E59;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.862992,-1.000000,-5.855152,0x511C1D88;
	  f far_plane = 1.100000;
	  x guid = 0x9367C109;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.316227,-0.948683,0.000000,0.948683,0.316227;
		decal_origin = 1.309957,-1.049327,-6.310257,0x511C1D88;
	  f far_plane = 1.100000;
	  x guid = 0xB8BDFDC1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.559159,-0.777151,-0.288751,0.000000,0.348287,-0.937388,0.829060,0.524149,0.194748;
		decal_origin = 1.606650,-0.765539,-5.224758,0x511C1D88;
	  f far_plane = 1.100000;
	  x guid = 0xC83BDC70;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.099504,0.889100,0.446767,0.000000,0.448995,-0.893534,-0.995037,0.088910,0.044677;
		decal_origin = 0.836901,1.713724,-0.477565,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x3385B17E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.654586,2.000000,0.827720,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x3A7A94EA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.099504,0.889100,0.446767,0.000000,0.448995,-0.893534,-0.995037,0.088910,0.044677;
		decal_origin = 1.073127,1.847797,-0.158350,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x97D7BCA3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.324324,0.595759,0.734769,0.000000,0.776756,-0.629802,-0.945946,-0.204260,-0.251921;
		decal_origin = 0.318576,1.221337,1.678677,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0xEED3A149;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.944148,2.000000,-0.903239,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x78D0F643;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.894427,0.447214,0.000000,0.447214,-0.894427,-1.000000,0.000000,0.000000;
		decal_origin = 0.613582,1.624825,0.763669,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x06217549;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.863779,0.503871,0.000000,0.503871,-0.863779,-1.000000,0.000000,0.000000;
		decal_origin = 0.811688,1.697855,-0.627192,0xA3805432;
	  f far_plane = 1.100000;
	  x guid = 0xD29CD852;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.836510,2.000000,0.762437,0xA3805432;
	  f far_plane = 1.100000;
	  x guid = 0x649999EA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.982553,2.000000,-0.910538,0xA3805432;
	  f far_plane = 1.100000;
	  x guid = 0xA8034214;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.324324,0.595759,0.734769,0.000000,0.776756,-0.629802,-0.945946,-0.204260,-0.251921;
		decal_origin = 0.441554,1.361846,1.686080,0xA3805432;
	  f far_plane = 1.100000;
	  x guid = 0x7FFF4FF1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.894427,0.447214,0.000000,0.447214,-0.894427,-1.000000,0.000000,0.000000;
		decal_origin = 1.060599,1.848334,0.776926,0x03A6C202;
	  f far_plane = 1.100000;
	  x guid = 0x640902EB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.766654,2.000000,0.009460,0x03A6C202;
	  f far_plane = 1.100000;
	  x guid = 0xD84E7793;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.713267,1.999998,-1.346181,0x03A6C202;
	  f far_plane = 1.100000;
	  x guid = 0x3043914B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.863779,0.503871,0.000000,0.503871,-0.863779,-1.000000,0.000000,0.000000;
		decal_origin = 0.776630,1.677404,-1.144262,0x03A6C202;
	  f far_plane = 1.100000;
	  x guid = 0xAEFE0373;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.272485,-0.200000,0.423079,0x3D5E701E;
	  f far_plane = 1.100000;
	  x guid = 0x50219A3D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
