[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.099504,0.889100,0.446767,0.000000,0.448995,-0.893534,-0.995037,0.088910,0.044677;
		decal_origin = 0.836901,1.713724,-0.477565,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x3385B17E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.654586,2.000000,0.827720,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x3A7A94EA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.099504,0.889100,0.446767,0.000000,0.448995,-0.893534,-0.995037,0.088910,0.044677;
		decal_origin = 1.073127,1.847797,-0.158350,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x97D7BCA3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.324324,0.595759,0.734769,0.000000,0.776756,-0.629802,-0.945946,-0.204260,-0.251921;
		decal_origin = 0.318576,1.221337,1.678677,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0xEED3A149;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.944148,2.000000,-0.903239,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x78D0F643;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.894427,0.447214,0.000000,0.447214,-0.894427,-1.000000,0.000000,0.000000;
		decal_origin = 0.613582,1.624825,0.763669,0x6D3B36AB;
	  f far_plane = 1.100000;
	  x guid = 0x06217549;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.862992,-1.000000,-5.855152,0x511C1D88;
	  f far_plane = 1.100000;
	  x guid = 0x9367C109;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.316227,-0.948683,0.000000,0.948683,0.316227;
		decal_origin = 1.309957,-1.049327,-6.310257,0x511C1D88;
	  f far_plane = 1.100000;
	  x guid = 0xB8BDFDC1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.559159,-0.777151,-0.288751,0.000000,0.348287,-0.937388,0.829060,0.524149,0.194748;
		decal_origin = 1.606650,-0.765539,-5.224758,0x511C1D88;
	  f far_plane = 1.100000;
	  x guid = 0xC83BDC70;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.863779,0.503871,0.000000,0.503871,-0.863779,-1.000000,0.000000,0.000000;
		decal_origin = 0.811688,1.697855,-0.627192,0xA3805432;
	  f far_plane = 1.100000;
	  x guid = 0xD29CD852;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.836510,2.000000,0.762437,0xA3805432;
	  f far_plane = 1.100000;
	  x guid = 0x649999EA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.982553,2.000000,-0.910538,0xA3805432;
	  f far_plane = 1.100000;
	  x guid = 0xA8034214;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.324324,0.595759,0.734769,0.000000,0.776756,-0.629802,-0.945946,-0.204260,-0.251921;
		decal_origin = 0.441554,1.361846,1.686080,0xA3805432;
	  f far_plane = 1.100000;
	  x guid = 0x7FFF4FF1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.894427,0.447214,0.000000,0.447214,-0.894427,-1.000000,0.000000,0.000000;
		decal_origin = 1.060599,1.848334,0.776926,0x03A6C202;
	  f far_plane = 1.100000;
	  x guid = 0x640902EB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.766654,2.000000,0.009460,0x03A6C202;
	  f far_plane = 1.100000;
	  x guid = 0xD84E7793;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.713267,1.999998,-1.346181,0x03A6C202;
	  f far_plane = 1.100000;
	  x guid = 0x3043914B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.863779,0.503871,0.000000,0.503871,-0.863779,-1.000000,0.000000,0.000000;
		decal_origin = 0.776630,1.677404,-1.144262,0x03A6C202;
	  f far_plane = 1.100000;
	  x guid = 0xAEFE0373;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
