[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.446563,1.000000,1.446944,0x5986468B;
	  f far_plane = 1.100000;
	  x guid = 0xFEBF2E6B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lc01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.465510,1.000001,-0.910564,0x5986468B;
	  f far_plane = 1.100000;
	  x guid = 0x0C732349;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lc01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.343594,0.999999,-1.325708,0x5986468B;
	  f far_plane = 1.100000;
	  x guid = 0xC6DE9884;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lc01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.317137,1.000000,-1.217534,0x5986468B;
	  f far_plane = 1.100000;
	  x guid = 0x37070D27;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lc01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.349360,1.000000,0.934441,0x5986468B;
	  f far_plane = 1.100000;
	  x guid = 0x09A2B6FA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lc01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.256087,1.000000,1.184522,0x5986468B;
	  f far_plane = 1.100000;
	  x guid = 0x47B3BFAD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lc01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.540807,1.000000,1.554868,0x5986468B;
	  f far_plane = 1.100000;
	  x guid = 0xB63209D0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lc01-a.raw;
	  f vertical_meters = 4.000000;
	}
}
