[t:barrel_glb,n:0x03300126]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  p position = 1.76566,0.965961,1.79904,0xea91b6e9;
	}
}
[t:barrel_glb,n:0x033001a1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  p position = 1.22073,0.965961,1.75216,0x1a341361;
	}
}
[t:crate_cav_small,n:0x0330015e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -1.30104,-2,-0.179354,0x124071fd;
	}
}
[t:crate_cav_small,n:0x0330015f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -0.189926,-2,-0.19317,0x124071fd;
	}
}
[t:crate_cav_small,n:0x03300160]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 0.904968,-2,-0.196352,0x124071fd;
	}
}
[t:crate_cav_small,n:0x03300161]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -1.94026,-2,-0.208553,0x8126b029;
	}
}
[t:crate_cav_small,n:0x03300162]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = -0.801743,-2,-0.229619,0x8126b029;
	}
}
[t:footlocker_glb_01,n:0x0330040f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.202881,-2,-0.778499,0x37d29c96;
	}
}
[t:footlocker_glb_01,n:0x0330040e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.30989,0,0.275223,0xc47fa40f;
	}
}
[t:footlocker_glb_01,n:0x033003f3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.90329,0,-0.0266571,0xa985f645;
	}
}
[t:footlocker_glb_01,n:0x0330040d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.659499,0,-0.055191,0xa985f645;
	}
}
[t:footlocker_glb_01,n:0x03300809]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.292114,-2,1.78973,0xf0dcd442;
	}
}
[t:footlocker_glb_01,n:0x03300808]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.805328,-2,-0.792902,0xa27dedd4;
	}
}
[t:footlocker_glb_01,n:0x03300806]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.961443,0,0.706894,0xe6897190;
	}
}
[t:footlocker_glb_01,n:0x03300807]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.447479,0,0.0733614,0x902a108e;
	}
}
[t:footlocker_glb_01,n:0x03300802]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.08443e-007;
	  p position = 3.53131,0,-0.319397,0xb21fdc85;
	}
}
[t:footlocker_glb_01,n:0x03300805]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.08443e-007;
	  p position = -1.71873,0,-0.277679,0xb21fdc85;
	}
}
[t:footlocker_glb_01,n:0x03300804]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.08443e-007,0,1;
	  p position = 1.64518,0,0.639465,0x3ba006f7;
	}
}
[t:footlocker_glb_01,n:0x03300803]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.834534,0,0.603119,0x164c78c0;
	}
}
[t:footlocker_glb_01,n:0x03300801]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.08443e-007;
	  p position = -1.62305,0,0.30275,0x3071cad0;
	}
}
[t:footlocker_glb_01,n:0x03300800]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.408081,-2,-0.482438,0xc0f2d299;
	}
}
[t:footlocker_glb_01,n:0x033007ff]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92751,0,1.92251,0xcad65d56;
	}
}
[t:footlocker_glb_01,n:0x033007fe]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.73866,0,-0.903778,0xaeda3f51;
	}
}
[t:footlocker_glb_01,n:0x033007fa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = -3.07097,0,-0.1707,0x12233bcc;
	}
}
[t:footlocker_glb_01,n:0x033007fc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.08443e-007;
	  p position = 1.29101,0,-0.119812,0x12233bcc;
	}
}
[t:footlocker_glb_01,n:0x033007fd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.14603,0,0.787811,0x12233bcc;
	}
}
[t:footlocker_glb_01,n:0x033007fb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.756409,0,-0.667654,0x5e74fcab;
	}
}
[t:footlocker_glb_01,n:0x033007f7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 1.28133,0,-0.0550995,0x78113e99;
	}
}
[t:footlocker_glb_01,n:0x033007f8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -1.73782e-008,-4.25441e-008,3.19805e-008,1;
	  p position = 3.07475,0,1.78845,0x78113e99;
	}
}
[t:footlocker_glb_01,n:0x033007c0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.08443e-007;
	  p position = -1.96841,0,-0.886457,0x32f108a9;
	}
}
[t:footlocker_glb_01,n:0x033007b0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.411209,-2,-0.383745,0xc4b8e1cb;
	}
}
[t:footlocker_glb_01,n:0x03300352]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.75671,-2,-0.603529,0xd3b5a0cf;
	}
}
[t:footlocker_glb_01,n:0x033007b1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.119797,-2,-0.627333,0x1a922832;
	}
}
[t:footlocker_glb_01,n:0x033007a7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.736069,-2,-0.583506,0x93afcde3;
	}
}
[t:footlocker_glb_01,n:0x0330032c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.2435,-2,-0.669085,0xaf871cc9;
	}
}
[t:footlocker_glb_01,n:0x03300242]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.66541,-2,-0.410542,0x9dc3dc1b;
	}
}
[t:footlocker_glb_01,n:0x03300341]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.295547,-2,-0.455257,0x6bf06d49;
	}
}
[t:footlocker_glb_01,n:0x0330033b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.432159,-2,-0.692902,0x2a31c522;
	}
}
[t:footlocker_glb_01,n:0x033007a3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.219465,-2,-0.655899,0xb94b1486;
	}
}
[t:footlocker_glb_01,n:0x0330079f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.69431,0,-0.283293,0x988488c8;
	}
}
[t:footlocker_glb_01,n:0x033007a0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7393,-2,1.42767,0x84e6c9f6;
	}
}
[t:footlocker_glb_01,n:0x033007a5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.81835,-2,-0.555649,0xecef9565;
	}
}
[t:footlocker_glb_01,n:0x0330079d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.741091,-2,-0.549576,0xe0252caf;
	}
}
[t:footlocker_glb_01,n:0x0330079e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.763414,-2,-0.992249,0xdb9b383e;
	}
}
[t:footlocker_glb_01,n:0x03300793]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.70785,-2,-0.283264,0x19cf3ab1;
	}
}
[t:footlocker_glb_01,n:0x03300794]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.566838,-2,-0.777527,0x5328fbe4;
	}
}
[t:footlocker_glb_01,n:0x033007f5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.888721,-2,-0.103989,0x8a13fc0a;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024d]
{
	[placement]
	{
	  p position = 0.460827,-2,-0.645554,0x14285651;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.374779,-2,-0.679718,0x14285651;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.22443,-2,-0.683395,0x14285651;
	}
}
[t:3w_chest_csl_08_wd_r1,n:0x0330023b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.97032,-2,-0.161945,0x6291eaf9;
		use_point_scids = 0x0330023f;
	}
}
[t:3w_chest_csl_08_wd_r1,n:0x0330023c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0254669,-2,-0.151344,0x6291eaf9;
		use_point_scids = 0x03300240;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.438354,-2,-0.820656,0x6b981569;
	}
}
[t:3w_footlocker_glb_01_dm_r11,n:0x03300245]
{
	[placement]
	{
	  p position = 0.78746,-2,-0.456928,0xd0336fad;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.497055,-2,-0.68346,0xd0336fad;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.36946,-2,-0.586224,0xd0336fad;
	}
}
[t:3w_footlocker_glb_01_dm_r11,n:0x03300244]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.20359e-008;
	  p position = -0.537552,-2,-0.2155,0x0a775385;
	}
}
[t:3w_crate_glb_dm_r11,n:0x03300247]
{
	[placement]
	{
	  p position = -0.384445,-2,-0.551849,0x99586df0;
	}
}
[t:3w_crate_glb_dm_r11,n:0x03300248]
{
	[placement]
	{
	  p position = 0.536583,-2,-0.522659,0x99586df0;
	}
}
[t:3w_crate_glb_dm_r11,n:0x03300249]
{
	[placement]
	{
	  p position = -1.46569,-2,-0.529434,0x9ca7275f;
	}
}
[t:3w_chest_csl_03_wd_r1,n:0x0330023d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.348721,-2,-0.0252991,0xdb309832;
		use_point_scids = 0x03300241;
	}
}
