[t:barrel_glb,n:0x03300126]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  p position = 1.76566,0.965961,1.79904,0xea91b6e9;
	}
}
[t:barrel_glb,n:0x033001a1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  p position = 1.22073,0.965961,1.75216,0x1a341361;
	}
}
[t:crate_cav_small,n:0x0330015e]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -1.30104,-2,-0.179354,0x124071fd;
	}
}
[t:crate_cav_small,n:0x0330015f]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -0.189926,-2,-0.19317,0x124071fd;
	}
}
[t:crate_cav_small,n:0x03300160]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 0.904968,-2,-0.196352,0x124071fd;
	}
}
[t:crate_cav_small,n:0x03300161]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -1.94026,-2,-0.208553,0x8126b029;
	}
}
[t:crate_cav_small,n:0x03300162]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = -0.801743,-2,-0.229619,0x8126b029;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024d]
{
	[placement]
	{
	  p position = 0.460827,-2,-0.645554,0x14285651;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.374779,-2,-0.679718,0x14285651;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.22443,-2,-0.683395,0x14285651;
	}
}
[t:3w_chest_csl_08_wd_r1,n:0x0330023b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.97032,-2,-0.161945,0x6291eaf9;
		use_point_scids = 0x0330023f;
	}
}
[t:3w_chest_csl_08_wd_r1,n:0x0330023c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0254669,-2,-0.151344,0x6291eaf9;
		use_point_scids = 0x03300240;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.438354,-2,-0.820656,0x6b981569;
	}
}
[t:3w_footlocker_glb_01_dm_r11,n:0x03300245]
{
	[placement]
	{
	  p position = 0.78746,-2,-0.456928,0xd0336fad;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.497055,-2,-0.68346,0xd0336fad;
	}
}
[t:3w_barrel_cav_02_dm_r11,n:0x0330024c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.36946,-2,-0.586224,0xd0336fad;
	}
}
[t:3w_footlocker_glb_01_dm_r11,n:0x03300244]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.20359e-008;
	  p position = -0.537552,-2,-0.2155,0x0a775385;
	}
}
[t:3w_crate_glb_dm_r11,n:0x03300247]
{
	[placement]
	{
	  p position = -0.384445,-2,-0.551849,0x99586df0;
	}
}
[t:3w_crate_glb_dm_r11,n:0x03300248]
{
	[placement]
	{
	  p position = 0.536583,-2,-0.522659,0x99586df0;
	}
}
[t:3w_crate_glb_dm_r11,n:0x03300249]
{
	[placement]
	{
	  p position = -1.46569,-2,-0.529434,0x9ca7275f;
	}
}
[t:3w_chest_csl_03_wd_r1,n:0x0330023d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.348721,-2,-0.0252991,0xdb309832;
		use_point_scids = 0x03300241;
	}
}
