[t:lever_glb_07,n:0x033007a1]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x03300795;
	  x on_scid = 0x03300795;
	}
	[placement]
	{
	  q orientation = 0.577032,-0.419238,0.411984,0.567048;
	  p position = -1.98666,2.46062,1.17218,0x90f41140;
		use_point_scids = 0x03300796,0x03300798;
	}
}
[t:lever_glb_07,n:0x033007a4]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x03300795;
	  x on_scid = 0x03300795;
	}
	[placement]
	{
	  q orientation = 0.665877,-0.255607,0.251183,0.654354;
	  p position = -1.28263,12.5569,-1.0179,0x90f41140;
		use_point_scids = 0x03300796,0x03300797;
	}
}
[t:lever_glb_07,n:0x033007a2]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x03300799;
	  x on_scid = 0x03300799;
	}
	[placement]
	{
	  q orientation = 0.596368,-0.379928,-0.379928,-0.596368;
	  p position = -2.10288,2.72099,-0.930893,0xbfdbbb24;
		use_point_scids = 0x0330079a,0x0330079b;
	}
}
[t:lever_glb_07,n:0x033007a6]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x03300799;
	  x on_scid = 0x03300799;
	}
	[placement]
	{
	  q orientation = -0.181935,0.689063,0.67691,0.184077;
	  p position = -1.30014,12.5479,-1.0105,0xbfdbbb24;
		use_point_scids = 0x0330079a,0x0330079c;
	}
}
