[t:bd_pl_r_g_c_fin,n:0x03300196]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 4.79809,0.708525,0.716705,0x58e0dbcb;
	}
}
[t:he_ca_pl_dome,n:0x03300199]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.34677,0.693489,0.189941,0x58e0dbcb;
	}
}
[t:he_ca_pl_dome,n:0x0330019a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.3466,0.693489,0.530182,0x58e0dbcb;
	}
}
[t:he_ca_pl_dome,n:0x0330019b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.34833,0.693489,0.850616,0x58e0dbcb;
	}
}
[t:he_ca_pl_dome,n:0x0330019c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.32564,0.693489,1.20209,0x58e0dbcb;
	}
}
[t:sh_w_g_c_k_m_avg,n:0x0330019d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.76688,0.678836,1.85724,0x58e0dbcb;
	}
}
[t:bo_ra_bo_ch_f_g_c_fin,n:0x0330019e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.50798,0,0.624893,0x58e0dbcb;
	}
}
[t:bo_ra_bo_ch_f_g_c_fin,n:0x0330019f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 4.53374,0,1.15195,0x58e0dbcb;
	}
}
[t:bo_ra_bo_ch_f_g_c_fin,n:0x033001a0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 4.24603,0,1.52582,0x58e0dbcb;
	}
}
