[lights]
{
	[t:point,n:light_0x244859fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8000FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 10.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x90A203EC;
		  f x = -3.450485;
		  f y = -2.664217;
		  f z = -0.538620;
		}
	}
	[t:point,n:light_0x45637758]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80003F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x70BBC94A;
		  f x = -3.375648;
		  f y = 20.646620;
		  f z = 0.780560;
		}
	}
	[t:point,n:light_0x80d03af4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80003F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x69044553;
		  f x = -0.602720;
		  f y = 44.519577;
		  f z = 1.931198;
		}
	}
	[t:point,n:light_0x9e169d13]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80003F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x87D443BB;
		  f x = -2.099751;
		  f y = 20.646622;
		  f z = -1.733444;
		}
	}
	[t:point,n:light_0xa2e30f15]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80003F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xE51A9FFC;
		  f x = -1.466328;
		  f y = 20.646620;
		  f z = -0.206619;
		}
	}
	[t:point,n:light_0xa44df123]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80003F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xFE399184;
		  f x = -1.767921;
		  f y = 20.646620;
		  f z = 1.531181;
		}
	}
	[t:point,n:light_0xbe43c89b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9000ED;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x22D32554;
		  f x = -2.039783;
		  f y = 19.283871;
		  f z = 3.075127;
		}
	}
	[t:point,n:light_0xc4de91b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80003F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x04614611;
		  f x = -2.229805;
		  f y = 20.646620;
		  f z = -0.935883;
		}
	}
	[t:point,n:light_0xd312f101]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80003F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x69037532;
		  f x = 1.441795;
		  f y = 20.646620;
		  f z = -1.593567;
		}
	}
}
