[node_mesh_index]
{
	0x043004ed = t_xxx_cnr_04-cnvx;
	0x043004f2 = t_xxx_cnr_24-ccav;
	0x043004f3 = t_xxx_cnr_24-cnvx;
	0x0430061d = t_xxx_flr_04x08-v0;
	0x0430061e = t_xxx_flr_08x08-v0;
	0x04300652 = t_xxx_flr_pillar-08x08-b;
	0x0430094a = t_xxx_wal_04-thck;
	0x04300981 = t_xxx_wal_24-diag-thick-l;
	0x04300982 = t_xxx_wal_24-diag-thick-r;
	0x04300985 = t_xxx_wal_24-thck;
	0x04300986 = t_xxx_wal_24-thin;
	0x043009b3 = t_xxx_wal_cave-split-24-back-base;
	0x043009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x043009b8 = t_xxx_wal_cave-split-24-back-top;
}
