[t:mucosa,n:0x00800008]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.02315,2,3.16206,0x4c0c1efe;
	}
}
[t:mucosa_small,n:0x0080000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.85502,2,1.32536,0x4c0c1efe;
	}
}
[t:mucosa,n:0x0080000c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.89994,0,1.2051,0x1acce3fc;
	}
}
[t:mucosa_small,n:0x00800017]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.347244,0,0.293357,0x1acce3fc;
	}
}
[t:mucosa,n:0x0080000d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.11735,-3.94913,-1.59863,0xea13a4b6;
	}
}
[t:mucosa,n:0x0080000e]
{
	[placement]
	{
	  p position = 3.64093,-1.2,-2.71125,0xc53ebe9e;
	}
}
[t:mucosa_small,n:0x00800011]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.60865,-3.97681,-1.51447,0xe7947a8b;
	}
}
[t:mucosa_small,n:0x00800012]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.08117,0,-1.17498,0xd29b91de;
	}
}
[t:mucosa_large,n:0x0080000f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.78378,0,-1.0562,0xdf7986ef;
	}
}
[t:mucosa_small,n:0x00800010]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.979504,0,-1.16773,0xdf7986ef;
	}
}
[t:mucosa_boss_01,n:0x00800015]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.98473,-3.98329,-1.922,0xb910aae8;
	}
}
[t:mucosa,n:0x00800016]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.90732,-3.8352,-0.172527,0xb910aae8;
	}
}
[t:mucosa_small,n:0x00800014]
{
	[placement]
	{
	  p position = -0.11669,9.53674e-007,0.619964,0x434dead2;
	}
}
[t:mucosa_small,n:0x00800013]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.27876,-3.96344,-1.51713,0x62955e0c;
	}
}
