[t:cobweb_csl_07,n:0x0080001a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.896053,-2.05,-2.36787,0x66f2f41a;
	}
}
[t:cobweb_csl_07,n:0x00800018]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.112129,-3.70868,1.21574,0xea13a4b6;
	}
}
[t:cobweb_csl_07,n:0x00800019]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.87577,0,0.829617,0xdf7986ef;
	}
}
[t:cobweb_csl_07,n:0x0080001b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -0.189224,-6,-0.916832,0x2a7c0d4a;
	}
}
[t:cobweb_csl_07,n:0x0080001c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = -2.73629,-6.02277,-0.773701,0x62955e0c;
	}
}
