[t:cobweb_csl_07,n:0x0080001a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.896053,-2.05,-2.36787,0x66f2f41a;
	}
}
[t:cobweb_csl_07,n:0x00800018]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.112129,-3.70868,1.21574,0xea13a4b6;
	}
}
[t:cobweb_csl_07,n:0x00800019]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.87577,0,0.829617,0xdf7986ef;
	}
}
[t:cobweb_csl_07,n:0x0080001b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -0.189224,-6,-0.916832,0x2a7c0d4a;
	}
}
[t:cobweb_csl_07,n:0x0080001c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = -2.73629,-6.02277,-0.773701,0x62955e0c;
	}
}
[t:cobweb_csl_07,n:0x008000c6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.670219,-6,0.213131,0xbbc22096;
	}
}
[t:cobweb_csl_07,n:0x008000c7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.7681,-5.86718,-0.0175934,0xbbc22096;
	}
}
[t:cobweb_csl_07,n:0x008000c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.43383,-5.8995,1.82974,0xbbc22096;
	}
}
[t:cobweb_csl_07,n:0x008000c9]
{
	[placement]
	{
	  p position = -0.843856,-5.9298,1.66719,0xbbc22096;
	}
}
[t:cobweb_csl_07,n:0x008000ca]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.756096,-5.99325,4.15759,0xbfac7862;
	}
}
[t:cobweb_csl_07,n:0x008000cb]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.38803,-5.87046,4.19077,0xbfac7862;
	}
}
[t:cobweb_csl_07,n:0x008000cc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.29983,-5.99037,0.804325,0xbfac7862;
	}
}
[t:cobweb_csl_07,n:0x008000cd]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.834842,-5.92674,0.849895,0xbfac7862;
	}
}
[t:cobweb_csl_06,n:0x008000cf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.40112,0,1.173,0xfcfc3475;
	}
}
[t:cobweb_csl_06,n:0x008000d0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.73384,-4,1.24478,0xe7947a8b;
	}
}
[t:cobweb_csl_10,n:0x008000d1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.40559,0,-0.130322,0xf57f7b2c;
	}
}
[t:cobweb_csl_10,n:0x008000d3]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-1.19209e-007,0,1;
	  p position = 0.587566,0,-1.4385,0x1034c7ad;
	}
}
[t:cobweb_csl_10,n:0x008000d4]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.65423,-1.94237,-1.23222,0xb710b82d;
	}
}
[t:cobweb_csl_10,n:0x008000d5]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = -2.62433,0,1.89128,0x434dead2;
	}
}
[t:cobweb_csl_10,n:0x008000d6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 1.48517,1.78541,3.44302,0x81be0c59;
	}
}
[t:cobweb_csl_10,n:0x008000d7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -2.42643,0,1.81455,0x434dead2;
	}
}
[t:cobweb_csl_10,n:0x008000d8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 2.96561,-0.65,-2.52356,0x820ade3b;
	}
}
[t:cobweb_csl_10,n:0x008000d9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.19118,-1.2,-3.13086,0xc53ebe9e;
	}
}
[t:cobweb_csl_10,n:0x008000da]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.99032,0,-0.0906563,0xd29b91de;
	}
}
[t:cobweb_csl_10,n:0x008000db]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.752048,0,0.88629,0xfcfc3475;
	}
}
[t:cobweb_csl_10,n:0x008000dc]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.0271,0,0.785435,0xfcfc3475;
	}
}
[t:cobweb_csl_10,n:0x008000dd]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.1032,-0.648953,-0.720345,0x9bbfc3e7;
	}
}
