[t:chest_csl_02_un_dm_r11,n:0x00f000f4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 1.36858e-007,0.92388,-3.30405e-007,-0.382683;
	  p position = -0.00823975,2.30398,-0.194191,0xc7699eaa;
		use_point_scids = 0x00f000f3;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f000ee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49731,0,-0.693069,0x43925d37;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f000ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.39346,0,1.13168,0x43925d37;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f000f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.28671,3.8147e-006,-1.047,0xf2f669d1;
	}
}
[t:chest_csl_02_un_dm_r11,n:0x00f00310]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.26843,4.25,-0.0270996,0xfcc7f417;
		use_point_scids = 0x00f003d0;
	}
}
[t:chest_csl_02_un_dm_r11,n:0x00f002be]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.270598,0.653282,0.270598,0.653281;
	  p position = -0.430786,2.49389,0.0613403,0xb3140f86;
		use_point_scids = 0x00f003cc;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00107]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.33592,0,-0.873535,0xd75cc5a5;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00109]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.510391,0,0.18457,0xd75cc5a5;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00167]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.202606,0,1.21893,0xd75cc5a5;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00241]
{
	[placement]
	{
	  p position = 1.1866,0,1.00989,0xd75cc5a5;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00242]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.840927,0,0.738831,0xdd992b40;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00287]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.893661,0,-0.414551,0xdd992b40;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f003e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.35541,0,-0.325226,0x10c5fd4a;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0013a]
{
	[placement]
	{
	  p position = 3.03391,4,1.1796,0x81297f47;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0013e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.61951,4,2.03363,0x81297f47;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00143]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.59225,4,0.111938,0x81297f47;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00139]
{
	[placement]
	{
	  p position = -1.83566,0,-1.66565,0x1a80cb83;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0013b]
{
	[placement]
	{
	  p position = -0.227755,9.53674e-007,-0.388926,0x1a80cb83;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0013c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.479724,9.53674e-007,-1.69205,0x1a80cb83;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0013d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.86858,0,-1.40681,0x1a80cb83;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00136]
{
	[placement]
	{
	  p position = -0.962341,4,0.702972,0x4d498458;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00137]
{
	[placement]
	{
	  p position = 0.910156,4,0.728577,0x4d498458;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00138]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48358,4,0.575939,0x4d498458;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0013f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.93427,4,1.30045,0x4d498458;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00140]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.13971,4,1.91922,0x4d498458;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00141]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.54895,4,-0.14399,0x4d498458;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00142]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.35004,4,0.843681,0x4d498458;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0014d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.75507,4,0.591969,0x4d498458;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0014e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.92615,4,0.402882,0x376a9146;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00149]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.98907,4,1.58083,0xbb258e7e;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0014a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.72412,4,0.0498505,0xbb258e7e;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0014b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.3241,4,1.04963,0xbb258e7e;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0014c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.75299,4,0.564194,0xbb258e7e;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00148]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41808,4,1.2652,0x2a7ed8f8;
	}
}
[t:chest_csl_02_un_dm_r11,n:0x00f00243]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.382683,-1.37669e-007,-5.70243e-008,0.92388;
	  p position = -3.97649,0.199997,0.0811768,0xccaa55a0;
		use_point_scids = 0x00f00244;
	}
}
[t:chest_gob_01_dm_r11,n:0x00f0023f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.568817,2.38069,-0.353271,0x4e2ad5c2;
		use_point_scids = 0x00f00240;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00234]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.11304,0,-0.159607,0x961f224c;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00235]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.11121,0,-1.82672,0x961f224c;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00236]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28705,0,1.49484,0x961f224c;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00237]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0380859,0,1.31682,0x961f224c;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00238]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.00164795,0,0.084198,0x961f224c;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0023c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.737122,0,1.01889,0x961f224c;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00239]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.432495,0,1.30228,0x010692c6;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0023a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.03442,0,1.47745,0x010692c6;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0023b]
{
	[placement]
	{
	  p position = -0.187378,0,0.681213,0x010692c6;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0023d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.323,0,1.30234,0x010692c6;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0023e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.15698,0,0.770706,0x010692c6;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00202]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.40204,0,0.639725,0x66bd4368;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00204]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.24951,0,-0.897202,0x66bd4368;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00206]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.0318,0,-1.58034,0x66bd4368;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00209]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.457336,0,-0.0439148,0x66bd4368;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00203]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.28302,0,0.303513,0x6ae60cb9;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00205]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.1944,0,1.66806,0x6ae60cb9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00207]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.29419,0,-1.1273,0x6ae60cb9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00208]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.301697,0,-0.373878,0x6ae60cb9;
	}
}
[t:chest_gob_01_dm_r11,n:0x00f00328]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.615662,0,-0.78801;
	  p position = -0.531387,2.47401,-0.97522,0x9c8d7145;
		use_point_scids = 0x00f00329;
	}
}
[t:chest_csl_02_un_dm_r11,n:0x00f00322]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.10874,3.12457,-0.0852661,0x906daabb;
		use_point_scids = 0x00f00323;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00378]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.53168,4,0.0517616,0x3c2dcb1c;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00379]
{
	[placement]
	{
	  p position = 0.783142,4,0.0115929,0x3c2dcb1c;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f0037a]
{
	[placement]
	{
	  p position = -1.44733,4,0.0193596,0x3c2dcb1c;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00372]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.79126,0,1.13842,0xc694e34f;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00374]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.799866,0,1.26932,0xc694e34f;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00375]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.485474,0,1.4108,0xc694e34f;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00376]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.90625,0,0.313286,0xc694e34f;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00377]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.203918,0,0.406956,0xc694e34f;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00371]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.22749,0,-1.17499,0x8c192958;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00373]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.220554,0,-1.93842,0x8c192958;
	}
}
[t:chest_csl_02_un_dm_r11,n:0x00f00294]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.75972,3.06145,-0.0219727,0xeb378a52;
		use_point_scids = 0x00f00295;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0028a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.896288,0,1.15588,0xead3f381;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0028c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.97844,0,1.25006,0xead3f381;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0028d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.260014,0,0.966431,0xead3f381;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0028e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.10354,0,0.357849,0xead3f381;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00288]
{
	[placement]
	{
	  p position = -0.42589,0,1.15173,0x93aac4b9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00289]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.902988,0,0.562683,0x93aac4b9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0028b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.83842,0,0.480774,0x93aac4b9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0029e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.09937,0,1.10071,0x2192a4e0;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f0029f]
{
	[placement]
	{
	  p position = -1.96701,0,0.232178,0x2192a4e0;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00296]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.111755,0,0.85371,0xd6cd30b3;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00297]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.16058,0,1.06172,0xd6cd30b3;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00298]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.44476,0,-0.280924,0xd6cd30b3;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00299]
{
	[placement]
	{
	  p position = 0.397705,0,-0.468855,0xd6cd30b3;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0029a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.620483,0,0.262079,0xd6cd30b3;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0029b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.14362,0,1.21763,0xd6cd30b3;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0029c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.569275,0,0.0116177,0xd6cd30b3;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0029d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.26404,0,-1.53327,0xd6cd30b3;
	}
}
[t:chest_gob_01_dm_r11,n:0x00f00168]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.630037,0.672499,0.218508,-0.32102;
	  p position = 0.478027,2.97837,-0.254059,0x9caa837f;
		use_point_scids = 0x00f00169;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00170]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.7348,0,1.06302,0xc6d5eb54;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0016c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.07861,0,1.36697,0x640eefdb;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f0016a]
{
	[placement]
	{
	  p position = 0.32489,0,0.928101,0xc837acea;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f0016b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.26074,0,-1.30679,0xc837acea;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0016d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.411011,0,-1.94543,0xc837acea;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0016e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27472,0,-0.111023,0xc837acea;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0016f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.06976,0,0.948441,0xc837acea;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0009a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.977047,0,0.413422,0xbf31974e;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0009b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.08847,-9.53674e-007,-0.527863,0xbf31974e;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.492988,-9.53674e-007,-1.66278,0xbf31974e;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f000aa]
{
	[placement]
	{
	  p position = 2.73309,4,-0.205561,0xd8b93799;
	}
}
[t:chest_csl_02_un_dm_r11,n:0x00f000a8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.92789,7.13309,-0.218597,0xfb57cf85;
		use_point_scids = 0x00f000a9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0009d]
{
	[placement]
	{
	  p position = -1.10578,-9.53674e-007,0.50647,0x64094a8b;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0009e]
{
	[placement]
	{
	  p position = -1.2646,-9.53674e-007,-0.916199,0x64094a8b;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0009f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.687808,9.53674e-007,1.20679,0x64094a8b;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f000a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.30353,9.53674e-007,1.84869,0x64094a8b;
	}
}
[t:chest_gob_01_dm_r11,n:0x00f00097]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.0925794,-0.371316,0.223507,0.896437;
	  p position = 0.0841675,4.26685,1.75401,0x3e69bb5e;
		use_point_scids = 0x00f00098;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f00099]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.36557,-9.53674e-007,-0.112546,0x2ddff5aa;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00085]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.557564,0,1.23685,0xa3a7afb9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00086]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.8875,0,0.897461,0xa3a7afb9;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00084]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.979553,0,0.805206,0x1ee874e0;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00081]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.18994,0,-1.55103,0x2bceb98d;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00082]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.320984,0,-1.5667,0x2bceb98d;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00083]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.12482,0,-0.422707,0x2bceb98d;
	}
}
[t:crate_gob_01_dm_r11,n:0x00f0007f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.38266,0,0.952721,0x46d987b6;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00080]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.15915,0,-0.645119,0x46d987b6;
	}
}
[t:chest_gob_01_dm_r11,n:0x00f0002b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 4.47035e-008,-1.93715e-007,0.382683,0.923879;
	  p position = -3.92163,0.775787,-0.332672,0xf496596b;
		use_point_scids = 0x00f0002c;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00032]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8558,0,0.875381,0xba9b7b46;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f0002f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.342627,0,0.680405,0x360261d7;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.624285,0,-0.561798,0x360261d7;
	}
}
[t:barrel_cav_01_dm_r11,n:0x00f00031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.14899,0,0.857803,0x360261d7;
	}
}
[t:barrel_cav_02_dm_r11,n:0x00f00033]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.766136,0,0.655701,0x360261d7;
	}
}
