[node_mesh_index]
{
	0x01a0051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x01a0051d = t_xxx_dgn_cnr_ex-ccav-b;
	0x01a0051e = t_xxx_dgn_cnr_ex-ccav-c;
	0x01a00520 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x01a00521 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x01a00522 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x01a00524 = t_xxx_dgn_cnr_in-ccav-a;
	0x01a00525 = t_xxx_dgn_cnr_in-cnvx-a;
	0x01a0054f = t_xxx_dgn_flr_04x04-a;
	0x01a00550 = t_xxx_dgn_flr_08x04-a;
	0x01a00551 = t_xxx_dgn_flr_08x08-a;
	0x01a0057c = t_xxx_dgn_flr_pillar-c;
	0x01a00590 = t_xxx_dgn_stair_ex-a;
	0x01a00591 = t_xxx_dgn_stair_ex-b;
	0x01a00592 = t_xxx_dgn_stair_in-a;
	0x01a005af = t_xxx_dgn_wal_archway-b;
	0x01a005b1 = t_xxx_dgn_wal_ex-alcove-b;
	0x01a005b4 = t_xxx_dgn_wal_ex-diag-l;
	0x01a005b7 = t_xxx_dgn_wal_ex-pillar-b;
	0x01a005ba = t_xxx_dgn_wal_ex-thick-a;
	0x01a005bb = t_xxx_dgn_wal_ex-thin-a;
	0x01a005be = t_xxx_dgn_wal_in-thick-a;
	0x01a005bf = t_xxx_dgn_wal_in-thin-a;
	0x01a005ee = t_xxx_dgn_zportal-base-a;
}
