[lights]
{
	[t:point,n:light_0xa13a56f4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x38538F85;
		  f x = -1.524666;
		  f y = 32.444420;
		  f z = 0.605747;
		}
	}
	[t:point,n:light_0xeb2751fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0223EF06;
		  f x = 0.419274;
		  f y = -10.256330;
		  f z = -0.111456;
		}
	}
}
