[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xFB05748D;
	  f far_plane = 1.100000;
	  x guid = 0x035FD2FC;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xE5D7183C;
	  f far_plane = 1.100000;
	  x guid = 0x4AE81096;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xE85B118C;
	  f far_plane = 1.100000;
	  x guid = 0x735B3E8A;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x7F5DA9F5;
	  f far_plane = 1.100000;
	  x guid = 0xDFDA7925;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xB5FACC61;
	  f far_plane = 1.100000;
	  x guid = 0xAE8B992A;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x5B8C39F0;
	  f far_plane = 1.100000;
	  x guid = 0xA272B4AB;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xEAB8085D;
	  f far_plane = 1.100000;
	  x guid = 0x0DE79BEE;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x49B5F661;
	  f far_plane = 1.100000;
	  x guid = 0xBE414614;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x5C4562D2;
	  f far_plane = 1.100000;
	  x guid = 0x76110439;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x1E349E68;
	  f far_plane = 1.100000;
	  x guid = 0x8DEADD67;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xCFBE2B8D;
	  f far_plane = 1.100000;
	  x guid = 0xB989E555;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xF7428FA5;
	  f far_plane = 1.100000;
	  x guid = 0x3ECABA19;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x71A0ED82;
	  f far_plane = 1.100000;
	  x guid = 0xFF338024;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x55912869;
	  f far_plane = 1.100000;
	  x guid = 0x81AB28D3;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0xF0C1C26D;
	  f far_plane = 1.100000;
	  x guid = 0x32095F2C;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x4A71EB9D;
	  f far_plane = 1.100000;
	  x guid = 0x12E9FD71;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x0CF7E83D;
	  f far_plane = 1.100000;
	  x guid = 0x4B6B2053;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x5280895D;
	  f far_plane = 1.100000;
	  x guid = 0x3C64C66A;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x18726F4F;
	  f far_plane = 1.100000;
	  x guid = 0x098C01FA;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884251,1.000000,-3.094736,0x4C9BE2FE;
	  f far_plane = 1.100000;
	  x guid = 0xC23470B5;
	  f horizontal_meters = 40.000038;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 40.000038;
	}
}
