[t:3w_bandit_melee,n:0x03a00013]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.04354,0,1.2742,0x0a7fc7fb;
	}
}
[t:3w_bandit_melee,n:0x03a0006a]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.632904,0,1.89997,0x0a7fc7fb;
	}
}
[t:3w_bandit_melee,n:0x03a0006c]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.58969,0,-1.81674,0x0a7fc7fb;
	}
}
[t:3w_bandit_ranged,n:0x03a0006d]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.34843,0,-2.16555,0x0a7fc7fb;
	}
}
[t:3w_bandit_ranged,n:0x03a00070]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.99675,0,2.86902,0x0a7fc7fb;
	}
}
[t:3w_bandit_ranged,n:0x03a000bb]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.900539,0,-2.96499,0x236bc4a0;
	}
}
[t:3w_bandit_ranged,n:0x03a000bc]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.993355,0,-3.1011,0x236bc4a0;
	}
}
[t:3w_bandit_melee,n:0x03a000be]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.94523,0,-3.3131,0x236bc4a0;
	}
}
[t:3w_bandit_melee,n:0x03a000bf]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.153259,0,-2.83008,0x236bc4a0;
	}
}
[t:3w_bandit_melee,n:0x03a000c0]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.71296,0,-2.10779,0x236bc4a0;
	}
}
[t:3w_bandit_ranged,n:0x03a00073]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.75259,0,-0.879097,0x82ca2cb4;
	}
}
[t:3w_bandit_melee,n:0x03a000c1]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.88118,0,-1.50784,0x82ca2cb4;
	}
}
[t:3w_bandit_ranged,n:0x03a000c7]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.25486,0,-0.51628,0x7f65ed3f;
	}
}
[t:3w_bandit_ranged,n:0x03a000c8]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.34238,0,-1.75171,0x7f65ed3f;
	}
}
[t:3w_bandit_ranged,n:0x03a000c9]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.887596,0,-1.76246,0x7f65ed3f;
	}
}
[t:3w_bandit_melee,n:0x03a000cc]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.47997,0,-0.702297,0x7f65ed3f;
	}
}
[t:3w_bandit_melee,n:0x03a000cd]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.18098,0,-1.07502,0x7f65ed3f;
	}
}
[t:3w_bandit_melee,n:0x03a000ce]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.04052,0,1.14999,0xeb2f323c;
	}
}
[t:3w_bandit_melee,n:0x03a000cf]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.942062,0,3.14577,0x74017fb6;
	}
}
[t:3w_bandit_ranged,n:0x03a000d0]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.46454,0,1.89724,0x74017fb6;
	}
}
[t:3w_bandit_ranged,n:0x03a000d1]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.07762,0,2.80872,0x74017fb6;
	}
}
[t:3w_bandit_ranged,n:0x03a000c4]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.756348,0,-1.57718,0xa96642a0;
	}
}
[t:3w_bandit_ranged,n:0x03a000c5]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.378181,0,0.00481415,0xa96642a0;
	}
}
[t:3w_bandit_ranged,n:0x03a000c6]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.07507,0,0.732311,0xa96642a0;
	}
}
[t:3w_bandit_melee,n:0x03a000ca]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.693031,0,-0.73209,0xa96642a0;
	}
}
[t:3w_bandit_melee,n:0x03a000cb]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.186447,0,-1.78901,0xa96642a0;
	}
}
[t:3w_bandit_ranged,n:0x03a000bd]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.98061,-12,-4.79677,0xef3c596d;
	}
}
[t:ulora,n:0x03a000f1]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[common]
	{
		screen_name = "Nelara";
	}
	[conversation]
	{
		[conversations]
		{
			* = dragon_mouth;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_100;
			es_feet = bo_bo_le_f_g_c_avg;
			es_head = he_ra_ca_ro_wizard_06;
			es_weapon_hand = st_un_toothpick;
		}
		[other]
		{
			il_main = he_ca_le_avg;
			il_main = book_glb_lore_azunite;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.84755e-008;
	  p position = -12.9873,20.237,-40.6787,0x3c866b8d;
	}
}
[t:3w_mitromus_wyman,n:0x03a000f4]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_magic;
		}
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_s_m_r_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.62933,0,-0.59436,0xbe59a090;
	}
}
[t:3w_lilialaniliel,n:0x03a000fc]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_magic;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_weapon_hand = st_un_tiger;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.4393,0,0.731873,0xbe59a090;
	}
}
[t:3w_sar_vinien,n:0x03a000fd]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_magic;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_weapon_hand = sd_un_big_1h_g_cleaver;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.59907,-4,-0.494019,0xb136b52b;
	}
}
[t:3w_dragon,n:0x03a000f0]
{
	[aspect]
	{
	  f experience_value = 9.51102e+015;
	}
	[common]
	{
		screen_name = "Thyanaxtreza";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03A000F6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.29405,3.575,-13.8366,0xa206e090;
	}
}
[t:3w_bandit_ranged,n:0x03a000e9]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.129105,-3.99422,1.54657,0xb67dd3c5;
	}
}
[t:3w_bandit_melee,n:0x03a000ea]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.196415,-3.98489,0.176239,0xb67dd3c5;
	}
}
[t:3w_bandit_melee,n:0x03a000eb]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.85193,-3.96149,-0.183136,0xb67dd3c5;
	}
}
[t:3w_bandit_melee,n:0x03a000ec]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.00545,-3.90302,-0.161224,0xb67dd3c5;
	}
}
[t:3w_bandit_melee,n:0x03a000ed]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.32055,-3.89692,-0.45459,0xb67dd3c5;
	}
}
[t:3w_bandit_ranged,n:0x03a000ee]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.35174,-3.9861,1.85156,0xb67dd3c5;
	}
}
[t:3w_bandit_ranged,n:0x03a000ef]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.38912,-3.97777,1.75385,0xb67dd3c5;
	}
}
[t:3w_bandit_ranged,n:0x03a000e3]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.21597,0,-1.43015,0x0613a00c;
	}
}
[t:3w_bandit_ranged,n:0x03a000e4]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.75623,0,0.122305,0x0613a00c;
	}
}
[t:3w_bandit_melee,n:0x03a000e2]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.30135,0,-2.85452,0x227b45d7;
	}
}
[t:3w_bandit_ranged,n:0x03a000e5]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.48395,0,-3.47949,0x227b45d7;
	}
}
[t:3w_bandit_ranged,n:0x03a000e6]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.65269,0,-3.39615,0x227b45d7;
	}
}
[t:3w_bandit_melee,n:0x03a000e7]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0221043,0,-2.95978,0x227b45d7;
	}
}
[t:3w_bandit_melee,n:0x03a000e8]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.47661,0,-2.08902,0x227b45d7;
	}
}
[t:3w_bandit_melee,n:0x03a000d8]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.249088,0,3.21417,0x1463a209;
	}
}
[t:3w_bandit_ranged,n:0x03a000d9]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.49762,0,1.69168,0x1463a209;
	}
}
[t:3w_bandit_ranged,n:0x03a000da]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.586138,0,1.07861,0x1463a209;
	}
}
[t:3w_bandit_ranged,n:0x03a000db]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.895586,0,0.460114,0x1463a209;
	}
}
[t:3w_bandit_ranged,n:0x03a000dc]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.06708,0,0.246613,0x1463a209;
	}
}
[t:3w_bandit_melee,n:0x03a000dd]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.68044,6,0.410797,0x0c2eb4d9;
	}
}
[t:3w_bandit_ranged,n:0x03a000de]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.34339,6,-1.72476,0x0c2eb4d9;
	}
}
[t:3w_bandit_melee,n:0x03a000df]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.254,6,0.590088,0x0c2eb4d9;
	}
}
[t:3w_bandit_melee,n:0x03a000e0]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.07081,6,0.549652,0x0c2eb4d9;
	}
}
[t:3w_bandit_ranged,n:0x03a000e1]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.942007,6,-1.37985,0x0c2eb4d9;
	}
}
[t:3w_bandit_melee,n:0x03a000d2]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.487762,-5.96098,2.28058,0x0b331888;
	}
}
[t:3w_bandit_melee,n:0x03a000d5]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.437897,-6,1.81929,0x0b331888;
	}
}
[t:3w_bandit_ranged,n:0x03a000d6]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.677246,-5.94536,1.8268,0x0b331888;
	}
}
[t:3w_bandit_ranged,n:0x03a000d7]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.147552,-6,2.43367,0x0b331888;
	}
}
[t:3w_bandit_ranged,n:0x03a000d4]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.688965,-5.94207,1.3512,0x5b4b3db4;
	}
}
[t:3w_bandit_ranged,n:0x03a000d3]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.201126,-6,0.874969,0x7e048757;
	}
}
[t:3w_bandit_melee,n:0x03a0000e]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.09564,0,0.755371,0x136989f3;
	}
}
[t:3w_bandit_melee,n:0x03a0000f]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0296021,0,-0.424011,0x136989f3;
	}
}
[t:3w_bandit_melee,n:0x03a00011]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.4845,0,-1.31628,0x136989f3;
	}
}
[t:3w_bandit_ranged,n:0x03a00012]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.68353,0,-0.696945,0x136989f3;
	}
}
[t:3w_bandit_ranged,n:0x03a000b9]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.35376,-12,-5.33994,0x80fbf010;
	}
}
[t:3w_bandit_ranged,n:0x03a000ba]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 2971;
	  f max_life = 2971;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 500;
	  f damage_bonus_min_ranged = 450;
	}
	[common]
	{
		screen_name = "Dragon Cultist Archer";
	}
	[defend]
	{
	  f defense = 1600;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.54519,0,-1.01756,0x063338cd;
	}
}
[t:3w_bandit_melee,n:0x03a000c2]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.64336,0,0.432151,0x063338cd;
	}
}
[t:3w_bandit_melee,n:0x03a000c3]
{
	[aspect]
	{
	  f experience_value = 2.51102e+014;
	  f life = 3477;
	  f max_life = 3477;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 550;
	  f damage_bonus_min_melee = 500;
	}
	[common]
	{
		screen_name = "Dragon Cultist Fighter";
	}
	[defend]
	{
	  f defense = 1755;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_sc_f_dragon;
			es_feet = bo_un_bo_sc_f_dragon;
			es_forearms = gl_un_gl_sc_f_dragon;
			es_head = he_un_vi_dragon;
			es_shield_hand = sh_ra_m_c_r_m_serrated;
			es_weapon_hand = sd_un_g_1h_wing;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.80324,0,-1.68327,0x063338cd;
	}
}
