[t:fire_glb_pit_gom_02,n:0x03a0006f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.21579,-3.93436,-3.15321,0x024cfd04;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0005a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.401527,-3.9209,-3.11242,0xe9774e19;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0005b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.19989,-3.94006,-2.93369,0xc645fb78;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0004b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0634232,-3.9774,-4.78967,0x9ff2c6a5;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0004a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.138191,-3.97474,-4.9684,0x771b07d5;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0000c]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = -1.63899,-5.8679,3.79109,0x28ece864;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0000d]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.91387,-5.83262,4.10393,0x28ece864;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00010]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.91241,6,-0.600468,0x038c49a7;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0004c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.204147,-3.96998,-4.90586,0xb1f06e90;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0005c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0593567,-3.9485,-3.04988,0x4cd35618;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0006b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.207832,-3.93937,-2.93764,0xafaa5dd3;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00071]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.037735,-3.94889,-3.2898,0x808c0906;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0005d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.37851,-3.92985,-2.76073,0x0ed6d0fe;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0004d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.115082,-3.96948,-4.6167,0xfa2b253b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00016]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.95563,8.05,-0.601688,0xddf51fcf;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00014]
{
	[placement]
	{
	  q orientation = 0,1,0,1.17934e-007;
	  p position = -1.77095,-5.88572,3.79231,0xafd8766e;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00015]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.78192,-5.84164,4.10515,0xafd8766e;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00044]
{
	[placement]
	{
	  q orientation = 0,1,0,1.17934e-007;
	  p position = 1.82951,-5.84358,4.32866,0x42a0fcab;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00045]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.72334,-5.90115,4.01581,0x42a0fcab;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00041]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = 1.79158,-5.84677,4.35451,0x157396dc;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00042]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.76128,-5.89859,4.04166,0x157396dc;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.303894,-3.95701,-4.71915,0x45e0140a;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.264328,-3.97328,-5.28366,0xf7ba49d6;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.10965,-3.97601,-4.92241,0xb0073ee4;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.245728,-3.95965,-4.53312,0x4e206396;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0429764,-3.96887,-4.30867,0x141d078a;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.532967,-3.93805,-4.44715,0xbc9c9613;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000aa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.511635,-3.95014,-4.97815,0x975f6b6b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.542236,-3.94487,-4.82057,0x3c55a342;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.137535,-3.97452,-4.90233,0xc77e5429;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00046]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.96138,8.05,-0.547132,0xdbf0ee38;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00049]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.81559,8.05,-0.373499,0x2b0b7900;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00047]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = 1.68372,-5.84949,4.15503,0x9c7b9cea;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00048]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.86913,-5.87835,3.84218,0x9c7b9cea;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000b2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.58753,6,0.900248,0xa14afa21;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000b1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.805328,-3.91638,-3.62885,0x97127ee8;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000b0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.365906,-3.95242,-4.58755,0xf0d35c47;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000ad]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0140076,-3.96678,-4.08735,0xe153ca65;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000af]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0884552,-3.96911,-4.46173,0x54fccd10;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000ae]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.129883,-3.97125,-4.71199,0x52acd0db;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.339005,-3.94919,-4.46357,0xa3c9a6b5;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.409607,-3.94244,-4.23986,0x5e8a373a;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.246384,-3.9635,-4.72771,0xda2a4b6b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a000a1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.286652,-3.94881,-4.13264,0x0d94c610;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0009e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.395447,-3.9558,-4.85909,0xede9d341;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0009d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.319763,-3.95662,-4.63797,0xa32b2397;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0009c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0270691,-3.98526,-5.05688,0x6664470a;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0009b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.048645,-3.97376,-4.55662,0x21504755;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0009f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.467697,-3.94075,-4.35643,0x7b16abb7;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0009a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.424118,-3.94915,-4.62578,0x67da05e9;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00097]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.446472,-3.93225,-3.70898,0x39487ec8;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00098]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.179504,-3.96841,-4.81067,0x8ed2c3af;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0003d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.96791,8.05,-0.502197,0xb422e2df;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00096]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.125336,-3.96853,-4.56021,0x45669210;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00095]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0915222,-3.9775,-4.89193,0x364e8396;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00099]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.435181,-3.93996,-4.20432,0x145ce867;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00094]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.867462,-3.91456,-3.89746,0x7637727b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00092]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.426285,-3.94962,-4.65653,0x986a367b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00091]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.642822,-3.94499,-5.17478,0xc7eed721;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0003a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.96083,6,-0.415611,0xb2ae6c3c;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00037]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.93364,6,-0.499502,0x95c10604;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00035]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = 1.93449,-5.83533,4.28103,0x3bb8853a;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00036]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.8248,-5.86494,3.45614,0x3bb8853a;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00090]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.163498,-3.96288,-4.40973,0xcfc1fd71;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0008c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0906982,-3.95595,-3.84651,0x0216ed3e;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0008f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.616577,-3.9291,-4.28919,0xfd625d5e;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00093]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.070343,-3.97319,-4.60317,0x2d7b5669;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0008e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0769348,-3.96131,-4.03197,0x6fbe1002;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0008d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.574646,-3.92761,-3.99492,0x2a0e04d9;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0008b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.629547,-3.92864,-4.31121,0x037bbf00;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00089]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.316437,-3.94757,-4.17374,0x5c0e8c5d;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0008a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.340637,-3.95521,-4.77051,0x0387463b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00034]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.97479,6,-0.0254879,0xac166486;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00031]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.89786,6,0.109924,0x2039230b;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0002f]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = 1.97028,-5.82641,3.6716,0xf899e28c;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00030]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.58258,-5.88407,3.35876,0xf899e28c;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00085]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.274414,-3.96413,-4.85646,0x4f9fcd13;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00084]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0115662,-3.97659,-4.56952,0xd36a5bf9;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00086]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.00210571,-3.97124,-4.26913,0xbb0e3e07;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00088]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.654999,-3.92458,-4.13927,0x676f593b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00087]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.300659,-3.93802,-3.53393,0x9c8f93fc;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00082]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.213562,-3.94894,-3.96862,0x3124883d;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00083]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.320282,-3.94652,-4.13441,0x9336449d;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00080]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.00799561,-3.97044,-4.24985,0x938c1d55;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0007f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0959167,-3.96876,-4.46999,0x9f4dc261;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0002e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.97565,8.05,0.100788,0xa4ce736a;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0002c]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = 1.84378,-5.83127,3.68074,0x352ed39e;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0002d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.70908,-5.87217,3.36789,0x352ed39e;
	}
}
[t:bones_csl_skulls_04,n:0x03a001c0]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.82104,-3.96113,1.14135,0xf1e274df;
	}
}
[t:bones_csl_skulls_04,n:0x03a001c1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.971283,-3.93146,1.17307,0xf1e274df;
	}
}
[t:bones_csl_skulls_04,n:0x03a001c2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.50531,-3.70541,0.948416,0xf1e274df;
	}
}
[t:bones_csl_skulls_03,n:0x03a001c3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.700928,-3.92115,1.34907,0xf1e274df;
	}
}
[t:bones_csl_skulls_04,n:0x03a001c4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.45468e-007;
	  p position = -0.204163,-3.85978,1.05238,0xf1e274df;
	}
}
[t:bones_csl_skulls_02,n:0x03a001c5]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.76431e-007;
	  p position = -0.736633,-3.80373,0.933111,0xf1e274df;
	}
}
[t:bones_des_rib,n:0x03a001c6]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.522034,-3.41903,2.12992,0xf1e274df;
	}
}
[t:bones_des_rib,n:0x03a001c7]
{
	[placement]
	{
	  q orientation = 0.270598,0.653281,0.653281,-0.270598;
	  p position = 0.624512,-3.52,0.616411,0xf1e274df;
	}
}
[t:bones_des_rib,n:0x03a001c8]
{
	[placement]
	{
	  q orientation = -0.853553,-0.146447,-0.353553,0.353553;
	  p position = -0.769867,-3.0988,1.39099,0xf1e274df;
	}
}
[t:bones_des_ribcage,n:0x03a001c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.502411,-3.97473,1.77938,0xf1e274df;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00029]
{
	[placement]
	{
	  q orientation = 0,1,0,1.17934e-007;
	  p position = -1.76352,-5.86804,3.39353,0xb5a2c20a;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0002a]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.78934,-5.83344,3.70638,0xb5a2c20a;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00059]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0588379,-3.97286,-4.56934,0x23a3603d;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00069]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.32193,-3.93517,-2.71337,0xb240c964;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0007e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.349823,-3.93879,-3.85045,0x9eab7809;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0007d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0119019,-3.9671,-4.10091,0x6a1c148d;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00068]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.124054,-3.95225,-2.62196,0x986c43ac;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00067]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.328156,-3.93217,-2.83665,0x7b89cffb;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.123444,-3.94554,-3.45158,0xe9e94166;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0007b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.4935,-3.92694,-3.9449,0x6d4aa72c;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00066]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0265808,-3.9575,-2.73233,0xda8f0cb0;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00056]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.236481,-3.96139,-4.5883,0x13afdf9f;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00057]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0650024,-3.97485,-4.69262,0x2924c46f;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00028]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.84674,6,-0.625673,0x7b704de7;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00026]
{
	[placement]
	{
	  q orientation = 0,1,0,1.17934e-007;
	  p position = -1.57333,-5.90663,3.81629,0x0b331888;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00027]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.97952,-5.82874,4.12914,0x0b331888;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00023]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = -1.94608,-5.86324,3.67632,0x059644df;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00024]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.60678,-5.85088,3.98917,0x059644df;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00032]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = 1.89331,-5.82979,3.80701,0x7d481574;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00033]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.65955,-5.88279,3.49417,0x7d481574;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00025]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.78052,8.05,-0.4857,0x331774c1;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00054]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.113586,-3.96976,-4.62511,0xa61f6110;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00055]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.360107,-3.9511,-4.63982,0x8099f30e;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00064]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.375244,-3.95679,-4.9804,0x54065b56;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00065]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.62326,-3.91055,-2.78385,0xe3f473b8;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00079]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.291229,-3.92934,-3.11483,0x93823e7d;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0007a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0486755,-3.9588,-3.82725,0x2896f78b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00078]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0933075,-3.94643,-3.02343,0x19fdf116;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00063]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.276154,-3.96672,-5.09833,0xd7b7afdd;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00053]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0141296,-3.97977,-4.74304,0xc43de8c4;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00022]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.96263,6,-0.164018,0xe7c1cf32;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00020]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = -1.68921,-5.87349,3.35464,0xed829f1f;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00021]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.86366,-5.83047,3.66748,0xed829f1f;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0001d]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = -1.7417,-5.88797,3.77823,0x5b4b3db4;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0001e]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.81117,-5.83932,4.09108,0x5b4b3db4;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00038]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = 1.90727,-5.83524,4.19714,0x7e048757;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00039]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.64558,-5.90265,3.88429,0x7e048757;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0001f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.98488,8.05,-0.587613,0x4c316844;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00051]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.194595,-3.96741,-4.7443,0xe07caa7c;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00052]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.26268,-3.95844,-4.53104,0x990dcf27;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00061]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0674133,-3.98281,-5.09959,0xdc51ab17;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00062]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.000671387,-3.98378,-4.88633,0x150ec293;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00076]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.00416565,-3.95117,-3.13379,0xfe1dc879;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00077]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.297287,-3.92789,-3.23811,0xd4bdbc0a;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00075]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.592392,-3.90473,-3.18532,0x9031ee11;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00060]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.528839,-3.94266,-4.77259,0xb36436e7;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00050]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.266846,-3.95382,-4.4173,0xee20b662;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0001c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.8898,8.05,-0.0361838,0x0cc8409e;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0001a]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = -1.83678,-5.85325,3.2268,0x8ec36d84;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0001b]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.71609,-5.83569,3.53965,0x8ec36d84;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00017]
{
	[placement]
	{
	  q orientation = 0,-1.17934e-007,0,1;
	  p position = -1.85437,-5.87551,3.74909,0x2125c459;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a00018]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = 1.69849,-5.84632,4.06194,0x2125c459;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0003e]
{
	[placement]
	{
	  q orientation = 0,1,0,1.17934e-007;
	  p position = 1.77455,-5.84775,4.34714,0x2495f38c;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0003f]
{
	[placement]
	{
	  q orientation = 0,1.08443e-007,0,1;
	  p position = -1.77831,-5.89653,4.03429,0x2495f38c;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0003b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.17934e-007;
	  p position = 1.83601,-5.8421,4.28372,0x82634cf2;
	}
}
[t:bed_glb_sleeping_bag,n:0x03a0003c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = -1.71684,-5.89965,3.97088,0x82634cf2;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00040]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.90642,8.05,-0.565613,0xb02df454;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00043]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -8.92342,8.05,-0.572979,0xec1ae930;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00019]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.87222,8.05,-0.558472,0x7d6c06d8;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0004e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.00785828,-3.98069,-4.76468,0xcd0448cf;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0004f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0165863,-3.97701,-4.60772,0x965e90cb;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0005e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.271301,-3.93508,-2.90871,0xe1252ad9;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0005f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.246796,-3.94016,-2.75175,0x280fd30b;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0006e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.279083,-3.9344,-2.91266,0xc54390ab;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00074]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0515594,-3.96003,-3.87987,0x72b154af;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00072]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0303497,-3.9512,-3.07653,0x732f907f;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a0002b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.96307,8.05,-0.202911,0x2c16ddcb;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00058]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.139008,-3.96594,-4.47793,0x43ec8107;
	}
}
[t:fire_glb_pit_gom_02,n:0x03a00081]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.411224,-3.94154,-4.20029,0x7386df94;
	}
}
