[t:respawn_statue,n:0x01f00108]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.06553,2,1.96295,0x405aad0f;
		use_point_scids = 0x01F0010C,0x01F0010D,0x01F0010E;
	}
}
[t:respawn_statue,n:0x01f0010f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.344719,-0.977909,2.54375,0x24a42467;
		use_point_scids = 0x01F00110;
	}
}
[t:respawn_statue,n:0x01f00111]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0739136,-6,-0.0938721,0xaf9d2b84;
		use_point_scids = 0x01F00112;
	}
}
[t:respawn_statue,n:0x01f00118]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.23656,-4,-1.33504,0x72e816de;
		use_point_scids = 0x01F00119;
	}
}
[t:respawn_statue,n:0x01f0011a]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -3.26233,0,-3.22087,0x43105e08;
		use_point_scids = 0x01F0011B,0x01F0011C;
	}
}
[t:respawn_statue,n:0x01f0011d]
{
	[placement]
	{
	  p position = -0.802185,0,-0.548401,0xe8cdeecc;
		use_point_scids = 0x01F0014A,0x01F0014F,0x01F00150;
	}
}
