[t:trigger_change_mood_box,n:0x01f00017]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_1b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.77634,0,-0.0958118,0x9a6fb269;
	}
}
[t:trigger_change_mood_box,n:0x01f004ef]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_1b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.67136,2,0.577726,0x3bfa31f5;
	}
}
[t:trigger_change_mood_box,n:0x01f004f0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.87712,2,0.390987,0x3bfa31f5;
	}
}
[t:use_point,n:0x01f0014f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.88956,0,1.97408,0xe8cdeecc;
	}
}
[t:use_point,n:0x01f00150]
{
	[placement]
	{
	  p position = 1.50061,0,-1.21402,0xe8cdeecc;
	}
}
[t:use_point,n:0x01f00166]
{
	[placement]
	{
	  q orientation = 0,1,0,4.04544e-008;
	  p position = 0.0411682,-1.5,-1.93062,0x3ef54ea5;
	}
}
[t:use_point,n:0x01f0014a]
{
	[placement]
	{
	  p position = -1.03546,0.0339903,1.50714,0x3f8d09be;
	}
}
[t:trigger_generic,n:0x01f00083]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01F00086,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.237366,2.91275,3.75179,0xc44eba78;
	}
}
[t:trigger_change_mood_box,n:0x01f004f1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-6.46033e-009;
	  p position = 0.267578,0.795344,14.0466,0xc44eba78;
	}
}
[t:life_shrine,n:0x01f000e3]
{
	[fountain]
	{
	  f heal_amount = 150;
	  f health_left = 99999;
	  f health_regen = 150;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0356064,-0.646038,-0.0760117,0xd25163c3;
	}
}
[t:trigger_health_shrine,n:0x01f000e7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01F000E3,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x01F000E3,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01F000E6,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x01F000E6,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0830612,-1.24225,-0.075058,0xd25163c3;
	}
}
[t:trigger_generic,n:0x01f0008c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01F0008D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.99962,1.99979,2.42396,0x943f2703;
	}
}
[t:use_point,n:0x01f0011b]
{
	[placement]
	{
	  q orientation = 0,-4.04544e-008,0,1;
	  p position = 0.684923,0,-3.62358,0x43105e08;
	}
}
[t:use_point,n:0x01f0011c]
{
	[placement]
	{
	  p position = -2.29357,0,0.430756,0x43105e08;
	}
}
[t:trigger_change_mood_box,n:0x01f004f2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_1b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.0888977,-12,-3.5247,0x186bf52d;
	}
}
[t:use_point,n:0x01f00119]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.05493,-3.87998,-1.27495,0x72e816de;
	}
}
[t:trigger_mana_shrine,n:0x01f000df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01F000E0,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x01F000E0,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01F000E1,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x01F000E1,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.023941,-0.75,-0.0608368,0xd38de0e9;
	}
}
[t:mana_shrine,n:0x01f000e0]
{
	[fountain]
	{
	  f heal_amount = 150;
	  f health_left = 99999;
	  f health_regen = 150;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480499,0.0810814,-0.00190735,0xd38de0e9;
	}
}
[t:use_point,n:0x01f00110]
{
	[placement]
	{
	  p position = 0.288513,-1.08039,0.142212,0x24a42467;
	}
}
[t:trigger_fade_nodes_box,n:0x01f001b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000001F,10,10,10,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0074234,-1.45,-3.93253,0x24a42467;
	}
}
[t:trigger_fade_nodes_box,n:0x01f001b2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000001F,10,10,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.58112,-1.28692,-4.58471,0x24a42467;
	}
}
[t:trigger_fade_nodes_box,n:0x01f001b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000001F,10,10,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.66594,-1.24805,-4.74947,0x24a42467;
	}
}
[t:trigger_fade_nodes_box,n:0x01f001b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000001F,10,10,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.0564232,-1.45,-5.19932,0x24a42467;
	}
}
[t:trigger_rec_msg_activate,n:0x01f00123]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01F00122,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F00126,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F00127,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F00125,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F00124,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F002AC,10f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.40787,0,0.987944,0x63c9adff;
	}
}
[t:trigger_rec_msg_activate,n:0x01f002ac]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01F0011E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F000C2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.05025,0,1.9968,0x63c9adff;
	}
}
[t:accumulate_trigger,n:0x01f00121]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x01F00123;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.56774,0,0.942757,0xc2664fa5;
	}
}
[t:use_point,n:0x01f0010e]
{
	[placement]
	{
	  p position = 0.988926,0,-0.928322,0x2a3f9217;
	}
}
[t:use_point,n:0x01f0010c]
{
	[placement]
	{
	  p position = 0.0723648,2,1.52542,0x405aad0f;
	}
}
[t:use_point,n:0x01f0010d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.86179,-2,-3.29412,0x405aad0f;
	}
}
[t:trigger_generic,n:0x01f00088]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01F0008B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.6833,0,0.270218,0x1b3fa7cb;
	}
}
[t:trigger_plane_box,n:0x01f0015f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01F00156,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F00157,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F0015C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F00158,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F0015E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F00159,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F0015D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F0015A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01F0015B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.057663,0,3.85774,0x640f928f;
	}
}
[t:use_point,n:0x01f00112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0662231,3,0.277756,0x71249a0e;
	}
}
[t:use_point,n:0x01f000f7]
{
	[placement]
	{
	  p position = -3.74339,0,-0.0457458,0x9751f6e7;
	}
}
