[node_mesh_index]
{
	0x00e004c8 = t_xxx_cnr_h2o_24-ccav;
	0x00e004f2 = t_xxx_cnr_24-ccav;
	0x00e005f7 = t_xxx_flr_h2o_04x08-v0;
	0x00e005f8 = t_xxx_flr_h2o_08x08-v0;
	0x00e005fb = t_xxx_flr_h2o_08x08-v3;
	0x00e0061d = t_xxx_flr_04x08-v0;
	0x00e008d6 = t_xxx_wal_h2o_02b-thick;
	0x00e008d7 = t_xxx_wal_h2o_02b-thin;
	0x00e0090f = t_xxx_wal_h2o_24-diag-thick-l;
	0x00e00910 = t_xxx_wal_h2o_24-diag-thick-r;
	0x00e00913 = t_xxx_wal_h2o_24-thck;
	0x00e00914 = t_xxx_wal_h2o_24-thin;
	0x00e00915 = t_xxx_wal_h2o_24-tx-02b-l;
	0x00e00916 = t_xxx_wal_h2o_24-tx-02b-r;
	0x00e00926 = t_xxx_wal_h2o_cave-24-base;
	0x00e00981 = t_xxx_wal_24-diag-thick-l;
	0x00e00985 = t_xxx_wal_24-thck;
	0x00e00986 = t_xxx_wal_24-thin;
	0x00e009a1 = t_xxx_wal_cave-24-sides;
	0x00e009a2 = t_xxx_wal_cave-24-top;
	0x00e009b3 = t_xxx_wal_cave-split-24-back-base;
	0x00e009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x00e009b8 = t_xxx_wal_cave-split-24-back-top;
}
