[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03800172]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = 2.00262,-1.75,0.0090332,0x80ff885f;
		use_point_scids = 0x03800175;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03800173]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.031311,0,-1.06288,0x114135e2;
		use_point_scids = 0x03800176;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03800174]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.04163,0,-0.950981,0x114135e2;
		use_point_scids = 0x03800177;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03800345]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27417e-007;
	  p position = -1.85376,0,-1.08229,0x3611f770;
		use_point_scids = 0x03800344;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x0380034a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27417e-007;
	  p position = -0.0258789,0,-1.15148,0x3611f770;
		use_point_scids = 0x0380034b;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x038003c7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.27417e-007,0,1;
	  p position = -0.933496,0,-1.17828,0xc7acfbc2;
		use_point_scids = 0x038003c8;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03800282]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27417e-007;
	  p position = -0.0384521,0,-0.941376,0x1fc9afbe;
		use_point_scids = 0x03800281;
	}
}
[t:sign_glb_magicshop_01,n:0x0380016d]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.6604,-1.75,-2.17607,0x31712021;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x038001c1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -1.02685,-2,1.93652,0xc7a790cd;
		use_point_scids = 0x038001c0;
	}
}
