[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03800172]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = 2.00262,-1.75,0.0090332,0x80ff885f;
		use_point_scids = 0x03800175;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03800173]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.031311,0,-1.06288,0x114135e2;
		use_point_scids = 0x03800176;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03800174]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.04163,0,-0.950981,0x114135e2;
		use_point_scids = 0x03800177;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03800345]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27417e-007;
	  p position = -1.85376,0,-1.08229,0x3611f770;
		use_point_scids = 0x03800344;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x0380034a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27417e-007;
	  p position = -0.0258789,0,-1.15148,0x3611f770;
		use_point_scids = 0x0380034b;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x038003c7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.27417e-007,0,1;
	  p position = -0.933496,0,-1.17828,0xc7acfbc2;
		use_point_scids = 0x038003c8;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03800282]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.27417e-007;
	  p position = -0.0384521,0,-0.941376,0x1fc9afbe;
		use_point_scids = 0x03800281;
	}
}
[t:sign_glb_magicshop_01,n:0x0380016d]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.6604,-1.75,-2.17607,0x31712021;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x038001c1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -1.02685,-2,1.93652,0xc7a790cd;
		use_point_scids = 0x038001c0;
	}
}
[t:respawn_statue,n:0x03801d26]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.746666,0,-0.249565,0x84582601;
		use_point_scids = 0x03801D27,0x03801D28,0x03801D29;
	}
}
[t:respawn_statue,n:0x03801d2d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.72564,0,0.74884,0x85e3ab8d;
		use_point_scids = 0x03801D2E;
	}
}
[t:respawn_statue,n:0x03801d2f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.522614,11.9253,3.3916,0xe8dd90ef;
		use_point_scids = 0x03801D30;
	}
}
[t:respawn_statue,n:0x03801d31]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.827454,0,-3.03335,0x93de6d83;
		use_point_scids = 0x03801D32;
	}
}
[t:respawn_statue,n:0x03801d35]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -2.58191,0,-0.542061,0xedcd0c43;
		use_point_scids = 0x03801D36,0x03801D37,0x03801D38;
	}
}
[t:respawn_statue,n:0x03801d39]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.15131,-2,-0.950928,0x893c145d;
		use_point_scids = 0x03801D3A,0x03801D3B,0x03801D3C;
	}
}
[t:respawn_statue,n:0x03801d3d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.546082,-2,-1.8203,0xe9ec1355;
		use_point_scids = 0x03801D3E,0x03801D3F,0x03801D40;
	}
}
[t:respawn_statue,n:0x03801d41]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -0.734497,0,-0.873581,0xf1728013;
		use_point_scids = 0x03801D42,0x03801D43,0x03801D44;
	}
}
[t:respawn_statue,n:0x03801d45]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.45557,0,-1.83594,0xf3bf2872;
		use_point_scids = 0x03801D46,0x03801D47,0x03801D48;
	}
}
