[t:skick,n:0x01300065]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01300066,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_life_ratio_reached_low",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.44948,0,2.65745,0x058f2f0b;
	}
}
[t:cyclops,n:0x0130007c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.244827,0,0.837352,0x49a1b119;
	}
}
[t:shard_green,n:0x01300011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.692465,0,-3.13466,0xbf9569c4;
	}
}
[t:spider_stalagnid,n:0x01300018]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.48227,0,-1.18484,0x36da52b8;
	}
}
[t:spider_stalagnid,n:0x01300019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.17738,0,-0.367201,0x36da52b8;
	}
}
[t:spider_stalagnid,n:0x0130001a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.07239,0,-2.16862,0x36da52b8;
	}
}
[t:spider_stalagnid,n:0x0130001b]
{
	[placement]
	{
	  p position = 1.05868,0,-0.733767,0xb70e76de;
	}
}
[t:spider_stalagnid,n:0x01300023]
{
	[placement]
	{
	  p position = 0.138611,0,-2.04411,0xb70e76de;
	}
}
[t:shard_purple,n:0x01300117]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.237904,0,2.19191,0x3fe0d7b1;
	}
}
[t:shard_purple,n:0x01300118]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.641914,0,-0.154686,0x4be0a0d1;
	}
}
[t:spider_stalagnid,n:0x01300119]
{
	[placement]
	{
	  p position = 2.76286,0,-1.94018,0x29f2dee4;
	}
}
[t:spider_stalagnid,n:0x0130011a]
{
	[placement]
	{
	  p position = 2.83097,0,-0.314202,0x29f2dee4;
	}
}
[t:spider_stalagnid,n:0x0130011b]
{
	[placement]
	{
	  p position = 1.01168,0,-2.44393,0x29f2dee4;
	}
}
[t:spider_stalagnid,n:0x0130011c]
{
	[placement]
	{
	  p position = -1.82417,-1.15,3.3434,0x4edeec42;
	}
}
[t:spider_stalagnid,n:0x0130011d]
{
	[placement]
	{
	  p position = -3.10793,0,1.80186,0xbb435633;
	}
}
[t:spider_stalagnid,n:0x0130011e]
{
	[placement]
	{
	  p position = 2.21904,-1.15,3.25032,0x4edeec42;
	}
}
[t:spider_stalagnid,n:0x0130011f]
{
	[placement]
	{
	  p position = -0.0513628,-0.75,0.0272827,0x4edeec42;
	}
}
