[t:generator_generic,n:0x01300069]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0252981,0,-0.809132,0x09c71c69;
	}
}
[t:generator_generic,n:0x0130006a]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.57056,0,0.631847,0x6074d965;
	}
}
[t:generator_generic,n:0x0130006b]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.17583,0,-2.08799,0x6074d965;
	}
}
[t:generator_generic,n:0x0130006c]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.71056,0,3.42492,0x058f2f0b;
	}
}
[t:generator_generic,n:0x0130006d]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.978836,0,-1.0458,0x058f2f0b;
	}
}
[t:generator_generic,n:0x0130006e]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.25145,0,1.24666,0x126ea533;
	}
}
[t:generator_generic,n:0x0130006f]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.12268,0,1.45865,0x126ea533;
	}
}
[t:generator_generic,n:0x01300070]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.73946,0,1.11579,0x126ea533;
	}
}
[t:generator_generic,n:0x01300077]
{
	[generator_basic]
	{
		child_template_name = "shard_purple";
	  x initial_command = 0x01300075;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.106621,0,0.296768,0x4be0a0d1;
	}
}
[t:generator_generic,n:0x01300079]
{
	[generator_basic]
	{
		child_template_name = "shard_purple";
	  x initial_command = 0x01300076;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.337768,0,2.4946,0x3fe0d7b1;
	}
}
[t:generator_generic,n:0x01300025]
{
	[generator_basic]
	{
		child_template_name = "spider_stalagnid";
	  x initial_command = 0x0130001F;
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.668213,0,-1.51903,0x36da52b8;
	}
}
[t:generator_generic,n:0x01300067]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.56848,0,2.07491,0x36da52b8;
	}
}
[t:generator_generic,n:0x01300071]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.736465,1.95,3.82698,0x1cf4adde;
	}
}
[t:generator_generic,n:0x01300024]
{
	[generator_basic]
	{
		child_template_name = "spider_stalagnid";
	  x initial_command = 0x0130001C;
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.842163,0,-1.40256,0xb70e76de;
	}
}
[t:generator_generic,n:0x01300068]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.48053,0,2.81542,0xb70e76de;
	}
}
