[t:trigger_change_mood_box,n:0x01300083]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r4_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.00717592,-12,0.155279,0x1670eed6;
	}
}
[t:use_point,n:0x01300080]
{
	[placement]
	{
	  p position = -1.92807,0,-1.26003,0x49a1b119;
	}
}
[t:use_point,n:0x01300081]
{
	[placement]
	{
	  p position = -2.15265,0,-2.74569,0x49a1b119;
	}
}
[t:trigger_mana_shrine,n:0x0130002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0130002E,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x0130002E,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0130007A,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x0130007A,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.023941,-0.75,-0.0608368,0x4edeec42;
	}
}
[t:mana_shrine,n:0x0130002e]
{
	[fountain]
	{
	  f heal_amount = 40;
	  f health_left = 99999;
	  f health_regen = 40;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480499,0.0810814,-0.00190735,0x4edeec42;
	}
}
[t:trigger_generic,n:0x01300026]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01300025,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01300024,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,2.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6626,0,-0.383235,0xbf9569c4;
	}
}
[t:event_manager,n:0x01300066]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01300068,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01300069,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0130006A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0130006B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0130006C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0130006D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0130006E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0130006F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01300070,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01300071,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01300067,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.80105,9.53674e-007,-1.0578,0xb70e76de;
	}
}
