[lights]
{
	[t:point,n:light_0xa7f79fbe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x820ADE3B;
		  f x = 0.098639;
		  f y = 9.747862;
		  f z = -0.834698;
		}
	}
	[t:point,n:light_0xd2c1833c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x643E7345;
		  f x = 0.367757;
		  f y = -5.144761;
		  f z = 2.530277;
		}
	}
	[t:point,n:light_0xe9828351]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x7003A537;
		  f x = 0.409380;
		  f y = 9.747862;
		  f z = 1.273888;
		}
	}
}
