[light_locks]
{
  b 0x00521ebd = false;
  b 0x0187d758 = false;
  b 0x02a792ed = false;
  b 0x02e41c06 = false;
  b 0x03d8b5d4 = false;
  b 0x048277b7 = false;
  b 0x061bf577 = false;
  b 0x06233baa = false;
  b 0x065538ad = false;
  b 0x06ce4b2e = false;
  b 0x083f2af2 = false;
  b 0x094b4bd0 = false;
  b 0x0a66e813 = false;
  b 0x0bca1deb = false;
  b 0x0d6d2907 = false;
  b 0x0e5acb18 = false;
  b 0x11bc0542 = false;
  b 0x11e8fd1f = false;
  b 0x12bf707a = false;
  b 0x1676125e = false;
  b 0x181bd9bd = false;
  b 0x199f68fd = false;
  b 0x1aa75b56 = false;
  b 0x1c05630c = false;
  b 0x1d03d1d6 = false;
  b 0x1fa69f60 = false;
  b 0x2079b3de = false;
  b 0x21af42c4 = false;
  b 0x24fffc19 = false;
  b 0x2758fb88 = false;
  b 0x29a63620 = false;
  b 0x2af6a980 = false;
  b 0x2bdd983f = false;
  b 0x2c3dd53a = false;
  b 0x2c3e65cd = false;
  b 0x30b5cebe = false;
  b 0x337430b9 = false;
  b 0x34430eb6 = false;
  b 0x3686205c = false;
  b 0x36e9c181 = false;
  b 0x37c1aa0f = false;
  b 0x392821e9 = false;
  b 0x39350a51 = false;
  b 0x393b3681 = false;
  b 0x394af6ca = false;
  b 0x39b47ec3 = false;
  b 0x3b2c179c = false;
  b 0x3befe61c = false;
  b 0x3c1dbf8d = false;
  b 0x3c4030df = false;
  b 0x3d240c69 = false;
  b 0x3e03ad21 = false;
  b 0x3e0bd064 = false;
  b 0x3e35737d = false;
  b 0x3ed27c44 = false;
  b 0x3ef98b1f = false;
  b 0x3f4fec50 = false;
  b 0x3fc7d43a = false;
  b 0x40cb9cac = false;
  b 0x40d71949 = false;
  b 0x433ddc76 = false;
  b 0x44437f5c = false;
  b 0x46587f45 = false;
  b 0x469796c3 = false;
  b 0x46a700ce = false;
  b 0x46a79483 = false;
  b 0x477e86a6 = false;
  b 0x47dcd349 = false;
  b 0x47e44d77 = false;
  b 0x483826a9 = false;
  b 0x4905232d = false;
  b 0x49211e2a = false;
  b 0x49991ad4 = false;
  b 0x49cf792d = false;
  b 0x4bad823f = false;
  b 0x4bdf6593 = false;
  b 0x4ccb4124 = false;
  b 0x4d84dea6 = false;
  b 0x4dfc7b6e = false;
  b 0x4e231504 = false;
  b 0x4e82c113 = false;
  b 0x4f0122b8 = false;
  b 0x4fd75fcd = false;
  b 0x5009d449 = false;
  b 0x503bbf76 = false;
  b 0x51570cf9 = false;
  b 0x517b5037 = false;
  b 0x51ca8c9b = false;
  b 0x52a230b9 = false;
  b 0x550604aa = false;
  b 0x5561b911 = false;
  b 0x55989ac1 = false;
  b 0x55cd2e44 = false;
  b 0x567254cc = false;
  b 0x596fc94c = false;
  b 0x599d3e84 = false;
  b 0x5abef0f6 = false;
  b 0x5cb2f3d0 = false;
  b 0x5cd23071 = false;
  b 0x5dbb936d = false;
  b 0x60eb8521 = false;
  b 0x61abd2a4 = false;
  b 0x61e3282a = false;
  b 0x62615e1a = false;
  b 0x6344937c = false;
  b 0x64aec9bf = false;
  b 0x655d4fee = false;
  b 0x65a59d40 = false;
  b 0x66097e61 = false;
  b 0x66c182f7 = false;
  b 0x672e2f51 = false;
  b 0x68b5564b = false;
  b 0x6961fdc4 = false;
  b 0x6ab6c511 = false;
  b 0x6d087a60 = false;
  b 0x6d0bd287 = false;
  b 0x6d75426f = false;
  b 0x6e704063 = false;
  b 0x6e8ff4a7 = false;
  b 0x6f3f7428 = false;
  b 0x6f460c86 = false;
  b 0x6f5b8ec7 = false;
  b 0x6fe1051a = false;
  b 0x70341fad = false;
  b 0x706cc587 = false;
  b 0x70c4e12b = false;
  b 0x73adfdea = false;
  b 0x74eb4488 = false;
  b 0x754dd132 = false;
  b 0x7597b2f3 = false;
  b 0x7605aa96 = false;
  b 0x767d7340 = false;
  b 0x77a3582a = false;
  b 0x78214036 = false;
  b 0x7844dfd9 = false;
  b 0x78587b21 = false;
  b 0x78e56437 = false;
  b 0x7d1fa5d9 = false;
  b 0x7dcfc40d = false;
  b 0x814aabf9 = false;
  b 0x81711d09 = false;
  b 0x81b425d1 = false;
  b 0x82189e0f = false;
  b 0x82693a80 = false;
  b 0x83036ef3 = false;
  b 0x84a418c7 = false;
  b 0x87f6b7f6 = false;
  b 0x8804b1f2 = false;
  b 0x887bf067 = false;
  b 0x8952bce9 = false;
  b 0x8a5ed70b = false;
  b 0x8bcbb2e4 = false;
  b 0x8c3ae41f = false;
  b 0x8ccfb1e9 = false;
  b 0x8d4381b8 = false;
  b 0x8f6b9d14 = false;
  b 0x9010057e = false;
  b 0x9147af6a = false;
  b 0x91d90f58 = false;
  b 0x92087db6 = false;
  b 0x972450b1 = false;
  b 0x97b59543 = false;
  b 0x994f639e = false;
  b 0x9a280a4c = false;
  b 0x9b4377e5 = false;
  b 0x9b50d6bb = false;
  b 0x9b7213e4 = false;
  b 0x9bc4db97 = false;
  b 0x9ca839ad = false;
  b 0x9cd5e3aa = false;
  b 0x9f2e6bf8 = false;
  b 0x9f72c876 = false;
  b 0x9f9b7937 = false;
  b 0xa040285a = false;
  b 0xa05b0155 = false;
  b 0xa07baa23 = false;
  b 0xa0e20d32 = false;
  b 0xa306390f = false;
  b 0xa45d2123 = false;
  b 0xa4a6e663 = false;
  b 0xa5bee012 = false;
  b 0xa7480655 = false;
  b 0xa7f4c841 = false;
  b 0xa8f3838f = false;
  b 0xa9da9f59 = false;
  b 0xacc9597b = false;
  b 0xad310e5d = false;
  b 0xad6d7b16 = false;
  b 0xae90c7c8 = false;
  b 0xafb4d465 = false;
  b 0xb123852a = false;
  b 0xb1dcc13f = false;
  b 0xb28f3000 = false;
  b 0xb3dd7d63 = false;
  b 0xb45eb15d = false;
  b 0xb4eff90c = false;
  b 0xb55f7b6a = false;
  b 0xb5ae25e0 = false;
  b 0xb6ea6ca9 = false;
  b 0xb930cb1c = false;
  b 0xb98f1aca = false;
  b 0xb9a16608 = false;
  b 0xb9ef2358 = false;
  b 0xba1372cf = false;
  b 0xba42295b = false;
  b 0xbbf27d79 = false;
  b 0xbc856b9b = false;
  b 0xbc8cb826 = false;
  b 0xbd838ae4 = false;
  b 0xbe39b23a = false;
  b 0xbe3e38f0 = false;
  b 0xbe656c05 = false;
  b 0xbecf931d = false;
  b 0xbedb6473 = false;
  b 0xbf1d1e16 = false;
  b 0xc12c609a = false;
  b 0xc1dc017b = false;
  b 0xc4a6a003 = false;
  b 0xc590f50b = false;
  b 0xc612cb34 = false;
  b 0xc624fcfb = false;
  b 0xc757272b = false;
  b 0xc7de4059 = false;
  b 0xc8f0664a = false;
  b 0xc932dd40 = false;
  b 0xca1795d0 = false;
  b 0xcc6d528d = false;
  b 0xcdb246ab = false;
  b 0xd101927e = false;
  b 0xd150ccb2 = false;
  b 0xd189ccdf = false;
  b 0xd1e2f400 = false;
  b 0xd327f763 = false;
  b 0xd3a22328 = false;
  b 0xd7277630 = false;
  b 0xd744ac9f = false;
  b 0xd97e399b = false;
  b 0xdb31fa20 = false;
  b 0xe088eb00 = false;
  b 0xe12bef50 = false;
  b 0xe355db34 = false;
  b 0xe374378d = false;
  b 0xe61aba0b = false;
  b 0xe7c2121b = false;
  b 0xeb182669 = false;
  b 0xeb9ce1a4 = false;
  b 0xedfcfb4e = false;
  b 0xee23cd1a = false;
  b 0xef415090 = false;
  b 0xf18a5af6 = false;
  b 0xf1fe4c8b = false;
  b 0xf2d72ae3 = false;
  b 0xf4ce9484 = false;
  b 0xf5858b79 = false;
  b 0xf5c33129 = false;
  b 0xf6712507 = false;
  b 0xf6937f0f = false;
  b 0xfb76c872 = false;
  b 0xfb9246ac = false;
  b 0xfb9a903f = false;
  b 0xfd23b15a = false;
  b 0xfd4db4c4 = false;
  b 0xfd9fb10c = false;
  b 0xfe0f7f26 = false;
  b 0xfe249978 = false;
  b 0xfe75c693 = false;
}
