[t:3w_ice_warrior,n:0x03400008]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[inventory]
	{
		[equipment]
		{
			es_shield_hand = sh_un_kite_ice;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.28111,-12,-4.6816,0xa15ddffa;
	}
}
[t:3w_ice_warrior,n:0x0340000c]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.81561,-12,-5.89522,0xa15ddffa;
	}
}
[t:3w_ice_warrior,n:0x0340000d]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.18591,-12,-4.72913,0xa15ddffa;
	}
}
[t:3w_ice_warrior,n:0x0340000e]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.52193,-12,-4.37675,0xa15ddffa;
	}
}
[t:3w_ice_archer,n:0x034000ad]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.1264,12,-1.22961,0xa15ddffa;
	}
}
[t:3w_ice_archer,n:0x034000ac]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.03797,12,-0.73863,0x1510d7c3;
	}
}
[t:3w_ice_archer,n:0x03400075]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.66841,0,-1.36456,0x98c0b74f;
	}
}
[t:3w_ice_archer,n:0x03400074]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.723457,11.8431,3.65788,0x562c175c;
	}
}
[t:3w_ice_archer,n:0x0340007a]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.95734,0,-0.901772,0x0bc8d1ae;
	}
}
[t:3w_ice_archer,n:0x03400076]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.00315,0,-0.201477,0x6fee2fca;
	}
}
[t:3w_ice_archer,n:0x03400077]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.34419,0,1.93806,0x6fee2fca;
	}
}
[t:3w_ice_archer,n:0x0340007b]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.96072,0,0.457764,0x6fee2fca;
	}
}
[t:3w_ice_archer,n:0x03400078]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.512726,0,0.573042,0x9a9c4860;
	}
}
[t:3w_ice_archer,n:0x03400079]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.2719,0,-0.642328,0x9a9c4860;
	}
}
[t:3w_ice_archer,n:0x0340007c]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.176041,0,-0.417534,0x9a9c4860;
	}
}
[t:3w_ice_archer,n:0x034000aa]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.98276,8,5.9081,0x24c64d71;
	}
}
[t:3w_ice_warrior,n:0x0340007d]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.251163,0,-0.194466,0x4c278514;
	}
}
[t:3w_ice_warrior,n:0x0340007f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.99022,0,-1.18806,0x4c278514;
	}
}
[t:3w_ice_warrior,n:0x03400080]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.997379,0,-1.74269,0x4c278514;
	}
}
[t:3w_ice_warrior,n:0x0340007e]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.61114,0,-1.49283,0x6360df5f;
	}
}
[t:3w_ice_archer,n:0x034000b1]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.738934,7.98745,4.17245,0xfb1dae08;
	}
}
[t:3w_ice_archer,n:0x034000b2]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.70997,7.8945,3.78403,0x65ed9575;
	}
}
[t:3w_ice_warrior,n:0x03400088]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.67334,0,-1.51867,0xe6694f39;
	}
}
[t:3w_ice_warrior,n:0x034000bb]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.87012,0,-3.78722,0x5eaac790;
	}
}
[t:3w_ice_archer,n:0x034000ab]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.11469,8,5.96972,0x30dc1648;
	}
}
[t:3w_ice_warrior,n:0x034000bc]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -6.01317,-3.84299,-4.95131,0xa63a75e5;
	}
}
[t:3w_ice_archer,n:0x034000b3]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.998425,11.8574,2.89046,0x6478be3d;
	}
}
[t:3w_ice_warrior,n:0x03400061]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.6659,0,1.65278,0x872ae269;
	}
}
[t:3w_ice_warrior,n:0x03400062]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.158981,0,0.0581207,0x872ae269;
	}
}
[t:3w_ice_warrior,n:0x03400064]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.30953,0,1.29091,0x872ae269;
	}
}
[t:3w_ice_archer,n:0x0340009a]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.52986,1.95,3.89012,0xfb209f06;
	}
}
[t:3w_ice_archer,n:0x0340009b]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.23721,1.95,3.84387,0xfb209f06;
	}
}
[t:3w_ice_warrior,n:0x034000a3]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.596748,1.95,3.98348,0xfb209f06;
	}
}
[t:3w_ice_warrior,n:0x0340009e]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.706329,0,0.261761,0x6184eb20;
	}
}
[t:3w_ice_warrior,n:0x0340009f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.8046,0,-0.0892487,0x6184eb20;
	}
}
[t:3w_ice_warrior,n:0x034000a0]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.972382,0,-1.53106,0x6184eb20;
	}
}
[t:3w_ice_warrior,n:0x034000a2]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.1565,12,1.04147,0xd986729b;
	}
}
[t:3w_ice_warrior,n:0x034000a1]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.74403,0,-0.923061,0x8fa7c04a;
	}
}
[t:3w_ice_warrior,n:0x03400044]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.74795,0,-1.2608,0x936cb834;
	}
}
[t:3w_ice_archer,n:0x0340004a]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.52206,0,0.224297,0x936cb834;
	}
}
[t:3w_ice_archer,n:0x0340004b]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.94859,0,1.93301,0x936cb834;
	}
}
[t:3w_ice_warrior,n:0x03400045]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.7009,0,-3.04722,0x606212eb;
	}
}
[t:3w_ice_archer,n:0x0340004c]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.47243,-1.2,3.65293,0x29986ea2;
	}
}
[t:3w_ice_archer,n:0x0340004d]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.70028,-1.2,3.61884,0x29986ea2;
	}
}
[t:3w_ice_archer,n:0x0340004e]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.99722,2,0.667854,0xf301f4c0;
	}
}
[t:3w_ice_warrior,n:0x0340004f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.47365,0,-0.88739,0xca09c061;
	}
}
[t:3w_ice_warrior,n:0x03400050]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.50648,0,0.800522,0xca09c061;
	}
}
[t:3w_ice_warrior,n:0x03400051]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.38649,0,-1.34052,0xca09c061;
	}
}
[t:3w_ice_archer,n:0x03400052]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.48192,0,-0.461372,0xca09c061;
	}
}
[t:3w_ice_archer,n:0x0340005b]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.24934,12,0.472977,0xcef79868;
	}
}
[t:3w_ice_archer,n:0x0340005c]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.566017,12,0.861145,0xcef79868;
	}
}
[t:3w_ice_archer,n:0x034000b4]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.05761,7.91764,4.50117,0xecd54681;
	}
}
[t:3w_ice_warrior,n:0x03400055]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.52824,0,0.761108,0x2c4d1df0;
	}
}
[t:3w_ice_warrior,n:0x03400057]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.63424,0,-0.801514,0x2c4d1df0;
	}
}
[t:3w_ice_archer,n:0x03400058]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.3623,0,0.229958,0x2c4d1df0;
	}
}
[t:3w_ice_archer,n:0x03400059]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.22392,0,-0.930534,0x2c4d1df0;
	}
}
[t:3w_ice_archer,n:0x0340005a]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.7292,0,0.246269,0x2c4d1df0;
	}
}
[t:3w_ice_warrior,n:0x03400056]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.80954,0,-1.01337,0x9a8cb19f;
	}
}
[t:3w_ice_archer,n:0x0340005d]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.22562,0,0.63549,0xa80d75d2;
	}
}
[t:3w_ice_archer,n:0x0340005e]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.38829,0,1.17908,0xa80d75d2;
	}
}
[t:3w_ice_warrior,n:0x0340005f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.718513,0,-1.07235,0xa80d75d2;
	}
}
[t:3w_ice_warrior,n:0x0340001e]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.24553,0,1.2146,0x264f0cc0;
	}
}
[t:3w_ice_warrior,n:0x0340001f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.40056,0,-0.996719,0x264f0cc0;
	}
}
[t:3w_ice_archer,n:0x03400026]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.20205,0,0.0416718,0x264f0cc0;
	}
}
[t:3w_ice_warrior,n:0x03400017]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.87957,2,1.05865,0x60a553ca;
	}
}
[t:3w_ice_archer,n:0x03400024]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.263474,2,1.88762,0x60a553ca;
	}
}
[t:3w_ice_archer,n:0x03400025]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.848572,-2.05,-3.60546,0x5ab33606;
	}
}
[t:3w_ice_warrior,n:0x03400019]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.28821,2,0.375294,0x36efc242;
	}
}
[t:3w_ice_archer,n:0x03400023]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.203743,2,1.89157,0x36efc242;
	}
}
[t:3w_ice_warrior,n:0x0340001a]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.419823,0,-0.941059,0x74922a27;
	}
}
[t:3w_ice_warrior,n:0x0340001b]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.20627,0,-0.960182,0x74922a27;
	}
}
[t:3w_ice_warrior,n:0x03400018]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.12589,0,1.88239,0x92fbab33;
	}
}
[t:3w_ice_archer,n:0x03400028]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.56785,0,2.48851,0x29df635b;
	}
}
[t:3w_ice_archer,n:0x0340002a]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.02615,0,-2.77733,0x29df635b;
	}
}
[t:3w_ice_archer,n:0x034000b5]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.82661,0,1.36555,0x565d098a;
	}
}
[t:3w_ice_archer,n:0x03400027]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.16798,0,2.42449,0x3e9d3aed;
	}
}
[t:3w_ice_archer,n:0x03400029]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.6898,0,-2.68771,0x3e9d3aed;
	}
}
[t:3w_ice_warrior,n:0x0340002b]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.99576,0,-0.387886,0x3e9d3aed;
	}
}
[t:3w_ice_warrior,n:0x0340002c]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.20351,0,0.881657,0x7784ecca;
	}
}
[t:3w_ice_warrior,n:0x0340002d]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.0021,0,2.84955,0x7784ecca;
	}
}
[t:3w_ice_warrior,n:0x03400036]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.82939,0,1.33012,0x7784ecca;
	}
}
[t:3w_ice_warrior,n:0x03400037]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.78229,0,2.90376,0x7784ecca;
	}
}
[t:3w_ice_warrior,n:0x03400031]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.370514,0,1.56178,0x9982d9f9;
	}
}
[t:3w_ice_warrior,n:0x03400032]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.433924,0,3.21736,0x9982d9f9;
	}
}
[t:3w_ice_warrior,n:0x0340003b]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.94196,0,2.0796,0x9982d9f9;
	}
}
[t:3w_ice_warrior,n:0x0340003c]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.99241,0,3.67805,0x9982d9f9;
	}
}
[t:3w_ice_warrior,n:0x03400033]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.413328,0,-3.0715,0x35db14f8;
	}
}
[t:3w_ice_warrior,n:0x03400034]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.498438,0,-1.92872,0x35db14f8;
	}
}
[t:3w_ice_warrior,n:0x03400035]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.315292,0,-0.498989,0x35db14f8;
	}
}
[t:3w_ice_warrior,n:0x0340003d]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.06374,0,-3.34616,0x35db14f8;
	}
}
[t:3w_ice_warrior,n:0x0340003e]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.09919,0,-2.0784,0x35db14f8;
	}
}
[t:3w_ice_warrior,n:0x0340003f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.12074,0,-0.754986,0x35db14f8;
	}
}
[t:3w_ice_warrior,n:0x0340002e]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.28876,0,-3.59216,0x6c356a92;
	}
}
[t:3w_ice_warrior,n:0x0340002f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.40321,0,-2.0312,0x6c356a92;
	}
}
[t:3w_ice_warrior,n:0x03400030]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.42153,0,-0.336998,0x6c356a92;
	}
}
[t:3w_ice_warrior,n:0x03400038]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.80267,0,-3.1907,0x6c356a92;
	}
}
[t:3w_ice_warrior,n:0x03400039]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.74369,0,-1.40689,0x6c356a92;
	}
}
[t:3w_ice_warrior,n:0x0340003a]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.56059,0,-0.204781,0x6c356a92;
	}
}
[t:3w_ice_archer,n:0x03400022]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.84435,-12,-5.23408,0x478b3c1a;
	}
}
[t:3w_ice_warrior,n:0x0340001d]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.93472,-2.05,-3.34415,0xe76e6948;
	}
}
[t:3w_ice_archer,n:0x03400020]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.57925,-0.103143,0.11404,0xe76e6948;
	}
}
[t:3w_ice_warrior,n:0x0340001c]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.95481,-2.05,-3.80234,0x3e4179a4;
	}
}
[t:3w_ice_archer,n:0x03400021]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.67157,0.75,1.36678,0x3e4179a4;
	}
}
[t:3w_ice_warrior,n:0x03400046]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.412952,0,-0.905075,0x3aa58f30;
	}
}
[t:3w_ice_warrior,n:0x03400047]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.52255,0,-0.522934,0x3aa58f30;
	}
}
[t:3w_ice_archer,n:0x03400049]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.87638,0,-1.56456,0x3aa58f30;
	}
}
[t:3w_ice_warrior,n:0x03400041]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.83231,0,1.0925,0xd34136c0;
	}
}
[t:3w_ice_archer,n:0x03400048]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.90433,0,-0.384323,0xd34136c0;
	}
}
[t:3w_ice_archer,n:0x03400067]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.8835,4,0.0364723,0x7abc7283;
	}
}
[t:3w_ice_archer,n:0x03400068]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.848488,4,-1.34609,0x7abc7283;
	}
}
[t:3w_ice_archer,n:0x03400069]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.83189,4,-1.65486,0x7abc7283;
	}
}
[t:3w_ice_archer,n:0x0340006b]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.672417,4,-0.887691,0x7abc7283;
	}
}
[t:3w_ice_warrior,n:0x0340006c]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.14529,4,0.678989,0x7abc7283;
	}
}
[t:3w_ice_warrior,n:0x0340006d]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.04548,4,-1.38668,0x7abc7283;
	}
}
[t:3w_ice_archer,n:0x0340006a]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.88898,4,-0.264149,0xad86a125;
	}
}
[t:3w_ice_warrior,n:0x0340006e]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.632944,0,-0.0804749,0x7133081a;
	}
}
[t:3w_ice_warrior,n:0x0340006f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.42267,0,0.461037,0x7133081a;
	}
}
[t:3w_ice_warrior,n:0x03400070]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.21262,0,-1.22926,0x7133081a;
	}
}
[t:3w_ice_archer,n:0x03400071]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.47509,0,0.59272,0x7133081a;
	}
}
[t:3w_ice_archer,n:0x03400072]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.873823,0,-1.06242,0x7133081a;
	}
}
[t:3w_ice_archer,n:0x03400073]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.36859,0,1.98603,0x7133081a;
	}
}
[t:3w_ice_warrior,n:0x03400063]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.55914,6,5.89041,0x7ec7b9b6;
	}
}
[t:3w_ice_warrior,n:0x03400092]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.51607,0,-0.00270844,0x760303f7;
	}
}
[t:3w_ice_warrior,n:0x0340008f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.87001,0,0.47139,0x2d7d4041;
	}
}
[t:3w_ice_warrior,n:0x03400090]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.332069,0,0.221115,0x2d7d4041;
	}
}
[t:3w_ice_warrior,n:0x03400091]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.34553,0,-0.884731,0x2d7d4041;
	}
}
[t:3w_ice_archer,n:0x03400093]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.05278,0,-1.79706,0x2d7d4041;
	}
}
[t:3w_ice_warrior,n:0x03400060]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.59963,0,-1.71199,0xb7589588;
	}
}
[t:3w_ice_warrior,n:0x03400065]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.956024,0,-0.0569077,0xb7589588;
	}
}
[t:3w_ice_archer,n:0x03400066]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.41873,0,-1.43781,0xb7589588;
	}
}
[t:3w_ice_archer,n:0x03400098]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.23101,1.95,3.81692,0x86ce0676;
	}
}
[t:3w_ice_archer,n:0x03400099]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.64669,1.95,3.78198,0x86ce0676;
	}
}
[t:3w_ice_warrior,n:0x034000a4]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.473949,1.97557,3.03927,0x86ce0676;
	}
}
[t:3w_ice_warrior,n:0x034000a5]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.339413,2.01752,3.33073,0xc1d746ba;
	}
}
[t:3w_ice_archer,n:0x0340009c]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.67864,0,-1.74571,0x4b77169e;
	}
}
[t:3w_ice_archer,n:0x0340009d]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.15678,0,-1.80262,0x4b77169e;
	}
}
[t:3w_ice_warrior,n:0x034000bd]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.305609,1.1323,12.6916,0x461e1324;
	}
}
[t:3w_ice_warrior,n:0x034000be]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.965773,0.709976,14.9002,0x461e1324;
	}
}
[t:3w_ice_warrior,n:0x034000bf]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.03407,0.728244,-14.7176,0x4fbfb0e9;
	}
}
[t:3w_ice_warrior,n:0x034000c0]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.430229,1.10926,-12.763,0x4fbfb0e9;
	}
}
[t:3w_ice_warrior,n:0x034000c1]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.135221,0.636687,-15.6331,0x4fbfb0e9;
	}
}
[t:3w_ice_archer,n:0x034000c2]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.48678,0.76573,-14.3427,0x4fbfb0e9;
	}
}
[t:3w_ice_archer,n:0x034000c3]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.208399,0.789805,-14.1019,0x4fbfb0e9;
	}
}
[t:3w_ice_archer,n:0x034000c6]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.619972,0.670918,15.2908,0xe61f9861;
	}
}
[t:3w_ice_warrior,n:0x034000c7]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.39893,0.648396,15.516,0xe61f9861;
	}
}
[t:3w_ice_archer,n:0x034000c4]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.17251,0.700532,-14.9947,0x88b7b5bc;
	}
}
[t:3w_ice_archer,n:0x034000c5]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.06756,0.668756,-15.3124,0x88b7b5bc;
	}
}
[t:3w_ice_warrior,n:0x0340008c]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.77128,0,-0.584152,0x0ca58da1;
	}
}
[t:3w_ice_warrior,n:0x0340008e]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.56447,0,-1.97392,0x0ca58da1;
	}
}
[t:3w_ice_warrior,n:0x0340008d]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.36756,0,-1.9167,0x50743e80;
	}
}
[t:3w_ice_warrior,n:0x03400040]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.18199,0,1.05771,0x36d183bf;
	}
}
[t:3w_ice_warrior,n:0x03400096]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.709255,5.93264,1.72231,0x15bd8873;
	}
}
[t:3w_ice_archer,n:0x0340000a]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.18962,0,1.91814,0xa722f313;
	}
}
[t:3w_ice_warrior,n:0x0340000f]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.242073,0,1.29056,0xa722f313;
	}
}
[t:3w_ice_warrior,n:0x03400010]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.55871,0,1.46729,0xa722f313;
	}
}
[t:3w_ice_warrior,n:0x03400011]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.6659,0,-2.44431,0xa722f313;
	}
}
[t:3w_ice_archer,n:0x03400013]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.82208,0,-0.144173,0xa722f313;
	}
}
[t:3w_ice_archer,n:0x03400014]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.5775,-6,-1.30852,0xde2b0808;
	}
}
[t:3w_ice_warrior,n:0x03400016]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.50041,-5.90832,-0.987713,0xde2b0808;
	}
}
[t:3w_ice_warrior,n:0x03400094]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.31163,5.87396,3.48265,0xde2b0808;
	}
}
[t:3w_ice_warrior,n:0x03400095]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.92012,6,5.61458,0xde2b0808;
	}
}
[t:3w_ice_warrior,n:0x03400012]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.90645,0,-1.34143,0xac002aea;
	}
}
[t:3w_ice_archer,n:0x03400015]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.717476,0,0.346069,0xedafe2eb;
	}
}
[t:3w_ice_archer,n:0x03400089]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.978188,-4,-1.91089,0xa10d5f74;
	}
}
[t:3w_ice_archer,n:0x034000b0]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.25858,7.95058,3.87651,0xa10d5f74;
	}
}
[t:3w_ice_warrior,n:0x03400081]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.19199,0,2.28727,0xd7f6c500;
	}
}
[t:3w_ice_warrior,n:0x03400082]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.974144,0,3.24456,0xd7f6c500;
	}
}
[t:3w_ice_warrior,n:0x03400083]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.602844,0,3.42216,0xd7f6c500;
	}
}
[t:3w_ice_warrior,n:0x03400084]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.11973,0,2.3973,0xd7f6c500;
	}
}
[t:3w_ice_warrior,n:0x03400085]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.32864,0,-3.21675,0xd7f6c500;
	}
}
[t:3w_ice_warrior,n:0x03400086]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.673065,0,-2.23174,0xd7f6c500;
	}
}
[t:3w_ice_warrior,n:0x03400087]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.85095,0,-1.5108,0xd7f6c500;
	}
}
[t:3w_ice_archer,n:0x0340008a]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.95462,0,1.28655,0x9384a948;
	}
}
[t:3w_ice_archer,n:0x0340008b]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.93616,0,-1.41014,0x9384a948;
	}
}
[t:3w_ice_archer,n:0x034000b6]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.10876,0,2.23199,0x9384a948;
	}
}
[t:3w_ice_archer,n:0x034000b7]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.19992,0,-2.16472,0x9384a948;
	}
}
[t:3w_ice_warrior,n:0x034000b8]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.71471,0,-2.42833,0x9384a948;
	}
}
[t:3w_ice_warrior,n:0x034000b9]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.37088,0,1.8524,0x9384a948;
	}
}
[t:3w_ice_warrior,n:0x034000ba]
{
	[attack]
	{
	  f damage_bonus_max_melee = 150;
	  f damage_bonus_min_melee = 150;
	}
	[defend]
	{
	  f defense = 1720.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.00372,0,-0.381603,0x9384a948;
	}
}
[t:3w_ice_archer,n:0x034000ae]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.959869,-6,-0.881943,0x6986f874;
	}
}
[t:3w_ice_archer,n:0x034000af]
{
	[aspect]
	{
	  f experience_value = 3.01112e+010;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 300;
	  f damage_bonus_min_ranged = 300;
	}
	[defend]
	{
	  f defense = 1507;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.95855,-5.99424,-4.16837,0xbcbcfc04;
	}
}
