[t:trigger_change_mood_box,n:0x03400054]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.118027,-11.9461,5.46974,0xb85a975f;
	}
}
[t:trigger_mana_shrine,n:0x0340054e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0340054F,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x0340054F,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x03400550,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x03400550,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.023941,-0.75,-0.0608368,0x9c612855;
	}
}
[t:mana_shrine,n:0x0340054f]
{
	[fountain]
	{
	  f heal_amount = 400;
	  f health_left = 1e+007;
	  f health_regen = 400;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480499,0.0810814,-0.00190735,0x9c612855;
	}
}
[t:life_shrine,n:0x03400547]
{
	[fountain]
	{
	  f heal_amount = 400;
	  f health_left = 999999;
	  f health_regen = 400;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0356064,-0.646038,-0.0760117,0x7fa3825a;
	}
}
[t:trigger_health_shrine,n:0x0340054d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03400547,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x03400547,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x03400548,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x03400548,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0830612,-1.24225,-0.075058,0x7fa3825a;
	}
}
[t:use_point,n:0x03400558]
{
	[placement]
	{
	  p position = -3.06111,0,-0.310768,0x74922a27;
	}
}
[t:trigger_change_mood_box,n:0x034000a6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00171757,8,-0.34301,0x4c22222d;
	}
}
[t:trigger_change_mood_box,n:0x034000a9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.159791,0.748802,-14.512,0x5afa8f32;
	}
}
[t:use_point,n:0x0340055a]
{
	[placement]
	{
	  p position = 2.50372,5.9491,4.60558,0xc6d74630;
	}
}
[t:use_point,n:0x0340055c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.86354,0,1.17639,0x10a54bec;
	}
}
[t:trigger_change_mood_box,n:0x03400170]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.183344,-3.98946,-5.65424,0x827c52ee;
	}
}
[t:trigger_change_mood_box,n:0x034001b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r2_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.433237,-3.9806,1.18878,0x827c52ee;
	}
}
[t:trigger_generic,n:0x03400546]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03400545,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.787907,3.32239,-0.564453,0x9fde8957;
	}
}
[t:trigger_mana_shrine,n:0x03400554]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03400555,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x03400555,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x03400556,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x03400556,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.023941,-0.75,-0.060791,0x108da0a3;
	}
}
[t:mana_shrine,n:0x03400555]
{
	[fountain]
	{
	  f heal_amount = 400;
	  f health_left = 1e+007;
	  f health_regen = 400;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480499,0.0810814,-0.00195312,0x108da0a3;
	}
}
[t:trigger_change_mood_box,n:0x034001b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r2_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0863571,0.676465,-15.2353,0xeb7c0067;
	}
}
[t:trigger_change_mood_box,n:0x034001b7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r3_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.258841,1.48805,-11.2478,0xeb7c0067;
	}
}
[t:blocking_object,n:0x03400515]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.39673,-2,-3.47626,0x12c015ea;
	}
}
[t:blocking_object,n:0x03400516]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.63586,-2,-3.66792,0x040b6619;
	}
}
[t:blocking_object,n:0x03400517]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -3.0813,-2,-3.46341,0x453dc0d1;
	}
}
[t:blocking_object,n:0x03400518]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.27197,-1.9272,-3.1986,0x1808fd36;
	}
}
[t:trigger_generic,n:0x0340054a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03400549,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.730835,2.39843,-7.28418,0x18f710cf;
	}
}
[t:blocking_object,n:0x03400519]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.65942,-2,3.3458,0xa180315f;
	}
}
[t:blocking_object,n:0x0340051c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.411835,-1.84118,-3.18896,0xaa3cd258;
	}
}
[t:blocking_object,n:0x0340051d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.66985,-2,2.90491,0xa8ca0a64;
	}
}
[t:blocking_object,n:0x0340051e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.89075,-2,-3.97691,0x611a6682;
	}
}
[t:blocking_object,n:0x0340051f]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.56213,-1.9506,-3.64836,0xce652e5c;
	}
}
[t:blocking_object,n:0x03400520]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.284424,-1.81035,-2.79747,0x24014db6;
	}
}
[t:blocking_object,n:0x03400521]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.50276,-2,-3.65601,0x04f234b7;
	}
}
[t:blocking_object,n:0x03400523]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.45522,-2,-3.54272,0x555173d0;
	}
}
[t:blocking_object,n:0x03400525]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.55273,-2,-3.46075,0x9147343a;
	}
}
[t:use_point,n:0x03400562]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.81018,0,1.79153,0x05f213a8;
	}
}
[t:blocking_object,n:0x03400526]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.47864,-2,-3.71868,0x4b4eba12;
	}
}
[t:blocking_object,n:0x03400528]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -3.12939,-2,-3.11892,0x85f85184;
	}
}
[t:blocking_object,n:0x03400527]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 0.630859,-1.86309,-3.00055,0xd84e70a4;
	}
}
[t:blocking_object,n:0x03400529]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.48611,2,3.95508,0x7d7bb063;
	}
}
[t:blocking_object,n:0x0340052a]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.08575,-2,-3.94812,0x7d7bb063;
	}
}
[t:blocking_object,n:0x0340052b]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.06451,-1.89868,-3.323,0xe2b613e2;
	}
}
[t:blocking_object,n:0x0340052c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.799309,-1.87993,-3.03418,0xc32a841a;
	}
}
[t:blocking_object,n:0x0340052d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.62807,-2,2.70068,0x202ac087;
	}
}
[t:blocking_object,n:0x0340052e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.95276,2,3.97361,0xdda5802b;
	}
}
[t:blocking_object,n:0x03400530]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.646362,-1.91919,-3.59594,0xf72b6521;
	}
}
[t:blocking_object,n:0x0340052f]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.88171,11.9941,1.97647,0xb15e0675;
	}
}
[t:blocking_object,n:0x03400531]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.39459,-2,-3.74365,0x05b63d39;
	}
}
[t:blocking_object,n:0x03400532]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.08649,-2,-3.79285,0x011f2ba1;
	}
}
[t:blocking_object,n:0x03400533]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -1.65854,-2,-3.62732,0xab9ff0e5;
	}
}
[t:blocking_object,n:0x03400534]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 0.870377,-1.89687,-3.48437,0x72456024;
	}
}
[t:blocking_object,n:0x03400535]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.66614,-2,-3.6258,0x675ca35a;
	}
}
[t:blocking_object,n:0x03400536]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.81726,-2,-3.93711,0x85e69d58;
	}
}
[t:blocking_object,n:0x03400538]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.71777,-2,-3.1406,0x9799d4cd;
	}
}
[t:blocking_object,n:0x03400537]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 0.0709228,-1.81208,-3.06038,0x6f8d8b96;
	}
}
[t:blocking_object,n:0x03400539]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.83557,-2,2.65684,0x2e86f154;
	}
}
[t:blocking_object,n:0x0340053a]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.42724,-1.84038,-3.55835,0xe9e61e13;
	}
}
[t:blocking_object,n:0x0340053b]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.78957,-2,-3.94714,0xdab1144f;
	}
}
[t:blocking_object,n:0x0340053c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.243813,-1.84587,-3.22937,0xaee8c93d;
	}
}
[t:blocking_object,n:0x0340053d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.82867,-2,3.56702,0xaabbf19f;
	}
}
[t:use_point,n:0x03400567]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.14246,0,1.55066,0x1e1c2bea;
	}
}
[t:blocking_object,n:0x0340053e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.78784,2,3.97102,0x30722a68;
	}
}
[t:blocking_object,n:0x0340053f]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.99219,-2,-3.92839,0x30722a68;
	}
}
[t:blocking_object,n:0x03400540]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -0.183594,-1.86434,-3.32172,0x6e835243;
	}
}
[t:blocking_object,n:0x03400541]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.21935,2,3.77002,0xeda9db2a;
	}
}
[t:blocking_object,n:0x03400542]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.41414,-2,-3.62769,0xeda9db2a;
	}
}
[t:blocking_object,n:0x03400543]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -2.82317,-2,-3.28406,0xa3edb115;
	}
}
[t:trigger_change_mood_box,n:0x034001b8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r3_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.184011,0.869275,-13.7229,0x0a6bbacc;
	}
}
[t:trigger_change_mood_box,n:0x034001b9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r3_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.13179,1.54728,-11.0109,0x0a6bbacc;
	}
}
[t:blocking_object,n:0x03400544]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 1.20709,-1.92071,-3.53857,0x3d34cc61;
	}
}
[t:use_point,n:0x03400565]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.227783,1.00483,11.6345,0xfcd5a750;
	}
}
[t:trigger_generic,n:0x0340054c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0340054B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.91846,0,0.0508537,0xcb4b21e7;
	}
}
[t:trigger_change_mood_box,n:0x034001ba]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_ac_r3_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.310783,-6,3.8158,0xd1b1e115;
	}
}
[t:blocking_object,n:0x03400524]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 0.869341,-1.90095,-3.50476,0x25a2e0b9;
	}
}
[t:blocking_object,n:0x03400522]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -1.79225,-2,-3.92541,0x7876b73c;
	}
}
[t:blocking_object,n:0x0340051a]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.06642,2,3.83423,0x9d59eb82;
	}
}
[t:blocking_object,n:0x0340051b]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.51349,-2,-3.76831,0x9d59eb82;
	}
}
[t:use_point,n:0x03400561]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.66064,8,5.6373,0xd194ba2c;
	}
}
[t:use_point,n:0x0340055e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.97105,0,-2.00323,0xb268df53;
	}
}
[t:life_shrine,n:0x03400551]
{
	[fountain]
	{
	  f heal_amount = 400;
	  f health_left = 1e+007;
	  f health_regen = 400;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0355225,-0.646038,-0.0988388,0x9fa3d4ee;
	}
}
[t:trigger_health_shrine,n:0x03400553]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03400551,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x03400551,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x03400552,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x03400552,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0830688,-1.24225,-0.0750542,0x9fa3d4ee;
	}
}
