[t:mucosa_small,n:0x040000b4]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.74374,0,-0.720391,0x77d65849;
	}
}
[t:mucosa,n:0x040000b9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.30037,-3.66542,-3.80367,0xd5b83c95;
	}
}
[t:mucosa,n:0x040000b8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.16669,-3.91723,-3.31716,0x1b5873e5;
	}
}
[t:mucosa,n:0x040000b7]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.181718,-3.69999,1.99129,0x3d688f8c;
	}
}
[t:mucosa,n:0x040000b6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.56253,1.60674,2.41941,0x79ce4445;
	}
}
[t:mucosa,n:0x040000c8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.1674,-3.72754,-4.28867,0x8f8b5df0;
	}
}
[t:mucosa_small,n:0x040000be]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.46246,-5.85814,-0.745504,0x244b159e;
	}
}
[t:mucosa_large,n:0x040000c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.57981,0,-1.17313,0x1e704f87;
	}
}
[t:mucosa_small,n:0x040000bf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.18491,-6,-1.88681,0x5c9b92f8;
	}
}
[t:mucosa,n:0x040000a8]
{
	[aspect]
	{
	  f experience_value = 115;
	  f life = 307;
	  f max_life = 307;
	  f scale_multiplier = 1.3;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 15;
	}
	[common]
	{
		screen_name = "Fearsome Mucosa";
	}
	[defend]
	{
	  f defense = 25;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.494232,0,-0.437859,0x7181621b;
	}
}
[t:mucosa_small,n:0x040000bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.674683,-4,-5.9036,0x286e48de;
	}
}
[t:mucosa,n:0x040000ba]
{
	[placement]
	{
	  p position = -1.16372,-3.99023,-3.04869,0x9914d7d9;
	}
}
[t:mucosa_small,n:0x040000bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.91817,-3.95018,-4.79952,0x9fefd0e1;
	}
}
[t:mucosa_small,n:0x040000bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.00223,-3.96005,-0.774731,0x6998a90c;
	}
}
[t:mucosa_small,n:0x040000b3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.37041,-3.89882,-5.49844,0xbe6f567b;
	}
}
[t:mucosa,n:0x04000158]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.466232,0,-1.85475,0x6434421c;
	}
}
[t:mucosa_small,n:0x040000b5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.601967,-5.98946,-5.89669,0x3edcb0c6;
	}
}
