[t:cobweb_csl_10,n:0x040000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.547264,-5.93685,4.10377,0x4362f1e5;
	}
}
[t:cobweb_csl_08,n:0x040000d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.11576,-3.94983,1.61821,0x2bb2b7a9;
	}
}
[t:cobweb_csl_08,n:0x040000d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.9061,-3.80986,0.771836,0x2bb2b7a9;
	}
}
[t:cobweb_csl_08,n:0x040000da]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.92482,-4,-0.999298,0x2bb2b7a9;
	}
}
[t:cobweb_csl_08,n:0x040000db]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.60633,-3.95459,-1.41719,0x2bb2b7a9;
	}
}
[t:cobweb_csl_08,n:0x040000d6]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 1.78416,-6.05,-2.06216,0xedb947e4;
	}
}
[t:cobweb_csl_08,n:0x040000d7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.4885,-3.95757,0.807351,0xca8d394a;
	}
}
[t:cobweb_csl_08,n:0x040000df]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.88935,-4,2.03033,0xa4f7f0d1;
	}
}
[t:cobweb_csl_08,n:0x040000e0]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.92338,-3.54776,0.588598,0xa4f7f0d1;
	}
}
[t:cobweb_csl_10,n:0x040000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.200276,0,-0.240529,0x47173555;
	}
}
[t:cobweb_csl_07,n:0x040000ea]
{
	[placement]
	{
	  q orientation = 0,-1,0,-3.12407e-007;
	  p position = -1.1021,-3.25241,0.0372324,0x66b2f5d1;
	}
}
[t:cobweb_csl_10,n:0x040000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.21547,0,-0.071908,0x90ffcde3;
	}
}
[t:cobweb_csl_07,n:0x040000f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.64133,-5.9137,-1.60947,0xebf381b5;
	}
}
[t:cobweb_csl_08,n:0x040000f3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.25441e-008;
	  p position = -3.50163,-6,1.33043,0xebf381b5;
	}
}
[t:cobweb_csl_08,n:0x040000f4]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.328514,-5.531,0.790762,0xebf381b5;
	}
}
[t:cobweb_csl_10,n:0x040000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.45788,-5.94886,-1.33993,0xebf381b5;
	}
}
[t:cobweb_csl_07,n:0x040000f1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.58211,-6,1.42075,0x94b046d7;
	}
}
[t:cobweb_csl_10,n:0x040000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.171515,0,-0.347263,0x77d65849;
	}
}
[t:cobweb_csl_10,n:0x040000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.2272,0,0.515972,0x77d65849;
	}
}
[t:cobweb_csl_10,n:0x040000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.613579,-5.95977,0.201722,0x70c4c4a4;
	}
}
[t:cobweb_csl_08,n:0x040000f8]
{
	[placement]
	{
	  p position = -1.58354,-5.91271,3.96515,0x70c4c4a4;
	}
}
[t:cobweb_csl_08,n:0x040000f9]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 1.00658,-5.89193,3.99611,0x70c4c4a4;
	}
}
[t:cobweb_csl_07,n:0x040000ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 3.19815,-3.97942,1.70677,0xf9bf7b8a;
	}
}
[t:cobweb_csl_07,n:0x040000ef]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.60063,-3.47127,1.00967,0xf9bf7b8a;
	}
}
[t:cobweb_csl_10,n:0x04000156]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.76755,-4,-1.87102,0xf9bf7b8a;
	}
}
[t:cobweb_csl_07,n:0x04000157]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -2.54012,-3.94352,-1.65197,0xf9bf7b8a;
	}
}
[t:cobweb_csl_10,n:0x040000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -1.48746,0,1.38388,0xb77efbdd;
	}
}
[t:cobweb_csl_10,n:0x04000102]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.29536,-3.93014,-5.63033,0xd5b83c95;
	}
}
[t:cobweb_csl_07,n:0x04000107]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.52295,-4,-2.0816,0xd5b83c95;
	}
}
[t:cobweb_csl_07,n:0x04000108]
{
	[placement]
	{
	  q orientation = 0,1,0,1.59522e-008;
	  p position = -0.453754,-3.9356,-3.83783,0xd5b83c95;
	}
}
[t:cobweb_csl_07,n:0x04000103]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.73056,-3.97006,-2.50165,0x8074ab76;
	}
}
[t:cobweb_csl_07,n:0x04000105]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -1.28585,-3.86979,-0.136166,0x1b5873e5;
	}
}
[t:cobweb_csl_10,n:0x04000104]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -2.13472,-3.85449,-3.04075,0xee2fbb54;
	}
}
[t:cobweb_csl_07,n:0x04000106]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.77234,-3.99923,-3.99458,0xee2fbb54;
	}
}
[t:cobweb_csl_10,n:0x040000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.178055,-3.94562,-3.59748,0xce1957d4;
	}
}
[t:cobweb_csl_08,n:0x040000fe]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -1.87558,-3.78876,-4.46149,0xce1957d4;
	}
}
[t:cobweb_csl_08,n:0x040000ff]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.6734,-3.82198,-4.11037,0xce1957d4;
	}
}
[t:cobweb_csl_08,n:0x04000100]
{
	[placement]
	{
	  q orientation = 0,1.82891e-007,0,-1;
	  p position = -1.98862,-3.79671,0.246584,0xce1957d4;
	}
}
[t:cobweb_csl_08,n:0x04000101]
{
	[placement]
	{
	  q orientation = 0,1.82891e-007,0,-1;
	  p position = 0.819183,-3.96332,0.130776,0xce1957d4;
	}
}
[t:cobweb_csl_08,n:0x04000114]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.20697,-3.73951,-5.10527,0xce1957d4;
	}
}
[t:cobweb_csl_10,n:0x04000109]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.328506,0,-1.95576,0x30a36d5d;
	}
}
[t:cobweb_csl_10,n:0x040000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.02976,-3.87152,-0.109085,0x3d688f8c;
	}
}
[t:cobweb_csl_08,n:0x040000fb]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.85132,-3.97092,1.46674,0x3d688f8c;
	}
}
[t:cobweb_csl_08,n:0x040000fc]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.852999,-3.75989,1.24733,0x3d688f8c;
	}
}
[t:cobweb_csl_07,n:0x0400010b]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.50675e-008;
	  p position = -0.92934,-3.95539,-0.83252,0x59328ee7;
	}
}
[t:cobweb_csl_10,n:0x04000113]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.344672,1.90733,3.19273,0x79ce4445;
	}
}
[t:cobweb_csl_10,n:0x0400010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37609,0,-0.940063,0xd8af2a3f;
	}
}
[t:cobweb_csl_10,n:0x04000118]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.694,0,-1.1715,0xd8af2a3f;
	}
}
[t:cobweb_csl_10,n:0x04000119]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.888,0,-0.258591,0xd8af2a3f;
	}
}
[t:cobweb_csl_10,n:0x04000117]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.30324,-4,-5.79317,0xbb07a17b;
	}
}
[t:cobweb_csl_10,n:0x04000116]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.159792,0,0.534813,0x07285e3b;
	}
}
[t:cobweb_csl_10,n:0x0400011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.696592,0,0.535625,0x07285e3b;
	}
}
[t:cobweb_csl_07,n:0x0400010c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.695053,-3.8705,-1.36537,0x07c40ddc;
	}
}
[t:cobweb_csl_08,n:0x0400014b]
{
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353553;
	  p position = 2.96037,-4,-2.08663,0x3ff0eca3;
	}
}
[t:cobweb_csl_08,n:0x0400014a]
{
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353553;
	  p position = 1.76322,-4,-0.200283,0x2fac3c31;
	}
}
[t:cobweb_csl_08,n:0x0400014c]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -1.63051,-3.9918,-1.96309,0x2fac3c31;
	}
}
[t:cobweb_csl_10,n:0x04000115]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.55476,0,0.687016,0x66eda03f;
	}
}
[t:cobweb_csl_08,n:0x0400012a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0464668,-1.95725,-3.80453,0x6e4a1595;
	}
}
[t:cobweb_csl_08,n:0x0400012b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.769093,-1.9536,-1.7527,0x6e4a1595;
	}
}
[t:cobweb_csl_08,n:0x04000125]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.270386,-1.98777,-3.18876,0xc694ec4c;
	}
}
[t:cobweb_csl_08,n:0x04000126]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.18298,-1.94852,-2.28862,0xc694ec4c;
	}
}
[t:cobweb_csl_08,n:0x0400012d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.8159,-6.05,-1.69761,0x9670a62d;
	}
}
[t:cobweb_csl_10,n:0x0400012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.270615,-5.96878,3.77566,0x083fa819;
	}
}
[t:cobweb_csl_10,n:0x04000150]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.51972,-5.43958,0.996536,0x5e7c0e6c;
	}
}
[t:cobweb_csl_08,n:0x04000152]
{
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353554;
	  p position = -3.83196,-6,1.11586,0x244b159e;
	}
}
[t:cobweb_csl_10,n:0x0400014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.27393,0,-1.63351,0x1e704f87;
	}
}
[t:cobweb_csl_10,n:0x0400014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.36984,0,0.81057,0x1e704f87;
	}
}
[t:cobweb_csl_10,n:0x04000151]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.24721,0,-1.18344,0x1e704f87;
	}
}
[t:cobweb_csl_08,n:0x04000153]
{
	[placement]
	{
	  q orientation = -1.20713e-007,0.923879,0.382683,2.91427e-007;
	  p position = -2.79532,-5.75463,0.504524,0x5c9b92f8;
	}
}
[t:cobweb_csl_08,n:0x04000154]
{
	[placement]
	{
	  q orientation = 0,1,0,2.75338e-008;
	  p position = -7.60759,-3.95,-0.914749,0x1b3b4f00;
	}
}
[t:cobweb_csl_08,n:0x0400012f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.48872,0,3.76201,0x7181621b;
	}
}
[t:cobweb_csl_08,n:0x04000130]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.89335,0,2.24449,0x7181621b;
	}
}
[t:cobweb_csl_08,n:0x04000147]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653282,-0.270598,0.653281;
	  p position = 3.35603,0,2.56033,0xe3fee61f;
	}
}
[t:cobweb_csl_08,n:0x04000148]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.05871,0,3.49957,0xe3fee61f;
	}
}
[t:cobweb_csl_10,n:0x0400012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.683033,0,-1.81169,0x902f5561;
	}
}
[t:cobweb_csl_10,n:0x04000131]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.47757,-4,-5.96254,0x286e48de;
	}
}
[t:cobweb_csl_08,n:0x04000132]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 0.0825882,-4,-4.13978,0x286e48de;
	}
}
[t:cobweb_csl_10,n:0x04000134]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.10318,-4,1.25784,0xf8821b50;
	}
}
[t:cobweb_csl_08,n:0x04000137]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.268349,-3.93184,-0.444412,0xf8821b50;
	}
}
[t:cobweb_csl_08,n:0x04000133]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.748692,-3.97307,-5.77781,0x204a2e96;
	}
}
[t:cobweb_csl_08,n:0x04000135]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -1.82109,-4,-1.82954,0x9bb35f35;
	}
}
[t:cobweb_csl_08,n:0x04000136]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = 0.870979,-3.91814,-1.58283,0x9bb35f35;
	}
}
[t:cobweb_csl_10,n:0x0400013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.60413,-3.93818,-3.36567,0x9914d7d9;
	}
}
[t:cobweb_csl_10,n:0x0400013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.62882,-3.83535,-3.06209,0x9914d7d9;
	}
}
[t:cobweb_csl_08,n:0x0400013e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.99577,-4,-0.31881,0x9914d7d9;
	}
}
[t:cobweb_csl_08,n:0x0400013f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.95108,-4,-3.80626,0x9914d7d9;
	}
}
[t:cobweb_csl_10,n:0x04000138]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6133,0,0.791702,0x74393abd;
	}
}
[t:cobweb_csl_10,n:0x0400013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = 2.12976,-3.70818,-4.21661,0x9fefd0e1;
	}
}
[t:cobweb_csl_10,n:0x0400013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -3.51054,-3.99591,-5.97136,0x9fefd0e1;
	}
}
[t:cobweb_csl_08,n:0x04000143]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.86077,-4,-2.04025,0x9fefd0e1;
	}
}
[t:cobweb_csl_08,n:0x04000141]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = -0.305962,-3.88662,-3.57195,0xfbff853e;
	}
}
[t:cobweb_csl_08,n:0x04000142]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 2.54373,-3.89741,-1.86913,0xfbff853e;
	}
}
[t:cobweb_csl_10,n:0x04000139]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.29492,-3.80873,-4.62122,0x1d9defc8;
	}
}
[t:cobweb_csl_08,n:0x04000144]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.92119,-3.94458,-5.65935,0x1d9defc8;
	}
}
[t:cobweb_csl_08,n:0x04000145]
{
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,-0.353554;
	  p position = 3.69479,-4,-3.17338,0x1d9defc8;
	}
}
[t:cobweb_csl_08,n:0x04000146]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 1.9985,-3.63516,-2.33144,0x1d9defc8;
	}
}
[t:cobweb_csl_10,n:0x0400011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.375084,-4,-1.38815,0x89e3801e;
	}
}
[t:cobweb_csl_08,n:0x04000123]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.440174,-4,-0.930782,0x89e3801e;
	}
}
[t:cobweb_csl_08,n:0x04000124]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.87296,-3.53015,0.496277,0x89e3801e;
	}
}
[t:cobweb_csl_10,n:0x04000120]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.38162,-3.974,-1.35592,0x6998a90c;
	}
}
[t:cobweb_csl_08,n:0x04000121]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.676571,-3.85647,-0.325706,0x6998a90c;
	}
}
[t:cobweb_csl_08,n:0x04000122]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 2.88417,-3.94242,-0.794342,0x6998a90c;
	}
}
[t:cobweb_csl_08,n:0x04000149]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 1.61013,-6,-1.50076,0x6338aba5;
	}
}
[t:cobweb_csl_08,n:0x04000127]
{
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353553;
	  p position = 1.0216,-2,-0.999737,0xb98ef6ab;
	}
}
[t:cobweb_csl_08,n:0x04000128]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.56194,-1.95877,1.46404,0xb98ef6ab;
	}
}
[t:cobweb_csl_08,n:0x04000129]
{
	[placement]
	{
	  q orientation = 2.28097e-008,0.92388,0.382683,-5.50675e-008;
	  p position = -1.7749,-1.96248,-1.67143,0xb98ef6ab;
	}
}
[t:cobweb_csl_10,n:0x0400011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.478439,0,-0.0863037,0x59e79428;
	}
}
[t:cobweb_csl_08,n:0x0400011d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.87314,-5.51827,1.45615,0xf8e1d72c;
	}
}
[t:cobweb_csl_10,n:0x0400010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.39469,-5.80604,0.680336,0x55ba7a40;
	}
}
[t:cobweb_csl_08,n:0x0400011c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.58545,-6,5.86959,0x55ba7a40;
	}
}
[t:cobweb_csl_08,n:0x0400011e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.01508,-5.98525,5.69695,0x55ba7a40;
	}
}
[t:cobweb_csl_10,n:0x04000155]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0.802498,-5.9074,3.94064,0x55ba7a40;
	}
}
[t:cobweb_csl_10,n:0x0400010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.550072,-5.81629,-3.40695,0x0a5bc768;
	}
}
[t:cobweb_csl_07,n:0x04000110]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.538509,-5.48489,-4.84295,0x0a5bc768;
	}
}
[t:cobweb_csl_08,n:0x04000111]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.31745,-6,-2.19123,0x0a5bc768;
	}
}
[t:cobweb_csl_10,n:0x040000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.31221,-3.76775,-4.05571,0xbe6f567b;
	}
}
[t:cobweb_csl_07,n:0x040000e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -5.21817,-3.95,-2.29881,0xbe6f567b;
	}
}
[t:cobweb_csl_08,n:0x040000e3]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -5.27448,-3.95,-2.14931,0x97c3d2bf;
	}
}
[t:cobweb_csl_10,n:0x040000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.64064,-3.67316,-2.64614,0x69e00b4b;
	}
}
[t:cobweb_csl_08,n:0x040000e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.75737,-3.95,-5.98071,0x69e00b4b;
	}
}
[t:cobweb_csl_08,n:0x040000e6]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -5.56639,-3.95,-1.92088,0x69e00b4b;
	}
}
[t:cobweb_csl_08,n:0x040000e1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -5.58617,-3.94662,-2.83518,0x8443415d;
	}
}
[t:cobweb_csl_10,n:0x040000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.293211,-5.98077,0.43049,0x28c653cf;
	}
}
[t:cobweb_csl_07,n:0x040000e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01709,-5.82312,3.21148,0x28c653cf;
	}
}
[t:cobweb_csl_07,n:0x040000eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.08081,-5.84813,0.173513,0x28c653cf;
	}
}
[t:cobweb_csl_07,n:0x040000ec]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.77249,-5.87321,-0.193498,0x28c653cf;
	}
}
[t:cobweb_csl_10,n:0x04000159]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -2.21513,0,0.674225,0x97120fbe;
	}
}
[t:cobweb_csl_10,n:0x0400015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96614,0,1.00112,0x97120fbe;
	}
}
[t:cobweb_csl_10,n:0x0400010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.14267,0,1.10329,0x5e355e02;
	}
}
[t:cobweb_csl_08,n:0x04000112]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.26201,-6,-1.60141,0x3383e36f;
	}
}
[t:cobweb_csl_10,n:0x040000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.857098,0,-0.300423,0x63ce74fd;
	}
}
[t:cobweb_csl_10,n:0x040000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.16479e-007;
	  p position = -0.742455,0,-1.23672,0x63ce74fd;
	}
}
[t:cobweb_csl_10,n:0x040000ab]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.16479e-007;
	  p position = -0.594738,1.67808,2.607,0x121aec13;
	}
}
[t:cobweb_csl_10,n:0x040000ac]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.16479e-007;
	  p position = 3.93572,-4,-3.60988,0xdbde6e3a;
	}
}
[t:cobweb_csl_10,n:0x040000ad]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.01108,-3.67443,-4.14402,0x286e48de;
	}
}
[t:cobweb_csl_10,n:0x040000ae]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.76717,0,-1.9803,0xd3602ced;
	}
}
[t:cobweb_csl_10,n:0x040000af]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,4.16479e-007,0,1;
	  p position = 0.448071,-6,-0.953484,0x083fa819;
	}
}
[t:cobweb_csl_10,n:0x040000b1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.429775,0,-1.54911,0x7ea18004;
	}
}
[t:cobweb_csl_10,n:0x040000b2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.6333,-3.96586,-5.4868,0xd5b83c95;
	}
}
[t:cobweb_csl_10,n:0x040000c4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.8833,0,0.257408,0x30a36d5d;
	}
}
