[light_locks]
{
  b 0x055bbc9f = false;
  b 0x0580a237 = false;
  b 0x05a35892 = false;
  b 0x07285e3b = false;
  b 0x07c40ddc = false;
  b 0x083fa819 = false;
  b 0x08444062 = false;
  b 0x0a3d67d3 = false;
  b 0x0a5bc768 = false;
  b 0x0aecd0e1 = false;
  b 0x0ceaca52 = false;
  b 0x0fafe017 = false;
  b 0x0fe00a11 = false;
  b 0x101aec5a = false;
  b 0x11b1f576 = false;
  b 0x121a5cb5 = false;
  b 0x121aec13 = false;
  b 0x17d5e3c2 = false;
  b 0x19a06cee = false;
  b 0x1b3b4f00 = false;
  b 0x1b5873e5 = false;
  b 0x1c8e9ee4 = false;
  b 0x1d0261c5 = false;
  b 0x1d9defc8 = false;
  b 0x1e704f87 = false;
  b 0x1fc28de6 = false;
  b 0x204a2e96 = false;
  b 0x2196fd7b = false;
  b 0x244b159e = false;
  b 0x24b96a86 = false;
  b 0x286e48de = false;
  b 0x28c653cf = false;
  b 0x2bb2b7a9 = false;
  b 0x2fac3c31 = false;
  b 0x2fb560b6 = false;
  b 0x30a36d5d = false;
  b 0x31d4c634 = false;
  b 0x3383e36f = false;
  b 0x3501089b = false;
  b 0x3939e439 = false;
  b 0x3a8ab0ca = false;
  b 0x3d688f8c = false;
  b 0x3edcb0c6 = false;
  b 0x3ff0eca3 = false;
  b 0x425954d0 = false;
  b 0x4362f1e5 = false;
  b 0x43ae5ba1 = false;
  b 0x45ae9acd = false;
  b 0x47173555 = false;
  b 0x490b62b4 = false;
  b 0x4d919e55 = false;
  b 0x4dbefb1c = false;
  b 0x4e7d4ef8 = false;
  b 0x50a92eee = false;
  b 0x51071532 = false;
  b 0x55ba7a40 = false;
  b 0x59328ee7 = false;
  b 0x59e79428 = false;
  b 0x5a9ba743 = false;
  b 0x5c9b92f8 = false;
  b 0x5de61b17 = false;
  b 0x5ded3459 = false;
  b 0x5e355e02 = false;
  b 0x5e7c0e6c = false;
  b 0x6038347e = false;
  b 0x605dc33d = false;
  b 0x6338aba5 = false;
  b 0x6392c881 = false;
  b 0x63ce74fd = false;
  b 0x6434421c = false;
  b 0x66b2f5d1 = false;
  b 0x66eda03f = false;
  b 0x6773f4db = false;
  b 0x68de6512 = false;
  b 0x6998a90c = false;
  b 0x69e00b4b = false;
  b 0x6b54ae19 = false;
  b 0x6d8fa66a = false;
  b 0x6e4a1595 = false;
  b 0x70c4c4a4 = false;
  b 0x7181621b = false;
  b 0x72f34db2 = false;
  b 0x730cdc8a = false;
  b 0x74393abd = false;
  b 0x77d65849 = false;
  b 0x781b3a7b = false;
  b 0x7905cb30 = false;
  b 0x79ce4445 = false;
  b 0x7d741f95 = false;
  b 0x7ea18004 = false;
  b 0x7ee0d2ab = false;
  b 0x804787eb = false;
  b 0x8074ab76 = false;
  b 0x827a778f = false;
  b 0x829b1ae4 = false;
  b 0x83114031 = false;
  b 0x8443415d = false;
  b 0x88340451 = false;
  b 0x89e3801e = false;
  b 0x8b79ab9b = false;
  b 0x8c1d5e93 = false;
  b 0x8cf98d8b = false;
  b 0x8f8b5df0 = false;
  b 0x8fa2bfde = false;
  b 0x902f5561 = false;
  b 0x90ffcde3 = false;
  b 0x91841027 = false;
  b 0x94b046d7 = false;
  b 0x94ea726e = false;
  b 0x9670a62d = false;
  b 0x97120fbe = false;
  b 0x97c3d2bf = false;
  b 0x9867f0cb = false;
  b 0x9914d7d9 = false;
  b 0x9b693379 = false;
  b 0x9bb35f35 = false;
  b 0x9fefd0e1 = false;
  b 0xa28480d1 = false;
  b 0xa4f7f0d1 = false;
  b 0xa584ce93 = false;
  b 0xa7c65479 = false;
  b 0xa7c6eacf = false;
  b 0xa8c85296 = false;
  b 0xac8a6401 = false;
  b 0xb5ce0fa5 = false;
  b 0xb77efbdd = false;
  b 0xb8a2a227 = false;
  b 0xb98ef6ab = false;
  b 0xbb07a17b = false;
  b 0xbb2ee542 = false;
  b 0xbc0c7036 = false;
  b 0xbe6f567b = false;
  b 0xbe70088a = false;
  b 0xbf2fb7b6 = false;
  b 0xc00ebf30 = false;
  b 0xc0b1f7c0 = false;
  b 0xc3bb70f5 = false;
  b 0xc694ec4c = false;
  b 0xc712db5d = false;
  b 0xc7f9a0de = false;
  b 0xca8d394a = false;
  b 0xce1957d4 = false;
  b 0xd1038627 = false;
  b 0xd3602ced = false;
  b 0xd5b83c95 = false;
  b 0xd6c98137 = false;
  b 0xd7bcf084 = false;
  b 0xd8af2a3f = false;
  b 0xdbde6e3a = false;
  b 0xdd6cf15a = false;
  b 0xe1961449 = false;
  b 0xe3fee61f = false;
  b 0xe992d431 = false;
  b 0xe9e18908 = false;
  b 0xeb58e3ec = false;
  b 0xebf381b5 = false;
  b 0xec72b359 = false;
  b 0xed6a89c4 = false;
  b 0xedb947e4 = false;
  b 0xee2fbb54 = false;
  b 0xef07bdbc = false;
  b 0xef7943ba = false;
  b 0xf360e7b9 = false;
  b 0xf8821b50 = false;
  b 0xf8e1d72c = false;
  b 0xf99e2e1e = false;
  b 0xf9bf7b8a = false;
  b 0xfa6d3baa = false;
  b 0xfa77391b = false;
  b 0xfbff853e = false;
}
