[streamer_node_index]
{
  x * = 0x02DBBA3E;
  x * = 0x0370F58E;
  x * = 0x03BCE12D;
  x * = 0x04F2CDD9;
  x * = 0x06285B08;
  x * = 0x1034C7AD;
  x * = 0x11835F32;
  x * = 0x1ACCE3FC;
  x * = 0x21AC38E6;
  x * = 0x226F1C68;
  x * = 0x24CDD4FC;
  x * = 0x2711AB4D;
  x * = 0x2A7C0D4A;
  x * = 0x2E5B11F8;
  x * = 0x2F91BF24;
  x * = 0x3007D0A0;
  x * = 0x334EFF93;
  x * = 0x34EF06A4;
  x * = 0x3AF7B77D;
  x * = 0x41BA5EA4;
  x * = 0x4281408A;
  x * = 0x434DEAD2;
  x * = 0x475F2783;
  x * = 0x4C0C1EFE;
  x * = 0x50581AFF;
  x * = 0x62955E0C;
  x * = 0x643E7345;
  x * = 0x66F2F41A;
  x * = 0x6A79B5C9;
  x * = 0x6C79AD32;
  x * = 0x6E559D33;
  x * = 0x7003A537;
  x * = 0x71327E38;
  x * = 0x81BE0C59;
  x * = 0x820ADE3B;
  x * = 0x877FF643;
  x * = 0x883AA09A;
  x * = 0x960A2D68;
  x * = 0x9BBFC3E7;
  x * = 0x9BFC396D;
  x * = 0xA0B7888E;
  x * = 0xA24AFC7F;
  x * = 0xA4AF7419;
  x * = 0xA57BB722;
  x * = 0xAB99219F;
  x * = 0xAE4E67D2;
  x * = 0xB6C6A5EC;
  x * = 0xB710B82D;
  x * = 0xB910AAE8;
  x * = 0xBBC22096;
  x * = 0xBC421AE2;
  x * = 0xBFAC7862;
  x * = 0xC53EBE9E;
  x * = 0xC6DE7183;
  x * = 0xC851B851;
  x * = 0xD0CF8536;
  x * = 0xD29B91DE;
  x * = 0xD421D3E2;
  x * = 0xDCA81D29;
  x * = 0xDF7986EF;
  x * = 0xE4672C16;
  x * = 0xE5A8EBDC;
  x * = 0xE7947A8B;
  x * = 0xE9494C24;
  x * = 0xEA13A4B6;
  x * = 0xEAED0C49;
  x * = 0xF0D70589;
  x * = 0xF1E5DA92;
  x * = 0xF2A4EE22;
  x * = 0xF394804D;
  x * = 0xF57A0F89;
  x * = 0xF57F7B2C;
  x * = 0xFCFC3475;
  x * = 0xFE4E0FD4;
  x * = 0xFF809C5D;
}
