[t:chest_glb_of_drawers_open_01,n:0x0230027b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.550087,-1.5,-0.578864,0x3cc789ff;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230027c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.40126,-1.5,-0.59785,0x3cc789ff;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230027d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.45908,-1.5,-0.491453,0x3cc789ff;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230027e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.52298,-1.5,-0.432204,0x3cc789ff;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x02300283]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.12407e-007;
	  p position = 1.79427,-2,2.24361,0x294913f2;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x02300284]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.12407e-007;
	  p position = -0.157074,-2,2.22463,0x294913f2;
	}
}
[t:crate_glb,n:0x02300027]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.32534,-2,2.50924,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300097]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.39909,-2,2.50943,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300098]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 4.46925,-2,2.50315,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300099]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.53857,-2,2.50275,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230009b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.60873,-2,2.49648,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230009d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.68249,-2,2.49666,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230009e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 0.758698,-2,2.49368,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000a9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.3229,-2,3.24865,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000aa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.39665,-2,3.24884,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000ab]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 4.46681,-2,3.24257,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000ac]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.53613,-2,3.24216,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000ad]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 2.60629,-2,3.23589,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000ae]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 1.68005,-2,3.23608,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000b4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 0.756256,-2,3.23309,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000b5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 7.24802,-2,4.00906,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000ba]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.31818,-2,4.00279,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000bb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.39194,-2,4.00298,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000bc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 4.4621,-2,3.99671,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000bd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 3.53142,-2,3.9963,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000be]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 2.60158,-2,3.99003,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000bf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 1.67533,-2,3.99021,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 0.751541,-2,3.98723,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.24558,-2,4.74847,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.31574,-2,4.7422,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.3895,-2,4.74239,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 4.45966,-2,4.73612,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 3.52898,-2,4.73571,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 2.59914,-2,4.72944,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 1.67289,-2,4.72963,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 0.7491,-2,4.72664,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000c9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 7.24873,-2,5.49769,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000ca]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.31889,-2,5.49141,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000cb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.39264,-2,5.4916,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000cc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 4.4628,-2,5.48533,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000cd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 3.53212,-2,5.48492,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000ce]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 2.60228,-2,5.47865,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000cf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 1.67603,-2,5.47884,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023000d0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 0.752243,-2,5.47585,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230012a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 6.33995,-1.40882,2.50494,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230012b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 5.4137,-1.40882,2.50512,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230012c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 4.48386,-1.40882,2.49885,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230012d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.55318,-1.40882,2.49844,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230012e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 2.62334,-1.40882,2.49217,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230012f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.6971,-1.40882,2.49236,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300130]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.773308,-1.40882,2.48937,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300132]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 6.33751,-1.40882,3.24435,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300133]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 5.41126,-1.40882,3.24454,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300134]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 4.48142,-1.40882,3.23827,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300135]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.55074,-1.40882,3.23786,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300136]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.6209,-1.40882,3.23159,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300137]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.69466,-1.40882,3.23177,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300138]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.770866,-1.40882,3.22879,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230013a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 6.33279,-1.40882,3.9985,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230013b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 5.40655,-1.40882,3.99868,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230013c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.47671,-1.40882,3.99241,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230013d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.54603,-1.40882,3.992,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230013e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.61619,-1.40882,3.98573,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230013f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.68994,-1.40882,3.98592,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300140]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.766151,-1.40882,3.98293,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300142]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 6.33035,-1.40882,4.7379,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300143]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 5.40411,-1.40882,4.73809,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300144]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.47427,-1.40882,4.73182,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300145]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.54359,-1.40882,4.73141,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300146]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.61375,-1.40882,4.72514,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300147]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.6875,-1.40882,4.72533,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300148]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,1;
	  p position = 0.76371,-1.40882,4.72234,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230014a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 6.3335,-1.40882,5.48712,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230014b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 5.40725,-1.40882,5.4873,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230014c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.47741,-1.40882,5.48103,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230014d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.54673,-1.40882,5.48062,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230014e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.61689,-1.40882,5.47435,0x0dc0e189;
	}
}
[t:crate_glb,n:0x0230014f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.69064,-1.40882,5.47454,0x0dc0e189;
	}
}
[t:crate_glb,n:0x02300150]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.766853,-1.40882,5.47155,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001a9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 7.20974,-0.805909,2.6228,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001aa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 6.2799,-0.805909,2.61653,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001ab]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.35365,-0.805909,2.61672,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001ac]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 4.42381,-0.805909,2.61044,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001ad]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.49313,-0.805909,2.61004,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001ae]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.56329,-0.805909,2.60377,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001af]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.63705,-0.805909,2.60396,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.713257,-0.805909,2.60097,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 7.2073,-0.805909,3.36221,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 6.27746,-0.805909,3.35594,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.35121,-0.805909,3.35613,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 4.42137,-0.805909,3.34986,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.49069,-0.805909,3.34945,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.56085,-0.805909,3.34318,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.63461,-0.805909,3.34337,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.710815,-0.805909,3.34038,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001b9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 7.20258,-0.805909,4.11635,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001ba]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 6.27274,-0.805909,4.11008,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001bb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.3465,-0.805909,4.11027,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001bc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 4.41666,-0.805909,4.104,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001bd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.48598,-0.805909,4.10359,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001be]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.55614,-0.805909,4.09732,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001bf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.62989,-0.805909,4.0975,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.7061,-0.805909,4.09452,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 7.20014,-0.805909,4.85576,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 6.2703,-0.805909,4.84949,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.34406,-0.805909,4.84968,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 4.41422,-0.805909,4.84341,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.48354,-0.805909,4.843,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.5537,-0.805909,4.83673,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.62745,-0.805909,4.83692,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.703659,-0.805909,4.83393,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001c9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 7.20329,-0.805909,5.60498,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001ca]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 6.27345,-0.805909,5.5987,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001cb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.3472,-0.805909,5.59889,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001cc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 4.41736,-0.805909,5.59262,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001cd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.48668,-0.805909,5.59221,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001ce]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.55684,-0.805909,5.58594,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001cf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.63059,-0.805909,5.58613,0x0dc0e189;
	}
}
[t:crate_glb,n:0x023001d0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.706802,-0.805909,5.58314,0x0dc0e189;
	}
}
[t:chest_csl_02,n:0x02300250]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.7463,-1.27058,1.34127,0x0dc0e189;
	}
}
[t:crate_cav_03,n:0x02300033]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.91383,0,-1.5682,0xf145056b;
	}
}
[t:crate_cav_03,n:0x0230003e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -3.67283,0,0.578339,0xf145056b;
	}
}
[t:crate_cav_03,n:0x02300034]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.749393,-2,5.64151,0xe7afe371;
	}
}
[t:crate_cav_03,n:0x0230003a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.82733,-2,5.68705,0xe7afe371;
	}
}
[t:crate_cav_03,n:0x0230003b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.0531,-2,5.69997,0xe7afe371;
	}
}
[t:crate_cav_03,n:0x02300229]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.83549,-2,4.35255,0xe7afe371;
	}
}
[t:crate_cav_03,n:0x0230022a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.06126,-2,4.36547,0xe7afe371;
	}
}
[t:crate_glb,n:0x023000d1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.24628,-2,-1.7629,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000d2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.31644,-2,-1.76918,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000d3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.3902,-2,-1.76899,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000d4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 4.46036,-2,-1.77526,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000d5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 3.52968,-2,-1.77567,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000d6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 2.59984,-2,-1.78194,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000d7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 1.67359,-2,-1.78175,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000d8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 0.749802,-2,-1.78474,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000d9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.24157,-2,-1.00877,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000da]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.31173,-2,-1.01504,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000db]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.38548,-2,-1.01485,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000dc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 4.45564,-2,-1.02112,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000dd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 3.52496,-2,-1.02153,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000de]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 2.59512,-2,-1.0278,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000df]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 1.66888,-2,-1.02761,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 0.745087,-2,-1.0306,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.23913,-2,-0.269356,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.30929,-2,-0.275627,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 5.38304,-2,-0.27544,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 4.4532,-2,-0.281712,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 3.52252,-2,-0.282116,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 2.59268,-2,-0.288391,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 1.66644,-2,-0.2882,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68921e-007,0,1;
	  p position = 0.742645,-2,-0.291187,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000e9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 7.24986,-2,0.483986,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000ea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.32001,-2,0.477715,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000eb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.39377,-2,0.477901,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000ec]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 4.46393,-2,0.47163,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000ed]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.53325,-2,0.471222,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000ee]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.60341,-2,0.464951,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000ef]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.67716,-2,0.465137,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.753372,-2,0.462151,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 7.24741,-2,1.2234,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.31757,-2,1.21712,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.39133,-2,1.21731,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 4.46149,-2,1.21104,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.53081,-2,1.21063,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.60097,-2,1.20436,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.67472,-2,1.20455,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.750931,-2,1.20156,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000f9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 7.2427,-2,1.97754,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000fa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.31286,-2,1.97126,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000fb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.38661,-2,1.97145,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000fc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.45677,-2,1.96518,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000fd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.52609,-2,1.96477,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000fe]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.59625,-2,1.9585,0x069ae07d;
	}
}
[t:crate_glb,n:0x023000ff]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.67001,-2,1.95869,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300100]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.746216,-2,1.9557,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300101]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 7.24026,-2,2.71695,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300102]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.31042,-2,2.71067,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300103]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.38417,-2,2.71086,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300104]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 4.45433,-2,2.70459,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300105]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 3.52365,-2,2.70419,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300106]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 2.59381,-2,2.69791,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300107]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.66756,-2,2.6981,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300108]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.743774,-2,2.69511,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300109]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 7.2434,-2,3.46616,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230010a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.31356,-2,3.45989,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230010b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.38731,-2,3.46008,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230010c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 4.45747,-2,3.4538,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230010d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 3.52679,-2,3.4534,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230010e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 2.59695,-2,3.44712,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230010f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.67071,-2,3.44731,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300110]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.746918,-2,3.44432,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300111]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 7.24096,-2,4.20557,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300112]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.31112,-2,4.1993,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300113]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.38487,-2,4.19949,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300114]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 4.45503,-2,4.19321,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300115]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 3.52435,-2,4.19281,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300116]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 2.59451,-2,4.18653,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300117]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.66827,-2,4.18672,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300118]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.744476,-2,4.18373,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300119]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 7.23624,-2,4.95971,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230011a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.3064,-2,4.95344,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230011b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.38016,-2,4.95362,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230011c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 4.45032,-2,4.94735,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230011d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 3.51964,-2,4.94695,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230011e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 2.5898,-2,4.94067,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230011f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.66355,-2,4.94086,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300120]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.739761,-2,4.93787,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300121]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 7.2338,-2,5.69912,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300122]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 6.30396,-2,5.69285,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300123]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 5.37772,-2,5.69304,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300124]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 4.44788,-2,5.68676,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300125]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 3.5172,-2,5.68636,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300126]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 2.58736,-2,5.68008,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300127]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 1.66111,-2,5.68027,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300128]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.73732,-2,5.67729,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300152]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 6.33105,-1.40882,-1.77347,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300153]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 5.40481,-1.40882,-1.77328,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300154]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.47497,-1.40882,-1.77956,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300155]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.54429,-1.40882,-1.77997,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300156]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.61445,-1.40882,-1.78624,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300157]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.6882,-1.40882,-1.78605,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300158]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.764412,-1.40882,-1.78904,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230015a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 6.32634,-1.40882,-1.01935,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230015b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 5.40009,-1.40882,-1.01916,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230015c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 4.47025,-1.40882,-1.02543,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230015d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.53957,-1.40882,-1.02584,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230015e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.60973,-1.40882,-1.03211,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230015f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.68349,-1.40882,-1.03193,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300160]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.759697,-1.40882,-1.03491,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300162]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 6.3239,-1.40882,-0.279942,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300163]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 5.39765,-1.40882,-0.279755,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300164]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 4.46781,-1.40882,-0.286026,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300165]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.53713,-1.40882,-0.28643,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300166]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 2.60729,-1.40882,-0.292706,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300167]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 1.68105,-1.40882,-0.292515,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300168]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.757256,-1.40882,-0.295502,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230016a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 6.33463,-1.40882,0.473396,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230016b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 5.40838,-1.40882,0.473583,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230016c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.47854,-1.40882,0.467312,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230016d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.54786,-1.40882,0.466904,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230016e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.61802,-1.40882,0.460632,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230016f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.69177,-1.40882,0.460819,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300170]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.767982,-1.40882,0.457832,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300172]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 6.33218,-1.40882,1.2128,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300173]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 5.40594,-1.40882,1.21299,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300174]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.4761,-1.40882,1.20672,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300175]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.54542,-1.40882,1.20631,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300176]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.61558,-1.40882,1.20004,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300177]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.68933,-1.40882,1.20023,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300178]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.765541,-1.40882,1.19724,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230017a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.32747,-1.40882,1.96694,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230017b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.40122,-1.40882,1.96713,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230017c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.47138,-1.40882,1.96086,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230017d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.5407,-1.40882,1.96045,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230017e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.61086,-1.40882,1.95418,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230017f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.68462,-1.40882,1.95436,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300180]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.760826,-1.40882,1.95138,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300182]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.32503,-1.40882,2.70635,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300183]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.39878,-1.40882,2.70654,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300184]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 4.46894,-1.40882,2.70027,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300185]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 3.53826,-1.40882,2.69986,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300186]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 2.60842,-1.40882,2.69359,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300187]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.68217,-1.40882,2.69378,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300188]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.758385,-1.40882,2.69079,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230018a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.32817,-1.40882,3.45557,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230018b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.40192,-1.40882,3.45575,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230018c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 4.47208,-1.40882,3.44948,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230018d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 3.5414,-1.40882,3.44907,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230018e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 2.61156,-1.40882,3.4428,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230018f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.68532,-1.40882,3.44299,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300190]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.761528,-1.40882,3.44,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300192]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.32573,-1.40882,4.19498,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300193]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.39948,-1.40882,4.19516,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300194]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 4.46964,-1.40882,4.18889,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300195]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 3.53896,-1.40882,4.18849,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300196]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 2.60912,-1.40882,4.18221,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300197]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.68288,-1.40882,4.1824,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300198]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.759087,-1.40882,4.17942,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230019a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.32101,-1.40882,4.94912,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230019b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.39477,-1.40882,4.9493,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230019c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 4.46493,-1.40882,4.94303,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230019d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 3.53425,-1.40882,4.94262,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230019e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 2.60441,-1.40882,4.93635,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230019f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.67816,-1.40882,4.93654,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.754372,-1.40882,4.93355,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 7.24841,-1.40882,5.6948,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.31857,-1.40882,5.68853,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.39233,-1.40882,5.68871,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 4.46249,-1.40882,5.68244,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 3.53181,-1.40882,5.68204,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 2.60197,-1.40882,5.67576,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 1.67572,-1.40882,5.67595,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001a8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.75193,-1.40882,5.67297,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 7.20084,-0.805909,-1.65561,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 6.271,-0.805909,-1.66188,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.34476,-0.805909,-1.6617,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 4.41492,-0.805909,-1.66797,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.48424,-0.805909,-1.66838,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.5544,-0.805909,-1.67465,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.62815,-0.805909,-1.67446,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.704361,-0.805909,-1.67745,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001d9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 7.19613,-0.805909,-0.90147,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001da]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 6.26629,-0.805909,-0.907742,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001db]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.34004,-0.805909,-0.907555,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001dc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.4102,-0.805909,-0.913826,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001dd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.47952,-0.805909,-0.914234,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001de]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.54968,-0.805909,-0.920506,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001df]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.62344,-0.805909,-0.920319,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.699646,-0.805909,-0.923306,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 7.19369,-0.805909,-0.162052,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 6.26385,-0.805909,-0.168324,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.3376,-0.805909,-0.168137,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.40776,-0.805909,-0.174408,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.47708,-0.805909,-0.174812,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 2.54724,-0.805909,-0.181087,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 1.62099,-0.805909,-0.180897,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.697205,-0.805909,-0.183884,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001e9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 7.20441,-0.805909,0.59129,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001ea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 6.27457,-0.805909,0.585018,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001eb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.34833,-0.805909,0.585205,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001ec]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 4.41849,-0.805909,0.578934,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001ed]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.48781,-0.805909,0.578526,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001ee]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.55797,-0.805909,0.572254,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001ef]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.63172,-0.805909,0.572441,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 0.707932,-0.805909,0.569454,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 7.20197,-0.805909,1.3307,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 6.27213,-0.805909,1.32443,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.34589,-0.805909,1.32462,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 4.41605,-0.805909,1.31834,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.48537,-0.805909,1.31794,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.55553,-0.805909,1.31166,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.62928,-0.805909,1.31185,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.70549,-0.805909,1.30886,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001f9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 7.19726,-0.805909,2.08484,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001fa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 6.26742,-0.805909,2.07857,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001fb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.34117,-0.805909,2.07875,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001fc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 4.41133,-0.805909,2.07248,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001fd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.48065,-0.805909,2.07207,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001fe]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.55081,-0.805909,2.0658,0x069ae07d;
	}
}
[t:crate_glb,n:0x023001ff]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.62457,-0.805909,2.06599,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300200]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.700775,-0.805909,2.063,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300201]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.19482,-0.805909,2.82425,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300202]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.26498,-0.805909,2.81798,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300203]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 5.33873,-0.805909,2.81816,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300204]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 4.40889,-0.805909,2.81189,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300205]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 3.47821,-0.805909,2.81149,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300206]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 2.54837,-0.805909,2.80521,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300207]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.62212,-0.805909,2.8054,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300208]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.698334,-0.805909,2.80242,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300209]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.19796,-0.805909,3.57346,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230020a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.26812,-0.805909,3.56719,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230020b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.34187,-0.805909,3.56738,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230020c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 4.41203,-0.805909,3.56111,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230020d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 3.48135,-0.805909,3.5607,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230020e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 2.55151,-0.805909,3.55443,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230020f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.62527,-0.805909,3.55462,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300210]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.701477,-0.805909,3.55163,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300211]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.19552,-0.805909,4.31287,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300212]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.26568,-0.805909,4.3066,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300213]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.33943,-0.805909,4.30679,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300214]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 4.40959,-0.805909,4.30052,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300215]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 3.47891,-0.805909,4.30011,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300216]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 2.54907,-0.805909,4.29384,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300217]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.62283,-0.805909,4.29403,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300218]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.699036,-0.805909,4.29104,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300219]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.1908,-0.805909,5.06701,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230021a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 6.26096,-0.805909,5.06074,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230021b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 5.33472,-0.805909,5.06093,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230021c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 4.40488,-0.805909,5.05466,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230021d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 3.4742,-0.805909,5.05425,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230021e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 2.54436,-0.805909,5.04798,0x069ae07d;
	}
}
[t:crate_glb,n:0x0230021f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.61811,-0.805909,5.04816,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300220]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 0.694321,-0.805909,5.04518,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300221]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 7.18836,-0.805909,5.80642,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300222]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 6.25852,-0.805909,5.80015,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300223]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 5.33228,-0.805909,5.80034,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300224]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 4.40244,-0.805909,5.79407,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300225]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 3.47176,-0.805909,5.79366,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300226]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 2.54192,-0.805909,5.78739,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300227]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 1.61567,-0.805909,5.78758,0x069ae07d;
	}
}
[t:crate_glb,n:0x02300228]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.691879,-0.805909,5.78459,0x069ae07d;
	}
}
[t:crate_cav_03,n:0x02300035]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.86041,0,1.58112,0x4ed67031;
	}
}
[t:crate_cav_03,n:0x02300036]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.458223,0,1.58756,0x4ed67031;
	}
}
[t:crate_cav_03,n:0x02300037]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.68398,0,1.60048,0x4ed67031;
	}
}
[t:crate_cav_03,n:0x02300038]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 3.4882,0,0.833504,0x120c5c27;
	}
}
[t:crate_cav_03,n:0x02300039]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 9.75031e-009,-1.66939e-007,-2.84261e-009,1;
	  p position = 3.50111,0,-1.39226,0x120c5c27;
	}
}
[t:crate_cav_03,n:0x0230003c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.321053,0,0.734627,0x120c5c27;
	}
}
[t:crate_cav_03,n:0x0230003d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 9.75031e-009,-1.66939e-007,-2.84261e-009,1;
	  p position = -0.38089,0,-1.51143,0x120c5c27;
	}
}
[t:crate_cav_03,n:0x0230003f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 4.88448e-009,-0.707107,-8.90454e-009,0.707107;
	  p position = 1.56577,0,-1.78398,0x120c5c27;
	}
}
[t:crate_cav_03,n:0x0230022b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -1.65555,0,0.726465,0x120c5c27;
	}
}
[t:crate_cav_03,n:0x0230022c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.84261e-009,1,-9.75031e-009,1.66939e-007;
	  p position = -1.71539,0,-1.51959,0x120c5c27;
	}
}
[t:crate_cav_03,n:0x0230022f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.04464,0,1.90912,0x4c6508b5;
	}
}
[t:crate_cav_03,n:0x02300231]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-4.04544e-008,0,1;
	  p position = 0.142021,-1.5,-0.947479,0x7141dfe3;
	}
}
[t:crate_cav_03,n:0x0230022e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.853964,-1.5,-0.622177,0xb46e41cc;
	}
}
[t:crate_cav_03,n:0x02300230]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 4.88448e-009,0.707107,-8.90454e-009,0.707107;
	  p position = -1.97708,-1.5,-0.609528,0xb46e41cc;
	}
}
[t:crate_glb,n:0x02300151]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7672,-0.908823,-0.989105,0x6370a910;
	}
}
[t:crate_glb,n:0x02300159]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.01308,-0.908823,-0.99382,0x6370a910;
	}
}
[t:crate_glb,n:0x02300161]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.27367,-0.908823,-0.996262,0x6370a910;
	}
}
[t:crate_glb,n:0x02300169]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.479668,-0.908823,-0.985535,0x6370a910;
	}
}
[t:crate_glb,n:0x02300171]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.21907,-0.908823,-0.987976,0x6370a910;
	}
}
[t:crate_glb,n:0x02300179]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97321,-0.908823,-0.992691,0x6370a910;
	}
}
[t:crate_glb,n:0x02300181]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.71262,-0.908823,-0.995132,0x6370a910;
	}
}
[t:crate_glb,n:0x02300189]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.46184,-0.908823,-0.991989,0x6370a910;
	}
}
[t:crate_glb,n:0x02300191]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.20125,-0.908823,-0.994431,0x6370a910;
	}
}
[t:crate_glb,n:0x02300199]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.95539,-0.908823,-0.999146,0x6370a910;
	}
}
[t:crate_glb,n:0x02300096]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.51551,-1.5,-0.99482,0xe250c934;
	}
}
[t:crate_glb,n:0x0230009f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.25492,-1.5,-0.997261,0xe250c934;
	}
}
[t:crate_glb,n:0x02300129]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.51121,-0.908823,-0.980209,0xe250c934;
	}
}
[t:crate_glb,n:0x02300131]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.25062,-0.908823,-0.982651,0xe250c934;
	}
}
[t:crate_glb,n:0x02300139]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.00477,-0.908823,-0.987366,0xe250c934;
	}
}
[t:crate_glb,n:0x02300141]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.74417,-0.908823,-0.989807,0xe250c934;
	}
}
[t:crate_glb,n:0x02300149]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.49339,-0.908823,-0.986664,0xe250c934;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230028b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 7.11895,-2,3.56136,0x0b98535e;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230028c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 7.09997,-2,5.5127,0x0b98535e;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x02300293]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.13839,-2,3.59734,0x0b98535e;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x02300294]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.1194,-2,5.54869,0x0b98535e;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x02300285]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -0.535103,0,1.66898,0x6ba90fff;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x02300286]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.52879,0,1.60973,0x6ba90fff;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002ab]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.12407e-007,0,-1;
	  p position = 0.141457,-2,-1.83114,0x6f0cd637;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002ac]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.12407e-007,0,-1;
	  p position = 2.0928,-2,-1.81216,0x6f0cd637;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002ad]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.20359e-008,0,1;
	  p position = 4.15063,-2,-1.91856,0x6f0cd637;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002ae]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.20359e-008,0,1;
	  p position = 6.21452,-2,-1.9778,0x6f0cd637;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002b3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.17421e-007,0,-1;
	  p position = 0.14727,-2,2.34638,0x6f0cd637;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002b4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.17421e-007,0,-1;
	  p position = 2.09862,-2,2.36537,0x6f0cd637;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002b5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.48708e-009,0,1;
	  p position = 4.15644,-2,2.25897,0x6f0cd637;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002b6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.59522e-008,0,1;
	  p position = 6.22034,-2,2.19972,0x6f0cd637;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230028d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.134701,0,-0.357887,0x67b21ecf;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230028e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.158672,0,1.60901,0x67b21ecf;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x02300296]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -3.96495,0,1.67041,0x67b21ecf;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x02300295]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.9758,0,-0.393486,0x7abf4ceb;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230029d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.201723,0,-0.387672,0x7abf4ceb;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230029e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.142475,0,1.67622,0x7abf4ceb;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230029b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.01973e-007,0,-1;
	  p position = 1.60316,0,-1.71087,0x6f63d173;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x0230029c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,4.26368e-007,0,1;
	  p position = 3.5545,0,-1.69188,0x6f63d173;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002cb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,3.01973e-007,0,1;
	  p position = -2.9553,0,-1.12087,0x5b2a3e76;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002cc]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,4.26368e-007,0,1;
	  p position = -1.00395,0,-1.10188,0x5b2a3e76;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002cd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.05387,0,-1.20828,0x5b2a3e76;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002ce]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 3.11777,0,-1.26753,0x5b2a3e76;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002bb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.25441e-008,0,-1;
	  p position = 0.252899,-2,-1.27896,0xb3047aa1;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002bc]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.25441e-008,0,-1;
	  p position = 2.20425,-2,-1.25997,0xb3047aa1;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002bd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1.17934e-007,0,-1;
	  p position = 4.33366,-2,-1.2753,0xb3047aa1;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002be]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = 6.30055,-2,-1.25133,0xb3047aa1;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002c3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = 0.288887,-2,2.7016,0xb3047aa1;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002c4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = 2.24023,-2,2.72059,0xb3047aa1;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002c5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 4.29806,-2,2.61419,0xb3047aa1;
	}
}
[t:chest_glb_of_drawers_open_01,n:0x023002c6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = 6.36195,-2,2.55494,0xb3047aa1;
	}
}
[t:pot_des_clay_01,n:0x0230009c]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.204074,1.26747,1.18236,0x615d0500;
	}
}
[t:pot_des_clay_04,n:0x023000a0]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.244602,1.26129,1.66373,0x615d0500;
	}
}
