[t:lamp_glb_oil_03,n:0x023002e8]
{
	[placement]
	{
	  p position = 1.9872,-1.5,1.25967,0x287da1dc;
	}
}
[t:lamp_glb_oil_03,n:0x023002e9]
{
	[placement]
	{
	  p position = -1.93271,-1.5,1.04891,0xfa613fa2;
	}
}
[t:lamp_glb_oil_03,n:0x023002ea]
{
	[placement]
	{
	  p position = 1.87251,-1.5,1.27897,0xd8890740;
	}
}
[t:bench_csl_02,n:0x02300074]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.10606,0.55,1.81517,0x8d5df780;
	}
}
[t:bench_csl_02,n:0x02300075]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.334461,0.55,1.80178,0xd794cdbe;
	}
}
[t:bench_csl_02,n:0x02300076]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.67599,0.55,1.64922,0xd794cdbe;
	}
}
[t:bench_csl_02,n:0x02300077]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.23545,0.55,1.63583,0xc1847ce3;
	}
}
[t:lamp_glb_oil_03,n:0x0230026e]
{
	[placement]
	{
	  p position = 1.81936,-0.0376229,1.77687,0xd373ac0d;
	}
}
[t:bench_csl_02,n:0x02300022]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.05238,0.55,1.67675,0xdd2fab45;
	}
}
[t:bench_csl_02,n:0x0230001e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.97577,0.55,1.75192,0xd5c5e044;
	}
}
[t:bench_csl_02,n:0x02300020]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.511471,0.55,1.6548,0xd5c5e044;
	}
}
[t:bench_csl_02,n:0x0230001a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.535988,0.55,1.72232,0x5d500568;
	}
}
[t:bench_csl_02,n:0x0230001b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.45007,0.55,1.67698,0x5d500568;
	}
}
[t:bench_csl_02,n:0x0230001c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.48367,0.55,1.63659,0x45b94443;
	}
}
[t:bench_csl_02,n:0x0230001d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.805191,0.55,1.66752,0x2dba4d0c;
	}
}
[t:bench_csl_02,n:0x0230001f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.03635,0.55,1.7022,0x2dba4d0c;
	}
}
[t:bench_csl_02,n:0x02300021]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.507629,0.55,1.62931,0xa66a313f;
	}
}
[t:bench_csl_02,n:0x02300023]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.11565,0.55,1.67924,0xa66a313f;
	}
}
[t:bench_csl_02,n:0x0230008a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.66778,0.55,-1.09621,0x52684b93;
	}
}
[t:lamp_glb_oil_03,n:0x02300269]
{
	[placement]
	{
	  p position = -1.63404,0.49599,1.97871,0x52684b93;
	}
}
[t:lamp_glb_oil_03,n:0x023002eb]
{
	[placement]
	{
	  p position = 0.691811,-1.52048,-1.52229,0xa7e8d903;
	}
}
[t:pew_csl_01,n:0x023002e2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.98104,-1.5,-0.463076,0xed989a44;
	}
}
[t:pew_csl_01,n:0x023002e3]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.26368e-007;
	  p position = -2.01434,-1.5,-0.481914,0xed989a44;
	}
}
[t:pew_csl_01,n:0x023002e4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.50619,-1.5,1.90695,0xf4143d5c;
	}
}
[t:lamp_glb_oil_03,n:0x023002ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.36955,-1.52359,-0.824646,0xf4143d5c;
	}
}
[t:pew_csl_01,n:0x023002e5]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -2.03941,-1.5,-0.513725,0x488fb14f;
	}
}
[t:bed_glb_fort_01,n:0x02300276]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.78878,-2,5.8079,0x294913f2;
	}
}
[t:bed_glb_fort_01,n:0x02300277]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.847443,-2,5.80579,0x294913f2;
	}
}
[t:bed_glb_fort_01,n:0x0230027f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.78297,-2,1.63038,0x294913f2;
	}
}
[t:bed_glb_fort_01,n:0x02300280]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.82891e-007;
	  p position = 0.841629,-2,1.62826,0x294913f2;
	}
}
[t:pew_csl_01,n:0x023002e7]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -2.0672,-1.5,-0.388832,0x2fda0b79;
	}
}
[t:lamp_glb_oil_03,n:0x023002ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.88469,-1.60875,-0.782493,0x2fda0b79;
	}
}
[t:stand_csl_01,n:0x023002fc]
{
	[placement]
	{
	  p position = 0.102581,0,0.0189362,0x6fbffa55;
	}
}
[t:lamp_glb_oil_03,n:0x023002fb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.170074,0,0.131843,0x70192088;
	}
}
[t:stand_csl_01,n:0x023002fe]
{
	[placement]
	{
	  p position = -0.16067,0,-0.210938,0xd86e8872;
	}
}
[t:lamp_glb_oil_03,n:0x023002f7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.69566,-1.5,-0.69808,0x37d810fe;
	}
}
[t:stand_csl_01,n:0x02300300]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.13829,0,-1.07878,0xbe796f42;
	}
}
[t:stand_csl_01,n:0x02300302]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.91636,0,-1.82536,0xbe796f42;
	}
}
[t:stand_csl_01,n:0x02300301]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43237,-1.5,0.694879,0xa31d873e;
	}
}
[t:stand_csl_01,n:0x02300303]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.67203,-1.5,0.8174,0xa32c8b5d;
	}
}
[t:stand_csl_01,n:0x02300304]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.00543,0,1.56848,0x9840b698;
	}
}
[t:stand_csl_01,n:0x02300305]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.192774,0,0.848846,0x9840b698;
	}
}
[t:stand_csl_01,n:0x023002ff]
{
	[placement]
	{
	  p position = -0.142235,0,-0.18187,0x4ff3e281;
	}
}
[t:stand_csl_01,n:0x023002fd]
{
	[placement]
	{
	  p position = 0.190383,0,-0.0760651,0xb6440e2d;
	}
}
[t:lamp_glb_oil_03,n:0x023002f9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.97517,-1.5,-0.647251,0x2d2f2330;
	}
}
[t:lamp_glb_oil_03,n:0x023002f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.46045,-1.5,-0.747383,0xdc998f2e;
	}
}
[t:lamp_glb_oil_03,n:0x023002fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.86966,-1.5,-0.738911,0x302715e5;
	}
}
[t:pew_csl_01,n:0x023002e6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.92778,-1.5,-0.513822,0x0811d2b6;
	}
}
[t:lamp_glb_oil_03,n:0x023002ed]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.81811,-1.54639,-0.7604,0x0811d2b6;
	}
}
[t:shelf_glb_02,n:0x02300234]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -3.36389,-1.0578,0.0220022,0x04cde71b;
	}
}
[t:shelf_glb_02,n:0x02300235]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.26368e-007;
	  p position = -0.189117,-1.01385,0.0218253,0x04cde71b;
	}
}
[t:table_cav_work,n:0x02300237]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.032135,-1.5,-0.759959,0x04cde71b;
	}
}
[t:lamp_glb_oil_03,n:0x023002f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.81264,-1.52359,-0.922661,0x04cde71b;
	}
}
[t:lamp_glb_oil_03,n:0x023002f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.599428,-1.52359,2.40738,0x6a595983;
	}
}
[t:counter_glb,n:0x02300232]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.36209,-2,0.714544,0x0dc0e189;
	}
}
[t:stand_csl_01,n:0x02300028]
{
	[placement]
	{
	  p position = 3.98076,0,-1.74574,0xf145056b;
	}
}
[t:stand_csl_01,n:0x02300029]
{
	[placement]
	{
	  p position = 2.47432,0,-1.69176,0xf145056b;
	}
}
[t:stand_csl_01,n:0x0230002a]
{
	[placement]
	{
	  p position = 0.895408,0,-1.68524,0xf145056b;
	}
}
[t:stand_csl_01,n:0x0230002b]
{
	[placement]
	{
	  p position = -0.577841,0,-1.66447,0xf145056b;
	}
}
[t:stand_csl_01,n:0x0230002c]
{
	[placement]
	{
	  p position = -2.0848,0,-1.66287,0xf145056b;
	}
}
[t:stand_csl_01,n:0x0230002d]
{
	[placement]
	{
	  p position = -2.11088,0,-0.127785,0xf145056b;
	}
}
[t:stand_csl_01,n:0x0230002e]
{
	[placement]
	{
	  p position = 3.92383,0,-0.108574,0xf145056b;
	}
}
[t:stand_csl_01,n:0x0230002f]
{
	[placement]
	{
	  p position = 3.93727,0,1.44603,0xf145056b;
	}
}
[t:stand_csl_01,n:0x02300030]
{
	[placement]
	{
	  p position = -2.09947,0,1.40044,0xf145056b;
	}
}
[t:stand_csl_01,n:0x02300031]
{
	[placement]
	{
	  p position = -0.420272,0,1.42793,0xf145056b;
	}
}
[t:stand_csl_01,n:0x02300032]
{
	[placement]
	{
	  p position = 2.36392,0,1.45835,0xf145056b;
	}
}
[t:lamp_glb_oil_03,n:0x023002f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.35978,-1.52359,-1.0494,0x14fb8d2e;
	}
}
[t:lamp_glb_oil_03,n:0x023002f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18578,-1.52359,-1.02534,0x3bbfe503;
	}
}
[t:shelf_glb_02,n:0x02300236]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.94356e-007;
	  p position = -0.565779,-1.02099,-0.0333481,0xe250c934;
	}
}
[t:shelf_glb_03,n:0x02300233]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00306702,-1.06953,-0.00287247,0x9e794481;
	}
}
[t:bed_glb_fort_01,n:0x02300287]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 6.50572,-2,2.57266,0x0b98535e;
	}
}
[t:bed_glb_fort_01,n:0x02300288]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 6.5036,-2,4.514,0x0b98535e;
	}
}
[t:bed_glb_fort_01,n:0x0230028f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.52515,-2,2.60865,0x0b98535e;
	}
}
[t:bed_glb_fort_01,n:0x02300290]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.52304,-2,4.54999,0x0b98535e;
	}
}
[t:lamp_glb_oil_03,n:0x023002ef]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.31661,-1.52359,-1.83543,0x0b98535e;
	}
}
[t:lamp_glb_oil_03,n:0x023002f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.31364,-1.52359,1.62967,0x0b98535e;
	}
}
[t:bed_glb_fort_01,n:0x02300278]
{
	[placement]
	{
	  p position = -1.51506,0,-1.76701,0x6ba90fff;
	}
}
[t:bed_glb_fort_01,n:0x02300279]
{
	[placement]
	{
	  p position = 0.514465,0,-1.87794,0x6ba90fff;
	}
}
[t:bed_glb_fort_01,n:0x023002a8]
{
	[placement]
	{
	  q orientation = 0,-3.12407e-007,0,-1;
	  p position = 1.0941,-2,-1.21579,0x6f0cd637;
	}
}
[t:bed_glb_fort_01,n:0x023002a9]
{
	[placement]
	{
	  q orientation = 0,4.25441e-008,0,1;
	  p position = 3.17648,-2,-1.17702,0x6f0cd637;
	}
}
[t:bed_glb_fort_01,n:0x023002aa]
{
	[placement]
	{
	  q orientation = 0,-1.75489e-007,0,-1;
	  p position = 5.20601,-2,-1.28795,0x6f0cd637;
	}
}
[t:bed_glb_fort_01,n:0x023002b0]
{
	[placement]
	{
	  q orientation = 0,5.51852e-009,0,1;
	  p position = 1.09991,-2,2.96173,0x6f0cd637;
	}
}
[t:bed_glb_fort_01,n:0x023002b1]
{
	[placement]
	{
	  q orientation = 0,3.15438e-007,0,-1;
	  p position = 3.1823,-2,3.00051,0x6f0cd637;
	}
}
[t:bed_glb_fort_01,n:0x023002b2]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 5.21182,-2,2.88958,0x6f0cd637;
	}
}
[t:bed_glb_fort_01,n:0x02300281]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.58948,0,-1.50925,0x67b21ecf;
	}
}
[t:bed_glb_fort_01,n:0x02300282]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.70042,0,0.520279,0x67b21ecf;
	}
}
[t:bed_glb_fort_01,n:0x02300289]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.785176,0,-1.40362,0x67b21ecf;
	}
}
[t:bed_glb_fort_01,n:0x0230028a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.674243,0,0.625908,0x67b21ecf;
	}
}
[t:bed_glb_fort_01,n:0x02300291]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.23426,0,-1.36763,0x7abf4ceb;
	}
}
[t:bed_glb_fort_01,n:0x02300292]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.34519,0,0.661896,0x7abf4ceb;
	}
}
[t:bed_glb_fort_01,n:0x02300299]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.943264,0,-1.36182,0x7abf4ceb;
	}
}
[t:bed_glb_fort_01,n:0x0230029a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.832331,0,0.667709,0x7abf4ceb;
	}
}
[t:bed_glb_fort_01,n:0x02300297]
{
	[placement]
	{
	  q orientation = 0,5.51852e-009,0,1;
	  p position = 0.614464,0,-1.09763,0x6f63d173;
	}
}
[t:bed_glb_fort_01,n:0x02300298]
{
	[placement]
	{
	  q orientation = 0,2.41387e-007,0,1;
	  p position = 2.5558,0,-1.09551,0x6f63d173;
	}
}
[t:locker_glb_01,n:0x023002d0]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.45468e-007;
	  p position = 1.21872,-1.5,-0.340076,0x38a83344;
	}
}
[t:locker_glb_01,n:0x023002d1]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.10836,-1.5,-0.354073,0x38a83344;
	}
}
[t:locker_glb_01,n:0x023002d2]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -1.02004,-1.5,-0.343538,0x38a83344;
	}
}
[t:locker_glb_01,n:0x023002cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.350611,-1.5,-0.652878,0x58c5476a;
	}
}
[t:locker_glb_01,n:0x023002d3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.86943,-1.5,-0.385612,0x88337aa5;
	}
}
[t:locker_glb_01,n:0x023002d4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.45468e-007;
	  p position = 0.741028,-1.5,-0.375078,0x88337aa5;
	}
}
[t:locker_glb_01,n:0x023002d5]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.370987,-1.5,-0.32914,0x88337aa5;
	}
}
[t:locker_glb_01,n:0x023002d6]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -1.49939,-1.5,-0.318605,0x88337aa5;
	}
}
[t:locker_glb_01,n:0x023002df]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -2.62273,-1.5,-0.38092,0x88337aa5;
	}
}
[t:locker_glb_01,n:0x023002e0]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.96188,-1.5,-0.367788,0x88337aa5;
	}
}
[t:locker_glb_01,n:0x023002e1]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -5.40757,-1.5,-0.391827,0x88337aa5;
	}
}
[t:locker_glb_01,n:0x023002d7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.45198,-1.5,-0.373032,0xa24b3951;
	}
}
[t:locker_glb_01,n:0x023002d8]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = 0.323578,-1.5,-0.362497,0xa24b3951;
	}
}
[t:locker_glb_01,n:0x023002d9]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.786781,-1.5,-0.376493,0xa24b3951;
	}
}
[t:locker_glb_01,n:0x023002da]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -1.91518,-1.5,-0.365959,0xa24b3951;
	}
}
[t:locker_glb_01,n:0x023002db]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.02571,-1.5,-0.408033,0xa24b3951;
	}
}
[t:locker_glb_01,n:0x023002dc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -4.15411,-1.5,-0.397499,0xa24b3951;
	}
}
[t:locker_glb_01,n:0x023002dd]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -5.26613,-1.5,-0.351561,0xa24b3951;
	}
}
[t:locker_glb_01,n:0x023002de]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = 0.605469,-1.5,-0.341026,0x69957f61;
	}
}
[t:bed_glb_fort_01,n:0x023002c7]
{
	[placement]
	{
	  q orientation = 0,5.51852e-009,0,1;
	  p position = -3.94399,0,-0.507631,0x5b2a3e76;
	}
}
[t:bed_glb_fort_01,n:0x023002c8]
{
	[placement]
	{
	  q orientation = 0,2.41387e-007,0,1;
	  p position = -2.00266,0,-0.505518,0x5b2a3e76;
	}
}
[t:bed_glb_fort_01,n:0x023002c9]
{
	[placement]
	{
	  q orientation = 0,-1.19209e-007,0,1;
	  p position = 0.0797272,0,-0.466738,0x5b2a3e76;
	}
}
[t:bed_glb_fort_01,n:0x023002ca]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.10925,0,-0.577677,0x5b2a3e76;
	}
}
[t:bed_glb_fort_01,n:0x023002b7]
{
	[placement]
	{
	  q orientation = 0,-4.25441e-008,0,-1;
	  p position = -0.735794,-2,-0.665724,0xb3047aa1;
	}
}
[t:bed_glb_fort_01,n:0x023002b8]
{
	[placement]
	{
	  q orientation = 0,-4.25441e-008,0,-1;
	  p position = 1.20554,-2,-0.66361,0xb3047aa1;
	}
}
[t:bed_glb_fort_01,n:0x023002b9]
{
	[placement]
	{
	  q orientation = 0,-4.25441e-008,0,-1;
	  p position = 3.28793,-2,-0.62483,0xb3047aa1;
	}
}
[t:bed_glb_fort_01,n:0x023002ba]
{
	[placement]
	{
	  q orientation = 0,2.4745e-007,0,-1;
	  p position = 5.31745,-2,-0.735765,0xb3047aa1;
	}
}
[t:bed_glb_fort_01,n:0x023002bf]
{
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = -0.699806,-2,3.31484,0xb3047aa1;
	}
}
[t:bed_glb_fort_01,n:0x023002c0]
{
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = 1.24153,-2,3.31695,0xb3047aa1;
	}
}
[t:bed_glb_fort_01,n:0x023002c1]
{
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = 3.32391,-2,3.35573,0xb3047aa1;
	}
}
[t:bed_glb_fort_01,n:0x023002c2]
{
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = 5.35344,-2,3.2448,0xb3047aa1;
	}
}
[t:bed_glb_fort_01,n:0x023002a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.21791,-1.5,-0.902763,0xccf6d139;
	}
}
[t:bed_glb_fort_01,n:0x023002af]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.04038,-1.5,-0.908577,0xccf6d139;
	}
}
[t:bench_csl_02,n:0x0230008b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.5496e-007;
	  p position = 1.10222,0.55,1.5436,0xda969550;
	}
}
[t:lamp_glb_oil_03,n:0x02300268]
{
	[placement]
	{
	  p position = -1.77648,0.49344,1.61387,0xda969550;
	}
}
[t:bench_csl_02,n:0x02300051]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.50987e-007;
	  p position = -4.67296,0.55,1.60243,0xc4c772b7;
	}
}
[t:bench_csl_02,n:0x02300053]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.13564e-007;
	  p position = -0.0649261,0.55,1.55249,0xc4c772b7;
	}
}
[t:bench_csl_02,n:0x0230004d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.98578,0.55,1.56421,0xc79b1fa7;
	}
}
[t:bench_csl_02,n:0x0230004f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.14424,0.55,1.52953,0xc79b1fa7;
	}
}
[t:bench_csl_02,n:0x0230004c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.69691,0.55,1.59514,0x91a3dcc3;
	}
}
[t:bench_csl_02,n:0x0230004a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.64461,0.55,1.50941,0xe3d0554b;
	}
}
[t:bench_csl_02,n:0x0230004b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.269485,0.55,1.55475,0xe3d0554b;
	}
}
[t:bench_csl_02,n:0x0230004e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.20483,0.55,1.47981,0xfb5df035;
	}
}
[t:bench_csl_02,n:0x02300050]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.69207,0.55,1.57693,0xfb5df035;
	}
}
[t:bench_csl_02,n:0x02300052]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.76702,0.55,1.55498,0xdaf86036;
	}
}
[t:lamp_glb_oil_03,n:0x02300255]
{
	[placement]
	{
	  p position = 3.65748,0.0354705,1.90707,0x9203f745;
	}
}
[t:bench_csl_02,n:0x0230006f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.400454,0.55,1.75998,0x00797baa;
	}
}
[t:bench_csl_02,n:0x02300070]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.47306,0.55,1.75695,0x00797baa;
	}
}
[t:bench_csl_02,n:0x0230006e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.0174,0.55,1.80297,0xdb643dc0;
	}
}
[t:bench_csl_02,n:0x02300072]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = 1.39759,0.55,1.83334,0xdb643dc0;
	}
}
[t:bench_csl_02,n:0x02300066]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.83786,0.55,1.55854,0x28ab80e0;
	}
}
[t:bench_csl_02,n:0x0230006a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.22281,0.55,1.44228,0x28ab80e0;
	}
}
[t:bench_csl_02,n:0x02300058]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.520439,0.55,1.54823,0x489fa2f4;
	}
}
[t:bench_csl_02,n:0x0230005a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.03531,0.55,1.5545,0x489fa2f4;
	}
}
[t:bench_csl_02,n:0x02300054]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.96022,0.55,1.57782,0xfc2bc5a0;
	}
}
[t:bench_csl_02,n:0x02300055]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.953812,0.55,1.62316,0xfc2bc5a0;
	}
}
[t:bench_csl_02,n:0x02300044]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.189137,0.55,1.5817,0x1c522889;
	}
}
[t:bench_csl_02,n:0x02300048]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.37108,0.55,1.5521,0x1c522889;
	}
}
[t:bench_csl_02,n:0x02300045]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.89677,0.55,1.62704,0x4dc7ceba;
	}
}
[t:bench_csl_02,n:0x02300040]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.269112,0.55,1.25537,0xc36ee4bc;
	}
}
[t:bench_csl_02,n:0x02300041]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.81679,0.55,1.30071,0x62d7e621;
	}
}
[t:bench_csl_02,n:0x0230005c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.832304,0.55,1.53976,0xe03bb098;
	}
}
[t:column_gargoyle,n:0x02300090]
{
	[placement]
	{
	  p position = 1.31002,0.55,1.29203,0x0c0ae4b4;
	}
}
[t:crystal_glb_ball,n:0x02300094]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.32188,1.83942,1.28492,0x0c0ae4b4;
	}
}
[t:bench_csl_02,n:0x0230005f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.84743,0.55,1.48035,0x8e00d003;
	}
}
[t:stand_csl_02,n:0x0230009a]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -0.00703204,0.549999,1.38567,0x615d0500;
	}
}
[t:column_gargoyle,n:0x0230008f]
{
	[placement]
	{
	  p position = 1.27261,0.55,1.38892,0xc20d55be;
	}
}
[t:crystal_glb_ball,n:0x02300093]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29161,1.85119,1.40853,0xc20d55be;
	}
}
[t:bench_csl_02,n:0x02300008]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.506138,0.55,1.78293,0xa4a2a0a6;
	}
}
[t:bench_csl_02,n:0x02300009]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.42022,0.55,1.7376,0xa4a2a0a6;
	}
}
[t:bench_csl_02,n:0x0230000a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.45382,0.55,1.6972,0x689209cd;
	}
}
[t:bench_csl_02,n:0x0230007b]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.50987e-007;
	  p position = -1.09961,0.55,1.51307,0x38484efc;
	}
}
[t:bench_csl_02,n:0x0230000b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.835037,0.55,1.72813,0xe4960922;
	}
}
[t:altar_csl_01,n:0x0230008c]
{
	[placement]
	{
	  q orientation = 0,1,0,4.04544e-008;
	  p position = 1.69917,0.55,1.73609,0xfbdecba8;
	}
}
[t:altar_csl_01,n:0x0230008d]
{
	[placement]
	{
	  p position = -1.74491,0.55,1.72402,0xfbdecba8;
	}
}
[t:column_gargoyle,n:0x0230008e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0350648,0.55,1.84589,0xfbdecba8;
	}
}
[t:wallfixture_csl_wood,n:0x02300091]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69753,1.60345,1.6752,0xfbdecba8;
	}
}
[t:wallfixture_csl_wood,n:0x02300092]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.72663,1.56592,1.72272,0xfbdecba8;
	}
}
[t:post_glb_hourglass_01,n:0x02300095]
{
	[placement]
	{
	  p position = -0.0394666,2.17609,1.78313,0xfbdecba8;
	}
}
[t:bench_csl_02,n:0x02300042]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.78319,0.55,1.3411,0x3c81c723;
	}
}
[t:bench_csl_02,n:0x02300043]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.50987e-007;
	  p position = -1.07205,0.55,1.31018,0x3c81c723;
	}
}
[t:bench_csl_02,n:0x02300078]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.885269,0.55,1.45366,0x9ab9a5f2;
	}
}
[t:bench_csl_02,n:0x0230007c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.750786,0.55,1.702,0x60b717f3;
	}
}
[t:bench_csl_02,n:0x02300080]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.30989,0.55,1.81826,0x60b717f3;
	}
}
[t:bench_csl_02,n:0x02300047]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.50987e-007;
	  p position = -5.15204,0.55,1.6365,0xe953e853;
	}
}
[t:bench_csl_02,n:0x02300049]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.50987e-007;
	  p position = -0.310501,0.55,1.60182,0xe953e853;
	}
}
[t:bench_csl_02,n:0x02300059]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.50987e-007;
	  p position = -4.45992,0.55,1.59794,0x9afb4a4c;
	}
}
[t:bench_csl_02,n:0x0230005b]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.50987e-007;
	  p position = 0.0113831,0.55,1.67084,0x9afb4a4c;
	}
}
[t:bench_csl_02,n:0x02300057]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.30145,0.55,1.63263,0x93942564;
	}
}
[t:bench_csl_02,n:0x02300046]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.86317,0.55,1.66743,0x23dd0fc8;
	}
}
[t:bench_csl_02,n:0x02300056]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.01259,0.55,1.66355,0x55702dac;
	}
}
[t:bench_csl_02,n:0x02300082]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.505341,0.55,1.81343,0x8da2314c;
	}
}
[t:bench_csl_02,n:0x02300086]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.56602,0.55,1.92969,0x8da2314c;
	}
}
[t:bench_csl_02,n:0x02300083]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.92319,0.55,1.85641,0x11e5acf8;
	}
}
[t:bench_csl_02,n:0x0230007f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -5.23409,0.55,1.76142,0x316fbb26;
	}
}
[t:bench_csl_02,n:0x02300081]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.54018e-007;
	  p position = -0.270705,0.55,1.80877,0x316fbb26;
	}
}
[t:bench_csl_02,n:0x02300088]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.13564e-007;
	  p position = -4.41667,0.55,1.80122,0xedaebc43;
	}
}
[t:bench_csl_02,n:0x02300089]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.13564e-007;
	  p position = 0.142794,0.55,1.81462,0xedaebc43;
	}
}
[t:bench_csl_02,n:0x02300087]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.25441e-008;
	  p position = -1.52681,0.55,1.9202,0x84361d7c;
	}
}
[t:bench_csl_02,n:0x0230000f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.864281,0.55,1.7042,0x1efea0c9;
	}
}
[t:bench_csl_02,n:0x02300011]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.97726,0.55,1.73888,0x1efea0c9;
	}
}
[t:bench_csl_02,n:0x02300017]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0872726,0.55,1.67781,0x34e33402;
	}
}
[t:bench_csl_02,n:0x02300019]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.55856,0.55,1.60491,0x34e33402;
	}
}
[t:bench_csl_02,n:0x0230000e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.42458,0.55,1.67327,0xe5350757;
	}
}
[t:bench_csl_02,n:0x02300014]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.4654,0.55,1.6122,0x3f1b0b41;
	}
}
[t:bench_csl_02,n:0x02300015]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.24574,0.55,1.64313,0x3f1b0b41;
	}
}
[t:bench_csl_02,n:0x02300013]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.501,0.55,1.65259,0xcd799083;
	}
}
[t:bench_csl_02,n:0x02300012]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.58692,0.55,1.69793,0xada95f8a;
	}
}
[t:bench_csl_02,n:0x02300016]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0266991,0.55,1.72753,0xada95f8a;
	}
}
[t:bench_csl_02,n:0x0230000c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.476887,0.55,1.759,0x6e318374;
	}
}
[t:bench_csl_02,n:0x0230000d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.39098,0.55,1.71367,0x6e318374;
	}
}
[t:bench_csl_02,n:0x02300010]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0833321,0.55,1.7886,0xd348c46d;
	}
}
[t:bench_csl_02,n:0x02300063]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.04165,0.55,1.54752,0x6e1f99fd;
	}
}
[t:bench_csl_02,n:0x02300065]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.92174,0.55,1.50017,0x6e1f99fd;
	}
}
[t:bench_csl_02,n:0x02300018]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.488171,0.55,1.72126,0x851c2a97;
	}
}
[t:bench_csl_02,n:0x0230006c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0734653,0.55,1.57075,0xf14b3224;
	}
}
[t:bench_csl_02,n:0x0230006d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.486,0.55,1.55735,0xf14b3224;
	}
}
[t:bench_csl_02,n:0x0230006b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.1836,0.55,1.45177,0xc607c85e;
	}
}
[t:bench_csl_02,n:0x02300067]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.420008,0.55,1.51556,0xf85e641f;
	}
}
[t:bench_csl_02,n:0x02300060]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.94322,0.55,1.60694,0x4c82fa7d;
	}
}
[t:bench_csl_02,n:0x02300064]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.117451,0.55,1.49068,0x4c82fa7d;
	}
}
[t:lamp_glb_oil_03,n:0x02300273]
{
	[placement]
	{
	  p position = 1.53462,0.55,1.51312,0x2cc86dcb;
	}
}
[t:lamp_glb_oil_03,n:0x02300275]
{
	[placement]
	{
	  p position = 1.60065,0.55,1.47148,0x240827f8;
	}
}
[t:lamp_glb_oil_03,n:0x0230027a]
{
	[placement]
	{
	  p position = 1.57249,0.55,1.27383,0x39881a55;
	}
}
[t:lamp_glb_oil_03,n:0x0230029f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44874,0.55,1.86781,0x2d06a622;
	}
}
