[t:bones_glb_arm,n:0x020002ea]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 3.89551,0.605515,-1.26535,0xac5d8917;
	}
}
[t:bones_glb_arm,n:0x02000309]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 3.84865,0.605515,-1.29416,0xac5d8917;
	}
}
[t:bones_glb_arm,n:0x0200030a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 3.54286,0.605515,-0.200836,0xac5d8917;
	}
}
[t:bones_glb_arm,n:0x0200030b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 3.48811,0.605515,0.735382,0xac5d8917;
	}
}
[t:bones_glb_arm,n:0x0200030c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 3.66592,0.605515,1.42285,0xac5d8917;
	}
}
[t:bones_glb_arm,n:0x0200031f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 3.97643,0.605515,-0.961823,0xac5d8917;
	}
}
[t:bones_glb_arm,n:0x02000322]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -1.22079e-016,0.923879,7.115e-016,0.382683;
	  p position = 3.02834,0.0881233,1.3111,0xac5d8917;
	}
}
[t:bones_glb_arm,n:0x02000326]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.93443,0.605515,0.744598,0xac5d8917;
	}
}
[t:bones_glb_arm,n:0x020002f6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 2.37396,2.61057,3.21213,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x020002f7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.10568,2.61082,3.10614,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x020002fe]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.276245,2.53182,3.20068,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000304]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.99181,2.52769,3.83365,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000313]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.163559,2.51234,3.94879,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000319]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.368103,2.54057,2.76489,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000328]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.43422,0.605515,3.67566,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x0200032d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.876541,0.605515,3.19235,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000331]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.57697,0.605515,3.81857,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000332]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.3448,0.605515,2.71298,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000333]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.131027,0.605515,2.9577,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000336]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.21597,0.605515,2.4787,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000337]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.20047,0.605515,1.54715,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x02000338]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.216141,0.605515,2.01694,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x0200033a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.50996,0.605515,3.96603,0x8312f552;
	}
}
[t:bones_glb_arm,n:0x020002fc]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.99518,0.605515,3.91397,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x020002ff]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -0.581146,0.605515,3.40047,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x02000314]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -0.826813,0.605515,3.12697,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x02000315]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -2.29996,0.605515,3.18849,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x02000316]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -3.60776,0.605515,3.67764,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x0200031a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.75739,0.605515,3.67062,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x0200031b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.796967,0.605515,3.41551,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x02000324]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.781494,0.605515,2.69057,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x0200032e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.42453,0.605515,2.79289,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x02000339]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.604462,0.605515,3.53575,0x642124a2;
	}
}
[t:bones_glb_arm,n:0x020002e8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -3.02299,12.7359,1.97766,0xe1b56393;
	}
}
[t:bones_glb_arm,n:0x020002f2]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -2.48482,12.5411,1.74252,0xe1b56393;
	}
}
[t:bones_glb_arm,n:0x02000301]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.06757,12.5268,1.68503,0xe1b56393;
	}
}
[t:bones_glb_arm,n:0x020002eb]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.22285,0.605515,1.03409,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002ec]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.31665,0.605515,0.353119,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002ed]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.83231,0.605515,-0.783813,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002ee]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.85146,0.605515,-1.52362,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002ef]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.51047,0.605515,-1.83652,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002f0]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.28943,0.605515,-0.184631,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002f1]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.05177,0.605515,1.23816,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002f3]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -0.00801086,0.605515,1.12839,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002f4]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.362228,0.605515,-0.384399,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002f5]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.645004,0.605515,-1.93735,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002f8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -0.93924,0.605515,-1.73187,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002f9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.53096,0.605515,-0.425354,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002fa]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.637772,0.605515,0.930695,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002fb]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -0.330215,0.605515,1.65439,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x020002fd]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -0.907166,0.605515,-1.47171,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000300]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.2953,0.605515,1.02829,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000302]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -0.470657,0.605515,0.200134,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000303]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.39113,0.605515,-0.562592,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000305]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.11267,0.605515,-1.21353,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000306]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.29036,0.605515,0.192932,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000307]
{
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.21141,0,0.914429,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000308]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.55183,0.605515,1.31894,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200030d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.83009,0.605515,-1.78168,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200030e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -0.653282,0.653282,0.270598,0.270598;
	  p position = 1.05013,0.605515,-0.894897,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200030f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.14389,0.605515,0.69989,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000310]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.76009,0.605515,1.38907,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000311]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.74821,0.605515,-0.345734,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000312]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.09917,0.605515,-1.02704,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000317]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.34372,0.605515,0.580566,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000318]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -1.63066,0.605515,-1.7439,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200031c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = -0.495346,0.605515,-1.48276,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200031d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.520615,0.605515,-0.0826416,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200031e]
{
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.38759,0,0.99411,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000320]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 1.5881,0.605515,-0.553833,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000321]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = -2.18689e-007,2.15171e-007,0.707107,0.707107;
	  p position = 0.551758,0.605515,-0.558838,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000323]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.0775909,0.605515,-1.23563,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000325]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.74599,0.605515,-0.0207214,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000327]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.22005,0.605515,-1.96481,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000329]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.598129,0.605515,0.0411072,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200032a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.402283,0.605515,1.16406,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200032b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.89482,0.605515,0.0801697,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200032c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.29762,0.605515,-1.74216,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200032f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.95349,0.605515,0.601196,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000330]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.0636139,0.605515,0.0657043,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000334]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.43073,0.605515,-0.602081,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x02000335]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.157104,0.605515,-0.112335,0x4a67317c;
	}
}
[t:bones_glb_arm,n:0x0200033b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.700531,0.605515,-1.45319,0x4a67317c;
	}
}
