[t:trigger_change_mood_box,n:0x020002e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.04431,8,-1.10384,0x58d89cd4;
	}
}
[t:trigger_change_mood_box,n:0x0200033d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.224487,-5.98528,-0.440005,0xd806f198;
	}
}
[t:trigger_change_mood_box,n:0x0200033e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.164612,-5.98921,0.45433,0xd806f198;
	}
}
[t:trigger_generic,n:0x02000472]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0200046B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0200046C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0200046D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0200046E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0200046F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02000470,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02000471,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02000473,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02000474,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.69247,0,-3.52539,0x41e56e54;
	}
}
[t:trigger_change_mood_box,n:0x0200033f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -0.298645,-12,-3.70131,0x4ff007d6;
	}
}
[t:blocking_object,n:0x020002e7]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.39743,0,3.77423,0x642124a2;
	}
}
