[t:trigger_change_mood_box,n:0x020002e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.04431,8,-1.10384,0x58d89cd4;
	}
}
[t:trigger_generic,n:0x02000009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0200000A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.128632,-11.999,-3.93713,0xee8453d0;
	}
}
[t:trigger_change_mood_box,n:0x0200033f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -0.298645,-12,-3.70131,0x4ff007d6;
	}
}
[t:blocking_object,n:0x020002e7]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.39743,0,3.77423,0x642124a2;
	}
}
[t:trigger_change_mood_box,n:0x0200033d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.224487,-5.98528,-0.440005,0xd806f198;
	}
}
[t:trigger_change_mood_box,n:0x0200033e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_cf_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.164612,-5.98921,0.45433,0xd806f198;
	}
}
[t:trigger_generic,n:0x02000472]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0200046B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0200046C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0200046D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0200046E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0200046F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02000470,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02000471,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02000473,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02000474,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.03738,0,-3.0325,0x41e56e54;
	}
}
[t:trigger_generic,n:0x02000043]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02000042,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.51404,0,-0.182007,0x680a0906;
	}
}
[t:trigger_generic,n:0x02000041]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02000040,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.17386,2.62732,-4.64149,0x1e5dfea7;
	}
}
[t:trigger_mana_shrine,n:0x020000e8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x020000F4,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x020000F4,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x020000F5,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x020000F5,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.023941,-0.75,-0.0608368,0x6cd3731c;
	}
}
[t:mana_shrine,n:0x020000f4]
{
	[fountain]
	{
	  f heal_amount = 150;
	  f health_left = 99999;
	  f health_regen = 150;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480499,0.0810814,-0.00190735,0x6cd3731c;
	}
}
[t:life_shrine,n:0x020000f6]
{
	[fountain]
	{
	  f heal_amount = 200;
	  f health_left = 99999;
	  f health_regen = 200;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.035614,-0.646038,-0.0760117,0x9f6da7b9;
	}
}
[t:trigger_health_shrine,n:0x020000f8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x020000F6,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x020000F6,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x020000F7,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x020000F7,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0830688,-1.24225,-0.0750542,0x9f6da7b9;
	}
}
[t:trigger_mana_shrine,n:0x020000f9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x020000FC,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x020000FC,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x020000FD,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x020000FD,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.023941,-0.75,-0.0608521,0x04012339;
	}
}
[t:mana_shrine,n:0x020000fc]
{
	[fountain]
	{
	  f heal_amount = 200;
	  f health_left = 99999;
	  f health_regen = 200;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480499,0.0810814,-0.00192261,0x04012339;
	}
}
