[node_mesh_index]
{
	0x042004ec = t_xxx_cnr_04-ccav;
	0x042004ed = t_xxx_cnr_04-cnvx;
	0x042004f2 = t_xxx_cnr_24-ccav;
	0x042004f3 = t_xxx_cnr_24-cnvx;
	0x04200619 = t_xxx_flr_04x04-v0;
	0x0420061d = t_xxx_flr_04x08-v0;
	0x0420061e = t_xxx_flr_08x08-v0;
	0x04200621 = t_xxx_flr_08x08-v3;
	0x04200667 = t_xxx_flr_stalagmite-4k;
	0x04200668 = t_xxx_flr_stalagmite-4l;
	0x0420066b = t_xxx_flr_stalagmite-8c;
	0x0420066d = t_xxx_flr_stalagmite-8e;
	0x0420066e = t_xxx_flr_stalagmite-8f;
	0x04200741 = t_xxx_ledg_08-cnr-ccav-b;
	0x04200742 = t_xxx_ledg_08-cnr-ccav-t;
	0x04200749 = t_xxx_ledg_08-thck-b;
	0x0420074a = t_xxx_ledg_08-thck-t;
	0x042007c7 = t_xxx_rmp_ctx-04-l;
	0x042007c8 = t_xxx_rmp_ctx-04-r;
	0x042007cf = t_xxx_rmp_pth-thin;
	0x042007d4 = t_xxx_rmp_thck;
	0x042007d5 = t_xxx_rmp_thin;
	0x042007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x042007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x04200945 = t_xxx_wal_04-diag-thick-r;
	0x04200949 = t_xxx_wal_04-pth-r;
	0x0420094b = t_xxx_wal_04-thin;
	0x04200981 = t_xxx_wal_24-diag-thick-l;
	0x04200982 = t_xxx_wal_24-diag-thick-r;
	0x04200983 = t_xxx_wal_24-diag-thin-l;
	0x04200984 = t_xxx_wal_24-diag-thin-r;
	0x04200985 = t_xxx_wal_24-thck;
	0x04200986 = t_xxx_wal_24-thin;
	0x04200989 = t_xxx_wal_24-tx-rmp-l;
	0x0420098a = t_xxx_wal_24-tx-rmp-r;
	0x042009a0 = t_xxx_wal_cave-24-base;
	0x042009a1 = t_xxx_wal_cave-24-sides;
	0x042009a2 = t_xxx_wal_cave-24-top;
	0x042009b3 = t_xxx_wal_cave-split-24-back-base;
	0x042009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x042009b8 = t_xxx_wal_cave-split-24-back-top;
}
