[t:3w_krug_grunt,n:0x0350001d]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.6886,0,-3.2855,0x3c69f7af;
	}
}
[t:3w_krug_shaman,n:0x0350001c]
{
	[aspect]
	{
	  f life = 1874;
	  f max_life = 1874;
	  f scale_multiplier = 1.3;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 1200;
	  f damage_bonus_min_cmagic = 700;
	  f reload_delay = 1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0424461,0,2.43084,0xd2147da8;
	}
}
[t:3w_krug_grunt,n:0x03500020]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.163177,0,-1.1267,0x1a75fae9;
	}
}
[t:3w_krug_grunt,n:0x03500021]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.10278,0,-1.84537,0x1a75fae9;
	}
}
[t:3w_krug_grunt,n:0x03500022]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.825989,0,0.606264,0x1a75fae9;
	}
}
[t:3w_krug_grunt,n:0x03500027]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.37553,0,-0.486669,0xb98f6f14;
	}
}
[t:3w_krug_grunt,n:0x0350000c]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.144526,1.91376,2.65355,0x6fd0abbe;
	}
}
[t:3w_krug_throw,n:0x03500010]
{
	[aspect]
	{
	  f life = 1402;
	  f max_life = 1402;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 400;
	  f damage_bonus_min_ranged = 400;
	}
	[placement]
	{
	  p position = 0.0608501,1.9058,1.79026,0x6fd0abbe;
	}
}
[t:3w_krug_apprentice,n:0x03500015]
{
	[aspect]
	{
	  f experience_value = 9.91112e+010;
	  f life = 1102;
	  f max_life = 1102;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 500;
	  f damage_bonus_max_nmagic = 500;
	  f damage_bonus_min_cmagic = 500;
	  f damage_bonus_min_nmagic = 500;
	}
	[placement]
	{
	  p position = 0.420765,1.94007,3.44133,0x6fd0abbe;
	}
}
[t:3w_krug_throw,n:0x03500012]
{
	[aspect]
	{
	  f life = 1402;
	  f max_life = 1402;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 400;
	  f damage_bonus_min_ranged = 400;
	}
	[placement]
	{
	  p position = -1.56674,-3.91088,-5.33258,0xfdbc7fcf;
	}
}
[t:3w_krug_apprentice,n:0x03500017]
{
	[aspect]
	{
	  f experience_value = 9.91112e+010;
	  f life = 1102;
	  f max_life = 1102;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 500;
	  f damage_bonus_max_nmagic = 500;
	  f damage_bonus_min_cmagic = 500;
	  f damage_bonus_min_nmagic = 500;
	}
	[placement]
	{
	  p position = -2.2308,-3.91247,-5.49631,0xfdbc7fcf;
	}
}
[t:3w_krug_grunt,n:0x03500009]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.39536,-9.53674e-007,1.36136,0x34b3d3b4;
	}
}
[t:3w_krug_grunt,n:0x0350000a]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.81483,0,0.571922,0x34b3d3b4;
	}
}
[t:3w_krug_grunt,n:0x0350000b]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.561163,0,-0.533194,0x34b3d3b4;
	}
}
[t:3w_krug_grunt,n:0x0350000d]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.665537,0,0.38504,0x34b3d3b4;
	}
}
[t:3w_krug_throw,n:0x0350000e]
{
	[aspect]
	{
	  f life = 1402;
	  f max_life = 1402;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 400;
	  f damage_bonus_min_ranged = 400;
	}
	[placement]
	{
	  p position = 0.914001,0,0.588709,0x34b3d3b4;
	}
}
[t:3w_krug_throw,n:0x0350000f]
{
	[aspect]
	{
	  f life = 1402;
	  f max_life = 1402;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 400;
	  f damage_bonus_min_ranged = 400;
	}
	[placement]
	{
	  p position = -0.7988,0,0.73745,0x34b3d3b4;
	}
}
[t:3w_krug_throw,n:0x03500011]
{
	[aspect]
	{
	  f life = 1402;
	  f max_life = 1402;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 400;
	  f damage_bonus_min_ranged = 400;
	}
	[placement]
	{
	  p position = -1.24648,0,1.90216,0x34b3d3b4;
	}
}
[t:3w_krug_throw,n:0x03500013]
{
	[aspect]
	{
	  f life = 1402;
	  f max_life = 1402;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 400;
	  f damage_bonus_min_ranged = 400;
	}
	[placement]
	{
	  p position = -1.91209,0,-0.666618,0x34b3d3b4;
	}
}
[t:3w_krug_apprentice,n:0x03500014]
{
	[aspect]
	{
	  f experience_value = 9.91112e+010;
	  f life = 1102;
	  f max_life = 1102;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 500;
	  f damage_bonus_max_nmagic = 500;
	  f damage_bonus_min_cmagic = 500;
	  f damage_bonus_min_nmagic = 500;
	}
	[placement]
	{
	  p position = 0.492105,0,1.3262,0x34b3d3b4;
	}
}
[t:3w_krug_apprentice,n:0x03500016]
{
	[aspect]
	{
	  f experience_value = 9.91112e+010;
	  f life = 1102;
	  f max_life = 1102;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 500;
	  f damage_bonus_max_nmagic = 500;
	  f damage_bonus_min_cmagic = 500;
	  f damage_bonus_min_nmagic = 500;
	}
	[placement]
	{
	  p position = -0.594978,0,1.04005,0x34b3d3b4;
	}
}
[t:3w_krug_shaman,n:0x03500018]
{
	[aspect]
	{
	  f life = 1874;
	  f max_life = 1874;
	  f scale_multiplier = 1.3;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 1200;
	  f damage_bonus_min_cmagic = 700;
	  f reload_delay = 1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.85774,0,1.08792,0x34b3d3b4;
	}
}
[t:3w_krug_shaman,n:0x03500019]
{
	[aspect]
	{
	  f life = 1874;
	  f max_life = 1874;
	  f scale_multiplier = 1.3;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 1200;
	  f damage_bonus_min_cmagic = 700;
	  f reload_delay = 1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.808506,0,0.45392,0x90856853;
	}
}
[t:3w_krug_shaman,n:0x0350001b]
{
	[aspect]
	{
	  f life = 1874;
	  f max_life = 1874;
	  f scale_multiplier = 1.3;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 1200;
	  f damage_bonus_min_cmagic = 700;
	  f reload_delay = 1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.40674,0,-0.0841217,0xe810af77;
	}
}
[t:3w_krug_shaman,n:0x0350001a]
{
	[aspect]
	{
	  f life = 1874;
	  f max_life = 1874;
	  f scale_multiplier = 1.3;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 1200;
	  f damage_bonus_min_cmagic = 700;
	  f reload_delay = 1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.00121,0,2.32372,0xb9144e1f;
	}
}
[t:3w_krug_grunt,n:0x0350001e]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.86768,2,1.05168,0x85832d62;
	}
}
[t:3w_krug_grunt,n:0x0350001f]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.82933,2,0.732281,0x85832d62;
	}
}
[t:3w_krug_grunt,n:0x03500023]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.44048,2,-0.286949,0x209df72d;
	}
}
[t:3w_krug_grunt,n:0x03500024]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.482225,2,0.374748,0x209df72d;
	}
}
[t:3w_krug_grunt,n:0x03500025]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.850344,0,0.474966,0x1b8a70e0;
	}
}
[t:3w_krug_grunt,n:0x03500026]
{
	[aspect]
	{
	  f experience_value = 7.71112e+010;
	  f life = 2409.6;
	  f max_life = 2409.6;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 300;
	  f damage_bonus_min_melee = 300;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.2308,0,-0.334917,0x1b8a70e0;
	}
}
