[t:klaw,n:0x0100028f]
{
	[placement]
	{
	  p position = 3.29255,-12,-4.64707,0x81ec597c;
	}
}
[t:klaw,n:0x0100007d]
{
	[placement]
	{
	  p position = 2.27014,0,-0.884872,0xf9cd1f0c;
	}
}
[t:klaw,n:0x01000291]
{
	[placement]
	{
	  p position = 0.448372,0,3.92257,0xf9cd1f0c;
	}
}
[t:klaw,n:0x01000292]
{
	[placement]
	{
	  p position = -0.448769,0,-2.63279,0xf9cd1f0c;
	}
}
[t:klaw,n:0x0100028e]
{
	[placement]
	{
	  p position = 0.203407,0,1.3195,0xfaa2c5b1;
	}
}
[t:klaw,n:0x01000290]
{
	[placement]
	{
	  p position = -2.71791,0,0.391617,0x9d451167;
	}
}
[t:klaw,n:0x0100007e]
{
	[placement]
	{
	  p position = 0.128971,0,1.24815,0x09a0bb1c;
	}
}
[t:klaw,n:0x0100007f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.60897,0,-0.703606,0x2fa36fbb;
	}
}
[t:klaw,n:0x010002b5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.50243,0,0.507864,0x2fa36fbb;
	}
}
[t:klaw,n:0x010002b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.51516,0,2.52036,0xae6af470;
	}
}
[t:klaw,n:0x010002b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.440025,-1.0847,-1.8499,0x0bef632a;
	}
}
[t:klaw,n:0x0100005d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.15613,0.704277,1.94334,0xf71d0892;
	}
}
[t:klaw,n:0x010002af]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.25935,1,3.90504,0xf71d0892;
	}
}
[t:klaw,n:0x010002b1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.50898,0.339676,0.679352,0xf71d0892;
	}
}
[t:klaw,n:0x010002b2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.14975,-1,-2.69849,0xf71d0892;
	}
}
[t:klaw,n:0x0100005e]
{
	[placement]
	{
	  p position = 2.05995,-1,-2.7878,0x182dedb3;
	}
}
[t:klaw,n:0x01000082]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.39531,0.472963,0.879223,0xa339a38b;
	}
}
[t:klaw,n:0x010002aa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.51288,1,3.94507,0xa339a38b;
	}
}
[t:klaw,n:0x010002ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.69256,-1.03074,-2.31613,0xa339a38b;
	}
}
[t:klaw,n:0x010002a9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.93621,0,-3.69412,0x1453096e;
	}
}
[t:scorpion,n:0x0100044f]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.381016,0,1.54332,0xa5e711f1;
	}
}
[t:scorpion,n:0x0100044c]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = -3.12783,-12,-5.27969,0xce7e44be;
	}
}
[t:scorpion,n:0x0100044d]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.70017,-12,-5.75703,0xce7e44be;
	}
}
[t:scorpion_boss_01,n:0x01000376]
{
	[aspect]
	{
	  f experience_value = 215;
	  f life = 104;
	  f max_life = 104;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 40;
	  f damage_bonus_min_melee = 40;
	  f melee_aim_pi_time = 0.2;
	  f melee_fidget_time = 0.2;
	  f melee_recover_time = 0.2;
	  f melee_swing_time = 0.2;
	}
	[defend]
	{
	  f defense = 300;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 0.836056,-1.90735e-006,0.732925,0xb20d5bf8;
	}
}
[t:scorpion,n:0x0100044e]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.827716,-1.90735e-006,-0.689409,0xb20d5bf8;
	}
}
[t:scorpion,n:0x01000477]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 1.08832,0,2.56172,0xc92412ed;
	}
}
[t:scorpion,n:0x01000450]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 1.27643,0,0.242282,0x283563c3;
	}
}
[t:scorpion,n:0x01000451]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.34135,1.90735e-006,3.06219,0x283563c3;
	}
}
[t:scorpion,n:0x01000452]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.953382,0,0.775018,0x283563c3;
	}
}
[t:scorpion,n:0x01000453]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 2.20104,1.90735e-006,-2.08141,0x283563c3;
	}
}
[t:scorpion,n:0x01000454]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 0.137382,0,-0.87005,0x283563c3;
	}
}
[t:scorpion,n:0x01000455]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.74453,0,-1.5495,0x283563c3;
	}
}
[t:scorpion,n:0x01000474]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = -0.684929,-12,-4.18399,0xbfb2b598;
	}
}
[t:scorpion,n:0x01000475]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = -0.937428,-12,-5.97832,0xbfb2b598;
	}
}
[t:scorpion,n:0x01000476]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 0.0418053,-12,-5.6366,0xbfb2b598;
	}
}
[t:scorpion,n:0x01000456]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.18157,1.90735e-006,-0.18332,0x53f8845a;
	}
}
[t:scorpion,n:0x01000457]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.0019,0,1.54015,0x53f8845a;
	}
}
[t:scorpion,n:0x01000458]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.737317,0,-0.378102,0x53f8845a;
	}
}
[t:scorpion,n:0x01000459]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = -0.457412,0,1.6512,0x53f8845a;
	}
}
[t:scorpion,n:0x0100045a]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.89821,0,0.719129,0x53f8845a;
	}
}
[t:scorpion,n:0x0100046a]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.93711,0,1.51115,0x1aca9718;
	}
}
[t:scorpion,n:0x0100046c]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.79146,0,-1.27609,0x1aca9718;
	}
}
[t:scorpion,n:0x0100046d]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 1.64154,0,-0.174133,0x1aca9718;
	}
}
[t:scorpion,n:0x0100046e]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.976601,0,1.70814,0x1aca9718;
	}
}
[t:darkling_reveal,n:0x0100046f]
{
	[aspect]
	{
	  f life = 114;
	  f max_life = 114;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 25;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.37856,0,-1.02344,0x9990fbbe;
	}
}
[t:darkling_reveal,n:0x01000470]
{
	[aspect]
	{
	  f life = 114;
	  f max_life = 114;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 25;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.36468,0,1.46996,0x9990fbbe;
	}
}
[t:darkling_reveal,n:0x01000471]
{
	[aspect]
	{
	  f life = 114;
	  f max_life = 114;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 25;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.71753,0,0.0018158,0x9990fbbe;
	}
}
[t:scorpion,n:0x0100046b]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.42891,0,-1.40915,0x6a9933c8;
	}
}
[t:scorpion,n:0x01000466]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.8984,-12,-4.62609,0x79402d40;
	}
}
[t:scorpion,n:0x01000467]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.01572,0,0.0293503,0xba398c60;
	}
}
[t:scorpion,n:0x01000468]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 0.503922,-1.90735e-006,-0.0384521,0xba398c60;
	}
}
[t:scorpion,n:0x01000469]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.748711,0,-1.71323,0xba398c60;
	}
}
[t:scorpion,n:0x01000460]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.95593,0,1.50766,0x0d9f9b1a;
	}
}
[t:scorpion,n:0x01000461]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.18932,0,0.246557,0x0d9f9b1a;
	}
}
[t:scorpion,n:0x01000462]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.837395,-1.90735e-006,0.974443,0x0d9f9b1a;
	}
}
[t:scorpion,n:0x01000463]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.33291,1.90735e-006,-1.08392,0x0d9f9b1a;
	}
}
[t:scorpion,n:0x01000464]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.68068,0,-0.192337,0x0d9f9b1a;
	}
}
[t:scorpion,n:0x01000465]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.0125,0,-0.500481,0x0d9f9b1a;
	}
}
[t:scorpion,n:0x0100045b]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.86341,1.90735e-006,0.0587325,0xedc29b4b;
	}
}
[t:scorpion,n:0x0100045c]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 1.38659,-1.90735e-006,1.75354,0xedc29b4b;
	}
}
[t:scorpion,n:0x0100045d]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.477364,0,0.0585632,0xedc29b4b;
	}
}
[t:scorpion,n:0x0100045e]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.124561,0,1.16412,0xedc29b4b;
	}
}
[t:scorpion,n:0x0100045f]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.99022,0,1.46802,0xedc29b4b;
	}
}
[t:scorpion,n:0x01000478]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = -0.548485,0,1.82997,0x308572fa;
	}
}
[t:scorpion,n:0x01000479]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 0.385418,0,0.574448,0x308572fa;
	}
}
[t:scorpion,n:0x0100047a]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = -0.881439,0,-0.344299,0x308572fa;
	}
}
[t:scorpion,n:0x0100047b]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = -0.649967,0,1.15759,0x308572fa;
	}
}
[t:scorpion,n:0x01000441]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.938838,0,-0.0917971,0xb7b80bb6;
	}
}
[t:scorpion,n:0x01000443]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.30281,0,-0.898682,0xb7b80bb6;
	}
}
[t:scorpion,n:0x01000444]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.364716,0,-1.50357,0xb7b80bb6;
	}
}
[t:scorpion,n:0x01000445]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.96826,0,1.10472,0xb7b80bb6;
	}
}
[t:scorpion,n:0x01000447]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.60449,0,-0.832912,0xb7b80bb6;
	}
}
[t:scorpion,n:0x01000449]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.17364,0,0.404517,0x188e0154;
	}
}
[t:scorpion,n:0x0100044a]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.65892,0,0.0158691,0x188e0154;
	}
}
[t:scorpion,n:0x0100044b]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.51117,0,-0.580826,0x188e0154;
	}
}
[t:scorpion,n:0x01000448]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.57385,-12,-4.92751,0x65774db4;
	}
}
[t:scorpion,n:0x01000442]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  p position = 3.19553,0,-0.287028,0x39a68c39;
	}
}
[t:scorpion,n:0x01000446]
{
	[aspect]
	{
	  f experience_value = 145;
	  f life = 62;
	  f max_life = 62;
	  f scale_multiplier = 0.9;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 20;
	  f melee_aim_pi_time = 0.33;
	  f melee_fidget_time = 0.33;
	  f melee_recover_time = 0.33;
	  f melee_swing_time = 0.33;
	}
	[defend]
	{
	  f defense = 160;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.52095,0,1.40346,0x39a68c39;
	}
}
[t:klaw,n:0x01000073]
{
	[placement]
	{
	  p position = -0.203606,0,-2.44221,0xa38aa728;
	}
}
[t:klaw,n:0x01000074]
{
	[placement]
	{
	  p position = 0.7775,0,1.43553,0x15a77617;
	}
}
[t:klaw,n:0x01000075]
{
	[placement]
	{
	  p position = 0.560361,0,-1.6919,0x15a77617;
	}
}
[t:klaw,n:0x010002ca]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.30625,0,-2.30977,0x15a77617;
	}
}
[t:klaw,n:0x0100006e]
{
	[placement]
	{
	  p position = 1.99332,0,1.95964,0x87253a97;
	}
}
[t:klaw,n:0x0100006f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.14658,-1.90735e-006,1.95029,0x0192ddb7;
	}
}
[t:klaw,n:0x010002bc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.05975,0,-1.43724,0x0192ddb7;
	}
}
[t:klaw,n:0x010002b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.21246,1,3.69057,0x18635b5e;
	}
}
[t:klaw,n:0x010002ba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.29262,-1,-3.05136,0x6f788394;
	}
}
[t:klaw,n:0x01000065]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.78801,1,2.35795,0x8b30a199;
	}
}
[t:klaw,n:0x01000066]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.166237,1,3.85381,0x8b30a199;
	}
}
[t:klaw,n:0x010003b1]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.07048,-5.84377,-0.0572166,0xaa0f78d6;
	}
}
[t:klaw,n:0x01000069]
{
	[placement]
	{
	  p position = -3.34598,-0.164392,-0.328789,0x8ac703e7;
	}
}
[t:klaw,n:0x0100006a]
{
	[placement]
	{
	  p position = -0.278453,-0.708149,-1.02315,0x8ac703e7;
	}
}
[t:klaw,n:0x010002c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.97977,0.579476,1.39738,0x8ac703e7;
	}
}
[t:klaw,n:0x010002c4]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.20248,-0.584902,-1.1698,0xd63ea6d2;
	}
}
[t:klaw,n:0x010002c5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.08602,0.800626,2.50313,0xd63ea6d2;
	}
}
[t:klaw,n:0x01000068]
{
	[placement]
	{
	  p position = -1.03521,1,3.88079,0xb04d7999;
	}
}
[t:klaw,n:0x010002c6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.771812,0.708718,0.99435,0xb04d7999;
	}
}
[t:klaw,n:0x01000067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.26135,-0.189926,-0.379848,0x3a8061bb;
	}
}
[t:klaw_boss_01,n:0x01000369]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.39865,-0.100866,-0.0513954,0x20709d58;
	}
}
[t:klaw,n:0x0100036d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.73666,0.674162,1.87081,0xbb93c3e5;
	}
}
[t:klaw,n:0x0100036f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.757492,0.0457962,0.389416,0xbb93c3e5;
	}
}
[t:klaw,n:0x0100036e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.474968,-0.50497,-1.32496,0x0ece7cb2;
	}
}
[t:klaw,n:0x01000070]
{
	[placement]
	{
	  p position = 3.75012,-1.90735e-006,-0.911308,0x04d4afa5;
	}
}
[t:klaw,n:0x01000071]
{
	[placement]
	{
	  p position = -0.46476,0,-2.5362,0x04d4afa5;
	}
}
[t:klaw,n:0x010002c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.82393,0,-2.9516,0xfb813807;
	}
}
[t:klaw,n:0x01000076]
{
	[placement]
	{
	  p position = 0.926319,-1.90735e-006,-0.167448,0x3fdadbf7;
	}
}
[t:klaw,n:0x01000077]
{
	[placement]
	{
	  p position = -2.77556,1.90735e-006,-1.496,0x3fdadbf7;
	}
}
[t:klaw_boss_01,n:0x0100036c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.374893,0,-3.32622,0x3fdadbf7;
	}
}
[t:klaw,n:0x0100007b]
{
	[placement]
	{
	  p position = 0.613655,0,1.90927,0xd4cdb147;
	}
}
[t:klaw,n:0x010002d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.851456,0,0.0457611,0xd4cdb147;
	}
}
[t:klaw,n:0x010002d3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.32668,0,-1.68273,0xd4cdb147;
	}
}
[t:klaw,n:0x01000078]
{
	[placement]
	{
	  p position = -0.639652,0,-1.61967,0x6d043d1f;
	}
}
[t:klaw,n:0x010002d1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.28799,0,-3.13906,0x6d043d1f;
	}
}
[t:klaw,n:0x01000079]
{
	[placement]
	{
	  p position = -1.05996,0,-1.34782,0x377d3057;
	}
}
[t:klaw,n:0x010002cf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.937286,0,1.00047,0x377d3057;
	}
}
[t:klaw,n:0x010002d0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.34018,0,-3.1748,0x377d3057;
	}
}
[t:klaw,n:0x0100007a]
{
	[placement]
	{
	  p position = -3.37225,-1.90735e-006,-0.61549,0x7bebd06e;
	}
}
[t:klaw,n:0x0100007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.330963,0,-0.455917,0x2ccb1b10;
	}
}
[t:klaw,n:0x010002cd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.50618,0,2.14476,0x2ccb1b10;
	}
}
[t:klaw,n:0x010002cb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.672,0,3.11523,0x8e2bdb61;
	}
}
[t:klaw,n:0x010002cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.595123,0,-1.78251,0x8e2bdb61;
	}
}
[t:klaw,n:0x010002ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.68785,0,2.70125,0x68d65f49;
	}
}
[t:klaw,n:0x010002c9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.633957,0,-3.48643,0x3ea2acf1;
	}
}
[t:klaw,n:0x01000072]
{
	[placement]
	{
	  p position = 1.85865,0,3.76419,0x138a2699;
	}
}
[t:klaw,n:0x0100006c]
{
	[placement]
	{
	  p position = -1.99842,-9.53674e-007,-1.31996,0x5f096152;
	}
}
[t:klaw,n:0x010002c1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.93523,0,-3.82122,0x5f096152;
	}
}
[t:klaw,n:0x010002c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.62004,0,-0.631958,0x5f096152;
	}
}
[t:klaw,n:0x010002bb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.68832,0,-0.560043,0x6803a8c0;
	}
}
[t:klaw,n:0x010003b2]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.26884,0,0.504166,0xd5102035;
	}
}
[t:forest_klaw,n:0x01000371]
{
	[aspect]
	{
	  f experience_value = 600;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 55;
	  f damage_min = 45;
	}
	[common]
	{
		screen_name = "The Beast";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01000372,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.64502,-4.65,-5.25364,0x614bc177;
	}
}
[t:phaedriel,n:0x010003c0]
{
	[actor]
	{
		alignment = aa_evil;
	}
	[aspect]
	{
	  f experience_value = 200;
	  i gold_value = 0;
	  f max_life = 284.2;
	  f max_mana = 124;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 30;
	  f damage_bonus_min_ranged = 20;
	}
	[common]
	{
		auto_expiration_class = normal;
		membership = monster;
		screen_name = "Beauty";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01000372,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_sc_r_g_c_avg;
			es_feet = bo_bo_br_f_g_c_avg;
			es_forearms = gl_ga_br_f_g_c_avg;
			es_head = he_un_ca_pl_guard_archer;
			es_shield_hand = bw_g_c_c_m_r_avg;
		}
		[other]
		{
			il_main = bw_g_c_c_m_r_avg;
		}
	}
	[mind]
	{
		combat_orders = co_free;
		disposition_orders = ad_offensive;
		movement_orders = mo_free;
	  b on_enemy_entered_ocz_attack = true;
	  f outer_comfort_zone_range = 12;
	  f ranged_engage_range = 12;
	  f sight_range = 16;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.92134,0,1.26883,0xdbdf10a6;
	}
}
[t:klaw,n:0x010002b7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.70773,0.999359,3.4968,0xc4d1dc58;
	}
}
[t:klaw,n:0x010002b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0669174,0.962946,3.07761,0xa2332251;
	}
}
[t:klaw,n:0x010002b3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.94284,-1,-2.96445,0x0fb0bb17;
	}
}
[t:klaw,n:0x01000062]
{
	[placement]
	{
	  p position = -0.00314045,0,0.905987,0x1b083e64;
	}
}
[t:klaw,n:0x01000063]
{
	[placement]
	{
	  p position = -2.87943,0,-2.93657,0x1b083e64;
	}
}
[t:klaw_boss_01,n:0x01000064]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.26776,0,-0.547028,0x1b083e64;
	}
}
[t:klaw,n:0x01000060]
{
	[placement]
	{
	  p position = -2.80872,0,2.29196,0xedecf1ff;
	}
}
[t:klaw,n:0x01000061]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.11688,-1.90735e-006,-0.579168,0xedecf1ff;
	}
}
[t:klaw,n:0x010002a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.167679,-12,-1.78241,0x440f488a;
	}
}
[t:klaw,n:0x010002a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.151123,0,0.952793,0xca759d47;
	}
}
[t:klaw,n:0x01000083]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0227909,0,-0.0551453,0x28ef6d16;
	}
}
[t:klaw,n:0x010002a7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.61299,0,-0.574158,0x28ef6d16;
	}
}
[t:klaw,n:0x0100005a]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.7999,0,-2.20186,0x7497761d;
	}
}
[t:klaw,n:0x0100005b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.04582,0,-3.50102,0x7497761d;
	}
}
[t:klaw,n:0x0100029a]
{
	[placement]
	{
	  p position = 3.18233,0,3.27786,0x7497761d;
	}
}
[t:klaw,n:0x0100005c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.37956,0,-2.58129,0x816255da;
	}
}
[t:klaw,n:0x0100029b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.89058,0,-1.30666,0x816255da;
	}
}
[t:klaw,n:0x0100029c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.17651,0,-0.933247,0x816255da;
	}
}
[t:klaw,n:0x01000299]
{
	[placement]
	{
	  p position = 0.739853,-1.12601,-2.33058,0x10a6ec85;
	}
}
[t:klaw,n:0x01000058]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.85397,0,2.148,0xf85f9ee9;
	}
}
[t:klaw,n:0x01000294]
{
	[placement]
	{
	  p position = 0.866241,0,-2.06488,0xf85f9ee9;
	}
}
[t:klaw,n:0x01000059]
{
	[placement]
	{
	  p position = 0.140121,0,0.356712,0xe7769643;
	}
}
[t:klaw,n:0x01000295]
{
	[placement]
	{
	  p position = -1.8177,0,1.47922,0xe7769643;
	}
}
[t:klaw,n:0x01000293]
{
	[placement]
	{
	  p position = 1.90429,0,-1.77216,0x95a756ee;
	}
}
[t:krug_raider,n:0x01000018]
{
	[placement]
	{
	  p position = 2.93009,0,3.96481,0x85fe7431;
	}
}
[t:krug_raider,n:0x01000013]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.26709,0,0.0380535,0x5ce6d3d1;
	}
}
[t:krug_raider,n:0x01000015]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.311023,0,-1.79317,0x5ce6d3d1;
	}
}
[t:krug_raider,n:0x01000052]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.63042,0,-1.63596,0x5ce6d3d1;
	}
}
[t:krug_raider,n:0x01000053]
{
	[placement]
	{
	  p position = 2.19776,0,1.23992,0x5ce6d3d1;
	}
}
[t:krug_commander,n:0x0100039a]
{
	[placement]
	{
	  p position = 3.65051,0,-0.0273285,0x5ce6d3d1;
	}
}
[t:krug_raider,n:0x01000051]
{
	[placement]
	{
	  p position = 0.262596,0,-1.57793,0x42cb29b7;
	}
}
[t:krug_raider,n:0x0100001d]
{
	[placement]
	{
	  p position = -1.91664,0,-0.52965,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100001e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.47906,0,0.662953,0x4e82e40d;
	}
}
[t:krug_raider,n:0x01000023]
{
	[placement]
	{
	  p position = -1.92147,0,3.18344,0x4e82e40d;
	}
}
[t:krug_raider,n:0x01000028]
{
	[placement]
	{
	  p position = -3.76211,0,-2.59411,0x4e82e40d;
	}
}
[t:krug_raider,n:0x01000029]
{
	[placement]
	{
	  p position = 1.59947,1.90735e-006,-1.12822,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100002a]
{
	[placement]
	{
	  p position = 2.69739,-1.90735e-006,1.25971,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100002b]
{
	[placement]
	{
	  p position = -1.36205,0,2.31104,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100002c]
{
	[placement]
	{
	  p position = 2.77681,0,2.47019,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100002f]
{
	[placement]
	{
	  p position = 0.613213,1.90735e-006,-2.8079,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100004e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.24477,0,-2.22749,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100004f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.61502,0,-0.0686722,0x4e82e40d;
	}
}
[t:krug_commander,n:0x01000399]
{
	[placement]
	{
	  p position = -3.76286,0,-1.15352,0x4e82e40d;
	}
}
[t:krug_raider,n:0x01000021]
{
	[placement]
	{
	  p position = 3.02326,0,1.79915,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x01000024]
{
	[placement]
	{
	  p position = 3.14982,0,3.9122,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x01000049]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.887234,1.90735e-006,3.34301,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x0100004a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.52983,0,-0.467453,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x0100004b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.58664,0,-3.40021,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x0100000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.893127,0,-1.48068,0xfc310304;
	}
}
[t:krug_raider,n:0x01000010]
{
	[placement]
	{
	  p position = 1.75664,0,1.29564,0xfc310304;
	}
}
[t:krug_raider,n:0x01000011]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.5208,0,-0.962088,0xfc310304;
	}
}
[t:krug_raider,n:0x01000012]
{
	[placement]
	{
	  p position = -1.5714,0,1.91599,0xfc310304;
	}
}
[t:krug_raider,n:0x01000016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.16364,0,-0.357954,0xfc310304;
	}
}
[t:krug_raider,n:0x0100002e]
{
	[placement]
	{
	  p position = 3.63071,0,1.85873,0xfc310304;
	}
}
[t:krug_raider,n:0x01000031]
{
	[placement]
	{
	  p position = -1.58778,-1.90735e-006,0.64908,0xfc310304;
	}
}
[t:krug_raider,n:0x0100004d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0527725,0,1.35751,0xfc310304;
	}
}
[t:krug_raider,n:0x01000050]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.16417,0,0.463821,0xfc310304;
	}
}
[t:krug_commander,n:0x01000397]
{
	[placement]
	{
	  p position = 3.78743,0,0.0188141,0xfc310304;
	}
}
[t:krug_commander,n:0x0100039b]
{
	[placement]
	{
	  p position = 1.50616,0,-1.39604,0xfc310304;
	}
}
[t:krug_commander,n:0x0100039f]
{
	[placement]
	{
	  p position = 3.68555,0,-0.719971,0xfc310304;
	}
}
[t:krug_raider,n:0x0100002d]
{
	[placement]
	{
	  p position = -2.31895,-1.90735e-006,1.20835,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000030]
{
	[placement]
	{
	  p position = 2.26196,1.90735e-006,1.79495,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000032]
{
	[placement]
	{
	  p position = -0.584507,0,1.4508,0xb2baa937;
	}
}
[t:krug_raider,n:0x0100003b]
{
	[placement]
	{
	  p position = -0.991956,0,-2.606,0xb2baa937;
	}
}
[t:krug_raider,n:0x0100003c]
{
	[placement]
	{
	  p position = -3.15752,0,-2.22176,0xb2baa937;
	}
}
[t:krug_raider,n:0x0100003d]
{
	[placement]
	{
	  p position = -3.48548,0,1.87083,0xb2baa937;
	}
}
[t:krug_raider,n:0x0100003e]
{
	[placement]
	{
	  p position = 0.332284,0,3.09903,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000047]
{
	[placement]
	{
	  p position = -3.46923,1.90735e-006,-1.17961,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000048]
{
	[placement]
	{
	  p position = 1.633,-1.90735e-006,-1.00933,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.221016,0,3.78195,0xb2baa937;
	}
}
[t:krug_commander,n:0x01000398]
{
	[placement]
	{
	  p position = 2.89352,0,1.58948,0xb2baa937;
	}
}
[t:krug_commander,n:0x010003a0]
{
	[placement]
	{
	  p position = 2.45811,0,-0.690704,0xb2baa937;
	}
}
[t:krug_commander,n:0x010003a3]
{
	[placement]
	{
	  p position = 2.98129,0,2.10892,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000014]
{
	[placement]
	{
	  p position = -0.136266,-1.90735e-006,1.32855,0x6c621ed7;
	}
}
[t:krug_raider,n:0x01000033]
{
	[placement]
	{
	  p position = -1.50583,1.90735e-006,0.73407,0x6c621ed7;
	}
}
[t:krug_raider,n:0x01000034]
{
	[placement]
	{
	  p position = 1.54991,1.90735e-006,-1.47172,0x6c621ed7;
	}
}
[t:krug_commander,n:0x0100039c]
{
	[placement]
	{
	  p position = -1.02019,0,-1.54857,0x6c621ed7;
	}
}
[t:krug_raider,n:0x01000017]
{
	[placement]
	{
	  p position = 1.20732,0,-1.55101,0x089ec1f1;
	}
}
[t:krug_raider,n:0x0100001a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.92958,0,-0.320996,0x089ec1f1;
	}
}
[t:krug_raider,n:0x0100001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.10823,0,0.78914,0x089ec1f1;
	}
}
[t:krug_raider,n:0x0100001c]
{
	[placement]
	{
	  p position = 1.27543,0,-0.146038,0x089ec1f1;
	}
}
[t:krug_raider,n:0x01000054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.09993,0,-0.961182,0x089ec1f1;
	}
}
[t:krug_raider,n:0x01000055]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.921799,0,-0.0324707,0x089ec1f1;
	}
}
[t:krug_raider,n:0x01000056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.149185,0,-0.679825,0x089ec1f1;
	}
}
[t:krug_raider,n:0x01000035]
{
	[placement]
	{
	  p position = -1.59852,0,-1.62111,0x2f49d92c;
	}
}
[t:krug_raider,n:0x01000037]
{
	[placement]
	{
	  p position = 1.00019,-1.90735e-006,-1.07701,0x2f49d92c;
	}
}
[t:krug_raider,n:0x01000039]
{
	[placement]
	{
	  p position = 1.37172,0,0.706499,0x2f49d92c;
	}
}
[t:krug_raider,n:0x01000036]
{
	[placement]
	{
	  p position = -1.26251,0,0.297974,0x5564f619;
	}
}
[t:krug_raider,n:0x01000038]
{
	[placement]
	{
	  p position = 3.83625,-1.90735e-006,-0.237179,0x08857ea1;
	}
}
[t:krug_raider,n:0x0100003a]
{
	[placement]
	{
	  p position = 0.606482,0,0.992644,0x08857ea1;
	}
}
[t:krug_commander,n:0x010003a1]
{
	[placement]
	{
	  p position = -1.11768,0,0.843521,0x08857ea1;
	}
}
[t:krug_commander,n:0x010003a2]
{
	[placement]
	{
	  p position = 2.64618,0,0.134003,0x08857ea1;
	}
}
[t:krug_commander,n:0x010003a4]
{
	[placement]
	{
	  p position = 1.50975,0,1.32257,0x4972a8bb;
	}
}
[t:krug_commander,n:0x010003a7]
{
	[placement]
	{
	  p position = -1.41705,0,-1.00346,0xfc40c6db;
	}
}
[t:krug_commander,n:0x010003a8]
{
	[placement]
	{
	  p position = 0.773102,0,2.939,0xfc40c6db;
	}
}
[t:krug_commander,n:0x010003a6]
{
	[placement]
	{
	  p position = 0.735321,0,-0.725876,0xd08bc88f;
	}
}
[t:krug_commander,n:0x010003a9]
{
	[placement]
	{
	  p position = 1.79865,0,0.397659,0x82f7978a;
	}
}
[t:krug_commander,n:0x010003ac]
{
	[placement]
	{
	  p position = 3.20235,0,-0.695602,0x82f7978a;
	}
}
[t:krug_commander,n:0x010003aa]
{
	[placement]
	{
	  p position = 1.24178,0,-0.72821,0xcb79bfd9;
	}
}
[t:krug_raider,n:0x01000022]
{
	[placement]
	{
	  p position = -2.54154,1.90735e-006,2.79286,0xeca300ce;
	}
}
[t:krug_raider,n:0x0100003f]
{
	[placement]
	{
	  p position = 0.795512,-1.90735e-006,-0.120831,0xeca300ce;
	}
}
[t:krug_raider,n:0x01000040]
{
	[placement]
	{
	  p position = -0.597698,1.90735e-006,2.85711,0xeca300ce;
	}
}
[t:krug_raider,n:0x01000041]
{
	[placement]
	{
	  p position = -3.92311,1.90735e-006,-0.249046,0xeca300ce;
	}
}
[t:krug_commander,n:0x0100039e]
{
	[placement]
	{
	  p position = -0.95488,0,3.44344,0xeca300ce;
	}
}
[t:krug_raider,n:0x0100001f]
{
	[placement]
	{
	  p position = 0.793259,0,2.18894,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000020]
{
	[placement]
	{
	  p position = 0.189716,0,0.930479,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000025]
{
	[placement]
	{
	  p position = -0.17363,0,-1.00322,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000026]
{
	[placement]
	{
	  p position = -3.57925,0,-1.41333,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000027]
{
	[placement]
	{
	  p position = -2.09739,1.90735e-006,2.61665,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000042]
{
	[placement]
	{
	  p position = 3.0857,0,-0.442761,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000043]
{
	[placement]
	{
	  p position = 1.29908,0,-2.68147,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000044]
{
	[placement]
	{
	  p position = -1.20452,0,0.0826144,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000045]
{
	[placement]
	{
	  p position = -1.26033,0,-2.85857,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000046]
{
	[placement]
	{
	  p position = -3.64993,-1.90735e-006,0.346648,0x048eb6a4;
	}
}
[t:krug_raider,n:0x0100004c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.9669,0,2.92342,0x048eb6a4;
	}
}
[t:krug_commander,n:0x0100039d]
{
	[placement]
	{
	  p position = -3.55724,0,2.16628,0x048eb6a4;
	}
}
[t:klaw,n:0x010002d9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.53815,0,-0.248901,0x0be86c18;
	}
}
[t:klaw,n:0x010002da]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.416443,0,0.0964279,0xbffeaf83;
	}
}
[t:klaw,n:0x010002dd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.46712,0,-0.0556412,0xd24bed8b;
	}
}
[t:klaw,n:0x010002db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.444511,0,2.5195,0x091ab584;
	}
}
[t:klaw,n:0x010002dc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.234192,0,-3.16786,0x091ab584;
	}
}
[t:klaw,n:0x010002d7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.93027,0,2.35558,0x7ef1ff8f;
	}
}
[t:klaw,n:0x010002d8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.428215,0,0.182152,0x7ef1ff8f;
	}
}
[t:klaw,n:0x010002d6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.274689,0,-3.0649,0x560ba31a;
	}
}
[t:klaw,n:0x01000296]
{
	[placement]
	{
	  p position = -2.59672,0.89942,2.9971,0x02501bf9;
	}
}
[t:klaw,n:0x01000297]
{
	[placement]
	{
	  p position = -3.94322,-0.433701,-0.867401,0x02501bf9;
	}
}
[t:klaw,n:0x01000081]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.59892,0.604744,1.52372,0x0f746989;
	}
}
[t:klaw,n:0x01000298]
{
	[placement]
	{
	  p position = -0.996857,-0.239681,-0.228577,0x0f746989;
	}
}
[t:klaw,n:0x0100029f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.55971,0.448866,0.883469,0x3de2e30f;
	}
}
[t:klaw,n:0x010002a0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.485321,-1.06537,-3.34634,0x3de2e30f;
	}
}
[t:klaw,n:0x010002a1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.27851,-1,-2.37477,0x3de2e30f;
	}
}
[t:klaw,n:0x010002a2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.93108,0.809723,2.54861,0x040f4cf9;
	}
}
[t:klaw,n:0x0100029d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.778124,0.909531,3.04765,0x8ab6332c;
	}
}
[t:klaw,n:0x0100029e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.01232,-0.21808,-0.18924,0x8ab6332c;
	}
}
[t:klaw,n:0x010002a3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.69861,0.984766,3.42383,0x8ab6332c;
	}
}
[t:klaw,n:0x01000080]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -0.420572,-1.15794,-2.37314,0xc33c7a3b;
	}
}
[t:klaw,n:0x010002a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.198296,-0.401192,-0.360046,0xc33c7a3b;
	}
}
[t:klaw,n:0x010002a5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.20772,0.22863,0.45726,0x4d708b9f;
	}
}
[t:klaw,n:0x010002ae]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.582442,1,3.78271,0x08110849;
	}
}
[t:klaw,n:0x010002ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.51661,0.0475464,0.0950928,0x7fc3ce0c;
	}
}
[t:klaw,n:0x010002ad]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.07765,-0.0556927,0.119202,0x7fc3ce0c;
	}
}
[t:klaw,n:0x010002b0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.400719,0.872812,2.54897,0x51bfa714;
	}
}
[t:krug_raider,n:0x01000019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.99408,-12,-5.54434,0x15a9ed16;
	}
}
[t:krug_commander,n:0x010003a5]
{
	[placement]
	{
	  p position = 2.76428,-0.3,3.74936,0x9cec1e0e;
	}
}
[t:krug_commander,n:0x010003ab]
{
	[placement]
	{
	  p position = -0.924988,-0.0678604,1.53929,0x9cec1e0e;
	}
}
