[t:klaw,n:0x0100028f]
{
	[placement]
	{
	  p position = 3.29255,-12,-4.64707,0x81ec597c;
	}
}
[t:klaw,n:0x0100007d]
{
	[placement]
	{
	  p position = 2.27014,0,-0.884872,0xf9cd1f0c;
	}
}
[t:klaw,n:0x01000291]
{
	[placement]
	{
	  p position = 0.448372,0,3.92257,0xf9cd1f0c;
	}
}
[t:klaw,n:0x01000292]
{
	[placement]
	{
	  p position = -0.448769,0,-2.63279,0xf9cd1f0c;
	}
}
[t:klaw,n:0x0100028e]
{
	[placement]
	{
	  p position = 0.203407,0,1.3195,0xfaa2c5b1;
	}
}
[t:klaw,n:0x01000290]
{
	[placement]
	{
	  p position = -2.71791,0,0.391617,0x9d451167;
	}
}
[t:klaw,n:0x0100007e]
{
	[placement]
	{
	  p position = 0.128971,0,1.24815,0x09a0bb1c;
	}
}
[t:klaw,n:0x0100007f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.60897,0,-0.703606,0x2fa36fbb;
	}
}
[t:klaw,n:0x010002b5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.50243,0,0.507864,0x2fa36fbb;
	}
}
[t:klaw,n:0x010002b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.51516,0,2.52036,0xae6af470;
	}
}
[t:klaw,n:0x010002b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.440025,-1.0847,-1.8499,0x0bef632a;
	}
}
[t:klaw,n:0x0100005d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.15613,0.704277,1.94334,0xf71d0892;
	}
}
[t:klaw,n:0x010002af]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.25935,1,3.90504,0xf71d0892;
	}
}
[t:klaw,n:0x010002b1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.50898,0.339676,0.679352,0xf71d0892;
	}
}
[t:klaw,n:0x010002b2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.14975,-1,-2.69849,0xf71d0892;
	}
}
[t:klaw,n:0x0100005e]
{
	[placement]
	{
	  p position = 2.05995,-1,-2.7878,0x182dedb3;
	}
}
[t:klaw,n:0x01000082]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.39531,0.472963,0.879223,0xa339a38b;
	}
}
[t:klaw,n:0x010002aa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.51288,1,3.94507,0xa339a38b;
	}
}
[t:klaw,n:0x010002ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.69256,-1.03074,-2.31613,0xa339a38b;
	}
}
[t:klaw,n:0x010002a9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.93621,0,-3.69412,0x1453096e;
	}
}
[t:klaw,n:0x01000062]
{
	[placement]
	{
	  p position = -0.00314045,0,0.905987,0x1b083e64;
	}
}
[t:klaw,n:0x01000063]
{
	[placement]
	{
	  p position = -2.87943,0,-2.93657,0x1b083e64;
	}
}
[t:klaw_boss_01,n:0x01000064]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.26776,0,-0.547028,0x1b083e64;
	}
}
[t:klaw,n:0x01000060]
{
	[placement]
	{
	  p position = -2.80872,0,2.29196,0xedecf1ff;
	}
}
[t:klaw,n:0x01000061]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.11688,-1.90735e-006,-0.579168,0xedecf1ff;
	}
}
[t:klaw,n:0x010002a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.167679,-12,-1.78241,0x440f488a;
	}
}
[t:klaw,n:0x010002a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.151123,0,0.952793,0xca759d47;
	}
}
[t:klaw,n:0x01000083]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0227909,0,-0.0551453,0x28ef6d16;
	}
}
[t:klaw,n:0x010002a7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.61299,0,-0.574158,0x28ef6d16;
	}
}
[t:klaw,n:0x0100005a]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.7999,0,-2.20186,0x7497761d;
	}
}
[t:klaw,n:0x0100005b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.04582,0,-3.50102,0x7497761d;
	}
}
[t:klaw,n:0x0100029a]
{
	[placement]
	{
	  p position = 3.18233,0,3.27786,0x7497761d;
	}
}
[t:klaw,n:0x0100005c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.37956,0,-2.58129,0x816255da;
	}
}
[t:klaw,n:0x0100029b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.89058,0,-1.30666,0x816255da;
	}
}
[t:klaw,n:0x0100029c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.17651,0,-0.933247,0x816255da;
	}
}
[t:klaw,n:0x01000299]
{
	[placement]
	{
	  p position = 0.739853,-1.12601,-2.33058,0x10a6ec85;
	}
}
[t:klaw,n:0x01000058]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.85397,0,2.148,0xf85f9ee9;
	}
}
[t:klaw,n:0x01000294]
{
	[placement]
	{
	  p position = 0.866241,0,-2.06488,0xf85f9ee9;
	}
}
[t:klaw,n:0x01000059]
{
	[placement]
	{
	  p position = 0.140121,0,0.356712,0xe7769643;
	}
}
[t:klaw,n:0x01000295]
{
	[placement]
	{
	  p position = -1.8177,0,1.47922,0xe7769643;
	}
}
[t:klaw,n:0x01000293]
{
	[placement]
	{
	  p position = 1.90429,0,-1.77216,0x95a756ee;
	}
}
[t:krug_raider,n:0x01000018]
{
	[placement]
	{
	  p position = 2.93009,0,3.96481,0x85fe7431;
	}
}
[t:krug_raider,n:0x01000013]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.26709,0,0.0380535,0x5ce6d3d1;
	}
}
[t:krug_raider,n:0x01000015]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.311023,0,-1.79317,0x5ce6d3d1;
	}
}
[t:krug_raider,n:0x01000052]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.63042,0,-1.63596,0x5ce6d3d1;
	}
}
[t:krug_raider,n:0x01000053]
{
	[placement]
	{
	  p position = 2.19776,0,1.23992,0x5ce6d3d1;
	}
}
[t:krug_raider,n:0x01000051]
{
	[placement]
	{
	  p position = 0.262596,0,-1.57793,0x42cb29b7;
	}
}
[t:krug_raider,n:0x0100001d]
{
	[placement]
	{
	  p position = -1.91664,0,-0.52965,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100001e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.47906,0,0.662953,0x4e82e40d;
	}
}
[t:krug_raider,n:0x01000023]
{
	[placement]
	{
	  p position = -1.92147,0,3.18344,0x4e82e40d;
	}
}
[t:krug_raider,n:0x01000028]
{
	[placement]
	{
	  p position = -3.76211,0,-2.59411,0x4e82e40d;
	}
}
[t:krug_raider,n:0x01000029]
{
	[placement]
	{
	  p position = 1.59947,1.90735e-006,-1.12822,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100002a]
{
	[placement]
	{
	  p position = 2.69739,-1.90735e-006,1.25971,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100002b]
{
	[placement]
	{
	  p position = -1.36205,0,2.31104,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100002c]
{
	[placement]
	{
	  p position = 2.77681,0,2.47019,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100002f]
{
	[placement]
	{
	  p position = 0.613213,1.90735e-006,-2.8079,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100004e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.24477,0,-2.22749,0x4e82e40d;
	}
}
[t:krug_raider,n:0x0100004f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.61502,0,-0.0686722,0x4e82e40d;
	}
}
[t:krug_raider,n:0x01000021]
{
	[placement]
	{
	  p position = 3.02326,0,1.79915,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x01000024]
{
	[placement]
	{
	  p position = 3.14982,0,3.9122,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x01000049]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.887234,1.90735e-006,3.34301,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x0100004a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.52983,0,-0.467453,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x0100004b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.58664,0,-3.40021,0xbe8bfdf3;
	}
}
[t:krug_raider,n:0x0100000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.893127,0,-1.48068,0xfc310304;
	}
}
[t:krug_raider,n:0x01000010]
{
	[placement]
	{
	  p position = 1.75664,0,1.29564,0xfc310304;
	}
}
[t:krug_raider,n:0x01000011]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.5208,0,-0.962088,0xfc310304;
	}
}
[t:krug_raider,n:0x01000012]
{
	[placement]
	{
	  p position = -1.5714,0,1.91599,0xfc310304;
	}
}
[t:krug_raider,n:0x01000016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.16364,0,-0.357954,0xfc310304;
	}
}
[t:krug_raider,n:0x0100002e]
{
	[placement]
	{
	  p position = 3.63071,0,1.85873,0xfc310304;
	}
}
[t:krug_raider,n:0x01000031]
{
	[placement]
	{
	  p position = -1.58778,-1.90735e-006,0.64908,0xfc310304;
	}
}
[t:krug_raider,n:0x0100004d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0527725,0,1.35751,0xfc310304;
	}
}
[t:krug_raider,n:0x01000050]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.16417,0,0.463821,0xfc310304;
	}
}
[t:krug_raider,n:0x0100002d]
{
	[placement]
	{
	  p position = -2.31895,-1.90735e-006,1.20835,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000030]
{
	[placement]
	{
	  p position = 2.26196,1.90735e-006,1.79495,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000032]
{
	[placement]
	{
	  p position = -0.584507,0,1.4508,0xb2baa937;
	}
}
[t:krug_raider,n:0x0100003b]
{
	[placement]
	{
	  p position = -0.991956,0,-2.606,0xb2baa937;
	}
}
[t:krug_raider,n:0x0100003c]
{
	[placement]
	{
	  p position = -3.15752,0,-2.22176,0xb2baa937;
	}
}
[t:krug_raider,n:0x0100003d]
{
	[placement]
	{
	  p position = -3.48548,0,1.87083,0xb2baa937;
	}
}
[t:krug_raider,n:0x0100003e]
{
	[placement]
	{
	  p position = 0.332284,0,3.09903,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000047]
{
	[placement]
	{
	  p position = -3.46923,1.90735e-006,-1.17961,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000048]
{
	[placement]
	{
	  p position = 1.633,-1.90735e-006,-1.00933,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.221016,0,3.78195,0xb2baa937;
	}
}
[t:krug_raider,n:0x01000014]
{
	[placement]
	{
	  p position = -0.136266,-1.90735e-006,1.32855,0x6c621ed7;
	}
}
[t:krug_raider,n:0x01000033]
{
	[placement]
	{
	  p position = -1.50583,1.90735e-006,0.73407,0x6c621ed7;
	}
}
[t:krug_raider,n:0x01000034]
{
	[placement]
	{
	  p position = 1.54991,1.90735e-006,-1.47172,0x6c621ed7;
	}
}
[t:krug_raider,n:0x01000017]
{
	[placement]
	{
	  p position = 1.20732,0,-1.55101,0x089ec1f1;
	}
}
[t:krug_raider,n:0x0100001a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.92958,0,-0.320996,0x089ec1f1;
	}
}
[t:krug_raider,n:0x0100001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.10823,0,0.78914,0x089ec1f1;
	}
}
[t:krug_raider,n:0x0100001c]
{
	[placement]
	{
	  p position = 1.27543,0,-0.146038,0x089ec1f1;
	}
}
[t:krug_raider,n:0x01000054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.09993,0,-0.961182,0x089ec1f1;
	}
}
[t:krug_raider,n:0x01000055]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.921799,0,-0.0324707,0x089ec1f1;
	}
}
[t:krug_raider,n:0x01000056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.149185,0,-0.679825,0x089ec1f1;
	}
}
[t:krug_raider,n:0x01000035]
{
	[placement]
	{
	  p position = -1.59852,0,-1.62111,0x2f49d92c;
	}
}
[t:krug_raider,n:0x01000037]
{
	[placement]
	{
	  p position = 1.00019,-1.90735e-006,-1.07701,0x2f49d92c;
	}
}
[t:krug_raider,n:0x01000039]
{
	[placement]
	{
	  p position = 1.37172,0,0.706499,0x2f49d92c;
	}
}
[t:krug_raider,n:0x01000036]
{
	[placement]
	{
	  p position = -1.26251,0,0.297974,0x5564f619;
	}
}
[t:krug_raider,n:0x01000038]
{
	[placement]
	{
	  p position = 3.83625,-1.90735e-006,-0.237179,0x08857ea1;
	}
}
[t:krug_raider,n:0x0100003a]
{
	[placement]
	{
	  p position = 0.606482,0,0.992644,0x08857ea1;
	}
}
[t:krug_raider,n:0x01000022]
{
	[placement]
	{
	  p position = -2.54154,1.90735e-006,2.79286,0xeca300ce;
	}
}
[t:krug_raider,n:0x0100003f]
{
	[placement]
	{
	  p position = 0.795512,-1.90735e-006,-0.120831,0xeca300ce;
	}
}
[t:krug_raider,n:0x01000040]
{
	[placement]
	{
	  p position = -0.597698,1.90735e-006,2.85711,0xeca300ce;
	}
}
[t:krug_raider,n:0x01000041]
{
	[placement]
	{
	  p position = -3.92311,1.90735e-006,-0.249046,0xeca300ce;
	}
}
[t:krug_raider,n:0x0100001f]
{
	[placement]
	{
	  p position = 0.793259,0,2.18894,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000020]
{
	[placement]
	{
	  p position = 0.189716,0,0.930479,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000025]
{
	[placement]
	{
	  p position = -0.17363,0,-1.00322,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000026]
{
	[placement]
	{
	  p position = -3.57925,0,-1.41333,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000027]
{
	[placement]
	{
	  p position = -2.09739,1.90735e-006,2.61665,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000042]
{
	[placement]
	{
	  p position = 3.0857,0,-0.442761,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000043]
{
	[placement]
	{
	  p position = 1.29908,0,-2.68147,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000044]
{
	[placement]
	{
	  p position = -1.20452,0,0.0826144,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000045]
{
	[placement]
	{
	  p position = -1.26033,0,-2.85857,0x048eb6a4;
	}
}
[t:krug_raider,n:0x01000046]
{
	[placement]
	{
	  p position = -3.64993,-1.90735e-006,0.346648,0x048eb6a4;
	}
}
[t:krug_raider,n:0x0100004c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.9669,0,2.92342,0x048eb6a4;
	}
}
[t:klaw,n:0x01000296]
{
	[placement]
	{
	  p position = -2.59672,0.89942,2.9971,0x02501bf9;
	}
}
[t:klaw,n:0x01000297]
{
	[placement]
	{
	  p position = -3.94322,-0.433701,-0.867401,0x02501bf9;
	}
}
[t:klaw,n:0x01000081]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.59892,0.604744,1.52372,0x0f746989;
	}
}
[t:klaw,n:0x01000298]
{
	[placement]
	{
	  p position = -0.996857,-0.239681,-0.228577,0x0f746989;
	}
}
[t:klaw,n:0x0100029f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.55971,0.448866,0.883469,0x3de2e30f;
	}
}
[t:klaw,n:0x010002a0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.485321,-1.06537,-3.34634,0x3de2e30f;
	}
}
[t:klaw,n:0x010002a1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.27851,-1,-2.37477,0x3de2e30f;
	}
}
[t:klaw,n:0x010002a2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.93108,0.809723,2.54861,0x040f4cf9;
	}
}
[t:klaw,n:0x0100029d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.778124,0.909531,3.04765,0x8ab6332c;
	}
}
[t:klaw,n:0x0100029e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.01232,-0.21808,-0.18924,0x8ab6332c;
	}
}
[t:klaw,n:0x010002a3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.69861,0.984766,3.42383,0x8ab6332c;
	}
}
[t:klaw,n:0x01000080]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -0.420572,-1.15794,-2.37314,0xc33c7a3b;
	}
}
[t:klaw,n:0x010002a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.198296,-0.401192,-0.360046,0xc33c7a3b;
	}
}
[t:klaw,n:0x010002a5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.20772,0.22863,0.45726,0x4d708b9f;
	}
}
[t:klaw,n:0x010002ae]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.582442,1,3.78271,0x08110849;
	}
}
[t:klaw,n:0x010002ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.51661,0.0475464,0.0950928,0x7fc3ce0c;
	}
}
[t:klaw,n:0x010002ad]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.07765,-0.0556927,0.119202,0x7fc3ce0c;
	}
}
[t:klaw,n:0x010002b0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.400719,0.872812,2.54897,0x51bfa714;
	}
}
[t:krug_raider,n:0x01000019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.99408,-12,-5.54434,0x15a9ed16;
	}
}
[t:klaw,n:0x010002b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0669174,0.962946,3.07761,0xa2332251;
	}
}
[t:klaw,n:0x010002b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.21246,1,3.69057,0x18635b5e;
	}
}
[t:klaw,n:0x01000065]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.78801,1,2.35795,0x8b30a199;
	}
}
[t:klaw,n:0x01000066]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.166237,1,3.85381,0x8b30a199;
	}
}
[t:klaw,n:0x010002ba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.29262,-1,-3.05136,0x6f788394;
	}
}
[t:klaw,n:0x010002b7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.70773,0.999359,3.4968,0xc4d1dc58;
	}
}
[t:klaw,n:0x010002bd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.42163,0,0.484123,0x62c411d6;
	}
}
[t:klaw,n:0x010002be]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.431343,0,3.94669,0x62c411d6;
	}
}
[t:klaw,n:0x010002bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.39627,0,-2.56804,0x62c411d6;
	}
}
[t:klaw,n:0x010002c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.783051,0,1.18169,0x62c411d6;
	}
}
[t:klaw,n:0x01000067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.26135,-0.189926,-0.379848,0x3a8061bb;
	}
}
[t:klaw,n:0x01000068]
{
	[placement]
	{
	  p position = -1.03521,1,3.88079,0xb04d7999;
	}
}
[t:klaw,n:0x010002c6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.771812,0.708718,0.99435,0xb04d7999;
	}
}
[t:klaw,n:0x01000070]
{
	[placement]
	{
	  p position = 3.75012,-1.90735e-006,-0.911308,0x04d4afa5;
	}
}
[t:klaw,n:0x01000071]
{
	[placement]
	{
	  p position = -0.46476,0,-2.5362,0x04d4afa5;
	}
}
[t:klaw,n:0x010002c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.82393,0,-2.9516,0xfb813807;
	}
}
[t:klaw,n:0x01000076]
{
	[placement]
	{
	  p position = 0.926319,-1.90735e-006,-0.167448,0x3fdadbf7;
	}
}
[t:klaw,n:0x01000077]
{
	[placement]
	{
	  p position = -2.77556,1.90735e-006,-1.496,0x3fdadbf7;
	}
}
[t:klaw,n:0x0100007b]
{
	[placement]
	{
	  p position = 0.613655,0,1.90927,0xd4cdb147;
	}
}
[t:klaw,n:0x010002d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.851456,0,0.0457611,0xd4cdb147;
	}
}
[t:klaw,n:0x010002d3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.32668,0,-1.68273,0xd4cdb147;
	}
}
[t:klaw,n:0x01000078]
{
	[placement]
	{
	  p position = -0.639652,0,-1.61967,0x6d043d1f;
	}
}
[t:klaw,n:0x010002d1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.28799,0,-3.13906,0x6d043d1f;
	}
}
[t:klaw,n:0x01000079]
{
	[placement]
	{
	  p position = -1.05996,0,-1.34782,0x377d3057;
	}
}
[t:klaw,n:0x010002cf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.937286,0,1.00047,0x377d3057;
	}
}
[t:klaw,n:0x010002d0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.34018,0,-3.1748,0x377d3057;
	}
}
[t:klaw,n:0x0100007a]
{
	[placement]
	{
	  p position = -3.37225,-1.90735e-006,-0.61549,0x7bebd06e;
	}
}
[t:klaw,n:0x01000073]
{
	[placement]
	{
	  p position = -0.203606,0,-2.44221,0xa38aa728;
	}
}
[t:klaw,n:0x01000074]
{
	[placement]
	{
	  p position = 0.7775,0,1.43553,0x15a77617;
	}
}
[t:klaw,n:0x01000075]
{
	[placement]
	{
	  p position = 0.560361,0,-1.6919,0x15a77617;
	}
}
[t:klaw,n:0x010002ca]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.30625,0,-2.30977,0x15a77617;
	}
}
[t:klaw,n:0x0100006e]
{
	[placement]
	{
	  p position = 1.99332,0,1.95964,0x87253a97;
	}
}
[t:klaw,n:0x0100006f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.14658,-1.90735e-006,1.95029,0x0192ddb7;
	}
}
[t:klaw,n:0x010002bc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.05975,0,-1.43724,0x0192ddb7;
	}
}
[t:klaw,n:0x010002bb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.68832,0,-0.560043,0x6803a8c0;
	}
}
[t:klaw,n:0x0100006c]
{
	[placement]
	{
	  p position = -1.99842,-9.53674e-007,-1.31996,0x5f096152;
	}
}
[t:klaw,n:0x010002c1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.93523,0,-3.82122,0x5f096152;
	}
}
[t:klaw,n:0x010002c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.62004,0,-0.631958,0x5f096152;
	}
}
[t:klaw,n:0x0100006b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.02247,9.53674e-007,2.44819,0x8a30bedb;
	}
}
[t:klaw,n:0x0100006d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.63691,0,-2.54683,0x8a30bedb;
	}
}
[t:klaw,n:0x010002c3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.746643,0,3.72998,0x8a30bedb;
	}
}
[t:klaw,n:0x01000072]
{
	[placement]
	{
	  p position = 1.85865,0,3.76419,0x138a2699;
	}
}
[t:klaw,n:0x010002c9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.633957,0,-3.48643,0x3ea2acf1;
	}
}
[t:klaw,n:0x010002ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.68785,0,2.70125,0x68d65f49;
	}
}
[t:klaw,n:0x010002cb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.672,0,3.11523,0x8e2bdb61;
	}
}
[t:klaw,n:0x010002cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.595123,0,-1.78251,0x8e2bdb61;
	}
}
[t:klaw,n:0x0100007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.330963,0,-0.455917,0x2ccb1b10;
	}
}
[t:klaw,n:0x010002cd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.50618,0,2.14476,0x2ccb1b10;
	}
}
[t:klaw,n:0x010002c4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.69699,0,-0.083252,0x5f53b19c;
	}
}
[t:klaw,n:0x010002c5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.08602,0.800626,2.50313,0xd63ea6d2;
	}
}
[t:klaw,n:0x01000069]
{
	[placement]
	{
	  p position = -3.34598,-0.164392,-0.328789,0x8ac703e7;
	}
}
[t:klaw,n:0x0100006a]
{
	[placement]
	{
	  p position = -0.278453,-0.708149,-1.02315,0x8ac703e7;
	}
}
[t:klaw,n:0x010002c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.97977,0.579476,1.39738,0x8ac703e7;
	}
}
[t:klaw,n:0x010002b3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.94284,-1,-2.96445,0x0fb0bb17;
	}
}
