[t:tree_grs_hemlock_01,n:0x01000008]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.151884,0,0.11302,0xd5973fd6;
	}
}
[t:tree_grs_hemlock_01,n:0x0100005f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0271873,0,-0.435543,0x557a9177;
	}
}
[t:tree_grs_hemlock_01,n:0x01000084]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.89401,0,0.412825,0x557a9177;
	}
}
[t:tree_grs_hemlock_01,n:0x01000085]
{
	[placement]
	{
	  p position = -1.61353,0,-1.62203,0x557a9177;
	}
}
[t:tree_grs_hemlock_01,n:0x01000087]
{
	[placement]
	{
	  p position = -1.11943,0,0.391458,0xf45b13f1;
	}
}
[t:tree_grs_hemlock_01,n:0x01000086]
{
	[placement]
	{
	  p position = 3.93523,0,-0.579322,0x19674c45;
	}
}
[t:tree_grs_hemlock_01,n:0x01000088]
{
	[placement]
	{
	  p position = -3.33656,0,-0.447956,0x19674c45;
	}
}
[t:tree_grs_hemlock_01,n:0x0100008a]
{
	[placement]
	{
	  p position = -3.31351,-12,-3.73112,0x931dab51;
	}
}
[t:tree_grs_hemlock_01,n:0x0100008b]
{
	[placement]
	{
	  p position = -3.54274,0,-0.0135448,0xf547a221;
	}
}
[t:tree_grs_hemlock_01,n:0x01000089]
{
	[placement]
	{
	  p position = -0.9664,0,1.00542,0x07d585f8;
	}
}
[t:tree_grs_hemlock_01,n:0x0100008c]
{
	[placement]
	{
	  p position = -3.4218,0,-0.425487,0xe30856bd;
	}
}
[t:tree_grs_hemlock_01,n:0x0100008e]
{
	[placement]
	{
	  p position = 2.86714,0,-0.86757,0xe30856bd;
	}
}
[t:tree_grs_hemlock_01,n:0x0100008d]
{
	[placement]
	{
	  p position = 0.482185,0,-0.923097,0xcb19aa49;
	}
}
[t:tree_grs_hemlock_01,n:0x0100008f]
{
	[placement]
	{
	  p position = 3.95512,-12,-4.81127,0x810372f4;
	}
}
[t:tree_grs_hemlock_01,n:0x01000098]
{
	[placement]
	{
	  p position = 1.06814,0,-2.30368,0x212a0347;
	}
}
[t:tree_grs_hemlock_01,n:0x01000099]
{
	[placement]
	{
	  p position = 1.52168,0,1.58078,0x212a0347;
	}
}
[t:tree_grs_hemlock_01,n:0x01000090]
{
	[placement]
	{
	  p position = -3.90763,0,2.47504,0x44df3ee2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000093]
{
	[placement]
	{
	  p position = -2.85757,0,-1.58414,0x44df3ee2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000096]
{
	[placement]
	{
	  p position = 2.93295,0,0.99165,0x44df3ee2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000095]
{
	[placement]
	{
	  p position = -0.805183,0,1.88726,0x9d772d7c;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a0]
{
	[placement]
	{
	  p position = 2.88461,0,-1.9766,0x1137e2a5;
	}
}
[t:tree_grs_hemlock_01,n:0x01000092]
{
	[placement]
	{
	  p position = -0.47773,0,-0.0603848,0xf51ca70d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000094]
{
	[placement]
	{
	  p position = 0.664112,-12,-5.73215,0xe419989e;
	}
}
[t:tree_grs_hemlock_01,n:0x01000091]
{
	[placement]
	{
	  p position = -3.70304,0,-1.58406,0x21d1cd76;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b2]
{
	[placement]
	{
	  p position = 1.81358,0,1.32113,0x21d1cd76;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ba]
{
	[placement]
	{
	  p position = -1.86488,0,0.850952,0xe81254c8;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a1]
{
	[placement]
	{
	  p position = -3.56034,0,1.01359,0x4628207e;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b9]
{
	[placement]
	{
	  p position = 2.93718,0,-0.521294,0x4628207e;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b0]
{
	[placement]
	{
	  p position = -1.53944,0,0.974709,0x1108f248;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b6]
{
	[placement]
	{
	  p position = 1.00136,0,-0.96207,0x1108f248;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b3]
{
	[placement]
	{
	  p position = 0.233772,0,-2.5929,0xf9cd1f0c;
	}
}
[t:tree_grs_hemlock_01,n:0x010000af]
{
	[placement]
	{
	  p position = -1.38271,0,-0.0993423,0xfaa2c5b1;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ae]
{
	[placement]
	{
	  p position = -1.89445,0,-1.72594,0x9d451167;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b4]
{
	[placement]
	{
	  p position = 1.62952,0,2.91081,0x7d2ea3d2;
	}
}
[t:tree_grs_hemlock_01,n:0x0100028a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.53715,0,-1.91253,0x7d2ea3d2;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ad]
{
	[placement]
	{
	  p position = -3.09293,0,-3.35918,0xce4b9e8c;
	}
}
[t:tree_grs_hemlock_01,n:0x010000bb]
{
	[placement]
	{
	  p position = 2.37752,0,1.59995,0xce4b9e8c;
	}
}
[t:tree_grs_hemlock_01,n:0x010000bc]
{
	[placement]
	{
	  p position = -2.15298,0,0.961494,0xce4b9e8c;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ac]
{
	[placement]
	{
	  p position = -0.0170708,0,1.24142,0x12b5849e;
	}
}
[t:tree_grs_hemlock_01,n:0x01000173]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.728798,0,-2.70026,0x2d1f415e;
	}
}
[t:tree_grs_hemlock_01,n:0x01000175]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.32086,0,3.05426,0x2d1f415e;
	}
}
[t:tree_grs_hemlock_01,n:0x01000172]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.316017,0,-3.68521,0xca4cd35a;
	}
}
[t:tree_grs_hemlock_01,n:0x01000174]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.62145,0,-0.289438,0xca4cd35a;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e9]
{
	[placement]
	{
	  p position = 2.85783,0,-1.0763,0x7095ce69;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f3]
{
	[placement]
	{
	  p position = 0.945267,0,0.931122,0x11a71d7b;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.04095,0,1.99001,0x4ba04f53;
	}
}
[t:tree_grs_hemlock_01,n:0x01000177]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.94184,0,-1.8787,0x4ba04f53;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f1]
{
	[placement]
	{
	  p position = -1.09716,0,-2.70692,0x19b53876;
	}
}
[t:tree_grs_hemlock_01,n:0x010000be]
{
	[placement]
	{
	  p position = -0.175838,0,-0.451866,0x1d4bbbf1;
	}
}
[t:tree_grs_hemlock_01,n:0x010000bf]
{
	[placement]
	{
	  p position = -2.79677,0,-2.49884,0x9061f904;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c4]
{
	[placement]
	{
	  p position = -0.314175,0,0.423012,0x9061f904;
	}
}
[t:tree_grs_hemlock_01,n:0x010000bd]
{
	[placement]
	{
	  p position = -0.961601,0,-0.672371,0xeaa9156b;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c0]
{
	[placement]
	{
	  p position = -2.77848,0,2.39394,0x32829bc7;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c5]
{
	[placement]
	{
	  p position = 3.08341,0,-2.30299,0x32829bc7;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c7]
{
	[placement]
	{
	  p position = 2.87416,0,-1.33505,0xcfb4087a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100024e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.02032,0,0.249977,0x444daa70;
	}
}
[t:tree_grs_hemlock_01,n:0x010000df]
{
	[placement]
	{
	  p position = 2.58472,0,-2.62396,0xe5d4a75d;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e0]
{
	[placement]
	{
	  p position = -1.3683,0,-1.2449,0xe5d4a75d;
	}
}
[t:tree_grs_hemlock_01,n:0x0100024c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.3493,0,-1.33447,0x1cb51110;
	}
}
[t:tree_grs_hemlock_01,n:0x0100024d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.01321,0,0.0996017,0x1cb51110;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e5]
{
	[placement]
	{
	  p position = 3.70985,0,1.2377,0xf93c4f1a;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.716133,0,1.01928,0xf93c4f1a;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c1]
{
	[placement]
	{
	  p position = -0.515297,0,-0.0443039,0x290bf142;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f4]
{
	[placement]
	{
	  p position = 0.272278,-1.11208,-1.87222,0x2aac064f;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f5]
{
	[placement]
	{
	  p position = 1.05805,-0.928761,-1.65172,0xd8b89fbe;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f6]
{
	[placement]
	{
	  p position = 2.43712,0.760263,2.30132,0xd8b89fbe;
	}
}
[t:tree_grs_hemlock_01,n:0x01000109]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.37825,0.796802,2.48401,0xd8b89fbe;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.46568,0.171499,0.476578,0xaf73119e;
	}
}
[t:tree_grs_hemlock_01,n:0x0100017a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.75702,-1,-2.95335,0xaf73119e;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c2]
{
	[placement]
	{
	  p position = -1.7609,0,-1.06689,0x7879e0e3;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c6]
{
	[placement]
	{
	  p position = -3.46741,0,3.15101,0x7879e0e3;
	}
}
[t:tree_grs_hemlock_01,n:0x01000178]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.513912,0,3.64008,0x7879e0e3;
	}
}
[t:tree_grs_hemlock_01,n:0x01000100]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.67992,0.397805,0.697083,0x6de2bd76;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c3]
{
	[placement]
	{
	  p position = -2.3576,0,2.73649,0x2a35dd6f;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ed]
{
	[placement]
	{
	  p position = 3.66527,0,0.359627,0x2a35dd6f;
	}
}
[t:tree_grs_hemlock_01,n:0x01000179]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.87444,0,-0.192284,0x2a35dd6f;
	}
}
[t:tree_grs_hemlock_01,n:0x01000168]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.88729,0.915753,3.07877,0xb9e96a6a;
	}
}
[t:tree_grs_hemlock_01,n:0x01000169]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.88249,0.614854,1.57427,0xb9e96a6a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100016f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.03938,-0.790359,-1.58072,0xb9e96a6a;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.41967,0,-0.662964,0x2348e9cb;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f2]
{
	[placement]
	{
	  p position = 0.713161,0,3.55494,0x2348e9cb;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ef]
{
	[placement]
	{
	  p position = 3.00056,0,-2.27397,0xd4857085;
	}
}
[t:tree_grs_hemlock_01,n:0x0100016d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.812065,0,-3.59737,0xd4857085;
	}
}
[t:tree_grs_hemlock_01,n:0x0100016e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.77629,0.989794,3.44897,0x149cfddd;
	}
}
[t:tree_grs_hemlock_01,n:0x01000170]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.692076,-1.11448,-1.96565,0x149cfddd;
	}
}
[t:tree_grs_hemlock_01,n:0x010000eb]
{
	[placement]
	{
	  p position = 2.90277,0,1.02266,0x7a452488;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f0]
{
	[placement]
	{
	  p position = -0.0190811,0,3.50526,0x7a452488;
	}
}
[t:tree_grs_hemlock_01,n:0x01000176]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.417023,0,-2.47874,0x7a452488;
	}
}
[t:tree_grs_hemlock_01,n:0x0100017f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.807938,0,-0.486845,0xd1945a5d;
	}
}
[t:tree_grs_hemlock_01,n:0x0100017e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.24702,0,0.0847626,0x3c276081;
	}
}
[t:tree_grs_hemlock_01,n:0x01000188]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.51563,0,-2.93079,0x3c276081;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ea]
{
	[placement]
	{
	  p position = 0.855797,0,1.64359,0x1d62b492;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a4]
{
	[placement]
	{
	  p position = 0.467476,0,-2.96967,0xd24f7396;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a8]
{
	[placement]
	{
	  p position = -0.107864,0,2.7274,0xd24f7396;
	}
}
[t:tree_grs_hemlock_01,n:0x0100017d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.448236,0,1.88875,0x43a2a736;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a5]
{
	[placement]
	{
	  p position = -0.0209503,0,-0.165062,0xb6470e68;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a7]
{
	[placement]
	{
	  p position = 1.51734,0,2.82996,0xb6470e68;
	}
}
[t:post_glb_01,n:0x01000389]
{
	[placement]
	{
	  p position = -0.944092,0,-1.01264,0x926f4856;
	}
}
[t:tree_grs_hemlock_01,n:0x01000186]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.38931,0,1.25875,0x8367360b;
	}
}
[t:tree_grs_hemlock_01,n:0x0100017c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.465057,0,-1.66349,0x98e4eb8b;
	}
}
[t:tree_grs_hemlock_01,n:0x0100009b]
{
	[placement]
	{
	  p position = -2.35638,0,-0.288213,0x00a25e71;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a3]
{
	[placement]
	{
	  p position = -2.46402,0,2.46317,0xbfe61b76;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a6]
{
	[placement]
	{
	  p position = 3.53188,0,1.74023,0xbfe61b76;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a9]
{
	[placement]
	{
	  p position = -2.80795,0,-2.20638,0xbfe61b76;
	}
}
[t:tree_grs_hemlock_01,n:0x010000aa]
{
	[placement]
	{
	  p position = 0.83326,0,-2.76587,0xbfe61b76;
	}
}
[t:tree_grs_hemlock_01,n:0x010000a2]
{
	[placement]
	{
	  p position = -0.248688,0,1.08274,0x2eb84a1a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100009d]
{
	[placement]
	{
	  p position = 0.0853577,0,-0.859021,0xeb2a7d1d;
	}
}
[t:tree_grs_hemlock_01,n:0x0100009e]
{
	[placement]
	{
	  p position = -0.349701,0,2.62341,0xeb2a7d1d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000097]
{
	[placement]
	{
	  p position = 0.982079,0,-0.559662,0x40e51a34;
	}
}
[t:tree_grs_hemlock_01,n:0x0100009a]
{
	[placement]
	{
	  p position = 0.485451,0,-3.74883,0x40e51a34;
	}
}
[t:tree_grs_hemlock_01,n:0x0100009f]
{
	[placement]
	{
	  p position = 2.60165,0,3.60497,0x40e51a34;
	}
}
[t:tree_grs_hemlock_01,n:0x0100009c]
{
	[placement]
	{
	  p position = -0.435989,0,2.74921,0xdef6c5d3;
	}
}
[t:tree_grs_hemlock_01,n:0x0100017b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.158501,0,-1.81772,0xdef6c5d3;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.88506,0,-2.99066,0x55ddfb5c;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.118896,0,1.97072,0x09a0bb1c;
	}
}
[t:tree_grs_hemlock_01,n:0x01000184]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.145996,0,2.7785,0xf0a26745;
	}
}
[t:tree_grs_hemlock_01,n:0x01000185]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.97215,0,2.1598,0xf0a26745;
	}
}
[t:tree_grs_hemlock_01,n:0x010001cf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.625359,0,3.79253,0x2fa36fbb;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.31408,0,3.09789,0xae6af470;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.102203,-0.550911,-0.655014,0x0bef632a;
	}
}
[t:tree_grs_hemlock_01,n:0x010001cc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.16421,-1.08358,-2.2099,0x0bef632a;
	}
}
[t:tree_grs_hemlock_01,n:0x01000183]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.435896,0,-2.51775,0xe9a413e9;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.12468,0,0.0993042,0xe9a413e9;
	}
}
[t:tree_grs_hemlock_01,n:0x0100018a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.77383,0,0.491638,0xec936808;
	}
}
[t:tree_grs_hemlock_01,n:0x0100018c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.764442,0,3.33689,0xec936808;
	}
}
[t:tree_grs_hemlock_01,n:0x01000182]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.08997,0,-2.23335,0x95a544bf;
	}
}
[t:tree_grs_hemlock_01,n:0x0100018b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.66142,0,0.0293856,0x01ca5c41;
	}
}
[t:tree_grs_hemlock_01,n:0x01000196]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.744087,0,-0.323128,0x7342437b;
	}
}
[t:tree_grs_hemlock_01,n:0x01000195]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.40923,0,-1.05203,0x5bdd3958;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ce]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.107697,0,1.11845,0xa5b234bc;
	}
}
[t:tree_grs_hemlock_01,n:0x01000194]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.141,0.65931,1.79655,0xf71d0892;
	}
}
[t:tree_grs_hemlock_01,n:0x01000193]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.46774,1,3.73233,0x182dedb3;
	}
}
[t:tree_grs_hemlock_01,n:0x0100019e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.61947,-0.248441,-0.401749,0x182dedb3;
	}
}
[t:tree_grs_hemlock_01,n:0x01000192]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0200291,1,3.68925,0xa9201379;
	}
}
[t:tree_grs_hemlock_01,n:0x01000191]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.6831,-0.265091,-0.530182,0xa339a38b;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.5556,-12,-5.68388,0x005e14a1;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.8405,0,-0.0684528,0x4771631c;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.2739,0,-0.418275,0x4771631c;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.466568,0,-0.619793,0xbc2c71ef;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.1642,0,-1.35921,0x3d15f5c7;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.48599,0,-1.49142,0x8552f3f3;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.22678,0,1.89104,0x81f3812e;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.33432,0,-2.94708,0x81f3812e;
	}
}
[t:tree_grs_hemlock_01,n:0x010001be]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.86676,0,2.96151,0x81f3812e;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.24216,0,-1.79103,0x51bbd1ef;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ba]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0561867,0,0.305084,0x1453096e;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ac]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.079895,0,0.799725,0x36ad9ce9;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.35898,0,-3.64057,0x36ad9ce9;
	}
}
[t:tree_grs_hemlock_01,n:0x010001bf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.152924,0,-3.721,0x36ad9ce9;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.213584,0,0.0423431,0x1b083e64;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0889325,0,0.256699,0xedecf1ff;
	}
}
[t:tree_grs_hemlock_01,n:0x010001bb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.70856,0,1.49554,0xedecf1ff;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.0112,0,1.6817,0xca759d47;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ab]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.43703,0,2.64972,0x0d53d951;
	}
}
[t:tree_grs_hemlock_01,n:0x010001bc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.877752,0,3.1312,0x0d53d951;
	}
}
[t:tree_grs_hemlock_01,n:0x010001bd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.90879,0,-2.92932,0x0d53d951;
	}
}
[t:tree_grs_hemlock_01,n:0x010001aa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.72509,0,-1.65826,0x1e006fec;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ae]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.793742,0,3.0878,0x1e006fec;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.36204,0,3.55612,0x1e006fec;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.35238,0,2.29953,0x6f6e3e7d;
	}
}
[t:tree_grs_hemlock_01,n:0x010001b0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.48582,0,-1.73083,0x6f6e3e7d;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.85191,0,-1.7673,0x617501af;
	}
}
[t:tree_grs_hemlock_01,n:0x010001af]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.788894,0,3.2083,0x617501af;
	}
}
[t:tree_grs_hemlock_01,n:0x01000122]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.334433,0,-1.0775,0xf2982396;
	}
}
[t:tree_grs_hemlock_01,n:0x01000123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.7135,0,2.87555,0xf2982396;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.97973,0,0.0919495,0xf2982396;
	}
}
[t:tree_grs_hemlock_01,n:0x01000124]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.231766,0,-1.73179,0x29b67078;
	}
}
[t:tree_grs_hemlock_01,n:0x01000125]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.20265,0,3.8039,0x29b67078;
	}
}
[t:tree_grs_hemlock_01,n:0x01000121]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.45133,0,-1.298,0xcdda6e2a;
	}
}
[t:tree_grs_hemlock_01,n:0x01000120]
{
	[placement]
	{
	  p position = -3.39416,0,0.289108,0x1c3e0429;
	}
}
[t:tree_grs_hemlock_01,n:0x01000128]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.46416,0,0.923447,0x1c3e0429;
	}
}
[t:tree_grs_hemlock_01,n:0x0100011b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.09003,0,-3.37764,0xf6b75cf0;
	}
}
[t:tree_grs_hemlock_01,n:0x01000118]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -0.484024,0,0.0351257,0x7497761d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000119]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.895046,0,3.98817,0x7497761d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000116]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.78738,0,1.40173,0x9c66179d;
	}
}
[t:tree_grs_hemlock_01,n:0x0100011a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.913334,0,0.880859,0x9c66179d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000117]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.185379,0,-1.26979,0x816255da;
	}
}
[t:tree_grs_hemlock_01,n:0x0100015c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.26433,0,2.06508,0x816255da;
	}
}
[t:tree_grs_hemlock_01,n:0x0100011c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.22478,0,-1.81599,0xcc9810f3;
	}
}
[t:tree_grs_hemlock_01,n:0x01000114]
{
	[placement]
	{
	  p position = 1.25394,0,-2.31367,0x92de2d14;
	}
}
[t:tree_grs_hemlock_01,n:0x01000115]
{
	[placement]
	{
	  p position = 2.63301,0,1.63936,0x92de2d14;
	}
}
[t:tree_grs_hemlock_01,n:0x0100011d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.18235,0,1.82205,0x92de2d14;
	}
}
[t:tree_grs_hemlock_01,n:0x0100015d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.75127,-1.02487,-3.2999,0xae118403;
	}
}
[t:tree_grs_hemlock_01,n:0x01000154]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.23691,0,0.436108,0xa05ac30c;
	}
}
[t:tree_grs_hemlock_01,n:0x01000157]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.16215,0.716071,2.08035,0x22c9a070;
	}
}
[t:tree_grs_hemlock_01,n:0x01000158]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.58773,-1.04123,-2.84433,0x22c9a070;
	}
}
[t:tree_grs_hemlock_01,n:0x0100014e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.19619,0.783484,2.41742,0x10a6ec85;
	}
}
[t:tree_grs_hemlock_01,n:0x0100014f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.42706,0.184914,0.369827,0x10a6ec85;
	}
}
[t:tree_grs_hemlock_01,n:0x01000156]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.33194,-1.15842,-2.41583,0x10a6ec85;
	}
}
[t:tree_grs_hemlock_01,n:0x01000155]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.6211,0,-0.300064,0xc9f63576;
	}
}
[t:tree_grs_hemlock_01,n:0x01000152]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.89709,1,3.34586,0x4f168cb6;
	}
}
[t:tree_grs_hemlock_01,n:0x01000145]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.162033,0,-0.20108,0xefef297f;
	}
}
[t:tree_grs_hemlock_01,n:0x01000146]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.39469,0,-2.4053,0xefef297f;
	}
}
[t:tree_grs_hemlock_01,n:0x01000143]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.28475,0,0.779053,0xf85f9ee9;
	}
}
[t:tree_grs_hemlock_01,n:0x01000153]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.115257,0,-3.42148,0xf85f9ee9;
	}
}
[t:tree_grs_hemlock_01,n:0x01000144]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.62253,0,0.160156,0xe7769643;
	}
}
[t:tree_grs_hemlock_01,n:0x01000147]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00758,-1,-3.90154,0xc7111528;
	}
}
[t:tree_grs_hemlock_01,n:0x01000140]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.75948,0,0.824219,0xd364c5a4;
	}
}
[t:tree_grs_hemlock_01,n:0x01000148]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.37897,0,-2.23495,0x65608c28;
	}
}
[t:tree_grs_hemlock_01,n:0x01000149]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.35545,0,0.766006,0x65608c28;
	}
}
[t:tree_grs_hemlock_01,n:0x0100012f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.15723,5.97763,4.534,0x46b9fdb0;
	}
}
[t:tree_grs_hemlock_01,n:0x01000141]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.14491,-5.85898,-1.06775,0x46b9fdb0;
	}
}
[t:tree_grs_hemlock_01,n:0x01000142]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.71994,3.91384,-0.313934,0x76263b82;
	}
}
[t:tree_grs_hemlock_01,n:0x01000258]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.44392,-3.92915,-5.15459,0x76263b82;
	}
}
[t:tree_grs_hemlock_01,n:0x01000129]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.448349,0,3.30457,0xca3a270a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100012c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.71198,0,-2.45952,0xca3a270a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100012d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.42384,0,-2.09644,0xca3a270a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100012a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.95558,0,0.512543,0x4188a231;
	}
}
[t:tree_grs_hemlock_01,n:0x0100012e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.52394,0,1.7138,0x4188a231;
	}
}
[t:tree_grs_hemlock_01,n:0x01000134]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.46843,2,3.03952,0xbb4ba464;
	}
}
[t:tree_grs_hemlock_01,n:0x01000133]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.76502,0,-1.66618,0x0421e162;
	}
}
[t:tree_grs_hemlock_01,n:0x01000132]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.27153,0,0.797913,0x0ec898bf;
	}
}
[t:tree_grs_hemlock_01,n:0x01000131]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.99478,0,-2.71043,0xd94c7174;
	}
}
[t:tree_grs_hemlock_01,n:0x0100013b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.445206,0,-0.110275,0x4ec3edce;
	}
}
[t:tree_grs_hemlock_01,n:0x0100013c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.90509,0,1.5381,0x4ec3edce;
	}
}
[t:tree_grs_hemlock_01,n:0x01000253]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.66048,0,-1.79005,0x5bb26739;
	}
}
[t:tree_grs_hemlock_01,n:0x01000256]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.897614,0,1.7168,0x5bb26739;
	}
}
[t:tree_grs_hemlock_01,n:0x01000265]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.87656,0,-2.4544,0x5bb26739;
	}
}
[t:tree_grs_hemlock_01,n:0x01000252]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.99025,0,-0.489128,0xf1a0b261;
	}
}
[t:tree_grs_hemlock_01,n:0x01000266]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.304611,0,-1.87329,0xf1a0b261;
	}
}
[t:rock_grs_03,n:0x01000009]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.984222,0,1.28782,0xd3d51d9a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100025d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.13492,0,-0.515236,0x0004a2d8;
	}
}
[t:tree_grs_hemlock_01,n:0x01000263]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.80049,0,3.00064,0x0004a2d8;
	}
}
[t:rock_grs_03,n:0x0100000a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 3.82614,0,-1.64534,0x22cb6cef;
	}
}
[t:rock_grs_02,n:0x0100000e]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.96449,0,2.12181,0x22cb6cef;
	}
}
[t:tree_grs_hemlock_01,n:0x01000264]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.13145,0,2.35435,0x22cb6cef;
	}
}
[t:rock_grs_01,n:0x0100000d]
{
	[aspect]
	{
	  f scale_multiplier = 6;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.37967,0,0.54789,0x719d6a4b;
	}
}
[t:rock_grs_03,n:0x0100028d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.45757,0,-1.18464,0x719d6a4b;
	}
}
[t:rock_grs_08,n:0x0100000b]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6105,0,-2.61317,0x85fe7431;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ce]
{
	[placement]
	{
	  p position = 0.640594,0,-1.73771,0x85fe7431;
	}
}
[t:rock_grs_07,n:0x0100000c]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = -2.86658,0,2.37141,0xfe6bca5d;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.10716,0,-1.45309,0xfe6bca5d;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ca]
{
	[placement]
	{
	  p position = 3.48624,0,2.49994,0xfe6bca5d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000267]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.62673,0,1.54958,0x5ce6d3d1;
	}
}
[t:tree_grs_hemlock_01,n:0x010000cf]
{
	[placement]
	{
	  p position = -0.578209,0,0.0311737,0x42cb29b7;
	}
}
[t:tree_grs_hemlock_01,n:0x010000cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.495483,0,0.607277,0x4e82e40d;
	}
}
[t:post_glb_01,n:0x0100038d]
{
	[placement]
	{
	  p position = 3.61061,0,-0.555,0x4e82e40d;
	}
}
[t:tree_grs_hemlock_01,n:0x010000c8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.3214,0,-1.67359,0xbe8bfdf3;
	}
}
[t:tree_grs_hemlock_01,n:0x010000cc]
{
	[placement]
	{
	  p position = -2.95692,0,1.20171,0xb2baa937;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d1]
{
	[placement]
	{
	  p position = 0.361298,0,0.0974426,0xb2baa937;
	}
}
[t:tree_grs_hemlock_01,n:0x010000cd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.7093,0,0.696198,0x089ec1f1;
	}
}
[t:tree_grs_hemlock_01,n:0x01000272]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.479675,0,-0.664536,0x5564f619;
	}
}
[t:tree_grs_hemlock_01,n:0x01000271]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.78156,0,-1.37463,0x57f199cf;
	}
}
[t:tree_grs_hemlock_01,n:0x0100027a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.5643,0,2.00333,0xfc40c6db;
	}
}
[t:tree_grs_hemlock_01,n:0x01000283]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.928665,0,-3.35641,0xfc40c6db;
	}
}
[t:tree_grs_hemlock_01,n:0x01000284]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.59654,0,1.31995,0xfc40c6db;
	}
}
[t:tree_grs_hemlock_01,n:0x0100026a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.464,0,-0.0467224,0x3c735a48;
	}
}
[t:tree_grs_hemlock_01,n:0x0100026f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.672485,0,3.13806,0x3c735a48;
	}
}
[t:tree_grs_hemlock_01,n:0x01000270]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.13734,0,0.586922,0x3c735a48;
	}
}
[t:tree_grs_hemlock_01,n:0x01000285]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.70804,0,-2.17513,0x3c735a48;
	}
}
[t:tree_grs_hemlock_01,n:0x01000278]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.39481,0,1.66595,0xcb79bfd9;
	}
}
[t:tree_grs_hemlock_01,n:0x01000279]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.765,0,0.831009,0xcb79bfd9;
	}
}
[t:tree_grs_hemlock_01,n:0x0100026e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.05946,0,3.09834,0x48b91c70;
	}
}
[t:tree_grs_hemlock_01,n:0x0100027b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.04813,0,-2.15881,0x48b91c70;
	}
}
[t:tree_grs_hemlock_01,n:0x01000275]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.901443,0,1.95354,0xd9a6719b;
	}
}
[t:tree_grs_hemlock_01,n:0x01000277]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.62459,0,-0.229034,0xd9a6719b;
	}
}
[t:tree_grs_hemlock_01,n:0x0100026d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.61049,0,0.568939,0x23a00d1d;
	}
}
[t:tree_grs_hemlock_01,n:0x0100027c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.179382,0,2.83952,0x23a00d1d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000276]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.73593,0,-1.8656,0x726fdacc;
	}
}
[t:tree_grs_hemlock_01,n:0x0100027d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.82666,0,1.93893,0x74ebfd12;
	}
}
[t:tree_grs_hemlock_01,n:0x01000282]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.87183,0,-3.55917,0x74ebfd12;
	}
}
[t:tree_grs_hemlock_01,n:0x0100027e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.579163,0,-1.27811,0x1d62b70e;
	}
}
[t:tree_grs_hemlock_01,n:0x0100026c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.736435,0,-2.88304,0xcfb51547;
	}
}
[t:tree_grs_hemlock_01,n:0x0100027f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.21367,0,1.82797,0xcfb51547;
	}
}
[t:tree_grs_hemlock_01,n:0x01000280]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.23401,0,0.605652,0xc00186b5;
	}
}
[t:tree_grs_hemlock_01,n:0x01000281]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.21478,0,-1.7814,0xc00186b5;
	}
}
[t:tree_grs_hemlock_01,n:0x0100026b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.21373,0,1.58588,0x0bd65d48;
	}
}
[t:tree_grs_hemlock_01,n:0x01000268]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.5621,0,2.65338,0xeca300ce;
	}
}
[t:tree_grs_hemlock_01,n:0x01000269]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.522064,0,-2.46164,0xeca300ce;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.36641,0,2.69579,0x048eb6a4;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.591171,0,0.333832,0x048eb6a4;
	}
}
[t:tree_grs_hemlock_01,n:0x0100025e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.67934,0,-0.21106,0x3bb2dfdf;
	}
}
[t:tree_grs_hemlock_01,n:0x01000262]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.92964,0,-0.665146,0x3bb2dfdf;
	}
}
[t:tree_grs_hemlock_01,n:0x01000261]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.250183,0,2.51222,0x0be86c18;
	}
}
[t:tree_grs_hemlock_01,n:0x01000254]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.403854,0,-3.34106,0xbffeaf83;
	}
}
[t:tree_grs_hemlock_01,n:0x01000255]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.92841,0,1.13145,0xbffeaf83;
	}
}
[t:tree_grs_hemlock_01,n:0x0100025c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.99901,0,2.84661,0xd24bed8b;
	}
}
[t:tree_grs_hemlock_01,n:0x0100025f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.57215,0,-1.15715,0xd24bed8b;
	}
}
[t:tree_grs_hemlock_01,n:0x01000251]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.00983,0,1.7339,0x091ab584;
	}
}
[t:tree_grs_hemlock_01,n:0x01000257]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.04612,0,-0.866379,0x091ab584;
	}
}
[t:tree_grs_hemlock_01,n:0x01000259]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.31466,0,-2.02957,0x891090b4;
	}
}
[t:tree_grs_hemlock_01,n:0x01000250]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.63981,0,-1.72986,0xa6ac1184;
	}
}
[t:tree_grs_hemlock_01,n:0x0100025a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.08708,0,-0.227829,0x532611e2;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d6]
{
	[placement]
	{
	  p position = 3.3037,0,-1.12659,0x0565175e;
	}
}
[t:tree_grs_hemlock_01,n:0x010000da]
{
	[placement]
	{
	  p position = -2.23199,0,-3.09753,0x0565175e;
	}
}
[t:tree_grs_hemlock_01,n:0x010000dc]
{
	[placement]
	{
	  p position = -2.45041,0,1.32845,0x0565175e;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d7]
{
	[placement]
	{
	  p position = 2.65969,0,-1.69488,0xe00d7a67;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d9]
{
	[placement]
	{
	  p position = -3.56022,0,1.74297,0x58b19c0f;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e4]
{
	[placement]
	{
	  p position = 0.313606,0,-1.35276,0x58b19c0f;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.54955,0,-0.7743,0xf0b8e9f0;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e3]
{
	[placement]
	{
	  p position = -3.4368,0.554375,1.27187,0x886de879;
	}
}
[t:tree_grs_hemlock_01,n:0x0100024f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.32195,-1,-2.34486,0x886de879;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e1]
{
	[placement]
	{
	  p position = -1.22661,0,-1.73891,0x7f3afc45;
	}
}
[t:tree_grs_hemlock_01,n:0x010000de]
{
	[placement]
	{
	  p position = 2.80523,0,-3.40973,0x7ef1ff8f;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.797806,0,2.6777,0x7ef1ff8f;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9724,0,1.90635,0x560ba31a;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.98062,0,3.28542,0x560ba31a;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.56415,0,-3.36472,0x560ba31a;
	}
}
[t:tree_grs_hemlock_01,n:0x010000d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.19291,0,1.12058,0x6d780123;
	}
}
[t:tree_grs_hemlock_01,n:0x010000db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.17647,0,1.1656,0xf319368b;
	}
}
[t:tree_grs_hemlock_01,n:0x010000dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.185486,0,-0.791985,0xf319368b;
	}
}
[t:tree_grs_hemlock_01,n:0x0100025b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.71349,0,1.71351,0xe3d73ced;
	}
}
[t:tree_grs_hemlock_01,n:0x01000260]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.496414,-12,-5.07341,0x84391b68;
	}
}
[t:tree_grs_hemlock_01,n:0x010000fc]
{
	[placement]
	{
	  p position = 0.317276,0.884306,2.49715,0xc0ef43f7;
	}
}
[t:tree_grs_hemlock_01,n:0x010000fe]
{
	[placement]
	{
	  p position = -1.6403,0.0226421,0.135208,0xc0ef43f7;
	}
}
[t:tree_grs_hemlock_01,n:0x010000e2]
{
	[placement]
	{
	  p position = -0.669678,2.47281,2.68915,0xadad1bfc;
	}
}
[t:tree_grs_hemlock_01,n:0x0100014b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0767746,1,3.63037,0xff273c8a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100014c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.55103,-0.729088,-1.34593,0x96498fa5;
	}
}
[t:tree_grs_hemlock_01,n:0x01000151]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.043251,1,3.5833,0x96498fa5;
	}
}
[t:tree_grs_hemlock_01,n:0x0100014a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.18833,1,3.87469,0x02501bf9;
	}
}
[t:tree_grs_hemlock_01,n:0x01000150]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.92555,0.4627,0.9254,0x02501bf9;
	}
}
[t:tree_grs_hemlock_01,n:0x0100014d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.45168,0.570197,1.35098,0x0f746989;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f8]
{
	[placement]
	{
	  p position = 1.74918,-1.02508,-3.15552,0x6cd843f4;
	}
}
[t:tree_grs_hemlock_01,n:0x01000159]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.92187,0.51405,1.00627,0x6cd843f4;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f7]
{
	[placement]
	{
	  p position = 2.45538,-0.402939,-0.805878,0xf33760fc;
	}
}
[t:tree_grs_hemlock_01,n:0x010000fb]
{
	[placement]
	{
	  p position = -3.08029,-1,-2.77684,0xf33760fc;
	}
}
[t:tree_grs_hemlock_01,n:0x010000fd]
{
	[placement]
	{
	  p position = -3.29871,0.629834,1.64917,0xf33760fc;
	}
}
[t:tree_grs_hemlock_01,n:0x010000f9]
{
	[placement]
	{
	  p position = 2.99479,-1,-2.13293,0x323b13dd;
	}
}
[t:tree_grs_hemlock_01,n:0x0100015a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.69893,0.85899,2.79495,0x323b13dd;
	}
}
[t:tree_grs_hemlock_01,n:0x01000107]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.42067,-1.05793,-3.15405,0x3de2e30f;
	}
}
[t:tree_grs_hemlock_01,n:0x01000103]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0112152,-0.63212,-0.806824,0x635384bf;
	}
}
[t:tree_grs_hemlock_01,n:0x010000fa]
{
	[placement]
	{
	  p position = 3.59148,0.712738,2.06369,0x040f4cf9;
	}
}
[t:tree_grs_hemlock_01,n:0x01000102]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.717438,0.757017,1.54282,0x040f4cf9;
	}
}
[t:tree_grs_hemlock_01,n:0x0100015b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.59311,0.573074,1.36537,0xdcf26b76;
	}
}
[t:tree_grs_hemlock_01,n:0x0100015f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.35793,-1.04137,-3.58626,0xdcf26b76;
	}
}
[t:tree_grs_hemlock_01,n:0x01000104]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.25682,0.0149975,0.21579,0x9a25865e;
	}
}
[t:tree_grs_hemlock_01,n:0x01000161]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.0828,0.445448,0.804489,0x9a25865e;
	}
}
[t:tree_grs_hemlock_01,n:0x01000101]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.69915,-1.06501,-3.34988,0xa09b2de2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000106]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.18174,-0.214035,-0.42807,0xa09b2de2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000108]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.96333,1,3.99786,0xa09b2de2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000167]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.68906,0.719904,2.09952,0xa09b2de2;
	}
}
[t:tree_grs_hemlock_01,n:0x0100015e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.43159,0.690704,1.95352,0x060e4e1f;
	}
}
[t:tree_grs_hemlock_01,n:0x01000160]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.633904,-0.612809,-0.897263,0x060e4e1f;
	}
}
[t:tree_grs_hemlock_01,n:0x01000105]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.85352,-1.01465,-3.58762,0x8ab6332c;
	}
}
[t:tree_grs_hemlock_01,n:0x01000166]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.794466,0.848007,2.74004,0x8ab6332c;
	}
}
[t:tree_grs_hemlock_01,n:0x0100010a]
{
	[placement]
	{
	  p position = -1.88868,-0.90322,-1.77861,0x05ab7f8b;
	}
}
[t:tree_grs_hemlock_01,n:0x0100010b]
{
	[placement]
	{
	  p position = -0.509613,0.831283,2.17442,0x05ab7f8b;
	}
}
[t:tree_grs_hemlock_01,n:0x01000162]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.80694,-1.01931,-2.27383,0xc33c7a3b;
	}
}
[t:tree_grs_hemlock_01,n:0x0100010c]
{
	[placement]
	{
	  p position = 0.644753,0.793376,1.9368,0x82a972c4;
	}
}
[t:tree_grs_hemlock_01,n:0x01000110]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.22929,0.583185,1.41592,0x82a972c4;
	}
}
[t:tree_grs_hemlock_01,n:0x01000112]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.6326,-1,-3.28094,0x82a972c4;
	}
}
[t:tree_grs_hemlock_01,n:0x01000113]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.67502,0.771423,2.35712,0xdc16acde;
	}
}
[t:tree_grs_hemlock_01,n:0x01000171]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.1946,-1,-3.41708,0xdc16acde;
	}
}
[t:tree_grs_hemlock_01,n:0x01000163]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.2557,0.733511,2.16756,0x4d708b9f;
	}
}
[t:tree_grs_hemlock_01,n:0x0100010f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.24758,-1,-3.47678,0x860565ed;
	}
}
[t:tree_grs_hemlock_01,n:0x01000111]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.235012,-0.490106,-0.554962,0x860565ed;
	}
}
[t:tree_grs_hemlock_01,n:0x0100010d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.58759,0.174843,0.349686,0xd4100bab;
	}
}
[t:tree_grs_hemlock_01,n:0x0100010e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.62665,0.285095,0.57019,0xd4100bab;
	}
}
[t:tree_grs_hemlock_01,n:0x01000164]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.14642,0.49395,0.9879,0x057010ed;
	}
}
[t:tree_grs_hemlock_01,n:0x01000199]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.68456,1,3.87234,0x38d29c4a;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.06012,-0.570351,-0.905731,0x38d29c4a;
	}
}
[t:tree_grs_hemlock_01,n:0x0100019a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.3524,0.763074,2.31537,0x4987f0e2;
	}
}
[t:tree_grs_hemlock_01,n:0x0100019b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.69765,-0.95948,-1.91896,0x4987f0e2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000165]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.84192,-1,-2.28731,0xf844e306;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.23456,0.880814,2.90407,0xf844e306;
	}
}
[t:tree_grs_hemlock_01,n:0x01000198]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.62034,-0.736488,-1.47298,0x08110849;
	}
}
[t:tree_grs_hemlock_01,n:0x0100019f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.82013,0.69278,1.9639,0x08110849;
	}
}
[t:tree_grs_hemlock_01,n:0x01000190]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.96049,0.931442,3.15721,0x2d1d92ae;
	}
}
[t:tree_grs_hemlock_01,n:0x01000197]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.721464,-1.01388,-3.86115,0x2d1d92ae;
	}
}
[t:tree_grs_hemlock_01,n:0x010001a8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.270022,-0.468746,-0.517365,0x7fc3ce0c;
	}
}
[t:tree_grs_hemlock_01,n:0x0100018f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.60235,-0.379745,-0.759491,0x51bfa714;
	}
}
[t:tree_grs_hemlock_01,n:0x0100019c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.09326,-0.274502,-0.322319,0x51bfa714;
	}
}
[t:tree_grs_hemlock_01,n:0x0100016b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.3284,0.972208,3.36104,0xce94d1b2;
	}
}
[t:tree_grs_hemlock_01,n:0x0100018e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.80409,-1,-2.55692,0xce94d1b2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000181]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.21535,0,2.08448,0x298e511c;
	}
}
[t:tree_grs_hemlock_01,n:0x0100018d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.49454,0,1.40805,0x298e511c;
	}
}
[t:tree_grs_hemlock_01,n:0x01000180]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.23341,0,3.96368,0xdd875de3;
	}
}
[t:tree_grs_hemlock_01,n:0x0100019d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.80547,0,-3.79935,0xdd875de3;
	}
}
[t:tree_grs_hemlock_01,n:0x01000187]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.48704,0,1.1718,0x2fd40fc8;
	}
}
[t:tree_grs_hemlock_01,n:0x01000189]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.840502,0,2.15413,0x575fbd53;
	}
}
[t:tree_grs_hemlock_01,n:0x0100016a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.85442,0.778348,2.39174,0xcac573b4;
	}
}
[t:tree_grs_hemlock_01,n:0x0100016c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.9733,-0.613663,-1.22733,0xcac573b4;
	}
}
[t:tree_grs_hemlock_01,n:0x0100011e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.4263,0,2.0724,0xe5fca075;
	}
}
[t:tree_grs_hemlock_01,n:0x0100011f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.526733,0,3.45147,0xe5fca075;
	}
}
[t:tree_grs_hemlock_01,n:0x01000126]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.07138,0,-0.406321,0xe5fca075;
	}
}
[t:tree_grs_hemlock_01,n:0x01000127]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.709427,0,-2.36389,0xe5fca075;
	}
}
[t:tree_grs_hemlock_01,n:0x01000136]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.92485,0,2.94499,0x89fb466e;
	}
}
[t:tree_grs_hemlock_01,n:0x0100013d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.56636,0,-3.72168,0x89fb466e;
	}
}
[t:tree_grs_hemlock_01,n:0x0100013a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.29082,0,2.64511,0x2eb5a554;
	}
}
[t:tree_grs_hemlock_01,n:0x01000137]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.804092,0,0.947723,0xfa191a42;
	}
}
[t:tree_grs_hemlock_01,n:0x0100013e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.77676,0,-0.43457,0xfa191a42;
	}
}
[t:tree_grs_hemlock_01,n:0x01000138]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.96867,0,-2.93304,0x915d06a8;
	}
}
[t:tree_grs_hemlock_01,n:0x0100013f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.4929,0,-3.76071,0x915d06a8;
	}
}
[t:tree_grs_hemlock_01,n:0x01000130]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.484558,0,-0.0240173,0x385d38e6;
	}
}
[t:tree_grs_hemlock_01,n:0x01000135]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.1001,0,0.756638,0x7a12759b;
	}
}
[t:tree_grs_hemlock_01,n:0x01000139]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.02151,0,-3.30032,0x7a12759b;
	}
}
[t:tree_grs_hemlock_01,n:0x0100012b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.48718,-6,-1.94095,0x55c077c8;
	}
}
[t:tree_grs_hemlock_01,n:0x01000273]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.54077,-0.3,-3.7701,0x9cec1e0e;
	}
}
[t:tree_grs_hemlock_01,n:0x01000274]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.06831,-0.220544,-0.397278,0x9cec1e0e;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.13352,1,3.6689,0x9d0b228e;
	}
}
[t:tree_grs_hemlock_01,n:0x010001cd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.333023,-0.82906,-1.28918,0x9d0b228e;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ca]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.796204,-1.12038,-2.17304,0xa2332251;
	}
}
[t:tree_grs_hemlock_01,n:0x010001cb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.23016,0.524602,1.12301,0xa2332251;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.27092,-1,-2.61423,0x18635b5e;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.98096,-0.901764,-1.80353,0x25ec589f;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.674507,1,3.51922,0x25ec589f;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.815384,-1.03551,-3.6449,0x25ec589f;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.22317,1,3.78364,0x8b30a199;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.924026,0.0845547,0.438103,0x6f788394;
	}
}
[t:tree_grs_hemlock_01,n:0x010001da]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.93374,1,3.76039,0x6f788394;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.420738,-0.833828,-1.59245,0xd21d61f5;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.125519,0.753674,0.9324,0xc4d1dc58;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.883385,-1.02869,-1.82533,0xf7833a5d;
	}
}
[t:tree_grs_hemlock_01,n:0x010001df]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.09574,0,0.117924,0x4e6e37b6;
	}
}
[t:tree_grs_hemlock_01,n:0x010001fd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.24008,0,3.77219,0x4e6e37b6;
	}
}
[t:tree_grs_hemlock_01,n:0x010001fc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.60783,0,0.413757,0x619c7588;
	}
}
[t:tree_grs_hemlock_01,n:0x010001de]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.46276,0,2.91582,0x62c411d6;
	}
}
[t:tree_grs_hemlock_01,n:0x010001fa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.02973,0,-2.99111,0x62c411d6;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.46906,0,-1.8484,0x9d3bc638;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.863739,0.654238,1.63493,0x0c7a1ae2;
	}
}
[t:tree_grs_hemlock_01,n:0x01000287]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.573715,0.882824,2.52354,0x0ece7cb2;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.96869,-0.105213,-0.210426,0xbb93c3e5;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ea]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.33899,-1.0661,-2.96019,0xbb93c3e5;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.325661,-0.803699,-1.23424,0x20709d58;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.691887,0.57359,0.858791,0x3a8061bb;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.36972,-1,-2.08199,0x3a8061bb;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.475357,0.154806,0.44363,0xb04d7999;
	}
}
[t:tree_grs_hemlock_01,n:0x01000286]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.53241,-1,-2.13451,0xb04d7999;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ed]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.250069,0,-0.549068,0x84df6e46;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.38696,0,-0.265259,0xf8835bea;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.07146,0,1.21739,0xd9916f83;
	}
}
[t:tree_grs_hemlock_01,n:0x010001fe]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.48126,0,-3.558,0xd9916f83;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ff]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.906517,0,-1.30099,0x244b8fa3;
	}
}
[t:tree_grs_hemlock_01,n:0x01000200]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.00862885,0,2.56007,0xbf2fa33a;
	}
}
[t:tree_grs_hemlock_01,n:0x01000289]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.33449,0,1.84752,0xdb1d01c4;
	}
}
[t:tree_grs_hemlock_01,n:0x01000201]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.35569,0,-3.03148,0x151686e7;
	}
}
[t:tree_grs_hemlock_01,n:0x0100022b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.06293,0,2.38651,0x151686e7;
	}
}
[t:tree_grs_hemlock_01,n:0x0100021b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.4222,0,0.688606,0x04d4afa5;
	}
}
[t:tree_grs_hemlock_01,n:0x0100021a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.682159,0,3.85951,0xfb813807;
	}
}
[t:tree_grs_hemlock_01,n:0x01000229]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.60435,0,-1.09555,0xfb813807;
	}
}
[t:tree_grs_hemlock_01,n:0x0100021e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.35095,0,-3.90269,0xc40c1ee5;
	}
}
[t:tree_grs_hemlock_01,n:0x0100022c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.39732,0,0.9067,0xc60a088e;
	}
}
[t:tree_grs_hemlock_01,n:0x0100021f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.12398,0,-2.98828,0x6e654896;
	}
}
[t:tree_grs_hemlock_01,n:0x01000237]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.53138,0,0.131775,0x6e654896;
	}
}
[t:tree_grs_hemlock_01,n:0x01000246]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.566315,0,2.72414,0x3fdadbf7;
	}
}
[t:tree_grs_hemlock_01,n:0x01000236]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.74357,0,-2.32745,0x9c1de33d;
	}
}
[t:tree_grs_hemlock_01,n:0x0100023b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.69341,0,0.145233,0x9c1de33d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000234]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.33582,0,-3.89527,0xd4cdb147;
	}
}
[t:tree_grs_hemlock_01,n:0x01000235]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.80978,0,1.37705,0xd4cdb147;
	}
}
[t:tree_grs_hemlock_01,n:0x01000233]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0253754,0,-3.78779,0xb35b70ac;
	}
}
[t:tree_grs_hemlock_01,n:0x0100024a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.439865,0,0.894318,0xb35b70ac;
	}
}
[t:tree_grs_hemlock_01,n:0x01000232]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.14542,0,-2.15796,0x6d043d1f;
	}
}
[t:tree_grs_hemlock_01,n:0x0100022d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.60371,0,-2.70573,0x377d3057;
	}
}
[t:tree_grs_hemlock_01,n:0x01000231]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.16098,0,-0.894958,0x377d3057;
	}
}
[t:tree_grs_hemlock_01,n:0x01000249]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.95007,0,2.30589,0x377d3057;
	}
}
[t:tree_grs_hemlock_01,n:0x01000245]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.649307,0,0.572258,0x7bebd06e;
	}
}
[t:tree_grs_hemlock_01,n:0x0100022e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.212982,0,1.03925,0x7093fc9c;
	}
}
[t:tree_grs_hemlock_01,n:0x0100023e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.27334,0,2.58667,0x7093fc9c;
	}
}
[t:tree_grs_hemlock_01,n:0x01000248]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.16183,0,-3.26308,0x7093fc9c;
	}
}
[t:tree_grs_hemlock_01,n:0x0100022f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.614044,0,1.8718,0xcf364658;
	}
}
[t:tree_grs_hemlock_01,n:0x01000230]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.63611,0,-3.10809,0xcf364658;
	}
}
[t:tree_grs_hemlock_01,n:0x01000222]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.05394,0,1.34558,0xa38aa728;
	}
}
[t:tree_grs_hemlock_01,n:0x01000247]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.05194,0,1.23918,0xa38aa728;
	}
}
[t:tree_grs_hemlock_01,n:0x01000223]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.07405,0,0.0907745,0x15a77617;
	}
}
[t:tree_grs_hemlock_01,n:0x01000224]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.492676,0,-1.24013,0x28e9d355;
	}
}
[t:tree_grs_hemlock_01,n:0x01000215]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.90447,0,-0.218567,0xc76a9c44;
	}
}
[t:tree_grs_hemlock_01,n:0x01000217]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.01615,0,1.92184,0xc76a9c44;
	}
}
[t:tree_grs_hemlock_01,n:0x01000204]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.539444,0,-2.08957,0x80ca34a5;
	}
}
[t:tree_grs_hemlock_01,n:0x01000216]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.75706,0,3.23262,0x80ca34a5;
	}
}
[t:tree_grs_hemlock_01,n:0x01000205]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.92979,0,-2.15349,0x87253a97;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.197922,0,-3.64732,0x0192ddb7;
	}
}
[t:tree_grs_hemlock_01,n:0x01000288]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.125999,0,0.567146,0x0192ddb7;
	}
}
[t:tree_grs_hemlock_01,n:0x010001db]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.53025,0,3.53948,0x3cac255a;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.7515,0,-3.59548,0x3cac255a;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.19909,0,3.68201,0x3cac255a;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d5]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.59383,0,-0.0875702,0xd7bbeed5;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.1851,0,-0.689865,0x459f9504;
	}
}
[t:tree_grs_hemlock_01,n:0x010001dc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.172424,0,0.962646,0xd5102035;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.330391,0,-1.85501,0x6803a8c0;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.05377,0,-1.34196,0xc9dd14a4;
	}
}
[t:tree_grs_hemlock_01,n:0x010001e4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.528564,0,3.22929,0xc9dd14a4;
	}
}
[t:tree_grs_hemlock_01,n:0x0100020e]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.84268,0,-1.49058,0xce2bf761;
	}
}
[t:tree_grs_hemlock_01,n:0x0100020f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.43359,0,3.60381,0xce2bf761;
	}
}
[t:tree_grs_hemlock_01,n:0x01000213]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.507843,0,-3.73162,0xce2bf761;
	}
}
[t:tree_grs_hemlock_01,n:0x01000214]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.29271,0,3.4044,0xce2bf761;
	}
}
[t:tree_grs_hemlock_01,n:0x01000209]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.74151,0,-1.29177,0x5312159c;
	}
}
[t:tree_grs_hemlock_01,n:0x0100020d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00045,0,-1.09889,0x5312159c;
	}
}
[t:tree_grs_hemlock_01,n:0x0100020a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.37298,0,3.70409,0x5f096152;
	}
}
[t:tree_grs_hemlock_01,n:0x01000210]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.49352,0,-3.15725,0x5f096152;
	}
}
[t:tree_grs_hemlock_01,n:0x01000211]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.680466,0,2.7665,0x8a30bedb;
	}
}
[t:tree_grs_hemlock_01,n:0x01000207]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.173,0,2.82253,0xb73ad6d9;
	}
}
[t:tree_grs_hemlock_01,n:0x0100020b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.25703,0,-3.30058,0xb73ad6d9;
	}
}
[t:tree_grs_hemlock_01,n:0x0100020c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.54885,0,-1.07539,0xb73ad6d9;
	}
}
[t:tree_grs_hemlock_01,n:0x01000206]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.34349,0,-3.52084,0x66eac833;
	}
}
[t:tree_grs_hemlock_01,n:0x0100021c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.84609,0,2.38306,0x37d86bb7;
	}
}
[t:tree_grs_hemlock_01,n:0x01000208]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.599205,0,-3.22907,0xfe866f70;
	}
}
[t:tree_grs_hemlock_01,n:0x01000202]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.54504,0,-2.80093,0x138a2699;
	}
}
[t:tree_grs_hemlock_01,n:0x0100021d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.38164,0,-0.829033,0x138a2699;
	}
}
[t:tree_grs_hemlock_01,n:0x01000203]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.44864,0,-0.18589,0x8dce3459;
	}
}
[t:tree_grs_hemlock_01,n:0x01000228]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.36618,0,-0.787949,0x2b3fbf7a;
	}
}
[t:tree_grs_hemlock_01,n:0x01000226]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.077,0,-0.329544,0x9532957c;
	}
}
[t:tree_grs_hemlock_01,n:0x0100022a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.99701,0,-0.611305,0x9532957c;
	}
}
[t:tree_grs_hemlock_01,n:0x01000227]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.7388,0,-1.92437,0xbbdb5a56;
	}
}
[t:tree_grs_hemlock_01,n:0x01000244]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.75348,0,1.69146,0xbbdb5a56;
	}
}
[t:tree_grs_hemlock_01,n:0x01000225]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.194885,0,-2.39425,0x3ea2acf1;
	}
}
[t:tree_grs_hemlock_01,n:0x01000243]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.9388,0,0.353813,0x3ea2acf1;
	}
}
[t:tree_grs_hemlock_01,n:0x01000218]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0796204,0,-3.50461,0xeb6f0e6c;
	}
}
[t:tree_grs_hemlock_01,n:0x01000219]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.695129,0,3.54134,0xeb6f0e6c;
	}
}
[t:tree_grs_hemlock_01,n:0x01000242]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.09387,0,0.87851,0xe931e7e8;
	}
}
[t:tree_grs_hemlock_01,n:0x01000238]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.78104,0,-1.01681,0x68d65f49;
	}
}
[t:tree_grs_hemlock_01,n:0x01000239]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.45265,0,3.37132,0x68d65f49;
	}
}
[t:tree_grs_hemlock_01,n:0x01000221]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.82358,0,0.285118,0x76169d0e;
	}
}
[t:tree_grs_hemlock_01,n:0x01000220]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.360794,0,2.29297,0x8e2bdb61;
	}
}
[t:tree_grs_hemlock_01,n:0x0100023a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.92897,0,2.09117,0x8e2bdb61;
	}
}
[t:tree_grs_hemlock_01,n:0x0100023f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0740051,0,2.23436,0x2ccb1b10;
	}
}
[t:tree_grs_hemlock_01,n:0x01000240]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.34694,0,3.83921,0x2ccb1b10;
	}
}
[t:tree_grs_hemlock_01,n:0x0100023c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.10078,0,1.78049,0x1a08b132;
	}
}
[t:tree_grs_hemlock_01,n:0x01000241]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.30682,0,1.19383,0x1a08b132;
	}
}
[t:tree_grs_hemlock_01,n:0x0100023d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0844421,0,0.821373,0xe4f0f69d;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ef]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.46219,0,2.64268,0xd4b26d2d;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.02281,0,-3.7311,0xd4b26d2d;
	}
}
[t:tree_grs_hemlock_01,n:0x01000212]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.95487,0,-1.64345,0xd4b26d2d;
	}
}
[t:tree_grs_hemlock_01,n:0x010001dd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.13076,0,-2.79357,0x4a497ef8;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.93121,0,-2.96697,0x7d8d48c3;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.373497,0,3.81274,0x7d8d48c3;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.22674,0,0.303284,0xc34de44b;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.165234,0,2.89705,0x0391cffd;
	}
}
[t:tree_grs_hemlock_01,n:0x0100024b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.58866,0,-2.18346,0x0391cffd;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.753136,0,3.8596,0x5f53b19c;
	}
}
[t:tree_grs_hemlock_01,n:0x010001fb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.989441,0,-1.33929,0x5f53b19c;
	}
}
[t:tree_grs_hemlock_01,n:0x010001ec]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.34376,-1.04201,-1.95029,0xd63ea6d2;
	}
}
[t:tree_grs_hemlock_01,n:0x010001f3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.35564,0.62225,1.61125,0xd63ea6d2;
	}
}
[t:tree_grs_hemlock_01,n:0x010001eb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.56073,-0.0996799,0.160458,0x8ac703e7;
	}
}
[t:tree_grs_hemlock_01,n:0x010001c1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.41318,0.799243,2.49622,0x0fb0bb17;
	}
}
[t:tree_grs_hemlock_01,n:0x010001d2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.36375,-0.624425,-1.08979,0x0fb0bb17;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b1]
{
	[placement]
	{
	  p position = -1.09741,0,-0.545851,0xbc03bd49;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b7]
{
	[placement]
	{
	  p position = 1.23055,0,-2.08991,0xbc03bd49;
	}
}
[t:tree_grs_hemlock_01,n:0x010000ab]
{
	[placement]
	{
	  p position = -1.92151,0,-0.094429,0xdee9f722;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b5]
{
	[placement]
	{
	  p position = 1.4322,0,3.36755,0x1f39c319;
	}
}
[t:tree_grs_hemlock_01,n:0x010000b8]
{
	[placement]
	{
	  p position = -1.16309,0,-1.37686,0x1f39c319;
	}
}
