[node_mesh_index]
{
	0x010004ec = t_xxx_cnr_04-ccav;
	0x010004f0 = t_xxx_cnr_12-ccav;
	0x010004f1 = t_xxx_cnr_12-cnvx;
	0x010004f2 = t_xxx_cnr_24-ccav;
	0x010004f3 = t_xxx_cnr_24-cnvx;
	0x01000619 = t_xxx_flr_04x04-v0;
	0x0100061d = t_xxx_flr_04x08-v0;
	0x0100061e = t_xxx_flr_08x08-v0;
	0x0100061f = t_xxx_flr_08x08-v1;
	0x0100079b = t_xxx_pth_04x04-c;
	0x0100079c = t_xxx_pth_04x04-d;
	0x010007a1 = t_xxx_pth_08x04-b;
	0x010007d4 = t_xxx_rmp_thck;
	0x010007d5 = t_xxx_rmp_thin;
	0x010007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x01000929 = t_xxx_wal_02a-diag-thick-r;
	0x0100092b = t_xxx_wal_02a-diag-thin-r;
	0x0100092d = t_xxx_wal_02a-thin;
	0x0100092f = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x01000931 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01000932 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01000933 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x01000934 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x01000938 = t_xxx_wal_02a-tx-04-ccav-l;
	0x0100093b = t_xxx_wal_02a-tx-04-cnvx-r;
	0x0100093e = t_xxx_wal_02b-thick;
	0x0100093f = t_xxx_wal_02b-thin;
	0x01000947 = t_xxx_wal_04-diag-thin-r;
	0x0100094b = t_xxx_wal_04-thin;
	0x0100094f = t_xxx_wal_04-tx-08-r;
	0x01000955 = t_xxx_wal_08-diag-thick-l;
	0x0100095f = t_xxx_wal_08-thck;
	0x01000966 = t_xxx_wal_08-tx-12-r;
	0x0100096e = t_xxx_wal_12-diag-thick-r;
	0x01000975 = t_xxx_wal_12-thck;
	0x01000976 = t_xxx_wal_12-thin;
	0x0100097b = t_xxx_wal_12-tx-24-l;
	0x0100097c = t_xxx_wal_12-tx-24-r;
	0x0100097e = t_xxx_wal_12-tx-rmp-r;
	0x01000981 = t_xxx_wal_24-diag-thick-l;
	0x01000982 = t_xxx_wal_24-diag-thick-r;
	0x01000984 = t_xxx_wal_24-diag-thin-r;
	0x01000985 = t_xxx_wal_24-thck;
	0x01000986 = t_xxx_wal_24-thin;
	0x01000987 = t_xxx_wal_24-tx-02b-l;
	0x01000988 = t_xxx_wal_24-tx-02b-r;
	0x010009ba = t_xxx_wal_cave-split-24-front-base;
	0x010009bd = t_xxx_wal_cave-split-24-front-sides;
	0x010009bf = t_xxx_wal_cave-split-24-front-top;
	0x01000bf8 = t_grs01_heal-area-8x8;
}
