[t:crate_grs_03_sr_r1,n:0x047000d1]
{
	[placement]
	{
	  p position = 3.83162,0,-2.55284,0x5307d42a;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000d2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.97393,0,-2.83263,0x5307d42a;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98361,0,-2.88355,0x5307d42a;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.37299,0,-2.03626,0x5307d42a;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000d5]
{
	[placement]
	{
	  p position = 1.1767,0,-2.60414,0x5307d42a;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000cd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.76095,-12,-4.2899,0x4f7dc0f0;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.66004,-12,-4.48649,0x4f7dc0f0;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.33976,-12,-5.09226,0x4f7dc0f0;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000d0]
{
	[placement]
	{
	  p position = 0.967579,-12,-5.4007,0x4f7dc0f0;
	}
}
[t:chest_grs_02_sr_r2,n:0x04700155]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "Matryoshka";
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.06931,0,1.30221,0xb8f728e0;
		use_point_scids = 0x04700154;
	}
}
[t:chest_grs_02_sr_r2,n:0x04700156]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[common]
	{
		screen_name = "Matryoshka";
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.06257,0,1.32928,0xb8f728e0;
		use_point_scids = 0x04700154;
	}
}
[t:chest_grs_02_sr_r2,n:0x04700157]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[common]
	{
		screen_name = "Matryoshka";
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.06612,0,1.35221,0xb8f728e0;
		use_point_scids = 0x04700154;
	}
}
[t:chest_grs_02_sr_r2,n:0x04700158]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[common]
	{
		screen_name = "Matryoshka";
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.11639,0,1.39107,0xb8f728e0;
		use_point_scids = 0x04700154;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000ca]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.91992,0,3.7197,0x7af9d916;
	}
}
[t:crate_grs_03_sr_r2,n:0x047000d8]
{
	[placement]
	{
	  p position = -0.842083,0,3.43657,0x7af9d916;
	}
}
[t:crate_grs_03_sr_r2,n:0x047000d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.67511,0,2.6821,0x7af9d916;
	}
}
[t:crate_grs_03_sr_r2,n:0x047000da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.85062,0,2.95105,0x7af9d916;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000c6]
{
	[placement]
	{
	  q orientation = 0,6.49566e-008,0,1;
	  p position = -3.12012,0,-3.66198,0x14b2e782;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.57142,-3.99682,1.43049,0x3063dc32;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000cb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.956894,-12,-1.39636,0xd0a02e7d;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000c7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.08732,-12,-4.88151,0xa09fca77;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.13373,-12,-5.84086,0xa09fca77;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000c5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.7008,-12,-3.2105,0x42f6ed90;
	}
}
[t:crate_grs_03_sr_r1,n:0x047000c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.50131,-12,-4.30133,0x42f6ed90;
	}
}
