[t:hay_csl_floor,n:0x04700110]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = -3.51137,-12,-3.3354,0xae90be1b;
	}
}
[t:hay_csl_floor,n:0x0470010b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = -2.36933,-12,-3.22865,0x6e14dca9;
	}
}
[t:hay_csl_floor,n:0x0470010c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = -2.40863,-12,-3.35014,0x659cfac8;
	}
}
[t:cart_grs_krug,n:0x04700126]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.21513,-12,-4.87799,0x673d97f2;
	}
}
[t:hay_csl_floor,n:0x0470010d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.70682,0,1.07293,0x8a3050e7;
	}
}
[t:hay_csl_floor,n:0x0470010e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.579834,0,1.45222,0x8a3050e7;
	}
}
[t:hay_csl_floor,n:0x0470010f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -2.0936,0,1.78867,0x4891c9ad;
	}
}
[t:hay_csl_floor,n:0x04700114]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 1.75985e-008,-0.92388,-1.34254e-009,0.382683;
	  p position = 3.84889,0,-2.49783,0x5307d42a;
	}
}
[t:hidestand_grs,n:0x04700127]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.03998,9.53674e-007,-2.85447,0x5307d42a;
	}
}
[t:hay_csl_floor,n:0x04700111]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 3.32113,-12,-5.9982,0xddca46d8;
	}
}
[t:hay_csl_floor,n:0x04700112]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.90208,-12,-2.00199,0xddca46d8;
	}
}
[t:hidestand_grs,n:0x04700128]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -1.81853,-12,-5.03446,0xddca46d8;
	}
}
[t:hay_csl_floor,n:0x04700113]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.82318,0,-0.731821,0xa85614db;
	}
}
[t:bucket_grs_01,n:0x04700120]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.42029,-12,0.410698,0x4c672310;
	}
}
[t:hay_csl_floor,n:0x0470010a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.89605,-12,-2.93184,0x7ae6917e;
	}
}
[t:hay_csl_floor,n:0x04700103]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.18573,-12,-3.90723,0x4f7dc0f0;
	}
}
[t:board_grs_floating_01,n:0x0470011e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.161737,-12,-5.05257,0x4f7dc0f0;
	}
}
[t:hay_csl_floor,n:0x04700105]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.74165,-12,-3.28309,0x55b76927;
	}
}
[t:hay_csl_floor,n:0x04700106]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.53363,-12,-5.82854,0x55b76927;
	}
}
[t:lumber_grs_burnt,n:0x0470011b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.97368,-12,-3.39295,0x55b76927;
	}
}
[t:hay_csl_floor,n:0x04700104]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.91914,0,-1.56037,0x216faaa6;
	}
}
[t:hay_csl_floor,n:0x04700107]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.34436,0,1.69934,0xb8f728e0;
	}
}
[t:hay_csl_floor,n:0x04700108]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.90923,0,0.952606,0xb8f728e0;
	}
}
[t:hay_csl_floor,n:0x04700109]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.60018,0,1.93636,0xb8f728e0;
	}
}
[t:lumber_grs_burnt,n:0x0470011d]
{
	[placement]
	{
	  p position = -0.867207,-9.53674e-007,1.0577,0xb8f728e0;
	}
}
[t:lumber_grs_burnt,n:0x0470011c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.68735,9.53674e-007,1.77421,0x11b16165;
	}
}
[t:firepit_glb_04,n:0x047000b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.90853,-0.725877,-1.99539,0x06299d28;
	}
}
[t:spit_grs_01,n:0x047000b4]
{
	[aspect]
	{
	  f scale_multiplier = 2.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 1.82456,1.84161,-1.06052,0x06299d28;
	}
}
[t:bed_glb_fort_02,n:0x047000db]
{
	[aspect]
	{
	  f scale_multiplier = 2.5;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,0.882948;
	  p position = -2.29649,0,3.15135,0xdfe4161a;
	}
}
[t:well_grs,n:0x04700121]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.34179,-9.53674e-007,-3.332,0xdfe4161a;
	}
}
[t:bucket_grs_01,n:0x04700122]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.08966,9.53674e-007,-2.16708,0xdfe4161a;
	}
}
[t:bucket_grs_01,n:0x04700123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.61102,9.53674e-007,-3.67913,0xdfe4161a;
	}
}
[t:bucket_grs_01,n:0x04700124]
{
	[placement]
	{
	  p position = -0.908475,0.799512,-2.6792,0xdfe4161a;
	}
}
[t:bucket_grs_01,n:0x04700125]
{
	[placement]
	{
	  p position = -1.55277,-0.300504,-3.38946,0xdfe4161a;
	}
}
[t:spit_grs_01,n:0x047000b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 1.38601,1.64096,-1.49574,0xfa030733;
	}
}
[t:hay_csl_floor,n:0x047000f0]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.49681,0,-1.80584,0xa7d7e86c;
	}
}
[t:bucket_grs_01,n:0x04700117]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.77607,0,-0.470863,0xa7d7e86c;
	}
}
[t:hay_pile_grs_01,n:0x047000e1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.49269,0,1.60843,0x14b2e782;
	}
}
[t:hay_pile_grs_01,n:0x047000e3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.755138,0,-1.61787,0x14b2e782;
	}
}
[t:hay_pile_grs_01,n:0x047000e4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.25454,0,-2.23365,0x14b2e782;
	}
}
[t:hay_csl_floor,n:0x047000e8]
{
	[placement]
	{
	  p position = -0.121799,0,-0.473938,0x14b2e782;
	}
}
[t:hay_csl_floor,n:0x047000e9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.991848,0,-2.56145,0x14b2e782;
	}
}
[t:hay_csl_floor,n:0x047000ee]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.95096,0,-0.0883617,0x14b2e782;
	}
}
[t:hay_csl_floor,n:0x047000ef]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.02461,0,1.99448,0x14b2e782;
	}
}
[t:hay_csl_floor,n:0x047000f3]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.864658,0,-0.480549,0x14b2e782;
	}
}
[t:lumber_grs_burnt,n:0x04700118]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.239105,0,-2.72965,0x14b2e782;
	}
}
[t:hay_csl_floor,n:0x047000f1]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.62902,-3.99682,0.58379,0x3063dc32;
	}
}
[t:board_grs_3m,n:0x04700115]
{
	[placement]
	{
	  q orientation = -0.353553,0.353553,0.146447,0.853553;
	  p position = -0.420441,-3.34048,-1.60236,0x3063dc32;
	}
}
[t:board_grs_3m,n:0x04700116]
{
	[placement]
	{
	  q orientation = -0.353553,0.353553,0.146447,0.853553;
	  p position = -0.525105,-3.36464,-1.24152,0x3063dc32;
	}
}
[t:hay_csl_floor,n:0x047000fc]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.40386,-12,-1.98561,0xd0a02e7d;
	}
}
[t:hay_pile_grs_01,n:0x047000df]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.96844,0,1.57523,0x1aca2eed;
	}
}
[t:hay_pile_grs_01,n:0x047000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.70624,0,-0.505768,0x1aca2eed;
	}
}
[t:hay_pile_grs_01,n:0x047000e5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.79568,0,1.74061,0x1aca2eed;
	}
}
[t:hay_pile_grs_01,n:0x047000e6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.22652,0,0.280949,0x1aca2eed;
	}
}
[t:hay_pile_grs_01,n:0x047000e7]
{
	[placement]
	{
	  p position = -0.254694,9.53674e-007,-0.252026,0x1aca2eed;
	}
}
[t:hay_csl_floor,n:0x047000ea]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.37346,0,-1.46568,0x1aca2eed;
	}
}
[t:hay_csl_floor,n:0x047000eb]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.63418,0,0.333858,0x1aca2eed;
	}
}
[t:hay_csl_floor,n:0x047000ec]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.38909,0,-0.635651,0x1aca2eed;
	}
}
[t:hay_pile_grs_01,n:0x047000dc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.00924,-12,-3.18412,0x093c5943;
	}
}
[t:hay_pile_grs_01,n:0x047000dd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.19458,-12,-5.44556,0x093c5943;
	}
}
[t:hay_pile_grs_01,n:0x047000de]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.344749,-12,-5.50669,0x093c5943;
	}
}
[t:lumber_grs_burnt,n:0x04700119]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.40298,-12,-4.65053,0x093c5943;
	}
}
[t:hay_pile_grs_01,n:0x047000e2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.159481,-12,-5.96712,0xa09fca77;
	}
}
[t:hay_csl_floor,n:0x047000f2]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.84126,-12,-4.549,0xa09fca77;
	}
}
[t:hidestand_grs,n:0x04700129]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.6154,-12,-4.95261,0x42f6ed90;
	}
}
[t:hay_csl_floor,n:0x047000f7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.322052,-12,-5.41781,0xce839454;
	}
}
[t:hay_csl_floor,n:0x047000f8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.89522,-12,-3.41641,0xce839454;
	}
}
[t:hay_csl_floor,n:0x047000f5]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.269,-12,-3.3364,0x7b7d1e51;
	}
}
[t:hay_csl_floor,n:0x047000f6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.18689,-12,-4.51849,0x7b7d1e51;
	}
}
[t:hay_csl_floor,n:0x047000fa]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.02986,-11.9608,-2.8931,0x7b7d1e51;
	}
}
[t:lumber_grs_burnt,n:0x0470011a]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 3.32896,-12,-4.3865,0x7b7d1e51;
	}
}
[t:hay_csl_floor,n:0x047000f9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,9.55219e-008,0,1;
	  p position = 1.79179,-0.05,0.289005,0x84a46aa8;
	}
}
[t:hay_csl_floor,n:0x047000fd]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.55049,0.043632,0.204758,0x84a46aa8;
	}
}
[t:hay_csl_floor,n:0x047000f4]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -15.9962,-12,-19.3733,0x5b1f1f17;
	}
}
[t:hay_csl_floor,n:0x047000fb]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -15.4159,-12,-17.8084,0x5b1f1f17;
	}
}
[t:hay_csl_floor,n:0x04700132]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -15.9908,-12,-18.6109,0x5b1f1f17;
	}
}
[t:hay_csl_floor,n:0x047000fe]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.46426,-12,-3.04272,0x13a82b33;
	}
}
[t:metal_glb_pile_01,n:0x0470012a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.55757,-12,-0.134182,0x23be024c;
	}
}
[t:hay_csl_floor,n:0x047000ff]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.204362,0,-1.84675,0x7feab001;
	}
}
[t:hay_csl_floor,n:0x04700100]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.9932,0,0.14901,0x7feab001;
	}
}
[t:hay_csl_floor,n:0x04700102]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.39509,-12,-5.69445,0x812eae79;
	}
}
