[t:2w_cyclops,n:0x024000dc]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = torch_small;
		}
	}
	[placement]
	{
	  q orientation = 2.01942e-014,1,1.80856e-008,-1.66939e-007;
	  p position = -2.11731,0,-0.371761,0x7facaad3;
	}
}
[t:2w_cyclops,n:0x024000dd]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = fire_poker;
		}
	}
	[placement]
	{
	  q orientation = 2.01942e-014,1,1.80856e-008,-1.66939e-007;
	  p position = 1.23305,0,0.107719,0x7facaad3;
	}
}
[t:2w_cyclops,n:0x0240008a]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.465119,0,-0.322624,0x9899de0e;
	}
}
[t:2w_cyclops,n:0x02400078]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = mc_d_c_f_1h_str;
		}
	}
	[placement]
	{
	  p position = -0.650989,-3.94992,-0.478729,0xbac7515e;
	}
}
[t:2w_cyclops,n:0x02400330]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.40805,-3.8147e-006,3.82536,0xd847e0bc;
	}
}
[t:2w_cyclops,n:0x02400331]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -1.53016,0,3.41894,0xd847e0bc;
	}
}
[t:2w_cyclops,n:0x0240032c]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.11421,0,-1.89066,0xb96a2ea3;
	}
}
[t:2w_cyclops,n:0x0240032d]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.19762,0,-1.60726,0xffef0530;
	}
}
[t:2w_cyclops,n:0x0240032f]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.516251,0,-0.173126,0xbecdb9d2;
	}
}
[t:2w_cyclops,n:0x0240032e]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.458382,0,-0.2384,0x6126c2ac;
	}
}
[t:2w_cyclops,n:0x02400328]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -2.9261,0,0.816723,0x00311c41;
	}
}
[t:2w_cyclops,n:0x02400329]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.672465,0,1.07183,0x2262c29b;
	}
}
[t:2w_cyclops,n:0x0240032a]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.10845,0,2.57948,0xe1c53676;
	}
}
[t:2w_cyclops,n:0x024003cb]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -2.2168,0,2.78187,0xef92c57c;
	}
}
[t:2w_cyclops,n:0x024003cc]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -2.53029,0,2.58913,0x86cfa1b7;
	}
}
[t:2w_cyclops,n:0x024003ca]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.07032,0,-3.30421,0xf6cd6fa9;
	}
}
[t:2w_cyclops,n:0x02400306]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.93893,0,-0.339386,0xaa1197e4;
	}
}
[t:2w_cyclops,n:0x02400308]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.624486,1.9788,3.78799,0xcee68623;
	}
}
[t:2w_cyclops,n:0x02400307]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.12051,0,0.429581,0x6f57eab8;
	}
}
[t:2w_cyclops,n:0x02400309]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.861572,0,-1.0508,0x6f57eab8;
	}
}
[t:2w_cyclops,n:0x02400305]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -1.65278,0,-0.425926,0x596dcadf;
	}
}
[t:2w_cyclops,n:0x02400326]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -2.2995,-1.90735e-006,-2.84935,0x243cff10;
	}
}
[t:2w_cyclops,n:0x02400327]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.98673,-1.90735e-006,-1.14017,0x243cff10;
	}
}
[t:2w_cyclops,n:0x0240006c]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_un_droog_1h_avg;
		}
	}
	[placement]
	{
	  q orientation = 2.01942e-014,1,1.80856e-008,-1.66939e-007;
	  p position = 0.95837,0,0.757597,0x928823dc;
	}
}
[t:2w_cyclops,n:0x0240006d]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = st_un_reaper;
		}
	}
	[placement]
	{
	  p position = 2.65495,0,0.862632,0x00cf830c;
	}
}
[t:2w_cyclops,n:0x024002b6]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_g_c_fa_1h_avg;
		}
	}
	[placement]
	{
	  p position = 2.45601,0,-3.61846,0x39bb012b;
	}
}
[t:2w_cyclops,n:0x02400228]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = st_un_toreck;
		}
	}
	[placement]
	{
	  p position = 1.41727,0,2.7425,0x71cff8d8;
	}
}
[t:2w_cyclops,n:0x0240039b]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = cb_g_d_r_1h_avg;
		}
	}
	[placement]
	{
	  p position = 0.494944,0,2.11604,0xe647a0e3;
	}
}
[t:2w_cyclops,n:0x024004af]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 3.35031,0,1.68932,0x2fa05e22;
	}
}
[t:2w_cyclops,n:0x024004b0]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 3.41447,0,-2.13381,0x2fa05e22;
	}
}
[t:2w_spider_adolescent,n:0x02400919]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.41515,-3.99053,-3.92191,0xdd5b4a1f;
	}
}
[t:2w_giant_spider,n:0x02400181]
{
	[aspect]
	{
	  f experience_value = 1.6285e+006;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 9000;
	  f damage_bonus_min_cmagic = 7000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.59522e-008;
	  p position = -0.205154,0,1.04667,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x02400189]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.60602,0,-0.810593,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x0240018a]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.71626,0,-0.0349579,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x0240018b]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.147034,0,-0.867851,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x0240018c]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.88123,0,-1.77224,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x0240018d]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.17255,0,-3.04088,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x0240018e]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.663162,0,-2.03237,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x0240018f]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.37729,0,-1.92782,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x02400916]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.52248,0,3.1812,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x02400918]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.70166,0,3.7153,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x0240091a]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.64626,0,2.2243,0x64a8c68f;
	}
}
[t:2w_spider_adolescent,n:0x02400917]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.07078,-4,-5.93248,0x480d1f28;
	}
}
[t:2w_spider_adolescent,n:0x02400183]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -3.15695,0,-1.62764,0xc1e0a3ee;
	}
}
[t:2w_spider_adolescent,n:0x02400185]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.89579,0,-1.21461,0xc1e0a3ee;
	}
}
[t:2w_spider_adolescent,n:0x0240091c]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.18701,0,-0.963669,0xc1e0a3ee;
	}
}
[t:2w_spider_adolescent,n:0x0240091d]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.711952,0,-0.304092,0xc1e0a3ee;
	}
}
[t:2w_spider_adolescent,n:0x0240091e]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.52676,0,1.49527,0xc1e0a3ee;
	}
}
[t:2w_spider_adolescent,n:0x0240091f]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.514069,0,1.4418,0xc1e0a3ee;
	}
}
[t:2w_spider_adolescent,n:0x02400920]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.87254,0,-0.0626221,0xc1e0a3ee;
	}
}
[t:2w_spider_adolescent,n:0x02400186]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.319427,-3.91072,0.843521,0x5bcc784b;
	}
}
[t:2w_spider_adolescent,n:0x02400187]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.425186,-3.86234,0.619415,0x5bcc784b;
	}
}
[t:2w_spider_adolescent,n:0x02400188]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.794716,-3.90186,-0.417068,0x5bcc784b;
	}
}
[t:2w_spider_adolescent,n:0x0240091b]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.0985413,-3.95239,-0.543808,0x5bcc784b;
	}
}
[t:2w_cyclops,n:0x024003ab]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.0922896,0,-0.628941,0xef597cf8;
	}
}
[t:2w_darkling_forest_reveal,n:0x024013d0]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.79233,0,-2.53835,0xfa253d19;
	}
}
[t:2w_cyclops,n:0x0240022c]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -1.02228,0,-1.98374,0xfb61a3b6;
	}
}
[t:2w_cyclops,n:0x0240022d]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.70806,-1.90735e-006,-0.336964,0xbc6b14a8;
	}
}
[t:2w_cyclops,n:0x0240022e]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.323296,-3.89451,-0.0605011,0x1a4d10bf;
	}
}
[t:2w_cyclops,n:0x024002d3]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.468703,0,0.127029,0x4f9ecfc9;
	}
}
[t:2w_cyclops,n:0x02400392]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.834202,0,-3.06913,0x4f9ecfc9;
	}
}
[t:2w_cyclops,n:0x02400393]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 3.10504,0,0.428734,0x63d30cc1;
	}
}
[t:2w_cyclops,n:0x024003b0]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.355038,-4,-5.18887,0xa6f0808b;
	}
}
[t:2w_cyclops,n:0x02400200]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_g_c_st_1h_avg;
		}
	}
	[placement]
	{
	  p position = 0.73468,0,0.27139,0xa5f95378;
	}
}
[t:2w_cyclops,n:0x02400223]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.746284,0,3.29115,0x6ebe6164;
	}
}
[t:2w_cyclops,n:0x02400227]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.13267,0,-0.296265,0x6ebe6164;
	}
}
[t:2w_cyclops,n:0x024001e7]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.44311,0,1.4137,0x632e94f7;
	}
}
[t:2w_cyclops,n:0x024001e8]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = scythe_g_1h_mag;
		}
	}
	[placement]
	{
	  p position = -1.44271,0,2.89027,0x2922ea25;
	}
}
[t:2w_cyclops,n:0x024003c0]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.78293,2,2.78674,0x0807523d;
	}
}
[t:2w_cyclops,n:0x024003bb]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.92322,0,0.614717,0xcc4d6868;
	}
}
[t:2w_cyclops,n:0x024003bc]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.932432,0,1.8277,0x7c674665;
	}
}
[t:2w_cyclops,n:0x024003bd]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -2.1396,0,-1.77095,0x7c674665;
	}
}
[t:2w_darkling_forest_reveal,n:0x024013d6]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.66327,0,-0.163761,0xb995d4ff;
	}
}
[t:2w_darkling_forest_reveal,n:0x024013d5]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.16111,0,-1.35095,0x6e21d16a;
	}
}
[t:2w_darkling_forest_reveal,n:0x024013d4]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.41375,0,0.816208,0x1c9b06a3;
	}
}
[t:2w_darkling_forest_reveal,n:0x024013d3]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.143417,0,-1.30161,0xe07f44a0;
	}
}
[t:2w_cyclops,n:0x024003b5]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.68369,0,-1.45319,0x278be963;
	}
}
[t:2w_cyclops,n:0x024003b6]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.51691,3.8147e-006,-2.00564,0x278be963;
	}
}
[t:2w_cyclops,n:0x024003b4]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.195,0,-1.89922,0xdd19038a;
	}
}
[t:2w_cyclops,n:0x024003b7]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.91834,0,-1.16463,0x25a5decb;
	}
}
[t:2w_cyclops,n:0x024003b8]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.764969,0,2.51286,0x9dc21492;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240092c]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.24135,0,0.743927,0x7649bfb8;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008fd]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.10461,0,0.487335,0x3df8b0dc;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008fe]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.05188,0,3.45099,0x3df8b0dc;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008ff]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.399223,0,1.68137,0x3df8b0dc;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008fc]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.87703,0,-2.77524,0x06e28338;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008f7]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.44576,0.93072,1.56064,0xdf999eb0;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008b9]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.32355,0,3.55731,0x189b8fe8;
	}
}
[t:2w_cyclops,n:0x02400274]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 3.52106,0,2.95809,0x0f836940;
	}
}
[t:2w_darkling_forest_reveal,n:0x024013d2]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.97627,0,-1.50965,0x4a897168;
	}
}
[t:2w_cyclops,n:0x024003b3]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 3.57905,-1.90735e-006,-0.285439,0x4626e8dd;
	}
}
[t:2w_darkling_forest_reveal,n:0x024013d1]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.78831,0,-3.79102,0x5bf54e6f;
	}
}
[t:2w_cyclops,n:0x024003ac]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 3.73239,0,0.478607,0xe55afbd9;
	}
}
[t:2w_cyclops,n:0x024003ad]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.770544,0,0.125,0xe55afbd9;
	}
}
[t:2w_cyclops,n:0x024003ae]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.11452,0,1.81004,0xeb5d16fd;
	}
}
[t:2w_cyclops,n:0x024003af]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.04737,0,2.54721,0xeb5d16fd;
	}
}
[t:2w_cyclops,n:0x024001da]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.21315,-3,-1.0063,0x3bd06fe3;
	}
}
[t:2w_cyclops,n:0x024001de]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.44552,0,2.14432,0x68e46024;
	}
}
[t:2w_cyclops,n:0x024001db]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.58662,0,-0.855215,0x3ca6974b;
	}
}
[t:2w_cyclops,n:0x024001dc]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.91012,9.53674e-007,1.34999,0x3ca6974b;
	}
}
[t:2w_cyclops,n:0x024001dd]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.50339,0,-1.73671,0x0b815ec5;
	}
}
[t:2w_cyclops,n:0x024003a6]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 3.16396,0,-3.12123,0xed238462;
	}
}
[t:2w_cyclops,n:0x024003a4]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.61274,0,-3.90151,0xa9eb2c2d;
	}
}
[t:2w_cyclops,n:0x024003a5]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.956461,-1.90735e-006,3.01509,0x40b46d6a;
	}
}
[t:2w_cyclops,n:0x024003a7]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -2.85516,0,2.24341,0x324bde4a;
	}
}
[t:2w_cyclops,n:0x024003a8]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -1.3163,0,0.948873,0x324bde4a;
	}
}
[t:2w_cyclops,n:0x024003a9]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.658501,0,1.83628,0x324bde4a;
	}
}
[t:2w_cyclops,n:0x024003a0]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.01689,0,1.46063,0x48983d9a;
	}
}
[t:2w_cyclops,n:0x0240039f]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.60856,0,-1.98264,0xb29a5b68;
	}
}
[t:2w_cyclops,n:0x024003a1]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.49692,0,0.607849,0x72ae9947;
	}
}
[t:2w_cyclops,n:0x024003a2]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.77603,0,-2.45113,0x72ae9947;
	}
}
[t:2w_spider_adolescent,n:0x02400184]
{
	[aspect]
	{
	  f experience_value = 101945;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 75;
	  f damage_bonus_min_melee = 50;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.17809,-3.97455,-5.67767,0xc7080556;
	}
}
[t:2w_cyclops,n:0x024003aa]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -3.79256,0,0.187719,0xa8cb3fe1;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400132]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.67848,0,-1.78009,0x4ec77383;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400139]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.33579,0,0.760605,0x4ec77383;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240036e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.57271,0,-3.6386,0xd1ddc2b0;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400370]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.07193,0,2.06992,0x6d09a863;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400373]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.213028,0,-0.790665,0xb7068a9a;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400371]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.33051,0,1.24072,0x347c7a2e;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400374]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.673035,0,-0.761261,0xe2d10594;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400375]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.20039,0,-1.18118,0x159168fc;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400376]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.21989,0,0.726685,0x159168fc;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400377]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.41183,0,2.5831,0x159168fc;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400378]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.47964,0,-2.56918,0x020ca99f;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240057d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.79031,0,-2.0248,0x020ca99f;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240079d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.0762634,0,1.69942,0x020ca99f;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240079e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.9971,0,-0.942734,0x4f6dc5b3;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240079f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.57254,0,-0.963165,0x9b1b41f2;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a3]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.146362,0,3.91193,0xb5cde96d;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a2]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.553436,0,0.0840149,0x8815e5f0;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a0]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.4041,-3.82205,-0.602325,0x9501d205;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400849]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.26515,8,5.32504,0x9501d205;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007ad]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.840485,0,-0.108398,0xeb41231c;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007d0]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.55884,0,1.02548,0xeb41231c;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008f8]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.18008,0,-1.44182,0x2bf97ecb;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008d2]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.75875,-1,-3.11612,0xe297d2cd;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007ab]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.63104,2,0.59967,0x7630be5e;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008cf]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.404755,0,-0.738831,0xc9acfcd4;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240036f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.1421,0,-0.213318,0x3adfaa95;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400372]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.92252,0,-3.33652,0x3adfaa95;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a8]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.1933,0,-0.439468,0xc67702a3;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a9]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.425278,0,-0.158539,0xc67702a3;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a7]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.8279,0,-1.81665,0x1cf081a5;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400ce4]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -2.80347,0,-1.55472,0x40f1f136;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400ce5]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -2.9674,0,3.1848,0x40f1f136;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400ce6]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.457596,0,-0.886017,0xcf24711c;
	}
}
[t:2w_cyclops,n:0x024003b9]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -1.43157,3.8147e-006,0.710035,0xac1390db;
	}
}
[t:2w_cyclops,n:0x024003ba]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.65053,0,1.57291,0xac1390db;
	}
}
[t:2w_cyclops,n:0x02400273]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.157853,0,-1.28257,0x2ea06ef3;
	}
}
[t:2w_cyclops,n:0x02400272]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.425976,0,-1.31685,0xcacc67d9;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007aa]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.596207,0,0.391724,0xe8462f2c;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007ac]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.30957,0,-0.0115662,0xe8462f2c;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a4]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.853592,0,-0.428772,0x06a1c2eb;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a5]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.05862,0,-1.32986,0x06a1c2eb;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a6]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.7392,0,-0.0204773,0x06a1c2eb;
	}
}
[t:2w_darkling_forest_reveal,n:0x024007a1]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.933899,0,-0.733643,0x054bab4c;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008fa]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.69833,-1,-2.97144,0x6acbb8f0;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008fb]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.64917,-1,-0.00587463,0x6acbb8f0;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008f9]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.70673,0,-0.926392,0x0497da27;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400903]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.2399,0,-3.70901,0x748631dd;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240092b]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.14291,0,2.59956,0xf8a60b8a;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240092a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.81716,0,3.86777,0x49dcc662;
	}
}
[t:2w_darkling_forest_reveal,n:0x024008b6]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.29553,4,0.349197,0xaebf2daf;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240084a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.79303,-1.2,3.60992,0xc3308d0a;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240092d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.62112,0,-3.07197,0xcce85aa1;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240093e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.19101,0,-3.43623,0x10ac03c6;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240093f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.93631,0,1.15502,0x63820875;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400940]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.51025,0,1.28014,0xe6a77efe;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400941]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.01904,0,3.30142,0x992d2aa5;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240095e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.9672,0,-2.7113,0x28c02a53;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240095d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.91355,0,-2.58923,0x2dd3b2f1;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240095f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.26112,0,1.53638,0x1482f0e0;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240095b]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.72706,0,3.44867,0x14edfb6b;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240095c]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.74342,0,-0.481201,0x28bb6ebb;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400961]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.49939,0,1.25885,0xae8cf5e4;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400960]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.63098,0,3.36083,0x592dcb47;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400962]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.5386,0,-1.97889,0x0531aa28;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400974]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.59579,0,0.476532,0x02ce1753;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400973]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.33453,0,-0.629513,0x0db366bb;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400977]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.70944,0,0.839985,0xd9023e78;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240094d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.42181,0,1.13559,0xb334ee8c;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240094c]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.36282,0.252875,0.665045,0x402535ea;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400389]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.98962,0.950665,3.25332,0x18ee42fa;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240038d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.81721,0.990681,3.45341,0x18ee42fa;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240038b]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.77591,-3.99089,-5.7242,0x66714d0b;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240038e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.180313,-4,-5.99477,0x66714d0b;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240038a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.71011,0,-1.2605,0x860b8f7a;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240038c]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.480341,0,-0.0515137,0x860b8f7a;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400978]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.08755,0,-0.601398,0xafbe3421;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400391]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.563141,0,-1.85605,0xa9f899f8;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400963]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.559509,1,3.54372,0xe52542db;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400964]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.09406,0.0462384,0.318963,0xe52542db;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240038f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.01793,0,-1.97362,0xb37cb59f;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400390]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.98172,0,0.336459,0xb37cb59f;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400975]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.773437,0,-2.73621,0xb5129dbd;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400976]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.54691,0,-1.66563,0xdd0ed795;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400971]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 3.14902,0,1.86958,0x8a1a09f3;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400970]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.27741,0,-0.139252,0x995f589f;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400972]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.60976,0,-0.312744,0x43c867f9;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240096e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.50093,0,0.320129,0x061a65f2;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240096f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.581222,0,-2.66058,0xae3eecef;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240096c]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.40376,0,-1.32614,0x9ee97c51;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240096d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.157246,0,-3.69119,0x8bb48ac1;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400968]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.484314,0,0.125217,0x65f93e8f;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240096b]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.989128,0,-1.9968,0x55cd047b;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240093c]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.53686,0,1.49141,0x39c3c921;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240093d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.1655,0,-3.94893,0x72fe4b11;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240093a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.608765,0,-3.42311,0x80d123ad;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240093b]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.799957,0,-0.896076,0x80d123ad;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400932]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.81561,0,2.31348,0x2d2d44b2;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400934]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.182495,0,0.711677,0x2d2d44b2;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400933]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.126533,0,0.708343,0x073a12a0;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400930]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.517723,0,-3.67831,0x7d132cc2;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400931]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 6.56401,-17.85,-2.2023,0x308c50e2;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400935]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 7.34058,6.72411,-40.344,0x9ae1b991;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400936]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.0343628,5.10309,-36.9684,0x9ae1b991;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400937]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.39578,4.91717,-25.9942,0x9ae1b991;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400938]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 8.43219,5.26762,-28.9917,0x9ae1b991;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400939]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -6.69656,7.26685,-44.3487,0x9ae1b991;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400965]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 11.8569,6.32296,-45.8109,0xfddd66ae;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400966]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 13.5681,5.92979,-43.4343,0xfddd66ae;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400967]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -7.51398,7.56049,-45.2416,0xfddd66ae;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400969]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.32266,0,-3.20345,0xbaa6c196;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240096a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.98859,0,0.457842,0xbaa6c196;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240097d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.39665,0,-0.63559,0x724bf5d5;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240037d]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.68417,1.90735e-006,0.729038,0x865291c2;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240037e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.267125,0,-0.481298,0x865291c2;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240037f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.35585,1.90735e-006,-0.383825,0x865291c2;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240097e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.01036,0,-0.867903,0xc9328e8c;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400980]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.558636,0,-1.05127,0x14ff6e97;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240097f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.97219,-1.2,3.87903,0xee62fa76;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240097b]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.4536,0,-2.05851,0xecb824d7;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240097c]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.55008,0,-1.63321,0xecb824d7;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240037b]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.94274,0,-0.865006,0x2be4a125;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240037c]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.09505,0,-1.68291,0x2be4a125;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400379]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.46959,0,-2.88727,0x71fc24f8;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240037a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.2295,0,1.66825,0x71fc24f8;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400958]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.34497,0,-1.53777,0xd39c6c1e;
	}
}
[t:2w_cyclops,n:0x024002b2]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.405722,0,-2.43392,0x91ad1f2f;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400956]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.206024,0,-0.0738678,0x49b2ad2b;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400957]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.363171,0,-3.51314,0x9f2c1005;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400954]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.33536,0,-3.79466,0x0124edc4;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240094b]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.467255,0.350323,0.61084,0x7e8c5179;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400945]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.60532,0,0.491852,0x95662694;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400946]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 0.431446,0,0.400665,0x95662694;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400942]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.19629,0,-0.0457039,0x15c93ed6;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400943]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.20135,0,1.42435,0xf051a40c;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400944]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.29648,0,-1.59758,0xf051a40c;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400900]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.46436,0,-1.45098,0xe92c8e52;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400901]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.672241,0,-0.132423,0xe92c8e52;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400902]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.75586,0,2.83474,0x59e5e367;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240092e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.13629,0,-0.326851,0xcf5fa51d;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240092f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.02982,0,-0.779434,0x4409ee05;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400947]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.48141,-0.3,3.42877,0xd9fc4553;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400948]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.51887,-0.3,3.47241,0xd9fc4553;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400949]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.36362,0,-1.24061,0xb6fcaa7e;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240094e]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.1956,0.447699,0.895399,0xb3d522a7;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240094f]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.38876,-0.647373,-1.29475,0xb3d522a7;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400951]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.78698,1,3.05989,0xa6e68b99;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400950]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.73975,0.770392,2.35196,0x49cee34c;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400953]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -2.36995,-1,-2.09138,0x49cee34c;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400952]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.79945,0,3.52116,0xadbeeedb;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240094a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.59956,-1,-3.13708,0x14a596f6;
	}
}
[t:2w_cyclops,n:0x024002b0]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.956514,0,-1.97923,0xd30aee42;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400955]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.358551,0,-1.19563,0x1dc7590f;
	}
}
[t:2w_cyclops,n:0x024002b5]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.35675,0,-1.79298,0x32e006f2;
	}
}
[t:2w_cyclops,n:0x024003c2]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.6825,1.98693,3.86923,0xf321fbc1;
	}
}
[t:2w_cyclops,n:0x024003c5]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -2.12513,0,-1.29149,0x47d5af3d;
	}
}
[t:2w_cyclops,n:0x024003c3]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.534855,0,-2.45877,0xa203db78;
	}
}
[t:2w_cyclops,n:0x024003c4]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.0281448,0,2.95315,0xa203db78;
	}
}
[t:2w_cyclops,n:0x024003c6]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.75212,0,2.19089,0x83d9a9a8;
	}
}
[t:2w_cyclops,n:0x024003b2]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.294723,0,3.64394,0x0e684920;
	}
}
[t:2w_cyclops,n:0x024003c7]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.900413,0,-2.57796,0xc0b75947;
	}
}
[t:2w_cyclops,n:0x024003c9]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -1.33987,0,2.30269,0xbaf99762;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400959]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -1.74774,0,0.759571,0xbcae925e;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240095a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 2.58798,12,0.691822,0x2454a01f;
	}
}
[t:2w_cyclops,n:0x024002b1]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.861422,0,0.984917,0xf523944b;
	}
}
[t:2w_cyclops,n:0x024002b3]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -1.4533,0,3.75137,0x9c503733;
	}
}
[t:2w_cyclops,n:0x024002b4]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.898642,0,1.29807,0x9c503733;
	}
}
[t:2w_cyclops,n:0x024003cf]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = scythe_g_1h_avg;
		}
	}
	[placement]
	{
	  p position = -3.70605,-0.241209,-0.917938,0x31a1ab35;
	}
}
[t:2w_cyclops,n:0x024003d0]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.29855,-0.276282,1.0593,0xae0c0fd6;
	}
}
[t:2w_cyclops,n:0x024003d1]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = pitchfork;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.40648,0,0.402466,0x27be479d;
	}
}
[t:2w_cyclops,n:0x02400332]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 1.02029,0,-1.49435,0xb0724ff6;
	}
}
[t:2w_cyclops,n:0x0240032b]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 2.50792,0,3.31762,0xabd4e3ce;
	}
}
[t:2w_cyclops,n:0x024003c8]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -0.493134,0,0.932829,0xfa7a471f;
	}
}
[t:2w_darkling_forest_reveal,n:0x02400979]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -0.532684,0,-3.98751,0xab3b153a;
	}
}
[t:2w_darkling_forest_reveal,n:0x0240097a]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = -3.60617,0,-3.74332,0xab3b153a;
	}
}
[t:2w_darkling_forest_reveal,n:0x024013d7]
{
	[aspect]
	{
	  f experience_value = 210340;
	}
	[placement]
	{
	  p position = 1.87781,0,0.529816,0x5641c750;
	}
}
[t:2w_cyclops,n:0x024003be]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.765198,0,-1.06056,0x26cce5e3;
	}
}
[t:2w_cyclops,n:0x024003c1]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.663864,0,0.469948,0x26cce5e3;
	}
}
[t:2w_cyclops,n:0x024003bf]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.99268,0,-0.499447,0xbb56334f;
	}
}
[t:2w_cyclops,n:0x0240012c]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = 0.57209,0,1.66091,0x86a0f065;
	}
}
[t:2w_cyclops,n:0x024003b1]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.01719,0,0.803642,0x571d5cf8;
	}
}
[t:2w_cyclops,n:0x0240039d]
{
	[aspect]
	{
	  f experience_value = 924460;
	  f life = 15714.6;
	  f max_life = 15714.6;
	  f scale_multiplier = 1.6;
	}
	[common]
	{
		screen_name = "Throvieris the Dwarfchewer";
	}
	[defend]
	{
	  f defense = 450;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_un_big_2h_g_fork;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.08403,0,0.968296,0xb5fde31d;
	}
}
[t:2w_cyclops,n:0x02400399]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = blacksmith_hammer;
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.41803,0,3.63351,0xe025f34c;
	}
}
[t:2w_cyclops,n:0x02400397]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  p position = -1.25862,0,3.34879,0x1f66de06;
	}
}
[t:2w_cyclops,n:0x02400398]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = cb_un_2h_horrid;
		}
	}
	[placement]
	{
	  p position = 2.37206,0,3.52172,0x1f66de06;
	}
}
[t:2w_cyclops,n:0x02400395]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.80197,0,-0.0267105,0xf33fe51f;
	}
}
[t:2w_cyclops,n:0x02400394]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.8643,0,0.0709534,0x44623e37;
	}
}
[t:2w_cyclops,n:0x0240039a]
{
	[aspect]
	{
	  f experience_value = 424460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = cb_g_c_r_1h_low;
		}
	}
	[placement]
	{
	  p position = 1.21609,0,-1.41633,0x44623e37;
	}
}
