[t:cmd_ai_c_patrol,n:0x02400016]
{
	[placement]
	{
	  p position = 2.66526,-0.366544,-5.49816,0x03c43aca;
	}
}
[t:cmd_ai_c_patrol,n:0x02400017]
{
	[placement]
	{
	  p position = 0.503851,0,1.7063,0x9b2cb7cd;
	}
}
[t:cmd_ai_c_patrol,n:0x02400018]
{
	[placement]
	{
	  p position = 0.302078,0,-0.124971,0x9b2cb7cd;
	}
}
[t:cmd_ai_c_patrol,n:0x02400019]
{
	[placement]
	{
	  p position = -1.20435,0,-0.822533,0x9b2cb7cd;
	}
}
[t:cmd_ai_c_patrol,n:0x0240001a]
{
	[placement]
	{
	  p position = -3.55271,-0.151719,-4.80956,0x03c43aca;
	}
}
[t:cmd_ai_c_patrol,n:0x0240001b]
{
	[placement]
	{
	  p position = -3.35805,0,-0.0945516,0x77d05f23;
	}
}
[t:cmd_ai_c_patrol,n:0x0240001c]
{
	[placement]
	{
	  p position = -1.16419,0,0.325285,0x77d05f23;
	}
}
