[lights]
{
	[t:point,n:light_0x0d17e718]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xE497FAB9;
		  f x = 0.058777;
		  f y = 19.014219;
		  f z = -1.532570;
		}
	}
	[t:point,n:light_0x0fb0c94c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x53492301;
		  f x = 0.785477;
		  f y = 19.014219;
		  f z = 1.875031;
		}
	}
	[t:point,n:light_0x11be19c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xB04FA791;
		  f x = -0.001035;
		  f y = 4.885189;
		  f z = 2.354649;
		}
	}
	[t:point,n:light_0x150cb141]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x6699C575;
		  f x = 1.191254;
		  f y = 19.014219;
		  f z = 2.518707;
		}
	}
	[t:point,n:light_0x244d6fed]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x35CEF282;
		  f x = 1.795959;
		  f y = 19.014219;
		  f z = 0.444580;
		}
	}
	[t:point,n:light_0x34f26f83]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x7E4AF0A6;
		  f x = -1.600300;
		  f y = 4.885189;
		  f z = 0.239182;
		}
	}
	[t:point,n:light_0x5f5132d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xFB69965D;
		  f x = -1.371601;
		  f y = 19.014219;
		  f z = -3.509583;
		}
	}
	[t:point,n:light_0x64ca8cd1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x3651176D;
		  f x = 2.294525;
		  f y = 19.014219;
		  f z = -1.065613;
		}
	}
	[t:point,n:light_0x6766b99e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x617F3D74;
		  f x = -2.423569;
		  f y = 19.014219;
		  f z = -3.129272;
		}
	}
	[t:point,n:light_0x690d27a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xC261842B;
		  f x = -0.770859;
		  f y = 19.014219;
		  f z = 0.256439;
		}
	}
	[t:point,n:light_0x70ab89ed]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x03AF5594;
		  f x = 2.445007;
		  f y = 4.885189;
		  f z = 2.499828;
		}
	}
	[t:point,n:light_0x76e221fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x73454E06;
		  f x = 2.842712;
		  f y = 19.014240;
		  f z = -0.951828;
		}
	}
	[t:point,n:light_0x77a5d18e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x941A0133;
		  f x = -0.116669;
		  f y = 19.014219;
		  f z = 2.984909;
		}
	}
	[t:point,n:light_0x7daf6282]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x03382072;
		  f x = 2.024826;
		  f y = 19.014219;
		  f z = 3.996811;
		}
	}
	[t:point,n:light_0x8d621c63]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x8E1139A3;
		  f x = -0.417976;
		  f y = 19.014219;
		  f z = 1.916809;
		}
	}
	[t:point,n:light_0x9df9b473]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x7188606D;
		  f x = 0.390503;
		  f y = 19.014217;
		  f z = 2.237274;
		}
	}
	[t:point,n:light_0x9e95bd26]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x1A7F71F0;
		  f x = 3.071167;
		  f y = 19.014219;
		  f z = 2.776520;
		}
	}
	[t:point,n:light_0xa5dc4051]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x998519F1;
		  f x = 3.442810;
		  f y = 19.014219;
		  f z = -2.565109;
		}
	}
	[t:point,n:light_0xa5e379f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x1A198625;
		  f x = 2.680992;
		  f y = 19.014219;
		  f z = -3.929016;
		}
	}
	[t:point,n:light_0xa63b5b00]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x3239C030;
		  f x = 0.734604;
		  f y = 19.014219;
		  f z = -2.524475;
		}
	}
	[t:point,n:light_0xc6413066]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x73FC9E0F;
		  f x = 1.963802;
		  f y = 19.014219;
		  f z = 3.631317;
		}
	}
	[t:point,n:light_0xcbe76b96]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xD8FA10E2;
		  f x = 2.035477;
		  f y = 19.014219;
		  f z = -0.001719;
		}
	}
	[t:point,n:light_0xd86a5812]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x67CA4021;
		  f x = 1.762558;
		  f y = 19.014219;
		  f z = 0.587742;
		}
	}
	[t:point,n:light_0xecb56813]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xF740F10C;
		  f x = -3.673630;
		  f y = 19.014219;
		  f z = -1.968586;
		}
	}
	[t:point,n:light_0xff94515b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF18F818;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x8CAB1F94;
		  f x = 2.590912;
		  f y = 19.014221;
		  f z = 0.522888;
		}
	}
}
