[light_locks]
{
  b 0x01cc7d13 = false;
  b 0x02bd4004 = false;
  b 0x052beff1 = false;
  b 0x0801d5ab = false;
  b 0x13fdaa83 = false;
  b 0x14a0810d = false;
  b 0x1a1dc362 = false;
  b 0x1d796bdd = false;
  b 0x22ef9d06 = false;
  b 0x253a4292 = false;
  b 0x2586a556 = false;
  b 0x26658ff2 = false;
  b 0x31d23fe2 = false;
  b 0x332a7044 = false;
  b 0x3a58d72a = false;
  b 0x3b3daf1c = false;
  b 0x3ba5f630 = false;
  b 0x40933d25 = false;
  b 0x4aae91c5 = false;
  b 0x4c6b646b = false;
  b 0x5164f8ae = false;
  b 0x542a3252 = false;
  b 0x582540f5 = false;
  b 0x5a240818 = false;
  b 0x5fa2dc9a = false;
  b 0x60cea1b7 = false;
  b 0x613d2612 = false;
  b 0x6468484e = false;
  b 0x6655c2bb = false;
  b 0x6dfce91d = false;
  b 0x7698e706 = false;
  b 0x77002aa0 = false;
  b 0x78b819ae = false;
  b 0x7946abc3 = false;
  b 0x7b5eb5e7 = false;
  b 0x7ba7e026 = false;
  b 0x7bb9120f = false;
  b 0x7ce41961 = false;
  b 0x7e9a834f = false;
  b 0x7f97b6eb = false;
  b 0x817f6db0 = false;
  b 0x822e278e = false;
  b 0x841f37c8 = false;
  b 0x845ef6df = false;
  b 0x899951c4 = false;
  b 0x905ae5a1 = false;
  b 0x90794bf4 = false;
  b 0x912de8aa = false;
  b 0x9282b668 = false;
  b 0x937ee333 = false;
  b 0x93f1107a = false;
  b 0x945e973c = false;
  b 0x9e0cbcf6 = false;
  b 0xa0dfe64a = false;
  b 0xa2450dc5 = false;
  b 0xa6944ff0 = false;
  b 0xa6df52fd = false;
  b 0xb1ca756e = false;
  b 0xb27b7f79 = false;
  b 0xb7631ed5 = false;
  b 0xb8a7d341 = false;
  b 0xbada0cfa = false;
  b 0xc2368b06 = false;
  b 0xc3af5585 = false;
  b 0xc4b75cd1 = false;
  b 0xc74f0830 = false;
  b 0xccd80e5e = false;
  b 0xcfecd4cc = false;
  b 0xd72c3402 = false;
  b 0xd98959b9 = false;
  b 0xdab4e27f = false;
  b 0xe31d65ac = false;
  b 0xe4a9bd31 = false;
  b 0xe88b5157 = false;
  b 0xee5e14cf = false;
  b 0xef0b6c92 = false;
  b 0xf3dbaa66 = false;
  b 0xf74342e7 = false;
  b 0xf83415ab = false;
  b 0xf9b04548 = false;
  b 0xfaaea10e = false;
  b 0xfb3c3734 = false;
}
