[light_locks]
{
  b 0x00141f8e = false;
  b 0x008e5b87 = false;
  b 0x024541d6 = false;
  b 0x03125e61 = false;
  b 0x0366cb91 = false;
  b 0x03d61580 = false;
  b 0x05185555 = false;
  b 0x061e67bc = false;
  b 0x0642344b = false;
  b 0x067801a9 = false;
  b 0x0782bfa7 = false;
  b 0x07f3f781 = false;
  b 0x0813327c = false;
  b 0x086326a1 = false;
  b 0x092103d0 = false;
  b 0x09734df1 = false;
  b 0x09a93025 = false;
  b 0x0a76bbfb = false;
  b 0x0a990bd6 = false;
  b 0x0ac8c283 = false;
  b 0x0afa9622 = false;
  b 0x0b2a6fc5 = false;
  b 0x0b775ab8 = false;
  b 0x0cd1c084 = false;
  b 0x0df03b4e = false;
  b 0x0ecb87e3 = false;
  b 0x10b945b7 = false;
  b 0x10f0b92f = false;
  b 0x13862b7d = false;
  b 0x1388f723 = false;
  b 0x138f5a2c = false;
  b 0x14c72023 = false;
  b 0x15a400a0 = false;
  b 0x166614cd = false;
  b 0x168c0e10 = false;
  b 0x16ea5643 = false;
  b 0x170056a1 = false;
  b 0x172ccd85 = false;
  b 0x179874b0 = false;
  b 0x186ff213 = false;
  b 0x191ccf11 = false;
  b 0x1992a7a3 = false;
  b 0x1b780cea = false;
  b 0x1caa2a6a = false;
  b 0x1cf9991e = false;
  b 0x1d207b35 = false;
  b 0x1e2f17c2 = false;
  b 0x1e61e421 = false;
  b 0x1f2b1838 = false;
  b 0x1f6ce466 = false;
  b 0x1fbb4a6a = false;
  b 0x1fdcbe97 = false;
  b 0x1ff11ca7 = false;
  b 0x21388bda = false;
  b 0x21bf9447 = false;
  b 0x225735c4 = false;
  b 0x22eb40d4 = false;
  b 0x23c39726 = false;
  b 0x23d90720 = false;
  b 0x24fa941f = false;
  b 0x260c83ec = false;
  b 0x278f8e90 = false;
  b 0x28396245 = false;
  b 0x283c30ec = false;
  b 0x298f730c = false;
  b 0x29b635e6 = false;
  b 0x29bb2dcb = false;
  b 0x29fad4ae = false;
  b 0x2a7a9ec0 = false;
  b 0x2b9a4544 = false;
  b 0x2bc9fe5a = false;
  b 0x2bf1ef0a = false;
  b 0x2c2d6976 = false;
  b 0x2c3e9d04 = false;
  b 0x2c65d879 = false;
  b 0x2eb3fcc3 = false;
  b 0x2eefdddd = false;
  b 0x2ef98e41 = false;
  b 0x2f8388d7 = false;
  b 0x300e0de0 = false;
  b 0x302bc9c7 = false;
  b 0x307178de = false;
  b 0x3089b397 = false;
  b 0x31a034c7 = false;
  b 0x32106347 = false;
  b 0x3333c45b = false;
  b 0x33bc6c5c = false;
  b 0x34798e7d = false;
  b 0x34de6f66 = false;
  b 0x35fb0ee7 = false;
  b 0x373f5928 = false;
  b 0x37ef180c = false;
  b 0x387a799c = false;
  b 0x3881a59d = false;
  b 0x39732ac2 = false;
  b 0x39e5a638 = false;
  b 0x3b605e90 = false;
  b 0x3b71fc89 = false;
  b 0x3bdd86b6 = false;
  b 0x3c022a5e = false;
  b 0x3c2539cb = false;
  b 0x3c6aa40e = false;
  b 0x3c986b3f = false;
  b 0x3d6b0680 = false;
  b 0x3dffd6de = false;
  b 0x3e546231 = false;
  b 0x3e637776 = false;
  b 0x3e94e764 = false;
  b 0x3f1c779a = false;
  b 0x400cded0 = false;
  b 0x402fdd59 = false;
  b 0x406b4ad3 = false;
  b 0x4245e185 = false;
  b 0x44fb54d3 = false;
  b 0x45144715 = false;
  b 0x45478f51 = false;
  b 0x46fc3dab = false;
  b 0x47a1d1f7 = false;
  b 0x4883dde9 = false;
  b 0x4893e73d = false;
  b 0x48f2114b = false;
  b 0x49361818 = false;
  b 0x49831271 = false;
  b 0x4a8e18cc = false;
  b 0x4d764e86 = false;
  b 0x4ddc4ae6 = false;
  b 0x50955cd2 = false;
  b 0x52f32e0f = false;
  b 0x531fb5cf = false;
  b 0x53bbb127 = false;
  b 0x544bccc6 = false;
  b 0x546280b8 = false;
  b 0x54a10c77 = false;
  b 0x55022168 = false;
  b 0x551c3bd4 = false;
  b 0x556b5f77 = false;
  b 0x55aec9e8 = false;
  b 0x55cfc3cc = false;
  b 0x56747e33 = false;
  b 0x56841ae8 = false;
  b 0x570787cc = false;
  b 0x5767d638 = false;
  b 0x57f3cb95 = false;
  b 0x58f6df37 = false;
  b 0x590bb23b = false;
  b 0x5938560f = false;
  b 0x5a7f6d74 = false;
  b 0x5b0cf43a = false;
  b 0x5b0e6ff4 = false;
  b 0x5b60d0c2 = false;
  b 0x5b8e4f90 = false;
  b 0x5c50a78e = false;
  b 0x5c676b57 = false;
  b 0x5d25de94 = false;
  b 0x5e840ac0 = false;
  b 0x604e72f0 = false;
  b 0x616b8d72 = false;
  b 0x62dade0f = false;
  b 0x6330c901 = false;
  b 0x6445c3d5 = false;
  b 0x64a59dd5 = false;
  b 0x64fdca90 = false;
  b 0x65629502 = false;
  b 0x65f15745 = false;
  b 0x6713e6f7 = false;
  b 0x6756bf47 = false;
  b 0x680c32cb = false;
  b 0x68875b72 = false;
  b 0x691ec557 = false;
  b 0x6a6a8091 = false;
  b 0x6abe1536 = false;
  b 0x6b39eb19 = false;
  b 0x6bb4268d = false;
  b 0x6c20e46d = false;
  b 0x6ca719ad = false;
  b 0x6d320e03 = false;
  b 0x6d412c69 = false;
  b 0x6d683842 = false;
  b 0x6dadf958 = false;
  b 0x6e3c27c9 = false;
  b 0x6ea87c41 = false;
  b 0x6ead0357 = false;
  b 0x70ded067 = false;
  b 0x712b9999 = false;
  b 0x7300e2a0 = false;
  b 0x7342751a = false;
  b 0x7346102e = false;
  b 0x73c86941 = false;
  b 0x73e8f7a8 = false;
  b 0x741d8910 = false;
  b 0x7423fc30 = false;
  b 0x7436d224 = false;
  b 0x743cf0b8 = false;
  b 0x76137b73 = false;
  b 0x776aa78d = false;
  b 0x77879c61 = false;
  b 0x7889aac3 = false;
  b 0x7999c9ca = false;
  b 0x79e57dda = false;
  b 0x79f2389e = false;
  b 0x7abd98a5 = false;
  b 0x7af588c5 = false;
  b 0x7af9917a = false;
  b 0x7b6f0166 = false;
  b 0x7ce46870 = false;
  b 0x7e631c03 = false;
  b 0x7e910cb9 = false;
  b 0x7ead2158 = false;
  b 0x7eaee633 = false;
  b 0x7f29219f = false;
  b 0x801c5df2 = false;
  b 0x8086d63e = false;
  b 0x80a8bc89 = false;
  b 0x80ab129f = false;
  b 0x81ef2a2f = false;
  b 0x84dd59f6 = false;
  b 0x85b955fb = false;
  b 0x85d10e52 = false;
  b 0x86c80548 = false;
  b 0x8851af80 = false;
  b 0x88993786 = false;
  b 0x89208d00 = false;
  b 0x8ac06dcd = false;
  b 0x8bc28ba7 = false;
  b 0x8d731bf4 = false;
  b 0x8d7f37db = false;
  b 0x8f384f72 = false;
  b 0x8f517f86 = false;
  b 0x9092b185 = false;
  b 0x90ef3cdc = false;
  b 0x912e6a8b = false;
  b 0x919770f8 = false;
  b 0x924c5669 = false;
  b 0x924e039f = false;
  b 0x939130b8 = false;
  b 0x93ca2317 = false;
  b 0x94fc2083 = false;
  b 0x9559aaba = false;
  b 0x97fa4f57 = false;
  b 0x9819db6a = false;
  b 0x9999e531 = false;
  b 0x9a3811d5 = false;
  b 0x9b6d2eb3 = false;
  b 0x9bcb5e86 = false;
  b 0x9c16d55b = false;
  b 0x9e7f6c33 = false;
  b 0x9e9463c7 = false;
  b 0x9f89b669 = false;
  b 0xa139204c = false;
  b 0xa205f0b4 = false;
  b 0xa2227989 = false;
  b 0xa26912b4 = false;
  b 0xa2963c13 = false;
  b 0xa2d0070f = false;
  b 0xa351ac09 = false;
  b 0xa42478a2 = false;
  b 0xa5073244 = false;
  b 0xa555822d = false;
  b 0xa5a264be = false;
  b 0xa659a8c8 = false;
  b 0xa6e5877f = false;
  b 0xa84e5e30 = false;
  b 0xa87279e5 = false;
  b 0xa88497de = false;
  b 0xa93b084d = false;
  b 0xa95ec032 = false;
  b 0xaa14a2d6 = false;
  b 0xaac7236d = false;
  b 0xabcf9742 = false;
  b 0xac1015ab = false;
  b 0xace54a93 = false;
  b 0xadbbf5ae = false;
  b 0xae28afd5 = false;
  b 0xae943443 = false;
  b 0xaebfacee = false;
  b 0xaec698db = false;
  b 0xaf5f31cf = false;
  b 0xb08bdcf2 = false;
  b 0xb12d4734 = false;
  b 0xb164e7fb = false;
  b 0xb1b2be1e = false;
  b 0xb2fda20f = false;
  b 0xb35a44d0 = false;
  b 0xb3dc0629 = false;
  b 0xb42fcb62 = false;
  b 0xb4541894 = false;
  b 0xb545c419 = false;
  b 0xb59a6464 = false;
  b 0xb5d400ab = false;
  b 0xb751cb85 = false;
  b 0xb7d21fd2 = false;
  b 0xb7eba605 = false;
  b 0xb7fd1d5c = false;
  b 0xb81ff253 = false;
  b 0xb8857002 = false;
  b 0xb88727d1 = false;
  b 0xb8d0bd0b = false;
  b 0xb9f9a97a = false;
  b 0xbb9b39b4 = false;
  b 0xbc349001 = false;
  b 0xbc688af6 = false;
  b 0xbca3ae83 = false;
  b 0xbd28142f = false;
  b 0xbd859291 = false;
  b 0xbe067c80 = false;
  b 0xbe311536 = false;
  b 0xbf2e71d1 = false;
  b 0xbf444acd = false;
  b 0xbfb1bef2 = false;
  b 0xc062a3d9 = false;
  b 0xc17ca44d = false;
  b 0xc27af1f1 = false;
  b 0xc2b10b17 = false;
  b 0xc37c2b60 = false;
  b 0xc38e2e1e = false;
  b 0xc5e525ef = false;
  b 0xc6403e43 = false;
  b 0xc6b4f245 = false;
  b 0xc739c4c4 = false;
  b 0xc831aae0 = false;
  b 0xc86b5bb8 = false;
  b 0xca31bb1b = false;
  b 0xcae09f31 = false;
  b 0xcae411fc = false;
  b 0xcb58f263 = false;
  b 0xcc4b92c8 = false;
  b 0xcc5d798e = false;
  b 0xccb67b2c = false;
  b 0xcce16fc9 = false;
  b 0xccf3a560 = false;
  b 0xcd2fae8d = false;
  b 0xcd5cdc55 = false;
  b 0xce32015f = false;
  b 0xce5fb499 = false;
  b 0xcf95d192 = false;
  b 0xd0367b51 = false;
  b 0xd0968ebd = false;
  b 0xd1e940ba = false;
  b 0xd27cd229 = false;
  b 0xd374b284 = false;
  b 0xd5df9944 = false;
  b 0xd8185910 = false;
  b 0xd821e919 = false;
  b 0xd83fd711 = false;
  b 0xd86ec827 = false;
  b 0xd8be633a = false;
  b 0xd9add15b = false;
  b 0xda380b72 = false;
  b 0xdb6c9502 = false;
  b 0xdbfc9a4c = false;
  b 0xdc13def7 = false;
  b 0xdc39d7a1 = false;
  b 0xdc50e167 = false;
  b 0xdc553b6a = false;
  b 0xdc8fa68e = false;
  b 0xdd749f03 = false;
  b 0xdd917614 = false;
  b 0xddc98024 = false;
  b 0xdde18760 = false;
  b 0xde5c6c0c = false;
  b 0xdfdf2b22 = false;
  b 0xe01dcb67 = false;
  b 0xe02e1136 = false;
  b 0xe03fc061 = false;
  b 0xe06bbad7 = false;
  b 0xe0c828f2 = false;
  b 0xe127e53a = false;
  b 0xe248d2b8 = false;
  b 0xe2f3345e = false;
  b 0xe3263980 = false;
  b 0xe363bd7d = false;
  b 0xe3971c89 = false;
  b 0xe461a586 = false;
  b 0xe5872dc5 = false;
  b 0xe5b8350f = false;
  b 0xe663f56f = false;
  b 0xe6a090d1 = false;
  b 0xe756fd3d = false;
  b 0xe7b7106c = false;
  b 0xe859384b = false;
  b 0xe8dc71de = false;
  b 0xe9582b1f = false;
  b 0xe96276c2 = false;
  b 0xea3df11d = false;
  b 0xeae0de59 = false;
  b 0xebe68bc2 = false;
  b 0xed5a7472 = false;
  b 0xedeb2da8 = false;
  b 0xedfbf4f9 = false;
  b 0xee3123e7 = false;
  b 0xee67f84c = false;
  b 0xee94af23 = false;
  b 0xeeac7218 = false;
  b 0xef320548 = false;
  b 0xf1ac01bd = false;
  b 0xf1bf8980 = false;
  b 0xf1cfd579 = false;
  b 0xf217c23d = false;
  b 0xf367a6ac = false;
  b 0xf483ab34 = false;
  b 0xf4bbd4ed = false;
  b 0xf56f1619 = false;
  b 0xf5c18cea = false;
  b 0xf6dda8ff = false;
  b 0xf9b139b9 = false;
  b 0xfaf4629c = false;
  b 0xfbd0020a = false;
  b 0xfbd49f7f = false;
  b 0xfbe5e506 = false;
  b 0xfc268cfd = false;
  b 0xfcddee15 = false;
  b 0xfd86f7a5 = false;
  b 0xfea20710 = false;
  b 0xfec13bf1 = false;
}
