[stitch_helper_data]
{
	source_region_guid = 0x0000000A;
	source_region_name = 06;
	[t:stitch_editor,n:05]
	{
		dest_region = 05;
		[node_ids]
		{
			0x00000080 = 0xB5D400AB,6;
		}
	}
	[t:stitch_editor,n:06_cave_1]
	{
		dest_region = 06_cave_1;
		[node_ids]
		{
			0x00000081 = 0x536D95FD,7;
		}
	}
	[t:stitch_editor,n:07]
	{
		dest_region = 07;
		[node_ids]
		{
			0x00000090 = 0xB3DC0629,3;
			0x00000091 = 0x55022168,3;
			0x00000092 = 0x086326A1,6;
			0x00000093 = 0x73E8F7A8,3;
			0x00000094 = 0xF367A6AC,3;
		}
	}
}
