[lights]
{
	[t:point,n:light_0x003e8556]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x71B58797;
		  f x = -1.719635;
		  f y = 17.263313;
		  f z = -2.851410;
		}
	}
	[t:point,n:light_0x01252a5b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB1A62DF2;
		  f x = 1.496277;
		  f y = 17.263313;
		  f z = -3.946205;
		}
	}
	[t:point,n:light_0x0c0e8dd0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x8D29B062;
		  f x = 1.637085;
		  f y = 17.263313;
		  f z = 0.361618;
		}
	}
	[t:point,n:light_0x0cbff9cb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x29A7810C;
		  f x = -0.528412;
		  f y = 17.263313;
		  f z = 3.257561;
		}
	}
	[t:point,n:light_0x0d3ea10b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x1694FBD4;
		  f x = -1.106186;
		  f y = 17.263313;
		  f z = 1.716431;
		}
	}
	[t:point,n:light_0x0fad2295]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xA4290A83;
		  f x = -3.908386;
		  f y = 17.263313;
		  f z = -2.674011;
		}
	}
	[t:point,n:light_0x11676e05]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x846C3D0E;
		  f x = -1.452934;
		  f y = 17.263313;
		  f z = -1.678131;
		}
	}
	[t:point,n:light_0x1646fcba]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xD7B2EF16;
		  f x = 1.274826;
		  f y = 17.263313;
		  f z = 0.854862;
		}
	}
	[t:point,n:light_0x164df464]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xE0CD0A3B;
		  f x = -1.711670;
		  f y = 17.263311;
		  f z = -2.459320;
		}
	}
	[t:point,n:light_0x21fe6090]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x327B2D75;
		  f x = 6.532684;
		  f y = 17.263313;
		  f z = -5.453125;
		}
	}
	[t:point,n:light_0x22c8cb32]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x13FB6D1F;
		  f x = 6.831161;
		  f y = 17.263313;
		  f z = -44.664177;
		}
	}
	[t:point,n:light_0x2f655968]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xEA90A357;
		  f x = -0.897278;
		  f y = 17.263313;
		  f z = -48.163849;
		}
	}
	[t:point,n:light_0x3dfc4fbe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x0D921279;
		  f x = -2.126593;
		  f y = 17.263313;
		  f z = -2.450623;
		}
	}
	[t:point,n:light_0x43418346]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB3EA28FC;
		  f x = -2.957069;
		  f y = 17.263313;
		  f z = -0.967773;
		}
	}
	[t:point,n:light_0x4863021f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x1D623833;
		  f x = -3.135315;
		  f y = 17.263313;
		  f z = -1.335415;
		}
	}
	[t:point,n:light_0x4c453ada]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x69B0741B;
		  f x = 0.679474;
		  f y = 17.263311;
		  f z = -0.877747;
		}
	}
	[t:point,n:light_0x4d4408fc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x055BD380;
		  f x = 1.772879;
		  f y = 17.263313;
		  f z = -0.963745;
		}
	}
	[t:point,n:light_0x4f3dc9ff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x46EA94A1;
		  f x = -0.056305;
		  f y = 17.263311;
		  f z = 0.172531;
		}
	}
	[t:point,n:light_0x5133feb6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x185F95C6;
		  f x = 1.926600;
		  f y = 17.263313;
		  f z = 1.748932;
		}
	}
	[t:point,n:light_0x53abba64]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xAED02B00;
		  f x = -0.777077;
		  f y = 17.263311;
		  f z = 3.876099;
		}
	}
	[t:point,n:light_0x6636bba3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB67ADD89;
		  f x = -1.263000;
		  f y = 17.263311;
		  f z = -0.288757;
		}
	}
	[t:point,n:light_0x66a7292f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xE4254C48;
		  f x = 0.621857;
		  f y = 17.263313;
		  f z = 2.042557;
		}
	}
	[t:point,n:light_0x73a4ba49]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x150FE14C;
		  f x = 17.053772;
		  f y = 17.263313;
		  f z = -41.956860;
		}
	}
	[t:point,n:light_0x7bde9bd6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x4F4936F1;
		  f x = -1.658264;
		  f y = 17.263313;
		  f z = -1.194374;
		}
	}
	[t:point,n:light_0x7ea08280]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xC8C5A98D;
		  f x = 0.654198;
		  f y = 17.263313;
		  f z = -1.847717;
		}
	}
	[t:point,n:light_0x7eb0e760]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xAF8B2918;
		  f x = 1.459274;
		  f y = 17.263313;
		  f z = 1.733551;
		}
	}
	[t:point,n:light_0x7fa06670]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x58AB9C90;
		  f x = -1.260086;
		  f y = 17.263313;
		  f z = -3.797852;
		}
	}
	[t:point,n:light_0x80cbdf9a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0x5C00F1B7;
		  f x = 0.865421;
		  f y = 13.263313;
		  f z = -0.899571;
		}
	}
	[t:point,n:light_0x8bdcb87d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x9B7C3075;
		  f x = -1.125061;
		  f y = 17.263313;
		  f z = 0.863060;
		}
	}
	[t:point,n:light_0x992c8242]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB24EEC06;
		  f x = -0.083008;
		  f y = 17.263313;
		  f z = -1.126984;
		}
	}
	[t:point,n:light_0x9b8f0ca8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x80EB576A;
		  f x = 2.967972;
		  f y = 17.263311;
		  f z = 1.550049;
		}
	}
	[t:point,n:light_0xa5f5b686]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x88AE6474;
		  f x = -0.457160;
		  f y = 17.263313;
		  f z = 0.278076;
		}
	}
	[t:point,n:light_0xa934c73c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x400D0459;
		  f x = 0.644081;
		  f y = 17.263313;
		  f z = -2.351387;
		}
	}
	[t:point,n:light_0xa97d83a9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x5543F626;
		  f x = 0.227448;
		  f y = 17.263313;
		  f z = 0.456696;
		}
	}
	[t:point,n:light_0xb084b6a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xD1C6F28E;
		  f x = 2.892822;
		  f y = 17.263313;
		  f z = -25.422729;
		}
	}
	[t:point,n:light_0xb311586b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xADBACFB4;
		  f x = -3.084763;
		  f y = 17.263313;
		  f z = 0.256165;
		}
	}
	[t:point,n:light_0xb69df664]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x1F9BBA69;
		  f x = 3.542015;
		  f y = 17.263313;
		  f z = -1.125732;
		}
	}
	[t:point,n:light_0xb8e10ddc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x8F02F79E;
		  f x = -1.694916;
		  f y = 17.263313;
		  f z = 0.971909;
		}
	}
	[t:point,n:light_0xbb42f6e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x939F2817;
		  f x = -0.271133;
		  f y = 17.263313;
		  f z = -2.842224;
		}
	}
	[t:point,n:light_0xbc0d41dc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xF870DB71;
		  f x = -1.063118;
		  f y = 17.263313;
		  f z = 0.295746;
		}
	}
	[t:point,n:light_0xbeb012fa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xEA617676;
		  f x = 2.886200;
		  f y = 17.263313;
		  f z = -1.724068;
		}
	}
	[t:point,n:light_0xbf0e7686]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x083A801A;
		  f x = 0.369598;
		  f y = 17.263313;
		  f z = 0.653397;
		}
	}
	[t:point,n:light_0xbfbf38cc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xE911C839;
		  f x = 2.857849;
		  f y = 17.263313;
		  f z = -2.196388;
		}
	}
	[t:point,n:light_0xc7ea0fda]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB0AD875B;
		  f x = 2.112854;
		  f y = 17.263313;
		  f z = 1.081482;
		}
	}
	[t:point,n:light_0xcc368213]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xAE9AB03B;
		  f x = 3.399231;
		  f y = 17.263313;
		  f z = 3.088837;
		}
	}
	[t:point,n:light_0xcd9fe480]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0x75845347;
		  f x = -0.966492;
		  f y = 13.263313;
		  f z = -1.503448;
		}
	}
	[t:point,n:light_0xced4920c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x78193107;
		  f x = -7.611008;
		  f y = 17.263313;
		  f z = -4.499573;
		}
	}
	[t:point,n:light_0xcf9eb5a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x641D0BFE;
		  f x = 3.661041;
		  f y = 17.263311;
		  f z = 0.038147;
		}
	}
	[t:point,n:light_0xd7a2a483]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x770D9BBA;
		  f x = 2.794853;
		  f y = 17.263313;
		  f z = 0.867981;
		}
	}
	[t:point,n:light_0xd7daa61f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xE2D226A3;
		  f x = 9.811546;
		  f y = 17.263313;
		  f z = -30.875122;
		}
	}
	[t:point,n:light_0xdf3fc6c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xAA1F58BE;
		  f x = 3.850632;
		  f y = 17.263313;
		  f z = -2.114380;
		}
	}
	[t:point,n:light_0xdfe55ceb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x610E96F8;
		  f x = 3.303772;
		  f y = 17.263313;
		  f z = 0.854195;
		}
	}
	[t:point,n:light_0xe6882b04]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x733506BA;
		  f x = -1.063339;
		  f y = 17.263313;
		  f z = 3.334656;
		}
	}
	[t:point,n:light_0xe69bca31]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xEAB637EE;
		  f x = -2.943687;
		  f y = 17.263313;
		  f z = -1.751617;
		}
	}
	[t:point,n:light_0xe8499de6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xF9D31479;
		  f x = 3.799011;
		  f y = 17.263313;
		  f z = -1.891769;
		}
	}
	[t:point,n:light_0xe89c9b25]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x2212C986;
		  f x = 2.859314;
		  f y = 17.263311;
		  f z = -1.945793;
		}
	}
	[t:point,n:light_0xf0d01815]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xF49D7801;
		  f x = 3.235229;
		  f y = 17.263313;
		  f z = 1.435120;
		}
	}
	[t:point,n:light_0xf67393cd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x50FB0AFC;
		  f x = 0.685005;
		  f y = 17.263313;
		  f z = 2.437469;
		}
	}
	[t:point,n:light_0xfc52d943]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x5648DA34;
		  f x = 2.328049;
		  f y = 17.263313;
		  f z = -3.313271;
		}
	}
	[t:point,n:light_0xfd537890]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F4FFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xBF6D2F17;
		  f x = -4.609501;
		  f y = 17.263313;
		  f z = 1.496277;
		}
	}
}
