[t:urn_cav_01_cr_r1,n:0x001000de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.661949,-0.04229,0.38282,0x0aa43560;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.396233,-0.00373855,0.478035,0x0aa43560;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22815,0.0212647,0.748177,0x0aa43560;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000e0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.74033,0,1.43319,0xfa42a235;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.7744,0.0266876,-1.13612,0x2a6d7ccc;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.879929,-1.55,-1.68502,0x8179bdda;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98601,0.00157547,-1.95447,0xdf595b18;
	}
}
[t:sarcophagus_cav_01_cr_r1,n:0x001000ee]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.0233622,-0.922156,0.0564014,0.38197;
	  p position = -2.83629,-1.07955,0.765152,0x83dea5f7;
		use_point_scids = 0x001000ef,0x001000f0;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.265084,-0.0226861,0.402969,0x8e29745e;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.35536,-0.012436,0.388161,0x8e29745e;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.893639,-0.0229187,-1.08472,0x8e29745e;
	}
}
[t:urn_cav_02_cr_r1,n:0x001000d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.263225,-0.0420235,-0.353203,0x8e29745e;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.06755,0.0268933,1.58364,0xe83654f7;
	}
}
[t:chest_csl_02_fh_r3,n:0x00100b96]
{
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = bd_un_le_f_pad_avg;
		}
	}
	[placement]
	{
	  p position = -0.0232773,-1.2,-0.385254,0xd7e83ead;
		use_point_scids = 0x00100b9b;
	}
}
[t:barrel_glb_fh_r1,n:0x001000ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0343704,-12,-5.78341,0xfde6d607;
	}
}
[t:barrel_glb_fh_r1,n:0x001000cf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.950623,-12,-5.24749,0xfde6d607;
	}
}
[t:barrel_glb_fh_r1,n:0x001000d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.82699,-12,-4.39577,0xfde6d607;
	}
}
[t:crate_glb_fh_r1,n:0x001000d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.9737,12,-14.8748,0xdc63f95b;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.2119,0.00335934,1.73698,0x160330f9;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.711617,0.0281421,1.52158,0x160330f9;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.17397,0,1.76006,0xc3c013ee;
	}
}
[t:urn_cav_02_cr_r1,n:0x001000d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4494,-1.5,1.9018,0xa69bf0b2;
	}
}
[t:urn_cav_01_cr_r1,n:0x001000d8]
{
	[placement]
	{
	  p position = 0.430115,-1.5,1.64684,0xa69bf0b2;
	}
}
[t:chest_csl_02_fh_r3,n:0x00100b77]
{
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = bo_bo_le_f_g_c_healthy;
		}
	}
	[placement]
	{
	  p position = -0.0232773,-1.2,-0.385253,0xd4ec9ad3;
		use_point_scids = 0x00100b7e;
	}
}
