[t:elevator_2s_1c_2n,n:0x00100b72]
{
	[common]
	{
		dev_instance_text = "GOES DOWN";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 13;
	  x connect_node_level1 = 0x338EEE73;
	  x connect_node_level2 = 0x338EEE73;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xEF901BC7;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21122,0,1.33479,0x338eee73;
	}
}
[t:elevator_2s_1c_2n,n:0x00100b73]
{
	[common]
	{
		dev_instance_text = "GOES UP";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node_level1 = 0x338EEE73;
	  x connect_node_level2 = 0x338EEE73;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD4EC9AD3;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21344,0,-1.3455,0x338eee73;
	}
}
[t:elevator_2s_1c_2n,n:0x00100b92]
{
	[common]
	{
		dev_instance_text = "GOES DOWN";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 13;
	  x connect_node_level1 = 0x65C40F7F;
	  x connect_node_level2 = 0x65C40F7F;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x79C83ED5;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21122,0,1.33479,0x65c40f7f;
	}
}
[t:elevator_2s_1c_2n,n:0x00100b93]
{
	[common]
	{
		dev_instance_text = "GOES UP";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node_level1 = 0x65C40F7F;
	  x connect_node_level2 = 0x65C40F7F;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD7E83EAD;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21344,0,-1.3455,0x65c40f7f;
	}
}
