[t:generator_bush_01,n:0x00100143]
{
	[generator_advanced_a2]
	{
	  b accelerate = false;
		child_template_name = "phrak";
	  x initial_command = 0x0010013B;
	  i max_alive_children = 4;
	  i num_children_incubating = 500;
	  f spawn_period = 40;
	}
	[placement]
	{
	  p position = -0.145767,0,3.0076,0xab41af4a;
	}
}
[t:generator_bush_01,n:0x00100152]
{
	[generator_advanced_a2]
	{
	  b accelerate = false;
		child_template_name = "phrak";
	  x initial_command = 0x0010014C;
	  i max_alive_children = 4;
	  i num_children_incubating = 500;
	  f spawn_period = 40;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.24781,0,0.963226,0xcc510f3d;
	}
}
[t:generator_bush_01,n:0x00100039]
{
	[generator_advanced_a2]
	{
	  b accelerate = false;
		child_template_name = "phrak";
	  x initial_command = 0x0010002F;
	  i max_alive_children = 4;
	  i num_children_incubating = 500;
	  f spawn_period = 40;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.19383,0,3.9624,0xecae9926;
	}
}
[t:generator_bush_01,n:0x0010014b]
{
	[generator_advanced_a2]
	{
	  b accelerate = false;
		child_template_name = "phrak";
	  x initial_command = 0x00100144;
	  i max_alive_children = 4;
	  i num_children_incubating = 500;
	  f spawn_period = 40;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.63994,4.25175,-42.3937,0xff19ed01;
	}
}
[t:generator_bush_01,n:0x0010013a]
{
	[generator_advanced_a2]
	{
	  b accelerate = false;
		child_template_name = "phrak";
	  x initial_command = 0x0010003B;
	  i max_alive_children = 4;
	  i num_children_incubating = 500;
	  f spawn_period = 40;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 10.5557,6.55017,-43.649,0xc25522dd;
	}
}
[t:generator_bush_01,n:0x00100159]
{
	[generator_advanced_a2]
	{
	  b accelerate = false;
		child_template_name = "phrak";
	  x initial_command = 0x00100154;
	  i max_alive_children = 4;
	  i num_children_incubating = 500;
	  f spawn_period = 40;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.1357,0,-2.73096,0xd1b2cb52;
	}
}
