[t:bw_g_d_s_s_c_avg,n:0x00100106]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.35461,0,3.24371,0x703a0305;
	}
}
[t:dg_g_d_1h_fun,n:0x00100107]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.53485,0,2.88566,0x703a0305;
	}
}
[t:spell_fireshot,n:0x00100108]
{
	[placement]
	{
	  p position = -1.91889,0,2.60886,0x703a0305;
	}
}
[t:spell_zap,n:0x00100109]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.56454,0,2.34956,0x703a0305;
	}
}
[t:potion_mana_small,n:0x0010010a]
{
	[placement]
	{
	  p position = -1.86691,0,2.17338,0x703a0305;
	}
}
[t:potion_mana_small,n:0x0010010b]
{
	[placement]
	{
	  p position = -1.46861,0,2.65283,0x703a0305;
	}
}
[t:potion_health_small,n:0x0010010c]
{
	[placement]
	{
	  p position = -1.53318,0,3.01923,0x703a0305;
	}
}
[t:potion_health_small,n:0x0010010d]
{
	[placement]
	{
	  p position = -1.71157,0,2.93511,0x703a0305;
	}
}
[t:potion_health_small,n:0x0010079a]
{
	[placement]
	{
	  p position = -1.73552,0,1.91047,0x703a0305;
	}
}
[t:potion_mana_small,n:0x00100957]
{
	[placement]
	{
	  p position = -1.22643,0,2.80494,0x703a0305;
	}
}
[t:potion_health_small,n:0x001007b0]
{
	[placement]
	{
	  p position = 0.125114,-0.5,-0.524776,0xcd40e9f4;
		use_point_scids = 0x001007b1;
	}
}
[t:bd_le_f_g_c_low,n:0x00100860]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.11754,0,0.78083,0x76231a36;
	}
}
[t:bo_bo_le_f_g_c_avg,n:0x00100af6]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.55591,0,0.225136,0x76231a36;
	}
}
[t:potion_health_small,n:0x00100af8]
{
	[placement]
	{
	  p position = -5.92204,0.55,2.57424,0xce3a8dcb;
		use_point_scids = 0x001007b1;
	}
}
[t:potion_health_small,n:0x00100af9]
{
	[placement]
	{
	  p position = -3.79749,0,-2.95084,0x1bf5d405;
		use_point_scids = 0x001007b1;
	}
}
