[t:trigger_change_mood_box,n:0x0010003e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.32501,0,-0.435998,0x703a0305;
	}
}
[t:trigger_fade_nodes_box,n:0x001000ff]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.121918,0,0.0575752,0xd6c07a35;
	}
}
[t:trigger_fade_nodes_box,n:0x00100100]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.06059,0,0.183693,0xd6c07a35;
	}
}
[t:trigger_fade_nodes_box,n:0x001000fd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.22814,0,-0.169483,0x2edebd17;
	}
}
[t:trigger_fade_nodes_box,n:0x001000fe]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.284459,0,-0.252495,0x2edebd17;
	}
}
[t:trigger_generic,n:0x0010096b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100143,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00100152,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00100039,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0010014B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0010013A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00100159,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(6.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0367203,1.9724,2.77044,0x3b8e0876;
	}
}
[t:life_shrine,n:0x00100aff]
{
	[fountain]
	{
	  f heal_amount = 10;
	  f health_left = 400;
	  f health_regen = 10;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0356026,-0.646038,-0.0760117,0xe5e15919;
	}
}
[t:trigger_health_shrine,n:0x00100b01]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100AFF,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x00100AFF,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00100B00,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x00100B00,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.083065,-1.24225,-0.0750542,0xe5e15919;
	}
}
[t:use_point,n:0x00100b69]
{
	[placement]
	{
	  p position = 0.154457,-0.516266,-1.4976,0xdf26ffaa;
	}
}
[t:use_point,n:0x00100b6a]
{
	[placement]
	{
	  p position = -0.254898,-0.533847,-1.60308,0x610139e9;
	}
}
[t:use_point,n:0x00100b68]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00408554,-0.56094,-1.76564,0x08309559;
	}
}
[t:use_point,n:0x00100b67]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.91582,-0.6,-1.65248,0x9d91d520;
	}
}
[t:use_point,n:0x001000f0]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.82857,-0.502318,-1.97219,0x5d09967c;
	}
}
[t:use_point,n:0x001000ef]
{
	[placement]
	{
	  p position = 0.490046,-0.342922,-0.460007,0xd94a3b83;
	}
}
[t:use_point,n:0x001007b1]
{
	[placement]
	{
	  p position = 0.219894,0,1.53905,0xf153f107;
	}
}
[t:trigger_change_mood_box,n:0x001000e6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.84946,0.901273,0.0458479,0xde9e42a7;
	}
}
[t:trigger_change_mood_box,n:0x001000e7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2crypts_1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.39088,1.51857,0.0216055,0xde9e42a7;
	}
}
[t:trigger_generic,n:0x00100afb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100AFC,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0867462,0.970329,2.13414,0x941b0f6b;
	}
}
[t:trigger_mana_shrine,n:0x0010024d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0010024F,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x0010024F,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0010025F,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x0010025F,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.023941,-0.75,-0.0608368,0x27f854d8;
	}
}
[t:mana_shrine,n:0x0010024f]
{
	[fountain]
	{
	  f heal_amount = 5;
	  f health_left = 400;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480499,0.0810814,-0.00190735,0x27f854d8;
	}
}
[t:trigger_change_mood_box,n:0x001000e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.373199,0,-2.73332,0x62efa8cf;
	}
}
[t:trigger_generic,n:0x00100afd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100AFE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.188202,-1.13946,-1.47638,0x00b53c0c;
	}
}
[t:trigger_change_mood_box,n:0x001000e3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.74188,-1.75,0.0270805,0xac6e588c;
	}
}
[t:trigger_change_mood_box,n:0x001000e4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.59625,-0.95,0.0227814,0xac6e588c;
	}
}
[t:trigger_fade_nodes_box,n:0x001000fb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.598547,-0.35,-2.62548,0x40f6bd71;
	}
}
[t:trigger_fade_nodes_box,n:0x001000fc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.296195,-0.35,-2.60363,0x40f6bd71;
	}
}
[t:trigger_fade_nodes_box,n:0x001000f7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.53228,-2.05,0.171249,0x6dcfd95f;
	}
}
[t:trigger_fade_nodes_box,n:0x001000f8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.71036,-1.25,0.180927,0x6dcfd95f;
	}
}
[t:trigger_fade_nodes_box,n:0x001000f6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.17123,0.2,0.95676,0xaf0db7ac;
	}
}
[t:trigger_fade_nodes_box,n:0x001000f3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.67036,-0.35,-2.3704,0x1ca5a237;
	}
}
[t:trigger_fade_nodes_box,n:0x001000f4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.49228,-0.35,-2.38008,0x1ca5a237;
	}
}
[t:trigger_fade_nodes_box,n:0x001000f5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81204,-0.35,-2.20858,0x1ca5a237;
	}
}
[t:blocking_object,n:0x0010003a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.440358,-5.99284,3.62671,0xa80f59b6;
	}
}
