[t:3w_chest_cav_01_dc_r2,n:0x02f007e1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 5.96464,0,2.89267,0x14b45935;
		use_point_scids = 0x02f007e2;
	}
}
[t:sarcophagus_csl_02,n:0x02f000ba]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.307709,-2,4.50486,0xbb8299e9;
	}
}
[t:sarcophagus_csl_02,n:0x02f000bb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.31747,-2,4.45852,0xbb8299e9;
	}
}
[t:sarcophagus_csl_02,n:0x02f000bc]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.33487,-2,4.50531,0xbb8299e9;
	}
}
[t:sarcophagus_csl_02,n:0x02f000bd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.82891e-007;
	  p position = 6.34463,-2,4.45897,0xbb8299e9;
	}
}
[t:sarcophagus_csl_02,n:0x02f000b6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.79708,-2,4.94775,0x3138ac4b;
	}
}
[t:sarcophagus_csl_02,n:0x02f000b7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.75073,-2,2.93799,0x3138ac4b;
	}
}
[t:sarcophagus_csl_02,n:0x02f000b8]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.79753,-2,0.920593,0x3138ac4b;
	}
}
[t:sarcophagus_csl_02,n:0x02f000b9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.75118,-2,-1.08917,0x3138ac4b;
	}
}
[t:sarcophagus_csl_02,n:0x02f000b2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.80902,-2,4.98926,0x5a853a97;
	}
}
[t:sarcophagus_csl_02,n:0x02f000b3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.76268,-2,2.97949,0x5a853a97;
	}
}
[t:sarcophagus_csl_02,n:0x02f000b4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.80947,-2,0.962097,0x5a853a97;
	}
}
[t:sarcophagus_csl_02,n:0x02f000b5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.76313,-2,-1.04767,0x5a853a97;
	}
}
[t:sarcophagus_csl_02,n:0x02f000be]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.837901,-2,4.91238,0x022b67ce;
	}
}
[t:sarcophagus_csl_02,n:0x02f000bf]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.79156,-2,2.90262,0x022b67ce;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.838349,-2,0.885223,0x022b67ce;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.79202,-2,-1.12454,0x022b67ce;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.825979,-2,4.87088,0x59e41454;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.779659,-2,2.86111,0x59e41454;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.828418,-2,0.898651,0x59e41454;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 0.786015,-2,-1.00088,0x59e41454;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-4.72885e-007;
	  p position = 6.30685,-2,4.45928,0x29f9a3de;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-4.72885e-007;
	  p position = 4.29709,-2,4.50562,0x29f9a3de;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c8]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-4.72885e-007;
	  p position = 2.27969,-2,4.4588,0x29f9a3de;
	}
}
[t:sarcophagus_csl_02,n:0x02f000c9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-4.04897e-007;
	  p position = 0.269928,-2,4.50513,0x29f9a3de;
	}
}
