[node_mesh_index]
{
	0x0190049d = t_xxx_brdg_rop-24;
	0x019004aa = t_xxx_brdg_tx-rop-wal-12;
	0x019004c0 = t_xxx_cnr_h2o_02b-ccav;
	0x019004c1 = t_xxx_cnr_h2o_02b-cnvx;
	0x019004c8 = t_xxx_cnr_h2o_24-ccav;
	0x019004c9 = t_xxx_cnr_h2o_24-cnvx;
	0x019004e1 = t_xxx_cnr_02a-cnvx;
	0x019004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x019004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x019004ea = t_xxx_cnr_02b-ccav;
	0x019004eb = t_xxx_cnr_02b-cnvx;
	0x019004ed = t_xxx_cnr_04-cnvx;
	0x019004ef = t_xxx_cnr_08-cnvx;
	0x019004f0 = t_xxx_cnr_12-ccav;
	0x019004f1 = t_xxx_cnr_12-cnvx;
	0x019004f2 = t_xxx_cnr_24-ccav;
	0x019004f3 = t_xxx_cnr_24-cnvx;
	0x019004f4 = t_xxx_cnr_32-ccav;
	0x019004f5 = t_xxx_cnr_32-cnvx;
	0x019005af = t_xxx_dgn_wal_archway-b;
	0x019005ee = t_xxx_dgn_zportal-base-a;
	0x019005f0 = t_xxx_dgn_zportal-top-a;
	0x019005f2 = t_xxx_flr_h2o_04x04-v0;
	0x019005f7 = t_xxx_flr_h2o_04x08-v0;
	0x019005fb = t_xxx_flr_h2o_08x08-v3;
	0x01900619 = t_xxx_flr_04x04-v0;
	0x0190061d = t_xxx_flr_04x08-v0;
	0x0190061e = t_xxx_flr_08x08-v0;
	0x0190061f = t_xxx_flr_08x08-v1;
	0x01900621 = t_xxx_flr_08x08-v3;
	0x01900675 = t_xxx_for_tx-wal-12-l;
	0x01900676 = t_xxx_for_tx-wal-12-r;
	0x0190079a = t_xxx_pth_04x04-b;
	0x0190079c = t_xxx_pth_04x04-d;
	0x019007a1 = t_xxx_pth_08x04-b;
	0x019007c5 = t_xxx_rmp_cnr-ccav;
	0x019007c6 = t_xxx_rmp_cnr-cnvx;
	0x019007cf = t_xxx_rmp_pth-thin;
	0x019007d4 = t_xxx_rmp_thck;
	0x019007d5 = t_xxx_rmp_thin;
	0x01900861 = t_xxx_scaff_corner-a;
	0x01900862 = t_xxx_scaff_endcap-a;
	0x01900863 = t_xxx_scaff_four-way-a;
	0x01900864 = t_xxx_scaff_stairs-a;
	0x01900865 = t_xxx_scaff_straight-long-a;
	0x01900866 = t_xxx_scaff_straight-short-a;
	0x01900867 = t_xxx_scaff_straight-short-nonsupport-a;
	0x01900868 = t_xxx_scaff_support-a;
	0x01900869 = t_xxx_scaff_support-flr-a;
	0x0190086a = t_xxx_scaff_switchback-l-a;
	0x0190086b = t_xxx_scaff_switchback-r-a;
	0x0190086c = t_xxx_scaff_tee-a;
	0x0190086d = t_xxx_scaff_tx-bottom-flr-a;
	0x0190086f = t_xxx_scaff_tx-bottom-stairs-a;
	0x01900871 = t_xxx_scaff_tx-topwall-a;
	0x019008ca = t_xxx_wal_h2o_02a-diag-thin-l;
	0x019008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x019008d1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x019008d5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x019008d6 = t_xxx_wal_h2o_02b-thick;
	0x019008d7 = t_xxx_wal_h2o_02b-thin;
	0x01900910 = t_xxx_wal_h2o_24-diag-thick-r;
	0x01900911 = t_xxx_wal_h2o_24-diag-thin-l;
	0x01900912 = t_xxx_wal_h2o_24-diag-thin-r;
	0x01900913 = t_xxx_wal_h2o_24-thck;
	0x01900915 = t_xxx_wal_h2o_24-tx-02b-l;
	0x01900916 = t_xxx_wal_h2o_24-tx-02b-r;
	0x01900926 = t_xxx_wal_h2o_cave-24-base;
	0x0190092c = t_xxx_wal_02a-thick;
	0x0190092d = t_xxx_wal_02a-thin;
	0x01900930 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x01900931 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01900932 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01900934 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0190093e = t_xxx_wal_02b-thick;
	0x0190093f = t_xxx_wal_02b-thin;
	0x0190094a = t_xxx_wal_04-thck;
	0x01900955 = t_xxx_wal_08-diag-thick-l;
	0x01900958 = t_xxx_wal_08-diag-thin-r;
	0x0190095f = t_xxx_wal_08-thck;
	0x01900960 = t_xxx_wal_08-thin;
	0x01900965 = t_xxx_wal_08-tx-12-l;
	0x01900966 = t_xxx_wal_08-tx-12-r;
	0x0190096d = t_xxx_wal_12-diag-thick-l;
	0x0190096e = t_xxx_wal_12-diag-thick-r;
	0x0190096f = t_xxx_wal_12-diag-thin-l;
	0x01900970 = t_xxx_wal_12-diag-thin-r;
	0x01900973 = t_xxx_wal_12-pth-tall-wide-l;
	0x01900975 = t_xxx_wal_12-thck;
	0x01900976 = t_xxx_wal_12-thin;
	0x0190097b = t_xxx_wal_12-tx-24-l;
	0x0190097c = t_xxx_wal_12-tx-24-r;
	0x0190097d = t_xxx_wal_12-tx-rmp-l;
	0x01900981 = t_xxx_wal_24-diag-thick-l;
	0x01900982 = t_xxx_wal_24-diag-thick-r;
	0x01900983 = t_xxx_wal_24-diag-thin-l;
	0x01900984 = t_xxx_wal_24-diag-thin-r;
	0x01900985 = t_xxx_wal_24-thck;
	0x01900986 = t_xxx_wal_24-thin;
	0x01900989 = t_xxx_wal_24-tx-rmp-l;
	0x0190098a = t_xxx_wal_24-tx-rmp-r;
	0x0190098d = t_xxx_wal_32-diag-thick-l;
	0x0190098e = t_xxx_wal_32-diag-thick-r;
	0x0190098f = t_xxx_wal_32-diag-thin-l;
	0x01900991 = t_xxx_wal_32-thck;
	0x01900992 = t_xxx_wal_32-thin;
	0x019009a1 = t_xxx_wal_cave-24-sides;
	0x019009a2 = t_xxx_wal_cave-24-top;
	0x019009ac = t_xxx_wal_cave-split-12-back-base;
	0x019009ad = t_xxx_wal_cave-split-12-back-sides;
	0x019009ae = t_xxx_wal_cave-split-12-back-top;
	0x019009af = t_xxx_wal_cave-split-12-front-base;
	0x019009b0 = t_xxx_wal_cave-split-12-front-sides;
	0x019009b1 = t_xxx_wal_cave-split-12-front-top;
	0x019009f4 = t_gi_flr_04x04-a;
	0x019009f6 = t_gi_flr_04x08-a;
	0x019009f7 = t_gi_flr_08x08-a;
	0x019009f8 = t_gi_flr_8x8-detail-gr-a;
	0x01900a0b = t_gi_flr_pipe-14-a;
	0x01900a26 = t_gi_gad_flr-04x08-a;
	0x01900a2a = t_gi_gad_flr_cbelt-1a;
	0x01900a2b = t_gi_gad_flr_cbelt-1b;
	0x01900a2e = t_gi_gad_flr_cbelt-cnr-1a;
	0x01900a30 = t_gi_gad_flr_cbelt-end-1a;
	0x01900a31 = t_gi_gad_flr_cbelt-end-1b;
	0x01900a33 = t_gi_gad_flr_coil-1a;
	0x01900a35 = t_gi_gad_flr_pipes-8x8-a;
	0x01900a36 = t_gi_gad_flr_pipes-8x8-b;
	0x01900a37 = t_gi_gad_flr_vents-1a;
	0x01900a39 = t_gi_gad_flr_wpipes-08-1a-l;
	0x01900a3a = t_gi_gad_flr_wpipes-08-1a-r;
	0x01900a3c = t_gi_gad_motor-short-1-a;
	0x01900a3d = t_gi_gad_motor-short-2-a;
	0x01900a3e = t_gi_gad_motor-short-2-b;
	0x01900a3f = t_gi_gad_motor-tall-a;
	0x01900a40 = t_gi_gad_motor-tall-b;
	0x01900a5b = t_gi_pipe_air-a;
	0x01900a5d = t_gi_pipe_air-c;
	0x01900a62 = t_gi_pipe_air_cnr-b;
	0x01900a63 = t_gi_pipe_air_cnr-c-l;
	0x01900a64 = t_gi_pipe_air_cnr-c-r;
	0x01900a65 = t_gi_pipe_air_cnr-d-l;
	0x01900a66 = t_gi_pipe_air_cnr-d-r;
	0x01900a67 = t_gi_pipe_flr-a;
	0x01900a69 = t_gi_pipe_flr_cap-a;
	0x01900a6a = t_gi_pipe_flr_cap-b;
	0x01900a6c = t_gi_pipe_flr_cap-d;
	0x01900a71 = t_gi_pipe_flr_cnr-a-l;
	0x01900a72 = t_gi_pipe_flr_cnr-a-r;
	0x01900a73 = t_gi_pipe_flr_cnr-b;
	0x01900a74 = t_gi_pipe_flr_cnr-tee-a-l;
	0x01900a75 = t_gi_pipe_flr_cnr-tee-a-r;
	0x01900a77 = t_gi_pipe_flr_cnr-tee-c_l;
	0x01900a78 = t_gi_pipe_flr_cnr-tee-c_r;
	0x01900a79 = t_gi_pipe_h20-a;
	0x01900a9f = t_gi_str_04x08-d;
	0x01900ac8 = t_gi_wlk_04x04-b;
	0x01900aca = t_gi_wlk_04x04-d;
	0x01900aff = t_gi_wal_support-1-a;
	0x01900e27 = t_swp_brdwlk-04x08-a;
	0x01900e30 = t_swp_brdwlk-broken-04x08-a;
	0x01900e32 = t_swp_brdwlk-dock-04x08-a;
	0x01900e33 = t_swp_brdwlk-dock-04x08-b;
	0x01900e38 = t_swp_flr-tx-pine-a;
	0x01900e39 = t_swp_for-wal-cnr-concave-a;
	0x01900e3a = t_swp_for-wal-cnr-convex-a;
	0x01900e3d = t_swp_for-wal-diag-16-l;
	0x01900e3e = t_swp_for-wal-diag-16-r;
	0x01900e3f = t_swp_for-wal-straight-04-a;
	0x01900e40 = t_swp_for-wal-straight-08-a;
	0x01900e41 = t_swp_for-wal-straight-08-b;
	0x01900e42 = t_swp_for-wal-straight-16-a;
	0x01900e43 = t_swp_for-wal-tx-pine-l;
	0x01900e44 = t_swp_for-wal-tx-pine-r;
	0x01900e52 = t_swp_h2o-16x08-a;
	0x01900e53 = t_swp_h2o-16x16-a;
	0x01900e54 = t_swp_h2o-32x16-a;
	0x01900e55 = t_swp_h2o-32x32-a;
	0x01900e60 = t_swp_shack-1c-roof;
	0x01900e61 = t_swp_shack-1c;
}
