[t:2w_rector,n:0x02500052]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.4949,0,1.57081,0xf56700e7;
	}
}
[t:2w_rector,n:0x02500053]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.487103,9.53674e-007,1.46356,0xf56700e7;
	}
}
[t:2w_synged,n:0x0250006d]
{
	[placement]
	{
	  p position = -1.75606,-9.53674e-007,0.358824,0xf56700e7;
	}
}
[t:2w_rector,n:0x02500050]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.11357,0,1.80059,0x1ca41f59;
	}
}
[t:2w_rector,n:0x0250005b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.707264,0,-0.654343,0x3624a8f7;
	}
}
[t:2w_rector,n:0x0250005c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.500702,-1.90735e-006,-1.02819,0x3624a8f7;
	}
}
[t:2w_rector,n:0x0250005d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.62623,-1.90735e-006,1.1476,0x3624a8f7;
	}
}
[t:2w_rector,n:0x0250005e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.799803,0,0.158049,0x3624a8f7;
	}
}
[t:2w_rector,n:0x0250005f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.75361,0,1.71903,0xe79d7597;
	}
}
[t:2w_punisher,n:0x025001ae]
{
	[placement]
	{
	  p position = -0.0457774,-9.53674e-007,-1.18913,0x9ad42dc9;
	}
}
[t:2w_synged,n:0x025001b1]
{
	[placement]
	{
	  p position = -1.55227,0,-0.897453,0x9ad42dc9;
	}
}
[t:2w_synged,n:0x025001af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.680782,0,-0.0397211,0x8d5c94f2;
	}
}
[t:2w_punisher,n:0x025001ad]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.114471,0,0.844667,0x8d5c94f2;
	}
}
[t:2w_synged,n:0x025001b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.279502,-9.53674e-007,0.0596571,0x8d5c94f2;
	}
}
[t:2w_synged,n:0x025001a4]
{
	[placement]
	{
	  p position = -0.848868,0,-0.100249,0xc9de078e;
	}
}
[t:2w_rector,n:0x025001a7]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.28095,0,-1.41451,0xc9de078e;
	}
}
[t:2w_synged,n:0x025001a5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.57376,0,-1.25481,0x7ff30e56;
	}
}
[t:2w_synged,n:0x025001a6]
{
	[placement]
	{
	  p position = 1.90385,0,1.13967,0x7ff30e56;
	}
}
[t:2w_rector,n:0x025001a8]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.38627,0,-0.57151,0x7ff30e56;
	}
}
[t:2w_rector,n:0x025001a9]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.98434,0,0.454423,0x7ff30e56;
	}
}
[t:2w_rector,n:0x025001aa]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.563127,0,0.973942,0x7ff30e56;
	}
}
[t:2w_rector,n:0x025001ab]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.561892,0,0.98303,0x7ff30e56;
	}
}
[t:2w_rector,n:0x025001ac]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.62855,9.53674e-007,-0.945071,0x7ff30e56;
	}
}
[t:2w_rector,n:0x02500197]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.48774,0,-1.6061,0xb648341d;
	}
}
[t:2w_rector,n:0x02500198]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.55496,0,1.4453,0x58adabc4;
	}
}
[t:2w_rector,n:0x02500199]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.975218,0,-1.64601,0x58adabc4;
	}
}
[t:2w_rector,n:0x0250019c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.66652,1.90735e-006,0.630889,0xd8b11f98;
	}
}
[t:2w_rector,n:0x0250019b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.825976,-1.90735e-006,1.67102,0x44048785;
	}
}
[t:2w_rector,n:0x0250019d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.25173,0,-1.30577,0x44048785;
	}
}
[t:2w_rector,n:0x0250019e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.50837,0,-1.43528,0xb41be6b6;
	}
}
[t:2w_rector,n:0x02500196]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.72885,-1.90735e-006,-0.124283,0x75c11a99;
	}
}
[t:2w_rector,n:0x02500195]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.33381,0,-0.540497,0x87f9ca4d;
	}
}
[t:2w_synged,n:0x025001a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.323654,0,1.4272,0xf21c444b;
	}
}
[t:2w_rector,n:0x0250019f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.03107,0,-0.896129,0xbec19b33;
	}
}
[t:2w_rector,n:0x025001a0]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.588241,0,1.44486,0xbec19b33;
	}
}
[t:2w_punisher,n:0x025001a1]
{
	[placement]
	{
	  p position = -0.256353,9.53674e-007,-1.45394,0xbec19b33;
	}
}
[t:2w_synged,n:0x025001a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.32597,0,0.54665,0xbec19b33;
	}
}
[t:2w_rector,n:0x0250018f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.3828,0,-1.74944,0x873b4274;
	}
}
[t:2w_rector,n:0x02500190]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.24408,-1.90735e-006,1.67163,0x873b4274;
	}
}
[t:2w_rector,n:0x0250018e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.43286,0,-1.85423,0x8ce3dc06;
	}
}
[t:2w_rector,n:0x0250018d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.80641,0,-1.67557,0xa36f4e4c;
	}
}
[t:2w_rector,n:0x0250018b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.35986,0,0.796671,0x7d0862c2;
	}
}
[t:2w_rector,n:0x0250018c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.58853,-1.90735e-006,-0.767969,0x7d0862c2;
	}
}
[t:2w_rector,n:0x02500188]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.67409,0,0.336857,0x06d13bf2;
	}
}
[t:2w_rector,n:0x0250018a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.14177,0,-0.903778,0x06d13bf2;
	}
}
[t:2w_rector,n:0x02500189]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.48491,0,0.554688,0x1cc5f940;
	}
}
[t:2w_rector,n:0x02500184]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.636231,0,1.63343,0xc935dba4;
	}
}
[t:2w_rector,n:0x02500185]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.81312,0,1.76972,0x10141070;
	}
}
[t:2w_rector,n:0x02500186]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.0281296,0,1.94468,0xb83bf137;
	}
}
[t:2w_rector,n:0x02500187]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.215558,0,1.81086,0xc0e00522;
	}
}
[t:2w_rector,n:0x02500191]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.38035,0,-0.0380898,0x10635ce3;
	}
}
[t:2w_rector,n:0x02500192]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.72426,0,-1.31888,0x10635ce3;
	}
}
[t:2w_rector,n:0x02500193]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.69412,0,-0.590973,0x0cb8d418;
	}
}
[t:2w_rector,n:0x02500194]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.16586,0,-1.39076,0x0cb8d418;
	}
}
[t:2w_rector,n:0x0250019a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.984419,-1.90735e-006,1.40361,0x1b116acd;
	}
}
[t:2w_rector,n:0x0250017e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.68097,9.53674e-007,0.814837,0x898c5df2;
	}
}
[t:2w_rector,n:0x0250017f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.64253,0,-0.287951,0x898c5df2;
	}
}
[t:2w_rector,n:0x02500180]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.63853,9.53674e-007,-1.33105,0x898c5df2;
	}
}
[t:2w_rector,n:0x02500181]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.4281,0,-1.57641,0x73e56c43;
	}
}
[t:2w_synged,n:0x02500182]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.5897,-9.53674e-007,0.869196,0x73e56c43;
	}
}
[t:2w_rector,n:0x0250017d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.02088,0,1.63668,0xa932b6c3;
	}
}
[t:2w_rector,n:0x0250017a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.38004,0,-0.475935,0x29a48484;
	}
}
[t:2w_rector,n:0x0250017b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.4732,0,-0.503202,0x29a48484;
	}
}
[t:2w_rector,n:0x0250017c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.80873,0,-0.596484,0x29a48484;
	}
}
[t:2w_synged,n:0x02500183]
{
	[placement]
	{
	  p position = -1.15985,9.53674e-007,-1.56098,0x93f46429;
	}
}
[t:2w_punisher,n:0x02500177]
{
	[placement]
	{
	  p position = 0.198116,0,-1.71923,0x2193f04a;
	}
}
[t:2w_punisher,n:0x02500179]
{
	[placement]
	{
	  p position = -1.00236,0,-1.95497,0x69874dd5;
	}
}
[t:2w_synged,n:0x0250015f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.626122,0,-0.683441,0x4217d3ff;
	}
}
[t:2w_rector,n:0x02500164]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.51931,0,-0.254591,0x4217d3ff;
	}
}
[t:2w_rector,n:0x02500165]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22723,0,-0.445992,0x4217d3ff;
	}
}
[t:2w_synged,n:0x02500160]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.332397,0,0.0224301,0x4217d3ff;
	}
}
[t:2w_synged,n:0x02500162]
{
	[placement]
	{
	  q orientation = 0,-3.05176e-008,0,1;
	  p position = 0.705007,0,1.94869,0x4d159f94;
	}
}
[t:2w_synged,n:0x0250014f]
{
	[placement]
	{
	  p position = -0.371078,0,1.00951,0xf89b8b37;
	}
}
[t:2w_rector,n:0x02500151]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.344283,1.90735e-006,0.65766,0xf89b8b37;
	}
}
[t:2w_rector,n:0x02500152]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.35247,0,0.123022,0xf89b8b37;
	}
}
[t:2w_rector,n:0x02500153]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.910117,0,0.332966,0xf89b8b37;
	}
}
[t:2w_punisher,n:0x0250014e]
{
	[placement]
	{
	  p position = -0.984425,0,0.066451,0xf89b8b37;
	}
}
[t:2w_synged,n:0x02500150]
{
	[placement]
	{
	  p position = -0.785427,0,0.0985328,0xf89b8b37;
	}
}
[t:2w_rector,n:0x02500154]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.899948,0,-0.0644846,0xf89b8b37;
	}
}
[t:2w_rector,n:0x02500155]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.48874,0,-0.680101,0xf89b8b37;
	}
}
[t:2w_rector,n:0x02500144]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.22244,0,-1.96771,0x8cf350f4;
	}
}
[t:2w_rector,n:0x02500145]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.898483,0,-1.24686,0x8cf350f4;
	}
}
[t:2w_rector,n:0x02500147]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.11169,0,-1.70807,0x8cf350f4;
	}
}
[t:2w_synged,n:0x02500134]
{
	[placement]
	{
	  p position = -1.65916,-1.90735e-006,-0.0153809,0xd22b1f46;
	}
}
[t:2w_rector,n:0x0250013b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.89375,0,-0.58078,0xd22b1f46;
	}
}
[t:2w_synged,n:0x02500133]
{
	[placement]
	{
	  p position = 1.05619,0,0.312199,0x80756da5;
	}
}
[t:2w_synged,n:0x02500135]
{
	[placement]
	{
	  p position = 0.177089,-1.90735e-006,-0.339861,0x80756da5;
	}
}
[t:2w_rector,n:0x02500136]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.76624,0,0.278427,0x80756da5;
	}
}
[t:2w_rector,n:0x02500137]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.463108,0,-1.48016,0x80756da5;
	}
}
[t:2w_rector,n:0x02500138]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.432284,0,-1.27052,0x80756da5;
	}
}
[t:2w_rector,n:0x02500139]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.1271,0,0.274475,0x80756da5;
	}
}
[t:2w_rector,n:0x0250013a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.26875,1.90735e-006,-0.457947,0x80756da5;
	}
}
[t:2w_synged,n:0x0250012b]
{
	[placement]
	{
	  p position = 0.151197,0,0.125723,0xfd6288fe;
	}
}
[t:2w_synged,n:0x0250012c]
{
	[placement]
	{
	  p position = -0.893704,0,-0.833366,0xfd6288fe;
	}
}
[t:2w_rector,n:0x0250012e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.398728,0,-0.52182,0xfd6288fe;
	}
}
[t:2w_rector,n:0x0250012f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.491878,0,-1.41261,0xfd6288fe;
	}
}
[t:2w_rector,n:0x02500130]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.646681,1.90735e-006,-1.71049,0xfd6288fe;
	}
}
[t:2w_rector,n:0x02500131]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.902005,0,1.71447,0x6e8cc622;
	}
}
[t:2w_rector,n:0x02500132]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.500363,0,0.976952,0x6e8cc622;
	}
}
[t:2w_rector,n:0x0250011f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.08876,0,-0.553576,0x15c82d9c;
	}
}
[t:2w_rector,n:0x02500121]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.78615,0,-1.66641,0x15c82d9c;
	}
}
[t:2w_rector,n:0x02500122]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.47461,0,1.35589,0xf53dcee1;
	}
}
[t:2w_rector,n:0x0250011c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.0138531,0,-0.809903,0xddef9d4d;
	}
}
[t:2w_rector,n:0x0250011e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.88062,0,0.540592,0xddef9d4d;
	}
}
[t:2w_synged,n:0x0250012d]
{
	[placement]
	{
	  p position = 0.857391,0,-0.177085,0xf53dcee1;
	}
}
[t:2w_rector,n:0x0250011d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.52265,0,-1.87591,0x85e1c213;
	}
}
[t:2w_rector,n:0x02500120]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.151684,0,0.490688,0xf53dcee1;
	}
}
[t:2w_synged,n:0x025000eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.675434,0,0.370613,0x326c7268;
	}
}
[t:2w_synged,n:0x025000ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.36546,0,-0.18988,0x326c7268;
	}
}
[t:2w_punisher,n:0x025000ed]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.0873985,0,-0.1539,0x326c7268;
	}
}
[t:2w_rector,n:0x0250009e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.890373,0,1.85042,0xbf5854e8;
	}
}
[t:2w_rector,n:0x0250009f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.29166,0,0.638266,0xbf5854e8;
	}
}
[t:2w_rector,n:0x025000a4]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.77816,0,1.76485,0xbf5854e8;
	}
}
[t:2w_rector,n:0x025000a0]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.76267,1.90735e-006,1.81161,0xbcc048c1;
	}
}
[t:2w_rector,n:0x025000a1]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.73965,-1.90735e-006,1.64541,0xbcc048c1;
	}
}
[t:2w_rector,n:0x025000a3]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.09468,0,1.35731,0xbcc048c1;
	}
}
[t:2w_rector,n:0x025000a2]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.26097,0,1.99794,0x4d966bfb;
	}
}
[t:2w_rector,n:0x02500099]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.867776,0,1.67973,0x4f880766;
	}
}
[t:2w_rector,n:0x0250009a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.23091,0,1.61866,0x501f704b;
	}
}
[t:2w_rector,n:0x0250009b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.66931,0,1.48072,0x501f704b;
	}
}
[t:2w_rector,n:0x0250009d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.191246,0,1.29291,0x501f704b;
	}
}
[t:2w_rector,n:0x0250009c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.446009,1.90735e-006,1.622,0xe37355dd;
	}
}
[t:2w_rector,n:0x02500059]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.634792,0,1.4712,0x29877dc8;
	}
}
[t:2w_rector,n:0x0250005a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.30737,0,-1.70784,0x29877dc8;
	}
}
[t:2w_rector,n:0x02500057]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.396559,0,1.8038,0x819311c8;
	}
}
[t:2w_rector,n:0x02500058]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.332167,0,-1.51555,0x819311c8;
	}
}
[t:2w_rector,n:0x02500067]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.238728,0,-0.127427,0xaf2700d2;
	}
}
[t:2w_rector,n:0x02500068]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.454439,0,1.42388,0xaf2700d2;
	}
}
[t:2w_rector,n:0x02500069]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.13727,0,0.40137,0xaf2700d2;
	}
}
[t:2w_rector,n:0x02500065]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.50944,-9.53674e-007,-0.327452,0xeea6e969;
	}
}
[t:2w_rector,n:0x0250006a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.0552685,0,-0.0210247,0xeea6e969;
	}
}
[t:2w_synged,n:0x0250006e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.42782,0,0.20238,0xeea6e969;
	}
}
[t:2w_rector,n:0x02500066]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.38317,0,1.27837,0x23aa08cc;
	}
}
[t:2w_rector,n:0x0250006b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.441804,0,0.300434,0x23aa08cc;
	}
}
[t:2w_punisher,n:0x02500060]
{
	[placement]
	{
	  p position = -0.638929,0,-0.578407,0x131658d5;
	}
}
[t:2w_rector,n:0x02500062]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.335558,-9.53674e-007,1.84046,0xa68f488b;
	}
}
[t:2w_rector,n:0x02500064]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.65551,0,-0.815121,0xa68f488b;
	}
}
[t:2w_rector,n:0x02500063]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.904605,9.53674e-007,0.0158224,0xd00f354d;
	}
}
[t:2w_rector,n:0x02500054]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.57898,9.53674e-007,0.737628,0x361921f5;
	}
}
[t:2w_rector,n:0x02500055]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.91788,0,1.7527,0x3bb1cce3;
	}
}
[t:2w_rector,n:0x02500056]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.401252,0,1.83946,0x3bb1cce3;
	}
}
[t:2w_rector,n:0x02500094]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.342621,1.90735e-006,1.47587,0x7b27dd6a;
	}
}
[t:2w_rector,n:0x02500097]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.44416,0,1.72297,0x7cdce324;
	}
}
[t:2w_synged,n:0x0250008b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.77739,0,-0.531311,0x819ba3c8;
	}
}
[t:2w_rector,n:0x0250008e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.481228,0,1.35499,0x819ba3c8;
	}
}
[t:2w_rector,n:0x0250008f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.990078,0,0.994858,0x819ba3c8;
	}
}
[t:2w_swamp_witch_boss_01,n:0x02500089]
{
	[aspect]
	{
	  f experience_value = 988450;
	  f life = 1909.6;
	  f life_recovery_period = 4;
	  f life_recovery_unit = 1;
	  f mana = 5161.5;
	  f max_life = 1909.6;
	  f max_mana = 5161.5;
	}
	[common]
	{
		screen_name = "Larana Overhell";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.204917,0,-1.36891,0xbf6301c3;
	}
}
[t:2w_synged,n:0x0250008a]
{
	[placement]
	{
	  p position = 1.84217,0,0.750801,0x18cb450d;
	}
}
[t:2w_rector,n:0x0250008c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.18594,0,-1.71523,0x18cb450d;
	}
}
[t:2w_rector,n:0x0250008d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.54135,0,0.945917,0x18cb450d;
	}
}
[t:2w_synged,n:0x02500092]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.814603,0,1.22974,0x18cb450d;
	}
}
[t:2w_rector,n:0x02500095]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.0485859,1.90735e-006,1.47876,0x11fa6e71;
	}
}
[t:2w_rector,n:0x02500096]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.749479,0,1.70439,0x11fa6e71;
	}
}
[t:2w_rector,n:0x0250007e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.54843,0,-1.25156,0x4b57bb8b;
	}
}
[t:2w_rector,n:0x02500098]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.59853,0,1.461,0x4b57bb8b;
	}
}
[t:2w_rector,n:0x0250007b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.20718,0,-0.559534,0x8d945f32;
	}
}
[t:2w_rector,n:0x0250007c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.342498,-1.90735e-006,1.11761,0x8d945f32;
	}
}
[t:2w_synged,n:0x02500071]
{
	[placement]
	{
	  p position = -1.71159,0,-0.543772,0x729afdbd;
	}
}
[t:2w_synged,n:0x02500072]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.136736,0,1.48516,0x729afdbd;
	}
}
[t:2w_rector,n:0x0250007a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.78194,0,1.33074,0x729afdbd;
	}
}
[t:2w_synged,n:0x02500070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.31289,1.90735e-006,-0.800263,0xa22ad6bb;
	}
}
[t:2w_punisher,n:0x02500077]
{
	[placement]
	{
	  p position = 1.37546,0,0.910936,0xa22ad6bb;
	}
}
[t:2w_rector,n:0x0250007d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.39241,0,1.61323,0xa22ad6bb;
	}
}
[t:2w_rector,n:0x02500080]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.230886,0,1.51764,0xa22ad6bb;
	}
}
[t:2w_rector,n:0x02500090]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.658899,-9.53674e-007,0.903368,0xa22ad6bb;
	}
}
[t:2w_synged,n:0x0250006f]
{
	[placement]
	{
	  p position = -1.65564,0,-0.284074,0x51ee23e0;
	}
}
[t:2w_rector,n:0x0250007f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.67592,0,-0.687008,0x51ee23e0;
	}
}
[t:2w_synged,n:0x02500073]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.965088,0,1.67464,0xcf928384;
	}
}
[t:2w_rector,n:0x02500093]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.35719,0,-0.666361,0xcf928384;
	}
}
[t:2w_rector,n:0x02500085]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.21106,0,-0.0324306,0x19a270ca;
	}
}
[t:2w_rector,n:0x02500086]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.398703,0,-0.994528,0x19a270ca;
	}
}
[t:2w_rector,n:0x02500087]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.32446,0,1.99332,0x19a270ca;
	}
}
[t:2w_rector,n:0x02500091]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.391628,0,-0.83168,0x19a270ca;
	}
}
[t:2w_synged,n:0x02500074]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.87735,0,1.18348,0x2126e9e6;
	}
}
[t:2w_synged,n:0x02500075]
{
	[placement]
	{
	  p position = 0.28524,0,-0.0620424,0x2126e9e6;
	}
}
[t:2w_rector,n:0x02500081]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.640678,1.90735e-006,1.49403,0x2126e9e6;
	}
}
[t:2w_rector,n:0x02500083]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.702644,-1.90735e-006,-1.0843,0x2126e9e6;
	}
}
[t:2w_punisher,n:0x02500079]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -0.663731,0,0.360492,0x9e75c8fe;
	}
}
[t:2w_rector,n:0x02500082]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.60798,0,1.81808,0x9e75c8fe;
	}
}
[t:2w_rector,n:0x02500084]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.45873,0,-0.816659,0x9e75c8fe;
	}
}
[t:2w_rector,n:0x02500125]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.489166,0,0.22448,0x77a0852a;
	}
}
[t:2w_rector,n:0x02500127]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.759307,0,-0.91767,0x77a0852a;
	}
}
[t:2w_rector,n:0x02500129]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.37156,0,-1.28053,0x77a0852a;
	}
}
[t:2w_rector,n:0x02500124]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.31942,0,-1.07219,0x77a0852a;
	}
}
[t:2w_rector,n:0x02500128]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.619462,0,-1.09662,0x77a0852a;
	}
}
[t:2w_rector,n:0x02500142]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.429836,0,-0.0687208,0x53b146a6;
	}
}
[t:2w_rector,n:0x02500143]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.920297,0,1.15349,0x53b146a6;
	}
}
[t:2w_rector,n:0x02500148]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.17074,0,-1.75464,0x53b146a6;
	}
}
[t:2w_rector,n:0x02500157]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.53142,0,1.30725,0xcd4cdeb9;
	}
}
[t:2w_rector,n:0x0250015a]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.113585,0,0.210427,0xcd4cdeb9;
	}
}
[t:2w_synged,n:0x0250015d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.469481,0,1.82615,0xcd4cdeb9;
	}
}
[t:2w_synged,n:0x0250015e]
{
	[placement]
	{
	  p position = -0.15928,0,-0.537796,0x7a878b5e;
	}
}
[t:2w_rector,n:0x02500156]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.94835,0,-1.9971,0x7a878b5e;
	}
}
[t:2w_rector,n:0x02500158]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.814713,0,-0.753633,0x7a878b5e;
	}
}
[t:2w_rector,n:0x02500159]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.46784,0,0.324466,0x7a878b5e;
	}
}
[t:2w_rector,n:0x0250015b]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.38901,0,-1.67306,0x7a878b5e;
	}
}
[t:2w_rector,n:0x0250015c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,-2.14576e-009,0,1;
	  p position = -0.406809,0,0.92205,0x7a878b5e;
	}
}
[t:2w_synged,n:0x02500161]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0942485,0,1.89828,0xb01b26c8;
	}
}
[t:2w_synged,n:0x02500163]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.74486,0,1.28349,0xb01b26c8;
	}
}
[t:2w_rector,n:0x02500166]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.52588e-007;
	  p position = -0.477075,0,1.24309,0xb01b26c8;
	}
}
[t:2w_rector,n:0x02500167]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.12134,0,-0.702203,0xa6d11872;
	}
}
[t:2w_rector,n:0x0250013e]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.710423,0,-1.15008,0xc6498400;
	}
}
[t:2w_rector,n:0x0250013d]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.87378,0,-0.0444984,0xe343ce79;
	}
}
[t:2w_rector,n:0x02500140]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.77599,0,-1.32909,0xe343ce79;
	}
}
[t:2w_rector,n:0x02500146]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -1.1941,-1.90735e-006,1.30744,0xe343ce79;
	}
}
[t:2w_rector,n:0x0250013c]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = -0.755538,0,1.95335,0x400e5ca8;
	}
}
[t:2w_rector,n:0x0250013f]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 0.291052,0,0.832099,0x400e5ca8;
	}
}
[t:2w_rector,n:0x02500141]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  p position = 1.73672,0,1.24998,0x400e5ca8;
	}
}
[t:2w_rector,n:0x02500123]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,2.09332e-007,0,1;
	  p position = -1.52898,0,-0.00107096,0x77a0852a;
	}
}
[t:2w_rector,n:0x02500126]
{
	[aspect]
	{
	  f experience_value = 99260;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.12144,0,-1.72009,0x4442daad;
	}
}
[t:2w_drake_red,n:0x0250011a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.271685,0,0.0751188,0xf2219851;
	}
}
