[t:2w_urn_cav_01_cr_r1,n:0x02500021]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.22857,4.76837e-007,1.64509,0x8fc18aff;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500022]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.484653,0,1.69768,0x8fc18aff;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500023]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.14345,0,1.73061,0x8fc18aff;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500024]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.810534,0,1.33999,0x8fc18aff;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500025]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.39278,0,1.02697,0x8fc18aff;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500032]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.766362,0,-1.56524,0xe79d7597;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500033]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.00598793,0,-1.52669,0xe79d7597;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500034]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.539319,0,-0.964871,0xe79d7597;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500035]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.50937,0,-1.70228,0xe79d7597;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500037]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.196088,0,-0.915901,0xe79d7597;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.730195,0,-1.51939,0xe79d7597;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x02500031]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.169054,0,0.0570984,0x2c03029d;
		use_point_scids = 0x02500048,0x02500047;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500036]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.93442,0,-1.80021,0x2c03029d;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500204]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 3.03078,1,4.24081,0x629cdc6c;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500205]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.0563,1,4.13102,0x629cdc6c;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x025001fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0418167,-0.700001,0.474224,0xeac5a26b;
		use_point_scids = 0x0250001d;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.86373,0,1.79655,0xf21c444b;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500200]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.18045,0,1.97574,0xf21c444b;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x025001fd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.0155945,1,0.12801,0xbec19b33;
		use_point_scids = 0x0250001c;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500201]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62749,0,1.99189,0xbec19b33;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500203]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.9019,0,-1.6879,0xbec19b33;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500202]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.89661,-1.5,-0.451752,0x203b1e55;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001ff]
{
	[placement]
	{
	  p position = 3.908,-1.5,0.248054,0x5abcabb4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.21674,0,1.66874,0x898c5df2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001f8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.495016,0,1.71662,0x898c5df2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.352528,0,1.85519,0x898c5df2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.12495,0,1.91667,0x898c5df2;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.17805,-1.5,-0.525139,0xb8bad5a4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.33622,-1.5,-0.606743,0xb8bad5a4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.410072,-1.5,-0.72731,0xb8bad5a4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.994164,-1.5,-0.549965,0xb8bad5a4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001de]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.84386,-1.5,0.388003,0x4e481a09;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001df]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.87341,-1.5,1.23717,0x4e481a09;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.473083,0,1.64392,0xbb9fe349;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001e1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.726299,0,1.98201,0xbb9fe349;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.31304,0,1.82742,0xbb9fe349;
	}
}
[t:2w_sarcophagus_cav_01_cr_r1,n:0x025001dc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0196724,0,1.08548,0x2193f04a;
		use_point_scids = 0x025001f0,0x025001f1,0x025001f2;
	}
}
[t:2w_sarcophagus_cav_01_cr_r1,n:0x025001db]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.15545,0,0.0959129,0xc0f6ca9f;
		use_point_scids = 0x025001ee,0x025001ef,0x025001f0;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.75714,0,1.98051,0xc0f6ca9f;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001e4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.78327,0,-1.98326,0xc0f6ca9f;
	}
}
[t:2w_sarcophagus_cav_01_cr_r1,n:0x025001da]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.050621,0,1.21951,0x6f396164;
		use_point_scids = 0x025001ec,0x025001ed,0x025001ee;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28615,0,1.6542,0x6f396164;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001ea]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.56199,-1.5,1.00511,0x960812eb;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001e5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.95778,0,1.81406,0x83f038c4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.16147,0,1.77702,0x83f038c4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.60263,0,1.13737,0x83f038c4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90339,0,1.13033,0x83f038c4;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.773506,0,1.91305,0x83f038c4;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001d8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.82159,-1.5,-2.06886,0xc2a066dd;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001d6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.747074,0,1.9317,0x4217d3ff;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001d7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.75826,0,0.914307,0x4217d3ff;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.93949,0,0.673656,0xddd477e2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001c5]
{
	[placement]
	{
	  p position = -1.92481,0,0.00900459,0xddd477e2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.93625,-1.90735e-006,-0.709837,0xddd477e2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.88082,0,-1.54457,0xddd477e2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.46394,0,0.445866,0xddd477e2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.861671,0,1.90912,0xddd477e2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.246902,0,1.80244,0xddd477e2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001cb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.095253,0,1.43154,0xddd477e2;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250010d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.99225,-1.5,0.934697,0xfacd6aba;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250010e]
{
	[placement]
	{
	  p position = 3.89464,-1.5,0.347614,0xfacd6aba;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250010f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.90903,-1.5,-0.260578,0xfacd6aba;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500101]
{
	[placement]
	{
	  p position = 5.33,-1.5,1.08566,0x938d0485;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500102]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.99195,-1.5,1.18336,0x938d0485;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500103]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.9135,-1.5,0.013319,0x938d0485;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500112]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.86097,0,1.91972,0x883ed734;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500100]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.70043,0,1.94212,0xe8863e6c;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500104]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.29231,0,1.40532,0xe8863e6c;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500114]
{
	[placement]
	{
	  p position = 1.07712,7.45058e-009,-0.279587,0x7926db8d;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500115]
{
	[placement]
	{
	  p position = 1.16938,0,0.524673,0x7926db8d;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500116]
{
	[placement]
	{
	  p position = -0.130334,0,0.952835,0x7926db8d;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x025000fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0532838,-0.699999,0.395679,0x01f7e085;
		use_point_scids = 0x025000fe;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500105]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.02396,-1.5,1.01629,0xaaf28381;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500106]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.84435,-1.5,0.273308,0xaaf28381;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500107]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.89647,-1.5,-0.429895,0xaaf28381;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500117]
{
	[placement]
	{
	  p position = -1.22707,-1.5,-0.432358,0xdd5ec751;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500108]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.84234,0,1.90565,0x579bf697;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500109]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.675654,0,1.89198,0x579bf697;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250010a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.870663,0,1.12749,0x579bf697;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250010b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.59681,1.90735e-006,1.09283,0x579bf697;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250010c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22167,0,1.5357,0x579bf697;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500110]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.21251,0,-1.97829,0xfce576da;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500111]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.3074,0,-1.99371,0xfce576da;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500113]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.51459,0,-1.39885,0xfce576da;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x025000fd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.0598148,-0.700001,0.389846,0xa0c0d86d;
		use_point_scids = 0x025000ff;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001ba]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.7799,0,0.746323,0x96dfc64b;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8579,0,1.67258,0x96dfc64b;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.75965,0,-0.0158768,0x96dfc64b;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22418,0,0.306427,0x96dfc64b;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.77857,0,-1.54461,0x96dfc64b;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.79734,0,1.6405,0x2288927a;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001b7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 6.8633,-1.5,1.00454,0xe6b800a9;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001b2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.84499,0,0.622082,0x228b965f;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.95043,0,-0.093071,0x228b965f;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.03107,0,1.71604,0x228b965f;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.405327,0,1.62094,0x228b965f;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.851578,0,1.05149,0x228b965f;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.41348,0,-0.0287914,0x228b965f;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.34621,0,-1.02405,0x228b965f;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.88657,-1.5,1.01697,0xa08397e3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.59029,-1.5,1.10427,0xa08397e3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.64299,-1.5,0.412875,0xa08397e3;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025000ea]
{
	[placement]
	{
	  q orientation = 0,1,0,1.28792e-007;
	  p position = -1.45944,0,1.32338,0x326c7268;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x025000d7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0297357,-0.699999,0.589264,0xebc3016c;
		use_point_scids = 0x025000e5;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000e1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.30349,-1.5,1.19388,0xc5c4514e;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.10799,-1.5,1.21993,0xc5c4514e;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.84814,-1.5,0.545888,0x00806da8;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.70082,-1.5,-0.166841,0x00806da8;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.88366,-1.5,-0.790457,0x00806da8;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025000dd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.60885,-1.5,1.04042,0x00806da8;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.59284,-1.5,-1.36686,0x00806da8;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025000de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.51197,7.45058e-009,1.05235,0xe37355dd;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.01674,0,1.50165,0xe37355dd;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x0250002f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0243435,0,-0.391989,0x29877dc8;
		use_point_scids = 0x0250004d,0x0250004e;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x0250002e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.0953054,0,-0.0207691,0x819311c8;
		use_point_scids = 0x0250004b,0x0250004c;
	}
}
[t:2w_chest_csl_04_cf_r1,n:0x02500043]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0834713,1,-0.145264,0x072a0148;
		use_point_scids = 0x0250004a;
	}
}
[t:2w_pot_des_clay_05_fd_r1,n:0x025000c4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0110054,-0.7,0.299043,0x25c95c47;
		use_point_scids = 0x025000c6;
	}
}
[t:2w_pot_des_clay_04_fd_r1,n:0x025000c2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0122604,-0.7,0.239491,0xfbbee803;
		use_point_scids = 0x025000c5;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x02500039]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.430515,0,1.74013,0x131658d5;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x0250003a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.17173,0,1.50411,0x131658d5;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.767009,0,0.933962,0x131658d5;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.238196,0,1.70234,0x131658d5;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250003d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.194108,0,1.08956,0x131658d5;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250003e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.824903,0,1.59715,0x131658d5;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250003f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.457164,0,1.01072,0x131658d5;
	}
}
[t:2w_chest_csl_07_cf_r1,n:0x02500041]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.115886,1,0.035389,0xa68f488b;
		use_point_scids = 0x02500049;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500026]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.74409,0,-0.208089,0x3bb1cce3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500027]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.77858,0,0.444493,0x3bb1cce3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500028]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.73949,0,1.03061,0x3bb1cce3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x02500029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.87897,0,-1.64346,0x3bb1cce3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.230616,0,-1.50558,0x3bb1cce3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250002b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.670679,0,-1.0283,0x3bb1cce3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250002c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4824,0,-1.4053,0x3bb1cce3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x0250002d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62277,0,-0.817505,0x3bb1cce3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.91319,0,0.545046,0xe0ce13d9;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000bf]
{
	[placement]
	{
	  q orientation = 0,1,0,8.39233e-008;
	  p position = 1.81133,0,-0.385478,0xe0ce13d9;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.85899,0,-1.07498,0xe0ce13d9;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.55274,0,0.0939866,0xe0ce13d9;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.05256,0,1.72739,0x7cdce324;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.29961,-1.5,-0.469769,0x72e4ea21;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.590103,-1.5,-0.537564,0x72e4ea21;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0217285,-1.5,-0.523935,0x72e4ea21;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.61203,-1.5,-0.561728,0x72e4ea21;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.53203,0,1.73575,0x819ba3c8;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.07331,-1.5,1.1915,0xd1294cde;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x025000aa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.50987e-007;
	  p position = 1.40425,0,1.89428,0xbf6301c3;
		use_point_scids = 0x025000cb;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x025000ab]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.40465,0,1.90229,0xbf6301c3;
		use_point_scids = 0x025000cc;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x025000d6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.019551,-0.7,0.426292,0x232d157a;
		use_point_scids = 0x025000cd;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.58288,7.45058e-009,1.32681,0x18cb450d;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025000ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.84369,-1.5,-2.13821,0x560b4853;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000d0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.8294,-1.5,-1.35691,0x560b4853;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000d1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.92969,-1.5,-0.857206,0x560b4853;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.20804,0,1.81585,0x2bc50e94;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.433365,0,1.98224,0x2bc50e94;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.93721,0,0.693033,0x2bc50e94;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025000b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.511177,0,1.36406,0x2bc50e94;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.383026,0,1.8087,0x2bc50e94;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.25956,0,1.78704,0x2bc50e94;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 5.89352,-1.5,-0.592666,0xd5d6f9a3;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000b1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.23551,0,1.91158,0x4b57bb8b;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x025000a7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.468704,0,-0.300668,0x8d945f32;
		use_point_scids = 0x025000c7;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x025000a6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.527344,0,-0.188793,0x51ee23e0;
		use_point_scids = 0x025000c8;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x025000a9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0830002,0,-0.0124025,0xcf928384;
		use_point_scids = 0x025000ca;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x025000a8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.470619,0,-0.388528,0x9e75c8fe;
		use_point_scids = 0x025000c9;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025000ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.42287,0,0.497016,0x9e75c8fe;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.705715,0,0.738937,0x9e75c8fe;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.66082,0,1.47373,0x9e75c8fe;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025000bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.09285,0,1.32701,0x9e75c8fe;
	}
}
[t:2w_chest_csl_02_gi_r5,n:0x025001c0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0331812,-0.699999,0.470757,0xcb343801;
		use_point_scids = 0x025001d9;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001c1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.6947,-1.5,2.25797,0xed9bc664;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001c2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.92614,-1.5,1.49672,0xed9bc664;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.50012,0,1.81715,0x53b146a6;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001cc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.96152,-1.5,2.24198,0x953fb977;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001cd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.123082,0,1.93918,0x8c744a6e;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.473864,0,1.54166,0x8c744a6e;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.79409,0,1.84092,0x8c744a6e;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90265,0,-1.34882,0x4d2ac355;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.95053,0,-0.785931,0x4d2ac355;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.92643,0,-0.256887,0x4d2ac355;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001d3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.86362,0,0.360458,0x4d2ac355;
	}
}
[t:2w_urn_cav_01_cr_r1,n:0x025001d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90768,0,1.67034,0x4d2ac355;
	}
}
[t:2w_urn_cav_02_cr_r1,n:0x025001d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.68752,0,0.997059,0x4d2ac355;
	}
}
[t:2w_container_cav_01_cr_r1,n:0x02500030]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.292468,0,0.172144,0xcc1ccab3;
		use_point_scids = 0x02500045,0x02500046;
	}
}
