[t:elevator_2s_1c_1n,n:0x0250020a]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 8;
	  x connect_node = 0xA001D361;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xBEB55651;
		material = "stone";
	}
	[placement]
	{
	  p position = -0.0717371,9.53674e-007,-1.19793,0x3624a8f7;
	}
}
[t:elevator_2s_1c_1n,n:0x02500216]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0x0BF15546;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x2183A0DE;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.120513,-1.5,-0.58033,0x0bf15546;
	}
}
[t:elevator_2s_1c_1n,n:0x0250020e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 7;
	  x connect_node = 0x90FFF3EB;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x609C81B0;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,3.8147e-008;
	  p position = 0.0110092,-1.85,0.108566,0x609c81b0;
	}
}
