[t:candlestand_csl_02,n:0x0250000c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.947415,-2,-3.69264,0xee7a1976;
	}
}
[t:candlestand_csl_02,n:0x0250000d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.10655,-2,-3.69219,0xee7a1976;
	}
}
[t:candlestand_csl_02,n:0x0250000e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.04727,-1.5,1.00391,0x84daad38;
	}
}
[t:candlestand_csl_02,n:0x02500012]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.9699,-1.90735e-006,-1.98391,0x2c03029d;
	}
}
[t:candlestand_csl_02,n:0x02500175]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.90685,0,-1.94561,0x9ad42dc9;
	}
}
[t:candlestand_csl_02,n:0x02500176]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.98922,0,1.96947,0x8d5c94f2;
	}
}
[t:candlestand_csl_02,n:0x02500173]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.94272,-1.5,-0.429426,0x3efc26db;
	}
}
[t:candlestand_csl_02,n:0x02500174]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 1.96967,-1.5,-0.542755,0xe43c7021;
	}
}
[t:candlestand_csl_02,n:0x02500171]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 7.2675,-1.5,-0.995995,0xe056ebdd;
	}
}
[t:candlestand_csl_02,n:0x02500170]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.85911,-1.5,-0.747658,0x39ae9a10;
	}
}
[t:candlestand_csl_02,n:0x02500172]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.08255,-1.5,1.0105,0x12b31ae7;
	}
}
[t:candlestand_csl_02,n:0x0250016f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.99194,0,1.97777,0x7d0862c2;
	}
}
[t:candlestand_csl_02,n:0x0250016e]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.93726,0,1.99814,0x10141070;
	}
}
[t:candlestand_csl_02,n:0x0250016c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.99952,0,-1.93325,0xcb29c9fc;
	}
}
[t:candlestand_csl_02,n:0x0250016d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.93623,-1.5,-0.725135,0xb9ca11cf;
	}
}
[t:candlestand_csl_02,n:0x0250016b]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.90576,0,1.8982,0x898c5df2;
	}
}
[t:candlestand_csl_02,n:0x0250016a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.96244,0,1.99752,0x29a48484;
	}
}
[t:candlestand_csl_02,n:0x02500168]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.99572,0,1.98917,0x83f038c4;
	}
}
[t:candlestand_csl_02,n:0x02500169]
{
	[placement]
	{
	  q orientation = -1.65032e-008,-0.923879,-2.52596e-008,-0.382684;
	  p position = -1.95296,-1.5,-0.739925,0xe0c83d24;
	}
}
[t:candlestand_csl_02,n:0x025000f7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.93002,0,1.97625,0x4217d3ff;
	}
}
[t:candlestand_csl_02,n:0x025000f5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.99585,0,1.97776,0xf89b8b37;
	}
}
[t:candlestand_csl_02,n:0x025000f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.97243,0,1.91118,0xddd477e2;
	}
}
[t:candlestand_csl_02,n:0x025000f0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.98592,-1.5,0.951675,0xeb86f993;
	}
}
[t:candlestand_csl_02,n:0x025000ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.06116,-1.5,1.02189,0x3a6ad2b0;
	}
}
[t:candlestand_csl_02,n:0x025000f1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.93751,0,1.99442,0x228b965f;
	}
}
[t:candlestand_csl_02,n:0x025000ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.9521,0,1.89053,0x7a5d40a3;
	}
}
[t:candlestand_csl_02,n:0x025000e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.96094,-1.5,1.06105,0x2e454793;
	}
}
[t:candlestand_csl_02,n:0x025000e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 1.87917,0,1.81502,0x326c7268;
	}
}
[t:candlestand_csl_02,n:0x025000a5]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 5.96871,-1.5,-0.737683,0xa01f1340;
	}
}
[t:candlestand_csl_02,n:0x02500015]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.03421,-1.5,1.02544,0x789f2faa;
	}
}
[t:candlestand_csl_02,n:0x02500010]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.96681,0,-1.88371,0x29877dc8;
	}
}
[t:candlestand_csl_02,n:0x02500014]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.90324,1.90735e-006,-1.98147,0x072a0148;
	}
}
[t:candlestand_csl_02,n:0x02500013]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.99632,-1.5,0.991765,0x6fde8ff4;
	}
}
[t:candlestand_csl_02,n:0x0250000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.8998,1.90735e-006,-1.98749,0x3bb1cce3;
	}
}
[t:brick_csl_03,n:0x025000d8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.05411e-007;
	  p position = -0.08461,-1.5,-0.587304,0x0285a79c;
	}
}
[t:candlestand_csl_02,n:0x02500019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98092,0,1.96491,0x819ba3c8;
	}
}
[t:candlestand_csl_02,n:0x02500018]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.97619,-1.5,0.945727,0x560b4853;
	}
}
[t:candlestand_csl_02,n:0x02500016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.0198,-1.5,1.01061,0x1bc28d90;
	}
}
[t:candlestand_csl_02,n:0x02500017]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.89279,-9.53674e-007,-1.97213,0x51ee23e0;
	}
}
[t:candlestand_csl_02,n:0x0250001a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.95813,0,-1.95782,0xcf928384;
	}
}
[t:candlestand_csl_02,n:0x0250001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90726,0,-1.97985,0x9e75c8fe;
	}
}
[t:candlestand_csl_02,n:0x025000f2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.95399,0,1.97362,0x77a0852a;
	}
}
[t:candlestand_csl_02,n:0x025000f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.12086,-1.5,1.04079,0xe3a7cdad;
	}
}
[t:candlestand_csl_02,n:0x025000f6]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.90316,0,1.89687,0x7a878b5e;
	}
}
[t:candlestand_csl_02,n:0x02500011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.9023,0,-1.95853,0xcc1ccab3;
	}
}
[t:candlestand_csl_02,n:0x0250000a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.924409,0.999999,4.28501,0x536afd00;
	}
}
[t:candlestand_csl_02,n:0x0250000b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.8265,-2,-3.67001,0xdfdde2b4;
	}
}
[t:candlestand_csl_02,n:0x02500008]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.984043,1,4.28427,0xd154d5ba;
	}
}
[t:candlestand_csl_02,n:0x02500009]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.07006,-2,-3.67005,0x5692cbcd;
	}
}
