[t:use_point,n:0x02500047]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.13369,0,1.69378,0x2c03029d;
	}
}
[t:use_point,n:0x02500048]
{
	[placement]
	{
	  p position = 1.84805,0,0.0768626,0x2c03029d;
	}
}
[t:use_point,n:0x02500208]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.640621,-1.5,-1.37081,0xa001d361;
	}
}
[t:use_point,n:0x0250020d]
{
	[placement]
	{
	  p position = 0.109634,-1.5,1.33714,0xa001d361;
	}
}
[t:use_point,n:0x025001f2]
{
	[placement]
	{
	  p position = 1.52313,0,0.611221,0xbb9fe349;
	}
}
[t:use_point,n:0x025001f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0209122,0,-1.42749,0x2193f04a;
	}
}
[t:use_point,n:0x025001ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.76405,0,-1.98302,0xc0f6ca9f;
	}
}
[t:use_point,n:0x025001ef]
{
	[placement]
	{
	  p position = -1.38877,0,0.0530663,0xc0f6ca9f;
	}
}
[t:use_point,n:0x025001f0]
{
	[placement]
	{
	  p position = 0.474503,0,1.93879,0xc0f6ca9f;
	}
}
[t:use_point,n:0x025001ed]
{
	[placement]
	{
	  p position = 0.0564308,0,-1.28146,0x6f396164;
	}
}
[t:use_point,n:0x025001ec]
{
	[placement]
	{
	  p position = -1.96357,0,1.06816,0x83f038c4;
	}
}
[t:use_point,n:0x02500218]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.84876,0,-0.0157191,0x122dceaa;
	}
}
[t:use_point,n:0x025000fe]
{
	[placement]
	{
	  p position = 0.139817,0,1.98749,0xb289f2d6;
	}
}
[t:use_point,n:0x025000ff]
{
	[placement]
	{
	  p position = 0.0471805,0,-1.79181,0xfce576da;
	}
}
[t:use_point,n:0x02500215]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0164108,-1.5,-1.24126,0x7a60c54b;
	}
}
[t:use_point,n:0x025000e5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.70106,0,-0.0222021,0x326c7268;
	}
}
[t:use_point,n:0x02500212]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0853958,-1.5,-1.37514,0x90fff3eb;
	}
}
[t:use_point,n:0x02500213]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0148945,-1.5,1.38241,0x90fff3eb;
	}
}
[t:use_point,n:0x0250004d]
{
	[placement]
	{
	  p position = -0.0775355,0,1.1958,0x29877dc8;
	}
}
[t:use_point,n:0x0250004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.64729,0,-0.494444,0x29877dc8;
	}
}
[t:use_point,n:0x0250004b]
{
	[placement]
	{
	  p position = -1.86524,0,-0.0218485,0x819311c8;
	}
}
[t:use_point,n:0x0250004c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.305059,0,1.89838,0x819311c8;
	}
}
[t:use_point,n:0x0250004a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33544,0,1.17934,0x072a0148;
	}
}
[t:use_point,n:0x025000c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9599,0,-0.00911316,0x3028ddd1;
	}
}
[t:use_point,n:0x025000c6]
{
	[placement]
	{
	  p position = 1.76537,0,-0.0525781,0x3028ddd1;
	}
}
[t:use_point,n:0x02500049]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.09541,0,1.28183,0xa68f488b;
	}
}
[t:use_point,n:0x025000cb]
{
	[placement]
	{
	  p position = 1.41535,0,0.483314,0xbf6301c3;
	}
}
[t:use_point,n:0x025000cc]
{
	[placement]
	{
	  p position = -1.38054,0,0.389794,0xbf6301c3;
	}
}
[t:use_point,n:0x025000cd]
{
	[placement]
	{
	  p position = 0.0230688,0,1.71833,0xbf6301c3;
	}
}
[t:use_point,n:0x025000c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.597061,0,0.663321,0x8d945f32;
	}
}
[t:use_point,n:0x025000c8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.497864,0,1.00894,0x51ee23e0;
	}
}
[t:use_point,n:0x025000ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.02142,0,0.872215,0xcf928384;
	}
}
[t:use_point,n:0x025000c9]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.487225,0,0.425706,0x9e75c8fe;
	}
}
[t:use_point,n:0x025001d9]
{
	[placement]
	{
	  p position = -0.0108776,0,1.34213,0xc25cc269;
	}
}
[t:use_point,n:0x02500045]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.8532,0,0.155065,0xcc1ccab3;
	}
}
[t:use_point,n:0x02500046]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.186671,0,1.77267,0xcc1ccab3;
	}
}
