[light_locks]
{
  b 0x0195ccb6 = false;
  b 0x03260ea2 = false;
  b 0x034ba7e5 = false;
  b 0x03c8569e = false;
  b 0x04157d3b = false;
  b 0x0558817a = false;
  b 0x05a109fd = false;
  b 0x0607cdbc = false;
  b 0x06326c55 = false;
  b 0x07ae7766 = false;
  b 0x099f7c16 = false;
  b 0x0a20159b = false;
  b 0x0e5f8e69 = false;
  b 0x0e8c227b = false;
  b 0x10381974 = false;
  b 0x1103703c = false;
  b 0x111c7b5d = false;
  b 0x12010d35 = false;
  b 0x131f7395 = false;
  b 0x14a3dec7 = false;
  b 0x14ebce89 = false;
  b 0x158c7d96 = false;
  b 0x16303694 = false;
  b 0x16c11b7d = false;
  b 0x1794b9b8 = false;
  b 0x18b2d1a3 = false;
  b 0x18eed635 = false;
  b 0x19a59280 = false;
  b 0x1baf789a = false;
  b 0x1c1ac094 = false;
  b 0x1c27c6ec = false;
  b 0x1f070eb8 = false;
  b 0x1f41c861 = false;
  b 0x1fec032d = false;
  b 0x203decef = false;
  b 0x2054f1f1 = false;
  b 0x22596d36 = false;
  b 0x226f6196 = false;
  b 0x22e0f95d = false;
  b 0x2638aff1 = false;
  b 0x27b95456 = false;
  b 0x28391831 = false;
  b 0x287a91d2 = false;
  b 0x28ee7b23 = false;
  b 0x2af223e7 = false;
  b 0x2b150a9a = false;
  b 0x2b580810 = false;
  b 0x2ca8ceaa = false;
  b 0x2e2aead4 = false;
  b 0x2e64c139 = false;
  b 0x2f8db8ef = false;
  b 0x30d8b37f = false;
  b 0x318ffc2b = false;
  b 0x338fbabb = false;
  b 0x34a304e2 = false;
  b 0x35944365 = false;
  b 0x35dea995 = false;
  b 0x35fb3f80 = false;
  b 0x36accf8b = false;
  b 0x3aef2f55 = false;
  b 0x3b9749c6 = false;
  b 0x3edbb2f6 = false;
  b 0x4194754d = false;
  b 0x41e67a8b = false;
  b 0x420dea64 = false;
  b 0x42de1485 = false;
  b 0x42e06ecc = false;
  b 0x44ef62d5 = false;
  b 0x4556757a = false;
  b 0x45f3e475 = false;
  b 0x46f0328f = false;
  b 0x47a9d55a = false;
  b 0x47bcfc74 = false;
  b 0x482a65cf = false;
  b 0x49d555d3 = false;
  b 0x4a510427 = false;
  b 0x4a73024b = false;
  b 0x4b06681e = false;
  b 0x4c37acd0 = false;
  b 0x4d298246 = false;
  b 0x4dd655bd = false;
  b 0x4e4e479c = false;
  b 0x4e6bc376 = false;
  b 0x4e82d840 = false;
  b 0x4ed356c7 = false;
  b 0x4f18f4dd = false;
  b 0x4f4a15f6 = false;
  b 0x4f60f277 = false;
  b 0x4fa8ad52 = false;
  b 0x4fd0a0c8 = false;
  b 0x50f0b418 = false;
  b 0x52b67278 = false;
  b 0x52f02454 = false;
  b 0x53a7bace = false;
  b 0x542c47cc = false;
  b 0x55a63d5b = false;
  b 0x5706d8c7 = false;
  b 0x572e1e3b = false;
  b 0x58018e68 = false;
  b 0x582a41f0 = false;
  b 0x58bdd135 = false;
  b 0x5b64911b = false;
  b 0x5cef59eb = false;
  b 0x5d72bb7a = false;
  b 0x5e69bce8 = false;
  b 0x5e8692b2 = false;
  b 0x5f2ec5da = false;
  b 0x5fba3857 = false;
  b 0x60564e56 = false;
  b 0x60b547c5 = false;
  b 0x61aef5c9 = false;
  b 0x6261dbb0 = false;
  b 0x630f02b9 = false;
  b 0x6353b32b = false;
  b 0x636eec97 = false;
  b 0x64521ac0 = false;
  b 0x64a3ff96 = false;
  b 0x6520909f = false;
  b 0x65543aa4 = false;
  b 0x65fda7d2 = false;
  b 0x672c44fd = false;
  b 0x67730536 = false;
  b 0x67937ecb = false;
  b 0x69038d75 = false;
  b 0x6b2e379f = false;
  b 0x6b953c98 = false;
  b 0x6cd5868c = false;
  b 0x6cfd8521 = false;
  b 0x6e2b8657 = false;
  b 0x6ef19f7c = false;
  b 0x71164a85 = false;
  b 0x71d64311 = false;
  b 0x73a66fed = false;
  b 0x753ec478 = false;
  b 0x755a8d3f = false;
  b 0x77169e1d = false;
  b 0x7742c696 = false;
  b 0x7769809e = false;
  b 0x7799cc13 = false;
  b 0x77c24d57 = false;
  b 0x797b7eb7 = false;
  b 0x797c7da6 = false;
  b 0x79e7ff67 = false;
  b 0x7b65dff5 = false;
  b 0x7bbe400d = false;
  b 0x7d2c1fd6 = false;
  b 0x7e199562 = false;
  b 0x7e940e00 = false;
  b 0x7fe6838d = false;
  b 0x813506bf = false;
  b 0x8166af5a = false;
  b 0x81fff1d1 = false;
  b 0x8209e06d = false;
  b 0x8288f59a = false;
  b 0x82c64057 = false;
  b 0x83321b16 = false;
  b 0x83bd8d7e = false;
  b 0x84509815 = false;
  b 0x871943a1 = false;
  b 0x879ceb94 = false;
  b 0x885896ab = false;
  b 0x88a2ea9c = false;
  b 0x88fdfb11 = false;
  b 0x89358c58 = false;
  b 0x89e588dd = false;
  b 0x8a67137d = false;
  b 0x8b1720cc = false;
  b 0x8b2b4bd0 = false;
  b 0x8b4a5afd = false;
  b 0x8ba74bb8 = false;
  b 0x8f5edc8c = false;
  b 0x8f7272f6 = false;
  b 0x91af9ac5 = false;
  b 0x926d67af = false;
  b 0x9332e878 = false;
  b 0x93a1438b = false;
  b 0x94c6f9d2 = false;
  b 0x94f2d62b = false;
  b 0x95483ec7 = false;
  b 0x98db36dc = false;
  b 0x99267a9c = false;
  b 0x9a22b4d6 = false;
  b 0x9b3b0b29 = false;
  b 0x9c36ea2e = false;
  b 0x9d4d4a79 = false;
  b 0x9db27188 = false;
  b 0x9df99e5b = false;
  b 0x9e2363f4 = false;
  b 0x9f32f38e = false;
  b 0x9fd5e678 = false;
  b 0xa0eeefaf = false;
  b 0xa17be3c1 = false;
  b 0xa1bf92f3 = false;
  b 0xa3101cd0 = false;
  b 0xa3230638 = false;
  b 0xa3341790 = false;
  b 0xa3b55a8c = false;
  b 0xa45166a9 = false;
  b 0xa49a37b4 = false;
  b 0xa64a6d6e = false;
  b 0xa77f6836 = false;
  b 0xa8edf453 = false;
  b 0xaae8a543 = false;
  b 0xab362c17 = false;
  b 0xabd23a1c = false;
  b 0xac98edb9 = false;
  b 0xad64b5b8 = false;
  b 0xad98cbb9 = false;
  b 0xaddf66f3 = false;
  b 0xae81b822 = false;
  b 0xaf7b3695 = false;
  b 0xb02d42f0 = false;
  b 0xb04cc6ce = false;
  b 0xb0af9cdf = false;
  b 0xb26b5404 = false;
  b 0xb2df075a = false;
  b 0xb3d210aa = false;
  b 0xb4132e06 = false;
  b 0xb4ac9ba3 = false;
  b 0xb5071d77 = false;
  b 0xb5209cad = false;
  b 0xb572d8ee = false;
  b 0xb667b771 = false;
  b 0xb731ea2c = false;
  b 0xb91ce896 = false;
  b 0xbb04a5ca = false;
  b 0xbc97d77c = false;
  b 0xbd01729a = false;
  b 0xbe697c3f = false;
  b 0xbfcf2a66 = false;
  b 0xc02d6943 = false;
  b 0xc04861f2 = false;
  b 0xc318b53c = false;
  b 0xc31b7c4f = false;
  b 0xc3a0e768 = false;
  b 0xc433e310 = false;
  b 0xc4e24d54 = false;
  b 0xc5d7dc17 = false;
  b 0xc601af3f = false;
  b 0xc67743a1 = false;
  b 0xc729e190 = false;
  b 0xc77b4932 = false;
  b 0xc8c200a2 = false;
  b 0xc8fd7b06 = false;
  b 0xcd0a3f43 = false;
  b 0xcdfe9060 = false;
  b 0xce117747 = false;
  b 0xcf820666 = false;
  b 0xd308aa57 = false;
  b 0xd42be510 = false;
  b 0xd52ec907 = false;
  b 0xd5bd522e = false;
  b 0xd6205c29 = false;
  b 0xd6e66259 = false;
  b 0xd70a316d = false;
  b 0xd7231ec7 = false;
  b 0xd9128f04 = false;
  b 0xda9aeddb = false;
  b 0xdab6144e = false;
  b 0xdbd0e4bf = false;
  b 0xddc8c0d0 = false;
  b 0xde6bf2d9 = false;
  b 0xdebc1bc1 = false;
  b 0xdeffa1e3 = false;
  b 0xe024c62a = false;
  b 0xe026a48f = false;
  b 0xe0bf5ef9 = false;
  b 0xe11f18d4 = false;
  b 0xe1695761 = false;
  b 0xe22cbdca = false;
  b 0xe334bb31 = false;
  b 0xe39b79ee = false;
  b 0xe4541aee = false;
  b 0xe544f40e = false;
  b 0xe57be630 = false;
  b 0xe593b8eb = false;
  b 0xe63f9b25 = false;
  b 0xe66e8555 = false;
  b 0xe6f7ee8d = false;
  b 0xe7b97c26 = false;
  b 0xe7f1fb13 = false;
  b 0xe843aec5 = false;
  b 0xe8563198 = false;
  b 0xe856f94c = false;
  b 0xe8badd2b = false;
  b 0xe8ea2b11 = false;
  b 0xe98615af = false;
  b 0xe9af4416 = false;
  b 0xe9fbac48 = false;
  b 0xeb7bb570 = false;
  b 0xebdef954 = false;
  b 0xed267114 = false;
  b 0xee412de1 = false;
  b 0xef9132e2 = false;
  b 0xf0af8bff = false;
  b 0xf1b3d063 = false;
  b 0xf21328e2 = false;
  b 0xf24c2a5d = false;
  b 0xf3e6ef68 = false;
  b 0xf4e3439c = false;
  b 0xf8050d07 = false;
  b 0xf898b660 = false;
  b 0xf9e075fd = false;
  b 0xfadff18f = false;
  b 0xfb22db1b = false;
  b 0xfc553d82 = false;
  b 0xfcb3b3c7 = false;
  b 0xfd9e61c0 = false;
  b 0xfda01e52 = false;
  b 0xff69f0dc = false;
}
