[t:rock_beast,n:0x04400002]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.371811,0,0.0698566,0x57d5557c;
	}
}
[t:rock_beast,n:0x04400000]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.76421,0,1.99772,0x8bfef919;
	}
}
[t:rock_beast,n:0x04400001]
{
	[aspect]
	{
	  f experience_value = 642;
	  f life = 387;
	  f max_life = 387;
	  f scale_multiplier = 1.6;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 60;
	  f damage_bonus_max_melee = 40;
	  f damage_bonus_min_cmagic = 60;
	  f damage_bonus_min_melee = 40;
	}
	[common]
	{
		screen_name = "The Tremorer";
	}
	[defend]
	{
	  f defense = 225;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.551975,0,0.700846,0xb57d1cd5;
	}
}
[t:rock_beast,n:0x04400004]
{
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = 1.28983,0,-0.343235,0x8842994c;
	}
}
[t:rock_beast,n:0x04400003]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.90735,-12,-5.55552,0xdbbb3245;
	}
}
[t:rock_beast,n:0x04400005]
{
	[placement]
	{
	  q orientation = 0,5.08969e-007,0,1;
	  p position = -2.76953,0,-0.18885,0xf2638fed;
	}
}
