[t:rock_beast,n:0x04400002]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.612114,0,0.595533,0x4d1e78b9;
	}
}
[t:rock_beast,n:0x04400000]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.76421,0,1.99772,0x8bfef919;
	}
}
[t:rock_beast,n:0x04400001]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.42546,0,1.20368,0x1848e06f;
	}
}
[t:rock_beast,n:0x04400004]
{
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = 1.28983,0,-0.343235,0x8842994c;
	}
}
[t:rock_beast,n:0x04400003]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.90735,-12,-5.55552,0xdbbb3245;
	}
}
[t:rock_beast,n:0x04400005]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.58772,0,1.01307,0xed8ded87;
	}
}
