[t:barrel_glb,n:0x002001bd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.86351,-4.65,-3.78801,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001be]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.60841,-4.65,-4.89621,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001bf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.63347,-4.65,-3.40794,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001c0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.56911,-4.65,-3.04402,0x89592e59;
	}
}
[t:crate_glb,n:0x002001c1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 6.87007,-4.65,-2.4265,0x89592e59;
	}
}
[t:crate_glb,n:0x002001c2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.5,-1.08976e-007,-0.5,0.707107;
	  p position = 7.09415,-4.13639,-4.2047,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001c4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.08688,-4.65,-5.31947,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001c6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.67311,-4.65,0.479355,0x89592e59;
	}
}
[t:crate_glb,n:0x002001c7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.32466,-4.65,-0.485764,0x89592e59;
	}
}
[t:crate_glb,n:0x002001c8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 6.94986,-4.65,-1.5208,0x89592e59;
	}
}
[t:crate_glb,n:0x002001c9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.87881,-4.65,-1.93872,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001ca]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.72591,-4.65,1.47086,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001cb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.65375,-4.65,-4.06505,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001cc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.70544,-4.65,-4.84171,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001cd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.36827,-4.65,-5.6144,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001ce]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.51244,-4.65,-5.02765,0x89592e59;
	}
}
[t:barrel_glb,n:0x002001c3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.23811,-0.85,-1.6631,0x5c6dce0c;
	}
}
[t:crate_glb,n:0x00200137]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.59793,0,1.51312,0xe18084bc;
	}
}
[t:barrel_glb,n:0x0020012a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -5.95804,-4.65,1.26682,0x7e06631e;
	}
}
[t:barrel_glb,n:0x0020012b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -5.25827,-4.65,2.84079,0x7e06631e;
	}
}
[t:barrel_glb,n:0x0020012c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.58853,-4.65,1.73743,0x7e06631e;
	}
}
[t:barrel_glb,n:0x0020012d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.04056,-4.65,4.17087,0x7e06631e;
	}
}
[t:barrel_glb,n:0x0020012e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.71078,-4.65,5.05188,0x7e06631e;
	}
}
[t:crate_glb,n:0x0020012f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -6.80725,-4.65,1.02768,0x7e06631e;
	}
}
[t:crate_glb,n:0x00200130]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -4.49783,-4.65,4.98657,0x7e06631e;
	}
}
[t:crate_glb,n:0x00200131]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.85132,-4.65,3.77341,0x7e06631e;
	}
}
[t:crate_glb,n:0x00200132]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.6232,-4.05629,4.47617,0x7e06631e;
	}
}
[t:crate_glb,n:0x00200133]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.09015,-4.65,-0.085968,0x7e06631e;
	}
}
[t:trunk_glb_long,n:0x00200134]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.84058,-4.65,2.9046,0x7e06631e;
	}
}
[t:trunk_glb_long,n:0x00200135]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.190809,0.981627,-3.96366e-008,1.31762e-007;
	  p position = -6.91617,-4.26692,3.45435,0x7e06631e;
	}
}
[t:trunk_glb_long,n:0x00200138]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.04053,-4.65,4.34189,0x7e06631e;
	}
}
[t:barrel_glb,n:0x00200139]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.69022,-4.65,4.68161,0x7e06631e;
	}
}
[t:barrel_glb,n:0x00200159]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.0352,-5,-5.54623,0xb02f4f34;
	}
}
[t:barrel_glb,n:0x0020015a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.06502,-4.42852,-3.98651,0xb02f4f34;
	}
}
[t:barrel_glb,n:0x0020015b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.68466,-5,-1.05811,0xb02f4f34;
	}
}
[t:crate_glb,n:0x0020015c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.211426,-5,-5.11902,0xb02f4f34;
	}
}
[t:crate_glb,n:0x0020015d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.88948,-5,-3.87234,0xb02f4f34;
	}
}
[t:crate_glb,n:0x0020015e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.235641,-4.38761,-5.10001,0xb02f4f34;
	}
}
[t:trunk_glb_long,n:0x0020015f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,-0.829037;
	  p position = -4.17497,-5,1.51743,0xb02f4f34;
	}
}
[t:trunk_glb_long,n:0x00200160]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.0730194,0.375652,0.176285,0.906905;
	  p position = -3.40767,-5,-2.52972,0xb02f4f34;
	}
}
[t:crate_glb,n:0x00200161]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -4.26399,-5,-0.0718384,0xb02f4f34;
	}
}
[t:trunk_glb_long,n:0x00200162]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.28214,-5,-5.75702,0xb02f4f34;
	}
}
[t:barrel_glb_with_lid,n:0x002000a0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.89267,-4.65,1.74799,0x74104ca5;
	}
}
[t:barrel_glb,n:0x002000a1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.94893,-4.65,-2.0687,0x74104ca5;
	}
}
[t:barrel_glb,n:0x002000a2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.54757,-4.65,-1.98044,0x74104ca5;
	}
}
[t:barrel_glb,n:0x002000a3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.18726,-4.65,-1.98132,0x74104ca5;
	}
}
[t:crate_cav_small,n:0x002000a6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.11463,-4.65,-3.09866,0x74104ca5;
	}
}
[t:crate_grs_02,n:0x002000aa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.24928,-3.55965,-3.05612,0x74104ca5;
	}
}
[t:crate_grs_01,n:0x002000ab]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.02535,-4.65,-2.91776,0x74104ca5;
	}
}
[t:crate_grs_01,n:0x002000ac]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.01302,-4.23775,-2.91034,0x74104ca5;
	}
}
[t:crate_grs_01,n:0x002000ad]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.61954,-4.65,-2.90768,0x74104ca5;
	}
}
[t:locker_glb_open_01,n:0x002000eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.17708,-3.65,1.71011,0x74104ca5;
	}
}
[t:footlocker_glb_01,n:0x002000ec]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.97325,-3.65,-2.80954,0x74104ca5;
	}
}
[t:barrel_glb,n:0x002001da]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.74306,0,-3.64349,0xea14fb97;
	}
}
[t:barrel_glb,n:0x002001de]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.22153,0,-3.22025,0xea14fb97;
	}
}
[t:barrel_glb,n:0x002001e0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.84009,0,-3.698,0xea14fb97;
	}
}
[t:chest_grs_01,n:0x002001d6]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 3.11288,-3.65,2.51508,0xec5f2a28;
	}
}
[t:trunk_glb_long,n:0x002001d8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -3.09671,-3.65,-1.31696,0xec5f2a28;
	}
}
[t:barrel_glb,n:0x002001e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.77783,-4.65,5.52846,0xec5f2a28;
	}
}
[t:barrel_glb,n:0x002001d9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.24829,0,-3.99815,0x402cccd4;
	}
}
[t:barrel_glb,n:0x002001db]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.86823,0,-2.76811,0x402cccd4;
	}
}
[t:barrel_glb,n:0x002001dc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.5043,0,-3.70375,0x402cccd4;
	}
}
[t:crate_glb,n:0x002001dd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.5,-1.05367e-007,-0.5,0.707107;
	  p position = -3.66498,0,-3.22879,0x402cccd4;
	}
}
[t:barrel_glb,n:0x002001df]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.52533,0,-2.78839,0x402cccd4;
	}
}
[t:barrel_glb,n:0x002001b5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.373779,0,-3.39853,0x4e9ead23;
	}
}
[t:chest_csl_06,n:0x0020019c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,-0.573577;
	  p position = 0.32431,-3.65,2.78549,0x48e88eae;
	}
}
[t:barrel_glb,n:0x002001af]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.15338,-4.65,4.6709,0x48e88eae;
	}
}
[t:barrel_glb,n:0x002001b0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.00351,-4.65,4.62204,0x48e88eae;
	}
}
[t:crate_glb,n:0x002001b1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -3.61469,-4.65,5.79108,0x48e88eae;
	}
}
[t:crate_glb,n:0x002001b2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.49741,-4.65,5.83078,0x48e88eae;
	}
}
[t:crate_glb,n:0x002001b3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.57922,-4.65,5.53445,0x48e88eae;
	}
}
[t:trunk_glb_long,n:0x002001b4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -4.39981,-4.04154,5.66934,0x48e88eae;
	}
}
[t:barrel_glb,n:0x002001b6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.53345,-4.65,3.44086,0x48e88eae;
	}
}
[t:barrel_glb,n:0x002001b7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.89737,-4.65,4.3765,0x48e88eae;
	}
}
[t:crate_glb,n:0x002001b8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -6.51489,-4.65,3.67746,0x48e88eae;
	}
}
[t:crate_glb,n:0x002001b9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.5,-1.08976e-007,-0.5,0.707107;
	  p position = -5.06238,-4.27538,4.19244,0x48e88eae;
	}
}
[t:barrel_glb,n:0x002001ba]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.1795,-4.65,5.14429,0x48e88eae;
	}
}
[t:barrel_glb,n:0x002001bb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.54401,-4.65,-0.255615,0x48e88eae;
	}
}
[t:barrel_glb,n:0x002001bc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.79544,-4.65,-1.06183,0x48e88eae;
	}
}
[t:crate_glb_fh_r1,n:0x00200983]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.94894,0,-0.952003,0x59e22722;
	}
}
[t:crate_glb_fh_r1,n:0x00200984]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.10432,0,-1.84966,0x59e22722;
	}
}
[t:crate_glb_fh_r1,n:0x00200985]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.28685,0,-0.168808,0x0e2394b1;
	}
}
[t:crate_glb_fh_r1,n:0x00200981]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.57303,0,0.402328,0x45477056;
	}
}
[t:crate_glb_fh_r1,n:0x00200982]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.67651,0,1.72985,0x45477056;
	}
}
[t:barrel_glb_fh_r1,n:0x00200980]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.447479,0,3.92619,0xff8fbea7;
	}
}
[t:barrel_glb_fh_r1,n:0x00200987]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.62206,0,2.49033,0xff8fbea7;
	}
}
[t:barrel_glb_fh_r1,n:0x0020097e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.13932,0,-1.37154,0xdd81955f;
	}
}
[t:barrel_glb_fh_r1,n:0x0020097f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.95931,0,-1.11865,0xdd81955f;
	}
}
[t:barrel_glb_fh_r1,n:0x00200986]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.16624,0,-3.83669,0x682ec701;
	}
}
