[t:2w_syrrus,n:0x0270002a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0813484,0,-0.168516,0x1f6e6ed2;
	}
}
[t:2w_syrrus,n:0x0270002b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.61661,0,3.96205,0xf01d6603;
	}
}
[t:2w_syrrus,n:0x0270002d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.536936,0,-3.63825,0xc025e4f0;
	}
}
[t:2w_syrrus,n:0x0270002c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.75788,0,-3.27462,0x55c693b5;
	}
}
[t:2w_syrrus,n:0x0270002f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.471771,0,-1.57061,0x2e951525;
	}
}
[t:2w_syrrus,n:0x0270002e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.1339,0,-1.82313,0x5d73a8f5;
	}
}
[t:2w_syrrus,n:0x02700034]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.514868,0,0.859814,0x60052e47;
	}
}
[t:2w_syrrus,n:0x02700032]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.35989,0,0.907567,0x1ef6e90b;
	}
}
[t:2w_syrrus,n:0x02700033]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.663785,0,2.46251,0x783af4dc;
	}
}
[t:2w_syrrus,n:0x02700029]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.563477,0,0.0113182,0x2a15027e;
	}
}
[t:2w_syrrus,n:0x02700005]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.418713,0,-3.14748,0xa0490fe0;
	}
}
[t:2w_syrrus,n:0x02700006]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.59102,0,1.80839,0xeac0b54c;
	}
}
