[t:2w_barrel_glb_sd_r2,n:0x0270154b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.311012,-15,0.239578,0x1f930f93;
	}
}
[t:2w_barrel_glb_sd_r2,n:0x02701547]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.923656,0,-1.4449,0x369602f3;
	}
}
[t:2w_barrel_glb_sd_r2,n:0x02701548]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.11442,0,-1.79968,0x369602f3;
	}
}
[t:2w_barrel_glb_sd_r2,n:0x02701549]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.71567,0,-1.13978,0x369602f3;
	}
}
[t:2w_barrel_glb_sd_r2,n:0x0270154a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.65529,0,-1.27126,0x369602f3;
	}
}
[t:2w_footlocker_glb_01_sd_r2,n:0x02701536]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.13676,0,2.84781,0x22506c9a;
	}
}
[t:2w_footlocker_glb_01_sd_r2,n:0x02701537]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.15339,0,-1.66819,0x14e992ff;
	}
}
[t:2w_footlocker_glb_01_sd_r2,n:0x02701538]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.25549,0,-0.0465126,0x14e992ff;
	}
}
[t:2w_footlocker_glb_01_sd_r2,n:0x02701539]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.40833,0,1.53086,0x14e992ff;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x0270153a]
{
	[placement]
	{
	  p position = -0.913586,0,0.29229,0x0b8687fd;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x0270153b]
{
	[placement]
	{
	  p position = -1.64185,0,0.285424,0x0b8687fd;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x0270153c]
{
	[placement]
	{
	  p position = -2.30773,0,0.282965,0x0b8687fd;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x0270153d]
{
	[placement]
	{
	  p position = -2.98491,0,0.334741,0x0b8687fd;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x0270153e]
{
	[placement]
	{
	  p position = -3.6782,0,0.261969,0x0b8687fd;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x0270153f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09941,0,-0.520302,0x0b8687fd;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x02701540]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.04844,0,-0.570936,0x0b8687fd;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x02701541]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.98595,0,-0.55188,0x0b8687fd;
	}
}
[t:2w_crate_des_01_sd_r2,n:0x02701542]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.88652,0,-0.531193,0x0b8687fd;
	}
}
[t:2w_barrel_glb_sd_r2,n:0x02701543]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.279331,0,1.54007,0xcae67452;
	}
}
[t:2w_barrel_glb_sd_r2,n:0x02701544]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00822639,0,0.710453,0xcae67452;
	}
}
[t:2w_barrel_glb_sd_r2,n:0x02701545]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.487312,0,1.15592,0xcae67452;
	}
}
[t:2w_barrel_glb_sd_r2,n:0x02701546]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.488657,0,0.174522,0xcae67452;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015a3]
{
	[placement]
	{
	  p position = 1.07713,0,-0.331109,0xc585a8ea;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.871924,0,-0.809231,0xc585a8ea;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015a5]
{
	[placement]
	{
	  p position = 0.139934,0,-0.385238,0xc585a8ea;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.652617,0,0.3007,0xc585a8ea;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.491868,-9.53674e-007,0.0688692,0xc585a8ea;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x027015a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.153183,0,-1.07697,0xc585a8ea;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x027015a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.5905,0,-0.634338,0xc585a8ea;
	}
}
[t:3w_pot_cav_02_gl_r1,n:0x027015aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.101563,0,0.813965,0xc585a8ea;
	}
}
[t:3w_pot_cav_02_gl_r1,n:0x027015ab]
{
	[placement]
	{
	  p position = 0.0236206,0,-0.0441895,0xe66309ce;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.34897,-2,-1.88843,0x4af4abbe;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x027015bd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.0286255,0,1.11855,0xfb99a664;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x027015be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.074646,0,0.110779,0xfb99a664;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.593312,0,1.69459,0x31ac0426;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015b5]
{
	[placement]
	{
	  p position = 0.926378,-9.53674e-007,0.945295,0x31ac0426;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.133597,0,0.985309,0x31ac0426;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.682398,0,0.14497,0x31ac0426;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015b8]
{
	[placement]
	{
	  p position = -0.231575,-9.53674e-007,0.561625,0x31ac0426;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0446472,0,-0.462585,0x31ac0426;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.98172,0,-0.83844,0x31ac0426;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x027015bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.24487,0,0.0522461,0x31ac0426;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x027015bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.891357,0,-0.00653076,0x31ac0426;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x027015bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.857452,0,-0.725647,0x31ac0426;
	}
}
[t:3w_pot_cav_02_gl_r1,n:0x027015c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.164276,0,-1.48474,0x31ac0426;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.483871,0,0.63855,0xb0102213;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.452286,0,-0.453796,0xb0102213;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.489655,0,-1.51117,0xb0102213;
	}
}
[t:pot_cav_02_gl_r1,n:0x0270157c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.01182,0,0.151276,0xc37fb5ad;
	}
}
[t:pot_cav_02_gl_r1,n:0x0270157d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.876831,0,1.26727,0xc37fb5ad;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270157e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.65759,0,0.581757,0xc37fb5ad;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270157f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.57843,0,-0.654144,0xc37fb5ad;
	}
}
[t:pot_cav_03_gl_r1,n:0x02701580]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.764343,0,-0.603516,0xc37fb5ad;
	}
}
[t:pot_cav_03_gl_r1,n:0x02701581]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.114929,0,-1.08553,0xc37fb5ad;
	}
}
[t:pot_cav_03_gl_r1,n:0x02701582]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.09509,0,-1.0732,0xc37fb5ad;
	}
}
[t:pot_cav_03_gl_r1,n:0x02701583]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0318604,0,-0.462402,0xc37fb5ad;
	}
}
[t:2w_pot_cav_02_gl_r1,n:0x02701584]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0192871,0,0.40593,0xc37fb5ad;
	}
}
[t:2w_pot_cav_02_gl_r1,n:0x02701585]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.721863,0,-1.02487,0xc37fb5ad;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270158a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0470581,0,1.64766,0xf28e69bb;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270158b]
{
	[placement]
	{
	  p position = 0.0179443,0,0.568008,0xf28e69bb;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270158c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.359131,0,1.04402,0xf28e69bb;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x0270158d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.647171,0,-1.79974,0x217ee447;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x0270158e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.23637,0,-1.36517,0x217ee447;
	}
}
[t:2w_pot_cav_03_gl_r1,n:0x0270158f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.25966,0,-2.11664,0x217ee447;
	}
}
[t:pot_cav_02_gl_r1,n:0x02701590]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.1265,0,-0.677185,0x217ee447;
	}
}
[t:pot_cav_02_gl_r1,n:0x02701591]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.30037,0,0.607666,0x217ee447;
	}
}
[t:pot_cav_02_gl_r1,n:0x02701592]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0602722,0,-1.14734,0x217ee447;
	}
}
[t:pot_cav_02_gl_r1,n:0x02701593]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.884933,0,0.42865,0x217ee447;
	}
}
[t:pot_cav_03_gl_r1,n:0x02701596]
{
	[placement]
	{
	  p position = -0.370307,0,1.35974,0xf332d3df;
	}
}
[t:pot_cav_03_gl_r1,n:0x02701597]
{
	[placement]
	{
	  p position = -0.230534,0,-0.667151,0xf332d3df;
	}
}
[t:pot_cav_03_gl_r1,n:0x02701598]
{
	[placement]
	{
	  p position = -0.483158,0,-1.87772,0xf332d3df;
	}
}
[t:pot_cav_03_gl_r1,n:0x02701599]
{
	[placement]
	{
	  p position = -1.0227,9.53674e-007,-1.71616,0xf332d3df;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270159a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.398379,0,0.41122,0xf332d3df;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270159b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.677551,0,-0.384277,0xf332d3df;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270159c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.885675,9.53674e-007,0.747128,0xf332d3df;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270159d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.49915,-1.75,0.361786,0x0c45e764;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.755066,-1.75,0.371658,0x0c45e764;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.357117,-1.75,1.74875,0x0c45e764;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.512329,-1.75,0.974136,0x0c45e764;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270159e]
{
	[placement]
	{
	  p position = 5.63495,-1.75,-2.71669,0x8a17ca90;
	}
}
[t:pot_cav_03_gl_r1,n:0x0270159f]
{
	[placement]
	{
	  p position = 4.95178,-1.75,-2.7216,0x8a17ca90;
	}
}
[t:pot_cav_02_gl_r1,n:0x02701595]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.105209,-1.75,1.44568,0xec74429a;
	}
}
[t:pot_cav_02_gl_r1,n:0x02701594]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.51556,-1.75,-2.86252,0xca00fe30;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015df]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.03459e-007,0,-1;
	  p position = -0.992981,0.530879,1.45773,0x21f6c8b6;
		use_point_scids = 0x027015ef;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.04461e-007,0,-1;
	  p position = 0.000366211,-1.23399,0.101776,0xa7cab6ef;
		use_point_scids = 0x027015f2;
	}
}
[t:pot_cav_02_gl_r1,n:0x02701588]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.68413,-1.75,-2.93042,0x7d6f8d08;
	}
}
[t:pot_cav_02_gl_r1,n:0x02701589]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.265137,-1.75,-2.84351,0x7d6f8d08;
	}
}
[t:2w_pot_cav_02_gl_r1,n:0x02701586]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2444,-1.75,-1.81934,0xc014b924;
	}
}
[t:2w_pot_cav_02_gl_r1,n:0x02701587]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.060257,-1.75,-1.8277,0xc014b924;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.115768,-1.23399,0.0518799,0x150cfdac;
		use_point_scids = 0x027015f1;
	}
}
[t:2w_chest_cav_02_gl_r1,n:0x027015e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0452728,-1.2431,-1.92377,0x150cfdac;
		use_point_scids = 0x027015f3;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.227722,0.530879,-0.191299,0x54d27314;
		use_point_scids = 0x027015ee;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -0.190063,0.530879,0.16925,0xf85eb619;
		use_point_scids = 0x027015e5;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015ad]
{
	[placement]
	{
	  p position = 5.82761,-1.75,-3.16475,0x1b362f29;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015b1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 5.54362,-1.75,-4.03961,0x1b362f29;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8237,-1.75,-6.67536,0xf9728d43;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.822373,-1.75,-5.49381,0xf9728d43;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015af]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.68022,-1.75,-5.83813,0xf9728d43;
	}
}
[t:pot_cav_02_gl_r1,n:0x027015b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.651993,-1.75,-6.44452,0xf9728d43;
	}
}
[t:pot_cav_03_gl_r1,n:0x027015b3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.3309,-1.75,-4.86621,0xf9728d43;
	}
}
[t:3w_pot_cav_02_gl_r1,n:0x027015c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.757431,-1.75,-3.05969,0xd1cd7e47;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015de]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.05441e-007;
	  p position = -0.961609,0.530879,-1.45148,0x327c5990;
		use_point_scids = 0x027015f0;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -0.203674,0.530879,-1.67387,0x64f1cc7f;
		use_point_scids = 0x027015e8;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.319275,0.530879,0.148392,0x64f1cc7f;
		use_point_scids = 0x027015e9;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015da]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.187683,0.530879,-1.98526,0xbc33f6b0;
		use_point_scids = 0x027015e6;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015db]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -0.25946,0.530879,-0.00111389,0xbc33f6b0;
		use_point_scids = 0x027015e7;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.215088,0.530879,-0.0945129,0xcee602fd;
		use_point_scids = 0x027015ea;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.217163,0.530879,1.92844,0xcee602fd;
		use_point_scids = 0x027015eb;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.287476,0.530879,-0.00439453,0xd2b22288;
		use_point_scids = 0x027015ec;
	}
}
[t:chest_cav_02_gl_r1,n:0x027015d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.253967,0.530879,1.9482,0xd2b22288;
		use_point_scids = 0x027015ed;
	}
}
