[t:emitter_glb_smoke_01,n:0x02700024]
{
	[placement]
	{
	  p position = 1.58941,0.237898,-1.05079,0xda12637b;
	}
}
[t:emitter_glb_smoke_01,n:0x02700026]
{
	[placement]
	{
	  p position = -1.17773,0.371071,1.02928,0x59438be6;
	}
}
[t:emitter_glb_smoke_01,n:0x02700027]
{
	[placement]
	{
	  p position = 2.88684,0.237898,-2.2299,0x73b699a6;
	}
}
[t:emitter_glb_smoke_01,n:0x02700028]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.915722,0.162683,-3.43148,0x65934a23;
	}
}
[t:emitter_glb_smoke_01,n:0x02700025]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.15093,0.283058,3.40379,0x4b47d8e5;
	}
}
