[t:sign_glb_01,n:0x02700d1b]
{
	[common]
	{
		screen_name = "Lohara";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.650391,0.251359,0.523548,0x8f42d6b8;
	}
}
[t:respawn_statue,n:0x02701633]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.33133,0,3.30537,0x670e03a8;
		use_point_scids = 0x02701634,0x02701635,0x02701636,0x02701637;
	}
}
[t:respawn_statue,n:0x02701638]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.65387,0,-3.11899,0x9f9454d3;
		use_point_scids = 0x02701639,0x0270163A,0x0270163B,0x0270163C;
	}
}
[t:respawn_statue,n:0x0270163d]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.12274,1.25,-1.40387,0xecf9b956;
		use_point_scids = 0x0270163F,0x02701640;
	}
}
[t:respawn_statue,n:0x0270163e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.59296,1.25,1.88922,0xec28fab3;
		use_point_scids = 0x0270163F,0x02701640;
	}
}
[t:respawn_statue,n:0x02701641]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.56598,0,-2.48222,0x6da2c5c8;
		use_point_scids = 0x02701642,0x02701643,0x02701644,0x02701645;
	}
}
