[t:respawn_statue,n:0x004016a3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.21447,0,2.95699,0xf2acfc88;
		use_point_scids = 0x004016a4;
	}
}
[t:lever_cav_stone_01,n:0x00400016]
{
	[on_off_lever]
	{
	  x on_scid = 0x004000A6;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.457825,15.85,1.37036,0xc396745f;
		use_point_scids = 0x004012ab,0x004012ae;
	}
}
[t:lever_cav_stone_01,n:0x00400017]
{
	[on_off_lever]
	{
	  x on_scid = 0x004000A6;
	}
	[placement]
	{
	  q orientation = 7.00355e-007,-0.707107,-9.83477e-007,0.707106;
	  p position = 0.0180359,-7.14485,2.47877,0xc396745f;
		use_point_scids = 0x004012ab;
	}
}
[t:sign_glb_01,n:0x0040174f]
{
	[common]
	{
		screen_name = "Lammairth";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.42383,0,-1.09493,0x37d069ec;
	}
}
[t:sign_glb_01,n:0x00401750]
{
	[common]
	{
		screen_name = "Meadflow Hills";
	}
	[placement]
	{
	  p position = -1.68349,0,-1.01447,0x37d069ec;
	}
}
[t:sign_glb_01,n:0x00401751]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  p position = -1.67325,-0.314039,-1.03019,0x37d069ec;
	}
}
[t:sign_glb_01,n:0x00401753]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.83514,-0.277423,0.607658,0xe5db0f15;
	}
}
[t:sign_glb_01,n:0x00401754]
{
	[common]
	{
		screen_name = "Meadflow Hills";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.8394,0,0.614315,0xe5db0f15;
	}
}
[t:sign_glb_01,n:0x00401755]
{
	[common]
	{
		screen_name = "Lammairth";
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -2.06189,0,0.774437,0xe5db0f15;
	}
}
