[t:gold,n:0x00401606]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -3.64421,0,1.59883,0xe7d8cf86;
	}
}
[t:gold,n:0x00401607]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -1.97883,-5.98524,-1.81757,0x62d2307a;
	}
}
[t:gold,n:0x00401605]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -0.85025,0,2.23809,0x96fbd6f4;
	}
}
[t:gold,n:0x00401600]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = 3.41983,0,1.26605,0x83eeae9c;
	}
}
[t:gold,n:0x00401601]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -0.0137444,0,0.552094,0x83eeae9c;
	}
}
[t:gold,n:0x00401602]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -3.98388,0,3.84654,0x83eeae9c;
	}
}
[t:gold,n:0x00401603]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = 3.98232,0,-0.153824,0xa91c8a85;
	}
}
[t:gold,n:0x00401604]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = 0.619957,0,3.37675,0xa91c8a85;
	}
}
[t:gold,n:0x004015ff]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -0.792824,0,2.43355,0x8a730097;
	}
}
[t:gold,n:0x004015fd]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = 0.301813,0,0.844284,0xf12c412d;
	}
}
[t:gold,n:0x004015fe]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -3.81017,0,2.72672,0xf12c412d;
	}
}
[t:gold,n:0x004015fb]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = 3.90562,0,1.59113,0x8a57df3a;
	}
}
[t:gold,n:0x004015fc]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -1.66399,0,1.87393,0x8a57df3a;
	}
}
[t:gold,n:0x004015fa]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = 0.483691,0,1.26231,0x4a4c96a3;
	}
}
[t:gold,n:0x004015f8]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = 0.270754,0,-0.21434,0x97629bcc;
	}
}
[t:gold,n:0x004015f9]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -3.51963,0,0.567062,0x97629bcc;
	}
}
[t:gold,n:0x004015f6]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = 0.991787,9.53674e-007,-0.469193,0xeea17d08;
	}
}
[t:gold,n:0x004015f7]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[placement]
	{
	  p position = -3.97693,0,0.875076,0xeea17d08;
	}
}
