[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.114624,0.992744,0.036339,0.000000,0.036581,-0.999331,-0.993409,-0.114547,-0.004193;
		decal_origin = 2.022227,-10.932259,-2.626567,0x10580F0E;
	  f far_plane = 1.100000;
	  x guid = 0x9B9B4CCF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.998687,0.033879,0.000000,0.033904,-0.999425,-0.999261,0.038411,0.001303;
		decal_origin = 0.324815,-10.990953,-2.647229,0x10580F0E;
	  f far_plane = 1.100000;
	  x guid = 0x411A8C50;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.912509,-0.408758,-0.015614,0.000000,0.038170,-0.999271,0.409056,0.911844,0.034830;
		decal_origin = -1.933339,-10.987099,-2.539862,0x10580F0E;
	  f far_plane = 1.100000;
	  x guid = 0xE6B39416;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
