[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.050000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.050000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.050000;
  x targetnode = 0x9900A5C4;
	[t:snode,n:0x078e2aa7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x078E2AA7;
	  x mesh_guid = 0x00C005C3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x23F25E57;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCAAFF1B2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFA31B6F1;
		  i id = 3;
		}
	}
	[t:snode,n:0x08255630]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08255630;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x46AE5070;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5BC28188;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD9AA189A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD9AA189A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x46AE5070;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5BC28188;
		  i id = 7;
		}
	}
	[t:snode,n:0x0dbb7a79]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0DBB7A79;
	  x mesh_guid = 0x00C005B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEBDB2F4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A9FB2BB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDFCAA8CA;
		  i id = 2;
		}
	}
	[t:snode,n:0x12fa7131]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12FA7131;
	  x mesh_guid = 0x00C005BA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x370F3395;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9900A5C4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E122DFD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23FA6332;
		  i id = 3;
		}
	}
	[t:snode,n:0x1451eded]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1451EDED;
	  x mesh_guid = 0x00C0057A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7576B156;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x409ADD15;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23F25E57;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFD0FACB4;
		  i id = 3;
		}
	}
	[t:snode,n:0x14cfdfa0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14CFDFA0;
	  x mesh_guid = 0x00C00520;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5E122DFD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x97C4B4BE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7576B156;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB71C7D37;
		  i id = 3;
		}
	}
	[t:snode,n:0x14d6afe7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14D6AFE7;
	  x mesh_guid = 0x00C005BD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCAAFF1B2;
		  i id = 1;
		}
	}
	[t:snode,n:0x17c7333c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17C7333C;
	  x mesh_guid = 0x00C005BB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBDB2F4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A9FB2BB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9EB99C98;
		  i id = 3;
		}
	}
	[t:snode,n:0x1d347160]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D347160;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD9AA189A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46AE5070;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD9AA189A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x46AE5070;
		  i id = 5;
		}
	}
	[t:snode,n:0x1fd5736f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1FD5736F;
	  x mesh_guid = 0x00C005B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xFA42F9AB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFA42F9AB;
		  i id = 2;
		}
	}
	[t:snode,n:0x23f25e57]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23F25E57;
	  x mesh_guid = 0x00C00550;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7576B156;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFD0FACB4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCAAFF1B2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x078E2AA7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1451EDED;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBC97F3EB;
		  i id = 4;
		}
	}
	[t:snode,n:0x23fa6332]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23FA6332;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8FC2BB38;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12FA7131;
		  i id = 2;
		}
	}
	[t:snode,n:0x24bbfe15]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24BBFE15;
	  x mesh_guid = 0x00C00591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCBA6BDB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE210FB3A;
		  i id = 2;
		}
	}
	[t:snode,n:0x25187333]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25187333;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9B43B582;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x33A6CA4F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9B43B582;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC6FB5B12;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC6FB5B12;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x33A6CA4F;
		  i id = 7;
		}
	}
	[t:snode,n:0x253d1f0f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x253D1F0F;
	  x mesh_guid = 0x00C005BA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFD0FACB4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x409ADD15;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB6206545;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x767CBE86;
		  i id = 3;
		}
	}
	[t:snode,n:0x25cd2dfb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25CD2DFB;
	  x mesh_guid = 0x00C005BB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCBCEFC88;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4DCB02F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9EB99C98;
		  i id = 2;
		}
	}
	[t:snode,n:0x33a6ca4f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x33A6CA4F;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x25187333;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x25187333;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x97E91920;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x97E91920;
		  i id = 2;
		}
	}
	[t:snode,n:0x370f3395]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x370F3395;
	  x mesh_guid = 0x00C00520;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9900A5C4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E122DFD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x12FA7131;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE210FB3A;
		  i id = 3;
		}
	}
	[t:snode,n:0x37e9efed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x37E9EFED;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x821FB2FE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41DF0A92;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x821FB2FE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x41DF0A92;
		  i id = 1;
		}
	}
	[t:snode,n:0x387d2bff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x387D2BFF;
	  x mesh_guid = 0x00C005B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAEDB1E8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3DAFBD1D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA4B6F5F7;
		  i id = 2;
		}
	}
	[t:snode,n:0x3a9fb2bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A9FB2BB;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0DBB7A79;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x17C7333C;
		  i id = 2;
		}
	}
	[t:snode,n:0x3dafbd1d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3DAFBD1D;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x387D2BFF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x424B37AC;
		  i id = 2;
		}
	}
	[t:snode,n:0x409add15]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x409ADD15;
	  x mesh_guid = 0x00C00550;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7576B156;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB71C7D37;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB71C7D37;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x253D1F0F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFD0FACB4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1451EDED;
		  i id = 5;
		}
	}
	[t:snode,n:0x41df0a92]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41DF0A92;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x37E9EFED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFD335B36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFD335B36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x37E9EFED;
		  i id = 4;
		}
	}
	[t:snode,n:0x424b37ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x424B37AC;
	  x mesh_guid = 0x00C005BA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAAEDB1E8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFA42F9AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAEDB1E8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3DAFBD1D;
		  i id = 3;
		}
	}
	[t:snode,n:0x42623b18]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x42623B18;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x725E42A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC6FB5B12;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B43B582;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B43B582;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x725E42A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x821FB2FE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC6FB5B12;
		  i id = 7;
		}
	}
	[t:snode,n:0x46ae5070]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46AE5070;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1D347160;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x08255630;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1D347160;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x08255630;
		  i id = 5;
		}
	}
	[t:snode,n:0x5bc28188]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5BC28188;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x08255630;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x725E42A3;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFF2CFA8B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFF2CFA8B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x08255630;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFD335B36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x725E42A3;
		  i id = 7;
		}
	}
	[t:snode,n:0x5bcefe5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5BCEFE5C;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x96383CEF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD83D2C19;
		  i id = 2;
		}
	}
	[t:snode,n:0x5e122dfd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E122DFD;
	  x mesh_guid = 0x00C00591;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x370F3395;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14CFDFA0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x97C4B4BE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12FA7131;
		  i id = 4;
		}
	}
	[t:snode,n:0x64c0cc18]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x64C0CC18;
	  x mesh_guid = 0x00C005BB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAAEDB1E8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4B6F5F7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC56F452B;
		  i id = 2;
		}
	}
	[t:snode,n:0x6710d61e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6710D61E;
	  x mesh_guid = 0x00C005BD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFA19415B;
		  i id = 1;
		}
	}
	[t:snode,n:0x725e42a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x725E42A3;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5BC28188;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x42623B18;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x821FB2FE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEDA21BB2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEDA21BB2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5BC28188;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFD335B36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x42623B18;
		  i id = 7;
		}
	}
	[t:snode,n:0x7576b156]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7576B156;
	  x mesh_guid = 0x00C00550;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x14CFDFA0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x409ADD15;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23F25E57;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1451EDED;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA31B6F1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x97C4B4BE;
		  i id = 5;
		}
	}
	[t:snode,n:0x767cbe86]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x767CBE86;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB71C7D37;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x253D1F0F;
		  i id = 2;
		}
	}
	[t:snode,n:0x7ccd1c9c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7CCD1C9C;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCCBA6BDB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8FC2BB38;
		  i id = 2;
		}
	}
	[t:snode,n:0x821fb2fe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x821FB2FE;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x725E42A3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFD335B36;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x37E9EFED;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x42623B18;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFD335B36;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x37E9EFED;
		  i id = 7;
		}
	}
	[t:snode,n:0x8fc2bb38]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8FC2BB38;
	  x mesh_guid = 0x00C005BA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9900A5C4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23FA6332;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9900A5C4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7CCD1C9C;
		  i id = 3;
		}
	}
	[t:snode,n:0x96383cef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x96383CEF;
	  x mesh_guid = 0x00C005B7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCBCEFC88;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5BCEFE5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4DCB02F;
		  i id = 2;
		}
	}
	[t:snode,n:0x97c4b4be]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97C4B4BE;
	  x mesh_guid = 0x00C005BA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14CFDFA0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5E122DFD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7576B156;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFA31B6F1;
		  i id = 3;
		}
	}
	[t:snode,n:0x97e91920]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x97E91920;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC6FB5B12;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33A6CA4F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x33A6CA4F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC6FB5B12;
		  i id = 4;
		}
	}
	[t:snode,n:0x9900a5c4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9900A5C4;
	  x mesh_guid = 0x00C00550;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCBA6BDB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE210FB3A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x370F3395;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8FC2BB38;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8FC2BB38;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x12FA7131;
		  i id = 3;
		}
	}
	[t:snode,n:0x9b43b582]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B43B582;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEDA21BB2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25187333;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEDA21BB2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x42623B18;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x42623B18;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x25187333;
		  i id = 7;
		}
	}
	[t:snode,n:0x9eb99c98]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9EB99C98;
	  x mesh_guid = 0x00C00520;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEBDB2F4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCBCEFC88;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25CD2DFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x17C7333C;
		  i id = 2;
		}
	}
	[t:snode,n:0xa4b6f5f7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4B6F5F7;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x64C0CC18;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x387D2BFF;
		  i id = 2;
		}
	}
	[t:snode,n:0xa5158609]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5158609;
	  x mesh_guid = 0x00C005BA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEBDB2F4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDFCAA8CA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFA42F9AB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEBDB2F4D;
		  i id = 2;
		}
	}
	[t:snode,n:0xaaedb1e8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAEDB1E8;
	  x mesh_guid = 0x00C00550;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB41927CE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x424B37AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x64C0CC18;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x387D2BFF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC56F452B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x424B37AC;
		  i id = 4;
		}
	}
	[t:snode,n:0xb41927ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB41927CE;
	  x mesh_guid = 0x00C0054F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFA42F9AB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEBDB2F4D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAAEDB1E8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCBCEFC88;
		  i id = 3;
		}
	}
	[t:snode,n:0xb6206545]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB6206545;
	  x mesh_guid = 0x00C005C3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xFD0FACB4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFA19415B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x253D1F0F;
		  i id = 2;
		}
	}
	[t:snode,n:0xb71c7d37]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB71C7D37;
	  x mesh_guid = 0x00C005BA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x409ADD15;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x767CBE86;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x14CFDFA0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x409ADD15;
		  i id = 2;
		}
	}
	[t:snode,n:0xbc97f3eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBC97F3EB;
	  x mesh_guid = 0x00C0054F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA42F9AB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x23F25E57;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCAAFF1B2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFA19415B;
		  i id = 4;
		}
	}
	[t:snode,n:0xc56f452b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC56F452B;
	  x mesh_guid = 0x00C00520;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCBCEFC88;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAEDB1E8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD83D2C19;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x64C0CC18;
		  i id = 3;
		}
	}
	[t:snode,n:0xc6fb5b12]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC6FB5B12;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x42623B18;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x97E91920;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25187333;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25187333;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x42623B18;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x97E91920;
		  i id = 7;
		}
	}
	[t:snode,n:0xcaaff1b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCAAFF1B2;
	  x mesh_guid = 0x00C0051F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x23F25E57;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14D6AFE7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFA42F9AB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBC97F3EB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x078E2AA7;
		  i id = 3;
		}
	}
	[t:snode,n:0xcbcefc88]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCBCEFC88;
	  x mesh_guid = 0x00C00550;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB41927CE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25CD2DFB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD83D2C19;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x96383CEF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC56F452B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9EB99C98;
		  i id = 1;
		}
	}
	[t:snode,n:0xccba6bdb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCBA6BDB;
	  x mesh_guid = 0x00C005BA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9900A5C4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x24BBFE15;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7CCD1C9C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE210FB3A;
		  i id = 2;
		}
	}
	[t:snode,n:0xd83d2c19]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD83D2C19;
	  x mesh_guid = 0x00C005BB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCBCEFC88;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5BCEFE5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC56F452B;
		  i id = 3;
		}
	}
	[t:snode,n:0xd9aa189a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9AA189A;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFF2CFA8B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D347160;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFF2CFA8B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x08255630;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x08255630;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D347160;
		  i id = 7;
		}
	}
	[t:snode,n:0xdfcaa8ca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDFCAA8CA;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA5158609;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0DBB7A79;
		  i id = 2;
		}
	}
	[t:snode,n:0xe210fb3a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE210FB3A;
	  x mesh_guid = 0x00C00520;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9900A5C4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCBA6BDB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x370F3395;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x24BBFE15;
		  i id = 3;
		}
	}
	[t:snode,n:0xe4dcb02f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4DCB02F;
	  x mesh_guid = 0x00C0051C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25CD2DFB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x96383CEF;
		  i id = 2;
		}
	}
	[t:snode,n:0xebdb2f4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBDB2F4D;
	  x mesh_guid = 0x00C00550;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB41927CE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA5158609;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x17C7333C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0DBB7A79;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9EB99C98;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA5158609;
		  i id = 1;
		}
	}
	[t:snode,n:0xeda21bb2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEDA21BB2;
	  x mesh_guid = 0x00C005D6;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0xFA42F9AB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B43B582;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFF2CFA8B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B43B582;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x725E42A3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x725E42A3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFF2CFA8B;
		  i id = 7;
		}
	}
	[t:snode,n:0xfa19415b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFA19415B;
	  x mesh_guid = 0x00C0051F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xFD0FACB4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6710D61E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB6206545;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFA42F9AB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBC97F3EB;
		  i id = 4;
		}
	}
	[t:snode,n:0xfa31b6f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFA31B6F1;
	  x mesh_guid = 0x00C005BB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7576B156;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x97C4B4BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x078E2AA7;
		  i id = 2;
		}
	}
	[t:snode,n:0xfa42f9ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFA42F9AB;
	  x mesh_guid = 0x00C005B9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCAAFF1B2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1FD5736F;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBC97F3EB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB41927CE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFA19415B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA5158609;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x424B37AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1FD5736F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEDA21BB2;
		  i id = 11;
		}
	}
	[t:snode,n:0xfd0facb4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFD0FACB4;
	  x mesh_guid = 0x00C00550;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23F25E57;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFA19415B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB6206545;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x253D1F0F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x409ADD15;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1451EDED;
		  i id = 2;
		}
	}
	[t:snode,n:0xfd335b36]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFD335B36;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x821FB2FE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5BC28188;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x725E42A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x821FB2FE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41DF0A92;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x41DF0A92;
		  i id = 6;
		}
	}
	[t:snode,n:0xff2cfa8b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFF2CFA8B;
	  x mesh_guid = 0x00C005D0;
	  x nodelevel = 0x0000000A;
	  x nodeobject = 0x0000000A;
	  x nodesection = 0x0000000A;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn03;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEDA21BB2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9AA189A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEDA21BB2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5BC28188;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5BC28188;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9AA189A;
		  i id = 7;
		}
	}
}
