[light_locks]
{
  b 0x012c6ec5 = false;
  b 0x01ea37ef = false;
  b 0x025db81a = false;
  b 0x046cdf8b = false;
  b 0x063b7a71 = false;
  b 0x06766a4b = false;
  b 0x0713f624 = false;
  b 0x0891842d = false;
  b 0x0899bc0c = false;
  b 0x09219288 = false;
  b 0x098ced17 = false;
  b 0x09aab884 = false;
  b 0x0a8a9b8b = false;
  b 0x0bfe9617 = false;
  b 0x0c22ecbd = false;
  b 0x0c445959 = false;
  b 0x0d29a3a7 = false;
  b 0x0dec5c9b = false;
  b 0x0e144922 = false;
  b 0x0e73d899 = false;
  b 0x0e809010 = false;
  b 0x101d97d1 = false;
  b 0x10727c4d = false;
  b 0x113b5323 = false;
  b 0x128c5099 = false;
  b 0x13d99b55 = false;
  b 0x14716e7a = false;
  b 0x16377231 = false;
  b 0x16ca55cf = false;
  b 0x17056a21 = false;
  b 0x17820c60 = false;
  b 0x185849d1 = false;
  b 0x186bf52d = false;
  b 0x19de9cc5 = false;
  b 0x1a3b3af7 = false;
  b 0x1ade6343 = false;
  b 0x1b442c7f = false;
  b 0x1b96b2e0 = false;
  b 0x1c7a3ddf = false;
  b 0x1c89a277 = false;
  b 0x1e1eec09 = false;
  b 0x222f2da8 = false;
  b 0x226dc3b3 = false;
  b 0x22c4557d = false;
  b 0x23ec5a9d = false;
  b 0x2466222d = false;
  b 0x2509df12 = false;
  b 0x250f46fe = false;
  b 0x2528eef9 = false;
  b 0x2596b6ba = false;
  b 0x25d91e77 = false;
  b 0x26b6c3cb = false;
  b 0x26e17896 = false;
  b 0x27177a86 = false;
  b 0x2804041e = false;
  b 0x2a9d40cd = false;
  b 0x2bd31331 = false;
  b 0x2bd55f97 = false;
  b 0x2d98859d = false;
  b 0x2e5f1718 = false;
  b 0x2ecb3bd8 = false;
  b 0x2fcc4f9e = false;
  b 0x30644dba = false;
  b 0x30c93862 = false;
  b 0x31205184 = false;
  b 0x31ef4eed = false;
  b 0x32721c6e = false;
  b 0x32ed641a = false;
  b 0x332ec5d3 = false;
  b 0x334a2d83 = false;
  b 0x34d8dab7 = false;
  b 0x35e93d9f = false;
  b 0x36cc4033 = false;
  b 0x37061f2c = false;
  b 0x38a88dd3 = false;
  b 0x38d16aac = false;
  b 0x39411a14 = false;
  b 0x3a2aaa62 = false;
  b 0x3b8a6376 = false;
  b 0x3b98ffc9 = false;
  b 0x3ba6b852 = false;
  b 0x3bfa31f5 = false;
  b 0x3c7be29e = false;
  b 0x3d09a291 = false;
  b 0x3d614c68 = false;
  b 0x3d74dfb7 = false;
  b 0x3d96fcf4 = false;
  b 0x3e248f2d = false;
  b 0x3e2e12d0 = false;
  b 0x3e4a462b = false;
  b 0x3e893c0b = false;
  b 0x3ec0eb0d = false;
  b 0x3f4761b9 = false;
  b 0x3f95daeb = false;
  b 0x3fbd82e9 = false;
  b 0x405aad0f = false;
  b 0x42168d78 = false;
  b 0x421db981 = false;
  b 0x43f8b551 = false;
  b 0x449f4b62 = false;
  b 0x44bcb1ca = false;
  b 0x45062069 = false;
  b 0x45f02bbd = false;
  b 0x476e541f = false;
  b 0x48bfc51d = false;
  b 0x48c5ffd9 = false;
  b 0x49447d2a = false;
  b 0x495292a0 = false;
  b 0x49a19408 = false;
  b 0x49ecdcc5 = false;
  b 0x4d231c2f = false;
  b 0x4dc68dc2 = false;
  b 0x4fe5507a = false;
  b 0x516b91b9 = false;
  b 0x56481f8e = false;
  b 0x56766b97 = false;
  b 0x56ef0826 = false;
  b 0x58128f1e = false;
  b 0x59ddba71 = false;
  b 0x5a2039c4 = false;
  b 0x5ad71a57 = false;
  b 0x5ba9dffd = false;
  b 0x5d34be31 = false;
  b 0x5d5093ce = false;
  b 0x5e43a8f3 = false;
  b 0x5f12eb4b = false;
  b 0x60e6c0f8 = false;
  b 0x625cd016 = false;
  b 0x63b4b377 = false;
  b 0x650b2744 = false;
  b 0x6544ef46 = false;
  b 0x65488e5a = false;
  b 0x65648d0e = false;
  b 0x660bd7dd = false;
  b 0x660cc28c = false;
  b 0x664211f9 = false;
  b 0x67014b22 = false;
  b 0x6a0c2985 = false;
  b 0x6b2f2a16 = false;
  b 0x6e30e86b = false;
  b 0x6f378832 = false;
  b 0x70035fb5 = false;
  b 0x7108328b = false;
  b 0x7160b656 = false;
  b 0x726e8984 = false;
  b 0x72e816de = false;
  b 0x7324896c = false;
  b 0x75131175 = false;
  b 0x7610ab0b = false;
  b 0x76350e76 = false;
  b 0x769aa0b4 = false;
  b 0x784236cb = false;
  b 0x79d86de0 = false;
  b 0x7a4ba2c8 = false;
  b 0x7c1275ce = false;
  b 0x7eee3681 = false;
  b 0x80f0264a = false;
  b 0x81467003 = false;
  b 0x82a18d62 = false;
  b 0x8313b5a1 = false;
  b 0x854b9e2d = false;
  b 0x85512aba = false;
  b 0x85630bc8 = false;
  b 0x858e3dd3 = false;
  b 0x8655211a = false;
  b 0x86faa1a3 = false;
  b 0x88290e8a = false;
  b 0x8893384a = false;
  b 0x89100b35 = false;
  b 0x8d76f169 = false;
  b 0x8dfde65d = false;
  b 0x8fdad269 = false;
  b 0x91b098db = false;
  b 0x9229af74 = false;
  b 0x92ca7e9e = false;
  b 0x93795eaf = false;
  b 0x938d97e3 = false;
  b 0x9421a64f = false;
  b 0x943f2703 = false;
  b 0x956d7f4f = false;
  b 0x95f66a68 = false;
  b 0x9682ef0b = false;
  b 0x96d118e1 = false;
  b 0x96e4f1a9 = false;
  b 0x986bc417 = false;
  b 0x98f8cbae = false;
  b 0x99fb36b0 = false;
  b 0x9a152166 = false;
  b 0x9a6fb269 = false;
  b 0x9a8133fe = false;
  b 0x9c12d01c = false;
  b 0x9d7cb4c4 = false;
  b 0x9dcb584c = false;
  b 0x9e69d887 = false;
  b 0x9e73817d = false;
  b 0x9ee587cc = false;
  b 0x9f50da03 = false;
  b 0xa02041f8 = false;
  b 0xa076dc39 = false;
  b 0xa0d16bc0 = false;
  b 0xa130cd4c = false;
  b 0xa1fecb14 = false;
  b 0xa33c68a6 = false;
  b 0xa344ab60 = false;
  b 0xa6e5019d = false;
  b 0xa79563c4 = false;
  b 0xa85697f4 = false;
  b 0xa9800941 = false;
  b 0xa9850931 = false;
  b 0xaa9dd674 = false;
  b 0xab170719 = false;
  b 0xab7733cf = false;
  b 0xac75dc9b = false;
  b 0xada415de = false;
  b 0xb085861e = false;
  b 0xb1a665f4 = false;
  b 0xb2f58619 = false;
  b 0xb34a61ed = false;
  b 0xb4361309 = false;
  b 0xb4993863 = false;
  b 0xb51f58a6 = false;
  b 0xb5256a7c = false;
  b 0xb580085e = false;
  b 0xb6bcd925 = false;
  b 0xb83a6878 = false;
  b 0xb9323599 = false;
  b 0xb9834fcc = false;
  b 0xb9ab5498 = false;
  b 0xb9e51aa3 = false;
  b 0xbda2b25e = false;
  b 0xbf1f511e = false;
  b 0xc156731d = false;
  b 0xc1e79584 = false;
  b 0xc367b52a = false;
  b 0xc3d66d15 = false;
  b 0xc3eb827d = false;
  b 0xc4473e9f = false;
  b 0xc4c71846 = false;
  b 0xc5faebef = false;
  b 0xc65bb2ef = false;
  b 0xc7bed94b = false;
  b 0xc8bed250 = false;
  b 0xc8e697af = false;
  b 0xc94b0736 = false;
  b 0xcacf3027 = false;
  b 0xccfc605c = false;
  b 0xcd0a6f37 = false;
  b 0xcd85dcf8 = false;
  b 0xcdbef317 = false;
  b 0xcf443520 = false;
  b 0xcfa3878c = false;
  b 0xd1719468 = false;
  b 0xd1f7699c = false;
  b 0xd35976ec = false;
  b 0xd3d115b6 = false;
  b 0xd4d416d1 = false;
  b 0xd51ab3b9 = false;
  b 0xd55f4484 = false;
  b 0xd68c1acf = false;
  b 0xd6d3cbe3 = false;
  b 0xd78c8ad4 = false;
  b 0xd8ce3387 = false;
  b 0xd90a3a23 = false;
  b 0xda682edb = false;
  b 0xda78a610 = false;
  b 0xdb42a362 = false;
  b 0xdb64e080 = false;
  b 0xdb94df4b = false;
  b 0xdbed4b7c = false;
  b 0xdc427d13 = false;
  b 0xdc4a3e9b = false;
  b 0xde169d6b = false;
  b 0xde2c850d = false;
  b 0xde89731f = false;
  b 0xdfbebbfe = false;
  b 0xdffe4441 = false;
  b 0xe032bad8 = false;
  b 0xe3deb645 = false;
  b 0xe64571ae = false;
  b 0xe64c6926 = false;
  b 0xe8d10d8b = false;
  b 0xe9b52098 = false;
  b 0xe9cac236 = false;
  b 0xea634d2b = false;
  b 0xebd7b184 = false;
  b 0xee30462b = false;
  b 0xee977fdc = false;
  b 0xeec18557 = false;
  b 0xeee88958 = false;
  b 0xef08238b = false;
  b 0xf109571d = false;
  b 0xf1bd973c = false;
  b 0xf307b5da = false;
  b 0xf3826aba = false;
  b 0xf9519b37 = false;
  b 0xfac7a6bb = false;
  b 0xfb535fc2 = false;
  b 0xfb95d37f = false;
  b 0xfc900e0d = false;
  b 0xfcb4b1b4 = false;
  b 0xfd5f67c7 = false;
  b 0xfe4f8661 = false;
  b 0xfe6f1438 = false;
  b 0xfe7faee7 = false;
  b 0xffb2d5c9 = false;
}
