[node_mesh_index]
{
	0x03d004f2 = t_xxx_cnr_24-ccav;
	0x03d004f3 = t_xxx_cnr_24-cnvx;
	0x03d004f4 = t_xxx_cnr_32-ccav;
	0x03d004f5 = t_xxx_cnr_32-cnvx;
	0x03d0051a = t_xxx_dgn_cnr_h2o_in-ccav-a;
	0x03d0051b = t_xxx_dgn_cnr_h2o_in-cnvx-a;
	0x03d0053e = t_xxx_dgn_flr_h2o_pillar-c;
	0x03d0054f = t_xxx_dgn_flr_04x04-a;
	0x03d00550 = t_xxx_dgn_flr_08x04-a;
	0x03d00579 = t_xxx_dgn_flr_pedestal-a;
	0x03d005ac = t_xxx_dgn_wal_h2o_in-thick-a;
	0x03d005ad = t_xxx_dgn_wal_h2o_in-thin-a;
	0x03d00619 = t_xxx_flr_04x04-v0;
	0x03d0061d = t_xxx_flr_04x08-v0;
	0x03d0061e = t_xxx_flr_08x08-v0;
	0x03d007ce = t_xxx_rmp_pth-staircase;
	0x03d007d1 = t_xxx_rmp_pth-traverse-r;
	0x03d00982 = t_xxx_wal_24-diag-thick-r;
	0x03d00985 = t_xxx_wal_24-thck;
	0x03d00989 = t_xxx_wal_24-tx-rmp-l;
	0x03d0098a = t_xxx_wal_24-tx-rmp-r;
	0x03d0098d = t_xxx_wal_32-diag-thick-l;
	0x03d0098e = t_xxx_wal_32-diag-thick-r;
	0x03d00991 = t_xxx_wal_32-thck;
	0x03d00992 = t_xxx_wal_32-thin;
	0x03d00995 = t_xxx_wal_32-tx-rmp-l;
	0x03d00996 = t_xxx_wal_32-tx-rmp-r;
	0x03d009b3 = t_xxx_wal_cave-split-24-back-base;
	0x03d009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x03d009b8 = t_xxx_wal_cave-split-24-back-top;
}
