[stitch_helper_data]
{
	source_region_guid = 0x00000004;
	source_region_name = 03;
	[t:stitch_editor,n:02]
	{
		dest_region = 02;
		[node_ids]
		{
			0x00000020 = 0xDCFB33F4,7;
			0x00000021 = 0xDCFB33F4,8;
			0x00000022 = 0x8C6D11B5,5;
			0x00000023 = 0x8C6D11B5,6;
			0x00000024 = 0x87709F33,3;
			0x00000025 = 0x8B07B4DB,3;
			0x00000026 = 0x79A338E8,6;
			0x00000027 = 0x79A338E8,7;
		}
	}
	[t:stitch_editor,n:03_cave_bandit]
	{
		dest_region = 03_cave_bandit;
		[node_ids]
		{
			0x00000040 = 0x62D2307A,6;
		}
	}
	[t:stitch_editor,n:03_cave_wolf]
	{
		dest_region = 03_cave_wolf;
		[node_ids]
		{
			0x00000030 = 0xA7ED1BB7,7;
		}
	}
	[t:stitch_editor,n:04]
	{
		dest_region = 04;
		[node_ids]
		{
			0x00000050 = 0xABBC1F40,7;
			0x00000051 = 0xABBC1F40,6;
			0x00000052 = 0x16E21D99,6;
			0x00000053 = 0x76538991,3;
			0x00000054 = 0xD585C7F6,3;
			0x00000055 = 0xD9ED8233,3;
			0x00000056 = 0x0526A547,9;
			0x00000057 = 0x0526A547,8;
		}
	}
}
