[light_locks]
{
  b 0x0024d064 = false;
  b 0x0075ea7b = false;
  b 0x009d4d5d = false;
  b 0x01d2461a = false;
  b 0x01d90ac5 = false;
  b 0x025882e8 = false;
  b 0x038b02db = false;
  b 0x04ac7fee = false;
  b 0x0528db8a = false;
  b 0x058994a6 = false;
  b 0x06694ccc = false;
  b 0x0727b62e = false;
  b 0x07acc54a = false;
  b 0x085178a8 = false;
  b 0x08e502bc = false;
  b 0x0918f938 = false;
  b 0x09923489 = false;
  b 0x09c8465a = false;
  b 0x0a2f2207 = false;
  b 0x0a36bd0e = false;
  b 0x0a8cbb55 = false;
  b 0x0b69acea = false;
  b 0x0c41241b = false;
  b 0x0d572177 = false;
  b 0x0d926256 = false;
  b 0x0dc60e42 = false;
  b 0x0e243fe2 = false;
  b 0x0e980be1 = false;
  b 0x0ee6cc18 = false;
  b 0x0f30fa10 = false;
  b 0x0f943a07 = false;
  b 0x10c3d156 = false;
  b 0x114e3d7f = false;
  b 0x1168b694 = false;
  b 0x1179aca2 = false;
  b 0x131d4bf7 = false;
  b 0x1393c548 = false;
  b 0x13bf4120 = false;
  b 0x14951688 = false;
  b 0x14f586a0 = false;
  b 0x16a99823 = false;
  b 0x17463b6b = false;
  b 0x187d5da9 = false;
  b 0x18e25186 = false;
  b 0x19dc8aad = false;
  b 0x1a0d82b9 = false;
  b 0x1a8d7a27 = false;
  b 0x1c979e4e = false;
  b 0x1e440961 = false;
  b 0x1ed8b883 = false;
  b 0x1f681424 = false;
  b 0x220279a9 = false;
  b 0x2243cdf4 = false;
  b 0x227bcdbd = false;
  b 0x24c22c8a = false;
  b 0x2548f487 = false;
  b 0x259832f8 = false;
  b 0x28604779 = false;
  b 0x28fbced5 = false;
  b 0x29907b21 = false;
  b 0x29a47c1c = false;
  b 0x2a7bb762 = false;
  b 0x2a88eeb0 = false;
  b 0x2aa6b8fa = false;
  b 0x2ae811ec = false;
  b 0x2b0afb85 = false;
  b 0x2c0782cc = false;
  b 0x2c56ac16 = false;
  b 0x2c64ef1a = false;
  b 0x2d1f1d52 = false;
  b 0x2d2934c0 = false;
  b 0x2d396c86 = false;
  b 0x2e08fca8 = false;
  b 0x2e1cd6e2 = false;
  b 0x2edaa1e3 = false;
  b 0x3084fc07 = false;
  b 0x31a5dad7 = false;
  b 0x3244e6e0 = false;
  b 0x33ca4133 = false;
  b 0x33d811a6 = false;
  b 0x340dddeb = false;
  b 0x3502e558 = false;
  b 0x35263735 = false;
  b 0x352bbdeb = false;
  b 0x36b82d95 = false;
  b 0x36ce746e = false;
  b 0x37958c3c = false;
  b 0x38007ad4 = false;
  b 0x38ceb755 = false;
  b 0x39024fe1 = false;
  b 0x3973c322 = false;
  b 0x3aec1343 = false;
  b 0x3bc4d65c = false;
  b 0x3ca820f9 = false;
  b 0x3d1e745f = false;
  b 0x3d67fc1d = false;
  b 0x3d6d9515 = false;
  b 0x3e9f36d5 = false;
  b 0x3f1194ab = false;
  b 0x3f3fdc30 = false;
  b 0x3f93929a = false;
  b 0x3ff3ba8f = false;
  b 0x41075a62 = false;
  b 0x4114f9e6 = false;
  b 0x41be5b77 = false;
  b 0x420a9302 = false;
  b 0x42670388 = false;
  b 0x4454a29c = false;
  b 0x452e91b6 = false;
  b 0x46a3ba4d = false;
  b 0x47aa6f06 = false;
  b 0x484fbfd0 = false;
  b 0x494cf719 = false;
  b 0x49e8f355 = false;
  b 0x4a596e6e = false;
  b 0x4c5730a7 = false;
  b 0x4d4a7859 = false;
  b 0x4d54c222 = false;
  b 0x4df759a3 = false;
  b 0x4e0bd0f8 = false;
  b 0x4e2abf9e = false;
  b 0x4ff0e75a = false;
  b 0x53ad7a25 = false;
  b 0x53b8951c = false;
  b 0x54a1d12f = false;
  b 0x54e5f254 = false;
  b 0x563845d4 = false;
  b 0x57a7bd45 = false;
  b 0x57eef887 = false;
  b 0x583be3f7 = false;
  b 0x5a330706 = false;
  b 0x5a4b2a66 = false;
  b 0x5a9de833 = false;
  b 0x5aa4a508 = false;
  b 0x5be83bd5 = false;
  b 0x5be98afb = false;
  b 0x5cfcd9e2 = false;
  b 0x5d207a8a = false;
  b 0x5d88d11b = false;
  b 0x5ef2459e = false;
  b 0x5f646e0a = false;
  b 0x5f75b2cf = false;
  b 0x5fe151f2 = false;
  b 0x603b637f = false;
  b 0x604da62a = false;
  b 0x60721f99 = false;
  b 0x6088ee85 = false;
  b 0x60c3dc9b = false;
  b 0x631498e6 = false;
  b 0x63b8ede9 = false;
  b 0x643ea1cf = false;
  b 0x6568b809 = false;
  b 0x6582fb49 = false;
  b 0x659af2c6 = false;
  b 0x65e902e2 = false;
  b 0x65f17b6b = false;
  b 0x662638e5 = false;
  b 0x6752d447 = false;
  b 0x688f25dd = false;
  b 0x69420dda = false;
  b 0x69a70a7b = false;
  b 0x69f3f320 = false;
  b 0x6a2b0bcb = false;
  b 0x6aec5ab4 = false;
  b 0x6bdaf8a5 = false;
  b 0x6bfc7ed5 = false;
  b 0x6c4c43dc = false;
  b 0x6cf64dcc = false;
  b 0x6cf9b605 = false;
  b 0x6d0eb6fa = false;
  b 0x6dbd8cdf = false;
  b 0x6f67dc00 = false;
  b 0x7111d983 = false;
  b 0x72095027 = false;
  b 0x72a9c2a3 = false;
  b 0x72c957b0 = false;
  b 0x73508a35 = false;
  b 0x73755b5b = false;
  b 0x74ab221f = false;
  b 0x74e5edbf = false;
  b 0x768380fa = false;
  b 0x7780ffd3 = false;
  b 0x7a7b0174 = false;
  b 0x7a8991aa = false;
  b 0x7b3f0d88 = false;
  b 0x7b571203 = false;
  b 0x7e13d2c4 = false;
  b 0x7e332d90 = false;
  b 0x7e95f12a = false;
  b 0x7f68fdb6 = false;
  b 0x7fa453b7 = false;
  b 0x80153d39 = false;
  b 0x808d8097 = false;
  b 0x80b5b420 = false;
  b 0x80ff8d9d = false;
  b 0x81591708 = false;
  b 0x821634fe = false;
  b 0x821bc4f8 = false;
  b 0x8349753a = false;
  b 0x83e70530 = false;
  b 0x8480c9d2 = false;
  b 0x84e7e550 = false;
  b 0x851daa10 = false;
  b 0x85aa1e1c = false;
  b 0x85ae304b = false;
  b 0x860704d9 = false;
  b 0x8692aac5 = false;
  b 0x87368556 = false;
  b 0x8788b9bb = false;
  b 0x885b4e1b = false;
  b 0x891b8c37 = false;
  b 0x89c2fdba = false;
  b 0x8b0a690b = false;
  b 0x8b6fe50e = false;
  b 0x8b72f61c = false;
  b 0x8c058602 = false;
  b 0x8c3e2dcc = false;
  b 0x8ceefe81 = false;
  b 0x8d4f57c4 = false;
  b 0x8e3a3d6f = false;
  b 0x8e47ca0e = false;
  b 0x8f07ea38 = false;
  b 0x8f409c9b = false;
  b 0x8f4ba14e = false;
  b 0x900950ce = false;
  b 0x90a0eee4 = false;
  b 0x916fab8a = false;
  b 0x91815d51 = false;
  b 0x92524ae6 = false;
  b 0x92a756b4 = false;
  b 0x93a0a87b = false;
  b 0x93a7edce = false;
  b 0x93d4e8bf = false;
  b 0x9411c47b = false;
  b 0x949e3d30 = false;
  b 0x976c0ea8 = false;
  b 0x9789e7c0 = false;
  b 0x97cfe4ed = false;
  b 0x984c3f78 = false;
  b 0x9871a468 = false;
  b 0x9894acc2 = false;
  b 0x98e95d23 = false;
  b 0x99d9cfa6 = false;
  b 0x9c56b35a = false;
  b 0x9d9eee56 = false;
  b 0x9e1c9612 = false;
  b 0x9ee51657 = false;
  b 0x9fc14da4 = false;
  b 0x9fe2aed6 = false;
  b 0xa0855103 = false;
  b 0xa0ea76f1 = false;
  b 0xa12e558b = false;
  b 0xa1c34f27 = false;
  b 0xa32c62f8 = false;
  b 0xa344b7d5 = false;
  b 0xa380f2de = false;
  b 0xa4a5647c = false;
  b 0xa4bf359c = false;
  b 0xa553b0c9 = false;
  b 0xa66a6eae = false;
  b 0xa66d7e82 = false;
  b 0xa7921c7b = false;
  b 0xa7f0ca08 = false;
  b 0xa7f33352 = false;
  b 0xa8146364 = false;
  b 0xaa2bd95a = false;
  b 0xaa915d15 = false;
  b 0xab9177ed = false;
  b 0xabb6676a = false;
  b 0xabc41b3f = false;
  b 0xac413136 = false;
  b 0xac9107e0 = false;
  b 0xad2aeaa2 = false;
  b 0xad303ceb = false;
  b 0xae2b0e6d = false;
  b 0xaeb71c4d = false;
  b 0xaf0d46e8 = false;
  b 0xb046fdbd = false;
  b 0xb138cf1c = false;
  b 0xb18ecc05 = false;
  b 0xb246b3f3 = false;
  b 0xb2d98c07 = false;
  b 0xb4131c8d = false;
  b 0xb882ae6d = false;
  b 0xb93c07ea = false;
  b 0xb98ce087 = false;
  b 0xbd0e26a1 = false;
  b 0xbddc975e = false;
  b 0xbde9a423 = false;
  b 0xbeabaaeb = false;
  b 0xbf773dc0 = false;
  b 0xbfdf5b3a = false;
  b 0xc1ac05a8 = false;
  b 0xc2862b4d = false;
  b 0xc3720342 = false;
  b 0xc3930d4f = false;
  b 0xc3dabca6 = false;
  b 0xc430f527 = false;
  b 0xc478fd86 = false;
  b 0xc505fe3c = false;
  b 0xc64e312d = false;
  b 0xc6bc6d1c = false;
  b 0xc7a812ad = false;
  b 0xc9491247 = false;
  b 0xc951838a = false;
  b 0xc956ba20 = false;
  b 0xc9fdd4a8 = false;
  b 0xcadd54e4 = false;
  b 0xcb5f0e87 = false;
  b 0xcd074712 = false;
  b 0xcd1101c7 = false;
  b 0xcd5e15db = false;
  b 0xcd88d23a = false;
  b 0xce912832 = false;
  b 0xcecfc3fd = false;
  b 0xcfb80664 = false;
  b 0xd000a811 = false;
  b 0xd0cb5b74 = false;
  b 0xd1b91186 = false;
  b 0xd1dd33cf = false;
  b 0xd31d5dae = false;
  b 0xd375d29e = false;
  b 0xd3ce3bd8 = false;
  b 0xd3e52da3 = false;
  b 0xd49214b8 = false;
  b 0xd5ca64fb = false;
  b 0xd603c3c1 = false;
  b 0xd62c56eb = false;
  b 0xd667a0e8 = false;
  b 0xd8045d5f = false;
  b 0xd9808a99 = false;
  b 0xd9a32bbf = false;
  b 0xda33fba4 = false;
  b 0xdbe1fba9 = false;
  b 0xdcd5d9ec = false;
  b 0xdcf7e472 = false;
  b 0xdd3c1371 = false;
  b 0xdd68b7a9 = false;
  b 0xdff465a0 = false;
  b 0xe06c1a16 = false;
  b 0xe160dbd0 = false;
  b 0xe3a6671b = false;
  b 0xe40af2b8 = false;
  b 0xe6526794 = false;
  b 0xe67639c4 = false;
  b 0xe6a65eed = false;
  b 0xe944219d = false;
  b 0xe95b27f7 = false;
  b 0xe95d24fd = false;
  b 0xe98a5b5e = false;
  b 0xea08281c = false;
  b 0xea110cf2 = false;
  b 0xeafc4308 = false;
  b 0xed165b1e = false;
  b 0xed44850f = false;
  b 0xedf7189c = false;
  b 0xef6d5804 = false;
  b 0xefcfcb27 = false;
  b 0xf0efb743 = false;
  b 0xf278ba4c = false;
  b 0xf280de3a = false;
  b 0xf3be279b = false;
  b 0xf3d1db86 = false;
  b 0xf4436d64 = false;
  b 0xf56dcef1 = false;
  b 0xf597fb07 = false;
  b 0xf5a2c2a5 = false;
  b 0xf65d0f27 = false;
  b 0xf6d7adaf = false;
  b 0xf759a935 = false;
  b 0xf76f5180 = false;
  b 0xf7fc6d9e = false;
  b 0xf800678e = false;
  b 0xf8042019 = false;
  b 0xf82036e9 = false;
  b 0xf88efc77 = false;
  b 0xf907ddf3 = false;
  b 0xf986571d = false;
  b 0xfa217fb5 = false;
  b 0xfa7a25f3 = false;
  b 0xfa917182 = false;
  b 0xfadb6728 = false;
  b 0xfba3618a = false;
  b 0xfbaf70af = false;
  b 0xfc884d96 = false;
  b 0xfd01432d = false;
  b 0xfd567e6c = false;
  b 0xfd915a8b = false;
  b 0xfe6482c6 = false;
}
