[light_locks]
{
  b 0x00627c92 = false;
  b 0x02bbe512 = false;
  b 0x031f24a5 = false;
  b 0x03c0164c = false;
  b 0x048ad06f = false;
  b 0x0502ba72 = false;
  b 0x0519e6c1 = false;
  b 0x0551ac73 = false;
  b 0x06f24724 = false;
  b 0x0716e28e = false;
  b 0x0736adae = false;
  b 0x075debc7 = false;
  b 0x07fbe838 = false;
  b 0x082f8917 = false;
  b 0x084c4dcd = false;
  b 0x086a088e = false;
  b 0x08b0f4c2 = false;
  b 0x0979ddb0 = false;
  b 0x098c6b2e = false;
  b 0x09acd68e = false;
  b 0x0ad9bfb3 = false;
  b 0x0ae0d23d = false;
  b 0x0b2d51f6 = false;
  b 0x0b6e5179 = false;
  b 0x0bb01f92 = false;
  b 0x0bb70369 = false;
  b 0x0c9c1ed0 = false;
  b 0x0cf7e83d = false;
  b 0x0d0d3fe8 = false;
  b 0x0d483c12 = false;
  b 0x0d659ed4 = false;
  b 0x0d743c86 = false;
  b 0x0d8bac7f = false;
  b 0x0f6bc867 = false;
  b 0x10abf07f = false;
  b 0x1133ad53 = false;
  b 0x11b5fecb = false;
  b 0x11f4ac7e = false;
  b 0x126352dc = false;
  b 0x14149f87 = false;
  b 0x15cf4c9a = false;
  b 0x15fef141 = false;
  b 0x1600959e = false;
  b 0x167b83de = false;
  b 0x16d6c342 = false;
  b 0x18726f4f = false;
  b 0x1954acc7 = false;
  b 0x1a089f63 = false;
  b 0x1ac080d2 = false;
  b 0x1b76a36a = false;
  b 0x1bc06934 = false;
  b 0x1c2cd616 = false;
  b 0x1c4e48bc = false;
  b 0x1cc7d2a9 = false;
  b 0x1d2e47e0 = false;
  b 0x1d36d344 = false;
  b 0x1dd4c040 = false;
  b 0x1de86b96 = false;
  b 0x1e349e68 = false;
  b 0x1eb2880d = false;
  b 0x1eb2b5c6 = false;
  b 0x1ebf9513 = false;
  b 0x1ec1813e = false;
  b 0x1edcf18b = false;
  b 0x1ede2dc9 = false;
  b 0x1f293793 = false;
  b 0x1f7f936e = false;
  b 0x1f8de527 = false;
  b 0x1ff3fbd1 = false;
  b 0x201a66b6 = false;
  b 0x20818b0f = false;
  b 0x21276ea1 = false;
  b 0x2187e9c6 = false;
  b 0x21e40ce9 = false;
  b 0x2217b2c6 = false;
  b 0x2277ee6e = false;
  b 0x235a698d = false;
  b 0x23d00cbe = false;
  b 0x245d7a96 = false;
  b 0x24a57713 = false;
  b 0x2572ab52 = false;
  b 0x25b0d23a = false;
  b 0x25e243c8 = false;
  b 0x260ae75b = false;
  b 0x262e1f07 = false;
  b 0x26575b72 = false;
  b 0x26671021 = false;
  b 0x26a4953c = false;
  b 0x26a68a3f = false;
  b 0x26b4721c = false;
  b 0x275d33aa = false;
  b 0x2771f57b = false;
  b 0x28da7b91 = false;
  b 0x28ef3712 = false;
  b 0x2939c5d1 = false;
  b 0x2958761f = false;
  b 0x29dd117a = false;
  b 0x2a0033ba = false;
  b 0x2a41652c = false;
  b 0x2a896c60 = false;
  b 0x2b238287 = false;
  b 0x2b2d8113 = false;
  b 0x2b82c24b = false;
  b 0x2ba0da57 = false;
  b 0x2beaa8ac = false;
  b 0x2c012785 = false;
  b 0x2c1e8021 = false;
  b 0x2c2316b7 = false;
  b 0x2c54c641 = false;
  b 0x2ce3fec2 = false;
  b 0x2dd621eb = false;
  b 0x2de923f6 = false;
  b 0x2e065e21 = false;
  b 0x2e7bae6d = false;
  b 0x2f0f304a = false;
  b 0x2f2cfb5e = false;
  b 0x2f4ae9be = false;
  b 0x2ff1fde7 = false;
  b 0x306716de = false;
  b 0x30a56309 = false;
  b 0x311340e5 = false;
  b 0x31fd1537 = false;
  b 0x320f4a17 = false;
  b 0x328ba5d2 = false;
  b 0x32b8633c = false;
  b 0x33e6dad9 = false;
  b 0x340dfee5 = false;
  b 0x348bb958 = false;
  b 0x35d94a89 = false;
  b 0x35f461da = false;
  b 0x3636782b = false;
  b 0x367e42c6 = false;
  b 0x36a1d467 = false;
  b 0x370b3f3a = false;
  b 0x37a22be8 = false;
  b 0x37bbddeb = false;
  b 0x37e9869a = false;
  b 0x380b7fd0 = false;
  b 0x382f5954 = false;
  b 0x38793d5f = false;
  b 0x38a5b9de = false;
  b 0x38a63951 = false;
  b 0x38accc01 = false;
  b 0x38bf811a = false;
  b 0x38ff601c = false;
  b 0x3908dc93 = false;
  b 0x392d8dc3 = false;
  b 0x393f4642 = false;
  b 0x397b3285 = false;
  b 0x3a06da47 = false;
  b 0x3aa271c8 = false;
  b 0x3b11d09e = false;
  b 0x3b70de15 = false;
  b 0x3b834f2c = false;
  b 0x3bdf5735 = false;
  b 0x3c512486 = false;
  b 0x3c9cfaeb = false;
  b 0x3d5fd5ef = false;
  b 0x3d75e403 = false;
  b 0x3d792503 = false;
  b 0x3d8a461a = false;
  b 0x3e165c87 = false;
  b 0x3e2a9ad2 = false;
  b 0x3e91c17b = false;
  b 0x3f63ce09 = false;
  b 0x3fa6f8da = false;
  b 0x4012ccd5 = false;
  b 0x4035b3cf = false;
  b 0x410e77c3 = false;
  b 0x41900014 = false;
  b 0x41a41982 = false;
  b 0x423dcbff = false;
  b 0x42521834 = false;
  b 0x4298ac03 = false;
  b 0x4363664b = false;
  b 0x43aec7b9 = false;
  b 0x43af6a1e = false;
  b 0x43befc84 = false;
  b 0x43fed5f8 = false;
  b 0x446166f3 = false;
  b 0x453de0f5 = false;
  b 0x457548ee = false;
  b 0x45e8dd2e = false;
  b 0x45f3086e = false;
  b 0x46130401 = false;
  b 0x46235fe1 = false;
  b 0x46889b24 = false;
  b 0x469556d1 = false;
  b 0x46aa21cd = false;
  b 0x471aeab7 = false;
  b 0x479addaf = false;
  b 0x47b588e3 = false;
  b 0x4807996f = false;
  b 0x49617604 = false;
  b 0x49af86bf = false;
  b 0x49b5f661 = false;
  b 0x4a1caa43 = false;
  b 0x4a71eb9d = false;
  b 0x4a779231 = false;
  b 0x4c9be2fe = false;
  b 0x4d0aa8e5 = false;
  b 0x4d350c75 = false;
  b 0x4d66d936 = false;
  b 0x4dfc4082 = false;
  b 0x4e8d396c = false;
  b 0x4f8285be = false;
  b 0x4f838da3 = false;
  b 0x4faac1df = false;
  b 0x4fb9a400 = false;
  b 0x5065f202 = false;
  b 0x51caff3f = false;
  b 0x521dd170 = false;
  b 0x525b6dcf = false;
  b 0x526dcb3c = false;
  b 0x5280895d = false;
  b 0x52b8d020 = false;
  b 0x52cc21e8 = false;
  b 0x52ede8e7 = false;
  b 0x53730f06 = false;
  b 0x54809c40 = false;
  b 0x5484e56a = false;
  b 0x548647b7 = false;
  b 0x54c0bfa5 = false;
  b 0x54c34f50 = false;
  b 0x54ff360b = false;
  b 0x5507510e = false;
  b 0x551dbd90 = false;
  b 0x55912869 = false;
  b 0x559ffe7b = false;
  b 0x5618cd31 = false;
  b 0x5652c09f = false;
  b 0x5689afa3 = false;
  b 0x56994835 = false;
  b 0x56ef7b13 = false;
  b 0x574c386b = false;
  b 0x5755fcd4 = false;
  b 0x579ec736 = false;
  b 0x57c211b8 = false;
  b 0x57c713c1 = false;
  b 0x5824863d = false;
  b 0x58b64a72 = false;
  b 0x58c84685 = false;
  b 0x597c4e65 = false;
  b 0x59d0f5b7 = false;
  b 0x59d6f947 = false;
  b 0x5ab7c553 = false;
  b 0x5abd8938 = false;
  b 0x5b7c04c2 = false;
  b 0x5b8c39f0 = false;
  b 0x5c2f845b = false;
  b 0x5c4562d2 = false;
  b 0x5c617e4e = false;
  b 0x5d306d5f = false;
  b 0x5dc1563c = false;
  b 0x5f8d6a78 = false;
  b 0x5fbd5c44 = false;
  b 0x5fbe2901 = false;
  b 0x5fbf1ff9 = false;
  b 0x6067abfb = false;
  b 0x6069ef5e = false;
  b 0x609f74f6 = false;
  b 0x612e4dd2 = false;
  b 0x61ba23d9 = false;
  b 0x6201d76d = false;
  b 0x62388453 = false;
  b 0x62a8b067 = false;
  b 0x638a225f = false;
  b 0x6475712f = false;
  b 0x64acd49a = false;
  b 0x651c2430 = false;
  b 0x65cd0aa7 = false;
  b 0x66082a04 = false;
  b 0x661c2bfe = false;
  b 0x668aa1e1 = false;
  b 0x673915de = false;
  b 0x6784dddf = false;
  b 0x67e870e7 = false;
  b 0x67eb4b8a = false;
  b 0x68bf6109 = false;
  b 0x68e3c920 = false;
  b 0x68f83279 = false;
  b 0x69215f86 = false;
  b 0x695daea1 = false;
  b 0x6991e96e = false;
  b 0x699c085a = false;
  b 0x699f342d = false;
  b 0x6a8efbe2 = false;
  b 0x6add8f0f = false;
  b 0x6b250a98 = false;
  b 0x6c3ac63f = false;
  b 0x6d71e3b8 = false;
  b 0x6d96a207 = false;
  b 0x6e3457f7 = false;
  b 0x6e6d3dab = false;
  b 0x6ea3518e = false;
  b 0x6eb850bf = false;
  b 0x6efe7cef = false;
  b 0x6fe2a23e = false;
  b 0x70d76934 = false;
  b 0x717214eb = false;
  b 0x7190ea52 = false;
  b 0x71a0ed82 = false;
  b 0x71bd77e6 = false;
  b 0x722e666f = false;
  b 0x724458c7 = false;
  b 0x7329296e = false;
  b 0x7390a8c9 = false;
  b 0x73bda936 = false;
  b 0x7459f5b5 = false;
  b 0x75b93d01 = false;
  b 0x762412f8 = false;
  b 0x76feb22c = false;
  b 0x7757dece = false;
  b 0x7823a21d = false;
  b 0x786dc720 = false;
  b 0x7a0d9a19 = false;
  b 0x7a52748f = false;
  b 0x7a775886 = false;
  b 0x7b56b0cf = false;
  b 0x7bd83a62 = false;
  b 0x7bfc9968 = false;
  b 0x7c031a26 = false;
  b 0x7d19850e = false;
  b 0x7d29b9c9 = false;
  b 0x7d6f6ed3 = false;
  b 0x7d73065f = false;
  b 0x7df9df5a = false;
  b 0x7e12b38b = false;
  b 0x7e344016 = false;
  b 0x7ea9c5d5 = false;
  b 0x7f386afb = false;
  b 0x7f5da9f5 = false;
  b 0x7f7b5e22 = false;
  b 0x7fba564f = false;
  b 0x80406b46 = false;
  b 0x807366d1 = false;
  b 0x809024e2 = false;
  b 0x80e95cd3 = false;
  b 0x80f81099 = false;
  b 0x81121ae8 = false;
  b 0x811a4139 = false;
  b 0x812a4605 = false;
  b 0x8186957a = false;
  b 0x818d2e94 = false;
  b 0x81a793b0 = false;
  b 0x821d0588 = false;
  b 0x828ba420 = false;
  b 0x82b93b27 = false;
  b 0x836596a5 = false;
  b 0x838fdf3a = false;
  b 0x84553da9 = false;
  b 0x848cc225 = false;
  b 0x85142ca4 = false;
  b 0x858b4ef4 = false;
  b 0x85e1cee9 = false;
  b 0x85f3fc1b = false;
  b 0x8660ef91 = false;
  b 0x87b3d6ff = false;
  b 0x87d79f47 = false;
  b 0x87d9d107 = false;
  b 0x886fd00d = false;
  b 0x8884a7ab = false;
  b 0x89a76ece = false;
  b 0x8a6cfb3c = false;
  b 0x8ab4b644 = false;
  b 0x8ad3f631 = false;
  b 0x8b127e2f = false;
  b 0x8b73eeb4 = false;
  b 0x8c2f60d1 = false;
  b 0x8cc164c7 = false;
  b 0x8d085239 = false;
  b 0x8d4169b5 = false;
  b 0x8da12aa8 = false;
  b 0x8ee2c1af = false;
  b 0x8f594cfa = false;
  b 0x8fba7f7a = false;
  b 0x91b56d38 = false;
  b 0x91d22ae9 = false;
  b 0x9241940e = false;
  b 0x9241d75e = false;
  b 0x92fcc908 = false;
  b 0x934ef174 = false;
  b 0x93cbf555 = false;
  b 0x943ec439 = false;
  b 0x9459b4bf = false;
  b 0x94a145fa = false;
  b 0x94f4048c = false;
  b 0x94fee72a = false;
  b 0x954bee04 = false;
  b 0x95ccafc3 = false;
  b 0x95de714b = false;
  b 0x95e67c08 = false;
  b 0x96c120e3 = false;
  b 0x9710eb45 = false;
  b 0x975b793c = false;
  b 0x977a4bdf = false;
  b 0x97d1a3d0 = false;
  b 0x986003ea = false;
  b 0x99a35684 = false;
  b 0x9a1909df = false;
  b 0x9a21cf90 = false;
  b 0x9a342458 = false;
  b 0x9a5d0ba0 = false;
  b 0x9a5d6a24 = false;
  b 0x9ad70799 = false;
  b 0x9ae6d9d2 = false;
  b 0x9b3b4153 = false;
  b 0x9babcfa8 = false;
  b 0x9c42cb54 = false;
  b 0x9c53d958 = false;
  b 0x9c883d25 = false;
  b 0x9cc62a10 = false;
  b 0x9d731b59 = false;
  b 0x9d969306 = false;
  b 0x9d9dfc6a = false;
  b 0x9e18e630 = false;
  b 0x9e6e1f47 = false;
  b 0x9f0a88a6 = false;
  b 0x9f751740 = false;
  b 0xa0123e91 = false;
  b 0xa0a63d87 = false;
  b 0xa16c9568 = false;
  b 0xa1c5fc05 = false;
  b 0xa24a144a = false;
  b 0xa2930267 = false;
  b 0xa2a9901d = false;
  b 0xa375031d = false;
  b 0xa3d93239 = false;
  b 0xa401ea0f = false;
  b 0xa509f539 = false;
  b 0xa566a26c = false;
  b 0xa5cbddeb = false;
  b 0xa61287d7 = false;
  b 0xa659d4e9 = false;
  b 0xa674304c = false;
  b 0xa6ca932b = false;
  b 0xa6f66629 = false;
  b 0xa70323cb = false;
  b 0xa85f5459 = false;
  b 0xa8bd2806 = false;
  b 0xa9bd8692 = false;
  b 0xaa065972 = false;
  b 0xaa68f52d = false;
  b 0xaa73a9de = false;
  b 0xaa936c78 = false;
  b 0xaaa473ec = false;
  b 0xab74a079 = false;
  b 0xac8f6176 = false;
  b 0xacca3e3d = false;
  b 0xae4729d5 = false;
  b 0xaed6cf36 = false;
  b 0xafb02e9c = false;
  b 0xb021743e = false;
  b 0xb14dcd01 = false;
  b 0xb15e9659 = false;
  b 0xb232b070 = false;
  b 0xb23a50f2 = false;
  b 0xb29d9781 = false;
  b 0xb2a4b6fe = false;
  b 0xb338042b = false;
  b 0xb3b69f84 = false;
  b 0xb3edd136 = false;
  b 0xb4136528 = false;
  b 0xb4c98cde = false;
  b 0xb4ece475 = false;
  b 0xb4f020d9 = false;
  b 0xb5220be8 = false;
  b 0xb58f54fc = false;
  b 0xb5acbab7 = false;
  b 0xb5facc61 = false;
  b 0xb6b22f53 = false;
  b 0xb6bc4419 = false;
  b 0xb6c22319 = false;
  b 0xb6de2dbc = false;
  b 0xb6ded221 = false;
  b 0xb6f8b9fc = false;
  b 0xb6fbe467 = false;
  b 0xb7247031 = false;
  b 0xb766ce0f = false;
  b 0xb7f9dd49 = false;
  b 0xb8130257 = false;
  b 0xb8279c23 = false;
  b 0xb8367743 = false;
  b 0xb8a33f7e = false;
  b 0xb8d656a3 = false;
  b 0xb9147e8a = false;
  b 0xb9208cc8 = false;
  b 0xb95d21c5 = false;
  b 0xb9d3231a = false;
  b 0xba09542e = false;
  b 0xba0d3a3a = false;
  b 0xbb767aa3 = false;
  b 0xbbd1608e = false;
  b 0xbc58f3b5 = false;
  b 0xbc6634e8 = false;
  b 0xbd157071 = false;
  b 0xbd26dc0e = false;
  b 0xbd2e0ff1 = false;
  b 0xbdd31ecd = false;
  b 0xbee9265c = false;
  b 0xbeeddc9d = false;
  b 0xbfa1404a = false;
  b 0xbff1c01d = false;
  b 0xc09be058 = false;
  b 0xc0b06401 = false;
  b 0xc0ba8579 = false;
  b 0xc1921105 = false;
  b 0xc1926c6c = false;
  b 0xc2106bc9 = false;
  b 0xc223eada = false;
  b 0xc253adaa = false;
  b 0xc25bfbdf = false;
  b 0xc2601e10 = false;
  b 0xc2c02928 = false;
  b 0xc31b916b = false;
  b 0xc33d5f78 = false;
  b 0xc3ca6b61 = false;
  b 0xc466351d = false;
  b 0xc4e928bb = false;
  b 0xc4ea5a31 = false;
  b 0xc5dc67f0 = false;
  b 0xc5dcd52a = false;
  b 0xc6a5dd3e = false;
  b 0xc744aad5 = false;
  b 0xc7dad14c = false;
  b 0xc81f7641 = false;
  b 0xc831cba6 = false;
  b 0xc863a476 = false;
  b 0xc8dbec84 = false;
  b 0xc9912db3 = false;
  b 0xc9cae4b2 = false;
  b 0xca514d81 = false;
  b 0xcb8a528a = false;
  b 0xcbe9be71 = false;
  b 0xcc64aac3 = false;
  b 0xcd4bb1c1 = false;
  b 0xcdb8df78 = false;
  b 0xce3833e6 = false;
  b 0xce9972ea = false;
  b 0xcf5d3eab = false;
  b 0xcf97a6d3 = false;
  b 0xcfbe2b8d = false;
  b 0xd010aa30 = false;
  b 0xd1e0736e = false;
  b 0xd1ea9a58 = false;
  b 0xd210ce98 = false;
  b 0xd272a949 = false;
  b 0xd4c712ce = false;
  b 0xd544f4cb = false;
  b 0xd5d4d8bd = false;
  b 0xd7759400 = false;
  b 0xd8a7bbba = false;
  b 0xd8ab0be9 = false;
  b 0xd9349f01 = false;
  b 0xd94de357 = false;
  b 0xd9577b0b = false;
  b 0xda69cc64 = false;
  b 0xdaa71d97 = false;
  b 0xdad321fd = false;
  b 0xdc8dcc07 = false;
  b 0xdcbb911d = false;
  b 0xdd4ff513 = false;
  b 0xddc5a1be = false;
  b 0xddd5748e = false;
  b 0xdde9b907 = false;
  b 0xde73722a = false;
  b 0xde9a7703 = false;
  b 0xdf280ab4 = false;
  b 0xdf3a4ada = false;
  b 0xe1370f3a = false;
  b 0xe15ae11f = false;
  b 0xe1a87dab = false;
  b 0xe1e6f146 = false;
  b 0xe2bc6621 = false;
  b 0xe2d8db27 = false;
  b 0xe341ab8a = false;
  b 0xe3948895 = false;
  b 0xe3dd881f = false;
  b 0xe4b1dbac = false;
  b 0xe5669e5c = false;
  b 0xe5b20ab4 = false;
  b 0xe5d7183c = false;
  b 0xe6ee406e = false;
  b 0xe758d849 = false;
  b 0xe7860016 = false;
  b 0xe7e85697 = false;
  b 0xe8016e0c = false;
  b 0xe858366a = false;
  b 0xe85b118c = false;
  b 0xe8ce077f = false;
  b 0xe8d404f9 = false;
  b 0xe9b4b9c7 = false;
  b 0xe9c2c4f0 = false;
  b 0xea404d29 = false;
  b 0xeab8085d = false;
  b 0xead1b0ad = false;
  b 0xeaeb398b = false;
  b 0xeaf1fa38 = false;
  b 0xeb5c4c33 = false;
  b 0xec5b5d1f = false;
  b 0xec7acd11 = false;
  b 0xec8bf0c1 = false;
  b 0xecd6ff45 = false;
  b 0xecf72928 = false;
  b 0xed7e8f56 = false;
  b 0xedc6f6cd = false;
  b 0xedd31eec = false;
  b 0xede9e8f5 = false;
  b 0xee859322 = false;
  b 0xee9890cc = false;
  b 0xeed30f56 = false;
  b 0xef4e0143 = false;
  b 0xefbb42cf = false;
  b 0xf0b064cd = false;
  b 0xf0c1c26d = false;
  b 0xf0ce9af9 = false;
  b 0xf0d07efd = false;
  b 0xf16b1db0 = false;
  b 0xf176e5b3 = false;
  b 0xf2219941 = false;
  b 0xf2a9e246 = false;
  b 0xf337d644 = false;
  b 0xf33941f0 = false;
  b 0xf3491703 = false;
  b 0xf386cbc2 = false;
  b 0xf49df312 = false;
  b 0xf4a4d052 = false;
  b 0xf4dfbbb3 = false;
  b 0xf539f7e3 = false;
  b 0xf53cd88b = false;
  b 0xf5d289a3 = false;
  b 0xf5eb66b2 = false;
  b 0xf5fa3374 = false;
  b 0xf6e2001c = false;
  b 0xf70027a3 = false;
  b 0xf7428fa5 = false;
  b 0xf79d955e = false;
  b 0xf7f48254 = false;
  b 0xf85f79a6 = false;
  b 0xf88699ce = false;
  b 0xf8a24633 = false;
  b 0xf8b5b81b = false;
  b 0xf8f182ce = false;
  b 0xf9c63d83 = false;
  b 0xf9eb9862 = false;
  b 0xfa17e231 = false;
  b 0xfa1e9f07 = false;
  b 0xfa79d357 = false;
  b 0xfac5b04e = false;
  b 0xfb05748d = false;
  b 0xfb2ebf68 = false;
  b 0xfb32a9f3 = false;
  b 0xfb72f5bd = false;
  b 0xfb81490b = false;
  b 0xfc3702be = false;
  b 0xfc9c662e = false;
  b 0xfe2de0bf = false;
  b 0xfe5b625c = false;
  b 0xfe7e61ac = false;
  b 0xfe89965c = false;
  b 0xff6b525d = false;
  b 0xffde4299 = false;
  b 0xffe5538c = false;
}
