[node_mesh_index]
{
	0x0070048e = t_xxx_brdg_rck-12;
	0x0070049f = t_xxx_brdg_rop-32;
	0x007004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x007004aa = t_xxx_brdg_tx-rop-wal-12;
	0x007004ec = t_xxx_cnr_04-ccav;
	0x007004ed = t_xxx_cnr_04-cnvx;
	0x007004ee = t_xxx_cnr_08-ccav;
	0x007004ef = t_xxx_cnr_08-cnvx;
	0x007004f0 = t_xxx_cnr_12-ccav;
	0x007004f1 = t_xxx_cnr_12-cnvx;
	0x007004f2 = t_xxx_cnr_24-ccav;
	0x007004f3 = t_xxx_cnr_24-cnvx;
	0x00700508 = t_xxx_cnr_tee-04-04-08-l;
	0x00700509 = t_xxx_cnr_tee-04-04-08-r;
	0x0070050c = t_xxx_cnr_tee-08-04-12-l;
	0x0070050d = t_xxx_cnr_tee-08-04-12-r;
	0x00700619 = t_xxx_flr_04x04-v0;
	0x0070061d = t_xxx_flr_04x08-v0;
	0x0070061e = t_xxx_flr_08x08-v0;
	0x00700621 = t_xxx_flr_08x08-v3;
	0x0070063e = t_xxx_flr_hills-32x32-a;
	0x00700647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x00700648 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x00700675 = t_xxx_for_tx-wal-12-l;
	0x00700676 = t_xxx_for_tx-wal-12-r;
	0x00700679 = t_xxx_for_wal-cnr-concave-a;
	0x0070067a = t_xxx_for_wal-cnr-convex-a;
	0x0070067d = t_xxx_for_wal-diag-16-l;
	0x0070067e = t_xxx_for_wal-diag-16-r;
	0x00700681 = t_xxx_for_wal-straight-08-b;
	0x00700682 = t_xxx_for_wal-straight-16-a;
	0x0070074d = t_xxx_ledg_12-cnr-ccav-b;
	0x0070074e = t_xxx_ledg_12-cnr-ccav-t;
	0x00700750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00700751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00700755 = t_xxx_ledg_12-thck-b;
	0x00700756 = t_xxx_ledg_12-thck-t;
	0x00700778 = t_xxx_ledg_tx-wal-12-l-b;
	0x00700779 = t_xxx_ledg_tx-wal-12-l-t;
	0x0070077a = t_xxx_ledg_tx-wal-12-l;
	0x0070077b = t_xxx_ledg_tx-wal-12-r-b;
	0x0070077c = t_xxx_ledg_tx-wal-12-r-t;
	0x0070077d = t_xxx_ledg_tx-wal-12-r;
	0x00700799 = t_xxx_pth_04x04-a;
	0x0070079a = t_xxx_pth_04x04-b;
	0x0070079b = t_xxx_pth_04x04-c;
	0x0070079c = t_xxx_pth_04x04-d;
	0x0070079d = t_xxx_pth_04x04-e;
	0x007007a0 = t_xxx_pth_08x04-a;
	0x007007a1 = t_xxx_pth_08x04-b;
	0x007007a3 = t_xxx_pth_08x04-d;
	0x007007a4 = t_xxx_pth_08x04-e;
	0x007007a5 = t_xxx_pth_08x04-f;
	0x007007a8 = t_xxx_pth_08x04-i;
	0x007007c5 = t_xxx_rmp_cnr-ccav;
	0x007007c6 = t_xxx_rmp_cnr-cnvx;
	0x007007c7 = t_xxx_rmp_ctx-04-l;
	0x007007cb = t_xxx_rmp_pth-center;
	0x007007cc = t_xxx_rmp_pth-leftside;
	0x007007cd = t_xxx_rmp_pth-rightside;
	0x007007cf = t_xxx_rmp_pth-thin;
	0x007007d1 = t_xxx_rmp_pth-traverse-r;
	0x007007d4 = t_xxx_rmp_thck;
	0x007007d5 = t_xxx_rmp_thin;
	0x007007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x007007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x007007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x007007eb = t_xxx_rvr_12-left-a;
	0x007007ef = t_xxx_rvr_12-right-a;
	0x0070080c = t_xxx_rvr_wfall-12-tx-12;
	0x0070080f = t_xxx_rvr_wfall-24-tx-12;
	0x0070082b = t_xxx_ruin_alcove-a;
	0x0070082c = t_xxx_ruin_arch-a;
	0x00700830 = t_xxx_ruin_flr-04x04-a;
	0x00700831 = t_xxx_ruin_flr-04x04-b;
	0x00700832 = t_xxx_ruin_flr-08x04-a;
	0x0070084a = t_xxx_ruin_pillar-a;
	0x00700858 = t_xxx_ruin_wall-04x04-b;
	0x0070085a = t_xxx_ruin_wall-08x04-b;
	0x0070085c = t_xxx_ruin_wall-cnr-b;
	0x00700944 = t_xxx_wal_04-diag-thick-l;
	0x00700947 = t_xxx_wal_04-diag-thin-r;
	0x0070094a = t_xxx_wal_04-thck;
	0x0070094b = t_xxx_wal_04-thin;
	0x0070094f = t_xxx_wal_04-tx-08-r;
	0x00700957 = t_xxx_wal_08-diag-thin-l;
	0x00700958 = t_xxx_wal_08-diag-thin-r;
	0x00700959 = t_xxx_wal_08-pth-l;
	0x0070095a = t_xxx_wal_08-pth-r;
	0x00700960 = t_xxx_wal_08-thin;
	0x00700964 = t_xxx_wal_08-tx-04-r;
	0x00700965 = t_xxx_wal_08-tx-12-l;
	0x00700966 = t_xxx_wal_08-tx-12-r;
	0x00700967 = t_xxx_wal_08-tx-32-l;
	0x0070096d = t_xxx_wal_12-diag-thick-l;
	0x0070096e = t_xxx_wal_12-diag-thick-r;
	0x0070096f = t_xxx_wal_12-diag-thin-l;
	0x00700970 = t_xxx_wal_12-diag-thin-r;
	0x00700975 = t_xxx_wal_12-thck;
	0x00700976 = t_xxx_wal_12-thin;
	0x00700979 = t_xxx_wal_12-tx-08-l;
	0x0070097a = t_xxx_wal_12-tx-08-r;
	0x0070097b = t_xxx_wal_12-tx-24-l;
	0x0070097c = t_xxx_wal_12-tx-24-r;
	0x0070097d = t_xxx_wal_12-tx-rmp-l;
	0x0070097e = t_xxx_wal_12-tx-rmp-r;
	0x00700981 = t_xxx_wal_24-diag-thick-l;
	0x00700982 = t_xxx_wal_24-diag-thick-r;
	0x00700983 = t_xxx_wal_24-diag-thin-l;
	0x00700985 = t_xxx_wal_24-thck;
	0x00700986 = t_xxx_wal_24-thin;
	0x00700989 = t_xxx_wal_24-tx-rmp-l;
	0x0070098a = t_xxx_wal_24-tx-rmp-r;
	0x00700991 = t_xxx_wal_32-thck;
	0x007009af = t_xxx_wal_cave-split-12-front-base;
	0x007009b0 = t_xxx_wal_cave-split-12-front-sides;
	0x007009b1 = t_xxx_wal_cave-split-12-front-top;
	0x007009ba = t_xxx_wal_cave-split-24-front-base;
	0x007009bd = t_xxx_wal_cave-split-24-front-sides;
	0x007009bf = t_xxx_wal_cave-split-24-front-top;
	0x00700bf8 = t_grs01_heal-area-8x8;
	0x00700bf9 = t_grs01_mana-area-8x8;
}
