[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -2.571455,-10.960474,-1.410347,0xAD1E2F9A;
	  f far_plane = 1.100000;
	  x guid = 0x59E4696C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.842271,-0.538847,-0.014920,0.000000,0.027678,-0.999617,0.539054,0.841949,0.023312;
		decal_origin = -0.800273,-10.982633,-0.883789,0xAD1E2F9A;
	  f far_plane = 1.100000;
	  x guid = 0xA0C1267F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.055470,-0.998338,-0.015623,0.000000,0.015647,-0.999878,0.998460,-0.055463,-0.000868;
		decal_origin = -0.385534,-10.993637,-1.349210,0xAD1E2F9A;
	  f far_plane = 1.100000;
	  x guid = 0x5C020BBE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 1.116643,-10.982277,-1.242297,0xAD1E2F9A;
	  f far_plane = 1.100000;
	  x guid = 0xFBEA5D5F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.874791,0.483318,0.033816,0.000000,0.069795,-0.997561,-0.484500,-0.872658,-0.061056;
		decal_origin = 2.698850,-10.955058,-1.227320,0xAD1E2F9A;
	  f far_plane = 1.100000;
	  x guid = 0x4DE971A7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 2.319049,-10.977558,0.436140,0xAD1E2F9A;
	  f far_plane = 1.100000;
	  x guid = 0xB137274E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
