[stitch_helper_data]
{
	source_region_guid = 0x0000002C;
	source_region_name = 30;
	[t:stitch_editor,n:29]
	{
		dest_region = 29;
		[node_ids]
		{
			0x00000410 = 0x9F15A867,6;
			0x00000411 = 0xED09E499,6;
			0x00000412 = 0x29F0BBE7,5;
			0x00000413 = 0x29F0BBE7,6;
			0x00000414 = 0x8EAD78E8,3;
			0x00000415 = 0x8EAD78E8,4;
			0x00000416 = 0x2D28EBDB,1;
			0x00000417 = 0x2D28EBDB,2;
			0x00000418 = 0x06FB8BE7,3;
			0x00000419 = 0xC92A5DE0,3;
			0x00000420 = 0x873BD4DE,5;
			0x00000421 = 0x873BD4DE,1;
			0x00000422 = 0x9162C14A,3;
			0x00000423 = 0x9162C14A,4;
		}
	}
}
