[node_mesh_index]
{
	0x0260048f = t_xxx_brdg_rck-16-c;
	0x026004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x026004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x026004bc = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x026004be = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x026004c8 = t_xxx_cnr_h2o_24-ccav;
	0x026004c9 = t_xxx_cnr_h2o_24-cnvx;
	0x026004ec = t_xxx_cnr_04-ccav;
	0x026004f0 = t_xxx_cnr_12-ccav;
	0x026004f1 = t_xxx_cnr_12-cnvx;
	0x026004f2 = t_xxx_cnr_24-ccav;
	0x026004f3 = t_xxx_cnr_24-cnvx;
	0x026005f2 = t_xxx_flr_h2o_04x04-v0;
	0x026005f7 = t_xxx_flr_h2o_04x08-v0;
	0x026005f8 = t_xxx_flr_h2o_08x08-v0;
	0x02600619 = t_xxx_flr_04x04-v0;
	0x0260061c = t_xxx_flr_04x04-v3;
	0x0260061d = t_xxx_flr_04x08-v0;
	0x0260061e = t_xxx_flr_08x08-v0;
	0x02600666 = t_xxx_flr_stalagmite-4j;
	0x02600667 = t_xxx_flr_stalagmite-4k;
	0x02600668 = t_xxx_flr_stalagmite-4l;
	0x0260066c = t_xxx_flr_stalagmite-8d;
	0x0260066d = t_xxx_flr_stalagmite-8e;
	0x0260066e = t_xxx_flr_stalagmite-8f;
	0x026007c8 = t_xxx_rmp_ctx-04-r;
	0x026007cf = t_xxx_rmp_pth-thin;
	0x026007d4 = t_xxx_rmp_thck;
	0x026007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x026008c9 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x026008d6 = t_xxx_wal_h2o_02b-thick;
	0x026008d7 = t_xxx_wal_h2o_02b-thin;
	0x0260090f = t_xxx_wal_h2o_24-diag-thick-l;
	0x02600910 = t_xxx_wal_h2o_24-diag-thick-r;
	0x02600913 = t_xxx_wal_h2o_24-thck;
	0x02600914 = t_xxx_wal_h2o_24-thin;
	0x02600915 = t_xxx_wal_h2o_24-tx-02b-l;
	0x02600916 = t_xxx_wal_h2o_24-tx-02b-r;
	0x0260094e = t_xxx_wal_04-tx-08-l;
	0x0260095f = t_xxx_wal_08-thck;
	0x02600963 = t_xxx_wal_08-tx-04-l;
	0x02600965 = t_xxx_wal_08-tx-12-l;
	0x02600966 = t_xxx_wal_08-tx-12-r;
	0x0260096d = t_xxx_wal_12-diag-thick-l;
	0x0260096e = t_xxx_wal_12-diag-thick-r;
	0x02600970 = t_xxx_wal_12-diag-thin-r;
	0x02600975 = t_xxx_wal_12-thck;
	0x02600976 = t_xxx_wal_12-thin;
	0x02600979 = t_xxx_wal_12-tx-08-l;
	0x0260097b = t_xxx_wal_12-tx-24-l;
	0x0260097c = t_xxx_wal_12-tx-24-r;
	0x0260097d = t_xxx_wal_12-tx-rmp-l;
	0x0260097e = t_xxx_wal_12-tx-rmp-r;
	0x02600981 = t_xxx_wal_24-diag-thick-l;
	0x02600982 = t_xxx_wal_24-diag-thick-r;
	0x02600983 = t_xxx_wal_24-diag-thin-l;
	0x02600984 = t_xxx_wal_24-diag-thin-r;
	0x02600985 = t_xxx_wal_24-thck;
	0x02600986 = t_xxx_wal_24-thin;
	0x0260099d = t_xxx_wal_cave-12-base;
	0x0260099e = t_xxx_wal_cave-12-sides;
	0x0260099f = t_xxx_wal_cave-12-top;
	0x026009b3 = t_xxx_wal_cave-split-24-back-base;
	0x026009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x026009b8 = t_xxx_wal_cave-split-24-back-top;
	0x026009ba = t_xxx_wal_cave-split-24-front-base;
	0x026009bd = t_xxx_wal_cave-split-24-front-sides;
	0x026009bf = t_xxx_wal_cave-split-24-front-top;
}
