[node_mesh_index]
{
	0x0010049b = t_xxx_brdg_rop-16;
	0x001004aa = t_xxx_brdg_tx-rop-wal-12;
	0x001004ac = t_xxx_brdg_tx-rop-wal-32;
	0x001004ec = t_xxx_cnr_04-ccav;
	0x001004ed = t_xxx_cnr_04-cnvx;
	0x001004ef = t_xxx_cnr_08-cnvx;
	0x001004f0 = t_xxx_cnr_12-ccav;
	0x001004f1 = t_xxx_cnr_12-cnvx;
	0x001004f2 = t_xxx_cnr_24-ccav;
	0x001004f3 = t_xxx_cnr_24-cnvx;
	0x001004f4 = t_xxx_cnr_32-ccav;
	0x001004f5 = t_xxx_cnr_32-cnvx;
	0x00100583 = t_xxx_dgn_flr_trap-04x04-a;
	0x00100585 = t_xxx_dgn_flr_trap-cover-a;
	0x00100619 = t_xxx_flr_04x04-v0;
	0x0010061a = t_xxx_flr_04x04-v1;
	0x0010061d = t_xxx_flr_04x08-v0;
	0x0010061e = t_xxx_flr_08x08-v0;
	0x00100620 = t_xxx_flr_08x08-v2;
	0x00100621 = t_xxx_flr_08x08-v3;
	0x0010063e = t_xxx_flr_hills-32x32-a;
	0x00100642 = t_xxx_flr_hills-32x32-water-a;
	0x00100647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x00100648 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x00100649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x00100676 = t_xxx_for_tx-wal-12-r;
	0x00100678 = t_xxx_for_tx-wal-rmp-r;
	0x00100679 = t_xxx_for_wal-cnr-concave-a;
	0x0010067a = t_xxx_for_wal-cnr-convex-a;
	0x0010067d = t_xxx_for_wal-diag-16-l;
	0x0010067e = t_xxx_for_wal-diag-16-r;
	0x00100680 = t_xxx_for_wal-straight-08-a;
	0x00100682 = t_xxx_for_wal-straight-16-a;
	0x00100759 = t_xxx_ledg_24-cnr-ccav-b;
	0x0010075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0010075c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0010075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00100761 = t_xxx_ledg_24-thck-b;
	0x00100762 = t_xxx_ledg_24-thck-t;
	0x0010077e = t_xxx_ledg_tx-wal-24-l-b;
	0x0010077f = t_xxx_ledg_tx-wal-24-l-t;
	0x00100781 = t_xxx_ledg_tx-wal-24-r-b;
	0x00100782 = t_xxx_ledg_tx-wal-24-r-t;
	0x00100783 = t_xxx_ledg_tx-wal-24-r;
	0x001007c5 = t_xxx_rmp_cnr-ccav;
	0x001007cf = t_xxx_rmp_pth-thin;
	0x001007d4 = t_xxx_rmp_thck;
	0x001007d5 = t_xxx_rmp_thin;
	0x001007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x001007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x001007e3 = t_xxx_rvr_08-left-b;
	0x001007e4 = t_xxx_rvr_08-left-turn;
	0x001007e6 = t_xxx_rvr_08-right-a;
	0x001007e8 = t_xxx_rvr_08-right-turn;
	0x001007eb = t_xxx_rvr_12-left-a;
	0x001007ef = t_xxx_rvr_12-right-a;
	0x001007f0 = t_xxx_rvr_12-right-b;
	0x001007fd = t_xxx_rvr_12-stonebridge-ruins-b;
	0x001007fe = t_xxx_rvr_12-stonebridge-ruins-c;
	0x001007ff = t_xxx_rvr_12-tx-08-left-a;
	0x00100800 = t_xxx_rvr_12-tx-08-left-b;
	0x00100801 = t_xxx_rvr_12-tx-08-right-a;
	0x00100802 = t_xxx_rvr_12-tx-08-right-b;
	0x0010080f = t_xxx_rvr_wfall-24-tx-12;
	0x0010081a = t_xxx_rvr_wfall-rmp-tx-12;
	0x0010082b = t_xxx_ruin_alcove-a;
	0x0010082c = t_xxx_ruin_arch-a;
	0x0010082d = t_xxx_ruin_block-04x04-a;
	0x00100831 = t_xxx_ruin_flr-04x04-b;
	0x00100832 = t_xxx_ruin_flr-08x04-a;
	0x00100833 = t_xxx_ruin_flr-plate-04x04-a;
	0x00100834 = t_xxx_ruin_flr-plate-08x04-a;
	0x00100835 = t_xxx_ruin_flr-plate-cncv-a;
	0x00100836 = t_xxx_ruin_flr-plate-cnvx-a;
	0x0010084a = t_xxx_ruin_pillar-a;
	0x0010084b = t_xxx_ruin_pillar-b;
	0x00100858 = t_xxx_ruin_wall-04x04-b;
	0x0010085a = t_xxx_ruin_wall-08x04-b;
	0x0010085c = t_xxx_ruin_wall-cnr-b;
	0x0010085d = t_xxx_ruin_well-08x08-a;
	0x00100861 = t_xxx_scaff_corner-a;
	0x00100864 = t_xxx_scaff_stairs-a;
	0x00100865 = t_xxx_scaff_straight-long-a;
	0x00100866 = t_xxx_scaff_straight-short-a;
	0x00100867 = t_xxx_scaff_straight-short-nonsupport-a;
	0x00100868 = t_xxx_scaff_support-a;
	0x00100869 = t_xxx_scaff_support-flr-a;
	0x0010086d = t_xxx_scaff_tx-bottom-flr-a;
	0x0010086f = t_xxx_scaff_tx-bottom-stairs-a;
	0x00100871 = t_xxx_scaff_tx-topwall-a;
	0x00100944 = t_xxx_wal_04-diag-thick-l;
	0x00100945 = t_xxx_wal_04-diag-thick-r;
	0x00100948 = t_xxx_wal_04-pth-l;
	0x00100949 = t_xxx_wal_04-pth-r;
	0x0010094a = t_xxx_wal_04-thck;
	0x0010094b = t_xxx_wal_04-thin;
	0x0010095f = t_xxx_wal_08-thck;
	0x00100967 = t_xxx_wal_08-tx-32-l;
	0x00100968 = t_xxx_wal_08-tx-32-r;
	0x0010096d = t_xxx_wal_12-diag-thick-l;
	0x0010096e = t_xxx_wal_12-diag-thick-r;
	0x0010096f = t_xxx_wal_12-diag-thin-l;
	0x00100975 = t_xxx_wal_12-thck;
	0x00100976 = t_xxx_wal_12-thin;
	0x0010097b = t_xxx_wal_12-tx-24-l;
	0x0010097c = t_xxx_wal_12-tx-24-r;
	0x0010097d = t_xxx_wal_12-tx-rmp-l;
	0x0010097e = t_xxx_wal_12-tx-rmp-r;
	0x00100981 = t_xxx_wal_24-diag-thick-l;
	0x00100982 = t_xxx_wal_24-diag-thick-r;
	0x00100983 = t_xxx_wal_24-diag-thin-l;
	0x00100984 = t_xxx_wal_24-diag-thin-r;
	0x00100985 = t_xxx_wal_24-thck;
	0x00100986 = t_xxx_wal_24-thin;
	0x00100989 = t_xxx_wal_24-tx-rmp-l;
	0x0010098a = t_xxx_wal_24-tx-rmp-r;
	0x0010098f = t_xxx_wal_32-diag-thin-l;
	0x00100991 = t_xxx_wal_32-thck;
	0x00100992 = t_xxx_wal_32-thin;
	0x001009ac = t_xxx_wal_cave-split-12-back-base;
	0x001009ad = t_xxx_wal_cave-split-12-back-sides;
	0x001009ae = t_xxx_wal_cave-split-12-back-top;
	0x001009af = t_xxx_wal_cave-split-12-front-base;
	0x001009b0 = t_xxx_wal_cave-split-12-front-sides;
	0x001009b1 = t_xxx_wal_cave-split-12-front-top;
	0x00100bf8 = t_grs01_heal-area-8x8;
	0x00100bf9 = t_grs01_mana-area-8x8;
}
