[t:trog_knight,n:0x01600137]
{
	[placement]
	{
	  p position = -1.37291,0,0.211769,0xc634a3a2;
	}
}
[t:trog_knight,n:0x01600138]
{
	[placement]
	{
	  p position = -3.00833,0,1.59406,0xc634a3a2;
	}
}
[t:trog_knight,n:0x01600139]
{
	[placement]
	{
	  p position = -1.90067,0,-3.76014,0x12af8e7a;
	}
}
[t:trog_knight,n:0x01600008]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28864,0.793047,1.85177,0x2b811eec;
	}
}
[t:trog_knight,n:0x01600009]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.903991,1.82705,3.58256,0x2b811eec;
	}
}
[t:trog_knight,n:0x0160000a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.90322,0.152931,1.07023,0x48d7bda2;
	}
}
[t:trog_warrior,n:0x0160000c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.59299,2,3.31046,0x48d7bda2;
	}
}
[t:trog_warrior_boss_01,n:0x0160000e]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.74703,0.762251,1.88366,0x48d7bda2;
	}
}
[t:trog_knight,n:0x0160000b]
{
	[placement]
	{
	  p position = -1.45157,1.96657,3.86629,0x043f61c5;
	}
}
[t:trog_warrior_boss_01,n:0x0160000d]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.80243,0,3.74288,0xf55c2f4d;
	}
}
[t:trog_knight,n:0x01600010]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.625826,0,-0.156722,0xf55c2f4d;
	}
}
[t:trog_knight,n:0x01600013]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.23511,0,3.84291,0xf55c2f4d;
	}
}
[t:trog_warrior,n:0x01600015]
{
	[placement]
	{
	  p position = 2.70201,1.90735e-006,-0.472055,0xf55c2f4d;
	}
}
[t:trog_warrior,n:0x01600016]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.477631,0,1.90841,0xf55c2f4d;
	}
}
[t:trog,n:0x01600019]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.67034,0,-0.274139,0xf55c2f4d;
	}
}
[t:trog_knight,n:0x01600012]
{
	[placement]
	{
	  p position = 2.04906,-1.90735e-006,1.24874,0x55ee4087;
	}
}
[t:trog_knight,n:0x01600014]
{
	[placement]
	{
	  p position = 0.387386,0,-2.01848,0x55ee4087;
	}
}
[t:trog_warrior,n:0x01600017]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.52254,1.90735e-006,0.131756,0x55ee4087;
	}
}
[t:trog_warrior,n:0x01600018]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4444,-1.90735e-006,2.16914,0x55ee4087;
	}
}
[t:trog,n:0x0160001a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.250896,0,0.105122,0x55ee4087;
	}
}
[t:trog_knight,n:0x0160000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.46427,-4,-0.712431,0x6f29eefd;
	}
}
[t:trog_knight,n:0x01600011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.8471,-5.83616,-0.238114,0x0043b452;
	}
}
[t:shard_purple,n:0x0160001e]
{
	[placement]
	{
	  p position = 1.21512,-1.90735e-006,0.851807,0x3b259640;
	}
}
[t:shard_purple,n:0x0160001f]
{
	[placement]
	{
	  p position = 1.47524,0,-1.30091,0x3b259640;
	}
}
[t:trog_warrior,n:0x01600026]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.54916,0,0.200785,0xa69fb1b1;
	}
}
[t:trog_warrior_boss_01,n:0x0160006c]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.876808,0,1.83846,0xa69fb1b1;
	}
}
[t:trog_warrior,n:0x01600029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.25576,0,1.66567,0x01298acc;
	}
}
[t:trog_knight,n:0x01600036]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.511923,0,-0.621951,0x01298acc;
	}
}
[t:trog_warrior,n:0x01600025]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.61967,0,1.15778,0xc91cf6bb;
	}
}
[t:trog_warrior,n:0x01600027]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.03038,0,1.13387,0xc91cf6bb;
	}
}
[t:trog_warrior,n:0x01600028]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.38358,0,0.421614,0xc91cf6bb;
	}
}
[t:trog_knight,n:0x01600035]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.15485,0,-0.126039,0xc91cf6bb;
	}
}
[t:trog_warrior,n:0x01600024]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.73465,0,1.48755,0xad6c5bf8;
	}
}
[t:trog_knight,n:0x01600033]
{
	[placement]
	{
	  p position = 1.11866,0,-0.450989,0xad6c5bf8;
	}
}
[t:trog_knight,n:0x01600034]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.06783,0,0.496064,0xad6c5bf8;
	}
}
[t:trog_warrior,n:0x01600023]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.74239,-3.8147e-006,0.0858598,0x26308c1c;
	}
}
[t:trog_knight,n:0x01600030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.93554,3.8147e-006,-0.790228,0x26308c1c;
	}
}
[t:trog_knight,n:0x01600037]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.12684,0,-1.41698,0x26308c1c;
	}
}
[t:trog_knight,n:0x0160002e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.22415,0,-0.96439,0x84978123;
	}
}
[t:trog_knight,n:0x0160002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.8827,3.8147e-006,1.11664,0x84978123;
	}
}
[t:trog_warrior_boss_01,n:0x0160004f]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.70442,0,-0.146614,0x84978123;
	}
}
[t:trog_warrior,n:0x01600020]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.58347,-3.8147e-006,-0.370817,0x8d792064;
	}
}
[t:trog_knight,n:0x0160002c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.572909,0,0.250322,0x8d792064;
	}
}
[t:trog_knight,n:0x0160002d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.42751,0,0.647687,0x8d792064;
	}
}
[t:trog_knight,n:0x0160003a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.56643,-1.90735e-006,-0.683055,0x8d792064;
	}
}
[t:trog_warrior,n:0x01600021]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.464409,0,-1.01484,0x876924a0;
	}
}
[t:trog_warrior,n:0x01600022]
{
	[placement]
	{
	  p position = -1.19848,0,1.813,0x876924a0;
	}
}
[t:trog_knight,n:0x01600032]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0433116,0,0.440669,0x876924a0;
	}
}
[t:trog_knight,n:0x01600031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.48105,0.999996,3.51891,0x6869386a;
	}
}
[t:spitter,n:0x0160003d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.46675,0,0.888916,0xab97aa0f;
	}
}
[t:spitter,n:0x0160003b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.43677,0,-0.00492096,0x51a11bb3;
	}
}
[t:trog_warrior,n:0x0160002b]
{
	[placement]
	{
	  p position = 2.15098,0.654385,1.77194,0x594e76b5;
	}
}
[t:trog_knight,n:0x01600038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.237242,0.888954,2.34117,0x594e76b5;
	}
}
[t:spitter,n:0x0160003c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.3638,0,-0.24411,0x5e09a0e4;
	}
}
[t:trog_knight,n:0x01600039]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.85862,0.816246,2.58125,0x7d62919c;
	}
}
[t:slarg,n:0x01600043]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.8761,0,0.778038,0xbf5b9ca1;
	}
}
[t:slarg,n:0x01600047]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.56873,0,1.39288,0xbf5b9ca1;
	}
}
[t:slarg,n:0x01600049]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.36269,0,0.189499,0xbf5b9ca1;
	}
}
[t:slarg,n:0x0160003f]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.58872,0,-1.41868,0xcc62a0ec;
	}
}
[t:slarg,n:0x01600045]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.01019,0,-0.457316,0xcc62a0ec;
	}
}
[t:slarg,n:0x01600046]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.39475,0,-1.95905,0xcc62a0ec;
	}
}
[t:spitter,n:0x0160003e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.9564,0,1.67943,0xc226c008;
	}
}
[t:slarg,n:0x01600040]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.60118,0,0.70166,0xc226c008;
	}
}
[t:slarg,n:0x01600041]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.83346,0,-0.00177002,0xc226c008;
	}
}
[t:slarg,n:0x01600042]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -3.69882,0,-0.15744,0xc226c008;
	}
}
[t:slarg,n:0x01600044]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -3.59861,0,1.95146,0xc226c008;
	}
}
[t:slarg,n:0x01600048]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -3.0934,0,-1.15091,0xc226c008;
	}
}
[t:slarg,n:0x01600051]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.46749,0.596033,1.48018,0x89bdfb86;
	}
}
[t:slarg,n:0x01600053]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.09715,-0.170187,-0.114665,0x89bdfb86;
	}
}
[t:spitter,n:0x0160004a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.45229,0,-0.795235,0x6296165f;
	}
}
[t:spitter,n:0x0160004b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.713068,0,1.89833,0x6296165f;
	}
}
[t:spitter,n:0x0160004c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.99712,0,0.816193,0x6637f6c9;
	}
}
[t:spitter,n:0x0160004d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.50225,0,0.931561,0x5a8a555c;
	}
}
[t:spitter,n:0x0160004e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.49039,-0.445328,-0.890656,0xabb247c1;
	}
}
[t:slarg,n:0x01600054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.82792,0.373873,0.790771,0xabb247c1;
	}
}
[t:slarg,n:0x01600055]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.179579,0.435894,0.652112,0xabb247c1;
	}
}
[t:slarg,n:0x01600056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.23252,-1.07675,-2.50108,0xabb247c1;
	}
}
[t:slarg,n:0x01600057]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.27242,0.591812,1.45906,0xabb247c1;
	}
}
[t:spitter,n:0x01600050]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.15674,0.751662,2.25831,0xb125770b;
	}
}
[t:slarg,n:0x01600052]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.87196,-0.142902,-0.285805,0xb125770b;
	}
}
[t:slarg,n:0x01600058]
{
	[placement]
	{
	  p position = 3.72856,0.841312,2.70656,0xb125770b;
	}
}
[t:shard_purple,n:0x0160007e]
{
	[placement]
	{
	  p position = 1.97687,0,-0.527481,0xd47cbc1f;
	}
}
[t:shard_purple,n:0x0160007f]
{
	[placement]
	{
	  p position = -0.0763607,0,0.819038,0xd47cbc1f;
	}
}
[t:cyclops,n:0x0160005f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.557976,0,0.930651,0x060eba1a;
	}
}
[t:slarg,n:0x01600059]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.98207,0.7132,2.06599,0xac07fa99;
	}
}
[t:slarg,n:0x0160005a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.42009,0.676321,0.908942,0xac07fa99;
	}
}
[t:trog_warrior,n:0x0160002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.517225,0,1.05798,0xb68a2029;
	}
}
[t:trog,n:0x0160001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.0308,0,0.0748367,0x372065fb;
	}
}
[t:trog,n:0x0160001d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.44012,0,1.45553,0x372065fb;
	}
}
[t:trog_warrior_boss_01,n:0x0160008c]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -2.01992,0,0.481705,0x372065fb;
	}
}
[t:trog,n:0x0160001c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.51322,0,-0.0296669,0xdba534a7;
	}
}
[t:cyclops,n:0x0160005b]
{
	[inventory]
	{
		[equipment]
		{
			es_shield_hand = sh_u_g_c_r_m_avg;
			es_weapon_hand = ax_g_o_1h1b_low;
		}
	}
	[placement]
	{
	  p position = 0.103439,0,0.385144,0x57f842d5;
	}
}
[t:cyclops,n:0x0160005e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.04619,0,-1.23031,0x8c7ad8a9;
	}
}
[t:cyclops,n:0x0160005c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.52462,0,-1.81581,0xc17ac7c6;
	}
}
[t:cyclops,n:0x0160005d]
{
	[placement]
	{
	  p position = -3.61374,0,-1.83916,0xeb577182;
	}
}
[t:cyclops,n:0x01600066]
{
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = mc_g_c_s_1h_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.53817,0,-1.70966,0xeb577182;
	}
}
