[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.100000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.100000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.100000;
  x targetnode = 0x84D4661B;
	[t:snode,n:0x0092b088]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0092B088;
	  x mesh_guid = 0x04C0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC63577E4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8CBC00CD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC63577E4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBB5BC7F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x87124AD6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87124AD6;
		  i id = 1;
		}
	}
	[t:snode,n:0x043386cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x043386CF;
	  x mesh_guid = 0x04C0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x219E0730;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x72535CA3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C7F08C6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCE7221A7;
		  i id = 5;
		}
	}
	[t:snode,n:0x06e909a5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x06E909A5;
	  x mesh_guid = 0x04C0061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8F6D5764;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB38F1E77;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEDDAEAA8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x95817329;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5569302;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x12F6B965;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB38F1E77;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEDDAEAA8;
		  i id = 8;
		}
	}
	[t:snode,n:0x0ae5a31e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0AE5A31E;
	  x mesh_guid = 0x04C0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCC314860;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCC314860;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFAE5368E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFAE5368E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4AE91C8B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD754E89;
		  i id = 6;
		}
	}
	[t:snode,n:0x0c310c89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C310C89;
	  x mesh_guid = 0x04C009A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCC314860;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x896F922F;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x33D44F5D;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD03EC771;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5569302;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8F6D5764;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x95817329;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDED6D8AF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7A8582EA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBD754E89;
		  i id = 6;
		}
	}
	[t:snode,n:0x114ee172]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x114EE172;
	  x mesh_guid = 0x04C009A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x8CBC00CD;
		  i id = 1;
		}
	}
	[t:snode,n:0x11c5bfdc]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x11C5BFDC;
	  x mesh_guid = 0x04C009B8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x84D4661B;
		  i id = 1;
		}
	}
	[t:snode,n:0x12f6b965]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12F6B965;
	  x mesh_guid = 0x04C00985;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8F6D5764;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8CBC00CD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x73EA64C1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x06E909A5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB38F1E77;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9078ED7;
		  i id = 4;
		}
	}
	[t:snode,n:0x15934e40]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x15934E40;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5C7F08C6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x48302361;
		  i id = 4;
		}
	}
	[t:snode,n:0x167a07d9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x167A07D9;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x84D4661B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEE3D2884;
		  i id = 1;
		}
	}
	[t:snode,n:0x16a395f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16A395F2;
	  x mesh_guid = 0x04C009B6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x84D4661B;
		  i id = 1;
		}
	}
	[t:snode,n:0x219e0730]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x219E0730;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x798FCE6F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x043386CF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C7F08C6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCE7221A7;
		  i id = 2;
		}
	}
	[t:snode,n:0x33d44f5d]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x33D44F5D;
	  x mesh_guid = 0x04C009A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x0C310C89;
		  i id = 1;
		}
	}
	[t:snode,n:0x359b9a51]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x359B9A51;
	  x mesh_guid = 0x04C009A1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x8CBC00CD;
		  i id = 1;
		}
	}
	[t:snode,n:0x47194afd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x47194AFD;
	  x mesh_guid = 0x04C00985;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFAE5368E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x931E91C7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7A8582EA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBD754E89;
		  i id = 1;
		}
	}
	[t:snode,n:0x48302361]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48302361;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6D27BE4D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5C7F08C6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE777B265;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEDDAEAA8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x15934E40;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB5160E6A;
		  i id = 8;
		}
	}
	[t:snode,n:0x4ae91c8b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4AE91C8B;
	  x mesh_guid = 0x04C0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x92446924;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x84D4661B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x92446924;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE3D2884;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE3D2884;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0AE5A31E;
		  i id = 6;
		}
	}
	[t:snode,n:0x4d5cb4ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D5CB4AB;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD03EC771;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x914511CE;
		  i id = 4;
		}
	}
	[t:snode,n:0x507342df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x507342DF;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x87124AD6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8CBC00CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x74E9FB0E;
		  i id = 2;
		}
	}
	[t:snode,n:0x53f299d5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x53F299D5;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFDFE7916;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAF6CD2C4;
		  i id = 1;
		}
	}
	[t:snode,n:0x5c7f08c6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C7F08C6;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x48302361;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x15934E40;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEDDAEAA8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEDDAEAA8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x219E0730;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x043386CF;
		  i id = 4;
		}
	}
	[t:snode,n:0x6d27be4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D27BE4D;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF20066FA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x48302361;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x88A17B91;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8A6EE5AF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE777B265;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD13F6526;
		  i id = 7;
		}
	}
	[t:snode,n:0x71b2c9b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x71B2C9B2;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF20066FA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x74E9FB0E;
		  i id = 4;
		}
	}
	[t:snode,n:0x72535ca3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72535CA3;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x84D4661B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x92446924;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x043386CF;
		  i id = 3;
		}
	}
	[t:snode,n:0x72585417]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72585417;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x914511CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xED45EECF;
		  i id = 4;
		}
	}
	[t:snode,n:0x73ea64c1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73EA64C1;
	  x mesh_guid = 0x04C00619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x12F6B965;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8F6D5764;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9078ED7;
		  i id = 1;
		}
	}
	[t:snode,n:0x74e9fb0e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74E9FB0E;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8CBC00CD;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF20066FA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x88A17B91;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x71B2C9B2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x507342DF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8A6EE5AF;
		  i id = 8;
		}
	}
	[t:snode,n:0x798fce6f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x798FCE6F;
	  x mesh_guid = 0x04C00986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD5569302;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x219E0730;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEDDAEAA8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCE7221A7;
		  i id = 3;
		}
	}
	[t:snode,n:0x7a8582ea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A8582EA;
	  x mesh_guid = 0x04C0061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x47194AFD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBD754E89;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0C310C89;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x931E91C7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD03EC771;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xED45EECF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x914511CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBD754E89;
		  i id = 5;
		}
	}
	[t:snode,n:0x8251ed41]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8251ED41;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBB5BC7F9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFDFE7916;
		  i id = 1;
		}
	}
	[t:snode,n:0x84d4661b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x84D4661B;
	  x mesh_guid = 0x04C009B3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16A395F2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11C5BFDC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x167A07D9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x72535CA3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x92446924;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4AE91C8B;
		  i id = 2;
		}
	}
	[t:snode,n:0x87124ad6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87124AD6;
	  x mesh_guid = 0x04C00985;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF6CD2C4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x507342DF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0092B088;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0092B088;
		  i id = 2;
		}
	}
	[t:snode,n:0x88a17b91]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88A17B91;
	  x mesh_guid = 0x04C00619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8A6EE5AF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74E9FB0E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF20066FA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D27BE4D;
		  i id = 1;
		}
	}
	[t:snode,n:0x896f922f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x896F922F;
	  x mesh_guid = 0x04C009A1;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x0C310C89;
		  i id = 1;
		}
	}
	[t:snode,n:0x8a6ee5af]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8A6EE5AF;
	  x mesh_guid = 0x04C0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB38F1E77;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x88A17B91;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8CBC00CD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x74E9FB0E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D27BE4D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB38F1E77;
		  i id = 5;
		}
	}
	[t:snode,n:0x8cbc00cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8CBC00CD;
	  x mesh_guid = 0x04C009A0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12F6B965;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x359B9A51;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x114EE172;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x74E9FB0E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC63577E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9078ED7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0092B088;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB38F1E77;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8A6EE5AF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x507342DF;
		  i id = 8;
		}
	}
	[t:snode,n:0x8f6d5764]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8F6D5764;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0C310C89;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x12F6B965;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDED6D8AF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x06E909A5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x95817329;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73EA64C1;
		  i id = 4;
		}
	}
	[t:snode,n:0x914511ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x914511CE;
	  x mesh_guid = 0x04C00983;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xED45EECF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x72585417;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A8582EA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4D5CB4AB;
		  i id = 2;
		}
	}
	[t:snode,n:0x92446924]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x92446924;
	  x mesh_guid = 0x04C00982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x72535CA3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCC314860;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCE7221A7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4AE91C8B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x84D4661B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4AE91C8B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCE7221A7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCC314860;
		  i id = 8;
		}
	}
	[t:snode,n:0x931e91c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x931E91C7;
	  x mesh_guid = 0x04C00986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x47194AFD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xED45EECF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7A8582EA;
		  i id = 1;
		}
	}
	[t:snode,n:0x95817329]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x95817329;
	  x mesh_guid = 0x04C00619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x06E909A5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0C310C89;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD5569302;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8F6D5764;
		  i id = 1;
		}
	}
	[t:snode,n:0xaf6cd2c4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF6CD2C4;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB5BC7F9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x87124AD6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFDFE7916;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBB5BC7F9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x53F299D5;
		  i id = 7;
		}
	}
	[t:snode,n:0xb38f1e77]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB38F1E77;
	  x mesh_guid = 0x04C0061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x06E909A5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8A6EE5AF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x12F6B965;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8CBC00CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE777B265;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x06E909A5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB5160E6A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8A6EE5AF;
		  i id = 7;
		}
	}
	[t:snode,n:0xb5160e6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB5160E6A;
	  x mesh_guid = 0x04C00619;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEDDAEAA8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x48302361;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE777B265;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB38F1E77;
		  i id = 3;
		}
	}
	[t:snode,n:0xbb5bc7f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB5BC7F9;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC63577E4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF6CD2C4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8251ED41;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF6CD2C4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0092B088;
		  i id = 8;
		}
	}
	[t:snode,n:0xbd754e89]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD754E89;
	  x mesh_guid = 0x04C0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7A8582EA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCC314860;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x47194AFD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0C310C89;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0AE5A31E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7A8582EA;
		  i id = 5;
		}
	}
	[t:snode,n:0xc63577e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC63577E4;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8CBC00CD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBB5BC7F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0092B088;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0092B088;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9078ED7;
		  i id = 7;
		}
	}
	[t:snode,n:0xc9078ed7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9078ED7;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8CBC00CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12F6B965;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC63577E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x73EA64C1;
		  i id = 2;
		}
	}
	[t:snode,n:0xcc314860]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCC314860;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x92446924;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0C310C89;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0AE5A31E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x92446924;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0AE5A31E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD5569302;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD5569302;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBD754E89;
		  i id = 8;
		}
	}
	[t:snode,n:0xce7221a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCE7221A7;
	  x mesh_guid = 0x04C0061D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x92446924;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x92446924;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD5569302;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x798FCE6F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x219E0730;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x043386CF;
		  i id = 6;
		}
	}
	[t:snode,n:0xd03ec771]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD03EC771;
	  x mesh_guid = 0x04C00986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C310C89;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4D5CB4AB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7A8582EA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDED6D8AF;
		  i id = 3;
		}
	}
	[t:snode,n:0xd13f6526]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD13F6526;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF20066FA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6D27BE4D;
		  i id = 1;
		}
	}
	[t:snode,n:0xd5569302]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5569302;
	  x mesh_guid = 0x04C00982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0C310C89;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x798FCE6F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCC314860;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCC314860;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEDDAEAA8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x06E909A5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x95817329;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCE7221A7;
		  i id = 7;
		}
	}
	[t:snode,n:0xded6d8af]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDED6D8AF;
	  x mesh_guid = 0x04C004F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8F6D5764;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0C310C89;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD03EC771;
		  i id = 3;
		}
	}
	[t:snode,n:0xe777b265]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE777B265;
	  x mesh_guid = 0x04C004F3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x48302361;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6D27BE4D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB5160E6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB38F1E77;
		  i id = 4;
		}
	}
	[t:snode,n:0xed45eecf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xED45EECF;
	  x mesh_guid = 0x04C00983;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x931E91C7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x914511CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x72585417;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7A8582EA;
		  i id = 6;
		}
	}
	[t:snode,n:0xeddaeaa8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEDDAEAA8;
	  x mesh_guid = 0x04C0061E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x06E909A5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB5160E6A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5569302;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x798FCE6F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x48302361;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C7F08C6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C7F08C6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x06E909A5;
		  i id = 3;
		}
	}
	[t:snode,n:0xee3d2884]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE3D2884;
	  x mesh_guid = 0x04C00982;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x167A07D9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFAE5368E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4AE91C8B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4AE91C8B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFAE5368E;
		  i id = 3;
		}
	}
	[t:snode,n:0xf20066fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF20066FA;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74E9FB0E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6D27BE4D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x71B2C9B2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD13F6526;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x88A17B91;
		  i id = 1;
		}
	}
	[t:snode,n:0xfae5368e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFAE5368E;
	  x mesh_guid = 0x04C00981;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE3D2884;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x47194AFD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE3D2884;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0AE5A31E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0AE5A31E;
		  i id = 2;
		}
	}
	[t:snode,n:0xfdfe7916]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFDFE7916;
	  x mesh_guid = 0x04C00986;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAF6CD2C4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x53F299D5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8251ED41;
		  i id = 4;
		}
	}
}
