[t:chest_grs_02_un_sr_r3,n:0x00d00373]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.65339,0,0.0854187,0x45c22c1f;
		use_point_scids = 0x00d00374;
	}
}
[t:barrel_glb_dm_r11,n:0x00d000f8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.48999,0,1.93379,0xb7e3b83e;
	}
}
[t:barrel_glb_dm_r11,n:0x00d000f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.55685,11.722,3.4626,0x45ab3bfa;
	}
}
[t:crate_glb_dm_r11,n:0x00d000f3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.05207,0,1.21991,0x2f357921;
	}
}
[t:crate_glb_dm_r11,n:0x00d000f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.95401,0,2.45761,0x2f357921;
	}
}
[t:barrel_glb_dm_r11,n:0x00d000fa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.44831,0,2.00674,0x2f357921;
	}
}
[t:barrel_glb_dm_r11,n:0x00d000fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.47879,0,1.73845,0x2f357921;
	}
}
[t:barrel_glb_dm_r11,n:0x00d000fc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.37972,0,-2.96951,0x2f357921;
	}
}
[t:crate_gob_01_dm_r11,n:0x00d000f5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.6671,-5.87326,-1.27368,0x05ad1d4e;
	}
}
[t:barrel_glb_dm_r11,n:0x00d000f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.272339,-6,-1.38311,0x05ad1d4e;
	}
}
[t:barrel_glb_dm_r11,n:0x00d000f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.655029,-6,-1.6701,0x05ad1d4e;
	}
}
