[node_mesh_index]
{
	0x029004ec = t_xxx_cnr_04-ccav;
	0x029004ed = t_xxx_cnr_04-cnvx;
	0x029004f0 = t_xxx_cnr_12-ccav;
	0x029004f1 = t_xxx_cnr_12-cnvx;
	0x029004f2 = t_xxx_cnr_24-ccav;
	0x029004f3 = t_xxx_cnr_24-cnvx;
	0x029004f4 = t_xxx_cnr_32-ccav;
	0x029004f5 = t_xxx_cnr_32-cnvx;
	0x02900619 = t_xxx_flr_04x04-v0;
	0x0290061d = t_xxx_flr_04x08-v0;
	0x0290061e = t_xxx_flr_08x08-v0;
	0x02900621 = t_xxx_flr_08x08-v3;
	0x029006ae = t_xxx_keep_cnr_outside-cncv-a;
	0x029006af = t_xxx_keep_cnr_outside-cncv-b;
	0x029006b0 = t_xxx_keep_cnr_outside-cnvx-a;
	0x029006b1 = t_xxx_keep_cnr_outside-cnvx-b;
	0x029006b2 = t_xxx_keep_cnr_outside-top-cncv-a;
	0x029006b3 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x029006b4 = t_xxx_keep_flr_02x02-a;
	0x029006b6 = t_xxx_keep_flr_04x02-a;
	0x029006b8 = t_xxx_keep_flr_04x04-a;
	0x029006ba = t_xxx_keep_flr_08x04-a;
	0x029006bb = t_xxx_keep_flr_08x08-a;
	0x029006c7 = t_xxx_keep_flr_path-cap-08x04-a;
	0x029006c9 = t_xxx_keep_flr_pillar-a;
	0x029006ca = t_xxx_keep_flr_pillar-b;
	0x029006cf = t_xxx_keep_flr_stair-02x02-a;
	0x029006d0 = t_xxx_keep_flr_stair-04x02-a;
	0x029006d1 = t_xxx_keep_flr_stair-cncv-a;
	0x029006ff = t_xxx_keep_wall_outside-a;
	0x02900700 = t_xxx_keep_wall_outside-b;
	0x02900703 = t_xxx_keep_wall_outside-bridge-l-a;
	0x02900705 = t_xxx_keep_wall_outside-bridge-r-a;
	0x02900707 = t_xxx_keep_wall_outside-bridge-spacer-a;
	0x02900708 = t_xxx_keep_wall_outside-clmn-a;
	0x0290070a = t_xxx_keep_wall_outside-top-a;
	0x0290070c = t_xxx_keep_wall_outside-top-portal-a;
	0x0290070d = t_xxx_keep_wall_portal-base-a;
	0x0290070f = t_xxx_keep_wall_portal-basetop-a;
	0x02900713 = t_xxx_keep_wall_portal-sides-a;
	0x02900731 = t_xxx_keep_spiral-floor-base-a;
	0x02900732 = t_xxx_keep_spiral-floor-base-plug-a;
	0x02900734 = t_xxx_keep_spiral-floor-top-a;
	0x02900736 = t_xxx_keep_spiral-stairs-top-a;
	0x029007c5 = t_xxx_rmp_cnr-ccav;
	0x029007c6 = t_xxx_rmp_cnr-cnvx;
	0x029007c7 = t_xxx_rmp_ctx-04-l;
	0x029007c8 = t_xxx_rmp_ctx-04-r;
	0x029007cf = t_xxx_rmp_pth-thin;
	0x029007d4 = t_xxx_rmp_thck;
	0x029007d5 = t_xxx_rmp_thin;
	0x02900945 = t_xxx_wal_04-diag-thick-r;
	0x0290094b = t_xxx_wal_04-thin;
	0x02900965 = t_xxx_wal_08-tx-12-l;
	0x02900966 = t_xxx_wal_08-tx-12-r;
	0x02900967 = t_xxx_wal_08-tx-32-l;
	0x02900968 = t_xxx_wal_08-tx-32-r;
	0x0290096d = t_xxx_wal_12-diag-thick-l;
	0x0290096e = t_xxx_wal_12-diag-thick-r;
	0x0290096f = t_xxx_wal_12-diag-thin-l;
	0x02900970 = t_xxx_wal_12-diag-thin-r;
	0x02900975 = t_xxx_wal_12-thck;
	0x02900976 = t_xxx_wal_12-thin;
	0x0290097b = t_xxx_wal_12-tx-24-l;
	0x0290097c = t_xxx_wal_12-tx-24-r;
	0x0290097d = t_xxx_wal_12-tx-rmp-l;
	0x02900981 = t_xxx_wal_24-diag-thick-l;
	0x02900982 = t_xxx_wal_24-diag-thick-r;
	0x02900985 = t_xxx_wal_24-thck;
	0x02900986 = t_xxx_wal_24-thin;
	0x02900989 = t_xxx_wal_24-tx-rmp-l;
	0x0290098a = t_xxx_wal_24-tx-rmp-r;
	0x0290098d = t_xxx_wal_32-diag-thick-l;
	0x02900990 = t_xxx_wal_32-diag-thin-r;
	0x02900991 = t_xxx_wal_32-thck;
	0x02900992 = t_xxx_wal_32-thin;
}
