[node_mesh_index]
{
	0x03c004ed = t_xxx_cnr_04-cnvx;
	0x03c004ee = t_xxx_cnr_08-ccav;
	0x03c004f2 = t_xxx_cnr_24-ccav;
	0x03c004f3 = t_xxx_cnr_24-cnvx;
	0x03c00525 = t_xxx_dgn_cnr_in-cnvx-a;
	0x03c0054f = t_xxx_dgn_flr_04x04-a;
	0x03c00550 = t_xxx_dgn_flr_08x04-a;
	0x03c00551 = t_xxx_dgn_flr_08x08-a;
	0x03c005be = t_xxx_dgn_wal_in-thick-a;
	0x03c005bf = t_xxx_dgn_wal_in-thin-a;
	0x03c00619 = t_xxx_flr_04x04-v0;
	0x03c0061d = t_xxx_flr_04x08-v0;
	0x03c0061e = t_xxx_flr_08x08-v0;
	0x03c00621 = t_xxx_flr_08x08-v3;
	0x03c0066d = t_xxx_flr_stalagmite-8e;
	0x03c0066e = t_xxx_flr_stalagmite-8f;
	0x03c007c5 = t_xxx_rmp_cnr-ccav;
	0x03c007c6 = t_xxx_rmp_cnr-cnvx;
	0x03c007c7 = t_xxx_rmp_ctx-04-l;
	0x03c007c8 = t_xxx_rmp_ctx-04-r;
	0x03c007ce = t_xxx_rmp_pth-staircase;
	0x03c007d0 = t_xxx_rmp_pth-traverse-l;
	0x03c007d1 = t_xxx_rmp_pth-traverse-r;
	0x03c007d4 = t_xxx_rmp_thck;
	0x03c007d5 = t_xxx_rmp_thin;
	0x03c007d8 = t_xxx_rmp_tx-rmp-l;
	0x03c007d9 = t_xxx_rmp_tx-rmp-r;
	0x03c0094e = t_xxx_wal_04-tx-08-l;
	0x03c0094f = t_xxx_wal_04-tx-08-r;
	0x03c0095f = t_xxx_wal_08-thck;
	0x03c00960 = t_xxx_wal_08-thin;
	0x03c00981 = t_xxx_wal_24-diag-thick-l;
	0x03c00982 = t_xxx_wal_24-diag-thick-r;
	0x03c00983 = t_xxx_wal_24-diag-thin-l;
	0x03c00985 = t_xxx_wal_24-thck;
	0x03c00986 = t_xxx_wal_24-thin;
	0x03c00989 = t_xxx_wal_24-tx-rmp-l;
	0x03c0098a = t_xxx_wal_24-tx-rmp-r;
	0x03c009b3 = t_xxx_wal_cave-split-24-back-base;
	0x03c009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x03c009b8 = t_xxx_wal_cave-split-24-back-top;
}
