[node_mesh_index]
{
	0x00c0051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x00c0051f = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x00c00520 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00c0054f = t_xxx_dgn_flr_04x04-a;
	0x00c00550 = t_xxx_dgn_flr_08x04-a;
	0x00c00583 = t_xxx_dgn_flr_trap-04x04-a;
	0x00c00585 = t_xxx_dgn_flr_trap-cover-a;
	0x00c00591 = t_xxx_dgn_stair_ex-b;
	0x00c005b7 = t_xxx_dgn_wal_ex-pillar-b;
	0x00c005b8 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x00c005b9 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x00c005ba = t_xxx_dgn_wal_ex-thick-a;
	0x00c005bb = t_xxx_dgn_wal_ex-thin-a;
	0x00c005bd = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00c005c3 = t_xxx_dgn_wal_test-ex-pillar-a;
	0x00c005d0 = t_xxx_dgn_cap-04x04-2-a;
	0x00c005d6 = t_xxx_dgn_cap-archway-a-2-a;
}
