[lights]
{
	[t:point,n:light_0x04b1661f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x0C2714E4;
		  f x = 5.863419;
		  f y = 3.178383;
		  f z = 4.891922;
		}
	}
	[t:point,n:light_0x0762242f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xE322FCC8;
		  f x = 1.085114;
		  f y = 3.178383;
		  f z = -0.170563;
		}
	}
	[t:point,n:light_0x0eeec3c2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x10775D81;
		  f x = -5.511627;
		  f y = 3.178383;
		  f z = -0.997719;
		}
	}
	[t:point,n:light_0x17b80db3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xAE1C75EB;
		  f x = 5.553192;
		  f y = 3.178383;
		  f z = -1.945290;
		}
	}
	[t:point,n:light_0x1bd5baab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x3C4BDD28;
		  f x = -2.149216;
		  f y = 3.178383;
		  f z = 0.755447;
		}
	}
	[t:point,n:light_0x25b823d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x9F53286F;
		  f x = -0.454674;
		  f y = 3.178383;
		  f z = -1.578918;
		}
	}
	[t:point,n:light_0x2c40a9ef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x4762B27B;
		  f x = 1.625603;
		  f y = 3.178383;
		  f z = 5.660431;
		}
	}
	[t:point,n:light_0x355b62c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x73364C50;
		  f x = 3.457550;
		  f y = 3.178383;
		  f z = -1.292965;
		}
	}
	[t:point,n:light_0x35f0b668]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xD7766075;
		  f x = -5.401802;
		  f y = 3.178383;
		  f z = -0.909660;
		}
	}
	[t:point,n:light_0x42be7962]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x0C727EC6;
		  f x = 2.274323;
		  f y = 3.178383;
		  f z = 0.623245;
		}
	}
	[t:point,n:light_0x4949eb5b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xCF4B4BFD;
		  f x = 3.397247;
		  f y = 3.178383;
		  f z = -1.380432;
		}
	}
	[t:point,n:light_0x530cd2e5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xE551EA4D;
		  f x = 0.810799;
		  f y = 3.178383;
		  f z = -0.457146;
		}
	}
	[t:point,n:light_0x5ed8a7a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x781C72B6;
		  f x = 1.992191;
		  f y = 3.178383;
		  f z = 1.257607;
		}
	}
	[t:point,n:light_0x7154eaab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x8CA300D5;
		  f x = 1.751740;
		  f y = 3.178383;
		  f z = 0.346542;
		}
	}
	[t:point,n:light_0x7316a58a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x59D627F2;
		  f x = 5.881687;
		  f y = 3.178383;
		  f z = -1.066240;
		}
	}
	[t:point,n:light_0x89eb6ca1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xA9D5AC13;
		  f x = -3.437164;
		  f y = 3.178383;
		  f z = 0.356453;
		}
	}
	[t:point,n:light_0x92d40890]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x5BFBDC31;
		  f x = 3.769295;
		  f y = 3.178383;
		  f z = -1.466137;
		}
	}
	[t:point,n:light_0x952a8eae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xD8C6EBCA;
		  f x = 6.420277;
		  f y = 3.178383;
		  f z = -0.794266;
		}
	}
	[t:point,n:light_0x9d510b3a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x5C6814DD;
		  f x = 1.793884;
		  f y = 3.178383;
		  f z = -0.154739;
		}
	}
	[t:point,n:light_0x9d6766f0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x477BAE3B;
		  f x = -3.167191;
		  f y = 3.178383;
		  f z = 0.236961;
		}
	}
	[t:point,n:light_0xb420c3f2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x952B355A;
		  f x = 0.353760;
		  f y = 3.178383;
		  f z = -0.674213;
		}
	}
	[t:point,n:light_0xb8996f8b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x0BCA5AD2;
		  f x = -1.771111;
		  f y = 3.178383;
		  f z = -2.136414;
		}
	}
	[t:point,n:light_0xb8db1f7b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xF56CD4E9;
		  f x = 3.989269;
		  f y = 3.178383;
		  f z = -3.470329;
		}
	}
	[t:point,n:light_0xc2ceb1f2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x46BC49F3;
		  f x = 5.915955;
		  f y = 3.178383;
		  f z = 4.794235;
		}
	}
	[t:point,n:light_0xc4479f0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x66B19E3D;
		  f x = 3.979095;
		  f y = 3.178383;
		  f z = -0.889740;
		}
	}
	[t:point,n:light_0xc59c0892]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x1160CAEC;
		  f x = 5.937843;
		  f y = 3.178383;
		  f z = -1.663040;
		}
	}
	[t:point,n:light_0xcc939b9d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x70BC82B0;
		  f x = 0.696745;
		  f y = 4.081059;
		  f z = 0.227074;
		}
	}
	[t:point,n:light_0xd19b356a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xA60F443B;
		  f x = 1.292458;
		  f y = 3.178383;
		  f z = -1.902283;
		}
	}
	[t:point,n:light_0xd22582ff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x99A23407;
		  f x = 5.673042;
		  f y = 3.178383;
		  f z = 4.670319;
		}
	}
	[t:point,n:light_0xd313ba45]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x0A531705;
		  f x = 0.827393;
		  f y = 3.178383;
		  f z = -1.199762;
		}
	}
	[t:point,n:light_0xdd9b810c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x8FFBC3AA;
		  f x = 1.348885;
		  f y = 3.178383;
		  f z = -1.030396;
		}
	}
	[t:point,n:light_0xed7bf6f8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xDDF72353;
		  f x = 0.956512;
		  f y = 3.178383;
		  f z = -0.798317;
		}
	}
	[t:point,n:light_0xf10e98b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xE8F4A38A;
		  f x = -2.945488;
		  f y = 3.178383;
		  f z = 1.641869;
		}
	}
	[t:point,n:light_0xf36591a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xF8CD9D88;
		  f x = 1.578178;
		  f y = 3.178383;
		  f z = -0.869423;
		}
	}
	[t:point,n:light_0xf7e087a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x8AA9CA6B;
		  f x = -1.536888;
		  f y = 3.178383;
		  f z = -5.506958;
		}
	}
	[t:point,n:light_0xfb0119fc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x8AA9CA6B;
		  f x = 1.954407;
		  f y = 3.178383;
		  f z = -4.301086;
		}
	}
	[t:point,n:light_0xfe0820f3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xC7F45DAB;
		  f x = 3.401611;
		  f y = 3.178383;
		  f z = 1.821663;
		}
	}
	[t:point,n:light_0xfe92e580]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x4762B27B;
		  f x = -1.931244;
		  f y = 3.178383;
		  f z = 5.315216;
		}
	}
}
