[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.114624,0.992744,0.036339,0.000000,0.036581,-0.999331,-0.993409,-0.114547,-0.004193;
		decal_origin = 1.923426,-10.934882,-2.857380,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0xFCA8CE9E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.044206,-11.000001,-2.477183,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0x148C344A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.912509,-0.408758,-0.015614,0.000000,0.038170,-0.999271,0.409056,0.911844,0.034830;
		decal_origin = -1.836186,-10.989781,-2.573267,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0x5F46E948;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.008295,0.087888,0.996096,0.000000,0.996130,-0.087891,-0.999966,0.000729,0.008263;
		decal_origin = 1.873322,-11.621121,-3.617531,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0xF6A10C54;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.049938,0.998091,0.036340,0.000000,0.036385,-0.999338,-0.998752,0.049905,0.001817;
		decal_origin = 2.287684,-10.922261,-4.661285,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0x6BC6BE08;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.141422,-0.989949,0.000000,0.989949,0.141422;
		decal_origin = 3.252591,-10.999011,-6.064142,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0xA73565BD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995012,-0.005217,-0.099614,0.000000,0.998632,-0.052297,0.099751,0.052036,0.993651;
		decal_origin = 3.078960,-11.580805,-6.276662,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0x3E0C6505;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.996546,-0.002954,-0.082993,0.000000,0.999367,-0.035569,0.083046,0.035446,0.995915;
		decal_origin = 3.072477,-10.673625,-6.234026,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0x349616FF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.059156,-0.086772,0.994470,0.000000,0.996215,0.086924,-0.998249,0.005142,-0.058932;
		decal_origin = 1.949319,-10.756334,-4.882001,0xFCC09D86;
	  f far_plane = 1.100000;
	  x guid = 0xA20DBB47;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.826382,1.000000,0.481716,0x4E6462C5;
	  f far_plane = 1.100000;
	  x guid = 0x9D92E6AC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.460656,1.000000,1.508420,0x5E1E3723;
	  f far_plane = 1.100000;
	  x guid = 0x2F452D3E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.440921,0.999999,-0.234326,0x5E1E3723;
	  f far_plane = 1.100000;
	  x guid = 0x13685CC8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.373686,1.000001,-1.922420,0x5E1E3723;
	  f far_plane = 1.100000;
	  x guid = 0xFCE7C811;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.317631,0.999999,-1.581994,0x5E1E3723;
	  f far_plane = 1.100000;
	  x guid = 0xC813D931;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.879992,1.000000,-1.487958,0x5E1E3723;
	  f far_plane = 1.100000;
	  x guid = 0x8FD15FF7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.055974,1.000000,1.582859,0x5E1E3723;
	  f far_plane = 1.100000;
	  x guid = 0xA8E7DC39;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.762562,0.999999,0.256609,0x5E1E3723;
	  f far_plane = 1.100000;
	  x guid = 0x255DE511;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.272028,-0.200000,0.424486,0x03105A92;
	  f far_plane = 1.100000;
	  x guid = 0x90D52FCC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
