[t:elevator_2s_1c_2n,n:0x03f00228]
{
	[common]
	{
		dev_instance_text = "GOES DOWN";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 13;
	  x connect_node_level1 = 0x79BE2BCF;
	  x connect_node_level2 = 0x79BE2BCF;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x3D5E701E;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21122,0,1.33479,0x79be2bcf;
	}
}
[t:elevator_2s_1c_2n,n:0x03f00231]
{
	[common]
	{
		dev_instance_text = "GOES UP";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node_level1 = 0x79BE2BCF;
	  x connect_node_level2 = 0x79BE2BCF;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x09DC6D20;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21344,0,-1.3455,0x79be2bcf;
	}
}
