[lights]
{
	[t:point,n:light_0x01c024de]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0xDD1690BA;
		  f x = 1.466167;
		  f y = 68.531769;
		  f z = -1.030937;
		}
	}
	[t:point,n:light_0x1cb7377e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x83C5D131;
		  f x = -2.063538;
		  f y = 68.531769;
		  f z = 0.755131;
		}
	}
	[t:point,n:light_0x22442499]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x16A97CCC;
		  f x = -0.749596;
		  f y = 78.926208;
		  f z = 0.815765;
		}
	}
	[t:point,n:light_0x5cb3a0c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x3EA22967;
		  f x = -1.587753;
		  f y = 68.531769;
		  f z = -0.732880;
		}
	}
	[t:point,n:light_0x61954ee3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x31224A82;
		  f x = 1.638534;
		  f y = 68.531769;
		  f z = -3.816894;
		}
	}
	[t:point,n:light_0x79bf3259]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0xD3569D0B;
		  f x = -1.787704;
		  f y = 68.531769;
		  f z = 2.676659;
		}
	}
	[t:point,n:light_0x9e5f40a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0xAE16E80B;
		  f x = 3.206451;
		  f y = 78.926208;
		  f z = 1.319342;
		}
	}
	[t:point,n:light_0xbae6d2f7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x7D146471;
		  f x = 3.299835;
		  f y = 78.531769;
		  f z = 0.201637;
		}
	}
	[t:point,n:light_0xc0ba7926]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x813077F1;
		  f x = -1.248756;
		  f y = 78.926208;
		  f z = 0.555939;
		}
	}
	[t:point,n:light_0xd4ae2f30]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x338E4E94;
		  f x = 3.673736;
		  f y = 68.531769;
		  f z = -0.876739;
		}
	}
	[t:point,n:light_0xe203bf11]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0xD2E886AA;
		  f x = -0.068016;
		  f y = 75.031769;
		  f z = -0.581306;
		}
	}
	[t:point,n:light_0xea89f557]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0xF49C4BA1;
		  f x = -0.024124;
		  f y = 68.531769;
		  f z = 2.973862;
		}
	}
}
