[t:mc_g_c_s_1h_fun,n:0x0280012e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -2.39343,-2.85,-2.08462,0x05d40ee6;
	}
}
[t:potion_health_small,n:0x02800102]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.49421,-2.75,-3.68515,0x560e2ca2;
	}
}
[t:potion_health_small,n:0x02800103]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.34644,-2.75,-3.58007,0x560e2ca2;
	}
}
[t:potion_health_small,n:0x02800104]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.57188,-2.75,-3.53265,0x560e2ca2;
	}
}
[t:sh_u_g_c_r_m_avg,n:0x02801ffd]
{
	[aspect]
	{
		model = m_i_cav_crate-02;
	}
	[common]
	{
		screen_name = "Supply Crate";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[defend]
	{
	  f defense = 0;
	}
	[gui]
	{
	  b can_sell = false;
		equip_requirements = ;
		equip_slot = es_none;
	}
	[placement]
	{
	  q orientation = 2.8567e-008,-0.707107,-8.60492e-009,0.707107;
	  p position = 0.930227,-3.65,0.800781,0xfbb9b2b3;
	}
}
[t:sh_w_g_c_s_m_fun,n:0x02801fff]
{
	[aspect]
	{
		model = m_i_cav_crate-02;
	}
	[common]
	{
		screen_name = "Supply Crate";
	}
	[defend]
	{
	  f defense = 0;
	}
	[gui]
	{
	  b can_sell = false;
		equip_requirements = ;
		equip_slot = es_none;
	}
	[placement]
	{
	  q orientation = 2.30995e-008,-0.92388,-1.8882e-008,0.382683;
	  p position = 0.276627,-3.65,0.218826,0xfbb9b2b3;
	}
}
[t:sh_w_g_c_r_s_krohar,n:0x02802000]
{
	[aspect]
	{
		model = m_i_cav_crate-02;
	}
	[common]
	{
		screen_name = "Supply Crate";
	}
	[defend]
	{
	  f defense = 0;
	}
	[gui]
	{
	  b can_sell = false;
		equip_requirements = ;
		equip_slot = es_none;
	}
	[placement]
	{
	  q orientation = 1.41153e-008,-1,-2.62845e-008,-2.10425e-007;
	  p position = 0.0168543,-3.65,1.04971,0xfbb9b2b3;
	}
}
