[t:mc_g_c_s_1h_fun,n:0x0280012e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -2.39343,-2.85,-2.08462,0x05d40ee6;
	}
}
[t:potion_health_small,n:0x02800102]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.49421,-2.75,-3.68515,0x560e2ca2;
	}
}
[t:potion_health_small,n:0x02800103]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.34644,-2.75,-3.58007,0x560e2ca2;
	}
}
[t:potion_health_small,n:0x02800104]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.57188,-2.75,-3.53265,0x560e2ca2;
	}
}
