[node_mesh_index]
{
	0x013004f2 = t_xxx_cnr_24-ccav;
	0x013004f3 = t_xxx_cnr_24-cnvx;
	0x01300619 = t_xxx_flr_04x04-v0;
	0x0130061d = t_xxx_flr_04x08-v0;
	0x0130061e = t_xxx_flr_08x08-v0;
	0x013007c6 = t_xxx_rmp_cnr-cnvx;
	0x013007c9 = t_xxx_rmp_ctx-hal-l;
	0x013007ca = t_xxx_rmp_ctx-hal-r;
	0x013007cf = t_xxx_rmp_pth-thin;
	0x013007d0 = t_xxx_rmp_pth-traverse-l;
	0x013007d4 = t_xxx_rmp_thck;
	0x013007d5 = t_xxx_rmp_thin;
	0x013007d9 = t_xxx_rmp_tx-rmp-r;
	0x01300985 = t_xxx_wal_24-thck;
	0x01300986 = t_xxx_wal_24-thin;
	0x01300989 = t_xxx_wal_24-tx-rmp-l;
	0x0130098a = t_xxx_wal_24-tx-rmp-r;
	0x013009b3 = t_xxx_wal_cave-split-24-back-base;
	0x013009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x013009b8 = t_xxx_wal_cave-split-24-back-top;
	0x01300bf9 = t_grs01_mana-area-8x8;
}
