[lights]
{
	[t:point,n:light_0x0acba85c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x9BA2DA47;
		  f x = -5.710876;
		  f y = 17.707207;
		  f z = -9.260849;
		}
	}
	[t:point,n:light_0x15653c54]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xC8C893FE;
		  f x = 0.898315;
		  f y = 20.171883;
		  f z = -3.710449;
		}
	}
	[t:point,n:light_0x1674560a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x8817D9A2;
		  f x = -0.133026;
		  f y = -3.018677;
		  f z = -1.043243;
		}
	}
	[t:point,n:light_0x1c814093]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x2A6600EA;
		  f x = 1.555420;
		  f y = 20.171886;
		  f z = 1.970032;
		}
	}
	[t:point,n:light_0x2d5b3234]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x26DA0069;
		  f x = 3.464493;
		  f y = 20.171886;
		  f z = -1.822296;
		}
	}
	[t:point,n:light_0x302f8cb8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x598C1DB7;
		  f x = -0.140091;
		  f y = 20.171886;
		  f z = -2.271439;
		}
	}
	[t:point,n:light_0x3518ce1d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xC7D8FE71;
		  f x = 2.772331;
		  f y = 14.572109;
		  f z = 2.202515;
		}
	}
	[t:point,n:light_0x40430af3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xCC9DCD90;
		  f x = 1.540703;
		  f y = 23.763584;
		  f z = -1.800759;
		}
	}
	[t:point,n:light_0x4344ef2d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xC0D0B29D;
		  f x = 1.783020;
		  f y = 14.572109;
		  f z = -0.343971;
		}
	}
	[t:point,n:light_0x4834ca72]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x309BA77B;
		  f x = -0.512653;
		  f y = 14.572109;
		  f z = 1.981750;
		}
	}
	[t:point,n:light_0x4be6c695]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xD1976672;
		  f x = 0.490356;
		  f y = 14.572109;
		  f z = -2.207712;
		}
	}
	[t:point,n:light_0x4f77686a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xDACF6514;
		  f x = -3.698456;
		  f y = 20.171886;
		  f z = 0.448090;
		}
	}
	[t:point,n:light_0x6d74c3d8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x0DFBA61F;
		  f x = -0.344807;
		  f y = 14.572109;
		  f z = 3.099670;
		}
	}
	[t:point,n:light_0x7132a2a1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x82D6B9AF;
		  f x = -0.888803;
		  f y = 17.906818;
		  f z = -9.963600;
		}
	}
	[t:point,n:light_0x72ebe64a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xEA9714F4;
		  f x = -7.280296;
		  f y = 26.365578;
		  f z = 6.449486;
		}
	}
	[t:point,n:light_0x88037197]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xBDD764AA;
		  f x = -2.537979;
		  f y = 14.572109;
		  f z = -1.855408;
		}
	}
	[t:point,n:light_0x8f8881cf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x5A7A5D58;
		  f x = 1.709544;
		  f y = 14.572109;
		  f z = -3.913055;
		}
	}
	[t:point,n:light_0x92af981b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xA47A37B0;
		  f x = -2.108131;
		  f y = 20.171886;
		  f z = -2.061508;
		}
	}
	[t:point,n:light_0x938b656c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x67EC8D98;
		  f x = -3.458282;
		  f y = 24.168713;
		  f z = -0.964874;
		}
	}
	[t:point,n:light_0xa2115a92]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x0355B568;
		  f x = -0.972742;
		  f y = 14.572109;
		  f z = -2.090286;
		}
	}
	[t:point,n:light_0xa7ba7ef5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x94ACA847;
		  f x = 1.207588;
		  f y = 14.572109;
		  f z = -0.949127;
		}
	}
	[t:point,n:light_0xaf91d6ef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x69EA9F48;
		  f x = -1.872650;
		  f y = 14.572109;
		  f z = 1.740654;
		}
	}
	[t:point,n:light_0xb2e4cc38]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xCF3919E7;
		  f x = -0.241028;
		  f y = 20.171883;
		  f z = -1.664856;
		}
	}
	[t:point,n:light_0xdae74ddf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xA06E6913;
		  f x = -3.350132;
		  f y = 20.016762;
		  f z = 0.196327;
		}
	}
	[t:point,n:light_0xdce41000]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x518D19CD;
		  f x = 0.534110;
		  f y = 28.222488;
		  f z = 0.164719;
		}
	}
	[t:point,n:light_0xe4a02a40]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF57BCF0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x78118BA7;
		  f x = -0.265625;
		  f y = 20.171886;
		  f z = -1.896606;
		}
	}
	[t:point,n:light_0xeb668cc5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF008000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x845653D2;
		  f x = 2.488098;
		  f y = 14.572109;
		  f z = -1.447144;
		}
	}
}
