[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.842271,-0.538847,-0.014920,0.000000,0.027678,-0.999617,0.539054,0.841949,0.023312;
		decal_origin = -2.695565,-10.958743,-1.072441,0x92785D68;
	  f far_plane = 1.100000;
	  x guid = 0x3B5CB4AA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 0.410033,-10.993731,-1.512115,0x92785D68;
	  f far_plane = 1.100000;
	  x guid = 0xBB283285;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.999135,0.015871,0.000000,0.015883,-0.999874,-0.999261,0.038428,0.000610;
		decal_origin = 2.444910,-10.960849,-0.744744,0x92785D68;
	  f far_plane = 1.100000;
	  x guid = 0xEADC2EAE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 2.073750,-10.990534,1.169708,0x92785D68;
	  f far_plane = 1.100000;
	  x guid = 0x1A2B8A46;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.999135,0.015871,0.000000,0.015883,-0.999874,-0.999261,0.038428,0.000610;
		decal_origin = 0.258205,-10.994546,0.912397,0x92785D68;
	  f far_plane = 1.100000;
	  x guid = 0x9AB9D10F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.993263,-0.115881,0.000000,0.115881,-0.993263,1.000000,0.000000,0.000000;
		decal_origin = 33.021957,20.915890,-29.127319,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0x73A60B6F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.993263,-0.115881,0.000000,0.115881,-0.993263,1.000000,0.000000,0.000000;
		decal_origin = 33.056473,20.911861,-28.007786,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0x0C87FA0F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.993263,-0.115881,0.000000,0.115881,-0.993263,1.000000,0.000000,0.000000;
		decal_origin = 31.021276,21.149303,-28.537300,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0x6EAD3B89;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.662572,0.728140,0.175528,0.000000,0.234350,-0.972152,-0.748998,0.644121,0.155274;
		decal_origin = 28.959526,21.074947,-29.586102,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0x7597CAF9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.928477,-0.368840,-0.043450,0.000000,0.116992,-0.993133,0.371391,0.922101,0.108624;
		decal_origin = 31.369028,21.053970,-30.947899,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0x9669276D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.953996,-0.297870,-0.034151,0.000000,0.113903,-0.993492,0.299821,0.947787,0.108663;
		decal_origin = 29.296894,21.041126,-31.822027,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0xA1B5D56D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.463255,-0.843129,-0.273001,0.000000,0.308049,-0.951370,0.886225,0.440727,0.142705;
		decal_origin = 27.705095,20.969446,-30.620245,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0xF4D5968A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.662572,0.728140,0.175528,0.000000,0.234350,-0.972152,-0.748998,0.644121,0.155274;
		decal_origin = 27.772142,21.024872,-28.557362,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0x04CD0817;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.998340,0.057597,0.000000,0.057597,-0.998340,-1.000000,0.000000,0.000000;
		decal_origin = 28.923235,21.183775,-27.798290,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0xB97E0458;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.988936,0.148340,0.000000,0.148340,-0.988936,-1.000000,0.000000,0.000000;
		decal_origin = 26.192972,21.075134,-29.444145,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0x8EA0DD35;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998752,0.049324,0.007798,0.000000,0.156152,-0.987733,-0.049937,-0.986501,-0.155957;
		decal_origin = 26.661800,21.024183,-28.729753,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0xB02932A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998752,-0.049383,-0.007417,0.000000,0.148521,-0.988909,0.049937,0.987675,0.148336;
		decal_origin = 26.204716,20.970522,-31.549393,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0xB1F44797;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.270193,-0.937911,-0.217527,0.000000,0.225931,-0.974143,0.962806,0.263207,0.061045;
		decal_origin = 24.216322,21.187157,-30.990040,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0x877298FE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.294282,-0.891682,-0.343948,0.000000,0.359884,-0.932997,0.955719,-0.274565,-0.105908;
		decal_origin = 24.019423,21.401598,-32.276867,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0xC724C6C1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.961524,-0.274721,0.000000,0.274721,-0.961524,1.000000,0.000000,0.000000;
		decal_origin = 24.677637,21.060692,-29.718935,0x3C866B8D;
	  f far_plane = 1.100000;
	  x guid = 0xA1EC1ADD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.988323,1.000000,1.757174,0x9B879748;
	  f far_plane = 1.100000;
	  x guid = 0x718CCDAF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.426299,-0.899381,-0.096864,0.000000,0.107082,-0.994250,0.904583,-0.423847,-0.045649;
		decal_origin = -1.534996,-4.885812,3.421658,0x1A7E55F4;
	  f far_plane = 1.100000;
	  x guid = 0x58D48CFD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.997054,0.076697,0.000000,0.076697,-0.997054,-1.000000,0.000000,0.000000;
		decal_origin = 0.351150,-4.970032,2.386215,0x1A7E55F4;
	  f far_plane = 1.100000;
	  x guid = 0xD850DF91;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.084800,0.995666,0.038183,0.000000,0.038321,-0.999265,-0.996398,-0.084738,-0.003250;
		decal_origin = 2.478282,-4.805559,3.454843,0x1A7E55F4;
	  f far_plane = 1.100000;
	  x guid = 0x22D7E428;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.993409,0.114624,0.000000,0.114624,-0.993409,-1.000000,0.000000,0.000000;
		decal_origin = 0.121330,-4.979367,4.777159,0x1A7E55F4;
	  f far_plane = 1.100000;
	  x guid = 0xB5B4F064;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
}
