[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.072973,-0.992786,-0.095135,0.000000,0.095389,-0.995440,0.997334,-0.072641,-0.006961;
		decal_origin = -1.719918,-4.849298,2.826904,0x8F4649C9;
	  f far_plane = 1.100000;
	  x guid = 0xE059FF43;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.996815,-0.079746,0.000000,0.079746,-0.996815,1.000000,0.000000,0.000000;
		decal_origin = -0.219384,-4.979255,2.476933,0x8F4649C9;
	  f far_plane = 1.100000;
	  x guid = 0x7EFFD055;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.155963,0.987033,0.037972,0.000000,0.038442,-0.999261,-0.987763,-0.155847,-0.005996;
		decal_origin = 1.867460,-4.826553,2.859356,0x8F4649C9;
	  f far_plane = 1.100000;
	  x guid = 0x2D851AFB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.381486,0.917256,0.114496,0.000000,0.123863,-0.992299,-0.924375,0.378548,0.047252;
		decal_origin = 0.605426,-4.927870,2.934779,0x8F4649C9;
	  f far_plane = 1.100000;
	  x guid = 0x5B726197;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.322263,0.944209,0.067940,0.000000,0.071769,-0.997421,-0.946650,-0.321432,-0.023129;
		decal_origin = 0.999315,-4.902452,4.540205,0x8F4649C9;
	  f far_plane = 1.100000;
	  x guid = 0xED3EFC18;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.322263,0.944209,0.067940,0.000000,0.071769,-0.997421,-0.946650,-0.321432,-0.023129;
		decal_origin = 2.010594,-4.832570,4.497201,0x8F4649C9;
	  f far_plane = 1.100000;
	  x guid = 0xDCA95E7E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.368188,1.000000,-1.511592,0x8D0DA249;
	  f far_plane = 1.100000;
	  x guid = 0xF213249B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.522481,1.000000,0.277928,0x8D0DA249;
	  f far_plane = 1.100000;
	  x guid = 0x3E4A10D1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.331707,1.000000,1.693627,0x8D0DA249;
	  f far_plane = 1.100000;
	  x guid = 0xB440BA2B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.448981,1.000000,1.491902,0x8D0DA249;
	  f far_plane = 1.100000;
	  x guid = 0x6B801944;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.711288,1.000000,1.392938,0x8D0DA249;
	  f far_plane = 1.100000;
	  x guid = 0xD85D4A69;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.555957,1.000000,-0.763950,0x8D0DA249;
	  f far_plane = 1.100000;
	  x guid = 0xFFC1CD98;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.070972,1.000000,-1.378266,0x8D0DA249;
	  f far_plane = 1.100000;
	  x guid = 0x59ECAD06;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
