[lights]
{
	[t:point,n:light_0x2ef63fc3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xAFB02E9C;
		  f x = -1.303607;
		  f y = 26.140198;
		  f z = -2.558933;
		}
	}
	[t:point,n:light_0x3e1c8c2e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x2B2D8113;
		  f x = -0.026581;
		  f y = 27.890198;
		  f z = -1.022541;
		}
	}
	[t:point,n:light_0x4e61200f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB7F9DD49;
		  f x = 0.881401;
		  f y = 27.890198;
		  f z = -1.046932;
		}
	}
	[t:point,n:light_0x6524d1e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB1CDF95B;
		  f x = 8.071228;
		  f y = 27.890198;
		  f z = 6.278519;
		}
	}
	[t:point,n:light_0x7b5936d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x1D2962D0;
		  f x = 1.134109;
		  f y = 27.890198;
		  f z = -0.819061;
		}
	}
	[t:point,n:light_0x8042d0b3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x405BB1CC;
		  f x = -4.708801;
		  f y = 27.890198;
		  f z = -31.095505;
		}
	}
	[t:point,n:light_0x857279d8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x68CA84D6;
		  f x = 11.640484;
		  f y = 27.890198;
		  f z = -44.004745;
		}
	}
	[t:point,n:light_0x99d49006]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x2C1E8021;
		  f x = -0.053452;
		  f y = 27.890198;
		  f z = -1.427635;
		}
	}
	[t:point,n:light_0x9b2549b5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xCA514D81;
		  f x = 1.709381;
		  f y = 27.890198;
		  f z = 1.389259;
		}
	}
	[t:point,n:light_0xa6bf1098]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB634D410;
		  f x = -5.318787;
		  f y = 27.890198;
		  f z = -22.919922;
		}
	}
	[t:point,n:light_0xeae648b4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC223EADA;
		  f x = 3.310795;
		  f y = 0.000000;
		  f z = 1.674941;
		}
	}
	[t:point,n:light_0xee8b3dbf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x348BB958;
		  f x = -0.886772;
		  f y = 27.890198;
		  f z = -23.516178;
		}
	}
}
