[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.998687,0.033879,0.000000,0.033904,-0.999425,-0.999261,0.038411,0.001303;
		decal_origin = 2.341772,-10.921777,-2.029285,0x1BF5A709;
	  f far_plane = 1.100000;
	  x guid = 0x303CBC9A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.745256,13.000000,0.885345,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x0C2F1F68;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.895631,13.000000,-0.501816,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0xE733F5B5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.641660,13.000000,-0.736790,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0xAF3A0CF1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.110432,-0.993884,0.000000,0.993884,0.110432;
		decal_origin = -3.327744,12.977700,-2.256090,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x022593C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.101277,13.000000,-0.681113,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x6E811686;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.040964,13.000000,0.324348,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x729D61A9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.072078,12.999998,0.420562,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x8AF68726;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.129176,13.000002,1.488430,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0xAACF6122;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.987441,-0.030610,-0.154997,0.000000,0.981052,-0.193746,0.157991,0.191313,0.968730;
		decal_origin = -3.644166,11.666003,-4.042145,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0xD23BAE50;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.835075,-0.105870,-0.539853,0.000000,0.981308,-0.192444,0.550137,0.160705,0.819466;
		decal_origin = -2.145076,11.550940,-3.474371,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0xF9BBFE2F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.592391,-0.791843,-0.148522,0.000000,0.184350,-0.982861,0.805651,0.582237,0.109207;
		decal_origin = -2.162822,12.820045,-2.297995,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x6A6830CA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.983935,-0.044750,-0.172826,0.000000,0.968074,-0.250664,0.178526,0.246637,0.952522;
		decal_origin = -1.496327,11.219429,-3.211239,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x1BCEAE5E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936329,-0.339240,-0.090577,0.000000,0.257964,-0.966154,0.351123,0.904639,0.241540;
		decal_origin = -0.424636,12.830290,-1.528192,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x325FD236;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936329,-0.115308,-0.331650,0.000000,0.944539,-0.328398,0.351124,0.307489,0.884400;
		decal_origin = -0.265259,11.638133,-2.640288,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0xC034D671;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936329,-0.339240,-0.090577,0.000000,0.257964,-0.966154,0.351123,0.904639,0.241539;
		decal_origin = -1.382207,12.829468,-1.890584,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x5B0780CD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.828849,-0.535638,-0.161561,0.000000,0.288774,-0.957397,0.559473,0.793537,0.239350;
		decal_origin = 1.448368,12.793831,-0.575018,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x63ECBE8D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.828849,-0.160988,-0.535810,0.000000,0.957706,-0.287750,0.559473,0.238501,0.793793;
		decal_origin = 1.539044,11.347424,-1.734979,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x7C81AB2C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.025724,13.000002,0.954181,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x0E0E1F85;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 2.084909,13.000004,1.974689,0xB0C8DD54;
	  f far_plane = 1.100000;
	  x guid = 0x273FE44D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.670000,1.000000,1.477475,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x82827362;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.986588,1.000000,0.348394,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x2D140429;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.969969,1.000000,-1.457253,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0xD709C2F5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 1.363804,1.000000,-0.350594,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x34FE41DC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 0.585747,1.000000,0.807259,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0xB8E974C2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = -0.655519,1.000000,0.898445,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x5674F0D7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = -0.424206,1.000002,-0.792912,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x8D54AA11;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = -2.042542,1.000000,-0.080971,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0xB060A319;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = -2.117470,1.000000,-1.031487,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x9D674652;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = -0.668354,1.000000,-1.832870,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x621B8FA5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = -0.268629,1.000000,1.601246,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0xA52AA3E6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 0.539999,1.000000,1.934769,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x0C6F23A1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 2.231981,1.000000,0.273849,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0xFEFAF26A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 2.762753,1.000000,-1.623016,0x268CDE06;
	  f far_plane = 1.100000;
	  x guid = 0x66263F40;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.966235,-0.257664,0.000000,0.257664,-0.966235,1.000000,0.000000,0.000000;
		decal_origin = -1.707736,12.957006,-1.636500,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x6AFDD2AA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.966235,-0.257664,0.000000,0.257664,-0.966235,1.000000,0.000000,0.000000;
		decal_origin = -1.566421,12.919323,-0.330809,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x5414A2B6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.615594,13.000002,1.585567,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0xF7A7262B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.081944,12.999998,1.513855,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0xB8E19425;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.976187,0.216931,0.000000,0.216931,-0.976187,-1.000000,0.000000,0.000000;
		decal_origin = 1.546400,12.923592,1.809812,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x6EF46375;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925547,-0.334593,-0.177230,0.000000,0.468079,-0.883687,0.378633,0.817894,0.433229;
		decal_origin = -0.256061,12.840880,0.579475,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x34924EAE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.898768,-0.380856,-0.217174,0.000000,0.495351,-0.868693,0.438424,0.780753,0.445206;
		decal_origin = 0.753130,12.664591,0.671646,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x71A1F54E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.679312,12.999998,0.399009,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x914B3316;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.316229,-0.948683,0.000000,0.948683,0.316229;
		decal_origin = 0.733287,12.840656,1.359692,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x5987EE75;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.224860,-0.186381,-0.956400,0.000000,0.981535,-0.191280,0.974391,-0.043011,-0.220708;
		decal_origin = 0.125110,11.287253,-1.726883,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x8C9D4D13;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.235478,-0.188781,-0.953369,0.000000,0.980953,-0.194244,0.971880,-0.045740,-0.230993;
		decal_origin = 0.078235,10.141273,-0.558000,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x1D6673DC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.663852,-0.096509,-0.741610,0.000000,0.991639,-0.129047,0.747864,0.085668,0.658302;
		decal_origin = 0.377324,10.716281,-0.698238,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0xD3ED5B58;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.663852,-0.096509,-0.741610,0.000000,0.991639,-0.129047,0.747864,0.085668,0.658302;
		decal_origin = -0.149711,11.622602,-1.114303,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x85220631;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.800202,-0.146931,-0.581453,0.000000,0.969525,-0.244994,0.599731,0.196045,0.775815;
		decal_origin = 1.422689,11.312274,0.198863,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0x362706C1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.889167,0.123701,0.440546,0.000000,0.962766,-0.270335,-0.457583,0.240373,0.856060;
		decal_origin = 1.320197,11.743549,0.100713,0xF78D7953;
	  f far_plane = 1.100000;
	  x guid = 0xAFEFBB5F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.780870,-0.594946,-0.190476,0.000000,0.304911,-0.952381,0.624694,0.743685,0.238096;
		decal_origin = -1.262605,12.537907,1.741542,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0x87AA8379;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447213,-0.780720,-0.436436,0.000000,0.487950,-0.872871,0.894428,0.390359,0.218218;
		decal_origin = 0.855541,11.650568,1.730780,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0x7BF5D7F0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = 3.307199,10.962151,1.725484,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0x60DBB12C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993639,-0.021950,-0.110453,0.000000,0.980820,-0.194916,0.112612,0.193676,0.974581;
		decal_origin = -2.942468,11.477322,-0.010763,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0xF0172FAE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,-0.863534,-0.233042,0.000000,0.260549,-0.965461,0.894427,0.431767,0.116521;
		decal_origin = -2.333863,12.630979,0.978263,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0xDF5EC0AE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999040,-0.011141,-0.042377,0.000000,0.967135,-0.254265,0.043817,0.254020,0.966206;
		decal_origin = -1.340822,10.815065,0.022461,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0xAD22534C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.981692,-0.067809,-0.177999,0.000000,0.934487,-0.355997,0.190477,0.349480,0.917378;
		decal_origin = 0.543125,10.667799,0.164019,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0xCA34A074;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.981692,-0.067809,-0.177999,0.000000,0.934487,-0.355997,0.190477,0.349480,0.917378;
		decal_origin = 1.467098,9.688255,-0.036825,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0xDE105A58;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447213,-0.780720,-0.436436,0.000000,0.487950,-0.872871,0.894428,0.390359,0.218218;
		decal_origin = 2.302920,10.759651,1.061880,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0xDF498F80;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,0.023206,0.116863,0.000000,0.980848,-0.194772,-0.119145,0.193385,0.973862;
		decal_origin = 2.511278,9.438244,0.039456,0xC1C709DB;
	  f far_plane = 1.100000;
	  x guid = 0x703A6BC2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.589455,1.000000,-3.840221,0xDC90BB3B;
	  f far_plane = 1.100000;
	  x guid = 0xC986C9B1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.972806,-0.228650,-0.036973,0.000000,0.159628,-0.987177,0.231620,0.960332,0.155287;
		decal_origin = 3.251945,12.929440,1.290749,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x84D54BEE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.982624,0.035792,0.182123,0.000000,0.981231,-0.192836,-0.185607,0.189485,0.964181;
		decal_origin = 3.271214,10.967864,-0.105917,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x4FF97349;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.820802,13.000000,1.346371,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x05FB85F4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.426420,13.000000,1.333323,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x35876E3E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.291354,13.000000,1.691872,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x3673DEF7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.310917,13.000002,1.201617,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x7CF33307;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.653791,13.000000,1.520395,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x05C85F7A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.553406,13.000000,0.017692,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0xFB882A73;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.585039,12.999998,-1.070490,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x23EF9CB6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.618908,13.000000,-0.146245,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0xDCE38D21;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.443748,13.000002,-1.077750,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x458425BB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.191613,12.999998,-0.368076,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x82A36F9F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.828849,-0.535638,-0.161561,0.000000,0.288774,-0.957397,0.559473,0.793537,0.239350;
		decal_origin = 1.382752,12.827885,-0.483101,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x4A1C77A2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.698497,-0.113730,-0.706518,0.000000,0.987290,-0.158926,0.715613,0.111010,0.689619;
		decal_origin = 3.193499,11.147903,-0.377611,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x21566A65;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936329,-0.339240,-0.090577,0.000000,0.257964,-0.966154,0.351123,0.904639,0.241540;
		decal_origin = -0.350621,12.820135,-1.541079,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0xC6C6EA84;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936329,-0.115308,-0.331650,0.000000,0.944539,-0.328398,0.351124,0.307489,0.884400;
		decal_origin = -1.621098,12.074647,-2.986639,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x2AAFE28C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.872506,-0.469702,-0.134585,0.000000,0.275448,-0.961316,0.488603,0.838754,0.240330;
		decal_origin = -2.244864,12.930421,-1.876411,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x4E618568;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936329,-0.339240,-0.090577,0.000000,0.257964,-0.966154,0.351123,0.904639,0.241539;
		decal_origin = -1.583564,12.860809,-1.840720,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0xFDEC819E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.831093,13.000000,1.912169,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x8EF6534C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.940830,13.000002,1.466016,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x9FF37299;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.828849,-0.160988,-0.535810,0.000000,0.957706,-0.287750,0.559473,0.238501,0.793793;
		decal_origin = 1.495263,11.264709,-1.794516,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x92FAEFFD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936329,-0.115308,-0.331650,0.000000,0.944539,-0.328398,0.351124,0.307489,0.884400;
		decal_origin = 0.280773,11.320132,-2.553606,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x35B281A4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.983935,-0.044750,-0.172826,0.000000,0.968074,-0.250664,0.178526,0.246637,0.952522;
		decal_origin = -0.993829,10.467190,-3.318026,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x4EFF77C9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.987441,-0.030610,-0.154997,0.000000,0.981052,-0.193746,0.157991,0.191313,0.968730;
		decal_origin = -3.792778,12.187713,-3.961582,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0xC98147C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.991228,-0.132164,0.000000,0.132164,-0.991228,1.000000,0.000000,0.000000;
		decal_origin = -3.750311,12.975559,-2.434662,0x544BCCC6;
	  f far_plane = 1.100000;
	  x guid = 0x6FA95A8E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = -3.691585,1.910215,2.952055,0x9CBEB65D;
	  f far_plane = 1.100000;
	  x guid = 0x11B69EE5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = -3.969784,0.063371,-2.109326,0x9CBEB65D;
	  f far_plane = 1.100000;
	  x guid = 0x705BC5BF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.599140,-11.000000,0.570058,0xA3A4E05F;
	  f far_plane = 1.100000;
	  x guid = 0x94834C3C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.087056,-11.000000,-1.291821,0xA3A4E05F;
	  f far_plane = 1.100000;
	  x guid = 0x03B45D56;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.156878,-11.000000,-0.671437,0xA3A4E05F;
	  f far_plane = 1.100000;
	  x guid = 0x88AB9A29;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.950857,-11.000000,0.100627,0x7C8BAFEE;
	  f far_plane = 1.100000;
	  x guid = 0x7D344594;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.142933,-11.000002,-0.865971,0x7C8BAFEE;
	  f far_plane = 1.100000;
	  x guid = 0x01A06B55;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.811626,-11.000002,-1.606850,0x7C8BAFEE;
	  f far_plane = 1.100000;
	  x guid = 0x727922A0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.058578,-11.000002,-1.486826,0x7C8BAFEE;
	  f far_plane = 1.100000;
	  x guid = 0x713CEC6C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.646525,-11.000000,-1.728346,0x7C8BAFEE;
	  f far_plane = 1.100000;
	  x guid = 0x9A491C51;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,0.863534,0.233042,0.000000,0.260549,-0.965461,-0.894427,0.431767,0.116521;
		decal_origin = 2.777070,12.785119,1.368992,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0xC98948EC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,0.863534,0.233042,0.000000,0.260549,-0.965461,-0.894427,0.431767,0.116521;
		decal_origin = 1.847306,12.525052,1.073682,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0x1095831C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993639,0.021950,0.110453,0.000000,0.980820,-0.194916,-0.112612,0.193676,0.974581;
		decal_origin = 2.598902,10.973213,-0.072648,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0x4EBCDB26;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993639,0.021950,0.110453,0.000000,0.980820,-0.194916,-0.112612,0.193676,0.974581;
		decal_origin = 1.404014,11.242464,0.116622,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0xD1EDBB2E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447215,0.780719,0.436436,0.000000,0.487950,-0.872871,-0.894427,0.390361,0.218219;
		decal_origin = 0.132736,12.030384,1.273495,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0xE36495C5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.981692,0.067809,0.177999,0.000000,0.934487,-0.355997,-0.190477,0.349480,0.917378;
		decal_origin = -0.832956,10.565479,0.180547,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0x81E16ADA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447213,0.780720,0.436436,0.000000,0.487950,-0.872871,-0.894428,0.390359,0.218218;
		decal_origin = -1.762781,11.115383,1.404527,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0xBA0D75CD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.995037,-0.099504,0.000000,0.099504,-0.995037,1.000000,0.000000,0.000000;
		decal_origin = -2.896008,10.894588,1.269218,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0x7C80EF13;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,-0.023206,-0.116863,0.000000,0.980848,-0.194772,0.119145,0.193385,0.973862;
		decal_origin = -2.474300,9.151596,-0.013436,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0x6887A70D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,-0.023206,-0.116863,0.000000,0.980848,-0.194772,0.119145,0.193385,0.973862;
		decal_origin = -3.641221,9.999844,0.016183,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0xD6091E21;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = -3.314626,10.934074,1.613188,0xC6B4F245;
	  f far_plane = 1.100000;
	  x guid = 0xB8293E36;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,0.023206,0.116863,0.000000,0.980848,-0.194772,-0.119145,0.193385,0.973862;
		decal_origin = -17.013128,11.987375,-14.767790,0xD8185910;
	  f far_plane = 1.100000;
	  x guid = 0x4335D4C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242536,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = -17.202591,12.828231,-13.760188,0xD8185910;
	  f far_plane = 1.100000;
	  x guid = 0xC3F1B6D1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.995037,-0.099504,0.000000,0.099504,-0.995037,1.000000,0.000000,0.000000;
		decal_origin = -18.145691,12.894556,-13.459269,0xD8185910;
	  f far_plane = 1.100000;
	  x guid = 0x68CDD893;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.999261,0.038433,0.000000,0.038433,-0.999261,-1.000000,0.000000,0.000000;
		decal_origin = 5.497596,9.481416,1.492552,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0xBE55F6A3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992511,0.023784,0.119817,0.000000,0.980862,-0.194703,-0.122155,0.193245,0.973517;
		decal_origin = 5.354379,7.586499,-0.130444,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x1E8F4F6D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.928477,-0.011489,-0.371213,0.000000,0.999521,-0.030934,0.371391,0.028722,0.928032;
		decal_origin = 6.354178,-2.098262,-1.089151,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0xEE40623E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997785,-0.001475,-0.066503,0.000000,0.999754,-0.022168,0.066519,0.022118,0.997540;
		decal_origin = 5.214867,-0.808349,-1.361660,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0xDC62DA98;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.957826,-0.011459,-0.287119,0.000000,0.999205,-0.039878,0.287348,0.038196,0.957064;
		decal_origin = 5.606019,2.457022,-1.164847,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x1CFD9C1C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997785,-0.001475,-0.066503,0.000000,0.999754,-0.022168,0.066519,0.022118,0.997540;
		decal_origin = 4.849001,0.095875,-1.365957,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x322A6463;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999934,-0.002717,-0.011123,0.000000,0.971441,-0.237283,0.011450,0.237267,0.971377;
		decal_origin = 5.016138,4.315629,-0.885769,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x2606B630;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999934,-0.002717,-0.011123,0.000000,0.971441,-0.237283,0.011450,0.237267,0.971377;
		decal_origin = 5.197014,6.189700,-0.425910,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x6F09DC2E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.958798,-0.284088,0.000000,0.284088,0.958798;
		decal_origin = 4.042661,5.381495,-0.489195,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x230412B2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.958798,-0.284088,0.000000,0.284088,0.958798;
		decal_origin = 4.045551,6.585854,-0.132350,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0xBCE344AD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.999445,-0.033315,0.000000,0.033315,0.999445;
		decal_origin = 4.569552,2.440046,-1.302553,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x62541FEF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.800000,0.015994,0.599787,0.000000,0.999645,-0.026657,-0.600000,0.021326,0.799716;
		decal_origin = 3.092341,1.507658,-0.902779,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0xBF166523;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.800000,0.015994,0.599787,0.000000,0.999645,-0.026657,-0.600000,0.021326,0.799716;
		decal_origin = 3.187302,-0.577120,-1.043491,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x072C3691;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.800000,0.025362,0.599464,0.000000,0.999106,-0.042270,-0.600000,0.033816,0.799285;
		decal_origin = 2.882904,3.138782,-0.679515,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x203E355A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.954628,-0.027237,-0.296551,0.000000,0.995809,-0.091460,0.297800,0.087310,0.950627;
		decal_origin = 2.937314,5.360434,-0.506204,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x2C3890C0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.800000,0.025362,0.599464,0.000000,0.999106,-0.042270,-0.600000,0.033816,0.799285;
		decal_origin = 2.378578,7.154695,-0.088891,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x0B6246BF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.963867,0.057598,0.260082,0.000000,0.976344,-0.216222,-0.266384,0.208409,0.941066;
		decal_origin = 3.766301,7.961558,0.233195,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0xB7E513A5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.878661,-0.131654,-0.458935,0.000000,0.961230,-0.275747,0.477446,0.242288,0.844596;
		decal_origin = 3.502253,7.600860,-0.089116,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0xC3C0C65C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998868,-0.043912,-0.018281,0.000000,0.384337,-0.923193,0.047565,0.922148,0.383902;
		decal_origin = 3.030570,8.830454,0.674622,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x1DAE8422;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.332819,0.833122,0.441745,0.000000,0.468451,-0.883489,-0.942991,0.294042,0.155909;
		decal_origin = 3.356188,8.998280,1.650413,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x4AE08462;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.963867,0.057598,0.260082,0.000000,0.976344,-0.216222,-0.266384,0.208409,0.941066;
		decal_origin = 4.110611,8.438062,0.247519,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x3672491C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997785,-0.001475,-0.066503,0.000000,0.999754,-0.022168,0.066519,0.022118,0.997540;
		decal_origin = 4.718269,-2.683178,-1.436429,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x7B30B437;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.800000,0.015994,0.599787,0.000000,0.999645,-0.026657,-0.600000,0.021326,0.799716;
		decal_origin = 2.884648,-3.225807,-0.904790,0x0ECB87E3;
	  f far_plane = 1.100000;
	  x guid = 0x6E84055D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,-0.023206,-0.116863,0.000000,0.980848,-0.194772,0.119145,0.193385,0.973862;
		decal_origin = -17.820084,11.748451,-14.855560,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0xCD32CFFE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242536,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = -16.825277,12.849867,-13.673643,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x9031DD56;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242536,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = -18.188232,12.953802,-13.257900,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0xB9ECC6FB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,0.023206,0.116863,0.000000,0.980848,-0.194772,-0.119145,0.193385,0.973862;
		decal_origin = -15.918904,12.019304,-14.892712,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x7A3A95DB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.995037,0.099504,0.000000,0.099504,-0.995037,-1.000000,0.000000,0.000000;
		decal_origin = -16.186462,12.911343,-13.589251,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x3CEEA1A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.967075,-0.254493,0.000000,0.254493,0.967075;
		decal_origin = -16.468884,9.733397,-15.327893,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x21A986B9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.967075,-0.254493,0.000000,0.254493,0.967075;
		decal_origin = -17.233168,10.836216,-15.037675,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0xAF93191D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.967075,-0.254493,0.000000,0.254493,0.967075;
		decal_origin = -17.952393,9.113918,-15.490912,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x3141F7E5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.995037,-0.099504,0.000000,0.099504,0.995037;
		decal_origin = -18.277012,7.015971,-15.853392,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x9A6B9DD5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.995037,-0.099504,0.000000,0.099504,0.995037;
		decal_origin = -16.727367,7.034003,-15.851589,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x7DF0A044;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000;
		decal_origin = -16.852594,4.783503,-15.950001,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x3EBDA983;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000;
		decal_origin = -17.733677,3.656000,-15.950003,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x64909B32;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.928477,-0.045629,-0.368577,0.000000,0.992424,-0.122859,0.371390,0.114072,0.921443;
		decal_origin = -18.034132,1.627742,-16.131876,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x7CF4F5E3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,0.006407,0.196011,0.000000,0.999466,-0.032669,-0.196116,0.032034,0.980057;
		decal_origin = -19.279661,4.048847,-16.029455,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x52E30838;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,0.006407,0.196011,0.000000,0.999466,-0.032669,-0.196116,0.032034,0.980057;
		decal_origin = -19.174170,0.550943,-16.167152,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0xAE6C15AD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000;
		decal_origin = -18.490000,4.811132,-15.950003,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x6F23102E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,-0.023206,-0.116863,0.000000,0.980848,-0.194772,0.119145,0.193385,0.973862;
		decal_origin = -18.865761,10.027046,-15.325323,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0xEEE402EA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,-0.023206,-0.116863,0.000000,0.980848,-0.194772,0.119145,0.193385,0.973862;
		decal_origin = -18.819349,11.562210,-15.012720,0xDBFC9A4C;
	  f far_plane = 1.100000;
	  x guid = 0x23490A25;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.778881,1.450001,-2.459852,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0xE2FC5825;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 2.068599,1.510164,-0.528194,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0xC5059D80;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.162373,0.920580,0.355200,0.000000,0.359977,-0.932961,-0.986729,0.151488,0.058451;
		decal_origin = 0.956210,1.280022,-2.651644,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0x7125A3F5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.224860,0.922184,0.314667,0.000000,0.322937,-0.946421,-0.974391,0.212812,0.072615;
		decal_origin = 0.402332,1.179647,-0.941532,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0x4C917C86;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.944497,0.327121,0.030289,0.000000,0.092197,-0.995741,-0.328521,-0.940474,-0.087080;
		decal_origin = 2.173158,1.456201,1.690428,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0x8767F176;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 2.984211,1.452936,0.764688,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0xAA300CAA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.392638,0.638869,0.661575,0.000000,0.719344,-0.694654,-0.919693,-0.272748,-0.282442;
		decal_origin = 0.817017,0.926908,1.548013,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0x0EB6D110;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.088932,0.933434,0.347551,0.000000,0.348934,-0.937147,-0.996038,0.083342,0.031031;
		decal_origin = 0.600021,1.316235,0.174659,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0xDD7E677D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.248157,1.449999,3.721708,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0xF530FC4E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.220157,0.899750,0.376803,0.000000,0.386280,-0.922381,-0.975464,0.203069,0.085042;
		decal_origin = 0.527384,0.981778,3.310628,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0x8265D73A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.093604,0.900373,0.424932,0.000000,0.426806,-0.904343,-0.995609,-0.084650,-0.039951;
		decal_origin = 0.684772,0.974967,2.353604,0xAE3219A0;
	  f far_plane = 1.100000;
	  x guid = 0xF930E689;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.290498,1.449999,-2.810298,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0x1335B180;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.963993,-0.265739,-0.010056,0.000000,0.037813,-0.999285,0.265929,0.963303,0.036452;
		decal_origin = 2.348196,1.488857,-1.134232,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0x49E9EB85;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 2.505865,1.482836,0.957241,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0x29652DF7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.600000,0.785605,0.151078,0.000000,0.188847,-0.982006,-0.800000,0.589204,0.113308;
		decal_origin = 2.038828,1.407246,2.752212,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0x5936E66E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.517341,1.450001,3.362057,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0xC1D8A25F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.093604,0.900373,0.424932,0.000000,0.426806,-0.904343,-0.995609,-0.084650,-0.039951;
		decal_origin = 0.898670,1.080767,2.233770,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0x4CB4D8D3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.392638,0.638869,0.661575,0.000000,0.719344,-0.694654,-0.919693,-0.272748,-0.282442;
		decal_origin = 0.747680,1.213222,0.681432,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0x767154D3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.224860,0.922184,0.314667,0.000000,0.322937,-0.946421,-0.974391,0.212812,0.072615;
		decal_origin = 0.426770,1.227636,-0.421971,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0xBF80DC2E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.151388,0.922806,0.354276,0.000000,0.358407,-0.933565,-0.988474,0.141331,0.054258;
		decal_origin = 0.322440,1.086590,-1.861970,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0x0CB5B197;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.162373,0.920580,0.355200,0.000000,0.359977,-0.932961,-0.986729,0.151488,0.058451;
		decal_origin = 0.350912,0.991202,-3.583315,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0xD0B28BE7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.220157,0.899750,0.376803,0.000000,0.386280,-0.922381,-0.975464,0.203069,0.085042;
		decal_origin = 0.921044,1.084556,2.681146,0x490844CC;
	  f far_plane = 1.100000;
	  x guid = 0xC6EC7C18;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.998687,0.033879,0.000000,0.033904,-0.999425,-0.999261,0.038411,0.001303;
		decal_origin = 2.210846,-10.926583,-2.312035,0x3A272885;
	  f far_plane = 1.100000;
	  x guid = 0x8BF6946B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.998687,0.033879,0.000000,0.033904,-0.999425,-0.999261,0.038411,0.001303;
		decal_origin = 0.365908,-10.988875,-2.121293,0x3A272885;
	  f far_plane = 1.100000;
	  x guid = 0xDFE73B2E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.673037,1.450001,-3.159838,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0x028E0CED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.031235,0.893903,0.447170,0.000000,0.447388,-0.894340,-0.999512,-0.027934,-0.013974;
		decal_origin = 0.634891,1.130283,-3.660488,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0x5FFD0485;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.162373,0.920580,0.355200,0.000000,0.359977,-0.932961,-0.986729,0.151488,0.058451;
		decal_origin = 0.526571,1.135043,-2.354856,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0x1692D74E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.963993,-0.265739,-0.010056,0.000000,0.037813,-0.999285,0.265929,0.963303,0.036452;
		decal_origin = 1.722295,1.470242,-1.817224,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0x4C23A948;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.224860,0.922184,0.314667,0.000000,0.322937,-0.946421,-0.974391,0.212812,0.072615;
		decal_origin = 0.429685,1.209970,-0.664843,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0xD41CE9AB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 2.297548,1.495855,-0.112509,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0xF06BBB4A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.944497,0.327121,0.030289,0.000000,0.092197,-0.995741,-0.328521,-0.940474,-0.087080;
		decal_origin = 1.570399,1.517881,0.775454,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0xC058B43F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.392638,0.638869,0.661575,0.000000,0.719344,-0.694654,-0.919693,-0.272748,-0.282442;
		decal_origin = 0.550827,0.738113,1.388847,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0x673716F9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.739724,1.450003,-2.428949,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0x05D0400E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = 2.940704,1.450003,2.300022,0x382B5091;
	  f far_plane = 1.100000;
	  x guid = 0x740C976A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -2.478770,-10.961521,-1.512087,0x21952789;
	  f far_plane = 1.100000;
	  x guid = 0x246FEBE7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.842271,-0.538847,-0.014920,0.000000,0.027678,-0.999617,0.539054,0.841949,0.023312;
		decal_origin = -2.348917,-10.943922,-0.215032,0x21952789;
	  f far_plane = 1.100000;
	  x guid = 0x3A3A45D0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 0.382509,-10.994453,-1.836141,0x3B428ACC;
	  f far_plane = 1.100000;
	  x guid = 0x688CF537;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -2.562852,-10.959509,-1.739936,0x3B428ACC;
	  f far_plane = 1.100000;
	  x guid = 0xF9DF9C24;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -1.465319,-10.977558,-1.237491,0x3B428ACC;
	  f far_plane = 1.100000;
	  x guid = 0xE9BBC0AB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -2.597301,-10.959772,-1.505947,0xB05E2FAF;
	  f far_plane = 1.100000;
	  x guid = 0x50AB87B6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -0.742372,-10.988237,-1.270629,0xB05E2FAF;
	  f far_plane = 1.100000;
	  x guid = 0x22B9000B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.999135,0.015871,0.000000,0.015883,-0.999874,-0.999261,0.038428,0.000610;
		decal_origin = 2.081992,-10.966826,-1.098985,0xB05E2FAF;
	  f far_plane = 1.100000;
	  x guid = 0xE6980338;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 0.880006,-10.986403,-1.662767,0xB05E2FAF;
	  f far_plane = 1.100000;
	  x guid = 0x3B8BCEE3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,0.023206,0.116863,0.000000,0.980848,-0.194772,-0.119145,0.193385,0.973862;
		decal_origin = -15.907602,11.974451,-14.903039,0xA4B27CFB;
	  f far_plane = 1.100000;
	  x guid = 0x03143F09;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.995037,0.099504,0.000000,0.099504,-0.995037,-1.000000,0.000000,0.000000;
		decal_origin = -16.117046,12.918282,-13.630054,0xA4B27CFB;
	  f far_plane = 1.100000;
	  x guid = 0x95F9C2CC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
