[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.114624,0.992744,0.036339,0.000000,0.036581,-0.999331,-0.993409,-0.114547,-0.004193;
		decal_origin = 2.280047,-10.922510,-2.715240,0x186BF52D;
	  f far_plane = 1.100000;
	  x guid = 0xBF9A6666;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.998687,0.033879,0.000000,0.033904,-0.999425,-0.999261,0.038411,0.001303;
		decal_origin = 0.034974,-11.000229,-2.225335,0x186BF52D;
	  f far_plane = 1.100000;
	  x guid = 0x1069C5C4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.912509,-0.408758,-0.015614,0.000000,0.038170,-0.999271,0.409056,0.911844,0.034830;
		decal_origin = -1.736474,-10.982902,-2.331172,0x186BF52D;
	  f far_plane = 1.100000;
	  x guid = 0x5E9879C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.224859,0.000000,-0.974391,0.000000,1.000000,0.000000,0.974391,0.000000,-0.224859;
		decal_origin = -2.053157,-11.441679,-2.305768,0x186BF52D;
	  f far_plane = 1.100000;
	  x guid = 0x55C30345;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.114624,0.000000,0.993409,0.000000,1.000000,0.000000,-0.993409,0.000000,-0.114624;
		decal_origin = 1.932278,-11.115865,-2.529420,0x186BF52D;
	  f far_plane = 1.100000;
	  x guid = 0x15A0EB7B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.008295,0.087888,0.996096,0.000000,0.996130,-0.087891,-0.999966,0.000729,0.008263;
		decal_origin = 1.944455,-10.817688,-3.646673,0x186BF52D;
	  f far_plane = 1.100000;
	  x guid = 0x104DE989;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
