[light_locks]
{
  b 0x00a52490 = false;
  b 0x00c36811 = false;
  b 0x03e288f9 = false;
  b 0x044b5f45 = false;
  b 0x05c55bf0 = false;
  b 0x06342666 = false;
  b 0x072fa884 = false;
  b 0x09e5e4e0 = false;
  b 0x0c035ed1 = false;
  b 0x0f2f147f = false;
  b 0x11e6b934 = false;
  b 0x13f27034 = false;
  b 0x172d4668 = false;
  b 0x177b3b1d = false;
  b 0x1b0b57e8 = false;
  b 0x1bdbe7a3 = false;
  b 0x1d9a293a = false;
  b 0x21593266 = false;
  b 0x21d020dd = false;
  b 0x2395809b = false;
  b 0x2543476e = false;
  b 0x257d7ff7 = false;
  b 0x25d1d00f = false;
  b 0x29608773 = false;
  b 0x2aa48336 = false;
  b 0x2cc18cb3 = false;
  b 0x2d608073 = false;
  b 0x2e0fc242 = false;
  b 0x33e201d3 = false;
  b 0x35d46e81 = false;
  b 0x36415462 = false;
  b 0x367275d6 = false;
  b 0x3973962a = false;
  b 0x3e360b6c = false;
  b 0x3e603919 = false;
  b 0x4026318c = false;
  b 0x42715055 = false;
  b 0x448dcdf8 = false;
  b 0x4a24faea = false;
  b 0x4ab792f4 = false;
  b 0x4cd69deb = false;
  b 0x4ec3c48f = false;
  b 0x4f0849ee = false;
  b 0x4f3046d0 = false;
  b 0x4f9d22a4 = false;
  b 0x4ffc1a33 = false;
  b 0x50a26274 = false;
  b 0x525b5ca6 = false;
  b 0x53558250 = false;
  b 0x53c657fa = false;
  b 0x551211b6 = false;
  b 0x56463bcc = false;
  b 0x5706ce48 = false;
  b 0x587fe6eb = false;
  b 0x60517faa = false;
  b 0x62796824 = false;
  b 0x62f85f8e = false;
  b 0x65033b16 = false;
  b 0x6564931e = false;
  b 0x657d1ed4 = false;
  b 0x693d5a05 = false;
  b 0x69ba0873 = false;
  b 0x6a1084e5 = false;
  b 0x6b48c7f1 = false;
  b 0x6e30164d = false;
  b 0x71aa1b84 = false;
  b 0x737d8182 = false;
  b 0x7430d89d = false;
  b 0x74a47c17 = false;
  b 0x766d4db9 = false;
  b 0x77183983 = false;
  b 0x7a0de698 = false;
  b 0x7b7bc008 = false;
  b 0x7c735683 = false;
  b 0x7ca009e1 = false;
  b 0x7d5aade1 = false;
  b 0x7d7ea096 = false;
  b 0x7d88d13f = false;
  b 0x7d9612be = false;
  b 0x7e88c676 = false;
  b 0x81010e39 = false;
  b 0x8162b3f4 = false;
  b 0x81b38232 = false;
  b 0x8660e9b5 = false;
  b 0x8664d116 = false;
  b 0x87dc72c4 = false;
  b 0x89ae47b0 = false;
  b 0x8b96b816 = false;
  b 0x8c7c8c87 = false;
  b 0x8ce66f5d = false;
  b 0x8ea4d01a = false;
  b 0x90cb1e05 = false;
  b 0x9487e5b9 = false;
  b 0x9930aca9 = false;
  b 0x9bbabe6f = false;
  b 0x9f0fe8ee = false;
  b 0xa33efb2c = false;
  b 0xa487d73b = false;
  b 0xa6f37970 = false;
  b 0xa9495c0c = false;
  b 0xaad33cf4 = false;
  b 0xab01f958 = false;
  b 0xab499fe4 = false;
  b 0xab7c43f4 = false;
  b 0xabceb797 = false;
  b 0xac57be89 = false;
  b 0xafa2d9c4 = false;
  b 0xb1b391c5 = false;
  b 0xb32e8a6a = false;
  b 0xb388b983 = false;
  b 0xb443e56c = false;
  b 0xb63d242f = false;
  b 0xb97c8e40 = false;
  b 0xbbfdd2ff = false;
  b 0xbc3de3c2 = false;
  b 0xbff6148a = false;
  b 0xc36b3a7d = false;
  b 0xc92a0bb7 = false;
  b 0xcc867d27 = false;
  b 0xcd32fc25 = false;
  b 0xcf856e9f = false;
  b 0xd0b05b9d = false;
  b 0xd2775b2f = false;
  b 0xd4573665 = false;
  b 0xd6b5b827 = false;
  b 0xdb877f65 = false;
  b 0xe02e67ba = false;
  b 0xe06485d2 = false;
  b 0xe06f69da = false;
  b 0xe10b6d1f = false;
  b 0xe27aa89a = false;
  b 0xe412b183 = false;
  b 0xe99af2cb = false;
  b 0xea9a2156 = false;
  b 0xeaf3c072 = false;
  b 0xeb418833 = false;
  b 0xeef56805 = false;
  b 0xef3d2e88 = false;
  b 0xf53a800d = false;
  b 0xf61d2b24 = false;
  b 0xf65e741a = false;
  b 0xf9d5a818 = false;
  b 0xfb18b29c = false;
  b 0xfd207aba = false;
  b 0xfe62434c = false;
  b 0xff87de1f = false;
}
