[t:barrel_swp_01_sr_r1,n:0x01100000]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.19945,0,0.0726047,0x3206ab61;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100001]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.39207,0,-1.02611,0x3206ab61;
	}
}
[t:chest_grs_02_sr_r1,n:0x01100002]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.669216,0,0.83737,0x3206ab61;
		use_point_scids = 0x01100015;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110000a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.952387,0,0.322068,0x3206ab61;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.17284,0,0.510654,0x3206ab61;
	}
}
[t:crate_grs_03_sr_r1,n:0x0110000c]
{
	[placement]
	{
	  p position = -0.387035,0,1.72941,0x9628a7d7;
	}
}
[t:crate_grs_03_sr_r1,n:0x0110000d]
{
	[placement]
	{
	  p position = -0.338516,0,0.79112,0x9628a7d7;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.289791,0,-0.17014,0x9628a7d7;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.78385,0,-0.224863,0x701a6e2f;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100010]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.30908,0,-1.00801,0x701a6e2f;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76458,0,1.31081,0x701a6e2f;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100012]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.00326,0,0.601297,0x701a6e2f;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100013]
{
	[placement]
	{
	  p position = -3.11389,0,0.605265,0x701a6e2f;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100014]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.34498,0,-0.353373,0x701a6e2f;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100007]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.49247,0,-0.797472,0x20af6a7c;
	}
}
[t:crate_grs_03_sr_r1,n:0x01100008]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.42511,0,-0.862185,0x20af6a7c;
	}
}
[t:chest_grs_02_sr_r1,n:0x01100005]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.0951,0,-0.654921,0x411bfd0c;
		use_point_scids = 0x01100016;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100006]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.89103,0,1.14365,0x411bfd0c;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100009]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.41541,0,1.78007,0x411bfd0c;
	}
}
[t:barrel_swp_01_sr_r1,n:0x01100099]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.65646,0.927629,3.13815,0xf8cbeeb9;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110009a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.74272,0.932841,3.16421,0xf8cbeeb9;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110009b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.742706,0.931732,3.15866,0xf8cbeeb9;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.97023,1,2.44728,0xf8cbeeb9;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110009d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.16592,1,2.97986,0xf8cbeeb9;
	}
}
[t:chest_grs_02_sr_r1,n:0x0110009e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.92536,0.831528,2.65764,0x979db796;
		use_point_scids = 0x011000a4;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0110009f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.90894,0.512424,1.06212,0x979db796;
	}
}
[t:crate_grs_03_sr_r1,n:0x011000a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.30141,0.883618,2.91809,0x979db796;
	}
}
[t:crate_grs_03_sr_r1,n:0x011000a1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.31461,0.880609,2.90305,0x979db796;
	}
}
[t:crate_grs_03_sr_r1,n:0x011000a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.306381,0.908592,2.87015,0x979db796;
	}
}
[t:barrel_swp_01_sr_r1,n:0x011000a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.784019,0.892688,2.96344,0x979db796;
	}
}
[t:chest_grs_02_un_sr_r4,n:0x01100075]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.0232773,-1.2,-0.385254,0x85165c41;
		use_point_scids = 0x01100076;
	}
}
[t:chest_gob_01_un_gi_r10,n:0x0110021c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.88232,-1.67335,1.83791,0x76b5fd98;
		use_point_scids = 0x0110021f;
	}
}
[t:chest_grs_02_un_sr_r3,n:0x0110021e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.88232,-1.67335,1.83791,0x76b5fd98;
		use_point_scids = 0x0110021f;
	}
}
