[t:generator_generic,n:0x01100119]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	}
	[placement]
	{
	  p position = 3.11929,0,-2.21402,0x36a65332;
	}
}
[t:generator_generic,n:0x0110011a]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	}
	[placement]
	{
	  p position = 3.80047,0,0.152061,0x36a65332;
	}
}
[t:generator_generic,n:0x0110011b]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	}
	[placement]
	{
	  p position = 3.44934,0,1.91605,0x36a65332;
	}
}
[t:generator_generic,n:0x01100143]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  p position = 1.52312,0,-2.75241,0xe9b12aca;
	}
}
[t:generator_generic,n:0x01100144]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  p position = -3.96123,0,-1.73531,0xe9b12aca;
	}
}
[t:generator_generic,n:0x01100146]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  p position = -1.64616,0,3.67705,0xe9b12aca;
	}
}
[t:generator_generic,n:0x0110014b]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.39215,0,0.369629,0xe9b12aca;
	}
}
[t:generator_generic,n:0x01100147]
{
	[generator_basic]
	{
		child_template_name = "shard_green";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.108177,0,-1.93022,0xb8202aee;
	}
}
[t:generator_generic,n:0x0110016e]
{
	[generator_basic]
	{
		child_template_name = "trog";
	  x initial_command = 0x0110016B;
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 3;
	}
	[placement]
	{
	  p position = 2.65274,0,1.58624,0x47a93097;
	}
}
[t:generator_generic,n:0x01100198]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	  i max_alive_children = 3;
	  i num_children_incubating = 999;
	  f spawn_period = 8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -19.0863,12,-13.934,0x1c1f0619;
	}
}
[t:generator_generic,n:0x01100196]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	  i max_alive_children = 3;
	  i num_children_incubating = 999;
	  f spawn_period = 8;
	}
	[placement]
	{
	  p position = 3.12296,0,-1.99488,0x8330c8fb;
	}
}
[t:generator_generic,n:0x01100199]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	  i max_alive_children = 3;
	  i num_children_incubating = 999;
	  f spawn_period = 8;
	}
	[placement]
	{
	  p position = 3.02446,0,-1.18082,0x76f05534;
	}
}
[t:generator_generic,n:0x01100115]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.2109,-5.8441,0.081336,0x11ac2ede;
	}
}
[t:generator_generic,n:0x01100116]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.98045,-6,-1.62523,0x11ac2ede;
	}
}
[t:generator_generic,n:0x01100117]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.27682,-5.85899,-0.874394,0x11ac2ede;
	}
}
[t:generator_generic,n:0x01100118]
{
	[generator_basic]
	{
		child_template_name = "shard_teal";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0214462,-6,-1.86317,0x11ac2ede;
	}
}
