[t:respawn_statue,n:0x0110006a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.02673,0,0.798285,0xbc364d18;
		use_point_scids = 0x0110006b,0x0110006c;
	}
}
[t:respawn_statue,n:0x0110006f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.182152,0,0.0367584,0x88a2e404;
		use_point_scids = 0x01100070;
	}
}
[t:lever_glb_01,n:0x01100078]
{
	[on_off_lever]
	{
	  x on_scid = 0x01100073;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.74614,2.0257,-2.72384,0xcd655a51;
		use_point_scids = 0x0110007a;
	}
}
[t:respawn_statue,n:0x0110006d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.36615,0.970622,-0.00412416,0x4c62ed9e;
		use_point_scids = 0x0110006e;
	}
}
