[t:trigger_change_mood_box,n:0x011000f0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0673378,-12,-0.21845,0x4645a6e9;
	}
}
[t:use_point,n:0x0110006b]
{
	[placement]
	{
	  p position = 0.431527,0,-0.191307,0xbc364d18;
	}
}
[t:use_point,n:0x0110006c]
{
	[placement]
	{
	  p position = 2.59614,0,0.133829,0x36f64d3e;
	}
}
[t:use_point,n:0x01100015]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.59404,0,-1.31029,0x3206ab61;
	}
}
[t:use_point,n:0x01100016]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.989391,0,-0.543493,0x411bfd0c;
	}
}
[t:trigger_generic,n:0x01100064]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100065,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.23026,0,-1.19402,0x378fe7c5;
	}
}
[t:trigger_generic,n:0x01100114]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0110011B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110011A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100119,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100118,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100117,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100116,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100115,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.19049,0,-1.00834,0x36a65332;
	}
}
[t:trigger_change_mood_box,n:0x011000f2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.421241,-5.96591,1.35907,0xddd78163;
	}
}
[t:trigger_change_mood_box,n:0x011000f3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.267836,-5.98244,0.0112305,0xddd78163;
	}
}
[t:trigger_generic,n:0x01100142]
{
	[common]
	{
		dev_instance_text = "WAVE 1";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100143,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100144,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100146,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100147,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110014B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = actor_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.14226,0,1.85927,0xe9b12aca;
	}
}
[t:use_point,n:0x011000a4]
{
	[placement]
	{
	  p position = -1.73345,0.752106,2.26053,0x979db796;
	}
}
[t:use_point,n:0x01100070]
{
	[placement]
	{
	  p position = -2.85608,0,0.259583,0x88a2e404;
	}
}
[t:trigger_generic,n:0x01100169]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0110016E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.164505,-1.16679,-1.54413,0x2d2dde9f;
	}
}
[t:use_point,n:0x0110007a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.50598,0,3.53282,0x6888ebb9;
	}
}
[t:trigger_generic,n:0x01100073]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100071,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100072,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100074,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x01100077,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.40775,0,0.141678,0xabc2ccce;
	}
}
[t:use_point,n:0x01100076]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67975,0,-0.102287,0xabc2ccce;
	}
}
[t:blocking_object,n:0x01100077]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0890961,-1.2,0.0889893,0x2b2702c7;
	}
}
[t:trigger_generic,n:0x01100197]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100196,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100198,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100199,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.171783,0,-1.30374,0x8330c8fb;
	}
}
[t:trigger_generic,n:0x0110019a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x01100196,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x01100198,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x01100199,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.34988,0,0.659401,0x8330c8fb;
	}
}
[t:use_point,n:0x0110021f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.96048,0,3.74976,0x8330c8fb;
	}
}
[t:trigger_change_mood_box,n:0x011000f4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r2_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -0.227791,1.06227,-11.2516,0x0f99e11b;
	}
}
[t:trigger_change_mood_box,n:0x011000f5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r3_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -0.423298,1.32199,-9.68005,0x0f99e11b;
	}
}
[t:trigger_generic,n:0x01100067]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100068,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.500000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.41746,2.60479,1.25186,0xefc66c8a;
	}
}
[t:trigger_change_mood_box,n:0x011000f6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r3_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 0.44512,-11.9924,-0.170532,0xa59afbf1;
	}
}
[t:use_point,n:0x0110006e]
{
	[placement]
	{
	  p position = 0.229393,-1.06548,-4.39674,0xbb30f9b9;
	}
}
