[t:moth,n:0x00a005b4]
{
	[aspect]
	{
	  f experience_value = 312;
	  f life = 178;
	  f max_life = 178;
	  f scale_multiplier = 2.5;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 7;
	  f damage_bonus_min_cmagic = 5;
	}
	[common]
	{
		screen_name = "Gorgonoth";
	}
	[defend]
	{
	  f defense = 99;
	}
	[placement]
	{
	  p position = -0.828123,0,-1.72261,0x3830c167;
	}
}
[t:moth,n:0x00a005a8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.547367,-1.2,-3.85459,0xb48a3aa2;
	}
}
[t:moth,n:0x00a005a9]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.33814,0,3.90178,0xbf890443;
	}
}
[t:spider_frostnid,n:0x00a005f8]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -3.47387,0,2.85583,0xdc90bb3b;
	}
}
[t:spider_frostnid,n:0x00a005fa]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -3.0682,0,3.5767,0xdc90bb3b;
	}
}
[t:spider_frostnid,n:0x00a005fc]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -2.67265,0,1.61852,0xdc90bb3b;
	}
}
[t:spider_frostnid,n:0x00a005fd]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -2.57331,0,0.813723,0xdc90bb3b;
	}
}
[t:braak_magic,n:0x00a003a5]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 297;
	  f life_recovery_period = 5;
	  f life_recovery_unit = 1;
	  f max_life = 297;
	  f scale_multiplier = 1.3;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 8;
	  f damage_bonus_min_cmagic = 8;
	}
	[common]
	{
		screen_name = "Mystico the Glacial Mentor";
	}
	[defend]
	{
	  f defense = 56;
	}
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.24409,0,1.58587,0xb97c8372;
	}
}
[t:spider_frostnid,n:0x00a005f5]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.78135,0,-0.250431,0xb97c8372;
	}
}
[t:spider_frostnid,n:0x00a005f6]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.821344,0,0.264469,0xb97c8372;
	}
}
[t:spider_frostnid,n:0x00a005f7]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.486641,0,-0.594181,0xb97c8372;
	}
}
[t:moth,n:0x00a00002]
{
	[placement]
	{
	  p position = -3.6637,0.575832,1.37918,0x7423fc30;
	}
}
[t:moth,n:0x00a00003]
{
	[placement]
	{
	  p position = -1.13089,0.69928,1.78637,0x7423fc30;
	}
}
[t:moth,n:0x00a00004]
{
	[placement]
	{
	  p position = 0.584287,0.81872,2.18283,0x7423fc30;
	}
}
[t:moth,n:0x00a00005]
{
	[placement]
	{
	  p position = 3.33189,0.560022,1.30012,0x7423fc30;
	}
}
[t:moth,n:0x00a00008]
{
	[placement]
	{
	  p position = -3.54664,-12,-5.88247,0x23d90720;
	}
}
[t:moth,n:0x00a00007]
{
	[placement]
	{
	  p position = -1.70957,-12,-5.84245,0x5c676b57;
	}
}
[t:moth,n:0x00a00006]
{
	[placement]
	{
	  p position = 3.09666,1,2.67362,0xe7b7106c;
	}
}
[t:moth,n:0x00a0000c]
{
	[placement]
	{
	  p position = -1.2969,-0.960793,-3.55894,0xe7b7106c;
	}
}
[t:moth,n:0x00a0000b]
{
	[placement]
	{
	  p position = -1.5655,-1.90735e-006,-1.0378,0x52f32e0f;
	}
}
[t:moth,n:0x00a0000f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.653404,0,0.729065,0xd27cd229;
	}
}
[t:skrubb_small,n:0x00a0007f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.360649,0,-0.455868,0xbb9b39b4;
	}
}
[t:moth,n:0x00a0001e]
{
	[placement]
	{
	  p position = 0.239526,0,0.88788,0x3c986b3f;
	}
}
[t:moth,n:0x00a0001f]
{
	[placement]
	{
	  p position = -0.708804,3.8147e-006,-1.37655,0xaebfacee;
	}
}
[t:moth,n:0x00a00020]
{
	[placement]
	{
	  p position = -1.31871,-3.8147e-006,0.557735,0xaebfacee;
	}
}
[t:moth,n:0x00a00021]
{
	[placement]
	{
	  p position = -1.31462,-0.777615,-1.55524,0x32106347;
	}
}
[t:skrubb_small,n:0x00a0007e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.810619,8,5.73702,0xa205f0b4;
	}
}
[t:skrubb_small,n:0x00a00081]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.23232,-3.84555,0.339848,0xa205f0b4;
	}
}
[t:skrubb_small,n:0x00a00080]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.26278,0,1.58636,0x29fad4ae;
	}
}
[t:skrubb_small,n:0x00a00082]
{
	[placement]
	{
	  p position = -0.938297,0,-0.826626,0x5d25de94;
	}
}
[t:moth,n:0x00a00033]
{
	[placement]
	{
	  p position = 0.892451,3.8147e-006,-1.07168,0xb7eba605;
	}
}
[t:moth,n:0x00a00036]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.73938,0,-2.23736,0xb4541894;
	}
}
[t:skrubb_small,n:0x00a0008a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.32673,0,-1.43958,0xfd86f7a5;
	}
}
[t:skrubb_small,n:0x00a0008b]
{
	[placement]
	{
	  p position = -2.45703,0,1.03913,0x616b8d72;
	}
}
[t:skrubb_small,n:0x00a0008c]
{
	[placement]
	{
	  p position = -0.588805,-3.8147e-006,-1.35364,0x616b8d72;
	}
}
[t:skrubb_small,n:0x00a0008d]
{
	[placement]
	{
	  p position = -0.856607,3.8147e-006,-1.8209,0x09a93025;
	}
}
[t:moth,n:0x00a00022]
{
	[placement]
	{
	  p position = 1.81526,0,0.457636,0x23c39726;
	}
}
[t:moth,n:0x00a00023]
{
	[placement]
	{
	  p position = 2.14599,0,-0.625643,0x23c39726;
	}
}
[t:moth,n:0x00a0002d]
{
	[placement]
	{
	  p position = 2.99296,0,2.37703,0x9559aaba;
	}
}
[t:moth,n:0x00a0002e]
{
	[placement]
	{
	  p position = 3.43348,3.8147e-006,-0.465869,0x9559aaba;
	}
}
[t:moth,n:0x00a0002f]
{
	[placement]
	{
	  p position = 1.52162,0,0.559112,0x9559aaba;
	}
}
[t:skrubb_small,n:0x00a00076]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.67942,0,-0.198343,0x9c16d55b;
	}
}
[t:moth,n:0x00a005a2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.89357,-11.9891,-5.92336,0x3a272885;
	}
}
[t:moth,n:0x00a005a3]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.753742,0,0.979645,0xc374034b;
	}
}
[t:spider_frostnid,n:0x00a005f9]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.320484,11.9556,1.82246,0x7e04fe94;
	}
}
[t:moth,n:0x00a00001]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.534019,0,-0.70628,0xf483ab34;
	}
}
[t:moth,n:0x00a00000]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.193836,0,-0.641495,0xdfdf2b22;
	}
}
[t:cave_giant,n:0x00a0003e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.959298,0,-0.809734,0xcb58f263;
	}
}
[t:moth,n:0x00a00027]
{
	[placement]
	{
	  p position = 0.0304366,0,2.78909,0x1fbb4a6a;
	}
}
[t:moth,n:0x00a00028]
{
	[placement]
	{
	  p position = -3.03661,0,3.22429,0x1fbb4a6a;
	}
}
[t:moth,n:0x00a00029]
{
	[placement]
	{
	  p position = 1.05447,0,-1.58878,0xbc688af6;
	}
}
[t:moth,n:0x00a0002a]
{
	[placement]
	{
	  p position = 1.78725,-3.8147e-006,0.61676,0xd5df9944;
	}
}
[t:moth,n:0x00a0002b]
{
	[placement]
	{
	  p position = -2.47006,0,-0.720942,0xa95ec032;
	}
}
[t:moth,n:0x00a0002c]
{
	[placement]
	{
	  p position = -1.05266,0,-3.05824,0xa95ec032;
	}
}
[t:mine_worm,n:0x00a0003c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.38924,0,-3.16792,0xeae0de59;
	}
}
[t:moth,n:0x00a00034]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.243591,0,-1.51719,0x283c30ec;
	}
}
[t:moth,n:0x00a00035]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55528,0,-0.0384026,0x283c30ec;
	}
}
[t:moth,n:0x00a00037]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.87812,0,0.632332,0x283c30ec;
	}
}
[t:skrubb_small,n:0x00a0007c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.50079,8,5.76191,0x7436d224;
	}
}
[t:skrubb_small,n:0x00a0007d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.505157,8,5.16058,0x7436d224;
	}
}
[t:moth,n:0x00a00024]
{
	[placement]
	{
	  p position = -2.13566,7.88426,3.83882,0xdd749f03;
	}
}
[t:skrubb_small,n:0x00a00083]
{
	[placement]
	{
	  p position = 0.537441,0,-2.80947,0x3dffd6de;
	}
}
[t:skrubb_small,n:0x00a00086]
{
	[placement]
	{
	  p position = -0.910576,-3.8147e-006,-1.16884,0x3dffd6de;
	}
}
[t:moth,n:0x00a00279]
{
	[aspect]
	{
	  f experience_value = 312;
	  f life = 178;
	  f max_life = 178;
	  f scale_multiplier = 2.5;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 7;
	  f damage_bonus_min_cmagic = 5;
	}
	[common]
	{
		screen_name = "Gorgonoth";
	}
	[defend]
	{
	  f defense = 99;
	}
	[placement]
	{
	  p position = -2.29445,0,0.324646,0x300e0de0;
	}
}
[t:skrubb_small,n:0x00a00084]
{
	[placement]
	{
	  p position = -3.37094,-3.8147e-006,3.60426,0xcce16fc9;
	}
}
[t:skrubb_small,n:0x00a00085]
{
	[placement]
	{
	  p position = 3.43317,0,0.693845,0x28396245;
	}
}
[t:moth,n:0x00a00039]
{
	[placement]
	{
	  p position = -0.0899353,0,-0.966064,0x924e039f;
	}
}
[t:moth,n:0x00a0003a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7608,0,-0.36586,0x924e039f;
	}
}
[t:moth,n:0x00a00038]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.84162,-12,-4.51901,0xe5872dc5;
	}
}
[t:moth,n:0x00a0003b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.78128,-12,-5.64993,0xe5872dc5;
	}
}
[t:moth,n:0x00a00040]
{
	[placement]
	{
	  p position = 3.43558,-3.8147e-006,0.334902,0x7af588c5;
	}
}
[t:moth,n:0x00a00041]
{
	[placement]
	{
	  p position = 2.73379,0,1.64635,0x7af588c5;
	}
}
[t:moth,n:0x00a00042]
{
	[placement]
	{
	  p position = 1.52206,0,-3.97726,0x2c2d6976;
	}
}
[t:moth,n:0x00a00043]
{
	[placement]
	{
	  p position = -0.0394325,0,-3.62739,0x2c2d6976;
	}
}
[t:moth,n:0x00a00044]
{
	[placement]
	{
	  p position = 1.59485,0,-2.31493,0x2c2d6976;
	}
}
[t:moth,n:0x00a0003f]
{
	[placement]
	{
	  p position = 3.83644,3.8147e-006,0.598591,0xd374b284;
	}
}
[t:moth,n:0x00a00045]
{
	[placement]
	{
	  p position = 2.09388,0,-1.52048,0x8d7f37db;
	}
}
[t:moth,n:0x00a00046]
{
	[placement]
	{
	  p position = 2.1205,0,0.0883293,0x8d7f37db;
	}
}
[t:moth,n:0x00a00047]
{
	[placement]
	{
	  p position = 2.54418,3.8147e-006,2.48304,0x8d7f37db;
	}
}
[t:moth,n:0x00a00048]
{
	[placement]
	{
	  p position = 2.95975,-3.78572,0.156115,0xf217c23d;
	}
}
[t:moth,n:0x00a00025]
{
	[placement]
	{
	  p position = -0.778022,0,-0.701387,0xbc349001;
	}
}
[t:moth,n:0x00a00026]
{
	[placement]
	{
	  p position = -3.01687,0,0.576777,0xbc349001;
	}
}
[t:moth,n:0x00a00018]
{
	[placement]
	{
	  p position = -0.819465,-1.90735e-006,1.51427,0x741d8910;
	}
}
[t:moth,n:0x00a0001a]
{
	[placement]
	{
	  p position = 3.05806,0,2.73788,0xaec698db;
	}
}
[t:moth,n:0x00a0001b]
{
	[placement]
	{
	  p position = 2.26908,-1.90735e-006,0.269302,0xaec698db;
	}
}
[t:moth,n:0x00a00019]
{
	[placement]
	{
	  p position = 0.676467,0,3.1191,0xfbd49f7f;
	}
}
[t:moth,n:0x00a00017]
{
	[placement]
	{
	  p position = -3.91541,-1.90735e-006,-1.2369,0xe5b8350f;
	}
}
[t:skrubb_small,n:0x00a0007b]
{
	[placement]
	{
	  p position = -2.53348,0,0.496227,0x56841ae8;
	}
}
[t:moth,n:0x00a00015]
{
	[placement]
	{
	  p position = 2.03948,1.90735e-006,-0.854212,0xb35a44d0;
	}
}
[t:moth,n:0x00a00016]
{
	[placement]
	{
	  p position = -2.08553,0,3.35846,0xb35a44d0;
	}
}
[t:moth,n:0x00a0001d]
{
	[placement]
	{
	  p position = 2.33483,0,-0.612849,0x7346102e;
	}
}
[t:skrubb_small,n:0x00a00087]
{
	[placement]
	{
	  p position = -0.986938,0,-3.34435,0x7346102e;
	}
}
[t:skrubb_small,n:0x00a00088]
{
	[placement]
	{
	  p position = -3.41097,0,0.334564,0x7346102e;
	}
}
[t:skrubb_small,n:0x00a00089]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.32892,0,-1.87038,0x7346102e;
	}
}
[t:moth,n:0x00a0001c]
{
	[aspect]
	{
	  f experience_value = 312;
	  f life = 178;
	  f max_life = 178;
	  f scale_multiplier = 2.5;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 7;
	  f damage_bonus_min_cmagic = 5;
	}
	[common]
	{
		screen_name = "Gorgonoth";
	}
	[defend]
	{
	  f defense = 99;
	}
	[placement]
	{
	  p position = 3.1241,6,5.89866,0x260c83ec;
	}
}
[t:moth,n:0x00a00030]
{
	[placement]
	{
	  p position = -3.72294,-6,-0.449726,0x260c83ec;
	}
}
[t:moth,n:0x00a00032]
{
	[placement]
	{
	  p position = 3.9506,-4,-0.165123,0x061e67bc;
	}
}
[t:moth,n:0x00a00013]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.34819,0,-1.45846,0x168c0e10;
	}
}
[t:moth,n:0x00a0000e]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 3.93394,0,1.74103,0x34de6f66;
	}
}
[t:moth,n:0x00a00014]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78082,0,-1.93578,0x34de6f66;
	}
}
[t:moth,n:0x00a00011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0293808,0,1.49812,0x6a6a8091;
	}
}
[t:moth,n:0x00a0000d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.4652,-1.15,-3.84018,0x3e94e764;
	}
}
[t:moth,n:0x00a00010]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.87204,-1.15,-3.1898,0x3e94e764;
	}
}
[t:skrubb_small,n:0x00a00078]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.03706,0,-0.597061,0xcc5d798e;
	}
}
[t:skrubb_small,n:0x00a0007a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.93714,0,-0.349693,0xcc5d798e;
	}
}
[t:moth,n:0x00a00012]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0835419,0,1.22478,0xd0968ebd;
	}
}
[t:skrubb_small,n:0x00a00077]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.55643,0,-2.32238,0x34798e7d;
	}
}
[t:skrubb_small,n:0x00a00079]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.36031,0,-2.59004,0x34798e7d;
	}
}
[t:shard_teal,n:0x00a0036d]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 0.99128,0,1.41059,0xd4d61aea;
	}
}
[t:shard_teal,n:0x00a0036e]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -0.328735,0,1.89079,0x4cbe6565;
	}
}
[t:shard_teal,n:0x00a00370]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 1.81667,0,1.40602,0xaaad9d51;
	}
}
[t:shard_teal,n:0x00a0036f]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 1.57148,0,-1.62114,0x832b0d8b;
	}
}
[t:shard_teal,n:0x00a0036c]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -0.369411,0,0.947372,0x0e43f6da;
	}
}
[t:shard_teal,n:0x00a0036a]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.07618,9.53674e-007,1.23368,0x59cba2d6;
	}
}
[t:moth,n:0x00a00009]
{
	[placement]
	{
	  p position = -1.50956,-0.726616,-1.45323,0xae943443;
	}
}
[t:moth,n:0x00a0000a]
{
	[placement]
	{
	  p position = -2.93191,0.316978,0.633951,0xae943443;
	}
}
[t:moth,n:0x00a00031]
{
	[placement]
	{
	  p position = -0.254364,0,0.253156,0x9b6d2eb3;
	}
}
[t:moth,n:0x00a005aa]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.81416,-0.985637,-1.07829,0xe86ae26e;
	}
}
[t:moth,n:0x00a005a7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.672157,0,-1.13139,0xcf55631e;
	}
}
[t:moth,n:0x00a005a5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.92048,0,-1.917,0xa9753116;
	}
}
[t:moth,n:0x00a005a4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.119896,0,-1.27619,0xd68cc80d;
	}
}
[t:moth,n:0x00a005a6]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.44675,0,0.329865,0x59f68ed0;
	}
}
[t:moth,n:0x00a005ad]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.183,0,0.336693,0x9876ace3;
	}
}
[t:moth,n:0x00a005ac]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.08974,-5.8344,-0.985641,0x20b1c9b5;
	}
}
[t:braak_magic,n:0x00a003a3]
{
	[common]
	{
		screen_name = "Ice Mage Apprentice";
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.01658,-3.65,-0.231308,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005d9]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.186657,-3.65,-3.86139,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005da]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.849819,-3.65,-4.19397,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005db]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.589088,-4.35,-5.07616,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005dc]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.101303,-4.06278,-4.46162,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005dd]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.360573,-4.54819,-5.02757,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005de]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.24556,-4.44857,-3.91834,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005df]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.91375,-3.65,2.62973,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005e0]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.26242,-3.65,2.28838,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005e1]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.821224,-3.65,0.480171,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005e2]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 3.28496,-3.65,0.15609,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005e3]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 4.46127,-3.65,-0.876694,0x75f77bcb;
	}
}
[t:spider_frostnid,n:0x00a005e4]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 3.0647,-3.65,-1.03638,0x75f77bcb;
	}
}
[t:moth,n:0x00a003bc]
{
	[aspect]
	{
	  f experience_value = 312;
	  f life = 178;
	  f max_life = 178;
	  f scale_multiplier = 2.5;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 7;
	  f damage_bonus_min_cmagic = 5;
	}
	[common]
	{
		screen_name = "Gorgonoth";
	}
	[defend]
	{
	  f defense = 99;
	}
	[placement]
	{
	  p position = -3.02426,0,-0.683914,0x5c7abf44;
	}
}
[t:moth,n:0x00a005b2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.06197,0,1.63137,0xa887e48f;
	}
}
[t:moth,n:0x00a005b0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.83607,-5.76186,-0.834312,0x92771384;
	}
}
[t:moth,n:0x00a005ab]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.6129,-4,-1.98222,0x7806ab4d;
	}
}
[t:moth,n:0x00a005af]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.19027,0,0.0449333,0xa5914630;
	}
}
[t:braak_magic,n:0x00a003a2]
{
	[common]
	{
		screen_name = "Ice Mage Apprentice";
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 0.666088,-3,0.699226,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005cd]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.47888,-3,0.306091,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005ce]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.797775,-3,-0.534256,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005cf]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.0410042,-3,0.190567,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005d0]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -3.75155,-3.03548,0.230019,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005d1]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -3.82611,-3.08269,-0.817482,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005d2]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -4.18006,-3.05705,0.0453644,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005d3]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.25891,-3,-4.76078,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005d4]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.95573,-3,-5.2521,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005d5]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.556,-3,-5.5967,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005d6]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.92001,-4.99556,-6.85312,0xdfed3a59;
	}
}
[t:spider_frostnid,n:0x00a005d7]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.31223,-4.97114,-7.394,0xdfed3a59;
	}
}
[t:braak_magic,n:0x00a0039d]
{
	[common]
	{
		screen_name = "Ice Mage Apprentice";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.06302,-3.65,0.518082,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005bf]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.67933,-4.6098,-5.60864,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c1]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.61054,-4.51906,-4.46307,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c2]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.65893,-4.56452,-5.0588,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c3]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.00259781,-4.61951,-5.64732,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c4]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.353043,-4.08708,-4.60396,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c5]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.601128,-3.65,-4.33543,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c6]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 2.61627,-3.65,0.731644,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c7]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 3.20113,-3.65,-1.41232,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c8]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.89859,-3.65,-0.922127,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c9]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.259418,-3.65,0.701294,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005ca]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.408878,-3.65,-0.0939713,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005cb]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.55584,-3.65,1.5362,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005cc]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.41438,-3.65,0.528603,0xee02b7ee;
	}
}
[t:spider_frostnid,n:0x00a005c0]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.22009,0,3.61784,0x1c0bcdbf;
	}
}
[t:spider_frostnid,n:0x00a005d8]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 2.74752,0,-0.425552,0x38782c73;
	}
}
[t:moth,n:0x00a005ae]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.58767,0,-2.18497,0x926822d8;
	}
}
[t:moth,n:0x00a005b3]
{
	[aspect]
	{
	  f experience_value = 312;
	  f life = 178;
	  f max_life = 178;
	  f scale_multiplier = 2.5;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 7;
	  f damage_bonus_min_cmagic = 5;
	}
	[common]
	{
		screen_name = "Gorgonoth";
	}
	[defend]
	{
	  f defense = 99;
	}
	[placement]
	{
	  p position = 0.278435,0,3.07164,0x926822d8;
	}
}
[t:braak_magic,n:0x00a00397]
{
	[common]
	{
		screen_name = "Ice Mage Apprentice";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.32737,-3,-0.3554,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005b5]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.03915,-3,-0.00226593,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005b6]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.23952,-3,-0.869827,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005b7]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.210907,-3,-1.34009,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005b8]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.0292282,-3,0.556381,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005b9]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -4.16281,-3.02445,0.794052,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005ba]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -3.73602,-3.02671,0.423225,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005bb]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -4.03022,-3.07304,-0.439964,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005bc]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.79639,-3,-5.77052,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005bd]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.2002,-3,-5.54921,0x19472adc;
	}
}
[t:spider_frostnid,n:0x00a005be]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 4.52085,-4.2,-3.96113,0x19472adc;
	}
}
[t:braak_magic,n:0x00a003a4]
{
	[common]
	{
		screen_name = "Ice Mage Apprentice";
	}
	[placement]
	{
	  q orientation = -2.09794e-016,-1,-4.72404e-009,-6.46033e-009;
	  p position = -0.475998,-3,0.33805,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005e5]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -4.37257,-3,1.74084,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005e6]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -3.81626,-3,1.26368,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005e7]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -3.93551,-3.0455,0.132994,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005e8]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -3.30259,-3.05007,-0.485787,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005e9]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -4.18892,-3.02852,0.718509,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005ea]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.65179,-3,-5.14384,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005eb]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.26519,-3,-5.53937,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005ec]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 4.05918,-4.7381,-6.63132,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005ed]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 3.39052,-4.74007,-6.70036,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005ee]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 4.86031,-4.79218,-5.66802,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005ef]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 0.729607,-3,0.717205,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005f0]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.40842,-3,-0.257694,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005f1]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -0.447372,-3,-0.943461,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005f2]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.45628,-3,-0.348585,0x34ec5104;
	}
}
[t:spider_frostnid,n:0x00a005f3]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 1.44863,-3,0.956874,0x34ec5104;
	}
}
[t:moth,n:0x00a005b1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.87001,-6,-1.7099,0x7084a579;
	}
}
[t:spider_frostnid,n:0x00a00331]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 2.50366,0,2.15269,0xdc90bb3b;
	}
}
[t:spider_frostnid,n:0x00a00332]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 3.08319,0,1.04769,0xdc90bb3b;
	}
}
[t:spider_frostnid,n:0x00a00333]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = 3.54636,0,-0.431936,0xdc90bb3b;
	}
}
[t:spider_frostnid,n:0x00a00334]
{
	[aspect]
	{
	  f experience_value = 20;
	  f life = 24;
	  f max_life = 24;
	  f scale_multiplier = 0.3;
	}
	[common]
	{
		screen_name = "Cryo Puppet";
	}
	[defend]
	{
	  f defense = 20;
	}
	[physics]
	{
	  b explode_when_killed = false;
	}
	[placement]
	{
	  p position = -1.07555,-1.02017,-3.79833,0x9cbeb65d;
	}
}
