[t:emt_sound,n:0x00a0028d]
{
	[placement]
	{
	  p position = 0.0507657,1.71818,0.0653715,0xac1015ab;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	}
}
[t:emt_sound,n:0x00a00396]
{
	[placement]
	{
	  p position = -0.250736,1.18957,-0.540916,0xf389f7de;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_water_drip";
	  f max_dist = 10;
	  f min_dist = 2;
	}
}
[t:emt_generic,n:0x00a00398]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  p position = -1.47005,-0.263414,-0.220646,0xf389f7de;
	}
}
[t:emt_generic,n:0x00a00399]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  p position = -0.34903,-0.26241,0.912533,0xf389f7de;
	}
}
[t:emt_generic,n:0x00a0039a]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  p position = 0.149578,-0.287314,-0.895714,0xf389f7de;
	}
}
[t:emt_generic,n:0x00a0039b]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  p position = 0.745159,-0.259348,0.263474,0xf389f7de;
	}
}
[t:emt_generic,n:0x00a0039c]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.7;
	  f rep_freq_min = 0.1;
	  b water_wave = true;
	}
	[placement]
	{
	  p position = 0.685287,-0.274998,-1.61438,0xf389f7de;
	}
}
[t:emt_sound,n:0x00a0028e]
{
	[placement]
	{
	  p position = -3.08392,0.450001,-0.0839005,0x166614cd;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	}
}
[t:emt_sound_act,n:0x00a00288]
{
	[placement]
	{
	  p position = 0.0511932,-0.75,0.0197906,0x3e94e764;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
[t:emt_generic,n:0x00a0056e]
{
	[generic_emitter]
	{
	  f rep_freq_max = 0.3;
	  f rep_freq_min = 0.2;
	  b water_splash = true;
	}
	[placement]
	{
	  p position = 1.6587,-1.47538,2.29048,0x75f77bcb;
	}
}
[t:emt_glow,n:0x00a00570]
{
	[glow_emitter]
	{
	  f blue = 0.6;
	  f red = 0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.66627,-1.43285,2.26781,0x75f77bcb;
	}
}
[t:emt_particle,n:0x00a00577]
{
	[particle_emitter]
	{
	  f blue = 1;
	  f green = 0.4;
	  f red = 0;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 2.93776,-1.88716,-0.94458,0x19472adc;
	}
}
[t:emt_sound,n:0x00a00391]
{
	[placement]
	{
	  p position = 9.91371,-12,-4.00462,0x0a22c1b0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	}
}
