[t:rack_csl_armor_gen_01_dm_r11,n:0x00a00282]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353553;
	  p position = -1.83773,0,1.61894,0xcb58f263;
		use_point_scids = 0x00a00286;
	}
}
[t:rack_csl_armor_gen_01_dm_r11,n:0x00a00283]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.88496,0,-0.27956,0xcb58f263;
		use_point_scids = 0x00a00286;
	}
}
[t:rack_csl_weapons_gen_01_dm_r11,n:0x00a00285]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.233535,0,1.71222,0xcb58f263;
		use_point_scids = 0x00a00286;
	}
}
[t:rack_csl_armor_gen_01_dm_r11,n:0x00a00284]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -16.4714,-12,-16.9318,0xebe68bc2;
		use_point_scids = 0x00a00286;
	}
}
[t:respawn_statue,n:0x00a0028f]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -5.79185,-3.84002,-4.25896,0x2bc9fe5a;
		use_point_scids = 0x00A00290;
	}
}
