[t:water_lunger,n:0x01d00020]
{
	[placement]
	{
	  p position = 2.76678,-3.94645,-0.934254,0xc038a386;
	}
}
[t:2w_dark_caster,n:0x01d0001e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.55383,-4,-1.81573,0xb8113b23;
	}
}
[t:water_lunger,n:0x01d00021]
{
	[placement]
	{
	  p position = 2.68071,-3.97538,-1.18182,0xb8113b23;
	}
}
[t:water_slinger,n:0x01d0018d]
{
	[placement]
	{
	  p position = 0.431755,0,1.41707,0x3e005105;
	}
}
[t:water_slinger,n:0x01d0018e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.975365,0,-1.92027,0x3e005105;
	}
}
[t:water_lunger,n:0x01d0003c]
{
	[placement]
	{
	  p position = -1.43897,0,-1.17229,0x5ec956e9;
	}
}
[t:water_lunger,n:0x01d0003d]
{
	[placement]
	{
	  p position = 1.37521,0,-1.4104,0x5ec956e9;
	}
}
[t:water_lunger,n:0x01d0003e]
{
	[placement]
	{
	  p position = -0.0162125,0,-1.38504,0x5ec956e9;
	}
}
[t:water_lunger,n:0x01d0003f]
{
	[placement]
	{
	  p position = -1.4122,0,-0.387497,0x5ec956e9;
	}
}
[t:water_lunger,n:0x01d00040]
{
	[placement]
	{
	  p position = -0.0175972,0,-0.493362,0x5ec956e9;
	}
}
[t:water_lunger,n:0x01d00041]
{
	[placement]
	{
	  p position = 1.43802,0,-0.501511,0x5ec956e9;
	}
}
[t:water_lunger,n:0x01d00042]
{
	[placement]
	{
	  p position = -0.880356,0,-0.829834,0x5ec956e9;
	}
}
[t:water_lunger,n:0x01d00043]
{
	[placement]
	{
	  p position = 0.35368,0,-0.945389,0x5ec956e9;
	}
}
[t:water_slinger,n:0x01d0019b]
{
	[placement]
	{
	  p position = -0.107601,0,-0.36496,0x5ec956e9;
	}
}
[t:water_slinger,n:0x01d00038]
{
	[placement]
	{
	  p position = -2.59727,0,-2.42949,0x3a15dc82;
	}
}
[t:water_slinger,n:0x01d00039]
{
	[placement]
	{
	  p position = -2.93402,0,1.07534,0x3a15dc82;
	}
}
[t:water_slinger,n:0x01d0003a]
{
	[placement]
	{
	  p position = -1.2095,0,2.73159,0x3a15dc82;
	}
}
[t:water_lunger,n:0x01d0003b]
{
	[placement]
	{
	  p position = -2.30053,0,-0.961135,0x3a15dc82;
	}
}
[t:water_lunger,n:0x01d00048]
{
	[placement]
	{
	  p position = -1.43115,0,0.67864,0x9dfd7f1b;
	}
}
[t:water_slinger,n:0x01d00045]
{
	[placement]
	{
	  p position = -2.96024,2,2.04755,0xc41443ab;
	}
}
[t:water_slinger,n:0x01d00044]
{
	[placement]
	{
	  p position = -2.7795,0,-0.0901756,0x4186a779;
	}
}
[t:water_slinger,n:0x01d00046]
{
	[placement]
	{
	  p position = 2.25702,0,-0.286976,0x4186a779;
	}
}
[t:water_lunger,n:0x01d00047]
{
	[placement]
	{
	  p position = 0.922043,0,1.68629,0x4186a779;
	}
}
[t:water_lunger,n:0x01d0006a]
{
	[placement]
	{
	  p position = -3.77749,0,-0.937616,0x275db57f;
	}
}
[t:water_slinger,n:0x01d0006e]
{
	[placement]
	{
	  p position = 1.80605,0,0.943217,0x598c1db7;
	}
}
[t:water_slinger,n:0x01d0006f]
{
	[placement]
	{
	  p position = -3.02884,-1.90735e-006,1.55711,0x598c1db7;
	}
}
[t:2w_dark_caster,n:0x01d00070]
{
	[placement]
	{
	  p position = -0.618713,0,2.22005,0x598c1db7;
	}
}
[t:water_slinger,n:0x01d00074]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.894485,0,-0.00465393,0x66dda9a0;
	}
}
[t:water_slinger,n:0x01d00075]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.0527,0,-0.79631,0x66dda9a0;
	}
}
[t:water_slinger,n:0x01d0008a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.15628,0,-0.594864,0x66dda9a0;
	}
}
[t:water_slinger,n:0x01d00076]
{
	[placement]
	{
	  p position = 1.21756,0,-0.157944,0x3f9bc3bf;
	}
}
[t:water_slinger,n:0x01d00077]
{
	[placement]
	{
	  p position = 0.142976,0,1.28306,0x3f9bc3bf;
	}
}
[t:water_slinger,n:0x01d00078]
{
	[placement]
	{
	  p position = -1.21275,1.90735e-006,-0.127965,0x3f9bc3bf;
	}
}
[t:water_lunger,n:0x01d00079]
{
	[placement]
	{
	  p position = 0.0334511,-1.90735e-006,-1.59015,0x3f9bc3bf;
	}
}
[t:water_lunger,n:0x01d0007a]
{
	[placement]
	{
	  p position = -1.68299,0,-1.63808,0x3f9bc3bf;
	}
}
[t:water_lunger,n:0x01d0007b]
{
	[placement]
	{
	  p position = -0.924605,0,1.79489,0x3f9bc3bf;
	}
}
[t:water_lunger,n:0x01d0007c]
{
	[placement]
	{
	  p position = -2.56975,0,0.987577,0x3f9bc3bf;
	}
}
[t:water_lunger,n:0x01d0007d]
{
	[placement]
	{
	  p position = -0.592746,0,1.57541,0xa21cd67a;
	}
}
[t:water_lunger,n:0x01d0007e]
{
	[placement]
	{
	  p position = -3.9827,0,-0.0816946,0xa21cd67a;
	}
}
[t:water_lunger,n:0x01d00080]
{
	[placement]
	{
	  p position = 0.804088,3.8147e-006,-1.15575,0xa21cd67a;
	}
}
[t:2w_dark_caster,n:0x01d00081]
{
	[placement]
	{
	  p position = -1.51773,0,-0.413971,0xa21cd67a;
	}
}
[t:water_slinger,n:0x01d00088]
{
	[placement]
	{
	  p position = 0.85445,-1.90735e-006,0.987404,0x346d5894;
	}
}
[t:water_lunger,n:0x01d00086]
{
	[placement]
	{
	  p position = 1.18183,0,-0.366572,0x97ad4d52;
	}
}
[t:water_lunger,n:0x01d00087]
{
	[placement]
	{
	  p position = 0.512812,0,1.47538,0x97ad4d52;
	}
}
[t:water_lunger,n:0x01d00082]
{
	[placement]
	{
	  p position = -0.955323,-1.90735e-006,-0.488088,0x99433872;
	}
}
[t:water_lunger,n:0x01d00083]
{
	[placement]
	{
	  p position = 1.27391,0,1.22298,0x99433872;
	}
}
[t:mangler_sea,n:0x01d000de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08028,-6,-3.88596,0xec285b95;
	}
}
[t:water_slinger,n:0x01d00194]
{
	[placement]
	{
	  p position = 3.30994,5.94937,1.80405,0x2a24e86b;
	}
}
[t:water_slinger,n:0x01d00138]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.19395,12,0.220323,0x933c3b12;
	}
}
[t:water_slinger,n:0x01d00139]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.460109,12,0.776252,0x933c3b12;
	}
}
[t:water_lunger,n:0x01d00154]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4184,16,0.717957,0x1cd95bf3;
	}
}
[t:water_lunger,n:0x01d00158]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.346418,1.90735e-006,0.196737,0x8bae0dd8;
	}
}
[t:water_lunger,n:0x01d00159]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.30124,0,-0.515778,0x8bae0dd8;
	}
}
[t:water_lunger,n:0x01d0015c]
{
	[placement]
	{
	  p position = 1.90625,1.90735e-006,0.28222,0xcf3919e7;
	}
}
[t:water_lunger,n:0x01d0015d]
{
	[placement]
	{
	  p position = -0.994902,0,-0.835896,0xcf3919e7;
	}
}
[t:water_lunger,n:0x01d0015f]
{
	[placement]
	{
	  p position = -1.67667,0,-0.245163,0xcf3919e7;
	}
}
[t:water_lunger,n:0x01d00160]
{
	[placement]
	{
	  p position = -1.0716,0,0.262197,0xcf3919e7;
	}
}
[t:water_lunger,n:0x01d0015e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.28128,0,-0.351957,0xf2affeb7;
	}
}
[t:water_lunger,n:0x01d00168]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.781346,-9.53674e-007,0.0588942,0xd38e4e75;
	}
}
[t:water_lunger,n:0x01d00166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62648,0,0.666625,0xed145f87;
	}
}
[t:water_lunger,n:0x01d00167]
{
	[placement]
	{
	  p position = -1.05707,0,0.56301,0xed145f87;
	}
}
[t:water_lunger,n:0x01d00169]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.336456,0,-1.03892,0xed145f87;
	}
}
[t:water_lunger,n:0x01d0016b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.61859,-5.84125,-1.12226,0x670fdc43;
	}
}
[t:water_lunger,n:0x01d0016a]
{
	[placement]
	{
	  p position = -0.11273,-1.90735e-006,1.58174,0x253aed87;
	}
}
[t:water_lunger,n:0x01d0016c]
{
	[placement]
	{
	  p position = 0.0866184,0,0.643979,0x253aed87;
	}
}
[t:water_slinger,n:0x01d0016d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.05629,0,1.82297,0x253aed87;
	}
}
[t:water_slinger,n:0x01d00199]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.76712,4,3.35739,0xfaf6158d;
	}
}
[t:water_slinger,n:0x01d0019a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.57018,3.95702,0.761261,0xfaf6158d;
	}
}
[t:water_slinger,n:0x01d00162]
{
	[placement]
	{
	  p position = -2.34656,0,0.972786,0xb9df25e8;
	}
}
[t:water_lunger,n:0x01d00165]
{
	[placement]
	{
	  p position = -1.72192,-1.90735e-006,-0.636254,0xb9df25e8;
	}
}
[t:water_lunger,n:0x01d00164]
{
	[placement]
	{
	  p position = 7.91898,-4,-3.27895,0xf84af667;
	}
}
[t:water_slinger,n:0x01d00161]
{
	[placement]
	{
	  p position = -2.70349,12,1.55529,0xf0433d4a;
	}
}
[t:water_lunger,n:0x01d00163]
{
	[placement]
	{
	  p position = -1.55806,12,0.733244,0xf0433d4a;
	}
}
[t:water_lunger_boss_01,n:0x01d0016e]
{
	[placement]
	{
	  p position = 2.05704,12,0.112137,0x598e9c15;
	}
}
[t:water_lunger,n:0x01d0016f]
{
	[placement]
	{
	  p position = 3.6987,12,-0.183258,0x598e9c15;
	}
}
[t:water_lunger,n:0x01d00157]
{
	[placement]
	{
	  p position = 3.63304,-4,-0.760167,0x22b468eb;
	}
}
[t:water_slinger,n:0x01d0015a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.569816,-4,-1.6145,0x22b468eb;
	}
}
[t:water_lunger,n:0x01d00147]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.710238,-1.90735e-006,-1.05693,0x6b68985e;
	}
}
[t:water_lunger,n:0x01d00148]
{
	[placement]
	{
	  p position = -2.45772,-1.90735e-006,-0.0663996,0x6b68985e;
	}
}
[t:water_slinger,n:0x01d0014a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.78328,0,-1.23865,0x6b68985e;
	}
}
[t:water_slinger,n:0x01d0014b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.274323,0,-0.690765,0x6b68985e;
	}
}
[t:water_slinger,n:0x01d00196]
{
	[placement]
	{
	  p position = 3.04369,0,0.976135,0xa7a04df6;
	}
}
[t:spitter,n:0x01d000f9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.29997,1.93661,3.36606,0x06fc8a39;
	}
}
[t:spitter,n:0x01d000fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.23202,2,3.03519,0x06fc8a39;
	}
}
[t:spitter,n:0x01d000fc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.542309,1.24124,1.74356,0x06fc8a39;
	}
}
[t:larch,n:0x01d00104]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79037,0,-0.0185432,0xb80dc40d;
	}
}
[t:larch,n:0x01d00105]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.14166,0,0.139248,0xb80dc40d;
	}
}
[t:larch,n:0x01d00106]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.557556,0,1.93085,0xb80dc40d;
	}
}
[t:larch_boss_01,n:0x01d00107]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0715637,0,0.122066,0xb80dc40d;
	}
}
[t:shrack,n:0x01d000fe]
{
	[placement]
	{
	  p position = 0.0473022,0,2.2837,0xab97540a;
	}
}
[t:shrack,n:0x01d000ff]
{
	[placement]
	{
	  p position = -0.0062561,0,-0.0363464,0xab97540a;
	}
}
[t:shrack,n:0x01d00100]
{
	[placement]
	{
	  p position = -0.815735,0,-2.04117,0xab97540a;
	}
}
[t:shrack,n:0x01d00101]
{
	[placement]
	{
	  p position = -2.87741,0,-1.73766,0xab97540a;
	}
}
[t:shrack,n:0x01d00102]
{
	[placement]
	{
	  p position = -3.65881,0,1.43402,0xab97540a;
	}
}
[t:shrack,n:0x01d00103]
{
	[placement]
	{
	  p position = -0.990234,0,3.68406,0xab97540a;
	}
}
[t:mangler_sea,n:0x01d0010c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.33231,0,-2.57821,0x808f9f35;
	}
}
[t:soul_stinger,n:0x01d00173]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.87656,0,-0.621506,0x808f9f35;
	}
}
[t:soul_stinger,n:0x01d00174]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.455841,0,-2.44475,0x808f9f35;
	}
}
[t:water_slinger,n:0x01d00198]
{
	[placement]
	{
	  p position = -3.61572,5.96398,1.35107,0xa766f11a;
	}
}
[t:mangler_sea,n:0x01d0010d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.74356,0,-2.90225,0x9e13f464;
	}
}
[t:mangler_sea,n:0x01d0010e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.52989,0,-1.22626,0x9e13f464;
	}
}
[t:mangler_sea,n:0x01d0010f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.31851,0,-0.669769,0x9e13f464;
	}
}
[t:mangler_sea,n:0x01d00110]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.92136,0,-2.65433,0x9e13f464;
	}
}
[t:shrack,n:0x01d00116]
{
	[placement]
	{
	  p position = -1.59404,0,0.990173,0x9e13f464;
	}
}
[t:soul_stinger,n:0x01d00177]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.02878,0,-3.06271,0x9e13f464;
	}
}
[t:soul_stinger,n:0x01d0017a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.66496,0,-3.10141,0x9e13f464;
	}
}
[t:shrack,n:0x01d00113]
{
	[placement]
	{
	  p position = -2.51874,0,-3.2749,0x596a572d;
	}
}
[t:shrack,n:0x01d00115]
{
	[placement]
	{
	  p position = 0.531693,0,0.803009,0x596a572d;
	}
}
[t:mangler_sea,n:0x01d00129]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.20667,0.639451,1.01029,0x7d9469fe;
	}
}
[t:mangler_sea,n:0x01d0012a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.332672,0.664345,0.884148,0x7d9469fe;
	}
}
[t:mangler_sea,n:0x01d00127]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.41342,-0.10902,-0.21804,0xe4be3256;
	}
}
[t:spitter,n:0x01d0012b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.31897,0.621618,1.04063,0xe4be3256;
	}
}
[t:spitter,n:0x01d0012c]
{
	[placement]
	{
	  p position = 3.22294,0.586914,1.43455,0xe4be3256;
	}
}
[t:water_lunger,n:0x01d0012f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.00243,0,-0.00872862,0x055e5b2d;
	}
}
[t:water_lunger,n:0x01d00130]
{
	[placement]
	{
	  p position = 3.4089,0,-1.38391,0x055e5b2d;
	}
}
[t:water_slinger,n:0x01d00134]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.82236,0,-0.69632,0x055e5b2d;
	}
}
[t:water_slinger,n:0x01d00135]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.387331,0,-1.04428,0x055e5b2d;
	}
}
[t:water_lunger,n:0x01d00133]
{
	[placement]
	{
	  p position = -3.12419,0,0.714504,0x82fd2275;
	}
}
[t:water_lunger,n:0x01d00131]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.188814,0,-0.156504,0x5703e543;
	}
}
[t:water_lunger,n:0x01d00132]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.10839,1.90735e-006,0.755532,0x5703e543;
	}
}
[t:water_slinger,n:0x01d00136]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.246404,0,1.35956,0x5703e543;
	}
}
[t:water_lunger,n:0x01d0013e]
{
	[placement]
	{
	  p position = 0.01262,-6,-1.80897,0x43869d50;
	}
}
[t:water_slinger,n:0x01d00197]
{
	[placement]
	{
	  p position = -2.33655,6,5.85338,0x43869d50;
	}
}
[t:mangler_sea,n:0x01d00128]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.82877,0.294266,0.588531,0xf23a1ba4;
	}
}
[t:spitter,n:0x01d0012d]
{
	[placement]
	{
	  p position = 0.731019,0.737631,1.25932,0xf23a1ba4;
	}
}
[t:mangler_sea,n:0x01d00122]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.3042,0,0.775688,0x2e0c8524;
	}
}
[t:soul_stinger,n:0x01d00171]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.655304,0,1.60033,0x2e0c8524;
	}
}
[t:shrack,n:0x01d00117]
{
	[placement]
	{
	  p position = -3.25996,0,1.78488,0x704abd26;
	}
}
[t:shrack,n:0x01d00119]
{
	[placement]
	{
	  p position = 0.384171,0,2.17636,0x704abd26;
	}
}
[t:shrack,n:0x01d0011a]
{
	[placement]
	{
	  p position = 1.80729,0,-0.838165,0x704abd26;
	}
}
[t:soul_stinger,n:0x01d00170]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.7372,0,0.693604,0x704abd26;
	}
}
[t:soul_stinger,n:0x01d00172]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.16814,0,1.35376,0x704abd26;
	}
}
[t:shrack,n:0x01d0011d]
{
	[placement]
	{
	  p position = -1.60424,0,-1.24619,0x04a64269;
	}
}
[t:shrack,n:0x01d00118]
{
	[placement]
	{
	  p position = 2.88345,0,1.94363,0x9c259c58;
	}
}
[t:shrack,n:0x01d0011c]
{
	[placement]
	{
	  p position = 3.9258,0,1.10117,0xbdd764aa;
	}
}
[t:shrack,n:0x01d0011b]
{
	[placement]
	{
	  p position = 0.393112,0,1.69031,0x667ae82a;
	}
}
[t:shrack,n:0x01d0011f]
{
	[placement]
	{
	  p position = -2.11374,0,3.64206,0xe1f5a895;
	}
}
[t:drake_blue,n:0x01d0012e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.258667,0,-3.91846,0xe1f5a895;
	}
}
[t:shrack,n:0x01d0011e]
{
	[placement]
	{
	  p position = -0.640099,0,3.27762,0xbc58d611;
	}
}
[t:shrack,n:0x01d00120]
{
	[placement]
	{
	  p position = 3.97462,0,1.83524,0xbc58d611;
	}
}
[t:shrack,n:0x01d00121]
{
	[placement]
	{
	  p position = -0.722305,0,-0.382751,0xbc58d611;
	}
}
[t:mangler_sea,n:0x01d00123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.29334,0,2.76074,0xbc58d611;
	}
}
[t:mangler_sea,n:0x01d00124]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.42031,0,0.642822,0xbc58d611;
	}
}
[t:mangler_sea,n:0x01d00125]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.23071,-0.448944,-0.705566,0x60f4b7f5;
	}
}
[t:mangler_sea,n:0x01d00126]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.53693,0.172283,0.460335,0x60f4b7f5;
	}
}
[t:water_lunger,n:0x01d00141]
{
	[placement]
	{
	  p position = 2.13204,0,-0.069972,0x63e682de;
	}
}
[t:water_lunger,n:0x01d00142]
{
	[placement]
	{
	  p position = -0.478347,0,0.433181,0x63e682de;
	}
}
[t:water_lunger,n:0x01d00143]
{
	[placement]
	{
	  p position = 1.03873,0,1.68077,0x63e682de;
	}
}
[t:water_slinger,n:0x01d0014c]
{
	[placement]
	{
	  p position = -1.94505,1.90735e-006,1.98609,0x63e682de;
	}
}
[t:water_lunger,n:0x01d0013a]
{
	[placement]
	{
	  p position = 2.16401,0,3.84352,0x67ec8d98;
	}
}
[t:water_lunger,n:0x01d0013b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.74289,0,2.19479,0x67ec8d98;
	}
}
[t:water_lunger,n:0x01d0013c]
{
	[placement]
	{
	  p position = 0.400906,0,1.07714,0xb9d6a116;
	}
}
[t:water_lunger,n:0x01d0013d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.18457,0,1.38421,0xb9d6a116;
	}
}
[t:water_lunger,n:0x01d00152]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.64279,15.9235,3.16867,0x513dfc8a;
	}
}
[t:water_lunger,n:0x01d00151]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.69435,1.90735e-006,-0.942459,0x9bff9ce0;
	}
}
[t:water_lunger,n:0x01d00153]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.405356,0,-1.68439,0x9bff9ce0;
	}
}
[t:water_slinger,n:0x01d0014e]
{
	[placement]
	{
	  p position = 3.04182,0,1.37052,0x4dfcadce;
	}
}
[t:water_slinger,n:0x01d0014f]
{
	[placement]
	{
	  p position = 0.530831,0,1.55967,0x4dfcadce;
	}
}
[t:water_slinger,n:0x01d00150]
{
	[placement]
	{
	  p position = -1.68107,0,1.53169,0x4dfcadce;
	}
}
[t:water_slinger,n:0x01d0014d]
{
	[placement]
	{
	  p position = -3.08785,-1.90735e-006,-0.783258,0x297b4ddf;
	}
}
[t:water_lunger,n:0x01d00156]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.72572,-1.90735e-006,-0.75902,0x55ab7cc5;
	}
}
[t:water_lunger,n:0x01d00155]
{
	[placement]
	{
	  p position = -0.17157,0,1.74094,0x9a096d8e;
	}
}
[t:water_lunger,n:0x01d00140]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.63523,-4,-3.87437,0xfba64ab3;
	}
}
[t:water_lunger,n:0x01d0013f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12447,0,1.07651,0x9c38c086;
	}
}
[t:water_lunger,n:0x01d00144]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90494,0,-1.96132,0xfb20d52b;
	}
}
[t:water_lunger,n:0x01d00145]
{
	[placement]
	{
	  p position = -2.14694,1.90735e-006,0.191293,0xfb20d52b;
	}
}
[t:water_lunger,n:0x01d00146]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.467441,0,-1.35097,0xfb20d52b;
	}
}
[t:water_slinger,n:0x01d00149]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.21106,0,-1.12502,0xfb20d52b;
	}
}
[t:water_slinger,n:0x01d0015b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.58695,0,-1.59247,0x7ed924b8;
	}
}
[t:water_slinger,n:0x01d00137]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.88876,0,0.207023,0x66eb6c11;
	}
}
[t:mangler_sea,n:0x01d00111]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.23222,0,1.17615,0x3f483dc3;
	}
}
[t:mangler_sea,n:0x01d00112]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.82915,0,1.05347,0x3f483dc3;
	}
}
[t:soul_stinger,n:0x01d00178]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.53705,0,-0.723663,0x3f483dc3;
	}
}
[t:soul_stinger,n:0x01d00179]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.662346,0,-0.0587158,0x3f483dc3;
	}
}
[t:soul_stinger,n:0x01d00176]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.53839,0,-0.0402222,0xc9350fb2;
	}
}
[t:spitter,n:0x01d000fb]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.60144,1.64887,3.1376,0xc39a8c75;
	}
}
[t:mangler_sea,n:0x01d00108]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.219879,0,0.382751,0x29992321;
	}
}
[t:mangler_sea,n:0x01d00109]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.46651,0,1.81631,0x29992321;
	}
}
[t:mangler_sea,n:0x01d0010a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.59061,0,-0.100616,0x29992321;
	}
}
[t:mangler_sea,n:0x01d0010b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.809654,0,2.54214,0x29992321;
	}
}
[t:shrack,n:0x01d00114]
{
	[placement]
	{
	  p position = 2.31363,0,-3.31778,0xc7d8fe71;
	}
}
[t:soul_stinger,n:0x01d00175]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.07461,0,3.68439,0xc7d8fe71;
	}
}
[t:larch,n:0x01d000f2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0218811,0,-0.674034,0xdf7b755b;
	}
}
[t:larch,n:0x01d000f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.1109,0,0.646389,0xdf7b755b;
	}
}
[t:larch,n:0x01d000f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.81723,0,1.06027,0xdf7b755b;
	}
}
[t:larch,n:0x01d000f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.28584,0,-0.0640259,0x845653d2;
	}
}
[t:larch,n:0x01d000f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.87656,0,-3.23276,0x845653d2;
	}
}
[t:larch,n:0x01d000f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.30936,0,-1.27548,0x845653d2;
	}
}
[t:larch,n:0x01d000f8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.610863,0,0.869995,0x845653d2;
	}
}
[t:water_lunger,n:0x01d000c8]
{
	[placement]
	{
	  p position = -0.759972,0,-1.46857,0x644813f4;
	}
}
[t:water_lunger,n:0x01d000c9]
{
	[placement]
	{
	  p position = -1.67989,0,-0.441681,0x644813f4;
	}
}
[t:spitter,n:0x01d000c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.00362921,0.419856,0.511229,0x96958147;
	}
}
[t:water_lunger,n:0x01d000cb]
{
	[placement]
	{
	  p position = -3.84963,0,0.847839,0x3e255a56;
	}
}
[t:water_lunger,n:0x01d000cc]
{
	[placement]
	{
	  p position = -1.241,0,-2.72662,0x3e255a56;
	}
}
[t:water_lunger,n:0x01d000ca]
{
	[placement]
	{
	  p position = -2.22968,0,-2.89229,0x5bc98011;
	}
}
[t:water_lunger,n:0x01d000cd]
{
	[placement]
	{
	  p position = -1.03204,0,-0.116008,0x5bc98011;
	}
}
[t:shrack,n:0x01d000bc]
{
	[placement]
	{
	  p position = 2.05502,0,0.0617857,0x1a164bac;
	}
}
[t:shrack,n:0x01d000bd]
{
	[placement]
	{
	  p position = 1.49234,0,1.2373,0x1a164bac;
	}
}
[t:shrack,n:0x01d000be]
{
	[placement]
	{
	  p position = -2.82059,0,-2.49955,0x1a164bac;
	}
}
[t:larch,n:0x01d000c2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.35434,0,2.22724,0x1a164bac;
	}
}
[t:larch,n:0x01d000c3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.33896,0,1.67343,0x1a164bac;
	}
}
[t:shrack,n:0x01d000bf]
{
	[placement]
	{
	  p position = 0.30011,0,1.41377,0xa4786239;
	}
}
[t:shrack,n:0x01d000c0]
{
	[placement]
	{
	  p position = -2.68777,0,-1.72253,0xa4786239;
	}
}
[t:larch,n:0x01d000c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.249573,0,-0.708805,0xa4786239;
	}
}
[t:water_slinger,n:0x01d00195]
{
	[placement]
	{
	  p position = 3.19942,5.92011,1.40244,0xf8b869d4;
	}
}
[t:mangler_sea,n:0x01d000d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.99582,0,-3.82251,0xec45cae4;
	}
}
[t:soul_stinger,n:0x01d0017f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.21173,0,-3.95255,0xec45cae4;
	}
}
[t:soul_stinger,n:0x01d00180]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0778637,0,-2.4895,0xec45cae4;
	}
}
[t:mangler_sea,n:0x01d000d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.47089,0,-2.74075,0xddc49c3e;
	}
}
[t:water_slinger,n:0x01d00191]
{
	[placement]
	{
	  p position = 3.03223,5.94753,2.04956,0x62b44d8b;
	}
}
[t:shrack,n:0x01d000d4]
{
	[placement]
	{
	  p position = -2.14075,0,0.927155,0x309ba77b;
	}
}
[t:shrack,n:0x01d000d5]
{
	[placement]
	{
	  p position = 0.232323,0,1.95364,0x309ba77b;
	}
}
[t:shrack,n:0x01d000d6]
{
	[placement]
	{
	  p position = -3.89148,0,1.58298,0x309ba77b;
	}
}
[t:mangler_sea,n:0x01d000d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.127441,0,0.712334,0x451cfeca;
	}
}
[t:mangler_sea,n:0x01d000da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.98242,0,-0.803482,0x451cfeca;
	}
}
[t:mangler_sea,n:0x01d000db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.3096,0,1.29556,0x451cfeca;
	}
}
[t:shrack,n:0x01d000e8]
{
	[placement]
	{
	  p position = 2.50107,0,3.01831,0x962941e6;
	}
}
[t:larch,n:0x01d000e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.912,0,2.19647,0xac1e4ce6;
	}
}
[t:shrack,n:0x01d000ec]
{
	[placement]
	{
	  p position = -2.59248,0,1.66949,0x4b680cf0;
	}
}
[t:larch,n:0x01d000df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.66069,0,-2.36353,0x477ec3f1;
	}
}
[t:2w_lectar,n:0x01d000e6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.47931,0,3.86816,0x477ec3f1;
	}
}
[t:larch,n:0x01d000e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.166862,0,-2.17999,0x519fbe6f;
	}
}
[t:2w_lectar,n:0x01d000e4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.43447,0,1.48047,0x4963e6fb;
	}
}
[t:2w_lectar,n:0x01d000e5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.85285,0,1.47894,0x4963e6fb;
	}
}
[t:shrack,n:0x01d000f1]
{
	[placement]
	{
	  p position = 2.43543,0,1.53543,0x4963e6fb;
	}
}
[t:shrack,n:0x01d000ed]
{
	[placement]
	{
	  p position = -3.67697,0,2.89297,0x08d3f3b9;
	}
}
[t:shrack,n:0x01d000f0]
{
	[placement]
	{
	  p position = 0.151855,0,-1.67881,0x69ea9f48;
	}
}
[t:soul_stinger,n:0x01d0017d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.100372,0,3.53247,0x69ea9f48;
	}
}
[t:shrack,n:0x01d000ee]
{
	[placement]
	{
	  p position = -0.185272,0,-0.7323,0xef21cd35;
	}
}
[t:shrack,n:0x01d000ef]
{
	[placement]
	{
	  p position = 0.640057,0,1.01874,0xef21cd35;
	}
}
[t:mangler_sea,n:0x01d000dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.267578,0,-0.572662,0x73679240;
	}
}
[t:mangler_sea,n:0x01d000dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.884598,0,-1.75247,0x73679240;
	}
}
[t:soul_stinger,n:0x01d0017e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.34074,0,-0.151611,0x73679240;
	}
}
[t:shrack,n:0x01d000ea]
{
	[placement]
	{
	  p position = 2.27361,0,-0.942474,0x27e84e27;
	}
}
[t:soul_stinger,n:0x01d0017c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.43214,0,0.359161,0x27e84e27;
	}
}
[t:shrack,n:0x01d000e9]
{
	[placement]
	{
	  p position = 3.98117,0,-0.0292511,0xab55ecf9;
	}
}
[t:shrack,n:0x01d000eb]
{
	[placement]
	{
	  p position = 2.29385,0,-1.12478,0xab55ecf9;
	}
}
[t:soul_stinger,n:0x01d0017b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.42957,0,-3.21345,0xab55ecf9;
	}
}
[t:2w_lectar,n:0x01d000e2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.4399,0,3.87491,0x233d827a;
	}
}
[t:2w_lectar,n:0x01d000e3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.269051,0,2.84735,0x233d827a;
	}
}
[t:water_lunger,n:0x01d00091]
{
	[placement]
	{
	  p position = 1.56432,0,-0.803362,0x2569792c;
	}
}
[t:2w_dark_caster,n:0x01d0008b]
{
	[placement]
	{
	  p position = 0.613186,0,-0.820435,0x2b90268e;
	}
}
[t:water_slinger,n:0x01d0008c]
{
	[placement]
	{
	  p position = 1.82926,0,-0.249838,0x2b90268e;
	}
}
[t:water_lunger,n:0x01d0008d]
{
	[placement]
	{
	  p position = -1.06746,-1.90735e-006,-1.09408,0x2b90268e;
	}
}
[t:water_lunger,n:0x01d0008e]
{
	[placement]
	{
	  p position = -1.01296,0,0.524029,0x2b90268e;
	}
}
[t:water_lunger,n:0x01d0008f]
{
	[placement]
	{
	  p position = 1.4467,0,1.01638,0x2b90268e;
	}
}
[t:water_lunger,n:0x01d00090]
{
	[placement]
	{
	  p position = -0.0107597,0,1.90269,0x2b90268e;
	}
}
[t:water_lunger,n:0x01d00092]
{
	[placement]
	{
	  p position = -3.26574,0,0.20306,0x53c0954c;
	}
}
[t:water_lunger,n:0x01d00085]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.218689,0,-1.56512,0x5a01cf67;
	}
}
[t:2w_dark_caster,n:0x01d00071]
{
	[placement]
	{
	  p position = -3.22311,0,1.97044,0x2f363660;
	}
}
[t:water_slinger,n:0x01d00072]
{
	[placement]
	{
	  p position = 1.20023,0,0.907768,0x45583233;
	}
}
[t:water_slinger,n:0x01d00073]
{
	[placement]
	{
	  p position = 1.33859,0,-1.12699,0x45583233;
	}
}
[t:water_slinger,n:0x01d00193]
{
	[placement]
	{
	  p position = 2.17108,5.89549,1.99997,0xccfa2c1e;
	}
}
[t:mangler_sea,n:0x01d000af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.172668,0,-0.324593,0x35fd4e30;
	}
}
[t:water_slinger,n:0x01d00095]
{
	[placement]
	{
	  p position = -1.65654,3.98283,2.5478,0x99c9518d;
	}
}
[t:water_slinger,n:0x01d00192]
{
	[placement]
	{
	  p position = -3.31199,5.93489,0.931122,0x942afa19;
	}
}
[t:mangler_sea,n:0x01d000b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.834494,0,-1.41223,0xe6d80384;
	}
}
[t:mangler_sea,n:0x01d000b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.5022,0,3.08026,0x0d9ab7f0;
	}
}
[t:larch,n:0x01d000b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.683916,0,0.211823,0x4ea74e00;
	}
}
[t:shrack,n:0x01d000b9]
{
	[placement]
	{
	  p position = -0.0593553,0,-0.496887,0x43cad873;
	}
}
[t:shrack,n:0x01d000ba]
{
	[placement]
	{
	  p position = 0.839878,0,-2.12909,0x43cad873;
	}
}
[t:shrack,n:0x01d000bb]
{
	[placement]
	{
	  p position = -0.767298,0,-2.83328,0x43cad873;
	}
}
[t:spitter,n:0x01d000c5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.21545,0.659032,1.79517,0x3d3941a4;
	}
}
[t:spitter,n:0x01d000c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.188933,0.866921,1.83308,0x3d3941a4;
	}
}
[t:water_lunger,n:0x01d000d0]
{
	[placement]
	{
	  p position = -3.49881,0,-1.65814,0xecdac8dc;
	}
}
[t:spitter,n:0x01d000c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.73604,0.49179,0.983582,0x43263001;
	}
}
[t:water_lunger,n:0x01d000d1]
{
	[placement]
	{
	  p position = 2.83029,-4,-1.59713,0x4e68edb2;
	}
}
[t:water_lunger,n:0x01d000ce]
{
	[placement]
	{
	  p position = 1.64014,0,-1.77543,0xbc97c351;
	}
}
[t:water_lunger,n:0x01d000cf]
{
	[placement]
	{
	  p position = 2.55417,0,-0.433541,0xbc97c351;
	}
}
[t:water_lunger,n:0x01d000d2]
{
	[placement]
	{
	  p position = 3.68024,0,-1.48188,0xbc97c351;
	}
}
[t:water_lunger,n:0x01d000d3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.66632,-0.05,-1.8729,0x3bce7843;
	}
}
[t:larch,n:0x01d000b5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.14841,0,-3.0975,0xb1c69e06;
	}
}
[t:larch,n:0x01d000b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.288372,0,0.942047,0xb1c69e06;
	}
}
[t:larch_boss_01,n:0x01d000b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.29288,0,0.136475,0xb1c69e06;
	}
}
[t:shrack,n:0x01d000a2]
{
	[placement]
	{
	  p position = -2.87421,0,-2.99227,0xc7abfeb8;
	}
}
[t:shrack,n:0x01d000a6]
{
	[placement]
	{
	  p position = 0.607147,0,0.972929,0xc7abfeb8;
	}
}
[t:larch,n:0x01d000b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.68324,0,-3.7656,0xe967e3f9;
	}
}
[t:shrack,n:0x01d000a0]
{
	[placement]
	{
	  p position = 2.80209,0,-1.48006,0xc97188e1;
	}
}
[t:larch,n:0x01d000b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.633286,0,-2.26517,0xeb754f8c;
	}
}
[t:larch,n:0x01d000b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.73137,0,-0.743309,0xeb754f8c;
	}
}
[t:shrack,n:0x01d000a1]
{
	[placement]
	{
	  p position = -2.65311,0,0.710709,0xc37a2b38;
	}
}
[t:shrack,n:0x01d000a5]
{
	[placement]
	{
	  p position = -2.91296,0,0.0667782,0x740999b6;
	}
}
[t:shrack,n:0x01d000a3]
{
	[placement]
	{
	  p position = -2.55137,0,2.08478,0xc415c72c;
	}
}
[t:shrack,n:0x01d000a4]
{
	[placement]
	{
	  p position = -1.63339,0,-3.07166,0xc415c72c;
	}
}
[t:water_slinger,n:0x01d00097]
{
	[placement]
	{
	  p position = -0.836426,4,3.65236,0xe19daa21;
	}
}
[t:water_slinger,n:0x01d00094]
{
	[placement]
	{
	  p position = 1.66265,3.98313,2.29292,0x63f9b8a3;
	}
}
[t:water_slinger,n:0x01d00093]
{
	[placement]
	{
	  p position = -3.08003,2,2.16811,0x7e301751;
	}
}
[t:water_slinger,n:0x01d00098]
{
	[placement]
	{
	  p position = -2.10489,0,-1.10137,0xece04891;
	}
}
[t:water_slinger,n:0x01d00096]
{
	[placement]
	{
	  p position = 1.07135,-2,-4.3887,0x2b7eabe6;
	}
}
[t:shrack,n:0x01d0009b]
{
	[placement]
	{
	  p position = -1.78329,0,1.772,0xdeeba6ae;
	}
}
[t:soul_stinger,n:0x01d00181]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.63252,0,1.62785,0xdeeba6ae;
	}
}
[t:soul_stinger,n:0x01d00182]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0380249,0,1.21011,0xdeeba6ae;
	}
}
[t:soul_stinger,n:0x01d00183]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.301117,0,3.82163,0xdeeba6ae;
	}
}
[t:soul_stinger,n:0x01d00184]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.48933,0,2.75657,0xdeeba6ae;
	}
}
[t:soul_stinger,n:0x01d00185]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.20631,0,0.193039,0xdeeba6ae;
	}
}
[t:shrack,n:0x01d0009c]
{
	[placement]
	{
	  p position = 2.74788,0,0.109467,0x39f36378;
	}
}
[t:shrack,n:0x01d0009d]
{
	[placement]
	{
	  p position = -2.48207,0,2.12573,0x39f36378;
	}
}
[t:shrack,n:0x01d0009f]
{
	[placement]
	{
	  p position = -2.97363,0,-0.192005,0xd1976672;
	}
}
[t:shrack,n:0x01d00099]
{
	[placement]
	{
	  p position = 2.93377,0,-1.61812,0xf2882f08;
	}
}
[t:shrack,n:0x01d0009a]
{
	[placement]
	{
	  p position = -1.00657,0,-0.359344,0xf2882f08;
	}
}
[t:shrack,n:0x01d0009e]
{
	[placement]
	{
	  p position = -3.00887,0,0.206543,0xf2882f08;
	}
}
[t:mangler_sea,n:0x01d000ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.182711,-1,-3.98665,0xc9462e4a;
	}
}
[t:mangler_sea,n:0x01d000aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.461184,-0.216547,-0.110825,0x0b8c4e7f;
	}
}
[t:mangler_sea,n:0x01d000ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.35118,-1,-2.41373,0x0b8c4e7f;
	}
}
[t:water_lunger,n:0x01d00052]
{
	[placement]
	{
	  p position = -3.1577,1.90735e-006,3.09693,0xb15f5f0f;
	}
}
[t:mangler_sea,n:0x01d000a7]
{
	[placement]
	{
	  p position = 2.12109,-0.640686,-1.28137,0x4d34af9e;
	}
}
[t:mangler_sea,n:0x01d000a8]
{
	[placement]
	{
	  p position = -0.315303,-1,-2.74146,0x4d34af9e;
	}
}
[t:mangler_sea,n:0x01d000a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.69338,-1,-3.97791,0x4d34af9e;
	}
}
[t:water_lunger,n:0x01d00051]
{
	[placement]
	{
	  p position = -2.15696,0,-0.546865,0x25310951;
	}
}
[t:water_slinger,n:0x01d00053]
{
	[placement]
	{
	  p position = 0.277406,0,-0.392534,0x25310951;
	}
}
[t:water_slinger,n:0x01d00054]
{
	[placement]
	{
	  p position = 3.24242,0,0.545952,0x25310951;
	}
}
[t:water_lunger,n:0x01d00067]
{
	[placement]
	{
	  p position = 0.925982,0,3.67767,0x0ef952e9;
	}
}
[t:water_lunger,n:0x01d00068]
{
	[placement]
	{
	  p position = -1.92141,0,3.45833,0x0ef952e9;
	}
}
[t:water_lunger,n:0x01d0004c]
{
	[placement]
	{
	  p position = 0.244686,0.941917,3.20959,0x0d11a77c;
	}
}
[t:mangler_sea,n:0x01d000ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.26241,-1,-2.22755,0x4ad38684;
	}
}
[t:mangler_sea,n:0x01d000ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.34682,0.0964508,0.192902,0x4ad38684;
	}
}
[t:water_lunger,n:0x01d00069]
{
	[placement]
	{
	  p position = -0.452784,0,0.894444,0x6c9dc04f;
	}
}
[t:water_lunger,n:0x01d0006b]
{
	[placement]
	{
	  p position = -1.82672,0,-0.0108565,0x6c9dc04f;
	}
}
[t:water_slinger,n:0x01d0006c]
{
	[placement]
	{
	  p position = -0.149178,-1.90735e-006,-1.64045,0x33585ebf;
	}
}
[t:water_slinger,n:0x01d0006d]
{
	[placement]
	{
	  p position = -1.1181,1.90735e-006,0.123261,0x33585ebf;
	}
}
[t:water_lunger,n:0x01d0004d]
{
	[placement]
	{
	  p position = -2.01186,0,-1.33935,0x1920ae09;
	}
}
[t:water_lunger,n:0x01d00049]
{
	[placement]
	{
	  p position = 0.656817,0,-1.64811,0xef2519c4;
	}
}
[t:water_lunger,n:0x01d0004a]
{
	[placement]
	{
	  p position = 1.75591,0,-0.146785,0xef2519c4;
	}
}
[t:water_lunger,n:0x01d0004b]
{
	[placement]
	{
	  p position = -2.38577,0,0.403937,0xef2519c4;
	}
}
[t:water_lunger,n:0x01d0004e]
{
	[placement]
	{
	  p position = -0.761112,0,-0.284243,0x6634957f;
	}
}
[t:water_lunger,n:0x01d0004f]
{
	[placement]
	{
	  p position = 2.76534,0,0.312496,0x2736afd6;
	}
}
[t:water_lunger,n:0x01d00050]
{
	[placement]
	{
	  p position = -0.785067,0.866161,2.8308,0x532c179d;
	}
}
[t:water_lunger,n:0x01d00066]
{
	[placement]
	{
	  p position = -2.95876,-6,-1.22362,0x15879098;
	}
}
[t:water_lunger,n:0x01d00058]
{
	[placement]
	{
	  p position = 0.753626,0,-1.46481,0x7b99b692;
	}
}
[t:water_lunger,n:0x01d00065]
{
	[placement]
	{
	  p position = 1.21059,0,-1.07967,0xc7fa3a6b;
	}
}
[t:water_lunger,n:0x01d0005c]
{
	[placement]
	{
	  p position = 0.684181,-1.90735e-006,1.30084,0x589e17f4;
	}
}
[t:water_lunger,n:0x01d0005d]
{
	[placement]
	{
	  p position = 2.18685,-1.90735e-006,1.91048,0x589e17f4;
	}
}
[t:water_lunger,n:0x01d0005e]
{
	[placement]
	{
	  p position = -0.905511,-1.90735e-006,-0.43789,0xfe6f572f;
	}
}
[t:water_lunger,n:0x01d0005f]
{
	[placement]
	{
	  p position = -0.438073,0,3.74995,0xfe6f572f;
	}
}
[t:water_lunger,n:0x01d00061]
{
	[placement]
	{
	  p position = -3.25391,0,-0.667228,0xfe6f572f;
	}
}
[t:water_slinger,n:0x01d00062]
{
	[placement]
	{
	  p position = 0.130828,1.90735e-006,-2.05348,0xfe6f572f;
	}
}
[t:water_slinger,n:0x01d00063]
{
	[placement]
	{
	  p position = -2.22692,0,1.84941,0xfe6f572f;
	}
}
[t:water_slinger,n:0x01d00064]
{
	[placement]
	{
	  p position = 0.0749094,0,-1.35094,0xfa983e2c;
	}
}
[t:water_lunger,n:0x01d00059]
{
	[placement]
	{
	  p position = -1.62746,-1.90735e-006,1.85572,0xb5cadf4a;
	}
}
[t:water_lunger,n:0x01d0005a]
{
	[placement]
	{
	  p position = -0.281548,0,-0.214524,0xb5cadf4a;
	}
}
[t:water_slinger,n:0x01d0005b]
{
	[placement]
	{
	  p position = -2.02753,0,0.697934,0xb5cadf4a;
	}
}
[t:water_slinger,n:0x01d00056]
{
	[placement]
	{
	  p position = -1.73953,0,-0.31461,0xb0b42143;
	}
}
[t:water_slinger,n:0x01d00057]
{
	[placement]
	{
	  p position = -0.906843,0,-1.45884,0xb0b42143;
	}
}
[t:water_slinger,n:0x01d00055]
{
	[placement]
	{
	  p position = -3.3512,0,-0.0947666,0xa001b9a0;
	}
}
[t:water_lunger,n:0x01d00060]
{
	[placement]
	{
	  p position = 0.0529642,0,1.10968,0x84df4d58;
	}
}
[t:water_lunger,n:0x01d00084]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.1636,0,-1.43679,0x2aa9fe86;
	}
}
[t:water_slinger,n:0x01d00089]
{
	[placement]
	{
	  p position = 3.3587,0,1.6516,0x2aa9fe86;
	}
}
[t:water_lunger,n:0x01d0007f]
{
	[placement]
	{
	  p position = -1.36047,0,1.11676,0xf2d5ebc7;
	}
}
[t:2w_lectar,n:0x01d000e7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.13123,0,-1.24792,0xa456e164;
	}
}
[t:water_slinger,n:0x01d00190]
{
	[placement]
	{
	  p position = 2.10619,2,3.56681,0xe8d936e6;
	}
}
[t:water_slinger,n:0x01d00032]
{
	[placement]
	{
	  p position = 1.16356,0,-2.19018,0xd86f9bf1;
	}
}
[t:water_slinger,n:0x01d00033]
{
	[placement]
	{
	  p position = -2.82468,0,-2.2489,0xd86f9bf1;
	}
}
[t:2w_dark_caster,n:0x01d0000b]
{
	[placement]
	{
	  p position = -1.97862,0,-3.07852,0xcfafd56b;
	}
}
[t:water_lunger,n:0x01d0000c]
{
	[placement]
	{
	  p position = 0.148995,0,-3.25579,0xcfafd56b;
	}
}
[t:water_slinger,n:0x01d00034]
{
	[placement]
	{
	  p position = -2.60528,2.07891,-0.476719,0x73a79c1a;
	}
}
[t:water_lunger,n:0x01d00025]
{
	[placement]
	{
	  p position = -1.59745,0,-0.0281162,0xcfab27de;
	}
}
[t:water_lunger,n:0x01d00024]
{
	[placement]
	{
	  p position = -3.63319,-6,-0.717213,0x024b1ad2;
	}
}
[t:water_lunger,n:0x01d0002b]
{
	[placement]
	{
	  p position = 1.876,0,-0.289622,0x54a5dc87;
	}
}
[t:water_lunger,n:0x01d0002e]
{
	[placement]
	{
	  p position = 0.0756226,0,-1.92476,0x54a5dc87;
	}
}
[t:water_lunger,n:0x01d0002a]
{
	[placement]
	{
	  p position = 0.783066,12,1.93025,0xdfda5921;
	}
}
[t:water_slinger,n:0x01d00036]
{
	[placement]
	{
	  p position = -1.5403,3.97313,-0.0940437,0x373946d9;
	}
}
[t:water_slinger,n:0x01d00037]
{
	[placement]
	{
	  p position = 2.28658,3.90448,1.9463,0x3cb7268d;
	}
}
[t:water_lunger,n:0x01d0002c]
{
	[placement]
	{
	  p position = -2.05277,0,2.88969,0x85f4dac2;
	}
}
[t:water_lunger,n:0x01d0002d]
{
	[placement]
	{
	  p position = 1.47985,0,-3.07939,0x85f4dac2;
	}
}
[t:water_lunger,n:0x01d00027]
{
	[placement]
	{
	  p position = -3.5168,0,1.12786,0x8a51ad67;
	}
}
[t:water_lunger,n:0x01d00028]
{
	[placement]
	{
	  p position = 1.60213,0,0.705833,0x8a51ad67;
	}
}
[t:2w_dark_caster,n:0x01d00029]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.53455,12,1.24594,0x5482c251;
	}
}
[t:water_lunger,n:0x01d00026]
{
	[placement]
	{
	  p position = 1.12799,0,-1.0194,0xdf4fa474;
	}
}
[t:water_lunger,n:0x01d0001f]
{
	[placement]
	{
	  p position = -2.29242,0,3.44357,0xdd82f73f;
	}
}
[t:water_lunger,n:0x01d00022]
{
	[placement]
	{
	  p position = -2.9635,-1.2,-3.83747,0xde294d7a;
	}
}
[t:water_lunger,n:0x01d00023]
{
	[placement]
	{
	  p position = -1.85912,5.94119,1.07864,0x4c50d911;
	}
}
[t:water_slinger,n:0x01d00035]
{
	[placement]
	{
	  p position = -0.197465,1.95,3.97552,0xaef63215;
	}
}
[t:water_lunger,n:0x01d0001a]
{
	[placement]
	{
	  p position = -1.35979,0,0.849716,0x6e6551e4;
	}
}
[t:water_lunger,n:0x01d0001b]
{
	[placement]
	{
	  p position = -1.96075,0,-1.65958,0x6e6551e4;
	}
}
[t:2w_dark_caster,n:0x01d0001c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.766986,0,2.24326,0x6e6551e4;
	}
}
[t:water_lunger,n:0x01d0001d]
{
	[placement]
	{
	  p position = 2.5125,0,-0.917593,0x36d555ba;
	}
}
[t:water_lunger,n:0x01d00008]
{
	[placement]
	{
	  p position = 2.59139,0,1.68116,0xed5153f4;
	}
}
[t:water_lunger,n:0x01d00009]
{
	[placement]
	{
	  p position = -2.48111,0,-0.183046,0xed5153f4;
	}
}
[t:2w_dark_caster,n:0x01d0000a]
{
	[placement]
	{
	  p position = -0.30759,9.53674e-007,1.80907,0xed5153f4;
	}
}
[t:water_lunger,n:0x01d0000d]
{
	[placement]
	{
	  p position = -0.745272,0,0.355904,0x5b5f31d2;
	}
}
[t:water_lunger,n:0x01d0000f]
{
	[placement]
	{
	  p position = -2.6762,0,-0.210972,0x5b5f31d2;
	}
}
[t:water_lunger,n:0x01d00010]
{
	[placement]
	{
	  p position = -2.04953,0,-2.02049,0x5b5f31d2;
	}
}
[t:water_lunger,n:0x01d0000e]
{
	[placement]
	{
	  p position = 3.92652,0,1.0111,0xf4106d03;
	}
}
[t:2w_slarg,n:0x01d00016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.53384,0.0792828,0.158566,0x138c4424;
	}
}
[t:2w_slarg,n:0x01d00017]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.23204,-0.166302,-0.332603,0x138c4424;
	}
}
[t:soul_stinger,n:0x01d00186]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.827171,-1.02435,-3.75652,0x138c4424;
	}
}
[t:soul_stinger,n:0x01d00188]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.72883,-1,-2.51882,0x138c4424;
	}
}
[t:soul_stinger,n:0x01d00189]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.336979,-1.13266,-2.67341,0x138c4424;
	}
}
[t:2w_lectar,n:0x01d00014]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.45079,0,1.20618,0x24dbcf9f;
	}
}
[t:soul_stinger,n:0x01d00187]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.46496,0,1.10609,0x24dbcf9f;
	}
}
[t:soul_stinger,n:0x01d0018a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.286945,0,0.38604,0x24dbcf9f;
	}
}
[t:2w_lectar,n:0x01d00013]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.69246,0,0.693039,0x80e414b9;
	}
}
[t:2w_lectar,n:0x01d00011]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.00479507,0,0.707176,0xa06e6913;
	}
}
[t:larch,n:0x01d00018]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.794495,0,-0.805504,0xa06e6913;
	}
}
[t:2w_lectar,n:0x01d00012]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.67686,0,0.137505,0xf45ea938;
	}
}
[t:larch,n:0x01d00019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.08474,0,0.29739,0xf45ea938;
	}
}
[t:water_slinger,n:0x01d0018f]
{
	[placement]
	{
	  p position = 2.99524,0,-0.57045,0x97bee5f2;
	}
}
[t:water_lunger_boss_01,n:0x01d0002f]
{
	[placement]
	{
	  p position = -0.729897,-3.8147e-006,2.87513,0x5059c302;
	}
}
[t:water_lunger,n:0x01d00030]
{
	[placement]
	{
	  p position = 0.0827885,0,-1.87779,0xb7afd03b;
	}
}
[t:water_lunger,n:0x01d00031]
{
	[placement]
	{
	  p position = -0.842006,0,-0.238504,0x90c656e7;
	}
}
