[t:barrel_cav_01_cf_r1,n:0x01d0026b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.720913,-1.2,3.34373,0xa5667178;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0026c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.324693,-1.2,3.24845,0xa5667178;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0026d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.36603,-1.2,2.91171,0xa5667178;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d00253]
{
	[placement]
	{
	  p position = 2.37597,0,0.994049,0x5ec956e9;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d00254]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.3969,0,-0.743286,0x5ec956e9;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d00255]
{
	[placement]
	{
	  p position = -0.0228615,0,1.00609,0x5ec956e9;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d00256]
{
	[placement]
	{
	  p position = -2.5584,0.0281792,0.941193,0x5ec956e9;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d00257]
{
	[placement]
	{
	  p position = 1.12608,0.670616,1.05203,0x5ec956e9;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d00258]
{
	[placement]
	{
	  q orientation = 3.02871e-007,0,0,-1;
	  p position = 1.15562,1.29961,1.10132,0x5ec956e9;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d00259]
{
	[placement]
	{
	  q orientation = -0.45452,-0.541676,0.482246,0.517146;
	  p position = -1.32938,0.91008,1.46259,0x5ec956e9;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d0025a]
{
	[placement]
	{
	  p position = -2.17225,0.724983,0.924973,0x5ec956e9;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d0025b]
{
	[placement]
	{
	  p position = -2.21769,1.12105,1.01062,0x5ec956e9;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d0025c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.10045,0.663342,0.658859,0x5ec956e9;
	}
}
[t:crate_glb_cf_r1,n:0x01d0025d]
{
	[placement]
	{
	  p position = 2.45019,0,0.144119,0x5ec956e9;
	}
}
[t:crate_glb_cf_r1,n:0x01d0025e]
{
	[placement]
	{
	  p position = -3.13881,0,0.0645294,0x5ec956e9;
	}
}
[t:crate_glb_cf_r1,n:0x01d0025f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.35416,0.517776,-0.0843048,0x5ec956e9;
	}
}
[t:crate_glb_cf_r1,n:0x01d00260]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.40623,0.0537491,-0.869095,0x5ec956e9;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00233]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.02454,0,1.88095,0x66dda9a0;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00234]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.2728,0,1.16162,0x66dda9a0;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d0022f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.06607,0,-2.99805,0xdacf6514;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00230]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.35753,0,-2.68074,0xdacf6514;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00231]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.11584,0,-1.47733,0xdacf6514;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00232]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.31096,0,-1.65277,0xdacf6514;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.12056,0,-0.923187,0xbd50fff8;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00223]
{
	[placement]
	{
	  p position = 0.787727,0,-1.284,0xbd50fff8;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00224]
{
	[placement]
	{
	  p position = 2.05286,0,-1.24399,0xbd50fff8;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00225]
{
	[placement]
	{
	  p position = 0.790573,0.615139,-1.26547,0xbd50fff8;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00226]
{
	[placement]
	{
	  q orientation = 0,0,-0.21644,0.976296;
	  p position = 1.79737,0.450348,-1.35654,0xbd50fff8;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00227]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.69725,0,-0.316132,0xbd50fff8;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00228]
{
	[placement]
	{
	  p position = 2.0864,0,-0.37851,0xbd50fff8;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d00229]
{
	[placement]
	{
	  p position = 2.53311,0,-1.02001,0x346d5894;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00239]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.38412,0,1.11884,0xc72259a4;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d0023a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.2727,0,1.39755,0xc72259a4;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d0023b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.1837,0,1.92743,0xc72259a4;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d0022a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.55205,0,-0.0447693,0x99433872;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d0023c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.82282,0,-1.57605,0x99433872;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d0023d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.87371,0,-1.71347,0x99433872;
	}
}
[t:barrel_glb_with_lid_cf_r1,n:0x01d00209]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.62314,16,-0.727936,0x1cd95bf3;
	}
}
[t:barrel_glb_open_cf_r1,n:0x01d0020a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.38031,16,-1.56522,0x1cd95bf3;
	}
}
[t:barrel_glb_open_cf_r1,n:0x01d0020b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.37433,16,0.083313,0x1cd95bf3;
	}
}
[t:chest_cav_01_un_cf_r1,n:0x01d001ff]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73907,-12.3085,1.96608,0x07909a96;
		use_point_scids = 0x01d00200;
	}
}
[t:chest_csl_05_cf_r1,n:0x01d001f8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.19106,-3.9265,-1.41223,0xc71a8ade;
		use_point_scids = 0x01d001f9;
	}
}
[t:barrel_glb_with_lid_cf_r1,n:0x01d00201]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.7106,0,-2.71051,0x6b68985e;
	}
}
[t:barrel_glb_open_cf_r1,n:0x01d00202]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.92639,0,-1.62186,0x6b68985e;
	}
}
[t:barrel_glb_open_cf_r1,n:0x01d00203]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.85684,0,-2.98157,0x6b68985e;
	}
}
[t:barrel_glb_open_cf_r1,n:0x01d00204]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.986206,0,-3.15756,0x6b68985e;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00205]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01331,0,-2.14594,0x6b68985e;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00206]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.8735,0,-0.738098,0x6b68985e;
	}
}
[t:chest_csl_04_cf_r1,n:0x01d00214]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.270598,-0.923879,-0.270598,-3.4184e-008;
	  p position = -2.26961,-5.27073,-0.509827,0x4ce2fa75;
		use_point_scids = 0x01d00213;
	}
}
[t:chest_csl_05_cf_r1,n:0x01d00218]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.385117,-0.593031,0.385116,-0.59303;
	  p position = -4.5333,-5.01537,0.40686,0x4ce2fa75;
		use_point_scids = 0x01d00213;
	}
}
[t:trunk_csl_golden_cf_r1,n:0x01d0020c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.404549,6.21062,-0.416565,0x667ae82a;
		use_point_scids = 0x01d0020d;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00220]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.37174,0,1.09406,0x26da0069;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00221]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.22907,0,1.70178,0x26da0069;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d0022b]
{
	[placement]
	{
	  p position = 3.52771,0,1.49921,0x5a01cf67;
	}
}
[t:chest_cav_01_cf_r1,n:0x01d0021a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 2.92764,-3.79339,0.0812283,0x8af270b3;
		use_point_scids = 0x01d00219;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0021e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.01401,-1.99152,-3.95762,0x7e301751;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0021c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.98764,0,1.71033,0xece04891;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0021d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.52396,-2,-3.0924,0xb9f67b18;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0021f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.28821,-2,-4.1213,0xb9f67b18;
	}
}
[t:chest_cav_01_un_cf_r1,n:0x01d00244]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.49432,0,3.14831,0xfe6f572f;
		use_point_scids = 0x01d00252;
	}
}
[t:chest_cav_01_un_cf_r1,n:0x01d00245]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.51546,0,1.40389,0xfe6f572f;
		use_point_scids = 0x01d00251;
	}
}
[t:chest_cav_01_un_cf_r1,n:0x01d00246]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.53661,0,-0.329494,0xfe6f572f;
		use_point_scids = 0x01d00250;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00247]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.97173,0,-1.41264,0xfe6f572f;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00248]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.87349,0,-2.43175,0xfe6f572f;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00249]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.43147,0,-3.27185,0xfe6f572f;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0024a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.42831,0,-3.70753,0xfe6f572f;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0024b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.89781,0,-2.55409,0xfe6f572f;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0024c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.20271,0,-1.76976,0xfe6f572f;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0024d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.797165,0,-2.86009,0xfe6f572f;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d0024e]
{
	[placement]
	{
	  p position = -0.420319,0,-3.60657,0xfe6f572f;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d0024f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.6956,-3.96956,-5.08206,0x276966e9;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d0023e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.629959,0,1.44825,0xb0b42143;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d0023f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.316696,0,1.39698,0xb0b42143;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00240]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.63815,0,1.19899,0xb0b42143;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00241]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.59644,0,0.23551,0xb0b42143;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00242]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.738129,0,0.58423,0xb0b42143;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00243]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.44101,0,-0.740753,0xb0b42143;
	}
}
[t:trunk_csl_long_cf_r1,n:0x01d0022d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.29495,-12.2624,1.9218,0xb9d1e96b;
		use_point_scids = 0x01d0022e;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00236]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.806641,0,1.62473,0x78118ba7;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00238]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.18102,0,-1.37628,0x78118ba7;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00237]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.61809,0,-1.04263,0xf2d5ebc7;
	}
}
[t:2w_barrel_cav_01_cf_r1,n:0x01d00235]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90057,0,-1.93063,0xec0fbeca;
	}
}
[t:chest_csl_04_cf_r1,n:0x01d00261]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.193848,-0.698993,0.183955,0.66332;
	  p position = 1.67957,-11.7223,-5.61558,0xe2bf058d;
		use_point_scids = 0x01d00262;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00272]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.80486,-6,-1.36071,0x983e242f;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0026e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.28749,-5.90104,-4.04134,0xa7a61e77;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0026f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.554136,-5.8827,-4.85041,0xa7a61e77;
	}
}
[t:chest_csl_04_cf_r1,n:0x01d00270]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.930981,-1.2,-1.78873,0xde294d7a;
		use_point_scids = 0x01d00271;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00265]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.33166,0,1.36722,0x36d555ba;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00266]
{
	[placement]
	{
	  p position = 1.89293,0,1.36939,0x36d555ba;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00267]
{
	[placement]
	{
	  p position = 0.540443,0,1.39237,0x36d555ba;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00268]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.0613,0,3.29413,0xed5153f4;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d00269]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.20513,0,2.09489,0xed5153f4;
	}
}
[t:barrel_cav_01_cf_r1,n:0x01d0026a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.91996,0,3.44837,0xed5153f4;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00263]
{
	[placement]
	{
	  p position = -3.02179,0,3.23676,0xf4106d03;
	}
}
[t:footlocker_glb_01_cf_r1,n:0x01d00264]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -1.60255,0,3.2476,0xf4106d03;
	}
}
