[t:trigger_change_mood_box,n:0x01d001f2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.16666,0,0.0932441,0x285bfb90;
	}
}
[t:trigger_change_mood_box,n:0x01d001f3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.00300407,-5.9998,-0.90712,0x5f5ac0cc;
	}
}
[t:trigger_change_mood_box,n:0x01d001f4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r3_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.953526,-5.99704,4.5643,0x5f5ac0cc;
	}
}
[t:use_point,n:0x01d00200]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.35873,0,1.09706,0x20b1cdb4;
	}
}
[t:use_point,n:0x01d001f9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.0495,12,0.958267,0x598e9c15;
	}
}
[t:trigger_change_mood_box,n:0x01d001f7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r4_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999848,0,-0.0174527;
	  p position = -0.0527954,-3.99594,-0.318542,0xa7bf92be;
	}
}
[t:use_point,n:0x01d00213]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = -1.33874,-6,-3.53259,0x4ce2fa75;
	}
}
[t:trigger_change_mood_box,n:0x01d001f5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r4_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748955;
	  p position = -1.16653,0,-0.234253,0x82fd2275;
	}
}
[t:trigger_change_mood_box,n:0x01d001f6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_sr_r3_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748955;
	  p position = 0.255905,0,-0.577972,0x82fd2275;
	}
}
[t:trigger_generic,n:0x01d00207]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01D001FE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0590515,0,0.186195,0x7df13df7;
	}
}
[t:use_point,n:0x01d0020d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.17453,0,-0.15152,0x667ae82a;
	}
}
[t:use_point,n:0x01d00219]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -3.39151,0,-3.65602,0x5bc98011;
	}
}
[t:life_shrine,n:0x01d0027c]
{
	[fountain]
	{
	  f heal_amount = 100;
	  f health_left = 99999;
	  f health_regen = 100;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0518951,-0.646038,-0.0906525,0x874f6a03;
	}
}
[t:trigger_health_shrine,n:0x01d0027e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01D0027C,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x01D0027C,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01D0027D,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x01D0027D,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0830688,-1.24225,-0.0750542,0x874f6a03;
	}
}
[t:use_point,n:0x01d00250]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.31438,0,-0.374149,0xfe6f572f;
	}
}
[t:use_point,n:0x01d00251]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.22864,0,1.48509,0xfe6f572f;
	}
}
[t:use_point,n:0x01d00252]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.20869,0,3.28411,0xfe6f572f;
	}
}
[t:use_point,n:0x01d0022e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.18585,0,-0.875359,0xb8e714aa;
	}
}
[t:use_point,n:0x01d00262]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.81805,-12,-3.59862,0xdfda5921;
	}
}
[t:use_point,n:0x01d00271]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.00222,-1.2,-3.75967,0xde294d7a;
	}
}
[t:use_point,n:0x01d001fb]
{
	[placement]
	{
	  p position = -2.61467,0,0.0885048,0x80e414b9;
	}
}
[t:use_point,n:0x01d001fd]
{
	[placement]
	{
	  p position = 3.01272,0,0.798843,0x80e414b9;
	}
}
[t:use_point,n:0x01d001fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.14342,0,0.37627,0xcda9dc07;
	}
}
[t:use_point,n:0x01d00280]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.06299,-6,-1.91629,0x024b1ad2;
	}
}
[t:use_point,n:0x01d00281]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -6.17209,-3.94535,-5.95438,0x3a5720e8;
	}
}
[t:use_point,n:0x01d00283]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 1.71689,-3.78459,-1.01999,0x22b468eb;
	}
}
[t:use_point,n:0x01d00284]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.628815,0,1.20781,0x7ed924b8;
	}
}
