[t:2w_chest_grs_02_ds_r1,n:0x02e0020a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.53194,0,-0.721981,0x54de1ae6;
		use_point_scids = 0x02e0027a;
	}
}
[t:2w_chest_grs_02_ds_r1,n:0x02e002e6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -5.27942,-3.95,-3.07384,0x91530fee;
		use_point_scids = 0x02e002e7;
	}
}
[t:2w_chest_grs_02_ds_r2,n:0x02e002f5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.437347,-6,-1.27777,0x44c9c421;
		use_point_scids = 0x02e002f6;
	}
}
[t:3w_chest_grs_02_df_bandits,n:0x02e002f7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.382683,0.92388,5.77801e-008,1.39493e-007;
	  p position = 1.25931,-5.51512,1.55936,0x751d36e9;
		use_point_scids = 0x02e002f8;
	}
}
[t:3w_chest_grs_02_df_bandits,n:0x02e002ea]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.43327,-0.05,1.71787,0x6400ba1b;
		use_point_scids = 0x02e002ed;
	}
}
[t:3w_chest_grs_02_df_bandits,n:0x02e002e9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.44556,-0.05,1.75833,0x41e159b7;
		use_point_scids = 0x02e002ec;
	}
}
[t:3w_chest_grs_02_df_bandits,n:0x02e002e8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.2692,0,-1.82381,0xd5423860;
		use_point_scids = 0x02e002eb;
	}
}
[t:3w_chest_csl_08_df_bandits,n:0x02e002fb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -1.52045,-2,-3.528,0x6c0a5325;
		use_point_scids = 0x02e00301;
	}
}
[t:3w_chest_csl_08_df_bandits,n:0x02e002fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.17828,-2,1.74055,0x6c0a5325;
		use_point_scids = 0x02e00300;
	}
}
[t:3w_chest_csl_08_df_bandits,n:0x02e002fd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.03983,-1.99764,-0.0212402,0x6c0a5325;
		use_point_scids = 0x02e00300;
	}
}
[t:3w_chest_csl_07_df_bandits,n:0x02e002fe]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.05972,-1.60113,-2.06784,0x6c0a5325;
		use_point_scids = 0x02e00302;
	}
}
[t:3w_chest_csl_08_df_bandits,n:0x02e002ff]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0849152,-2,-3.34262,0x6c0a5325;
		use_point_scids = 0x02e00301;
	}
}
[t:2w_chest_grs_02_ds_r2,n:0x02e002f0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.82558,-6,1.19162,0xafed591d;
		use_point_scids = 0x02e002f1;
	}
}
[t:2w_chest_grs_02_ds_r2,n:0x02e002ee]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -3.68909,-6,0.975456,0x9bf9e78c;
		use_point_scids = 0x02e002f2;
	}
}
[t:2w_chest_grs_02_ds_r2,n:0x02e002f9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.72249,12,1.34235,0x42f62368;
		use_point_scids = 0x02e002fa;
	}
}
[t:2w_chest_grs_02_ds_r2,n:0x02e002f3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.024826,0,-3.50146,0xfbb30550;
		use_point_scids = 0x02e002f4;
	}
}
