[t:emt_light_ray_blue,n:0x02e0007e]
{
	[placement]
	{
	  p position = 3.42679,-1,-3.96235,0xf9a9393b;
	}
}
[t:emt_sound,n:0x02e00107]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.79066,0.450001,-2.49454,0xbaca32c2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e0011e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.08592,0.466667,5.39316,0x9206b3a0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e0011f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.45493,1.49924,10.2714,0xe1d6f13c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e00120]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.90445,0.52383,6.06989,0x319781f1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e00207]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.891296,1.41507,12.5554,0x05da8478;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e00208]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.3927,0.593544,7.423,0x240e1f6d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e00209]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.50327,0.565117,5.1337,0xc5a1f532;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e00211]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.08939,0.48819,13.1195,0xb5d9f28f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e00213]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.484161,0.42543,13.6354,0x0a023aac;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
[t:emt_sound,n:0x02e00214]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.844208,0.664955,14.4115,0xbb696a60;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 10;
	}
}
