[t:reed_des_05,n:0x02e00125]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.26341,12,0.399048,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00126]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.97972,12,-1.15357,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00127]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.64491,12,-0.161469,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e0012c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.35634,12,0.928436,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00130]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.0899048,12,0.343628,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00135]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.89539,12,0.240265,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00136]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.86435,12,0.826263,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00137]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.99518,12,-0.524879,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00138]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.02286,12,-0.350578,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00139]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.115372,12,0.0849991,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e0013a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.09248,12,1.14545,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e0015b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.358994,12,1.19105,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e0015c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.70645,12,1.8262,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e0015d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.82451,12,1.54818,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00164]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.97514,12,0.0684662,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00166]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.91206,12,-1.13828,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00167]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.98357,12,-0.691208,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e00168]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.624924,12,0.378784,0xc26fdc9f;
	}
}
[t:reed_des_05,n:0x02e001e9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.224213,11.968,1.52653,0xce9aac93;
	}
}
[t:reed_des_05,n:0x02e001e6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.72905,0,-0.857651,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001e7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.79153,0,0.154564,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001e8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.82465,0,0.859138,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001ea]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.69072,0,1.09941,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001eb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.53363,0,0.185623,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001ec]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.07062,0,-0.82756,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001ed]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.73022,0,-0.911606,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001f0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.2926,0,1.47624,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001f1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.543701,0,1.45245,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001f2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.62756,0,1.43919,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001f3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.07721,0,1.50036,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001f4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.6297,0,0.297668,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001f5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.6133,0,-0.0205002,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001f8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.54149,0,1.52757,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001fe]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.00987,0,-0.0210876,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001ff]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.69394,0,-0.14534,0x19996279;
	}
}
[t:reed_des_05,n:0x02e00200]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.52747,0,-0.319931,0x19996279;
	}
}
[t:reed_des_05,n:0x02e00201]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.15553,0,0.270691,0x19996279;
	}
}
[t:reed_des_05,n:0x02e00202]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.34494,0,-0.828217,0x19996279;
	}
}
[t:reed_des_05,n:0x02e00203]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.66557,0,0.0605621,0x19996279;
	}
}
[t:reed_des_05,n:0x02e00204]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.9561,0,0.681435,0x19996279;
	}
}
[t:reed_des_05,n:0x02e00205]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.01286,0,1.52827,0x19996279;
	}
}
[t:reed_des_05,n:0x02e001c3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.70474,0,-0.982979,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001c4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.12016,0,1.89152,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001c5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.80164,0,1.45315,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001c8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.79413,0,-0.961105,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001c9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.46976,0,0.137589,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001ca]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.55321,0,0.822906,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001cd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.56255,0,-0.618553,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001d9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.25031,0,0.428818,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001da]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.392258,0,-1.61337,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001db]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.89978,0,-0.695496,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001dc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.160156,0,1.08852,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001dd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.0975,0,0.930435,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001de]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.01791,0,-0.842163,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001df]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.417923,0,0.645622,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001e0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.734665,0,1.41855,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001e1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.22006,0,0.592232,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001e2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.0960388,0,-0.734352,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001e3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.54919,0,-0.93869,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001e4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.90511,0,0.00062561,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001e5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.86586,0,0.856186,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001ee]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.28217,0,-0.560295,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001ef]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.84933,0,1.29234,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001f6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.50339,0,-0.434982,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001f7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.80565,0,-0.421593,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001f9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.44623,0,1.73469,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001fa]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.26395,0,1.37975,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001fc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.6443,0,0.180893,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001fd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.80714,0,-0.244057,0x1491a8bc;
	}
}
[t:reed_des_05,n:0x02e001ce]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -17.4269,12,-13.3771,0x75189a17;
	}
}
[t:reed_des_05,n:0x02e001d0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -18.5238,12,-15.8133,0x75189a17;
	}
}
[t:reed_des_05,n:0x02e001d3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -18.5163,12,-13.399,0x75189a17;
	}
}
[t:reed_des_05,n:0x02e001d4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -19.1919,12,-14.4977,0x75189a17;
	}
}
[t:reed_des_05,n:0x02e001d5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -18.2753,12,-15.183,0x75189a17;
	}
}
[t:reed_des_05,n:0x02e001fb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -16.7929,12,-14.0379,0x75189a17;
	}
}
[t:reed_des_05,n:0x02e00161]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.920563,-2,-3.64671,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00162]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.57159,-2,-3.85455,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00193]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.327515,-1.9587,-3.57518,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00194]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.321793,-1.84372,-3.00407,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00195]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.735046,-1.24571,-1.66534,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00196]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.604729,-0.97331,-1.07921,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00197]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.101608,-0.698393,-0.626053,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00198]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.921265,-0.367344,-0.455612,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00199]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.710953,-1.51089,-2.14688,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e0019a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.22133,-1.66916,-2.37999,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e0019c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.590668,-1.77847,-2.77715,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e0019d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.244698,-0.836174,-0.931122,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e0019e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.309273,-0.394606,-0.058609,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e0019f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.623138,0.133948,0.518768,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e001a7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.14568,-1.51613,-0.973801,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e001ac]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.48824,-1.51613,-1.74222,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e001c6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.727341,1.85893,3.4066,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e001c7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.994827,1.6676,3.15482,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e001cb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.185844,1.752,3.31549,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e001cc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.132866,1.88375,3.54971,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e001cf]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.605461,0.982848,1.92943,0x86e9ad05;
	}
}
[t:reed_des_05,n:0x02e00163]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.10045,-2.05,-3.95869,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e00165]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.750648,-2.05,-3.99536,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.179398,2.04028,1.58995,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -6.61079,1.95,3.43799,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.87619,-1.56613,0.115585,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.998306,-1.56613,0.700165,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.559937,-1.56613,-0.981308,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.165871,-1.56613,-2.77307,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.88804,-1.56613,-3.02486,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.755623,-1.56613,-1.64943,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001a9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.0703049,-1.56613,-0.73288,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001aa]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.707367,-1.56613,-2.86418,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001ab]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.760345,-1.56613,-2.62996,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001ad]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -2.06512,-0.545036,2.74557,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001ae]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.80938,-0.545036,3.33015,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001b0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.354797,-0.545036,-0.143082,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001b1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.07697,-0.545036,-0.394867,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001b2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.04324,-0.545036,1.65619,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001b3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.94455,-0.545036,0.98056,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001b5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.896294,-0.545036,-0.234192,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001b6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.949272,-0.545036,3.05176e-005,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001b7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.70069,-0.545036,0.887772,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001b8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.784897,-1.71049,1.03773,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001bb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.925423,-1.71049,-1.85092,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001bc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.796745,-1.71049,-2.10271,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001bd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.763023,-1.71049,-0.051651,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001be]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.33567,-1.71049,-0.72728,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001c0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.383926,-1.71049,-1.94203,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001c1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.330948,-1.71049,-1.70781,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001c2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.420471,-1.71049,-0.820068,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001d1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.137466,1.9964,2.93448,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001d2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.5847,1.95,2.68269,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001d6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.40403,1.98763,2.84337,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001d7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.457008,1.97327,3.07759,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e001d8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.20843,1.95,3.96533,0xfa891d65;
	}
}
[t:reed_des_05,n:0x02e00128]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.38574,0,-0.966324,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0012b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.0800171,0,-0.626671,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0012d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.16191,0,-0.998894,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0012e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.17006,0,1.56946,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0012f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.848679,0,-1.19343,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00131]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.86295,0,-1.37442,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00132]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.157089,0,1.56246,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00134]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.33589,0,-1.47368,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0013b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -2.39462,0,-1.82008,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0013c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.83653,0,-1.23349,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00151]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.6075,0,0.0850296,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00152]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.21567,0,1.50366,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00153]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.835144,0,1.57597,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00155]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.414673,0,1.78565,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00156]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.826736,0,0.27607,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00157]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -2.09171,0,-0.297913,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00158]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.713959,0,0.540985,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00159]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.1857,0,0.647713,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0015a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.19891,0,-1.24328,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0015e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.8649,0,-1.04792,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0015f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.51868,0,0.435608,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00160]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.68195,0,0.396469,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e00169]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.234055,0,-0.481087,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0016a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.47797,0,0.344276,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0016b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.87239,0,0.285797,0x3b2bb709;
	}
}
[t:reed_des_05,n:0x02e0019b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.65189,0,0.411499,0x3b2bb709;
	}
}
[t:egg_des_dragon_large_01,n:0x02e00121]
{
	[placement]
	{
	  q orientation = -0.46194,0.844623,-0.191342,-0.191342;
	  p position = -0.205612,-5.43434,-0.0610123,0xf572aa71;
	}
}
[t:egg_des_dragon_large_02,n:0x02e00122]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.58408,-6,0.566109,0xf572aa71;
	}
}
[t:reed_des_05,n:0x02e00129]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.88266,-5.98973,-1.92809,0xf572aa71;
	}
}
[t:reed_des_05,n:0x02e0012a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.25668,-6,-1.57172,0xf572aa71;
	}
}
[t:reed_des_05,n:0x02e00133]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.11464,-6,-1.71243,0xf572aa71;
	}
}
[t:reed_des_05,n:0x02e00154]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.542572,-6,-1.22669,0xf572aa71;
	}
}
[t:reed_des_05,n:0x02e00124]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.658447,0,-0.349091,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0013d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.76656,0,-3.1709,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0013e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.43211,0,-2.03874,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0013f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.53294,0,-0.93367,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00140]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.09457,0,0.747803,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00141]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -2.36877,0,2.53957,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00142]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.646599,0,2.79135,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00143]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.44816,0,1.50089,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00144]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.77529,0,-0.479752,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00145]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.61833,0,-2.18776,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00146]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.99231,0,0.117371,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00147]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.680321,0,0.740295,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00148]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.68034,0,-1.13113,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00149]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.402908,0,-2.35008,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0014a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.21978,0,-1.33142,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0014b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.903969,0,0.610275,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0014c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.77901,0,1.41592,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0014d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -2.46433,0,0.499374,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0014e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.862541,0,-1.39825,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0014f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.36824,0,-2.61026,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00150]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.14796,0,-3.1221,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0016c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.70765,0,1.08464,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0016d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.86221,0,0.944138,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0017a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.0206985,0,3.72191,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0017b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.28905,0,2.80064,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0017c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.98924,0,3.64203,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0017f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.61553,0,2.47433,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00180]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.743385,0,2.63269,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0018a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.98316,0,3.40909,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0018b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.15453,0,3.8873,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e0018f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -2.88215,0,3.68979,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00190]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.82727,0,2.63068,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00191]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.77429,0,2.39645,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00192]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.02287,0,1.50871,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e001af]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -6.37101,1.50496,-17.6487,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e001b4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -5.74077,1.50496,-17.8971,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e001b9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -8.0896,0.339507,-17.6223,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e001ba]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -7.65123,0.339507,-15.9408,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e001bf]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -7.02099,0.339507,-16.1893,0x0a204728;
	}
}
[t:reed_des_05,n:0x02e00177]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.06273,12,-0.457809,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e00178]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.799667,12,0.526031,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e00179]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.664566,12,1.39539,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e0017d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.66069,12,1.17685,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e0017e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.08573,12,1.57988,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e00181]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.533348,12,0.436874,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e00182]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -3.46872,12,-1.18549,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e0018c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.77245,12,-0.57634,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e0018d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.17514,12,-0.360001,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e0018e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.26373,12,1.36911,0x4438705a;
	}
}
[t:reed_des_05,n:0x02e0016e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.820709,0,-1.72528,0xfbbea220;
	}
}
[t:statue_glb_roman_02,n:0x02e00206]
{
	[placement]
	{
	  q orientation = 0,-0.824126,0,-0.566407;
	  p position = -3.65753,-6,-1.85809,0x2725e928;
	}
}
[t:statue_glb_roman_04,n:0x02e0020b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.24342,0,-1.57765,0xbb2d9df6;
	}
}
[t:statue_glb_roman_04,n:0x02e0020c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = -0.580933,0,-1.08513,0xbb2d9df6;
	}
}
[t:reed_des_05,n:0x02e00171]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.54778,0,-0.903915,0xd5aaeb57;
	}
}
[t:reed_des_05,n:0x02e00172]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.85939,0,0.502808,0xd5aaeb57;
	}
}
[t:reed_des_05,n:0x02e00173]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.88139,0,1.65494,0xd5aaeb57;
	}
}
[t:reed_des_05,n:0x02e00174]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.21368,0,-1.65184,0xd5aaeb57;
	}
}
[t:reed_des_05,n:0x02e00186]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.59313,0,-0.38504,0xd5aaeb57;
	}
}
[t:statue_glb_roman_05,n:0x02e0020e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.954857,0,-1.65158,0xd5aaeb57;
	}
}
[t:statue_glb_roman_08,n:0x02e0020f]
{
	[placement]
	{
	  q orientation = 0,1,0,1.54018e-007;
	  p position = 3.52253,0,1.4617,0xd5aaeb57;
	}
}
[t:reed_des_05,n:0x02e0016f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.11514,0,0.347778,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00170]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.854504,0,-0.0268707,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00175]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -1.2358,0,-0.441284,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00176]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.95417,0,-1.05766,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00183]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 2.1875,0,-1.62971,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00184]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.139893,0,-1.79863,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00185]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.0201225,0,1.63118,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00187]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 1.85572,0,0.669144,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00188]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.01509,0,0.367889,0x4456c770;
	}
}
[t:reed_des_05,n:0x02e00189]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.73836,0,0.256226,0x4456c770;
	}
}
[t:statue_glb_roman_14,n:0x02e0020d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.53234,0,0.778671,0x4456c770;
	}
}
[t:bones_glb_body,n:0x02e00304]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.28607,0,1.53528,0x4cda6532;
	}
}
[t:bones_glb_arm,n:0x02e00305]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.04575,0,1.89999,0x4cda6532;
	}
}
[t:bones_csl_skulls_02,n:0x02e00306]
{
	[placement]
	{
	  q orientation = -0.353553,0.353553,0.146447,0.853553;
	  p position = -3.03259,0,1.69207,0x4cda6532;
	}
}
[t:bones_glb_arm,n:0x02e00307]
{
	[placement]
	{
	  p position = -3.74083,0,1.37282,0x4cda6532;
	}
}
[t:stick_des_skull_01,n:0x02e00308]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.31172,-11.9017,-2.39781,0x52d0dc69;
	}
}
[t:stick_des_skull_01,n:0x02e00309]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 2.83524,-11.95,3.02387,0x52d0dc69;
	}
}
[t:stick_des_skull_01,n:0x02e0030a]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.63171,-11.95,1.70462,0x52d0dc69;
	}
}
[t:stick_des_skull_01,n:0x02e0030b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.7407,-11.95,-0.546013,0x52d0dc69;
	}
}
[t:bones_csl_skulls_04,n:0x02e0030d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.90689,-11.95,-0.157082,0x52d0dc69;
	}
}
[t:bones_csl_skulls_04,n:0x02e0030e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.72826,-11.9128,-1.04363,0x52d0dc69;
	}
}
[t:bones_csl_skulls_04,n:0x02e0030f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.6245,-11.7889,-1.84019,0x52d0dc69;
	}
}
[t:bones_csl_skulls_04,n:0x02e00310]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81781,-11.95,1.08101,0x52d0dc69;
	}
}
[t:bones_csl_skulls_04,n:0x02e00311]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.67658,-11.95,2.29208,0x52d0dc69;
	}
}
[t:bones_csl_skulls_04,n:0x02e00312]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.33496,-11.95,3.02307,0x52d0dc69;
	}
}
[t:bones_csl_skulls_02,n:0x02e00313]
{
	[aspect]
	{
	  f scale_multiplier = 9;
	}
	[placement]
	{
	  q orientation = 0.270598,0.653281,-0.270598,0.653282;
	  p position = 2.43003,-7.78911,0.862656,0x52d0dc69;
	}
}
[t:bones_csl_skulls_02,n:0x02e00315]
{
	[aspect]
	{
	  f scale_multiplier = 9;
	}
	[placement]
	{
	  q orientation = 8.90454e-009,0.707107,4.88448e-009,0.707107;
	  p position = 1.95459,-7.82231,-2.05827,0x52d0dc69;
	}
}
[t:bones_csl_skulls_02,n:0x02e00316]
{
	[placement]
	{
	  p position = 1.12262,-6.68685,-2.03427,0x52d0dc69;
	}
}
[t:bones_csl_skulls_02,n:0x02e00317]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.99337,-11.95,-2.69015,0x52d0dc69;
	}
}
[t:bones_csl_skulls_02,n:0x02e00318]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.77056,-11.95,-3.07006,0x52d0dc69;
	}
}
