[t:map,n:map]
{
	description = "Vast land, vast opportunities";
  b dev_only = false;
	screen_name = "Land of Neathis";
	timeofday = 0h0m;
  b use_node_mesh_index = true;
  b use_player_journal = false;
  f world_frustum_radius = 45.000000;
  f world_interest_radius = 4.000000;
	[camera]
	{
	  f azimuth = 70.000000;
	  f distance = 13.000000;
	  f farclip = 70.000000;
	  f fov = 60.000000;
	  f max_azimuth = 85.000000;
	  f max_distance = 18.000000;
	  f min_azimuth = 10.000000;
	  f min_distance = 2.000000;
	  f nearclip = 1.000000;
	  f orbit = 0.000000;
		position = 0.000000,0.000000,0.000000,0x00000000;
	}
	[worlds]
	{
		[normal]
		{
			screen_name = "Regular";
			description = "Players of all levels can play here.";
			required_level = 0;
		}
	}
}
