[node_mesh_index]
{
	0x01d0048e = t_xxx_brdg_rck-12;
	0x01d00494 = t_xxx_brdg_rck-24-r;
	0x01d004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x01d004a7 = t_xxx_brdg_tx-rck-wal-24;
	0x01d004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x01d004c1 = t_xxx_cnr_h2o_02b-cnvx;
	0x01d004c5 = t_xxx_cnr_h2o_08-cnvx;
	0x01d004c6 = t_xxx_cnr_h2o_12-ccav;
	0x01d004c7 = t_xxx_cnr_h2o_12-cnvx;
	0x01d004c8 = t_xxx_cnr_h2o_24-ccav;
	0x01d004d6 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x01d004d7 = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x01d004d8 = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x01d004d9 = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x01d004ea = t_xxx_cnr_02b-ccav;
	0x01d004eb = t_xxx_cnr_02b-cnvx;
	0x01d004ec = t_xxx_cnr_04-ccav;
	0x01d004ee = t_xxx_cnr_08-ccav;
	0x01d004ef = t_xxx_cnr_08-cnvx;
	0x01d004f0 = t_xxx_cnr_12-ccav;
	0x01d004f1 = t_xxx_cnr_12-cnvx;
	0x01d004f2 = t_xxx_cnr_24-ccav;
	0x01d004f3 = t_xxx_cnr_24-cnvx;
	0x01d004f4 = t_xxx_cnr_32-ccav;
	0x01d004f5 = t_xxx_cnr_32-cnvx;
	0x01d0050a = t_xxx_cnr_tee-04-08-12-l;
	0x01d0050b = t_xxx_cnr_tee-04-08-12-r;
	0x01d005f2 = t_xxx_flr_h2o_04x04-v0;
	0x01d005f7 = t_xxx_flr_h2o_04x08-v0;
	0x01d005f8 = t_xxx_flr_h2o_08x08-v0;
	0x01d00618 = t_xxx_flr_h2o_stalagmite-8f;
	0x01d00619 = t_xxx_flr_04x04-v0;
	0x01d0061a = t_xxx_flr_04x04-v1;
	0x01d0061d = t_xxx_flr_04x08-v0;
	0x01d0061e = t_xxx_flr_08x08-v0;
	0x01d00621 = t_xxx_flr_08x08-v3;
	0x01d00647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x01d00648 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x01d00649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x01d00666 = t_xxx_flr_stalagmite-4j;
	0x01d00667 = t_xxx_flr_stalagmite-4k;
	0x01d00668 = t_xxx_flr_stalagmite-4l;
	0x01d0066c = t_xxx_flr_stalagmite-8d;
	0x01d0066d = t_xxx_flr_stalagmite-8e;
	0x01d0066e = t_xxx_flr_stalagmite-8f;
	0x01d0069d = t_xxx_hal_pth-r;
	0x01d0079a = t_xxx_pth_04x04-b;
	0x01d007b9 = t_xxx_rmp_h2o_pth-leftside;
	0x01d007ba = t_xxx_rmp_h2o_pth-rightside;
	0x01d007c1 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x01d007c2 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x01d007c5 = t_xxx_rmp_cnr-ccav;
	0x01d007c6 = t_xxx_rmp_cnr-cnvx;
	0x01d007c9 = t_xxx_rmp_ctx-hal-l;
	0x01d007ca = t_xxx_rmp_ctx-hal-r;
	0x01d007cf = t_xxx_rmp_pth-thin;
	0x01d007d4 = t_xxx_rmp_thck;
	0x01d007d5 = t_xxx_rmp_thin;
	0x01d007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x01d007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x01d008c2 = t_xxx_stlg_stalagmite-8e-base;
	0x01d008c4 = t_xxx_stlg_stalagmite-8e-top;
	0x01d008c8 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x01d008c9 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01d008ca = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01d008ce = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x01d008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x01d008d1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01d008d2 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x01d008d6 = t_xxx_wal_h2o_02b-thick;
	0x01d008d7 = t_xxx_wal_h2o_02b-thin;
	0x01d008dc = t_xxx_wal_h2o_04-pth-l;
	0x01d008e8 = t_xxx_wal_h2o_08-diag-thick-r;
	0x01d008e9 = t_xxx_wal_h2o_08-diag-thin-l;
	0x01d008ea = t_xxx_wal_h2o_08-diag-thin-r;
	0x01d008f2 = t_xxx_wal_h2o_08-thin;
	0x01d008fd = t_xxx_wal_h2o_12-diag-thick-l;
	0x01d008fe = t_xxx_wal_h2o_12-diag-thick-r;
	0x01d00905 = t_xxx_wal_h2o_12-thck;
	0x01d00906 = t_xxx_wal_h2o_12-thin;
	0x01d00907 = t_xxx_wal_h2o_12-tx-02b-l;
	0x01d00908 = t_xxx_wal_h2o_12-tx-02b-r;
	0x01d00909 = t_xxx_wal_h2o_12-tx-08-l;
	0x01d0090a = t_xxx_wal_h2o_12-tx-08-r;
	0x01d0090f = t_xxx_wal_h2o_24-diag-thick-l;
	0x01d00910 = t_xxx_wal_h2o_24-diag-thick-r;
	0x01d00913 = t_xxx_wal_h2o_24-thck;
	0x01d00914 = t_xxx_wal_h2o_24-thin;
	0x01d00915 = t_xxx_wal_h2o_24-tx-02b-l;
	0x01d00916 = t_xxx_wal_h2o_24-tx-02b-r;
	0x01d0093e = t_xxx_wal_02b-thick;
	0x01d0093f = t_xxx_wal_02b-thin;
	0x01d00946 = t_xxx_wal_04-diag-thin-l;
	0x01d00947 = t_xxx_wal_04-diag-thin-r;
	0x01d00948 = t_xxx_wal_04-pth-l;
	0x01d00949 = t_xxx_wal_04-pth-r;
	0x01d0094b = t_xxx_wal_04-thin;
	0x01d0094e = t_xxx_wal_04-tx-08-l;
	0x01d00956 = t_xxx_wal_08-diag-thick-r;
	0x01d00957 = t_xxx_wal_08-diag-thin-l;
	0x01d00959 = t_xxx_wal_08-pth-l;
	0x01d0095a = t_xxx_wal_08-pth-r;
	0x01d0095f = t_xxx_wal_08-thck;
	0x01d00960 = t_xxx_wal_08-thin;
	0x01d00963 = t_xxx_wal_08-tx-04-l;
	0x01d00965 = t_xxx_wal_08-tx-12-l;
	0x01d00966 = t_xxx_wal_08-tx-12-r;
	0x01d00967 = t_xxx_wal_08-tx-32-l;
	0x01d00968 = t_xxx_wal_08-tx-32-r;
	0x01d00969 = t_xxx_wal_08-tx-rmp-l;
	0x01d0096d = t_xxx_wal_12-diag-thick-l;
	0x01d0096e = t_xxx_wal_12-diag-thick-r;
	0x01d0096f = t_xxx_wal_12-diag-thin-l;
	0x01d00970 = t_xxx_wal_12-diag-thin-r;
	0x01d00973 = t_xxx_wal_12-pth-tall-wide-l;
	0x01d00975 = t_xxx_wal_12-thck;
	0x01d00976 = t_xxx_wal_12-thin;
	0x01d00977 = t_xxx_wal_12-tx-02b-l;
	0x01d00978 = t_xxx_wal_12-tx-02b-r;
	0x01d00979 = t_xxx_wal_12-tx-08-l;
	0x01d0097a = t_xxx_wal_12-tx-08-r;
	0x01d0097b = t_xxx_wal_12-tx-24-l;
	0x01d0097c = t_xxx_wal_12-tx-24-r;
	0x01d0097d = t_xxx_wal_12-tx-rmp-l;
	0x01d0097e = t_xxx_wal_12-tx-rmp-r;
	0x01d00981 = t_xxx_wal_24-diag-thick-l;
	0x01d00982 = t_xxx_wal_24-diag-thick-r;
	0x01d00984 = t_xxx_wal_24-diag-thin-r;
	0x01d00985 = t_xxx_wal_24-thck;
	0x01d00986 = t_xxx_wal_24-thin;
	0x01d00989 = t_xxx_wal_24-tx-rmp-l;
	0x01d0098a = t_xxx_wal_24-tx-rmp-r;
	0x01d0098d = t_xxx_wal_32-diag-thick-l;
	0x01d0098e = t_xxx_wal_32-diag-thick-r;
	0x01d0098f = t_xxx_wal_32-diag-thin-l;
	0x01d00991 = t_xxx_wal_32-thck;
	0x01d00996 = t_xxx_wal_32-tx-rmp-r;
	0x01d0099a = t_xxx_wal_cave-08-base;
	0x01d0099b = t_xxx_wal_cave-08-sides;
	0x01d0099c = t_xxx_wal_cave-08-top;
	0x01d0099d = t_xxx_wal_cave-12-base;
	0x01d0099e = t_xxx_wal_cave-12-sides;
	0x01d0099f = t_xxx_wal_cave-12-top;
	0x01d009a0 = t_xxx_wal_cave-24-base;
	0x01d009a1 = t_xxx_wal_cave-24-sides;
	0x01d009a2 = t_xxx_wal_cave-24-top;
	0x01d009a6 = t_xxx_wal_cave-split-08-back-base;
	0x01d009a8 = t_xxx_wal_cave-split-08-back-top;
	0x01d00bf8 = t_grs01_heal-area-8x8;
}
