[t:cmd_ai_c_move,n:0x01b0004e]
{
	[placement]
	{
	  p position = -3.57561,0.795618,2.47809,0x72cdeb5d;
	}
}
[t:cmd_ai_c_move,n:0x01b00042]
{
	[placement]
	{
	  p position = -3.81362,0,-0.597961,0x0c4057dc;
	}
}
[t:cmd_ai_c_move,n:0x01b0004f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.73527,1,3.65042,0x957f64ab;
	}
}
[t:cmd_ai_c_move,n:0x01b00046]
{
	[placement]
	{
	  p position = 0.900522,-1.10995,-2.69281,0x12df4198;
	}
}
[t:cmd_ai_c_move,n:0x01b0005a]
{
	[placement]
	{
	  p position = 2.50299,-1,-3.8718,0x12df4198;
	}
}
[t:cmd_ai_c_move,n:0x01b00044]
{
	[placement]
	{
	  p position = -0.0775032,-1,-2.51508,0xa8246d68;
	}
}
[t:cmd_ai_c_move,n:0x01b00053]
{
	[placement]
	{
	  p position = -3.34395,-1,-3.44174,0xa8246d68;
	}
}
[t:cmd_ai_c_move,n:0x01b00048]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.8038,-1,3.46507,0xe3745a8f;
	}
}
[t:cmd_ai_c_move,n:0x01b0004c]
{
	[placement]
	{
	  p position = 2.59583,-1,-2.69941,0xe3745a8f;
	}
}
[t:cmd_ai_c_move,n:0x01b0005d]
{
	[placement]
	{
	  p position = 3.24393,-1,-1.04427,0xe3745a8f;
	}
}
[t:cmd_ai_c_move,n:0x01b00047]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.69135,0,-1.92319,0x6dda8e65;
	}
}
[t:cmd_ai_c_move,n:0x01b00056]
{
	[placement]
	{
	  p position = -1.41236,0,-0.331451,0x12c86c60;
	}
}
[t:cmd_ai_c_move,n:0x01b00055]
{
	[placement]
	{
	  p position = 3.03417,0,-1.22369,0xf2cf088d;
	}
}
[t:cmd_auto_save,n:0x01b016ca]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.48856,0,-25.8547,0x42308c57;
	}
}
[t:cmd_auto_save,n:0x01b016cd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.9231,0,3.21051,0x4c200673;
	}
}
