[t:respawn_statue,n:0x01b016e3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.219986,-12,-5.49142,0xeff3631b;
		use_point_scids = 0x01B016E2;
	}
}
[t:respawn_statue,n:0x01b016e4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.67286,0,1.198,0xa8172536;
		use_point_scids = 0x01B016E5,0x01B016E6,0x01B016E7;
	}
}
[t:respawn_statue,n:0x01b016e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.61613,0,-0.324463,0x197a9dab;
		use_point_scids = 0x01B016E9,0x01B016EA,0x01B016EB,0x01B016EC;
	}
}
[t:respawn_statue,n:0x01b016ed]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.13676,-17.7426,-6.07022,0xddd5c59d;
		use_point_scids = 0x01B016EE,0x01B016EF,0x01B016F0;
	}
}
[t:respawn_statue,n:0x01b016f1]
{
	[placement]
	{
	  q orientation = 0,1,0,9.55219e-008;
	  p position = -1.21124,0,-0.643311,0x1f5f91b4;
		use_point_scids = 0x01B016F2,0x01B016F3,0x01B016F4;
	}
}
