[lights]
{
	[t:point,n:light_0x494adf86]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5B011F90;
		  f x = -0.012256;
		  f y = 0.410444;
		  f z = 1.460873;
		}
	}
	[t:point,n:light_0x5ac66ef2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x45F9BB94;
		  f x = 0.263885;
		  f y = 1.286355;
		  f z = -1.478575;
		}
	}
	[t:point,n:light_0x772ba8ce]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF80BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA604C5A6;
		  f x = 0.012307;
		  f y = -9.936754;
		  f z = 0.262484;
		}
	}
}
