[t:spider_adolescent_yellow,n:0x00c00041]
{
	[placement]
	{
	  p position = 0.341493,-1.5,-1.84064,0x370f3395;
	}
}
[t:spider_adolescent_yellow,n:0x00c00042]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.54536,-1.5,-1.35665,0x370f3395;
	}
}
[t:spider_adolescent_yellow,n:0x00c00043]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.26878,-1.5,-0.789783,0x12fa7131;
	}
}
[t:spider_adolescent,n:0x00c00046]
{
	[placement]
	{
	  p position = -3.26992,0,-1.21079,0x7576b156;
	}
}
[t:spider_adolescent,n:0x00c00044]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.1888,0,-1.40684,0x23f25e57;
	}
}
[t:spider_adolescent,n:0x00c00047]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.102812,0,-1.45052,0x23f25e57;
	}
}
[t:spider_adolescent,n:0x00c00049]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.04211,0,-1.261,0x23f25e57;
	}
}
[t:spider_adolescent,n:0x00c0004a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.646721,0,-0.190176,0x23f25e57;
	}
}
[t:spider_adolescent,n:0x00c0004d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.33161,0,-1.56576,0xfd0facb4;
	}
}
[t:spider_adolescent,n:0x00c0004f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.43982,0,-0.763385,0xfd0facb4;
	}
}
[t:spider_adolescent,n:0x00c00051]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.480507,0,-1.63865,0xfd0facb4;
	}
}
[t:spider_adolescent,n:0x00c00052]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.292965,0,-0.353204,0xfd0facb4;
	}
}
[t:spider_adolescent,n:0x00c00045]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.647848,0,1.27247,0x409add15;
	}
}
[t:spider_adolescent,n:0x00c0004b]
{
	[placement]
	{
	  p position = 0.411616,0,1.26917,0x409add15;
	}
}
[t:spider_adolescent,n:0x00c00048]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.471555,0,-0.667093,0x23f25e57;
	}
}
[t:spider_adolescent,n:0x00c0004e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.06237,0,-1.31255,0xfd0facb4;
	}
}
[t:mucosa_small,n:0x00c00056]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.85909,0,1.02103,0xaaedb1e8;
	}
}
[t:mucosa_small,n:0x00c00057]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.96883,0,-0.830444,0xaaedb1e8;
	}
}
[t:mucosa,n:0x00c0005a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.96921,0,-0.130882,0xaaedb1e8;
	}
}
[t:mucosa,n:0x00c00076]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.36058,0,-1.17312,0xaaedb1e8;
	}
}
[t:mucosa,n:0x00c00077]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.27547,0,0.216446,0xaaedb1e8;
	}
}
[t:mucosa_large,n:0x00c0007d]
{
	[placement]
	{
	  q orientation = -2.31092e-015,0.707107,-1.22179e-015,0.707107;
	  p position = 0.697505,0,-0.474079,0xaaedb1e8;
	}
}
[t:mucosa_small,n:0x00c00054]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.485577,0,1.41228,0xcbcefc88;
	}
}
[t:mucosa_small,n:0x00c00055]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.702389,0,-1.21833,0xcbcefc88;
	}
}
[t:mucosa,n:0x00c0005b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.538578,0,0.111021,0xcbcefc88;
	}
}
[t:mucosa,n:0x00c00078]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.274887,0,1.39088,0xcbcefc88;
	}
}
[t:mucosa,n:0x00c00079]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.136448,0,-0.565755,0xcbcefc88;
	}
}
[t:mucosa_large,n:0x00c0007c]
{
	[placement]
	{
	  q orientation = -2.31092e-015,0.707107,-1.22179e-015,0.707107;
	  p position = 2.12725,0,-0.0603399,0xcbcefc88;
	}
}
[t:mucosa_small,n:0x00c00058]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95268,0,1.27804,0xebdb2f4d;
	}
}
[t:mucosa_small,n:0x00c00059]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.94835,0,-1.16663,0xebdb2f4d;
	}
}
[t:mucosa,n:0x00c0005c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.03087,0,0.099247,0xebdb2f4d;
	}
}
[t:mucosa,n:0x00c0007a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.939043,0,1.6372,0xebdb2f4d;
	}
}
[t:mucosa,n:0x00c0007b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.23582,0,-0.78223,0xebdb2f4d;
	}
}
[t:mucosa_large,n:0x00c0007e]
{
	[placement]
	{
	  q orientation = -2.31092e-015,0.707107,-1.22179e-015,0.707107;
	  p position = 0.603062,0,0.542999,0xebdb2f4d;
	}
}
