[t:barrel_glb_dm_r10,n:0x00c0002e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.80992,-1.5,0.262798,0x370f3395;
	}
}
[t:barrel_glb_dm_r10,n:0x00c0002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49353,-1.5,-0.562325,0x370f3395;
	}
}
[t:barrel_cav_01_dm_r8,n:0x00c00009]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.82588,-1.5,-0.851741,0x8fc2bb38;
	}
}
[t:barrel_cav_01_dm_r8,n:0x00c0000a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.903856,-1.5,-0.840634,0x8fc2bb38;
	}
}
[t:barrel_cav_02_dm_r8,n:0x00c0000b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.128276,-1.5,-0.820041,0x8fc2bb38;
	}
}
[t:2w_footlocker_glb_01_dm_r8,n:0x00c00072]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.77858,0.440179,-0.439047,0x8fc2bb38;
		use_point_scids = 0x00c00074;
	}
}
[t:crate_grs_03_dm_r8,n:0x00c0000c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.13582,-1.5,-0.800205,0x12fa7131;
	}
}
[t:barrel_cav_02_dm_r10,n:0x00c0003d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.67206,-1.5,-0.321091,0x14cfdfa0;
	}
}
[t:barrel_cav_01_dm_r10,n:0x00c0003f]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.75269,-1.5,1.29226,0x14cfdfa0;
	}
}
[t:barrel_cav_02_dm_r10,n:0x00c0003c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.6747,0,-0.572672,0x7576b156;
	}
}
[t:barrel_cav_01_dm_r10,n:0x00c00031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.47722,0,0.678814,0x23f25e57;
	}
}
[t:barrel_cav_02_dm_r10,n:0x00c00032]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.91146,0,1.92851,0x23f25e57;
	}
}
[t:barrel_cav_02_dm_r10,n:0x00c00035]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.7761,0,1.62872,0x23f25e57;
	}
}
[t:barrel_cav_01_dm_r10,n:0x00c00030]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.33644,-0.5,-0.50791,0xcaaff1b2;
	}
}
[t:barrel_cav_02_dm_r10,n:0x00c00033]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.07171,-0.5,-1.63079,0xcaaff1b2;
	}
}
[t:barrel_cav_02_dm_r10,n:0x00c00034]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.11695,-0.5,-2.44038,0xcaaff1b2;
	}
}
[t:barrel_glb_dm_r10,n:0x00c00037]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.570749,-0.5,-2.77229,0xfa19415b;
	}
}
[t:barrel_glb_dm_r10,n:0x00c00038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.73066,-0.5,-2.23156,0xfa19415b;
	}
}
[t:barrel_glb_dm_r10,n:0x00c00036]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.35826,0,0.429321,0xfd0facb4;
	}
}
[t:crate_glb_dm_r10,n:0x00c00039]
{
	[placement]
	{
	  p position = 3.6396,0,-0.770865,0xfd0facb4;
	}
}
[t:barrel_cav_02_dm_r10,n:0x00c0003e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.71581,0,0.407353,0xfd0facb4;
	}
}
[t:crate_gob_02_dm_r10,n:0x00c0003a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.33072,0,-1.73415,0x409add15;
		use_point_scids = 0x00c00040;
	}
}
[t:footlocker_glb_01_dm_r10,n:0x00c0003b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.40679,0,-1.74835,0x409add15;
	}
}
[t:chest_csl_03_un_dm_r8,n:0x00c00070]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.00589371,-1.5,-0.612618,0x387d2bff;
		use_point_scids = 0x00c00071;
	}
}
[t:footlocker_glb_01_dm_r8,n:0x00c00064]
{
	[placement]
	{
	  p position = -1.7996,-1.5,-0.691891,0x64c0cc18;
	}
}
[t:footlocker_glb_01_dm_r8,n:0x00c00062]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67274,-1.5,-0.3343,0xc56f452b;
	}
}
[t:footlocker_glb_01_dm_r8,n:0x00c00063]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.66091,-1.5,0.858172,0xc56f452b;
	}
}
[t:crate_grs_03_dm_r8,n:0x00c00065]
{
	[placement]
	{
	  p position = -3.80239,0,-1.87367,0xcbcefc88;
	}
}
[t:crate_grs_03_dm_r8,n:0x00c00066]
{
	[placement]
	{
	  p position = -3.02083,0,-1.85753,0xcbcefc88;
	}
}
[t:crate_grs_03_dm_r8,n:0x00c00067]
{
	[placement]
	{
	  p position = -3.78348,0,-0.919012,0xcbcefc88;
	}
}
[t:barrel_cav_02_dm_r8,n:0x00c0006a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.66833,0,1.04521,0xcbcefc88;
	}
}
[t:crate_grs_03_dm_r8,n:0x00c00068]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78767,-1.5,-0.91749,0xd83d2c19;
	}
}
[t:crate_grs_03_dm_r8,n:0x00c00069]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.675694,-1.5,-0.891729,0xd83d2c19;
	}
}
[t:barrel_cav_02_dm_r8,n:0x00c0006b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.49347,0,-1.81836,0xebdb2f4d;
	}
}
[t:barrel_cav_02_dm_r8,n:0x00c0006c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.61097,0,-0.749371,0xebdb2f4d;
	}
}
[t:barrel_cav_02_dm_r8,n:0x00c0006d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.8479,0,-1.14266,0xebdb2f4d;
	}
}
[t:barrel_cav_01_dm_r8,n:0x00c0006f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.49901,0,0.93576,0xebdb2f4d;
	}
}
[t:barrel_cav_01_dm_r8,n:0x00c0006e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.42285,-1.5,-0.978283,0x17c7333c;
	}
}
