[t:lever_glb_01,n:0x00c0005f]
{
	[on_off_lever]
	{
	  x on_scid = 0x00C0005D;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.39804,-0.80975,-0.995758,0x078e2aa7;
		use_point_scids = 0x00c00060;
	}
}
[t:respawn_statue,n:0x00c00008]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.43326,0,0.110825,0xcbcefc88;
		use_point_scids = 0x00c00028;
	}
}
[t:lever_glb_01,n:0x00c00082]
{
	[on_off_lever]
	{
	  x on_scid = 0x00C0005E;
	  b one_shot = true;
	}
	[placement]
	{
	  p position = 3.20639,1.35252,-1.98727,0x409add15;
		use_point_scids = 0x00C00084;
	}
}
