[t:table_csl_webbed_02,n:0x00c0000d]
{
	[placement]
	{
	  p position = 3.0899,-4.76837e-007,-1.75272,0x9900a5c4;
	}
}
[t:shelf_csl_webbed_01,n:0x00c0000e]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,1;
	  p position = -1.79901,-1.5,-1.28564,0xe210fb3a;
	}
}
[t:stool_glb_03,n:0x00c00010]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.36763,-1.5,-0.789945,0x8fc2bb38;
	}
}
[t:locker_glb_01,n:0x00c00011]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.89394,-1.5,-0.501164,0x8fc2bb38;
	}
}
[t:shield_csl_wall_02,n:0x00c0000f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -3.76572,0.12491,-0.0561028,0x12fa7131;
	}
}
[t:sack_csl,n:0x00c00018]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.45296,0,1.28967,0x7576b156;
	}
}
[t:sawhorse_grs,n:0x00c00015]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.61648,-1.5,-0.991201,0xfa31b6f1;
	}
}
[t:sack_glb_flour_02,n:0x00c00017]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.78019,-1.5,-0.937831,0xfa31b6f1;
	}
}
[t:sack_glb_burlap,n:0x00c00019]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.70455,-1.5,-0.800985,0xfa31b6f1;
	}
}
[t:sack_glb_burlap,n:0x00c0001c]
{
	[placement]
	{
	  p position = -1.40568,-1.36349,-0.790886,0xfa31b6f1;
	}
}
[t:sack_glb_burlap,n:0x00c0001a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-8.9407e-008;
	  p position = 1.35314,-1.5,-0.71519,0x078e2aa7;
	}
}
[t:sack_glb_flour_01,n:0x00c00016]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.41139,0,-1.3266,0x23f25e57;
	}
}
[t:sack_glb_burlap,n:0x00c0001b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.70023,0.0615563,-1.90892,0x23f25e57;
	}
}
[t:trough_grs_empty,n:0x00c00012]
{
	[placement]
	{
	  p position = 2.85751,-0.5,1.15016,0xcaaff1b2;
	}
}
[t:trough_grs_empty,n:0x00c00013]
{
	[placement]
	{
	  p position = 2.77397,-0.186617,1.1416,0xcaaff1b2;
	}
}
[t:trough_grs_empty,n:0x00c00014]
{
	[placement]
	{
	  p position = 2.72657,0.265952,1.13961,0xcaaff1b2;
	}
}
[t:chest_glb_of_drawers_01,n:0x00c00025]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.18153,-0.500001,-1.73039,0xcaaff1b2;
	}
}
[t:moosehead_glb,n:0x00c00026]
{
	[placement]
	{
	  q orientation = 0.630037,-0.32102,-0.32102,-0.630037;
	  p position = 1.07727,0.0624168,-0.783645,0xcaaff1b2;
	}
}
[t:sacks_glb_03,n:0x00c0001d]
{
	[placement]
	{
	  p position = 2.10878,-0.5,1.00551,0xfa19415b;
	}
}
[t:sacks_glb_02,n:0x00c0001e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.46745,-0.499999,-0.809204,0xfa19415b;
	}
}
[t:sacks_glb_01,n:0x00c0001f]
{
	[placement]
	{
	  q orientation = 0,-1,0,3.57628e-007;
	  p position = -0.798695,-0.5,-1.50569,0xfa19415b;
	}
}
[t:mug_glb,n:0x00c0002c]
{
	[placement]
	{
	  p position = 0.704309,1.10215,1.88705,0xfd0facb4;
	}
}
[t:nut_gob_01,n:0x00c00027]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.71391,-1.5,-0.84692,0xb6206545;
	}
}
[t:nut_gob_01,n:0x00c00029]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.270598,0.653282;
	  p position = 1.11921,-1.23878,-0.963762,0xb6206545;
	}
}
[t:nut_gob_01,n:0x00c0002a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.69818,-0.856194,-0.835106,0xb6206545;
	}
}
[t:nut_gob_01,n:0x00c0002b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.71907,-1.21742,-0.822802,0xb6206545;
	}
}
[t:shelf_csl_webbed_01,n:0x00c00021]
{
	[placement]
	{
	  p position = 1.96824,-1.5,-0.711174,0x253d1f0f;
	}
}
[t:chair_csl_webbed_01,n:0x00c00022]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.122818,-1.5,-0.742218,0x253d1f0f;
	}
}
[t:chair_csl_webbed_01,n:0x00c00023]
{
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = -0.907072,-1.5,-0.847542,0x253d1f0f;
	}
}
[t:painting_csl_broken_01,n:0x00c0002d]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.200968,-1.30248,0.0111771,0x253d1f0f;
	}
}
[t:shelf_csl_webbed_02,n:0x00c00020]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.75071,0,-0.663332,0x409add15;
	}
}
[t:chair_csl_webbed_02,n:0x00c00024]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.92283,4.76837e-007,1.16295,0x409add15;
	}
}
