[node_mesh_index]
{
	0x02f00495 = t_xxx_brdg_rck-32-c;
	0x02f004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x02f004a7 = t_xxx_brdg_tx-rck-wal-24;
	0x02f004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x02f004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x02f004f1 = t_xxx_cnr_12-cnvx;
	0x02f004f2 = t_xxx_cnr_24-ccav;
	0x02f004f3 = t_xxx_cnr_24-cnvx;
	0x02f0051d = t_xxx_dgn_cnr_ex-ccav-b;
	0x02f00523 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x02f0053d = t_xxx_dgn_flr_h2o_pillar-b;
	0x02f00543 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x02f00545 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x02f0054c = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x02f0054d = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x02f00550 = t_xxx_dgn_flr_08x04-a;
	0x02f00551 = t_xxx_dgn_flr_08x08-a;
	0x02f0057b = t_xxx_dgn_flr_pillar-b;
	0x02f0057d = t_xxx_dgn_flr_stair-cncv-a;
	0x02f00590 = t_xxx_dgn_stair_ex-a;
	0x02f00595 = t_xxx_dgn_stair_spiral-base-floor-a;
	0x02f00596 = t_xxx_dgn_stair_spiral-base-floor-plug-a;
	0x02f0059c = t_xxx_dgn_stair_spiral-top-floor-a;
	0x02f0059d = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x02f005af = t_xxx_dgn_wal_archway-b;
	0x02f005b8 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x02f005b9 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x02f005ba = t_xxx_dgn_wal_ex-thick-a;
	0x02f005bb = t_xxx_dgn_wal_ex-thin-a;
	0x02f005ee = t_xxx_dgn_zportal-base-a;
	0x02f005f2 = t_xxx_flr_h2o_04x04-v0;
	0x02f005f7 = t_xxx_flr_h2o_04x08-v0;
	0x02f005f8 = t_xxx_flr_h2o_08x08-v0;
	0x02f00619 = t_xxx_flr_04x04-v0;
	0x02f0061d = t_xxx_flr_04x08-v0;
	0x02f0061e = t_xxx_flr_08x08-v0;
	0x02f0061f = t_xxx_flr_08x08-v1;
	0x02f007c5 = t_xxx_rmp_cnr-ccav;
	0x02f007c6 = t_xxx_rmp_cnr-cnvx;
	0x02f007c7 = t_xxx_rmp_ctx-04-l;
	0x02f007c8 = t_xxx_rmp_ctx-04-r;
	0x02f007ce = t_xxx_rmp_pth-staircase;
	0x02f007d5 = t_xxx_rmp_thin;
	0x02f007db = t_xxx_rmp_tx-rvr-out;
	0x02f007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x02f007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x02f007e2 = t_xxx_rvr_08-left-a;
	0x02f007e4 = t_xxx_rvr_08-left-turn;
	0x02f007e5 = t_xxx_rvr_08-left-tx-right-a;
	0x02f007e6 = t_xxx_rvr_08-right-a;
	0x02f007e8 = t_xxx_rvr_08-right-turn;
	0x02f007e9 = t_xxx_rvr_08-right-tx-left-a;
	0x02f007eb = t_xxx_rvr_12-left-a;
	0x02f007ef = t_xxx_rvr_12-right-a;
	0x02f007f9 = t_xxx_rvr_12-stonebridge-marble-a;
	0x02f007ff = t_xxx_rvr_12-tx-08-left-a;
	0x02f00800 = t_xxx_rvr_12-tx-08-left-b;
	0x02f00801 = t_xxx_rvr_12-tx-08-right-a;
	0x02f00802 = t_xxx_rvr_12-tx-08-right-b;
	0x02f0080c = t_xxx_rvr_wfall-12-tx-12;
	0x02f0080e = t_xxx_rvr_wfall-12-tx-wal-02;
	0x02f00811 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x02f0081a = t_xxx_rvr_wfall-rmp-tx-12;
	0x02f00838 = t_xxx_ruin_flr-sinkhole-bottom-h2o-a;
	0x02f00839 = t_xxx_ruin_flr-sinkhole-ele-a;
	0x02f0083b = t_xxx_ruin_flr-sinkhole-spacer-a;
	0x02f0083c = t_xxx_ruin_flr-sinkhole-top-a;
	0x02f00855 = t_xxx_ruin_support-08x04-a;
	0x02f008c8 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x02f008c9 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x02f008ca = t_xxx_wal_h2o_02a-diag-thin-l;
	0x02f008cb = t_xxx_wal_h2o_02a-diag-thin-r;
	0x02f008cc = t_xxx_wal_h2o_02a-thick;
	0x02f008cd = t_xxx_wal_h2o_02a-thin;
	0x02f00963 = t_xxx_wal_08-tx-04-l;
	0x02f00964 = t_xxx_wal_08-tx-04-r;
	0x02f00965 = t_xxx_wal_08-tx-12-l;
	0x02f00966 = t_xxx_wal_08-tx-12-r;
	0x02f0096d = t_xxx_wal_12-diag-thick-l;
	0x02f0096e = t_xxx_wal_12-diag-thick-r;
	0x02f0096f = t_xxx_wal_12-diag-thin-l;
	0x02f00970 = t_xxx_wal_12-diag-thin-r;
	0x02f00975 = t_xxx_wal_12-thck;
	0x02f00976 = t_xxx_wal_12-thin;
	0x02f00979 = t_xxx_wal_12-tx-08-l;
	0x02f0097a = t_xxx_wal_12-tx-08-r;
	0x02f0097b = t_xxx_wal_12-tx-24-l;
	0x02f0097c = t_xxx_wal_12-tx-24-r;
	0x02f00981 = t_xxx_wal_24-diag-thick-l;
	0x02f00982 = t_xxx_wal_24-diag-thick-r;
	0x02f00983 = t_xxx_wal_24-diag-thin-l;
	0x02f00984 = t_xxx_wal_24-diag-thin-r;
	0x02f00985 = t_xxx_wal_24-thck;
	0x02f00986 = t_xxx_wal_24-thin;
	0x02f0098c = t_xxx_wal_24-tx-rvr-out;
	0x02f009a0 = t_xxx_wal_cave-24-base;
	0x02f009a1 = t_xxx_wal_cave-24-sides;
	0x02f009a2 = t_xxx_wal_cave-24-top;
	0x02f009ac = t_xxx_wal_cave-split-12-back-base;
	0x02f009ad = t_xxx_wal_cave-split-12-back-sides;
	0x02f009ae = t_xxx_wal_cave-split-12-back-top;
}
