[t:trigger_change_mood_box,n:0x030000f0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,1.000000,0.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.131411,-0.4,-2.66682,0x92d435b8;
	}
}
[t:trigger_fade_nodes_box,n:0x03000009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,10,10,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0287147,-1.45,-3.86545,0x1840312e;
	}
}
[t:trigger_fade_nodes_box,n:0x0300000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,10,10,10,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0411559,-1.45,-3.52865,0x1840312e;
	}
}
[t:use_point,n:0x0300075a]
{
	[placement]
	{
	  p position = 0.132755,1.71274,-3.78335,0x745de1ee;
	}
}
[t:trigger_fade_nodes_box,n:0x03000043]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,12,12,12,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.243681,-1.42643,-8.80583,0x17994701;
	}
}
[t:trigger_fade_nodes_box,n:0x03000044]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,12,12,12,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.264217,-1.5,-7.98914,0x17994701;
	}
}
[t:trigger_fade_nodes_box,n:0x03000045]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,13,13,13,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.62674,-3.65,-3.42353,0x7d0acb20;
	}
}
[t:trigger_fade_nodes_box,n:0x03000046]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,13,13,13,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.507179,-3.65,-3.48766,0x7d0acb20;
	}
}
[t:trigger_fade_nodes_box,n:0x03000047]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,14,14,14,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.165048,0,0.986285;
	  p position = 0.852482,-2.95,-1.10925,0x1636a654;
	}
}
[t:trigger_fade_nodes_box,n:0x03000048]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,14,14,14,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.165048,0,0.986285;
	  p position = 0.933468,-2.95,-1.18547,0x1636a654;
	}
}
[t:trigger_fade_nodes_box,n:0x03000069]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,32,32,32,"out:black");
				action* = fade_nodes(0x00000030,33,33,33,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 0.681282,-3.75,-3.21451,0x3cf79001;
	}
}
[t:trigger_fade_nodes_box,n:0x0300006a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,32,32,32,"in");
				action* = fade_nodes(0x00000030,33,33,33,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 0.613724,-3.75,-3.3701,0x3cf79001;
	}
}
[t:trigger_generic,n:0x03000802]
{
	[common]
	{
		dev_instance_text = "QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("global_cities","active",5);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0423546,-1.15577,-0.935349,0xe065d996;
	}
}
[t:trigger_fade_nodes_box,n:0x0300005d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,25,25,25,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.607178,-3.65,-3.51237,0x538321b2;
	}
}
[t:trigger_fade_nodes_box,n:0x0300005e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,25,25,25,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.675262,-3.65,-3.43383,0x538321b2;
	}
}
[t:trigger_fade_nodes_box,n:0x0300005b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,24,24,24,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.315475,-3,-3.42914,0xb20a22ef;
	}
}
[t:trigger_fade_nodes_box,n:0x0300005c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,24,24,24,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.229729,-3,-3.26741,0xb20a22ef;
	}
}
[t:trigger_fade_nodes_box,n:0x03000059]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,23,23,23,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.555027,-3.65,-3.48074,0x6336edcb;
	}
}
[t:trigger_fade_nodes_box,n:0x0300005a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,23,23,23,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.591068,-3.65,-3.2589,0x6336edcb;
	}
}
[t:trigger_fade_nodes_box,n:0x03000065]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,30,30,30,"in");
				action* = fade_nodes(0x00000030,31,31,31,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = -6.33248,-1,-7.98704,0xbc12295d;
	}
}
[t:trigger_fade_nodes_box,n:0x03000066]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,30,30,30,"out:black");
				action* = fade_nodes(0x00000030,31,31,31,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = -6.22678,-1,-7.82278,0xbc12295d;
	}
}
[t:use_point,n:0x0300008f]
{
	[placement]
	{
	  p position = -6.15211,-1,-6.3686,0xbc12295d;
	}
}
[t:use_point,n:0x03000090]
{
	[placement]
	{
	  p position = -6.32297,-0.918819,-8.9035,0xbc12295d;
	}
}
[t:trigger_change_mood_box,n:0x030000f6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_tavern");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -6.23827,-1,-7.7553,0xbc12295d;
	}
}
[t:trigger_change_mood_box,n:0x030000f7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -6.1833,-0.989318,-8.08546,0xbc12295d;
	}
}
[t:use_point,n:0x030001d3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -4.94478,0,4.46896,0xbc12295d;
	}
}
[t:trigger_fade_nodes_box,n:0x0300006d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,40,40,40,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = -0.708946,12,0.132927,0xa045c57a;
	}
}
[t:use_point,n:0x030000ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.0549,0.656912,2.00362,0xa045c57a;
	}
}
[t:use_point,n:0x030000b0]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.698227,12,-0.125366,0xa045c57a;
	}
}
[t:use_point,n:0x0300001c]
{
	[placement]
	{
	  p position = 1.00884,-3.17961,8.89729,0x254a3252;
	}
}
[t:trigger_fade_nodes_box,n:0x0300005f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,26,26,26,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -4.16299,-5.15,-1.04778,0x254a3252;
	}
}
[t:trigger_fade_nodes_box,n:0x03000060]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,26,26,26,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -4.43666,-5.15,-0.986969,0x254a3252;
	}
}
[t:trigger_fade_nodes_box,n:0x03000061]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,26,26,26,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.03459e-007;
	  p position = 1.08676,-3.15,7.86707,0x254a3252;
	}
}
[t:trigger_fade_nodes_box,n:0x03000062]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,26,26,26,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.03459e-007;
	  p position = 1.04804,-3.15,7.98381,0x254a3252;
	}
}
[t:use_point,n:0x0300008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18698,-3.15,6.94505,0x254a3252;
	}
}
[t:use_point,n:0x03000093]
{
	[placement]
	{
	  p position = -3.20956,-5.15,-1.09102,0x254a3252;
	}
}
[t:use_point,n:0x03000094]
{
	[placement]
	{
	  p position = -5.23796,-5.0351,-1.02605,0x254a3252;
	}
}
[t:trigger_change_mood_box,n:0x030000f2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.63668,-5.12266,-0.990112,0x254a3252;
	}
}
[t:trigger_change_mood_box,n:0x030000f3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_tavern");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.02309,-5.15,-0.996506,0x254a3252;
	}
}
[t:trigger_change_mood_box,n:0x030000f4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_tavern");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.15839,-3.15,7.80589,0x254a3252;
	}
}
[t:trigger_change_mood_box,n:0x030000f5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,1.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.06232,-3.15304,8.09129,0x254a3252;
	}
}
[t:use_point,n:0x03000151]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.11964,-3.15,0.278046,0x254a3252;
	}
}
[t:use_point,n:0x03000152]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.06608,-3.15,2.2924,0x254a3252;
	}
}
[t:trigger_fade_nodes_box,n:0x03000063]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,27,27,27,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.541306,-3.65,-3.46741,0x1ae40852;
	}
}
[t:trigger_fade_nodes_box,n:0x03000064]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,27,27,27,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.553444,-3.65,-3.33051,0x1ae40852;
	}
}
[t:trigger_fade_nodes_box,n:0x0300004f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,18,18,18,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174522,0,-0.999847;
	  p position = -2.49546,-1.5,-4.47021,0x2d5693d5;
	}
}
[t:trigger_fade_nodes_box,n:0x03000050]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,18,18,18,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174522,0,-0.999847;
	  p position = -2.46749,-1.5,-4.27396,0x2d5693d5;
	}
}
[t:trigger_fade_nodes_box,n:0x03000073]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,29,29,29,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174524,0,-0.999848;
	  p position = 5.49152,-1.54968,-4.7656,0x2d5693d5;
	}
}
[t:trigger_fade_nodes_box,n:0x03000074]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,29,29,29,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 6.49833,-2.28045,-0.0317612,0x2d5693d5;
	}
}
[t:trigger_fade_nodes_box,n:0x03000075]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,29,29,29,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174524,0,-0.999848;
	  p position = 5.47033,-2.05839,4.6129,0x2d5693d5;
	}
}
[t:trigger_fade_nodes_box,n:0x03000076]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,29,29,29,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.300000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 6.15656,-1.5,-0.0289917,0x2d5693d5;
	}
}
[t:trigger_fade_nodes_box,n:0x03000077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,29,29,29,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.900000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174524,0,-0.999848;
	  p position = 5.15691,-1.54968,-4.14391,0x2d5693d5;
	}
}
[t:trigger_fade_nodes_box,n:0x03000078]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,29,29,29,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.900000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174524,0,-0.999848;
	  p position = 5.20795,-1.54968,4.04439,0x2d5693d5;
	}
}
[t:trigger_fade_nodes_box,n:0x03000067]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,31,31,31,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = 0.529427,2.2,-0.0424118,0x1acd8daf;
	}
}
[t:trigger_fade_nodes_box,n:0x03000068]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,31,31,31,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = 0.514343,2.6,-0.404373,0x1acd8daf;
	}
}
[t:trigger_fade_nodes_box,n:0x03000051]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,19,19,19,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.576229,-3.65,-3.43946,0x0e756d80;
	}
}
[t:trigger_fade_nodes_box,n:0x03000052]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,19,19,19,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.605679,-3.65,-3.32507,0x0e756d80;
	}
}
[t:trigger_fade_nodes_box,n:0x03000053]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,20,20,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.652039,-3.65,-3.4875,0x73a7fd22;
	}
}
[t:trigger_fade_nodes_box,n:0x03000054]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,20,20,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.631134,-3.65,-3.36532,0x73a7fd22;
	}
}
[t:use_point,n:0x0300000b]
{
	[placement]
	{
	  p position = 0.993164,-3.65,-2.52775,0xa35bc476;
	}
}
[t:trigger_fade_nodes_box,n:0x03000079]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,40,40,40,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174522,0,-0.999847;
	  p position = 1.03706,-3.65,-3.35555,0xa35bc476;
	}
}
[t:trigger_fade_nodes_box,n:0x0300007a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,40,40,40,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174522,0,-0.999847;
	  p position = 1.05322,-3.65,-3.45131,0xa35bc476;
	}
}
[t:trigger_fade_nodes_box,n:0x03000087]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,42,42,42,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694659;
	  p position = 7.55746,-4.65,-0.00311089,0xa35bc476;
	}
}
[t:trigger_fade_nodes_box,n:0x03000089]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,42,42,42,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174522;
	  p position = 6.44122,-4.49245,-2.73063,0xa35bc476;
	}
}
[t:trigger_fade_nodes_box,n:0x0300008a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,42,42,42,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999848,0,0.0174521;
	  p position = 6.65654,-4.52783,2.87391,0xa35bc476;
	}
}
[t:trigger_fade_nodes_box,n:0x0300008b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,42,42,42,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174522;
	  p position = 6.36523,-4.54874,-3.77836,0xa35bc476;
	}
}
[t:trigger_fade_nodes_box,n:0x0300008c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,42,42,42,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174522;
	  p position = 6.76479,-4.59616,3.65441,0xa35bc476;
	}
}
[t:use_point,n:0x03000099]
{
	[placement]
	{
	  p position = 1.00562,-3.64837,-4.4951,0xa35bc476;
	}
}
[t:use_point,n:0x030000dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.51492,-3.65,-1.80154,0xa35bc476;
	}
}
[t:trigger_fade_nodes_box,n:0x03000088]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,42,42,42,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0174521,0,0.999848;
	  p position = -1.92275,0,-1.9214,0x31772099;
	}
}
[t:trigger_fade_nodes_box,n:0x03000055]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,21,21,21,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,-0.968148;
	  p position = -2.1043,-3.5,-2.67802,0x57204e48;
	}
}
[t:trigger_fade_nodes_box,n:0x03000056]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,21,21,21,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,-0.968148;
	  p position = -2.09174,-3.5,-2.57395,0x57204e48;
	}
}
[t:trigger_generic,n:0x03000750]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0300074E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0300074F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03000751,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03000754,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.40563,0,0.15295,0x95f8d7df;
	}
}
[t:use_point,n:0x03000753]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67974,0,-0.102287,0x95f8d7df;
	}
}
[t:use_point,n:0x03000757]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.577952,0.0119881,-1.60439,0xbfc13558;
	}
}
[t:blocking_object,n:0x03000754]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0890961,-1.2,0.0889835,0x0c197b3f;
	}
}
[t:trigger_fade_nodes_box,n:0x03000057]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,22,22,22,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174522,0,-0.999847;
	  p position = -2.53421,-1.5,-4.36061,0xd032af04;
	}
}
[t:trigger_fade_nodes_box,n:0x03000058]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,22,22,22,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174522,0,-0.999847;
	  p position = -2.5,-1.5,-4.47842,0xd032af04;
	}
}
[t:use_point,n:0x030003fa]
{
	[placement]
	{
	  p position = 0.0692368,-6,1.71754,0x943ff7f9;
	}
}
[t:use_point,n:0x030003fb]
{
	[placement]
	{
	  p position = 0.131432,-6,-1.21597,0x943ff7f9;
	}
}
[t:use_point,n:0x0300003c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.02399,0,0.666199,0xca256519;
	}
}
[t:use_point,n:0x0300003d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.234695,0,-0.547684,0xca256519;
	}
}
[t:use_point,n:0x0300003e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.52365,0,-1.92848,0xca256519;
	}
}
[t:use_point,n:0x0300003f]
{
	[placement]
	{
	  p position = -3.60872,0,1.52299,0x392759ff;
	}
}
[t:use_point,n:0x03000040]
{
	[placement]
	{
	  p position = 2.6151,0,1.70616,0x392759ff;
	}
}
[t:use_point,n:0x03000041]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.68443,0,1.88394,0x392759ff;
	}
}
[t:use_point,n:0x03000042]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.23219,0,-1.05072,0x75e1d23a;
	}
}
[t:trigger_change_mood_box,n:0x030000f1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,0.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.29973,0,-1.92867,0x29957698;
	}
}
[t:use_point,n:0x030003fc]
{
	[placement]
	{
	  p position = 0.416748,-6,2.54546,0x0987df11;
	}
}
[t:use_point,n:0x030003fd]
{
	[placement]
	{
	  p position = 0.247932,-6,-1.41084,0x0987df11;
	}
}
[t:trigger_fade_nodes_box,n:0x03000070]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,41,41,41,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = -0.469879,12,-0.207962,0x9b95b739;
	}
}
[t:use_point,n:0x030000b3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.59138,0.5,2.40709,0x9b95b739;
	}
}
[t:use_point,n:0x030000b5]
{
	[placement]
	{
	  p position = -0.817657,12,-0.126907,0x9b95b739;
	}
}
[t:use_point,n:0x030000b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.56321,12,0.41243,0xc0553947;
	}
}
[t:trigger_fade_nodes_box,n:0x03000071]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,41,41,41,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.15321e-007,0,1;
	  p position = -2.05799,7.96911,1.9547,0xaffe917d;
	}
}
[t:use_point,n:0x030000b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.12971,12,1.84511,0xaffe917d;
	}
}
[t:trigger_fade_nodes_box,n:0x03000049]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,15,15,15,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.325142,-3,-3.45843,0xb94c17ff;
	}
}
[t:trigger_fade_nodes_box,n:0x0300004a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,15,15,15,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.247673,-3,-3.30662,0xb94c17ff;
	}
}
[t:trigger_fade_nodes_box,n:0x0300004b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,16,16,16,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.673622,-3.65,-3.33118,0x140a135e;
	}
}
[t:trigger_fade_nodes_box,n:0x0300004c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,16,16,16,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.533897,-3.65,-3.42307,0x140a135e;
	}
}
[t:trigger_fade_nodes_box,n:0x0300004d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,17,17,17,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.336609,-3,-3.4385,0xfd658ed5;
	}
}
[t:trigger_fade_nodes_box,n:0x0300004e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,17,17,17,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.277962,-3,-3.24807,0xfd658ed5;
	}
}
[t:use_point,n:0x03000095]
{
	[placement]
	{
	  p position = -3.60008,-1.4,6.60023,0xb5bb9b6a;
	}
}
[t:use_point,n:0x03000096]
{
	[placement]
	{
	  p position = -3.69585,-1.4,-2.42666,0xb5bb9b6a;
	}
}
[t:use_point,n:0x03000097]
{
	[placement]
	{
	  p position = 2.58817,-1.4,1.91496,0xb5bb9b6a;
	}
}
[t:use_point,n:0x030000a0]
{
	[placement]
	{
	  p position = 2.66267,-1.4,-0.26054,0xb5bb9b6a;
	}
}
[t:use_point,n:0x030000a1]
{
	[placement]
	{
	  p position = -6.02508,-1.4,-2.55431,0xb5bb9b6a;
	}
}
[t:use_point,n:0x030000a2]
{
	[placement]
	{
	  p position = -5.85421,-1.4,6.44544,0xb5bb9b6a;
	}
}
[t:trigger_fade_nodes_box,n:0x030007ca]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,30,30,30,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.100000,2.000000,5.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = 0.511696,-1.4,2.88148,0xb5bb9b6a;
	}
}
[t:trigger_change_mood_box,n:0x030007cc]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_nt_r1_tavern");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,5.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.507309,-1.4,3.64101,0xb5bb9b6a;
	}
}
[t:use_point,n:0x030000ab]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.34424,12,-0.100929,0x2cd2033e;
	}
}
[t:trigger_fade_nodes_box,n:0x0300006e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,40,40,40,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.15321e-007,0,1;
	  p position = -1.94221,7.98908,1.9156,0x700e17ef;
	}
}
[t:use_point,n:0x030000af]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.99746,12,1.74477,0x700e17ef;
	}
}
[t:trigger_fade_nodes_box,n:0x0300006b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,33,33,33,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = 0.555659,0.5,0.742484,0xf8764e61;
	}
}
[t:trigger_fade_nodes_box,n:0x0300006c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000030,33,33,33,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.1532e-007,0,-1;
	  p position = 0.604028,0.5,0.295197,0xf8764e61;
	}
}
