[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.072973,-0.992786,-0.095135,0.000000,0.095389,-0.995440,0.997334,-0.072641,-0.006961;
		decal_origin = -1.691559,-4.849547,2.474983,0xD1B1E115;
	  f far_plane = 1.100000;
	  x guid = 0xC77B11F0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lakeshore-gravel-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.996815,-0.079746,0.000000,0.079746,-0.996815,1.000000,0.000000,0.000000;
		decal_origin = -0.245787,-4.977143,2.540150,0xD1B1E115;
	  f far_plane = 1.100000;
	  x guid = 0xCF18749F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lakeshore-gravel-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.155963,0.987033,0.037972,0.000000,0.038442,-0.999261,-0.987763,-0.155847,-0.005996;
		decal_origin = 1.883294,-4.823846,2.508561,0xD1B1E115;
	  f far_plane = 1.100000;
	  x guid = 0xF592F76C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lakeshore-gravel-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.381486,0.917256,0.114496,0.000000,0.123863,-0.992299,-0.924375,0.378548,0.047252;
		decal_origin = 1.067791,-4.903373,2.328869,0xD1B1E115;
	  f far_plane = 1.100000;
	  x guid = 0x76883DA9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lakeshore-gravel-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.322263,0.944209,0.067940,0.000000,0.071769,-0.997421,-0.946650,-0.321432,-0.023129;
		decal_origin = 1.304792,-4.873105,4.171947,0xD1B1E115;
	  f far_plane = 1.100000;
	  x guid = 0xC6024C6A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lakeshore-gravel-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.084800,0.995666,0.038183,0.000000,0.038321,-0.999265,-0.996398,-0.084738,-0.003250;
		decal_origin = 2.037075,-4.823755,3.866320,0xD1B1E115;
	  f far_plane = 1.100000;
	  x guid = 0xCD95578E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_lakeshore-gravel-a.raw;
	  f vertical_meters = 4.000000;
	}
}
