[light_locks]
{
  b 0x01dcfca6 = false;
  b 0x0ee5cf62 = false;
  b 0x0f522d98 = false;
  b 0x1090e691 = false;
  b 0x18782afd = false;
  b 0x1be4c0ee = false;
  b 0x1e010887 = false;
  b 0x25fa4bec = false;
  b 0x26f2bfd7 = false;
  b 0x324baa4e = false;
  b 0x3331dc1f = false;
  b 0x4904add1 = false;
  b 0x4f3691fb = false;
  b 0x53fc7a9b = false;
  b 0x5f9f9626 = false;
  b 0x60fb7a13 = false;
  b 0x64818396 = false;
  b 0x694af69b = false;
  b 0x6dc874cd = false;
  b 0x734a1763 = false;
  b 0x7fc09f72 = false;
  b 0x815d487d = false;
  b 0x8f84ba9a = false;
  b 0x92a9119e = false;
  b 0x9447d8be = false;
  b 0x9e89b908 = false;
  b 0xa3e19c64 = false;
  b 0xa79b9522 = false;
  b 0xb536b2cd = false;
  b 0xbadef742 = false;
  b 0xbe3edff3 = false;
  b 0xc1537347 = false;
  b 0xc95805f0 = false;
  b 0xca60d8aa = false;
  b 0xcbc7c617 = false;
  b 0xd8f15ec9 = false;
  b 0xde051c5f = false;
  b 0xe088f7d4 = false;
  b 0xee529079 = false;
  b 0xf31caff9 = false;
  b 0xf5b412b9 = false;
  b 0xf5daee7d = false;
  b 0xf6276eb3 = false;
}
