[t:3w_darkblood,n:0x0310000a]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.09855,0,-1.26391,0xd9808a99;
	}
}
[t:3w_darkblood,n:0x0310000b]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.880291,0,-0.798616,0xd9808a99;
	}
}
[t:3w_darkblood,n:0x0310000c]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.14632,0,0.443634,0xd9808a99;
	}
}
[t:3w_darkblood,n:0x0310002a]
{
	[aspect]
	{
	  f experience_value = 2.11122e+009;
	  f life = 4712;
	  f life_recovery_period = 2;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f mana_recovery_period = 4;
	  f mana_recovery_unit = 1;
	  f max_life = 4712;
	  f max_mana = 500;
	  f scale_multiplier = 1.7;
	}
	[attack]
	{
	  f damage_max = 704;
	  f damage_min = 585;
	}
	[common]
	{
		screen_name = "Darkness Seer";
	}
	[defend]
	{
	  f defense = 902.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_un_big_2h_d_serrated;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.423977,0,-0.731362,0xd9808a99;
	}
}
[t:3w_darkblood,n:0x03100015]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  p position = 5.46826,-2,1.56678,0x4df759a3;
	}
}
[t:3w_darkblood,n:0x03100016]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.46678,-2,3.64958,0x4df759a3;
	}
}
[t:3w_darkblood,n:0x03100017]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.71299,-2,2.74489,0x4df759a3;
	}
}
[t:3w_darkblood,n:0x0310002b]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_bonus_max_ranged = 700;
	  f damage_bonus_min_ranged = 700;
	  f damage_max = 504;
	  f damage_min = 485;
		skill_class = ranged;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_shield_hand = rock_krug;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.085144,-2,-0.182701,0x5ef2459e;
	}
}
[t:3w_darkblood,n:0x03100021]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  p position = 2.86678,0,0.953165,0xbeabaaeb;
	}
}
[t:3w_darkblood,n:0x03100022]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  p position = 1.22447,0,0.27494,0xbeabaaeb;
	}
}
[t:2w_bandit_melee,n:0x03100008]
{
	[aspect]
	{
	  f experience_value = 5.22111e+008;
	}
	[common]
	{
		dev_instance_text = "QUEST";
		screen_name = "Lubosh the Worshipper";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("34_loner","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[defend]
	{
	  f defense = 795.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ra_ro_m_g_c_089;
			es_head = he_un_ca_cowskull;
			es_shield_hand = sh_ra_m_c_r_m_rivet;
			es_weapon_hand = sd_un_g_1h_phoenix;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.37173,-2,1.45787,0x35263735;
	}
}
[t:3w_darkblood,n:0x03100013]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.420756,-2,0.710826,0x35263735;
	}
}
[t:3w_darkblood,n:0x03100014]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  p position = 0.916716,-2,3.61398,0x35263735;
	}
}
[t:3w_darkblood,n:0x0310000d]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.21137,0,1.18916,0xb046fdbd;
	}
}
[t:3w_darkblood,n:0x0310000e]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.15665,0,-1.24899,0xb046fdbd;
	}
}
[t:3w_darkblood,n:0x031000bd]
{
	[aspect]
	{
	  f experience_value = 2.11122e+009;
	  f life = 4712;
	  f life_recovery_period = 2;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f mana_recovery_period = 4;
	  f mana_recovery_unit = 1;
	  f max_life = 4712;
	  f max_mana = 500;
	  f scale_multiplier = 1.7;
	}
	[attack]
	{
	  f damage_max = 704;
	  f damage_min = 585;
	}
	[common]
	{
		screen_name = "Darkness Seer";
	}
	[defend]
	{
	  f defense = 902.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_un_g_c_2h2b_str;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0625076,0,0.414696,0xb046fdbd;
	}
}
[t:3w_darkblood,n:0x0310001b]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  p position = -3.58146,1.90735e-006,0.379364,0xd667a0e8;
	}
}
[t:3w_darkblood,n:0x0310000f]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.75756,-2,5.29901,0xd3e52da3;
	}
}
[t:3w_darkblood,n:0x03100010]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.5485,-2,5.25071,0xd3e52da3;
	}
}
[t:3w_darkblood,n:0x03100011]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.61029,-2,5.46977,0xd3e52da3;
	}
}
[t:3w_darkblood,n:0x03100012]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.77694,-2,4.53531,0xd3e52da3;
	}
}
[t:3w_darkblood,n:0x0310001c]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.74868,-2,-1.33251,0xedf7189c;
	}
}
[t:3w_darkblood,n:0x0310001d]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.12637,-2,0.595066,0xedf7189c;
	}
}
[t:3w_darkblood,n:0x0310001e]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.37479,-2,0.106213,0xedf7189c;
	}
}
[t:3w_darkblood,n:0x0310001f]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.49021,-2,-0.927448,0xedf7189c;
	}
}
[t:3w_darkblood,n:0x03100020]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.46777,-2,-0.559761,0xedf7189c;
	}
}
[t:3w_darkblood,n:0x03100029]
{
	[aspect]
	{
	  f experience_value = 2.11122e+009;
	  f life = 4712;
	  f life_recovery_period = 2;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f mana_recovery_period = 4;
	  f mana_recovery_unit = 1;
	  f max_life = 4712;
	  f max_mana = 500;
	  f scale_multiplier = 1.7;
	}
	[attack]
	{
	  f damage_max = 704;
	  f damage_min = 585;
	}
	[common]
	{
		screen_name = "Darkness Seer";
	}
	[defend]
	{
	  f defense = 902.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_un_big_2h_d_barbed;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.53418,-2,0.179234,0xedf7189c;
	}
}
[t:3w_darkblood,n:0x03100023]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87776,0,-1.34349,0xc430f527;
	}
}
[t:3w_darkblood,n:0x03100024]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.458839,0,-1.43611,0xc430f527;
	}
}
[t:3w_darkblood,n:0x03100027]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29288,-1.5,-2.52846,0x73755b5b;
	}
}
[t:chicken_red_super,n:0x0310002d]
{
	[aspect]
	{
	  f experience_value = 6.00111e+008;
	  f life = 7112;
	  f max_life = 7112;
	  f scale_multiplier = 2.4;
	}
	[common]
	{
		screen_name = "Darkness Servant";
	}
	[defend]
	{
	  f defense = 1000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.58936,-0.45,-0.924597,0x18e25186;
	}
}
[t:2w_gom_super,n:0x0310002c]
{
	[aspect]
	{
	  f experience_value = 8.77722e+009;
	}
	[common]
	{
		screen_name = "Balor";
	}
	[defend]
	{
	  f defense = 1124;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.0980933,-0.450001,-1.83266,0xd603c3c1;
	}
}
[t:3w_darkblood,n:0x03100028]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.80813,-1.5,-2.09357,0x659af2c6;
	}
}
[t:chicken_red_super,n:0x0310002e]
{
	[aspect]
	{
	  f experience_value = 6.00111e+008;
	  f life = 7112;
	  f max_life = 7112;
	  f scale_multiplier = 2.4;
	}
	[common]
	{
		screen_name = "Darkness Servant";
	}
	[defend]
	{
	  f defense = 1000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.21671,-0.45,-1.61745,0xc505fe3c;
	}
}
[t:3w_darkblood,n:0x03100025]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.60332,-1.5,-2.11152,0xd375d29e;
	}
}
[t:3w_darkblood,n:0x03100026]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0537186,0,1.45916,0x916fab8a;
	}
}
[t:3w_darkblood,n:0x03100018]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  p position = 1.97158,-2,1.82507,0x8b72f61c;
	}
}
[t:3w_darkblood,n:0x03100019]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.44771,-2,3.44026,0x8b72f61c;
	}
}
[t:3w_darkblood,n:0x0310001a]
{
	[aspect]
	{
	  f experience_value = 5.00111e+008;
	  f life = 1527;
	  f life_recovery_period = 3;
	  f life_recovery_unit = 1;
	  f mana = 500;
	  f max_life = 1527;
	  f max_mana = 500;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 504;
	  f damage_min = 485;
	}
	[common]
	{
		screen_name = "Darkness Herold";
	}
	[defend]
	{
	  f defense = 602.1;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
	[mind]
	{
		disposition_orders = ad_offensive;
	}
	[placement]
	{
	  p position = 4.10264,-2,1.92645,0x8b72f61c;
	}
}
