[node_mesh_index]
{
	0x0240009b = t_cry01_flr_1a;
	0x024000fb = t_cry01_portal-ground-a;
	0x024004e1 = t_xxx_cnr_02a-cnvx;
	0x024004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x024004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x024004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x024004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x024004ea = t_xxx_cnr_02b-ccav;
	0x024004eb = t_xxx_cnr_02b-cnvx;
	0x024004ec = t_xxx_cnr_04-ccav;
	0x024004ed = t_xxx_cnr_04-cnvx;
	0x024004ee = t_xxx_cnr_08-ccav;
	0x024004ef = t_xxx_cnr_08-cnvx;
	0x024004f0 = t_xxx_cnr_12-ccav;
	0x024004f1 = t_xxx_cnr_12-cnvx;
	0x024004f2 = t_xxx_cnr_24-ccav;
	0x024004f3 = t_xxx_cnr_24-cnvx;
	0x024004fc = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x024004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x02400506 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x02400507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x02400508 = t_xxx_cnr_tee-04-04-08-l;
	0x02400509 = t_xxx_cnr_tee-04-04-08-r;
	0x0240050a = t_xxx_cnr_tee-04-08-12-l;
	0x0240050b = t_xxx_cnr_tee-04-08-12-r;
	0x0240050c = t_xxx_cnr_tee-08-04-12-l;
	0x0240050d = t_xxx_cnr_tee-08-04-12-r;
	0x024005f0 = t_xxx_dgn_zportal-top-a;
	0x02400619 = t_xxx_flr_04x04-v0;
	0x0240061d = t_xxx_flr_04x08-v0;
	0x0240061e = t_xxx_flr_08x08-v0;
	0x0240061f = t_xxx_flr_08x08-v1;
	0x02400620 = t_xxx_flr_08x08-v2;
	0x02400621 = t_xxx_flr_08x08-v3;
	0x02400649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x02400675 = t_xxx_for_tx-wal-12-l;
	0x02400676 = t_xxx_for_tx-wal-12-r;
	0x02400677 = t_xxx_for_tx-wal-rmp-l;
	0x02400678 = t_xxx_for_tx-wal-rmp-r;
	0x02400679 = t_xxx_for_wal-cnr-concave-a;
	0x0240067a = t_xxx_for_wal-cnr-convex-a;
	0x0240067b = t_xxx_for_wal-diag-08-l;
	0x0240067c = t_xxx_for_wal-diag-08-r;
	0x0240067d = t_xxx_for_wal-diag-16-l;
	0x0240067e = t_xxx_for_wal-diag-16-r;
	0x0240067f = t_xxx_for_wal-straight-04-a;
	0x02400680 = t_xxx_for_wal-straight-08-a;
	0x02400682 = t_xxx_for_wal-straight-16-a;
	0x02400693 = t_xxx_hal_cnr-cnvx;
	0x02400749 = t_xxx_ledg_08-thck-b;
	0x0240074a = t_xxx_ledg_08-thck-t;
	0x0240074d = t_xxx_ledg_12-cnr-ccav-b;
	0x0240074e = t_xxx_ledg_12-cnr-ccav-t;
	0x02400750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02400751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x02400755 = t_xxx_ledg_12-thck-b;
	0x02400756 = t_xxx_ledg_12-thck-t;
	0x02400757 = t_xxx_ledg_12-thin-b;
	0x02400758 = t_xxx_ledg_12-thin-t;
	0x02400772 = t_xxx_ledg_tx-wal-08-l-b;
	0x02400773 = t_xxx_ledg_tx-wal-08-l-t;
	0x02400774 = t_xxx_ledg_tx-wal-08-l;
	0x02400775 = t_xxx_ledg_tx-wal-08-r-b;
	0x02400776 = t_xxx_ledg_tx-wal-08-r-t;
	0x02400777 = t_xxx_ledg_tx-wal-08-r;
	0x02400778 = t_xxx_ledg_tx-wal-12-l-b;
	0x02400779 = t_xxx_ledg_tx-wal-12-l-t;
	0x0240077a = t_xxx_ledg_tx-wal-12-l;
	0x0240077b = t_xxx_ledg_tx-wal-12-r-b;
	0x0240077c = t_xxx_ledg_tx-wal-12-r-t;
	0x0240077d = t_xxx_ledg_tx-wal-12-r;
	0x02400799 = t_xxx_pth_04x04-a;
	0x0240079a = t_xxx_pth_04x04-b;
	0x0240079b = t_xxx_pth_04x04-c;
	0x0240079c = t_xxx_pth_04x04-d;
	0x0240079d = t_xxx_pth_04x04-e;
	0x0240079e = t_xxx_pth_04x04-f;
	0x024007a1 = t_xxx_pth_08x04-b;
	0x024007a2 = t_xxx_pth_08x04-c;
	0x024007a4 = t_xxx_pth_08x04-e;
	0x024007a5 = t_xxx_pth_08x04-f;
	0x024007a6 = t_xxx_pth_08x04-g;
	0x024007a8 = t_xxx_pth_08x04-i;
	0x024007a9 = t_xxx_pth_08x04-j;
	0x024007ab = t_xxx_pth_08x08-b;
	0x024007c5 = t_xxx_rmp_cnr-ccav;
	0x024007c6 = t_xxx_rmp_cnr-cnvx;
	0x024007c7 = t_xxx_rmp_ctx-04-l;
	0x024007c8 = t_xxx_rmp_ctx-04-r;
	0x024007c9 = t_xxx_rmp_ctx-hal-l;
	0x024007ca = t_xxx_rmp_ctx-hal-r;
	0x024007cf = t_xxx_rmp_pth-thin;
	0x024007d0 = t_xxx_rmp_pth-traverse-l;
	0x024007d1 = t_xxx_rmp_pth-traverse-r;
	0x024007d4 = t_xxx_rmp_thck;
	0x024007d5 = t_xxx_rmp_thin;
	0x024007d6 = t_xxx_rmp_tx-02b-l;
	0x024007d7 = t_xxx_rmp_tx-02b-r;
	0x024007d8 = t_xxx_rmp_tx-rmp-l;
	0x024007d9 = t_xxx_rmp_tx-rmp-r;
	0x024007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x024007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x024007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x024007eb = t_xxx_rvr_12-left-a;
	0x024007ef = t_xxx_rvr_12-right-a;
	0x024007fa = t_xxx_rvr_12-stonebridge-marble-b;
	0x0240080f = t_xxx_rvr_wfall-24-tx-12;
	0x0240081a = t_xxx_rvr_wfall-rmp-tx-12;
	0x0240092a = t_xxx_wal_02a-diag-thin-l;
	0x02400933 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x02400937 = t_xxx_wal_02a-tx-02b-r;
	0x0240093d = t_xxx_wal_02a-tx-rmp-r;
	0x0240093e = t_xxx_wal_02b-thick;
	0x0240093f = t_xxx_wal_02b-thin;
	0x02400940 = t_xxx_wal_02b-tx-02b-l;
	0x02400941 = t_xxx_wal_02b-tx-02b-r;
	0x02400944 = t_xxx_wal_04-diag-thick-l;
	0x02400945 = t_xxx_wal_04-diag-thick-r;
	0x02400946 = t_xxx_wal_04-diag-thin-l;
	0x02400947 = t_xxx_wal_04-diag-thin-r;
	0x02400948 = t_xxx_wal_04-pth-l;
	0x02400949 = t_xxx_wal_04-pth-r;
	0x0240094a = t_xxx_wal_04-thck;
	0x0240094b = t_xxx_wal_04-thin;
	0x0240094e = t_xxx_wal_04-tx-08-l;
	0x0240094f = t_xxx_wal_04-tx-08-r;
	0x02400954 = t_xxx_wal_08-alcove-a;
	0x02400955 = t_xxx_wal_08-diag-thick-l;
	0x02400956 = t_xxx_wal_08-diag-thick-r;
	0x02400957 = t_xxx_wal_08-diag-thin-l;
	0x02400958 = t_xxx_wal_08-diag-thin-r;
	0x0240095b = t_xxx_wal_08-pth-tall-narrow-l;
	0x0240095c = t_xxx_wal_08-pth-tall-narrow-r;
	0x0240095f = t_xxx_wal_08-thck;
	0x02400960 = t_xxx_wal_08-thin;
	0x02400961 = t_xxx_wal_08-tx-02b-l;
	0x02400963 = t_xxx_wal_08-tx-04-l;
	0x02400964 = t_xxx_wal_08-tx-04-r;
	0x02400965 = t_xxx_wal_08-tx-12-l;
	0x02400966 = t_xxx_wal_08-tx-12-r;
	0x02400969 = t_xxx_wal_08-tx-rmp-l;
	0x0240096a = t_xxx_wal_08-tx-rmp-r;
	0x0240096d = t_xxx_wal_12-diag-thick-l;
	0x0240096e = t_xxx_wal_12-diag-thick-r;
	0x0240096f = t_xxx_wal_12-diag-thin-l;
	0x02400970 = t_xxx_wal_12-diag-thin-r;
	0x02400972 = t_xxx_wal_12-pth-tall-narrow-r;
	0x02400975 = t_xxx_wal_12-thck;
	0x02400976 = t_xxx_wal_12-thin;
	0x02400979 = t_xxx_wal_12-tx-08-l;
	0x0240097a = t_xxx_wal_12-tx-08-r;
	0x0240097b = t_xxx_wal_12-tx-24-l;
	0x0240097c = t_xxx_wal_12-tx-24-r;
	0x0240097d = t_xxx_wal_12-tx-rmp-l;
	0x0240097e = t_xxx_wal_12-tx-rmp-r;
	0x02400981 = t_xxx_wal_24-diag-thick-l;
	0x02400982 = t_xxx_wal_24-diag-thick-r;
	0x02400983 = t_xxx_wal_24-diag-thin-l;
	0x02400984 = t_xxx_wal_24-diag-thin-r;
	0x02400985 = t_xxx_wal_24-thck;
	0x02400986 = t_xxx_wal_24-thin;
	0x02400988 = t_xxx_wal_24-tx-02b-r;
	0x02400989 = t_xxx_wal_24-tx-rmp-l;
	0x0240098a = t_xxx_wal_24-tx-rmp-r;
	0x0240098b = t_xxx_wal_24-tx-rvr-in;
	0x0240099a = t_xxx_wal_cave-08-base;
	0x0240099b = t_xxx_wal_cave-08-sides;
	0x0240099c = t_xxx_wal_cave-08-top;
	0x0240099d = t_xxx_wal_cave-12-base;
	0x0240099e = t_xxx_wal_cave-12-sides;
	0x0240099f = t_xxx_wal_cave-12-top;
	0x024009a6 = t_xxx_wal_cave-split-08-back-base;
	0x024009a7 = t_xxx_wal_cave-split-08-back-sides;
	0x024009a8 = t_xxx_wal_cave-split-08-back-top;
	0x024009a9 = t_xxx_wal_cave-split-08-front-base;
	0x024009aa = t_xxx_wal_cave-split-08-front-sides;
	0x024009ab = t_xxx_wal_cave-split-08-front-top;
	0x02400b3d = t_grs01_fence_generic_wood-04x04-a;
	0x02400b3e = t_grs01_fence_generic_wood-04x04-b;
	0x02400b3f = t_grs01_fence_generic_wood-04x04-c;
	0x02400b40 = t_grs01_fence_generic_wood-04x04-d-l;
	0x02400b41 = t_grs01_fence_generic_wood-04x04-d-r;
	0x02400b42 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x02400b43 = t_grs01_fence_generic_wood-04x08-a;
	0x02400b44 = t_grs01_fence_generic_wood-ccav-a;
	0x02400b4a = t_grs01_houses_generic-a-log-door-top;
	0x02400b4b = t_grs01_houses_generic-a-log;
	0x02400b4d = t_grs01_houses_generic-a-roof-thatch;
}
