[t:krug_throw,n:0x0460023d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 1.34833,-6,5.41201,0xf82a347e;
	}
}
[t:krug_commander,n:0x04600236]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.593753,-5.98757,-5.70277,0xd5b43484;
	}
}
[t:krug_commander,n:0x04600238]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.783,0,-1.83896,0x16b43547;
	}
}
[t:krug_shaman,n:0x04600239]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.813647,0,-1.42368,0x16b43547;
	}
}
[t:krug_shaman,n:0x0460023a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.03113,0,-0.606384,0x16b43547;
	}
}
[t:krug_throw,n:0x0460023b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.846037,9.53674e-007,-1.2178,0x16b43547;
	}
}
[t:krug_throw,n:0x0460023c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0147877,-9.53674e-007,-1.39736,0x16b43547;
	}
}
[t:krug_commander,n:0x04600237]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -6.51459,-3.95,-5.81448,0x48cab984;
	}
}
[t:mucosa,n:0x046001c2]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.479366,0,-0.548492,0x8f4a8bf9;
	}
}
[t:mucosa,n:0x046001c3]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0730228,0,0.81245,0x8f4a8bf9;
	}
}
[t:mucosa_small,n:0x046001c4]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.686741,0,-0.0379257,0x8f4a8bf9;
	}
}
[t:mucosa_small,n:0x046001c5]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -3.90338,-6,-0.573195,0x2afddd81;
	}
}
[t:mucosa_small,n:0x046001c6]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.79863,-5.97547,0.242683,0x2afddd81;
	}
}
[t:mucosa,n:0x046001c7]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.35478,-5.802,-0.539713,0x2afddd81;
	}
}
[t:mucosa_large,n:0x046001bc]
{
	[aspect]
	{
	  f experience_value = 222;
	  f life = 217;
	  f max_life = 217;
	  f scale_multiplier = 1.5;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 15;
	}
	[common]
	{
		screen_name = "Sinister Mucosa";
	}
	[defend]
	{
	  f defense = 110;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89262,-5.98509,-4.159,0x0ccb9324;
	}
}
[t:mucosa_large,n:0x046001bd]
{
	[aspect]
	{
	  f experience_value = 222;
	  f life = 217;
	  f max_life = 217;
	  f scale_multiplier = 1.5;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 15;
	}
	[common]
	{
		screen_name = "Sinister Mucosa";
	}
	[defend]
	{
	  f defense = 110;
	}
	[placement]
	{
	  p position = -1.48103,-5.92792,-4.35074,0x0ccb9324;
	}
}
[t:mucosa_small,n:0x046001bf]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.713558,-5.94505,-5.46153,0x0ccb9324;
	}
}
[t:mucosa_small,n:0x046001c1]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.73211,-5.97092,-3.82698,0x0ccb9324;
	}
}
[t:mucosa_small,n:0x046001c0]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.1827,-3.87921,0.78104,0x58fc7d40;
	}
}
[t:mucosa_small,n:0x046001c8]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.09873,0,-0.69017,0xf9c39d83;
	}
}
[t:mucosa_small,n:0x046001c9]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -0.0298576,0,1.68392,0xf9c39d83;
	}
}
[t:mucosa_small,n:0x046001ca]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -1.34908,0,-1.06667,0xf9c39d83;
	}
}
[t:mucosa_large,n:0x046001cb]
{
	[aspect]
	{
	  f experience_value = 222;
	  f life = 217;
	  f max_life = 217;
	  f scale_multiplier = 1.5;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 35;
	  f damage_bonus_min_melee = 20;
	}
	[common]
	{
		screen_name = "Sinister Mucosa";
	}
	[defend]
	{
	  f defense = 110;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.712187,0,0.640938,0xf9c39d83;
	}
}
[t:mucosa,n:0x046001cc]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.51057,0,1.88165,0xe84b064c;
	}
}
[t:mucosa_small,n:0x046001bb]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.37681,-3.93428,0.848927,0x37304b44;
	}
}
[t:mucosa,n:0x046001b2]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.988857,0,0.183167,0x968d769a;
	}
}
[t:mucosa_small,n:0x046001ba]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.292088,0,0.582207,0x968d769a;
	}
}
[t:mucosa,n:0x046001b3]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.813383,0,-0.657864,0x88a5ef9b;
	}
}
[t:mucosa,n:0x046001b4]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.28083,0,1.97936,0x88a5ef9b;
	}
}
[t:mucosa_small,n:0x046001b8]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.39306,0,-0.58337,0x88a5ef9b;
	}
}
[t:mucosa_small,n:0x046001b9]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.976154,0,1.83779,0x88a5ef9b;
	}
}
[t:mucosa_small,n:0x046000ab]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -3.54015,0,0.255119,0x2174f680;
	}
}
[t:mucosa,n:0x046000ee]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  p position = 1.1874,0,0.0814896,0xdcaca17f;
	}
}
[t:mucosa_small,n:0x0460010d]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -1.16418,-5.88391,-4.63599,0x7b88f07d;
	}
}
[t:mucosa_small,n:0x0460010e]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -1.56721,-5.94451,-5.4562,0xb67d505c;
	}
}
[t:mucosa_small,n:0x0460010f]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -5.75406,-3.84527,-4.25596,0xdddafd9c;
	}
}
[t:mucosa,n:0x046001d8]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.31647,0.158676,-0.133057,0x83a58cb3;
	}
}
[t:mucosa_small,n:0x046001d9]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -2.22279,0,0.0437622,0xdcaca17f;
	}
}
[t:mucosa_small,n:0x046001da]
{
	[aspect]
	{
	  f experience_value = 80;
	  f life = 94;
	  f max_life = 94;
	  f scale_multiplier = 1.15;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 40;
	  f damage_bonus_min_cmagic = 40;
	}
	[common]
	{
		screen_name = "Sporulated Mucosa";
	}
	[defend]
	{
	  f defense = 50;
	}
	[placement]
	{
	  p position = -0.514313,0,-0.709427,0xdcaca17f;
	}
}
[t:giant_spider,n:0x0460022d]
{
	[aspect]
	{
	  f experience_value = 250;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.103569,-1.60559,0.435886,0x3e3c03e1;
	}
}
[t:mucosa,n:0x0460027b]
{
	[aspect]
	{
	  f experience_value = 150;
	  f life = 163;
	  f max_life = 163;
	  f scale_multiplier = 1.35;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 30;
	  f damage_bonus_min_melee = 25;
	}
	[common]
	{
		screen_name = "Hungering Mucosa";
	}
	[defend]
	{
	  f defense = 80;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.98297,0.158676,0.147842,0x2174f680;
	}
}
[t:mucosa_large,n:0x0460027c]
{
	[aspect]
	{
	  f experience_value = 222;
	  f life = 217;
	  f max_life = 217;
	  f scale_multiplier = 1.5;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 20;
	  f damage_bonus_min_melee = 15;
	}
	[common]
	{
		screen_name = "Sinister Mucosa";
	}
	[defend]
	{
	  f defense = 110;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8155,-5.98509,-5.55751,0xb67d505c;
	}
}
