[t:cmd_ai_c_patrol,n:0x00700ada]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700ADB;
	}
	[placement]
	{
	  p position = -0.459248,0,-0.494011,0x47ffe961;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ad3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700AD4;
	}
	[placement]
	{
	  p position = 3.26349,0,-0.268524,0x7c461670;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ad6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700AD7;
	}
	[placement]
	{
	  p position = 3.22234,0,1.24759,0x7c461670;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ad9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700ADA;
	}
	[placement]
	{
	  p position = 1.59849,0,1.46909,0x7c461670;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ad7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700AD8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.65456,0,-0.486416,0xd6cbe3b3;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ad5]
{
	[placement]
	{
	  p position = -0.486069,0,-1.15564,0x93a5b9b4;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b67]
{
	[placement]
	{
	  p position = 2.54536,3.8147e-006,-0.796717,0x432ee58c;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b61]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B62;
	}
	[placement]
	{
	  p position = -3.37661,0,3.30785,0x9594a9af;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b63]
{
	[placement]
	{
	  p position = 2.87693,0,2.27417,0x6dcccece;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b65]
{
	[placement]
	{
	  p position = 3.57814,0,-0.830456,0x6dcccece;
	}
}
[t:cmd_ai_c_patrol,n:0x00700da6]
{
	[placement]
	{
	  p position = -3.36367,0,-2.34817,0x6dcccece;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b64]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B65;
	}
	[placement]
	{
	  p position = 0.832563,-0.560593,-0.243533,0x192dcfed;
	}
}
[t:cmd_ai_c_patrol,n:0x00700da8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DA9;
	}
	[placement]
	{
	  p position = -0.982691,-1.42406,-1.85808,0x192dcfed;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b60]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B61;
	}
	[placement]
	{
	  p position = 1.59076,-0.283903,0.287117,0x498c015b;
	}
}
[t:cmd_ai_c_patrol,n:0x00700daa]
{
	[placement]
	{
	  p position = -2.93081,1.90735e-006,3.91115,0x27a3f221;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b5c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B5D;
	}
	[placement]
	{
	  p position = -2.17791,0,1.94162,0xa4c77a4b;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b59]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B5A;
	}
	[placement]
	{
	  p position = 0.128911,0,1.07993,0x64e3607b;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b58]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B59;
	}
	[placement]
	{
	  p position = 0.67594,1.99114,3.96459,0x272d3207;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DB8;
	}
	[placement]
	{
	  p position = 0.96855,0,-2.92441,0x0d690c26;
	}
}
[t:cmd_ai_c_patrol,n:0x00700dba]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DBB;
	}
	[placement]
	{
	  p position = 0.726063,0,1.3722,0x0d690c26;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DB1;
	}
	[placement]
	{
	  p position = 3.06803,1.90735e-006,1.77423,0x5df050af;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DB4;
	}
	[placement]
	{
	  p position = -0.709359,0,1.07598,0x5df050af;
	}
}
[t:cmd_ai_c_patrol,n:0x00700dad]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DAE;
	}
	[placement]
	{
	  p position = -1.28888,-1.90735e-006,2.12097,0xdb8b37c7;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DB5;
	}
	[placement]
	{
	  p position = -2.60819,0,-2.92545,0xdb7ed02a;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DB9;
	}
	[placement]
	{
	  p position = -3.36801,-1.90735e-006,1.54611,0xf1ab2c3a;
	}
}
[t:cmd_ai_c_patrol,n:0x00700dae]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DAF;
	}
	[placement]
	{
	  p position = 3.72649,0,0.513323,0x838dd185;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DB2;
	}
	[placement]
	{
	  p position = -1.5396,0,-0.0172291,0x838dd185;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DB6;
	}
	[placement]
	{
	  p position = -1.88822,1.90735e-006,2.41616,0x838dd185;
	}
}
[t:cmd_ai_c_patrol,n:0x00700daf]
{
	[placement]
	{
	  p position = -0.230721,0,-2.5787,0x7f29dd3d;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db2]
{
	[placement]
	{
	  p position = -2.64515,0,0.157221,0x7f29dd3d;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db6]
{
	[placement]
	{
	  p position = 2.8544,0,2.80464,0x030b4476;
	}
}
[t:cmd_ai_c_patrol,n:0x00700db9]
{
	[placement]
	{
	  p position = -1.16444,0,-1.33498,0x030b4476;
	}
}
[t:cmd_ai_c_patrol,n:0x00700dbc]
{
	[placement]
	{
	  p position = 0.742603,0,0.664442,0x030b4476;
	}
}
[t:cmd_ai_c_patrol,n:0x00700dbb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DBC;
	}
	[placement]
	{
	  p position = 0.920202,0,-1.31875,0xa13f303d;
	}
}
[t:cmd_ai_c_patrol,n:0x00700dee]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DEF;
	}
	[placement]
	{
	  p position = -2.91597,-1.96602,-1.07625,0x615949f5;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DF3;
	}
	[placement]
	{
	  p position = -1.76592,-1.32955,-0.409249,0x615949f5;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DF7;
	}
	[placement]
	{
	  p position = -0.463333,-0.323551,-1.16119,0x615949f5;
	}
}
[t:cmd_ai_c_patrol,n:0x00700def]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DF0;
	}
	[placement]
	{
	  p position = -1.42273,0,-1.08137,0x929e38f4;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DF4;
	}
	[placement]
	{
	  p position = -1.55394,-1.90735e-006,1.34934,0x929e38f4;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DF8;
	}
	[placement]
	{
	  p position = -1.35349,0,3.71264,0xa6a0deb1;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DF5;
	}
	[placement]
	{
	  p position = 2.58565,0,-3.04218,0x14bd8713;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DF9;
	}
	[placement]
	{
	  p position = -1.33306,-1.90735e-006,-1.51587,0x14bd8713;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DF1;
	}
	[placement]
	{
	  p position = 2.35416,0,1.36928,0x868e41b8;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df1]
{
	[placement]
	{
	  p position = -1.85908,0,-0.660445,0xd044d146;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df5]
{
	[placement]
	{
	  p position = -1.15786,-1.90735e-006,-3.72636,0xfa824fd2;
	}
}
[t:cmd_ai_c_patrol,n:0x00700df9]
{
	[placement]
	{
	  p position = -0.310505,1.90735e-006,-1.28519,0xfa824fd2;
	}
}
[t:cmd_ai_c_patrol,n:0x0070000f]
{
	[placement]
	{
	  p position = 2.18381,0,-0.754978,0x7086d343;
	}
}
[t:cmd_ai_c_patrol,n:0x00700013]
{
	[placement]
	{
	  p position = 2.40045,0,1.45251,0x7086d343;
	}
}
[t:cmd_ai_c_patrol,n:0x00700015]
{
	[placement]
	{
	  p position = 1.71652,0,0.17321,0x7086d343;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b66]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B67;
	}
	[placement]
	{
	  p position = 1.99128,-1.06399,-1.12799,0x20fe731c;
	}
}
[t:cmd_ai_c_patrol,n:0x00700da4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DA5;
	}
	[placement]
	{
	  p position = -0.871939,1.79768,3.50816,0xd8d37214;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b5b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B5C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.68359,1.42068,2.8873,0x8088e2e4;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b5a]
{
	[placement]
	{
	  p position = -3.18733,0,2.81581,0x64b7af9e;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b5d]
{
	[placement]
	{
	  p position = 2.75843,0,2.46698,0x90df9511;
	}
}
[t:cmd_ai_c_patrol,n:0x00700b62]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700B63;
	}
	[placement]
	{
	  p position = -0.957357,0,-0.0602937,0x90df9511;
	}
}
[t:cmd_ai_c_patrol,n:0x00700da5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DA6;
	}
	[placement]
	{
	  p position = -1.023,0,3.34805,0x90df9511;
	}
}
[t:cmd_ai_c_patrol,n:0x00700da9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700DAA;
	}
	[placement]
	{
	  p position = 2.27734,1.90735e-006,0.474456,0x90df9511;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ae0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700AE1;
	}
	[placement]
	{
	  p position = 0.570503,0,2.20361,0x05940e6e;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ad8]
{
	[placement]
	{
	  p position = -0.487112,0,3.89461,0x2c33cbb1;
	}
}
[t:cmd_ai_c_patrol,n:0x00700add]
{
	[placement]
	{
	  p position = 3.55495,1.90735e-006,2.53909,0x2c33cbb1;
	}
}
[t:cmd_ai_c_patrol,n:0x00700adf]
{
	[placement]
	{
	  p position = 1.1636,0,-2.00702,0x2c33cbb1;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ae1]
{
	[placement]
	{
	  p position = 1.90148,-1.90735e-006,1.27683,0x2c33cbb1;
	}
}
[t:cmd_ai_c_patrol,n:0x00700adc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700ADD;
	}
	[placement]
	{
	  p position = 3.61769,0,1.91855,0x735573c3;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ae3]
{
	[placement]
	{
	  p position = -3.51673,1.90735e-006,-1.03925,0x735573c3;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ade]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700ADF;
	}
	[placement]
	{
	  p position = 1.39951,-1.01027,-1.10325,0xf6d86594;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ae2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700AE3;
	}
	[placement]
	{
	  p position = -0.973495,-1.07664,-1.03922,0xb39f1d45;
	}
}
[t:cmd_ai_c_patrol,n:0x00700ad4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700AD5;
	}
	[placement]
	{
	  p position = 3.16103,0,0.202225,0xd50a2fcb;
	}
}
[t:cmd_ai_c_patrol,n:0x00700adb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700ADC;
	}
	[placement]
	{
	  p position = -1.37748,1.90735e-006,0.0397034,0xd50a2fcb;
	}
}
