[t:barrel_glb_path2sd,n:0x00700b00]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.45746,-3.76464,-0.228439,0xd317824e;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700b01]
{
	[placement]
	{
	  p position = 3.682,-3.96177,-0.104568,0xd317824e;
	}
}
[t:crate_des_01_path2sd,n:0x00700b04]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.15334,-3.8828,-1.19232,0xd317824e;
	}
}
[t:barrel_glb_path2sd,n:0x00700b1a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.44458,-3.88794,0.0702362,0x8a88c61f;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc9]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.7052,-6,-0.735481,0x6d4dc705;
	}
}
[t:barrel_glb_path2sd,n:0x00700cca]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.77942,-5.84959,-0.380768,0x6d4dc705;
	}
}
[t:barrel_glb_path2sd,n:0x00700ccb]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.70016,-6,-1.35379,0x6d4dc705;
	}
}
[t:barrel_glb_path2sd,n:0x00700ccc]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.8006,-5.95665,0.0426254,0x6d4dc705;
	}
}
[t:barrel_glb_path2sd,n:0x00700ccd]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.86844,-5.72522,-0.597382,0x6d4dc705;
	}
}
[t:barrel_glb_path2sd,n:0x00700cce]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.62433,-6,-1.58976,0x6d4dc705;
	}
}
[t:barrel_glb_path2sd,n:0x00700cdf]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.14966,0,-1.25359,0x423bde1c;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce0]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.48792,0,-1.34925,0x423bde1c;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce1]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.86041,0,-1.36296,0x423bde1c;
	}
}
[t:barrel_glb_path2sd,n:0x00700cda]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.10685,0,-1.52759,0x215f3ebc;
	}
}
[t:barrel_glb_path2sd,n:0x00700cdb]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.510918,0,-1.7126,0x215f3ebc;
	}
}
[t:barrel_glb_path2sd,n:0x00700cdd]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.79172,0,-1.93063,0x215f3ebc;
	}
}
[t:barrel_glb_path2sd,n:0x00700cdc]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.567703,11.8723,2.86043,0x27832948;
	}
}
[t:barrel_glb_path2sd,n:0x00700cde]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.46449,11.7449,3.51579,0x27832948;
	}
}
[t:barrel_glb_path2sd,n:0x00700b29]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.617462,5.8831,0.929546,0xa06859d0;
	}
}
[t:crate_des_01_path2sd,n:0x00700b2d]
{
	[placement]
	{
	  p position = -1.49619,5.91851,1.18983,0xa06859d0;
	}
}
[t:barrel_glb_path2sd,n:0x00700b23]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.54764,0,0.991222,0xd6cbe3b3;
	}
}
[t:barrel_glb_path2sd,n:0x00700b24]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.429535,0,1.10864,0xd6cbe3b3;
	}
}
[t:barrel_glb_path2sd,n:0x00700b25]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.03055,0,1.06848,0xd6cbe3b3;
	}
}
[t:barrel_glb_path2sd,n:0x00700b26]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.61858,0,0.505976,0xd6cbe3b3;
	}
}
[t:barrel_glb_path2sd,n:0x00700b27]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.909576,0,-1.40231,0x8565c5ff;
	}
}
[t:barrel_glb_path2sd,n:0x00700b28]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.79128,0,-1.90675,0x8565c5ff;
	}
}
[t:crate_des_01_path2sd,n:0x00700b2a]
{
	[placement]
	{
	  p position = 2.65331,0,1.11273,0x56778eba;
	}
}
[t:crate_des_01_path2sd,n:0x00700b2b]
{
	[placement]
	{
	  p position = 2.64196,0,-0.0710144,0x56778eba;
	}
}
[t:crate_des_01_path2sd,n:0x00700b2c]
{
	[placement]
	{
	  p position = 2.61436,0,-1.14616,0x56778eba;
	}
}
[t:barrel_glb_path2sd,n:0x00700c8a]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.55127,0,-0.721466,0x1cd72904;
	}
}
[t:barrel_glb_path2sd,n:0x00700c8b]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.8221,0,-1.46423,0x1cd72904;
	}
}
[t:barrel_glb_path2sd,n:0x00700c8c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.53415,0,-1.43481,0x1cd72904;
	}
}
[t:barrel_glb_path2sd,n:0x00700c8d]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.42069,0,-0.698761,0x1cd72904;
	}
}
[t:barrel_glb_path2sd,n:0x00700c8e]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.27044,0,-1.82578,0x1cd72904;
	}
}
[t:barrel_glb_path2sd,n:0x00700c90]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.6988,0,-1.59369,0x1cd72904;
	}
}
[t:barrel_glb_path2sd,n:0x00700c8f]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.85453e-007;
	  p position = -1.55701,0,-0.485207,0xdab21056;
	}
}
[t:barrel_glb_path2sd,n:0x00700c91]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.771973,0,-0.11158,0xdab21056;
	}
}
[t:barrel_glb_path2sd,n:0x00700c92]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.48395,0,0.698471,0xdab21056;
	}
}
[t:barrel_glb_path2sd,n:0x00700b7a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.34733,0,3.34662,0xed876ec2;
	}
}
[t:barrel_glb_path2sd,n:0x00700b7c]
{
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = -1.83565,0,3.84622,0xed876ec2;
	}
}
[t:barrel_glb_path2sd,n:0x00700b7b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.66003,0,-3.45862,0x0f78e469;
	}
}
[t:barrel_glb_path2sd,n:0x00700b7d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.09406,0,-2.71878,0x0f78e469;
	}
}
[t:crate_des_01_path2sd,n:0x00700b8b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.22118,0,2.01224,0x0f78e469;
	}
}
[t:crate_des_01_path2sd,n:0x00700b8c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.39743,0,1.97226,0x0f78e469;
	}
}
[t:crate_des_01_path2sd,n:0x00700b8d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.59333,0,1.95218,0x0f78e469;
	}
}
[t:crate_des_01_path2sd,n:0x00700b77]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.958862,0,1.43856,0x5eebb1ee;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700b78]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.21542,0,1.98994,0x5eebb1ee;
	}
}
[t:crate_des_01_path2sd,n:0x00700b79]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.0347,0,1.5416,0x5eebb1ee;
	}
}
[t:crate_des_01_path2sd,n:0x00700b7e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.201447,0,1.40672,0x5eebb1ee;
	}
}
[t:crate_des_01_path2sd,n:0x00700b7f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.24704,0,2.20951,0x5eebb1ee;
	}
}
[t:crate_des_01_path2sd,n:0x00700b80]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.976563,0,2.31315,0x5eebb1ee;
	}
}
[t:crate_des_01_path2sd,n:0x00700b81]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.06262,0,2.37344,0x5eebb1ee;
	}
}
[t:barrel_glb_path2sd,n:0x00700b82]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.2074,0,2.16477,0x5eebb1ee;
	}
}
[t:barrel_glb_path2sd,n:0x00700b83]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.74692,0,1.37926,0x5eebb1ee;
	}
}
[t:barrel_glb_path2sd,n:0x00700b84]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.5376,0,1.41837,0x5eebb1ee;
	}
}
[t:barrel_glb_path2sd,n:0x00700b8e]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.29328,-12,-3.60693,0x2d765636;
	}
}
[t:barrel_glb_path2sd,n:0x00700b8f]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.16936,-12,-4.67578,0x2d765636;
	}
}
[t:barrel_glb_path2sd,n:0x00700b90]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.52327,-12,-4.04202,0x2d765636;
	}
}
[t:barrel_glb_path2sd,n:0x00700cfd]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.65146,0,-3.69386,0xe8d0bd2c;
	}
}
[t:barrel_glb_path2sd,n:0x00700cfe]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.79947,0,-2.75925,0xe8d0bd2c;
	}
}
[t:barrel_glb_path2sd,n:0x00700d00]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.3266,0,-3.87527,0xe8d0bd2c;
	}
}
[t:barrel_glb_path2sd,n:0x00700d01]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.49512,0,-2.9567,0xe8d0bd2c;
	}
}
[t:barrel_glb_path2sd,n:0x00700cec]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.45856,0,-1.89555,0xafaa49c8;
	}
}
[t:barrel_glb_path2sd,n:0x00700ced]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.886078,0,-0.884186,0xafaa49c8;
	}
}
[t:barrel_glb_path2sd,n:0x00700cee]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.36746,0,-1.56257,0xafaa49c8;
	}
}
[t:barrel_glb_path2sd,n:0x00700cef]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.82083,0,-1.05164,0xafaa49c8;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf0]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.92416,0,-0.213867,0xafaa49c8;
	}
}
[t:barrel_glb_path2sd,n:0x00700c94]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.369276,12,1.05981,0x77f4d533;
	}
}
[t:barrel_glb_path2sd,n:0x00700c95]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.509418,12,1.73676,0x77f4d533;
	}
}
[t:barrel_glb_path2sd,n:0x00700c96]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.41254,12,1.11526,0x77f4d533;
	}
}
[t:barrel_glb_path2sd,n:0x00700c97]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.195389,12,1.91479,0x77f4d533;
	}
}
[t:barrel_glb_path2sd,n:0x00700c99]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.28627,12,0.0545959,0x77f4d533;
	}
}
[t:barrel_glb_path2sd,n:0x00700c9a]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.25423,12,0.0825195,0x77f4d533;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700da1]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 3.51357,12,-0.530701,0x77f4d533;
	}
}
[t:barrel_glb_path2sd,n:0x00700d89]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.50613,0,-0.737289,0x7d961e02;
	}
}
[t:barrel_glb_path2sd,n:0x00700d8a]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.42804,0,-0.0681,0x7d961e02;
	}
}
[t:barrel_glb_path2sd,n:0x00700d8b]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.39816,0,0.00859833,0x7d961e02;
	}
}
[t:barrel_glb_path2sd,n:0x00700d8c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.60803,0,-0.297829,0x7d961e02;
	}
}
[t:barrel_glb_path2sd,n:0x00700d8d]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.78052,0,-1.02814,0x7d961e02;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700d9e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.882599,0,1.54972,0xf1ab2c3a;
	}
}
[t:barrel_glb_path2sd,n:0x00700d7c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.53229,0,0.973648,0x2fea02ca;
	}
}
[t:barrel_glb_path2sd,n:0x00700d7d]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.87167,0,-0.167347,0x2fea02ca;
	}
}
[t:barrel_glb_path2sd,n:0x00700d7e]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.41052,0,-0.511055,0x2fea02ca;
	}
}
[t:barrel_glb_path2sd,n:0x00700d7f]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.66245,0,0.95969,0x2fea02ca;
	}
}
[t:barrel_glb_path2sd,n:0x00700d80]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.387177,0,0.374371,0x6b5437a8;
	}
}
[t:barrel_glb_path2sd,n:0x00700d81]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.100769,0,-0.525013,0x6b5437a8;
	}
}
[t:barrel_glb_path2sd,n:0x00700d82]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.192993,0,-1.45873,0x6b5437a8;
	}
}
[t:barrel_glb_path2sd,n:0x00700d83]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.10526,0,-0.191879,0x6b5437a8;
	}
}
[t:barrel_glb_path2sd,n:0x00700d84]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.02435,0,-1.2228,0x6b5437a8;
	}
}
[t:barrel_glb_path2sd,n:0x00700d85]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.453461,0,-2.09996,0x6b5437a8;
	}
}
[t:barrel_glb_path2sd,n:0x00700d86]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.50672,0,-0.963043,0x0b4efe0c;
	}
}
[t:barrel_glb_path2sd,n:0x00700d87]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.18261,0,-1.33731,0x0b4efe0c;
	}
}
[t:barrel_glb_path2sd,n:0x00700d88]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.1237,0,-0.488037,0x0b4efe0c;
	}
}
[t:barrel_glb_path2sd,n:0x00700d9c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.36881,-12,-5.82117,0xd1a8c57b;
	}
}
[t:barrel_glb_path2sd,n:0x00700d99]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.95578,0,3.1833,0xcf5b2895;
	}
}
[t:barrel_glb_path2sd,n:0x00700d9a]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.22177,0,1.86731,0xcf5b2895;
	}
}
[t:barrel_glb_path2sd,n:0x00700d9b]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.37189,0,0.660767,0xcf5b2895;
	}
}
[t:barrel_glb_path2sd,n:0x00700d96]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.63608,0,-0.145111,0x4e829e6c;
	}
}
[t:barrel_glb_path2sd,n:0x00700d97]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.77222,0,0.799965,0x4e829e6c;
	}
}
[t:barrel_glb_path2sd,n:0x00700d98]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.36337,0,0.582214,0x4e829e6c;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700d9f]
{
	[placement]
	{
	  p position = -0.993561,0,-0.587929,0x4e829e6c;
	}
}
[t:barrel_glb_path2sd,n:0x00700d8e]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.76662,0,1.3837,0x4ba5dc76;
	}
}
[t:barrel_glb_path2sd,n:0x00700d8f]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.12888,0,1.69492,0x4ba5dc76;
	}
}
[t:barrel_glb_path2sd,n:0x00700d90]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.0960236,0,1.90701,0x4ba5dc76;
	}
}
[t:barrel_glb_path2sd,n:0x00700d91]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.133659,0,0.626648,0x4ba5dc76;
	}
}
[t:barrel_glb_path2sd,n:0x00700d92]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.76791,0,0.709808,0x4ba5dc76;
	}
}
[t:barrel_glb_path2sd,n:0x00700d93]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.42448,0,1.78516,0x4ba5dc76;
	}
}
[t:barrel_glb_path2sd,n:0x00700d94]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.84318,0,2.42294,0x4ba5dc76;
	}
}
[t:barrel_glb_path2sd,n:0x00700d95]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.19948,0,0.364288,0x4ba5dc76;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca3]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.21207,0,0.376968,0xb34cdcd7;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.02127,0,0.970543,0xb34cdcd7;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.66412,0,1.92633,0xb34cdcd7;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca6]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.99326,0,2.11436,0xb34cdcd7;
	}
}
[t:barrel_glb_path2sd,n:0x00700c9b]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.08598,0,-0.108673,0xf5002ab5;
	}
}
[t:barrel_glb_path2sd,n:0x00700c9c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.67247,0,-0.736389,0xf5002ab5;
	}
}
[t:barrel_glb_path2sd,n:0x00700c9d]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.82375,0,-0.868134,0xf5002ab5;
	}
}
[t:barrel_glb_path2sd,n:0x00700c9e]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.915291,0,-1.33813,0xf5002ab5;
	}
}
[t:barrel_glb_path2sd,n:0x00700c9f]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.242897,0,-0.624817,0xf5002ab5;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca0]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.363968,0,-1.66278,0xf5002ab5;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca1]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.16989,0,0.353607,0xf5002ab5;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.789841,0,-0.908508,0xf5002ab5;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca7]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.76338,7.88163,3.16516,0x61f78d3b;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.79149,7.98137,3.51111,0x61f78d3b;
	}
}
[t:barrel_glb_path2sd,n:0x00700ca9]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.33174,7.92269,3.79507,0x61f78d3b;
	}
}
[t:barrel_glb_path2sd,n:0x00700caa]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.12108,7.88369,3.84351,0x61f78d3b;
	}
}
[t:barrel_glb_path2sd,n:0x00700cab]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.50635,2,3.17923,0xc61b200c;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.14084,-3.84509,-0.994263,0x18b7f9cb;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.08929,-4,-1.98764,0x18b7f9cb;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb6]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.46671,-4,-1.84148,0x18b7f9cb;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb1]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.71118,0,3.75404,0x7b181306;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.38968,0,3.49437,0x7b181306;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.21805,0,2.87883,0x7b181306;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb7]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.40951,0,0.2612,0xffb85e20;
	}
}
[t:barrel_glb_path2sd,n:0x00700cac]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.97537,0,-3.74377,0x8d398e1e;
	}
}
[t:barrel_glb_path2sd,n:0x00700cad]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.1334,0,-3.68866,0x8d398e1e;
	}
}
[t:barrel_glb_path2sd,n:0x00700cae]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.59402,0,-3.99582,0x8d398e1e;
	}
}
[t:barrel_glb_path2sd,n:0x00700caf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.67473,0,-1.52869,0x8f788ef1;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb0]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.66436,0,-1.60721,0x8f788ef1;
	}
}
[t:barrel_glb_path2sd,n:0x00700c98]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.35724,0,-1.85001,0x13680f6a;
	}
}
[t:barrel_glb_path2sd,n:0x00700c93]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.82919,0,-3.13833,0xc984fa3d;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.51089,0,1.33942,0x2fd8baf4;
	}
}
[t:barrel_glb_path2sd,n:0x00700cb9]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.23236,0,0.449013,0x2fd8baf4;
	}
}
[t:barrel_glb_path2sd,n:0x00700cba]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.3114,0,1.46617,0x2fd8baf4;
	}
}
[t:barrel_glb_path2sd,n:0x00700cbb]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.42725,0,0.517929,0x2fd8baf4;
	}
}
[t:barrel_glb_path2sd,n:0x00700cbc]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.33072,0,2.42509,0x90b2ecfa;
	}
}
[t:barrel_glb_path2sd,n:0x00700cbd]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.07474,0,3.23674,0x90b2ecfa;
	}
}
[t:barrel_glb_path2sd,n:0x00700cbe]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.9191,0,3.34171,0x90b2ecfa;
	}
}
[t:barrel_glb_path2sd,n:0x00700cbf]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.75961,0,1.20165,0x90b2ecfa;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc0]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.82684,0,1.73545,0x90b2ecfa;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc1]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.82526,0,0.125603,0x74c33a26;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.00439,0,0.338177,0x74c33a26;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc3]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.27948,0,-0.848328,0x74c33a26;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.460419,0,-0.351566,0x74c33a26;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700da0]
{
	[placement]
	{
	  p position = 2.94542,0,-1.87146,0xa8136f26;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.745,0,-0.758789,0x5ec20cf2;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc6]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.71193,0,0.503479,0x5ec20cf2;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc7]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.42411,0,-0.316254,0x5ec20cf2;
	}
}
[t:barrel_glb_path2sd,n:0x00700cc8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.54777,0,-0.283142,0x5ec20cf2;
	}
}
[t:barrel_glb_path2sd,n:0x00700cfb]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.46582,0,2.39342,0x34a38dee;
	}
}
[t:barrel_glb_path2sd,n:0x00700cfc]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.59161,0,3.38988,0x34a38dee;
	}
}
[t:barrel_glb_path2sd,n:0x00700cff]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.28299,0,2.8187,0x34a38dee;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700d9d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.14185,0,0.963493,0x34a38dee;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf1]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.62837,0,-0.922913,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.86006,0,-2.10208,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf3]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.25741,0,-2.89624,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.20956,0,-2.99088,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.27802,0,-2.25049,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf6]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.446381,0,-2.87482,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf7]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.214882,0,-2.2962,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.537804,0,-2.84827,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cf9]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.831676,0,-1.26251,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700cfa]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.38677,0,-0.334198,0xff89b3c0;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.28114,0,-0.46701,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce3]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.17094,0,0.799316,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.29509,0,1.82706,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.30007,0,2.69363,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce6]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.03332,0,2.99094,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce7]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.209564,0,3.29642,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.574043,0,2.31381,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700ce9]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.26656,0,1.80615,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700cea]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.63241,0,2.42163,0x88cd215d;
	}
}
[t:barrel_glb_path2sd,n:0x00700ceb]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.46291,0,0.149536,0x88cd215d;
	}
}
[t:crate_des_01_path2sd,n:0x00700b91]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.09117,0,-1.26831,0x34a786c6;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700b92]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.17991,0,-3.02573,0x34a786c6;
	}
}
[t:crate_des_01_path2sd,n:0x00700b93]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.04065,0,-1.97473,0x34a786c6;
	}
}
[t:crate_des_01_path2sd,n:0x00700b94]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.05428,0,-0.518311,0x34a786c6;
	}
}
[t:crate_des_01_path2sd,n:0x00700b95]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.2479,0,-0.614685,0x34a786c6;
	}
}
[t:crate_des_01_path2sd,n:0x00700b96]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.17302,0,-1.25714,0x34a786c6;
	}
}
[t:crate_des_01_path2sd,n:0x00700b97]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.18757,0,-1.94867,0x34a786c6;
	}
}
[t:barrel_glb_path2sd,n:0x00700b99]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.20298,0,1.80688,0x34a786c6;
	}
}
[t:barrel_glb_path2sd,n:0x00700b9a]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.99827,0,0.279907,0x34a786c6;
	}
}
[t:barrel_glb_path2sd,n:0x00700ba1]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.13343,0,1.3605,0x34a786c6;
	}
}
[t:barrel_glb_path2sd,n:0x00700ba2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.01121,0,2.40424,0x34a786c6;
	}
}
[t:barrel_glb_path2sd,n:0x00700ba3]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.64938,0,3.1246,0x34a786c6;
	}
}
[t:barrel_glb_path2sd,n:0x00700b85]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.240204,0,0.171112,0x8d19d65f;
	}
}
[t:barrel_glb_path2sd,n:0x00700b86]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.880447,0,0.769989,0x8d19d65f;
	}
}
[t:barrel_glb_path2sd,n:0x00700b87]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.02221,0,0.042511,0x8d19d65f;
	}
}
[t:barrel_glb_path2sd,n:0x00700b88]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.63316,0,-1.35858,0x8d19d65f;
	}
}
[t:crate_des_01_path2sd,n:0x00700b89]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.11798,0,-0.452423,0x8d19d65f;
	}
}
[t:crate_des_01_path2sd,n:0x00700b8a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.43534,0,0.37558,0x8d19d65f;
	}
}
[t:crate_des_01_path2sd,n:0x00700b9b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.47791,5.97751,4.12856,0xb317e6d6;
	}
}
[t:crate_des_01_path2sd,n:0x00700b9d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.72791,5.93676,4.16544,0xb317e6d6;
	}
}
[t:crate_des_01_path2sd,n:0x00700b9e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.82428,5.98835,4.97182,0xb317e6d6;
	}
}
[t:crate_des_01_path2sd,n:0x00700b9f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.46674,6,5.0467,0xb317e6d6;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700ba4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.59256,5.95238,4.6472,0xb317e6d6;
	}
}
[t:barrel_glb_path2sd,n:0x00700b98]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.664,-5.75615,0.0254898,0x365caeff;
	}
}
[t:crate_des_01_path2sd,n:0x00700b9c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -3.81567,-5.97306,0.17907,0x365caeff;
	}
}
[t:crate_des_01_path2sd,n:0x00700ba0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -3.84174,-6,1.03215,0x365caeff;
	}
}
[t:crate_des_01_path2sd,n:0x00700b02]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.93214,0,3.79282,0xcc03cef3;
	}
}
[t:crate_des_01_path2sd,n:0x00700b03]
{
	[placement]
	{
	  p position = 1.99617,0,3.12702,0xcc03cef3;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.30502,0,-2.15618,0xf4076967;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd6]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.78098,0,-3.03399,0xf4076967;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd7]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.35873,0,-2.05366,0xf4076967;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.95494,0,-2.89825,0xf4076967;
	}
}
[t:barrel_glb_path2sd,n:0x00700ccf]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.690563,0,0.754898,0xce3d5c31;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd0]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.794769,0,0.0330353,0xce3d5c31;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd1]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.0336075,0,0.862213,0xce3d5c31;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.0677071,0,-0.0754395,0xce3d5c31;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd3]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.748913,0,0.268417,0xce3d5c31;
	}
}
[t:barrel_glb_path2sd,n:0x00700cd4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.1176,0,-0.852371,0xce3d5c31;
	}
}
[t:crate_des_01_path2sd,n:0x00700b05]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.41547,-3.87844,-0.905838,0x71899902;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700b06]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.32416,-4,-1.8574,0x71899902;
	}
}
[t:crate_des_01_path2sd,n:0x00700b0d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.30414,-3.88163,-0.0349503,0x71899902;
	}
}
[t:barrel_glb_path2sd,n:0x00700b07]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.88287,0,-3.50672,0x58b712e3;
	}
}
[t:barrel_glb_path2sd,n:0x00700b08]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.950157,0,1.13123,0xb21d7053;
	}
}
[t:barrel_glb_path2sd,n:0x00700b09]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.000205994,0,0.232269,0xb21d7053;
	}
}
[t:barrel_glb_path2sd,n:0x00700b0a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.57209,0,1.85803,0xb21d7053;
	}
}
[t:barrel_glb_path2sd,n:0x00700b0b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.799644,0,-1.47557,0xb21d7053;
	}
}
[t:barrel_glb_path2sd,n:0x00700b0c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.712547,0,0.484863,0xb21d7053;
	}
}
[t:crate_des_01_path2sd,n:0x00700b0e]
{
	[placement]
	{
	  p position = -3.15334,-6,-1.63544,0x1899e4c5;
	}
}
[t:crate_des_01_path2sd,n:0x00700b0f]
{
	[placement]
	{
	  p position = -3.14452,-5.95098,-0.581802,0x1899e4c5;
	}
}
[t:crate_des_01_path2sd,n:0x00700b10]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87176,-5.80624,-1.04643,0x1899e4c5;
	}
}
[t:barrel_glb_path2sd,n:0x00700b19]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.46698,0,1.35811,0x49695c32;
	}
}
[t:barrel_glb_path2sd,n:0x00700b1b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.336281,0,0.238342,0x49695c32;
	}
}
[t:crate_des_01_path2sd,n:0x00700b11]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.11832,0,-3.88605,0xeeae051f;
	}
}
[t:crate_des_01_path2sd,n:0x00700b12]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.99013,0,-3.32124,0xeeae051f;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700b13]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.30316,0,-0.787308,0x3a53c3ee;
	}
}
[t:footlocker_glb_01_path2sd,n:0x00700b14]
{
	[placement]
	{
	  p position = 0.602249,0,-0.821396,0x3a53c3ee;
	}
}
[t:crate_des_01_path2sd,n:0x00700b15]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.90866,0,0.129623,0x3a53c3ee;
	}
}
[t:barrel_glb_path2sd,n:0x00700b16]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.27351,0,-1.1403,0x3a53c3ee;
	}
}
[t:barrel_glb_path2sd,n:0x00700b17]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.45258,0,-1.22383,0x3a53c3ee;
	}
}
[t:barrel_glb_path2sd,n:0x00700b18]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.59341,0,0.197922,0x3a53c3ee;
	}
}
[t:chest_csl_08_un_sd_r1,n:0x00700e30]
{
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = bw_ra_g_c_s_s_c_stopper;
		}
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.0232773,-1.2,-0.385254,0x6776c0f5;
		use_point_scids = 0x00700E31;
	}
}
[t:trunk_csl_long_sd_r2,n:0x00700cd9]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.12096,0,3.26536,0xf4076967;
	}
}
[t:trunk_csl_long_sd_r2,n:0x00700e36]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.70285,0,1.25992,0x34d5e001;
	}
}
