[t:elevator_2s_1c_2n,n:0x00700e2b]
{
	[common]
	{
		dev_instance_text = "GOES DOWN";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 13;
	  x connect_node_level1 = 0x8CEF45EB;
	  x connect_node_level2 = 0x8CEF45EB;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x25193C26;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21121,0,1.33479,0x8cef45eb;
	}
}
[t:elevator_2s_1c_2n,n:0x00700e2d]
{
	[common]
	{
		dev_instance_text = "GOES UP";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node_level1 = 0x8CEF45EB;
	  x connect_node_level2 = 0x8CEF45EB;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x6776C0F5;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21344,0,-1.3455,0x8cef45eb;
	}
}
