[t:emt_sound,n:0x00700ea9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.574774,0,0.758812,0x731cfb5e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_crickets";
	  f max_dist = 40;
	}
}
[t:emt_sound,n:0x00700e2a]
{
	[placement]
	{
	  p position = -0.304783,-15.6433,-4.52798,0x52fd0e97;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	}
}
[t:emt_sound,n:0x00700e2c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75406,8.83828,3.64516,0x1ee53503;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	}
}
[t:emt_sound_act,n:0x00700e24]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0625,-1.24334,-0.117676,0x49f62345;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x00700e2f]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.4967,0,0.0508118,0x8cef45eb;
	}
	[sound_emitter_act]
	{
		event_sound = "secret_found_1";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x00700eaf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.89478,0,-0.298187,0xd7399e32;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_crickets";
	  f max_dist = 40;
	}
}
[t:emt_sound,n:0x00700eb0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.29785,4,-0.31348,0xa6de4046;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_crickets";
	  f max_dist = 40;
	}
}
[t:emt_sound_act,n:0x00700e1f]
{
	[placement]
	{
	  p position = 0.0511932,-0.75,0.0197906,0xd52e240c;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x00700ead]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.87445,0,-1.21636,0x439db629;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_crickets";
	  f max_dist = 40;
	}
}
[t:emt_sound,n:0x00700eae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.851,0,-2.22397,0x86f30b98;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_crickets";
	  f max_dist = 40;
	}
}
