[lights]
{
	[t:point,n:light_0x5c702674]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xEF0B6C92;
		  f x = 0.413040;
		  f y = 17.916119;
		  f z = -3.631958;
		}
	}
	[t:point,n:light_0x5e9c3862]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x817F6DB0;
		  f x = -1.300430;
		  f y = 15.233207;
		  f z = -1.347473;
		}
	}
}
