[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = 4.244326,2.890605,3.356180,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x69F42039;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.967117,0.214886,0.136049,0.000000,0.534925,-0.844899,-0.254333,0.817116,0.517335;
		decal_origin = 2.334045,2.606702,2.688699,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x7B7EB3AE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984183,0.155848,0.084230,0.000000,0.475464,-0.879735,-0.177153,0.865821,0.467944;
		decal_origin = 4.071118,2.462009,2.072771,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x79D38EA7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.730466,0.647468,0.217264,0.000000,0.318127,-0.948048,-0.682949,0.692517,0.232381;
		decal_origin = 0.912670,-0.673685,-3.191082,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x648AFB34;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999951,0.009354,0.003351,0.000000,0.337278,-0.941405,-0.009936,0.941359,0.337261;
		decal_origin = 1.391129,-1.039590,-4.138633,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x72EEE736;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.463251,0.880639,0.099370,0.000000,0.112126,-0.993694,-0.886227,0.460329,0.051943;
		decal_origin = -0.598735,-0.990873,-3.649223,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0xAA13D256;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.828862,0.454184,0.326656,0.000000,0.583885,-0.811836,-0.559452,0.672900,0.483961;
		decal_origin = 0.863486,-0.270576,-1.671043,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x2B1393C1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.675669,0.595556,0.434493,0.000000,0.589379,-0.807857,-0.737205,0.545843,0.398225;
		decal_origin = 2.036311,0.555711,-0.644857,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x58E06B86;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.669435,0.609090,0.425284,0.000000,0.572488,-0.819913,-0.742871,0.548879,0.383243;
		decal_origin = 2.472476,1.517731,0.896284,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x64241BA2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.963514,0.236388,0.125544,0.000000,0.469049,-0.883172,-0.267657,0.850949,0.451935;
		decal_origin = 3.583452,1.566960,0.544647,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x8374D4BC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.502068,0.795480,0.339321,0.000000,0.392357,-0.919813,-0.864828,0.461809,0.196990;
		decal_origin = -0.367337,-0.830730,-2.030083,0x81711D09;
	  f far_plane = 1.100000;
	  x guid = 0x90AF1635;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
