[t:slarg,n:0x04500057]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.91364,0,0.780163,0xf7f9c83a;
	}
}
[t:slarg,n:0x0450005a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.72883,-12,-1.84867,0x2fd1100d;
	}
}
[t:slarg,n:0x04500058]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.01341,0,0.401016,0x21c02257;
	}
}
[t:shard_teal,n:0x0450004d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.56587,-11.9718,1.80287,0x378d0576;
	}
}
[t:shard_teal,n:0x0450004e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.85357,-12,-4.76025,0x971d4547;
	}
}
[t:shard_teal,n:0x04500050]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.86272,0,-1.61687,0xc0d24411;
	}
}
[t:shard_teal,n:0x04500052]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.84503,0,-0.0440559,0x908d568a;
	}
}
[t:shard_teal,n:0x0450004f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.720459,0,-0.147758,0x6fe71c1a;
	}
}
[t:shard_teal,n:0x04500051]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.12653,-12,-5.24454,0xb7b7660f;
	}
}
[t:shard_teal,n:0x0450004c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.58025,-12,-4.82469,0xd8777cba;
	}
}
[t:shard_teal,n:0x0450004b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.40576,0,1.22421,0x42323f7e;
	}
}
[t:shard_teal,n:0x04500049]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.50776,-12,-4.83733,0xddefd428;
	}
}
[t:shard_teal,n:0x04500060]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.70904,-12,-3.04486,0x1d16c15f;
	}
}
[t:shard_teal,n:0x04500066]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.63694,-12,-5.06518,0x1d16c15f;
	}
}
[t:slarg,n:0x0450005b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.61291,0,-1.14185,0xacc66921;
	}
}
[t:slarg,n:0x04500059]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.83194,-0.233194,1.72173,0x290ec15c;
	}
}
[t:shard_teal,n:0x04500054]
{
	[aspect]
	{
	  f experience_value = 1060;
	  f life = 371;
	  f max_life = 371;
	  f scale_multiplier = 2.5;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 50;
	  f damage_bonus_max_nmagic = 50;
	  f damage_bonus_max_ranged = 50;
	  f damage_bonus_min_cmagic = 50;
	  f damage_bonus_min_nmagic = 50;
	  f damage_bonus_min_ranged = 50;
	}
	[common]
	{
		screen_name = "Large Teal Shard";
	}
	[defend]
	{
	  f defense = 250;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.6019,0.77955,2.39775,0xdcf8e4ee;
	}
}
[t:shard_teal,n:0x04500055]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.966251,0.881576,2.90788,0xa24bf68e;
	}
}
[t:shard_teal,n:0x04500056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.22071,-12,-5.70848,0x3d5f8af7;
	}
}
[t:shard_teal,n:0x0450011c]
{
	[aspect]
	{
	  f experience_value = 1060;
	  f life = 371;
	  f max_life = 371;
	  f scale_multiplier = 2.5;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 50;
	  f damage_bonus_max_nmagic = 50;
	  f damage_bonus_max_ranged = 50;
	  f damage_bonus_min_cmagic = 50;
	  f damage_bonus_min_nmagic = 50;
	  f damage_bonus_min_ranged = 50;
	}
	[common]
	{
		screen_name = "Large Teal Shard";
	}
	[defend]
	{
	  f defense = 250;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.87074,0,-1.59026,0x908d568a;
	}
}
[t:shard_teal,n:0x0450011d]
{
	[aspect]
	{
	  f experience_value = 1060;
	  f life = 371;
	  f max_life = 371;
	  f scale_multiplier = 2.5;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 50;
	  f damage_bonus_max_nmagic = 50;
	  f damage_bonus_max_ranged = 50;
	  f damage_bonus_min_cmagic = 50;
	  f damage_bonus_min_nmagic = 50;
	  f damage_bonus_min_ranged = 50;
	}
	[common]
	{
		screen_name = "Large Teal Shard";
	}
	[defend]
	{
	  f defense = 250;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.68509,-12,-4.62642,0xae3ab757;
	}
}
