[t:barrel_swp_01_sr_r1,n:0x0450006d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.24141,0,-1.62226,0x3160f511;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0450006e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.23739,0,-0.597473,0x3160f511;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0450006f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.5187,-12,-5.34919,0x835cfe67;
	}
}
[t:barrel_swp_01_sr_r1,n:0x04500070]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.46098,-12,-4.27623,0x835cfe67;
	}
}
[t:barrel_swp_01_sr_r1,n:0x04500071]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 1.37569,-11.7257,-4.85306,0x835cfe67;
	}
}
[t:chest_grs_02_sr_r1,n:0x04500067]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.560066,-12,-5.34058,0xf165ff0d;
		use_point_scids = 0x04500068;
	}
}
[t:barrel_swp_01_sr_r1,n:0x0450006b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.52789,0.869463,2.84732,0xdcf8e4ee;
	}
}
[t:chest_grs_02_un_sr_r2,n:0x04500069]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -18.6077,-12,-16.9476,0x4d17344c;
		use_point_scids = 0x0450006a;
	}
}
