[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.948572,1.000000,-2.300159,0x266765B5;
	  f far_plane = 1.100000;
	  x guid = 0x55EAEC6A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998259,-0.048167,-0.034045,0.000000,0.577188,-0.816612,0.058984,0.815190,0.576183;
		decal_origin = 0.784855,-1.047030,-4.049961,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0x1A6F4F97;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.463251,0.880639,0.099370,0.000000,0.112126,-0.993694,-0.886227,0.460329,0.051943;
		decal_origin = -0.277860,-0.955891,-3.593854,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0x0499177D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.559158,0.777151,0.288752,0.000000,0.348288,-0.937388,-0.829061,0.524148,0.194748;
		decal_origin = 0.532517,-0.635257,-2.563351,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0x41DA8375;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.694004,0.633700,0.341735,0.000000,0.474651,-0.880174,-0.719971,0.610844,0.329410;
		decal_origin = 2.131587,0.050298,-1.910294,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0xFEBFC9ED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.962673,0.233356,0.137132,0.000000,0.506647,-0.862154,-0.270666,0.829972,0.487735;
		decal_origin = 1.772769,0.115730,-1.394343,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0x44DA81D3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.966760,-0.190218,-0.170857,0.000000,0.668230,-0.743954,0.255685,0.719225,0.646018;
		decal_origin = 3.373593,-0.146383,-2.830815,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0xF6A5580F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.679292,0.656597,0.327785,0.000000,0.446654,-0.894707,-0.733868,0.607767,0.303409;
		decal_origin = 0.387259,0.037960,-0.627428,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0x77F08C66;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.675669,0.595556,0.434493,0.000000,0.589379,-0.807857,-0.737205,0.545843,0.398225;
		decal_origin = 1.626033,0.716117,0.128194,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0xDB2A2482;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.964760,0.232227,0.123730,0.000000,0.470219,-0.882550,-0.263132,0.851449,0.453648;
		decal_origin = 3.104982,1.149049,-0.138450,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0x7D916CF8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.973347,0.194931,0.120824,0.000000,0.526836,-0.849967,-0.229339,0.827312,0.512794;
		decal_origin = 2.936031,1.915164,1.391613,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0xBAD1E513;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.964205,0.253620,0.077363,0.000000,0.291764,-0.956490,-0.265157,0.922253,0.281321;
		decal_origin = 3.366066,2.833719,3.074315,0xFC9C60BC;
	  f far_plane = 1.100000;
	  x guid = 0x2A8C479D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.079853,1.000000,0.037410,0x12C6659C;
	  f far_plane = 1.100000;
	  x guid = 0x1AB9A589;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000,-1.000000,0.000000;
		decal_origin = 1.992020,1.000000,-1.769875,0xB6CC183E;
	  f far_plane = 1.100000;
	  x guid = 0x8A9EF8A6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.498703,1.000000,0.905571,0xB6CC183E;
	  f far_plane = 1.100000;
	  x guid = 0xBD8A9A5F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 1.246582,1.000000,0.740181,0xB6CC183E;
	  f far_plane = 1.100000;
	  x guid = 0xA5854F36;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,1.000000,0.000000;
		decal_origin = 3.534622,1.000000,1.487167,0xB6CC183E;
	  f far_plane = 1.100000;
	  x guid = 0x19AD08E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000,-1.000000,0.000000;
		decal_origin = 1.471161,1.000000,-0.384872,0xB6CC183E;
	  f far_plane = 1.100000;
	  x guid = 0x32ADB082;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000000,-1.000000,-0.000000,-0.000000,0.000000,-1.000000,1.000000,0.000000,-0.000000;
		decal_origin = -1.956039,1.000000,-0.655190,0x370670CE;
	  f far_plane = 1.100000;
	  x guid = 0x0B0C51D4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.400265,1.000000,1.092167,0x610B7E4C;
	  f far_plane = 1.100000;
	  x guid = 0x40C0E0FD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.815902,1.000000,0.894271,0x610B7E4C;
	  f far_plane = 1.100000;
	  x guid = 0xF070E1E9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.828056,1.000000,-0.831997,0x610B7E4C;
	  f far_plane = 1.100000;
	  x guid = 0xB89E2153;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.377322,1.000000,-1.502058,0x610B7E4C;
	  f far_plane = 1.100000;
	  x guid = 0x03EE75A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lakeshore-gravel-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.842271,-0.538847,-0.014920,0.000000,0.027678,-0.999617,0.539054,0.841949,0.023312;
		decal_origin = -2.305783,-10.962285,-0.974897,0x7BE5DCDF;
	  f far_plane = 1.100000;
	  x guid = 0x069F98E9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 0.161253,-10.997456,-1.259837,0x7BE5DCDF;
	  f far_plane = 1.100000;
	  x guid = 0x939F92AA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 1.826340,-10.970896,-1.113225,0x7BE5DCDF;
	  f far_plane = 1.100000;
	  x guid = 0x81B4A733;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 1.731681,-10.984466,0.781687,0x7BE5DCDF;
	  f far_plane = 1.100000;
	  x guid = 0x00998A23;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 2.612267,-10.959327,-0.599696,0x7BE5DCDF;
	  f far_plane = 1.100000;
	  x guid = 0xD93C3F5B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.raw;
	  f vertical_meters = 4.000000;
	}
}
