[t:door_csl_cell,n:0x03b010ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.0305786,-1.5,-0.0493011,0x63e0fc66;
	}
}
[t:respawn_statue,n:0x03b010ec]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.55755,-2,2.29351,0xc888d094;
		use_point_scids = 0x03B010EE;
	}
}
[t:respawn_statue,n:0x03b010f0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.40845,-2,2.10343,0x17b61b8d;
		use_point_scids = 0x03B010F1;
	}
}
[t:respawn_statue,n:0x03b010f2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.0119,-2,2.42386,0x37726019;
		use_point_scids = 0x03B010F3;
	}
}
[t:respawn_statue,n:0x03b010f4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.3255,-2,2.06622,0xd76fe6b3;
		use_point_scids = 0x03B010F5;
	}
}
[t:respawn_statue,n:0x03b010f6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -4.30367,0.15,-0.948273,0x459b4a63;
		use_point_scids = 0x03B010F7,0x03B010F8;
	}
}
[t:respawn_statue,n:0x03b010fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -6.89786,-1.06968,0.849861,0x2edff49f;
		use_point_scids = 0x03B010FC;
	}
}
[t:respawn_statue,n:0x03b010fd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 7.40262,0.15,0.490929,0xf118c91b;
		use_point_scids = 0x03B010FE,0x03B010FF,0x03B01100;
	}
}
