[t:fire_glb_pit_gom_03,n:0x03b00105]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.53303,0,3.10842,0x2155d312;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00106]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.00038,0,-2.67097,0x964db426;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00107]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.12989,0,-1.85,0x0eb5b272;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00108]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.07411,0,-1.74196,0x4194eabc;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00103]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.93544,0,-1.81859,0x22933584;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00104]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.26856,0,-1.71055,0xe8588fe4;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00101]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.65046,0,2.12407,0xae81ff48;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00102]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.55354,0,2.23211,0x86783501;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0000d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 6.25006,-2,-0.71416,0x358d011f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.357979,-2,-0.489843,0x68430132;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.998671,-2,4.75875,0x7f0ce19c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.39082,-2,1.94535,0xc888d094;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00012]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.42116,-2,-0.834958,0xe535c256;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00013]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.432907,-2,-0.885502,0x899ead4b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000cb]
{
	[placement]
	{
	  p position = 3.42046,0,1.10101,0xe6336a3e;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43642,-2,-1.08347,0x8d415ab7;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.251227,-2,5.11799,0x36b5bb2f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.995037,-2,-0.971931,0x86280786;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.34809,-2,-1.128,0xe17336f1;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f6]
{
	[placement]
	{
	  p position = 6.34863,-2,-0.790558,0x1effdeab;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0005b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.475704,-2,4.63789,0x0f378391;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00058]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.660732,-2,-0.994937,0x8c872380;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f7]
{
	[placement]
	{
	  p position = -2.66846,0,0.651337,0xcdfad1f7;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f8]
{
	[placement]
	{
	  p position = 6.49438,-2,-0.712189,0x1fb2886b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f9]
{
	[placement]
	{
	  p position = 0.509262,-2,-1.12939,0x7ac1f126;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00053]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.360657,-2,-1.26459,0x173ec2c2;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00056]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0542183,-2,4.91617,0x6508cf6d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00055]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.63493,-2,2.08397,0x84729011;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00059]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.0014,-2,-1.03096,0xae80a24c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e9]
{
	[placement]
	{
	  p position = 0.376892,-2,-0.699829,0xd15c1f18;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000eb]
{
	[placement]
	{
	  p position = 1.17715,0,-0.927124,0x5512cebd;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ec]
{
	[placement]
	{
	  p position = 3.08099,0,0.725647,0x4f13bbf7;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00063]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.16333,-2,-0.852521,0xf8391b5f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0005f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.4928,-2,2.15038,0xdf2c480f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00062]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.1496,-2,-0.637468,0xd07bdd30;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f3]
{
	[placement]
	{
	  p position = -2.3186,0,0.703796,0xc193cdbd;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.87711,-2,-1.1033,0x58d26603;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.700653,-2,-0.70856,0x5243af8d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.391361,-2,4.30023,0xc52ef6d0;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.50356,-2,-0.384212,0x39d95e11;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f5]
{
	[placement]
	{
	  p position = 0.665039,-2.00001,4.87525,0x51d85e33;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0005a]
{
	[placement]
	{
	  p position = 6.27948,-2,1.99899,0xb817426d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0005e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.01569,-2,-1.03486,0x7549d00d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0005d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.648743,-2,-0.900909,0x47f80dfb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f4]
{
	[placement]
	{
	  p position = 3.00476,0,1.02771,0x2950c89f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.061,-2,4.78351,0x88ce3e36;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ea]
{
	[placement]
	{
	  p position = -2.83426,0,1.20764,0xa121d492;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0005c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.34741,-2,4.63092,0xc290b946;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00061]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.32211,-2,4.39087,0xe8a0ed10;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.06527,-3.8147e-006,-0.983646,0x8c99daab;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.96751,-2,1.84265,0x8b429d08;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.03017,-2.00001,4.55154,0x8c145f63;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.53848,-2,2.24746,0x4c071d89;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00066]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.06491,-2,-1.04463,0x95ece48e;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00067]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.890564,-2,-0.781523,0x97b03d08;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00068]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.301154,-2,4.51023,0x02ee9e33;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f1]
{
	[placement]
	{
	  p position = 2.77145,0,0.424072,0x63d22639;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.29444,-2,-1.41034,0x8f6dd3b2;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.86736,-2,1.90015,0xd76fe6b3;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.05302,-2,-1.01751,0xbecfc9c9;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.370023,-2,4.70168,0x24652158;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.40675,-2,4.9624,0xa6ef7061;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f2]
{
	[placement]
	{
	  p position = 6.16016,-2,-0.756348,0xa368796b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00065]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.47632,-2,4.84764,0xc811afce;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00064]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.11267,-2,1.94068,0x17b61b8d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ef]
{
	[placement]
	{
	  p position = 6.58423,-2,-0.908813,0x8a8d6b04;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ee]
{
	[placement]
	{
	  p position = 3.00928,0,-1.02148,0x5284e29e;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ed]
{
	[placement]
	{
	  p position = 3.03704,0,0.669025,0x2a1606fa;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00090]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.47379,-2,4.93368,0xddc2d823;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0008e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.09689,-2,2.18882,0x37726019;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00092]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.88837,-2,-1.25094,0x3be5a60f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00091]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.99913,-2,-0.840501,0x2d11bf66;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0008f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.00157928,-2,4.21151,0x14f4a30b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0007d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.270599,-2,-0.884826,0x84e6f781;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0007f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.26375,-2,1.90512,0x13673744;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00080]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.131122,-2,4.58352,0x60b2cdba;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00082]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.756443,-2,-1.41916,0xc86ebba7;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00085]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.158779,-2,4.36232,0x4e71dffa;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0008c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.13818,-2,-1.0131,0x05df5399;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0008d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.85535,-2,-1.20973,0x769afc9c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0008b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.58199,-2,4.79722,0x26741b63;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00088]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.91569,-2,-1.05569,0x0459a3eb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d2]
{
	[placement]
	{
	  p position = 2.53437,-7.62939e-006,0.21262,0x06cb55ae;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d1]
{
	[placement]
	{
	  p position = 0.592625,-2,-0.593702,0xcbf90a6f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d0]
{
	[placement]
	{
	  p position = 2.55434,0,-0.911846,0xaa741444;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000cf]
{
	[placement]
	{
	  p position = 0.673855,-2,4.86339,0x6f95de3a;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ce]
{
	[placement]
	{
	  p position = 0.220884,-2,-0.82873,0xeb5171fb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d3]
{
	[placement]
	{
	  p position = 3.05287,0,0.385513,0xf5e685ff;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d4]
{
	[placement]
	{
	  p position = -0.500032,7.62939e-006,-0.707481,0xc253f177;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00083]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.02922,-2,-0.794576,0x2329bbf4;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00081]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.54284,-2,4.78471,0x47756d14;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d5]
{
	[placement]
	{
	  p position = 6.22266,-2,4.63773,0x3e9ede11;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.646393,-2,5.10046,0x0e506ba8;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0001d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.432632,-2,-1.1254,0xd341bddb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00020]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.49707,0,1.24918,0x0d33f9b2;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00022]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.655121,-2,-0.858454,0x10025894;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00021]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.60503,-2,-1.18514,0xe834c71e;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c4]
{
	[placement]
	{
	  p position = 6.48816,-2,4.82651,0xbcd1fcd5;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c6]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.68062,0,1.01512,0x2e904ecb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c7]
{
	[placement]
	{
	  p position = 3.85539,0,0.843292,0xd910f2cb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00017]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.16339,-2,-1.02236,0x43316a88;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.48682,-2,2.05319,0x8e7edb31;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00018]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.160156,-2,-1.32876,0x477d5175;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00015]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.18253,-2,4.89233,0x2bb9d961;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c9]
{
	[placement]
	{
	  p position = 0.0261688,-2,-1.53477,0x197cffe8;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ca]
{
	[placement]
	{
	  p position = 2.72478,0,0.0917664,0xa7e05954;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c8]
{
	[placement]
	{
	  p position = -2.32336,-7.62939e-006,0.750946,0xa37ddfb1;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c3]
{
	[placement]
	{
	  p position = 1.26096,-2,-0.30365,0x4a4c5f89;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.552856,-2,4.78533,0xe5c3356c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0009f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.7351,-2,1.92929,0xef8d577a;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0009d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.355133,-2,-0.872162,0xd629a9bc;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0009e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.35856,-2,-1.0281,0x610e6611;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000fd]
{
	[placement]
	{
	  p position = 6.42725,-2,4.82611,0x40646178;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000fc]
{
	[placement]
	{
	  p position = 6.37668,-2,-0.801643,0x14f74cbd;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0004d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.711037,-2,4.57385,0xfaa9874a;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00049]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.956818,-2,-0.414756,0xbdc8a1ba;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0004a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.90012,-2,-0.516047,0x99c312ee;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0004c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.31424,-2,4.82623,0x402c9f77;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e5]
{
	[placement]
	{
	  p position = 6.6768,-2,-1.3175,0xae6bfe68;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e7]
{
	[placement]
	{
	  p position = 6.5118,-2,-1.23645,0x767e94b3;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.39728,-2,-0.923936,0xb9d1bd61;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00050]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.65942,-2,2.12118,0x55a2bf6d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00051]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.809172,-2,4.31165,0x60b3b196;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0004e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.541382,-2,-0.73877,0x622638a8;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0004f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.17944,-2,-1.05721,0xa19cdb56;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00052]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.51707,-2,4.55127,0xf0255e8b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0004b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.48346,-2,1.67884,0x0f9d2f2e;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000fb]
{
	[placement]
	{
	  p position = 0.210526,-2,-1.22591,0x9de7e2f9;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000fa]
{
	[placement]
	{
	  p position = 6.47876,-2,-0.926193,0x329c1c01;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 5.90948,-2,-1.1438,0x53b5492b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.710026,-2,-1.20305,0xea7a2d83;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.09113,-2,1.84841,0xe78cbabc;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.00942,0,0.71327,0x2126c6bc;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.330463,-2,4.7692,0xd8a715e7;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.871025,-2,-1.2279,0xbe94dd3e;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.80853,-2,-0.869585,0x1cef953c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.49712,-2,4.97766,0x69e76788;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.37734,-2,1.86889,0x9ad736dd;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.36753,-2,4.88456,0x09aee470;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.23224,-2,4.61543,0xe19c799f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.57718,-2,4.66284,0xcd32ced8;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.584686,-2,4.51346,0x4ccba14f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00078]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.483387,-2,-0.913603,0x3249f68b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00077]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.181816,-2,5.20273,0x5eef5eab;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e4]
{
	[placement]
	{
	  p position = -2.86243,0,-0.945267,0xecb55f2a;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e3]
{
	[placement]
	{
	  p position = 3.18111,0,-1.31631,0x7c5b81e4;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00047]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.06366,-2,4.70944,0x0f823d18;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00044]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.01483,-2,-0.831741,0x45994fc1;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e1]
{
	[placement]
	{
	  p position = 6.2886,-2,4.69039,0x5a89b13f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0006c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.531189,-2,4.65849,0x571dfa3f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0006b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.83466,-2,2.07792,0xd43a64a1;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0006f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.62827,-2,-0.640442,0x8ed0898c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000dc]
{
	[placement]
	{
	  p position = 6.43564,-2,-0.949532,0xe6d3a921;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00031]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.255005,-2,-1.09716,0x2e4be471;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.44489,-2,-0.971248,0xab20ea3a;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000bf]
{
	[placement]
	{
	  p position = 2.81971,0,0.19545,0x28f26f8e;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0002e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.4741,-2,4.91745,0xe3bb8cec;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0002d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.35556,-2,1.85663,0x3b958c10;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.734806,-2,4.83984,0x6a49415f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00074]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.79651,-2,-0.985478,0xcae2ec03;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000da]
{
	[placement]
	{
	  p position = 6.14878,-2,4.79727,0x3232455d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.693266,-2,4.87532,0x0d9622b7;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0002c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.565033,-2,-0.898211,0xb89f8409;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000db]
{
	[placement]
	{
	  p position = -2.62988,0,-0.920454,0xac735ae9;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0002b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.34085,-2,-0.919526,0xfb571dbf;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c1]
{
	[placement]
	{
	  p position = 0.558102,3.8147e-006,-0.0428391,0x14b4921a;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c2]
{
	[placement]
	{
	  p position = 1.37249,-2,4.28362,0x49e6f466;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00026]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.66782,-2,-1.26658,0x4ef38f58;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00023]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.42726,-2,2.0137,0xca07c6c2;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00025]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.423481,-2,4.71484,0x4cf231b4;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d7]
{
	[placement]
	{
	  p position = 0.200226,-2,-0.918863,0xfb247f46;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d6]
{
	[placement]
	{
	  p position = 0.430702,-2,-0.601532,0xbbabf15d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0007e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.1254,-2,-1.14719,0x896814ec;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0007a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.85991,-2,1.86369,0x7899bdae;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0007b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.44567,-2,4.44107,0x1abfe29a;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00079]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.97964,-2,-0.836973,0xc5761b48;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00075]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.19365,-2,1.96046,0xc4a08bef;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00076]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.38535,-2,5.08895,0x6c88db23;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d9]
{
	[placement]
	{
	  p position = 5.88541,-2,-0.702927,0x9d0bf130;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00027]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.280899,-2,-1.14057,0xbf395adc;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00028]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.67709,-2,2.07387,0x5a26878b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.4793,-2,4.87628,0x56586e6d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000d8]
{
	[placement]
	{
	  p position = 2.66899,-7.62939e-006,-0.822946,0xaa8320f6;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00073]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.870594,-2,-1.00311,0x2e75dbb7;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e2]
{
	[placement]
	{
	  p position = -2.79555,0,0.944458,0xca0560cf;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0006e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.455078,-2,-0.820068,0xafafe43c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.03048,-2,2.17175,0xc848705b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00071]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.471344,-2,4.66595,0x9095d9ea;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00072]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.32556,-2,4.60381,0x82692089;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00084]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.75368,-2,2.29262,0xe5a45da9;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00087]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.4776,-2,-0.831879,0x5f1bc45d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00089]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.02108,-2,2.24136,0xf50229d8;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0008a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.256592,-2,4.89981,0x14e35206;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00086]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.1342,-2,4.38213,0xe18cf9d9;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00024]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.48229,-2,4.6165,0x19162b05;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000be]
{
	[placement]
	{
	  p position = 2.60542,0,0.37587,0xf82d33d4;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00098]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.760315,-2,-0.838362,0x955a9eb6;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00099]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.06912,-2,-0.855957,0x32aeb424;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000fe]
{
	[placement]
	{
	  p position = 3.31497,0,-1.03401,0x7770a779;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00048]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.970356,-2,4.72217,0x4b0c1332;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00045]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.651947,-2,-0.84634,0xb695221a;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00041]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.19452,-2,1.96068,0x6b12710c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00043]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.55434,-2,5.06647,0xf54fab64;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e0]
{
	[placement]
	{
	  p position = 0.961823,-2,4.66757,0xf4847cbb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00069]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.459,-2,-1.24986,0x9c7fe371;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0006a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.27832,-2,-0.990723,0xd3ffb024;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0006d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.52109,-2,4.33528,0xdcbbc43c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000dd]
{
	[placement]
	{
	  p position = -3.07761,0,0.972298,0x9ee6cd34;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00034]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.572464,-2,5.01776,0xf526bd4b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00036]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.265564,-2,-1.14677,0x6680fc13;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00039]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.77235,0,0.868896,0x4208b514;
	}
}
[t:statue_glb_cat_07,n:0x03b00413]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.290853,0.15,-3.66354,0x459b4a63;
	}
}
[t:statue_glb_cat_07,n:0x03b00414]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.35877,0.15,-5.69312,0x459b4a63;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0003a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.45677,-2,2.58496,0x0bf741c3;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0003e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.05225,0,-0.312958,0x3e657c7c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.89575,-2,1.98536,0x9ade4dba;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0003b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.86989,-2,1.99036,0x115f5081;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0003d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.55939,0,0.660034,0x99125a34;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0003f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.387817,-2,-1.04086,0x9c6c8628;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00040]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.63135,-2,-0.906972,0xca2b4502;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000df]
{
	[placement]
	{
	  p position = 3.00104,0,-1.02429,0xa9987643;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00042]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.355778,-2,4.99878,0x352f621d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00100]
{
	[placement]
	{
	  p position = -0.945587,0,1.03239,0xd4842fac;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00094]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.39216,-2,-0.894012,0x7adbe40b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00097]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.11087,-2,4.27285,0xd1fdb33d;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000ff]
{
	[placement]
	{
	  p position = 6.37386,-2,5.17715,0x817d1bc1;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00095]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.57317,-2,2.02494,0xca83cbd9;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00096]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.591064,-2,4.74844,0x31ea899c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000bd]
{
	[placement]
	{
	  p position = -2.87133,3.8147e-006,-0.701477,0x3648e71f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00033]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.62247,-2,5.0733,0x31da8b09;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00035]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.59326,-2,-1.06638,0xad7121cc;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.90706,0,-0.749969,0x9e33e1eb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00093]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.289421,-2,-0.69809,0xa04595eb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00037]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.48633,-2,1.7108,0x4378c30b;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00032]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.35114,-2,2.16815,0xf88738da;
	}
}
[t:rubble_glb_05,n:0x03b0017f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.635868,-2,5.42572,0x2a4ab86b;
	}
}
[t:rubble_glb_01,n:0x03b00185]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.445354,-2,5.64813,0x2a4ab86b;
	}
}
[t:rubble_glb_06,n:0x03b00186]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.770657,-2,4.81348,0x2a4ab86b;
	}
}
[t:bones_des_rib,n:0x03b00177]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,0.5,-0.5;
	  p position = 6.48932,-1.55179,-0.79739,0x2200e775;
	}
}
[t:rubble_glb_02,n:0x03b0017e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.16284,-2,-1.10926,0x2200e775;
	}
}
[t:rubble_glb_05,n:0x03b00180]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.37616,-2,-0.0931244,0x2200e775;
	}
}
[t:rubble_glb_02,n:0x03b00182]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.07233,-2,1.07534,0x2200e775;
	}
}
[t:rubble_glb_06,n:0x03b00188]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.37897,-2,0.462872,0x2200e775;
	}
}
[t:bones_des_rib,n:0x03b0018a]
{
	[placement]
	{
	  q orientation = 0.603555,0.603551,0.457108,0.249997;
	  p position = 6.42578,-2,-1.34605,0x2200e775;
	}
}
[t:firepit_des_dragon,n:0x03b0016f]
{
	[placement]
	{
	  p position = 6.28083,-2,-1.5874,0x17b615b6;
	}
}
[t:bones_cav_fury_jaw,n:0x03b00171]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 6.38737,0.571407,-1.53253,0x17b615b6;
	}
}
[t:bones_cav_fury_jaw,n:0x03b00172]
{
	[placement]
	{
	  q orientation = 0.707107,-8.03017e-008,-8.03017e-008,-0.707107;
	  p position = 6.25262,2.37793,-1.10315,0x17b615b6;
	}
}
[t:bones_cav_fury_arm_01,n:0x03b00174]
{
	[placement]
	{
	  q orientation = 0.152484,0.911209,-0.0631609,-0.377435;
	  p position = 4.9303,1.50244,-0.8396,0x17b615b6;
	}
}
[t:bones_csl_skulls_04,n:0x03b00176]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -1.18044e-007,0.707107,0.707107,1.18044e-007;
	  p position = 6.28851,2.78259,-1.24811,0x17b615b6;
	}
}
[t:bones_des_rib,n:0x03b00178]
{
	[placement]
	{
	  q orientation = 0.517982,0.788581,-0.326639,0.0560392;
	  p position = 4.88258,-0.873127,-1.09308,0x17b615b6;
	}
}
[t:rubble_glb_02,n:0x03b0017d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.13292,-2,-1.46057,0x17b615b6;
	}
}
[t:rubble_glb_05,n:0x03b00181]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.77096,-2,-0.081543,0x17b615b6;
	}
}
[t:rubble_glb_02,n:0x03b00184]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.84891,-2,0.0401001,0x17b615b6;
	}
}
[t:mist_glb_large_01,n:0x03b0018b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.08242,-1.93034,-1.6001,0x17b615b6;
	}
}
[t:bones_cav_fury_arm_01,n:0x03b00173]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,0.146447,0.853553;
	  p position = -0.43396,2.44708,-1.19434,0xf61c26ec;
	}
}
[t:rubble_glb_05,n:0x03b0017b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.466946,-2,-1.94507,0xf61c26ec;
	}
}
[t:rubble_glb_02,n:0x03b0017c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.481579,-2,-0.615112,0xf61c26ec;
	}
}
[t:rubble_glb_02,n:0x03b00183]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.674557,-2,-1.34906,0xf61c26ec;
	}
}
[t:rubble_glb_06,n:0x03b00187]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.507126,-2,-0.543213,0xf61c26ec;
	}
}
[t:bones_des_rib,n:0x03b00189]
{
	[placement]
	{
	  q orientation = -0.597239,-0.597235,-0.135298,0.517986;
	  p position = -0.536018,-2,-1.5603,0xf61c26ec;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000de]
{
	[placement]
	{
	  p position = 3.34471,0,1.09409,0xe6ba2fc8;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00046]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.7803,-2,1.84846,0x46c0f58e;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0009a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.30327,-2,2.07043,0xc9044cd4;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.44318,-2,4.74033,0x972c9c5c;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0009b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.559387,-2,4.95809,0x2d5c8857;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c0]
{
	[placement]
	{
	  p position = 0.515305,-2,-0.22493,0x0a1823e0;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e6]
{
	[placement]
	{
	  p position = 0.363083,-2,5.21106,0x22d1d216;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000e8]
{
	[placement]
	{
	  p position = 3.24701,0,0.734528,0x14f149fb;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00014]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.39104,-2,1.77268,0x98e8ff58;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.99357,0,0.888664,0xecf9e642;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0001a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.37507,-2,5.03577,0x607b559f;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0001c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 6.08163,-2,-0.967564,0x6669bcbe;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0001e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.45122,-2,2.06668,0x89e6e297;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b0001f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.74921,-2,5.16068,0xade8c774;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000c5]
{
	[placement]
	{
	  p position = 5.7202,-2.00001,-0.80941,0x376bd9b3;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000f0]
{
	[placement]
	{
	  p position = 0.834564,-2,-0.863708,0x3182fd13;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000cd]
{
	[placement]
	{
	  p position = -0.56958,0,1.04099,0x79249b60;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b00010]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.3796,-2,-0.675789,0x8ce055e6;
	}
}
[t:fire_glb_pit_gom_03,n:0x03b000cc]
{
	[placement]
	{
	  p position = -2.41556,0,0.937485,0x92403227;
	}
}
