[t:trigger_change_mood_box,n:0x03b00423]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dc_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0522556,-5.99539,1.22352,0xaf79b00e;
	}
}
[t:blocking_object,n:0x03b0011b]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.12628,-1.75,-4.78311,0x83b19aec;
	}
}
[t:blocking_object,n:0x03b0011d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.404022,0,0.641998,0x89f8ba8d;
	}
}
[t:blocking_object,n:0x03b0011c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.0831909,0,-0.525024,0x4b1c1364;
	}
}
[t:trigger_change_mood_box,n:0x03b00bcd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dc_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.120758,-12,-3.38934,0xf9d18c75;
	}
}
[t:blocking_object,n:0x03b0011e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.680206,0,-3.95767,0x604d1e0a;
	}
}
[t:blocking_object,n:0x03b00120]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.195923,0,0.6633,0x604d1e0a;
	}
}
[t:blocking_object,n:0x03b0011f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.362885,0,-0.265747,0x53379f0c;
	}
}
[t:blocking_object,n:0x03b0010a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.409239,0,-0.565613,0x48ddda6e;
	}
}
[t:trigger_change_mood_box,n:0x03b00bce]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dc_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.118366,-11.9994,-3.81458,0x37d39f02;
	}
}
[t:blocking_object,n:0x03b0010d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.928712,0,-0.751526,0xdf325b5f;
	}
}
[t:blocking_object,n:0x03b0010c]
{
	[placement]
	{
	  p position = 0.888747,0,-3.87573,0x656ea4bc;
	}
}
[t:blocking_object,n:0x03b0010e]
{
	[placement]
	{
	  p position = 1.55823,0,0.781311,0x656ea4bc;
	}
}
[t:blocking_object,n:0x03b00118]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.199066,0,-0.293854,0xb58917a5;
	}
}
[t:trigger_change_mood_box,n:0x03b00bcf]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dc_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.391266,-12,-3.85941,0x2a438daa;
	}
}
[t:blocking_object,n:0x03b00115]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.645142,0,-0.0346069,0xbcbd5d81;
	}
}
[t:blocking_object,n:0x03b00116]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.397949,0,-3.72644,0x3106990c;
	}
}
[t:blocking_object,n:0x03b00117]
{
	[placement]
	{
	  p position = 0.160858,0,1.34445,0x3106990c;
	}
}
[t:blocking_object,n:0x03b0010f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.06225,0,-0.10947,0xf45cd9ed;
	}
}
[t:blocking_object,n:0x03b00110]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23368,0,-2.97772,0xb8a25ec0;
	}
}
[t:blocking_object,n:0x03b00111]
{
	[placement]
	{
	  p position = -1.23349,0,-3.60723,0xb8a25ec0;
	}
}
[t:blocking_object,n:0x03b00119]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.844025,0,-3.98569,0xce6a2bc3;
	}
}
[t:blocking_object,n:0x03b0011a]
{
	[placement]
	{
	  p position = -0.285217,0,1.08521,0xce6a2bc3;
	}
}
[t:trigger_generic,n:0x03b00416]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03B00416,5f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03B00415,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03B00414,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03B00413,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 7.14017,-2,-0.0641894,0xc53c0613;
	}
}
[t:accumulate_trigger,n:0x03b00417]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x03B00416;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.659338,-2,5.76846,0x6666e7cf;
	}
}
[t:trigger_fade_nodes_global_box,n:0x03b00008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000003B,21,21,21,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.02239,1.85,0.417236,0x5f9802ba;
	}
}
[t:trigger_fade_nodes_global_box,n:0x03b00009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000003B,21,21,21,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.78446,2.45,-1.64185,0x5f9802ba;
	}
}
[t:blocking_object,n:0x03b00415]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  p position = 0.610219,3.85,-4.66205,0x5f9802ba;
	}
}
[t:trigger_change_mood_box,n:0x03b00bd0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dc_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 4.16154,2.25,-0.696442,0x5f9802ba;
	}
}
[t:trigger_change_mood_box,n:0x03b00bd1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dc_r2_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.20359e-008,0,1;
	  p position = 3.87163,1.65,1.07886,0x5f9802ba;
	}
}
[t:trigger_fade_nodes_global_box,n:0x03b0000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000003B,22,22,22,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.28644,0.85,3.70407,0x5a1fa8ef;
	}
}
[t:trigger_fade_nodes_global_box,n:0x03b00da0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000003F,22,22,22,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 3.61011,1.85,1.89789,0x5a1fa8ef;
	}
}
[t:trigger_fade_nodes_global_box,n:0x03b0000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000003B,22,22,22,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.88074,2.45,-1.37044,0xa5f008e3;
	}
}
[t:trigger_fade_nodes_global_box,n:0x03b0000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000003B,22,22,22,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.58649,3.25,-3.69613,0xa5f008e3;
	}
}
[t:use_point,n:0x03b00d9e]
{
	[placement]
	{
	  p position = 4.8573,-2,3.46571,0xf25a9b46;
	}
}
[t:use_point,n:0x03b00d9f]
{
	[placement]
	{
	  p position = 5.08893,-2,-0.527935,0xf25a9b46;
	}
}
[t:use_point,n:0x03b00bf4]
{
	[placement]
	{
	  p position = 5.15936,-2,3.2804,0xabb6ed05;
	}
}
[t:trigger_generic,n:0x03b010ef]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03B010EF,5f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03B010ED,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.62445,-2,-1.41056,0xabb6ed05;
	}
}
[t:trigger_change_mood_box,n:0x03b00bd2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dc_r2_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.20359e-008,0,1;
	  p position = -0.0105591,-0.5,-3.14637,0x43099ed0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x03b00da1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000003F,22,22,22,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0784302,0.0999999,-4.20525,0x43099ed0;
	}
}
[t:trigger_fade_nodes_global_box,n:0x03b00f92]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000003F,22,22,22,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,2.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.027771,-1.3,-2.1404,0x43099ed0;
	}
}
[t:blocking_object,n:0x03b0010b]
{
	[placement]
	{
	  p position = 0.967224,0,3.77973,0x4042cfc9;
	}
}
[t:blocking_object,n:0x03b00109]
{
	[placement]
	{
	  p position = -3.68982,0,-1.5508,0x20490d0b;
	}
}
[t:blocking_object,n:0x03b00112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.94123,0,-0.649971,0x6df8a62c;
	}
}
[t:blocking_object,n:0x03b00113]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.77418,0,-2.0188,0x0ca7681d;
	}
}
[t:blocking_object,n:0x03b00114]
{
	[placement]
	{
	  p position = 0.692986,0,-1.38929,0x0ca7681d;
	}
}
[t:trigger_generic,n:0x03b010eb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03B010EA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.795494,-0.35,4.3736,0x5f9802ba;
	}
}
