[t:use_point,n:0x03e00037]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.72481,0,-1.50719,0xa07baa23;
	}
}
[t:use_point,n:0x03e00038]
{
	[placement]
	{
	  p position = -0.147486,0,-3.00363,0xa07baa23;
	}
}
[t:use_point,n:0x03e00039]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.94315,0,-1.60896,0xa07baa23;
	}
}
[t:trigger_change_mood_box,n:0x03e00043]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_wd_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0398707,-11.9992,-0.900536,0xdb31fa20;
	}
}
