[node_mesh_index]
{
	0x027004e1 = t_xxx_cnr_02a-cnvx;
	0x02700524 = t_xxx_dgn_cnr_in-ccav-a;
	0x02700525 = t_xxx_dgn_cnr_in-cnvx-a;
	0x0270054f = t_xxx_dgn_flr_04x04-a;
	0x02700550 = t_xxx_dgn_flr_08x04-a;
	0x02700551 = t_xxx_dgn_flr_08x08-a;
	0x0270057c = t_xxx_dgn_flr_pillar-c;
	0x02700592 = t_xxx_dgn_stair_in-a;
	0x02700593 = t_xxx_dgn_stair_in-l-a;
	0x02700594 = t_xxx_dgn_stair_in-r-a;
	0x027005be = t_xxx_dgn_wal_in-thick-a;
	0x027005bf = t_xxx_dgn_wal_in-thin-a;
	0x02700619 = t_xxx_flr_04x04-v0;
	0x0270061d = t_xxx_flr_04x08-v0;
	0x0270061e = t_xxx_flr_08x08-v0;
	0x02700759 = t_xxx_ledg_24-cnr-ccav-b;
	0x0270075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0270075c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0270075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x02700761 = t_xxx_ledg_24-thck-b;
	0x02700762 = t_xxx_ledg_24-thck-t;
	0x02700781 = t_xxx_ledg_tx-wal-24-r-b;
	0x02700782 = t_xxx_ledg_tx-wal-24-r-t;
	0x02700783 = t_xxx_ledg_tx-wal-24-r;
	0x0270092c = t_xxx_wal_02a-thick;
	0x02700982 = t_xxx_wal_24-diag-thick-r;
	0x02700985 = t_xxx_wal_24-thck;
	0x027009ba = t_xxx_wal_cave-split-24-front-base;
	0x027009bd = t_xxx_wal_cave-split-24-front-sides;
	0x027009bf = t_xxx_wal_cave-split-24-front-top;
}
