[t:cmd_ai_c_patrol,n:0x01e0009d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0009E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.56652,0.0165896,0.0331793,0x73c1bf9d;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0009a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0009B;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0398026,-1,-3.0101,0x443e0997;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0009e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0009F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.94802,0.793268,2.44035,0x8bd4e33b;
	}
}
[t:cmd_ai_c_patrol,n:0x01e000a3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E000A4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.0433044,0.885523,1.71835,0x36cff0b2;
	}
}
[t:cmd_ai_c_move,n:0x01e00097]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00098;
	}
	[placement]
	{
	  p position = 1.38992,0.783949,2.41974,0x112a30ac;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0009b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0009C;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.17506,1,3.87012,0x112a30ac;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00051]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.61995,0,-2.64441,0x68a9adb1;
	}
}
[t:cmd_ai_c_move,n:0x01e00098]
{
	[placement]
	{
	  p position = 0.699001,0,-2.17496,0x68a9adb1;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0009c]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.16027,0,1.87826,0x68a9adb1;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0009f]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.25435,0,-0.903778,0x68a9adb1;
	}
}
[t:cmd_ai_c_patrol,n:0x01e000a2]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 2.85312,0,-3.91978,0x68a9adb1;
	}
}
[t:cmd_ai_c_patrol,n:0x01e000a5]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.21629,0,-3.55184,0x3008fc22;
	}
}
[t:cmd_ai_c_patrol,n:0x01e000a4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E000A5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.413158,0,3.30299,0x53086d3d;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00052]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.913837,0,0.667213,0xda89a4ec;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.86488,-3.5,-2.50106,0xa08a3fba;
	}
}
[t:cmd_ai_c_move,n:0x01e0005f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.808884,0,0.060791,0x071400ff;
	}
}
[t:cmd_ai_c_move,n:0x01e00062]
{
	[placement]
	{
	  p position = -0.04142,0,-1.03948,0x071400ff;
	}
}
[t:cmd_ai_c_move,n:0x01e00064]
{
	[placement]
	{
	  p position = -7.31456,-2,9.70785,0x45801171;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.666687,0,1.04676,0x2da96587;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00031]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0004D;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.54416,0,0.396853,0x392bf562;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00094]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.94334,0,-2.46362,0x1e2a669c;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00096]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.525917,0,-2.2324,0x54788e03;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00048]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00049;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.44816,0,1.64725,0x7788bc73;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00058]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.01327,0,1.44559,0x7788bc73;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00049]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0004A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.09402,0,0.192488,0xd8bb829e;
	}
}
[t:cmd_ai_c_move,n:0x01e0005e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0005F;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.10315,0,0.0594997,0xd8bb829e;
	}
}
[t:cmd_ai_c_move,n:0x01e00061]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00062;
	}
	[placement]
	{
	  p position = 2.48358,0,-1.61462,0xd8bb829e;
	}
}
[t:cmd_ai_c_move,n:0x01e00063]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00064;
	}
	[placement]
	{
	  p position = 2.42206,0,1.02312,0xd8bb829e;
	}
}
[t:cmd_ai_c_patrol,n:0x01e000a1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E000A2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.443222,0,-2.14838,0xb2fc1f34;
	}
}
[t:cmd_ai_c_patrol,n:0x01e000a0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E000A1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.869469,-1,-3.44174,0xe201e3ca;
	}
}
[t:cmd_ai_c_move,n:0x01e00092]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00093;
	}
	[placement]
	{
	  p position = 1.54696,0,1.58034,0xe81ed96c;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00095]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00096;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.00862891,0,-0.0265503,0x838d71df;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00099]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0009A;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.61178,-1,-0.961189,0xdf432587;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0004d]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.071001,0,1.50788,0xf2aa16a1;
	}
}
[t:cmd_ai_c_move,n:0x01e00093]
{
	[placement]
	{
	  p position = 2.16415,0,-0.888657,0x44978a4f;
	}
}
