[t:respawn_statue,n:0x01e0029f]
{
	[placement]
	{
	  q orientation = 0,5.20359e-008,0,1;
	  p position = -16.9687,-12,-20.6306,0x3c1feeef;
		use_point_scids = 0x01e002a0;
	}
}
[t:door_grs_peasant_left,n:0x01e006f5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.696364,-0.122788,-0.122788,0.696364;
	  p position = 4.48198,2,2.5917,0x45801171;
	}
}
[t:door_glb_keep_01,n:0x01e001de]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.0903397,-6,-3.13884,0xbf5949c2;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_glb_keep_right_01,n:0x01e001df]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.23444e-007,0,1;
	  p position = 0.0731888,-6,-3.09163,0xbf5949c2;
		use_point_scids = 0x01e000a9;
	}
}
[t:sign_glb_01,n:0x01e003f1]
{
	[common]
	{
		screen_name = "Riumorth Citadel";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 2.17158,-6,7.86406,0xbf5949c2;
	}
}
[t:door_grs_peasant_left,n:0x01e001fd]
{
	[common]
	{
		dev_instance_text = "RENTED HOME OF LORD BOLINGAR AND DWARVES";
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0659637,-3.65,-3.19095,0xbf97a799;
		use_point_scids = 0x01e00587,0x01e00588;
	}
}
[t:door_grs_peasant_left,n:0x01e001fc]
{
	[common]
	{
		dev_instance_text = "RENTED HOME OF SIKRA AND TRAVELER MERCHANT. BORYEV SLEEPS IN BARRACKS";
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0475311,-3.65,-3.2469,0x6daf9b6f;
		use_point_scids = 0x01e00585,0x01e00586;
	}
}
[t:door_grs_peasant_left,n:0x01e00579]
{
	[common]
	{
		dev_instance_text = "HOME OF COUNCIL MAIN AND WARRIOR IN TAVERN";
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -0.335327,-3,-3.62453,0x27c68e6c;
		use_point_scids = 0x01e00595,0x01e00596;
	}
}
[t:sign_glb_magicshop_01,n:0x01e003f6]
{
	[common]
	{
		screen_name = "Glowshroom Magics";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.70649,0,0.604805,0xcd9bf35d;
	}
}
[t:door_grs_peasant_left,n:0x01e001fe]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0786819,-3.65,-3.23096,0xe20d59f1;
		use_point_scids = 0x01e00589,0x01e0058a;
	}
}
[t:door_grs_peasant_left,n:0x01e0057a]
{
	[common]
	{
		dev_instance_text = "HOME OF WOMAN DRINKING IN TAVERN AND TAVERN OWNER";
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -0.364273,-3,-3.60643,0x1cb457b8;
		use_point_scids = 0x01e00597,0x01e00598;
	}
}
[t:sign_glb_01,n:0x01e003f5]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  p position = -2.09267,-3.5,-2.57695,0x07faab61;
	}
}
[t:door_glb_keep_01,n:0x01e007dd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x01E007DE;
	}
	[placement]
	{
	  p position = -0.0222778,-3.5,0.0343094,0xfbca357d;
		use_point_scids = 0x01e007df,0x01e007e0;
	}
}
[t:door_glb_keep_right_01,n:0x01e007de]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[door_basic]
	{
	  x second_door = 0x01E007DD;
	}
	[placement]
	{
	  q orientation = 0,-3.23444e-007,0,1;
	  p position = -0.0515289,-3.5,0.0355988,0xfbca357d;
		use_point_scids = 0x01e007df,0x01e007e0;
	}
}
[t:door_glb_keep_01,n:0x01e001cf]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.0499954,-3.5,0.917526,0x756d8d64;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_glb_keep_right_01,n:0x01e001d1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.23444e-007,0,1;
	  p position = -0.00279236,-3.5,0.934677,0x756d8d64;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_grs_peasant_left,n:0x01e0056b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 11.7135,-2.7,-0.0999451,0xc1f08538;
		use_point_scids = 0x01e0057d,0x01e0057e;
	}
}
[t:door_grs_peasant_left,n:0x01e0057b]
{
	[common]
	{
		dev_instance_text = "WOMAN OUTSIDE THE COOP";
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -0.345425,-3,-3.60176,0x11319524;
		use_point_scids = 0x01e00599,0x01e0059a;
	}
}
[t:door_glb_woodfence_right_01,n:0x01e000ee]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 1.79048,-0.8,0.750816,0xb1822289;
	}
}
[t:door_grs_peasant_left,n:0x01e001e6]
{
	[common]
	{
		dev_instance_text = "DWARVES";
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0509872,-3.65,-3.16301,0x59bd3d08;
		use_point_scids = 0x01e0058d,0x01e0058e;
	}
}
[t:door_grs_peasant_left,n:0x01e0057c]
{
	[common]
	{
		dev_instance_text = "COUNCIL WOMAN HOME";
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -0.362457,-3,-3.58066,0x577ac29b;
		use_point_scids = 0x01e00591,0x01e00592;
	}
}
[t:door_grs_peasant_left,n:0x01e001e2]
{
	[common]
	{
		dev_instance_text = "HOME OF COUNCI MAN AND SCRIBE WOMAN.";
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0521469,-3.65,-3.18228,0xeac3552a;
		use_point_scids = 0x01e00583,0x01e00584;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001eb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 6.42034,-3.1,-2.5045,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001ec]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 6.15861,-3.1,-1.79114,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001ed]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 5.86336,-3.1,-1.20631,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001ee]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,-0.819152;
	  p position = -0.146988,-3.1,-3.48741,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001ef]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.87103,-3.1,-6.48871,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001f0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 2.5608,-3.1,-6.27208,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001f5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = 2.08317,-3.1,0.22731,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001f6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 4.98823,-3.1,1.07268,0x8f4cbe68;
	}
}
[t:sign_grs_blacksmith,n:0x01e003fb]
{
	[common]
	{
		screen_name = "Bonesmash Forge";
	}
	[placement]
	{
	  q orientation = 0,-0.573577,0,-0.819152;
	  p position = 4.70698,-1.90356,-7.79858,0x8f4cbe68;
	}
}
[t:door_grs_peasant_left,n:0x01e00569]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 3.97992,-3.1,-7.17052,0x8f4cbe68;
		use_point_scids = 0x01e0057f,0x01e00580;
	}
}
[t:door_glb_keep_01,n:0x01e000a7]
{
	[placement]
	{
	  p position = -0.0127411,-3.5,0.803333,0xa08a3fba;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_glb_keep_right_01,n:0x01e000a8]
{
	[placement]
	{
	  q orientation = 0,3.23444e-007,0,-1;
	  p position = -0.0599442,-3.5,0.786171,0xa08a3fba;
		use_point_scids = 0x01e000a9;
	}
}
[t:sign_glb_01,n:0x01e003ed]
{
	[common]
	{
		screen_name = "Lohara";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.51924,-0.396691,0.850876,0xc40be9d2;
	}
}
[t:sign_glb_01,n:0x01e003f2]
{
	[common]
	{
		screen_name = "Errath Mine";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.57883,-0.0983262,0.901192,0xc40be9d2;
	}
}
[t:door_grs_peasant_left,n:0x01e001f2]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0602608,-3.65,-3.20481,0xbe11c26b;
		use_point_scids = 0x01e0058f,0x01e00590;
	}
}
[t:door_grs_peasant_left,n:0x01e001fb]
{
	[common]
	{
		dev_instance_text = "WOMAN ON BED, MAN DRINKING WITH DWARVES";
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.101929,-3.65,-3.24102,0xac40477a;
		use_point_scids = 0x01e0058b,0x01e0058c;
	}
}
[t:respawn_statue,n:0x01e00293]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.922822,0,-0.71064,0xf2aa16a1;
		use_point_scids = 0x01e00294,0x01e00295,0x01e0029a,0x01e0029b;
	}
}
[t:door_grs_peasant_left,n:0x01e00573]
{
	[common]
	{
		dev_instance_text = "HOME OF COUPLE DRINKING IN TAVERN";
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -0.390076,-3,-3.63516,0xd00b934a;
		use_point_scids = 0x01e00593,0x01e00594;
	}
}
[t:door_glb_woodfence_left_01,n:0x01e000ed]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.33418,-0.8,0.41021,0xaf0e3b04;
	}
}
[t:sign_glb_generalstore_01,n:0x01e003fc]
{
	[common]
	{
		screen_name = "All-Purpose Goods";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.65779,-4.55,-5.8381,0x0a491661;
	}
}
[t:door_grs_peasant_left,n:0x01e00565]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -4.75035,-4.25,-2.75269,0x0a491661;
		use_point_scids = 0x01e00581,0x01e00582;
	}
}
[t:respawn_statue,n:0x01e002a1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.15596,-3.90693,-5.57787,0x1e74833d;
		use_point_scids = 0x01e002a4;
	}
}
