[t:door_glb_keep_01,n:0x01e000a7]
{
	[placement]
	{
	  p position = -0.0127411,-3.5,0.803333,0xa08a3fba;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_glb_keep_right_01,n:0x01e000a8]
{
	[placement]
	{
	  q orientation = 0,3.23444e-007,0,-1;
	  p position = -0.0599442,-3.5,0.786171,0xa08a3fba;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_glb_keep_01,n:0x01e001de]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.0903397,-6,-3.13884,0xbf5949c2;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_glb_keep_right_01,n:0x01e001df]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.23444e-007,0,1;
	  p position = 0.0731888,-6,-3.09163,0xbf5949c2;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_grs_peasant_left,n:0x01e001fd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0659637,-3.65,-3.19095,0xbf97a799;
	}
}
[t:door_grs_peasant_left,n:0x01e001fc]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0475311,-3.65,-3.2469,0x6daf9b6f;
	}
}
[t:door_grs_peasant_left,n:0x01e001fe]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0786819,-3.65,-3.23096,0xe20d59f1;
	}
}
[t:door_grs_peasant_left,n:0x01e001fb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.101929,-3.65,-3.24102,0xac40477a;
	}
}
[t:door_grs_peasant_left,n:0x01e001e6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0509872,-3.65,-3.16301,0x59bd3d08;
	}
}
[t:door_glb_woodfence_left_01,n:0x01e000ed]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.33418,-0.8,0.41021,0xaf0e3b04;
	}
}
[t:door_glb_woodfence_right_01,n:0x01e000ee]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 1.79048,-0.8,0.750816,0xb1822289;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001eb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 6.42034,-3.1,-2.5045,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001ec]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 6.15861,-3.1,-1.79114,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001ed]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 5.86336,-3.1,-1.20631,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001ee]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,-0.819152;
	  p position = -0.146988,-3.1,-3.48741,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001ef]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.87103,-3.1,-6.48871,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001f0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 2.5608,-3.1,-6.27208,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001f5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = 2.08317,-3.1,0.22731,0x8f4cbe68;
	}
}
[t:rack_csl_armor_gen_01,n:0x01e001f6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 4.98823,-3.1,1.07268,0x8f4cbe68;
	}
}
[t:door_grs_peasant_left,n:0x01e001e2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0521469,-3.65,-3.18228,0xeac3552a;
	}
}
[t:door_grs_peasant_left,n:0x01e001f2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0602608,-3.65,-3.20481,0xbe11c26b;
	}
}
[t:door_glb_keep_01,n:0x01e001cf]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.0499954,-3.5,0.917526,0x756d8d64;
		use_point_scids = 0x01e000a9;
	}
}
[t:door_glb_keep_right_01,n:0x01e001d1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.23444e-007,0,1;
	  p position = -0.00279236,-3.5,0.934677,0x756d8d64;
		use_point_scids = 0x01e000a9;
	}
}
