[t:3w_droog_mage,n:0x03900037]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0xafb02e9c;
	}
}
[t:3w_droog_mage,n:0x03900013]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0xb6f8b9fc;
	}
}
[t:3w_droog_mage,n:0x03900043]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.70949,-1.75,0.927246,0xa0a63d87;
	}
}
[t:3w_droog_mage,n:0x0390001f]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x673915de;
	}
}
[t:3w_droog_mage,n:0x0390004f]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x7459f5b5;
	}
}
[t:3w_droog_mage,n:0x0390002b]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0xdde9b907;
	}
}
[t:3w_droog_mage,n:0x0390007f]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x6e3457f7;
	}
}
[t:3w_droog_mage,n:0x0390008b]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0xb4ece475;
	}
}
[t:3w_droog_mage,n:0x03900097]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0xc1921105;
	}
}
[t:3w_droog_mage,n:0x039000a3]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x1f293793;
	}
}
[t:3w_droog_mage,n:0x039000af]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x786dc720;
	}
}
[t:3w_droog_mage,n:0x039000bb]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0xecf72928;
	}
}
[t:3w_droog_mage,n:0x039000c7]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x5618cd31;
	}
}
[t:3w_droog_mage,n:0x039000d3]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0xd1ea9a58;
	}
}
[t:3w_droog_mage,n:0x039000df]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x6d71e3b8;
	}
}
[t:3w_droog_mage,n:0x039000eb]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x8ad3f631;
	}
}
[t:3w_droog_mage,n:0x039000f7]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0xc3ca6b61;
	}
}
[t:3w_droog_mage,n:0x0390010f]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x340dfee5;
	}
}
[t:3w_droog_mage,n:0x0390011b]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709488,-1.75,0.927246,0x4035b3cf;
	}
}
[t:3w_droog_mage,n:0x03900127]
{
	[aspect]
	{
	  f experience_value = 7.51102e+013;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 600;
	  f damage_bonus_min_cmagic = 600;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.709495,-1.75,0.927246,0x2b82c24b;
	}
}
