[t:cmd_animation_command,n:0x03900304]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x03900303;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.00598,0,0.0847778,0x7c5229cd;
	}
}
[t:cmd_animation_command,n:0x039002f2]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x039002F1;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.14685,0,-1.35515,0x7361ef0b;
	}
}
[t:cmd_animation_command,n:0x0390016b]
{
	[cmd_animation_command]
	{
	  i animation = 1650811956;
	  x client_scid = 0x03900102;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.622879,0,1.51855,0x54f55de8;
	}
}
[t:cmd_animation_command,n:0x03900230]
{
	[cmd_animation_command]
	{
	  i animation = 1650811956;
	  x client_scid = 0x039001F3;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.320496,0,-1.73962,0x54f55de8;
	}
}
[t:cmd_animation_command,n:0x0390016d]
{
	[cmd_animation_command]
	{
	  i animation = 1650811956;
	  x client_scid = 0x0390016C;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.40668,-12,-5.88976,0x4698adc6;
	}
}
[t:cmd_animation_command,n:0x03900300]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x039002FF;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.554718,0,-1.19199,0x8bd2d49b;
	}
}
[t:cmd_auto_save,n:0x03900de0]
{
	[placement]
	{
	  p position = -3.60564,0,-0.534398,0xf9befc4b;
	}
}
[t:cmd_auto_save,n:0x03900de7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.485268,-12,-5.73358,0x95eaae00;
	}
}
