[t:lever_glb_04,n:0x03900f72]
{
	[on_off_lever]
	{
	  x on_scid = 0x03900F6D;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67435,-0.306381,0.0569534,0x41900014;
		use_point_scids = 0x03900f74;
	}
}
[t:sign_glb_01,n:0x0390102d]
{
	[common]
	{
		screen_name = "Windcast";
	}
	[placement]
	{
	  p position = 15.8206,13.3641,23.5936,0xcbe9be71;
	}
}
[t:sign_glb_01,n:0x03901030]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  p position = 15.8162,13.0543,23.606,0xcbe9be71;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006a5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 34.529,0.549999,7.90846,0x5689afa3;
		use_point_scids = 0x039006ab;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006a6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 36.5382,0.549999,8.11164,0x5689afa3;
		use_point_scids = 0x039006aa;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006a7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 38.0092,0.549999,6.20788,0x5689afa3;
		use_point_scids = 0x039006aa;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006a8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 37.7311,0.549999,7.68407,0x5689afa3;
		use_point_scids = 0x039006aa;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006a9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 33.3332,0.549999,7.90927,0x5689afa3;
		use_point_scids = 0x039006ab;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.5496e-007;
	  p position = 33.3372,-5.45,3.52251,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = 34.4947,-5.45,3.47903,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006fa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = 35.528,-5.45,3.3733,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006fb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = 36.3987,-5.45,3.223,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 37.3841,-5.45,2.85727,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006fd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 37.7111,-5.45,1.60469,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006f1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 25.6076,-5.45,-6.0184,0x38ff601c;
		use_point_scids = 0x0390070e;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006f2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 21.3635,-5.45,-6.08408,0x38ff601c;
		use_point_scids = 0x0390070d;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006f3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 21.4059,-5.45,-4.04791,0x38ff601c;
		use_point_scids = 0x0390070c;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 21.7584,-5.45,-7.05104,0x38ff601c;
		use_point_scids = 0x0390070d;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 21.7313,-5.45,-2.89879,0x38ff601c;
		use_point_scids = 0x0390070c;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 32.9028,-5.45,-0.260044,0x38ff601c;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 33.1551,-5.44186,-1.03735,0x38ff601c;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006fe]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 37.6985,-5.45,-0.385746,0x38ff601c;
		use_point_scids = 0x0390070f;
	}
}
[t:sign_glb_fortress_kroth_03,n:0x03901038]
{
	[common]
	{
		screen_name = "Sandrock Awe";
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 24.6526,-14.7721,-24.87,0x7757dece;
	}
}
[t:sign_glb_01,n:0x03901032]
{
	[common]
	{
		screen_name = "Windcast";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.88012e-007;
	  p position = 17.9627,5.60001,-52.1059,0x48eaac69;
	}
}
[t:sign_glb_01,n:0x03901035]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 17.982,5.36222,-52.1044,0x48eaac69;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006ff]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = 18.4484,-5.45,-7.07561,0xb4136528;
		use_point_scids = 0x0390070b;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03900700]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = 19.8823,-5.45,-6.95207,0xb4136528;
		use_point_scids = 0x0390070b;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03900701]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 17.0988,-5.45,-7.03992,0xb4136528;
		use_point_scids = 0x0390070b;
	}
}
[t:respawn_statue,n:0x03900df3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 6.42988,-17.8877,-5.15137,0xb4136528;
		use_point_scids = 0x03900df4,0x03900df5,0x03900df6,0x03900df7,0x03900df8;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900702]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = -11.2124,-17.5,-2.90892,0x3a06da47;
		use_point_scids = 0x03900710;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900703]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = -13.2916,-17.5,-2.89571,0x3a06da47;
		use_point_scids = 0x03900710;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900704]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -14.6036,-17.5,-4.39966,0x3a06da47;
		use_point_scids = 0x03900710;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900705]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -14.5834,-17.5,-6.45207,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900706]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -14.5595,-17.5,-8.59729,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900707]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.17421e-007;
	  p position = -13.7941,-17.5,-10.3756,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900708]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.17421e-007;
	  p position = -11.583,-17.5,-10.2835,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900709]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -10.4467,-17.5,-9.16103,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x0390070a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -10.3882,-17.5,-6.98055,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:respawn_statue,n:0x03900def]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.528224,0,-0.934692,0x62388453;
		use_point_scids = 0x03900df0;
	}
}
[t:respawn_statue,n:0x03900df1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -20.0563,-5.45,-22.7341,0x4298ac03;
		use_point_scids = 0x03900df2;
	}
}
