[t:lever_glb_04,n:0x03900f72]
{
	[on_off_lever]
	{
	  x on_scid = 0x03900F6D;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67435,-0.306381,0.0569534,0x41900014;
		use_point_scids = 0x03900f74;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006a5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 34.529,0.549999,7.90846,0x5689afa3;
		use_point_scids = 0x039006ab;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006a6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 36.5382,0.549999,8.11164,0x5689afa3;
		use_point_scids = 0x039006aa;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006a7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 38.0092,0.549999,6.20788,0x5689afa3;
		use_point_scids = 0x039006aa;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006a8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 37.7311,0.549999,7.68407,0x5689afa3;
		use_point_scids = 0x039006aa;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006a9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 33.3332,0.549999,7.90927,0x5689afa3;
		use_point_scids = 0x039006ab;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.5496e-007;
	  p position = 33.3372,-5.45,3.52251,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = 34.4947,-5.45,3.47903,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006fa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = 35.528,-5.45,3.3733,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006fb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = 36.3987,-5.45,3.223,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 37.3841,-5.45,2.85727,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006fd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 37.7111,-5.45,1.60469,0x5689afa3;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006f1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 25.6076,-5.45,-6.0184,0x38ff601c;
		use_point_scids = 0x0390070e;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006f2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 21.3635,-5.45,-6.08408,0x38ff601c;
		use_point_scids = 0x0390070d;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006f3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 21.4059,-5.45,-4.04791,0x38ff601c;
		use_point_scids = 0x0390070c;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 21.7584,-5.45,-7.05104,0x38ff601c;
		use_point_scids = 0x0390070d;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 21.7313,-5.45,-2.89879,0x38ff601c;
		use_point_scids = 0x0390070c;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 32.9028,-5.45,-0.260044,0x38ff601c;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x039006f8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 33.1551,-5.44186,-1.03735,0x38ff601c;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006fe]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 37.6985,-5.45,-0.385746,0x38ff601c;
		use_point_scids = 0x0390070f;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x039006ff]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = 18.4484,-5.45,-7.07561,0xb4136528;
		use_point_scids = 0x0390070b;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03900700]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = 19.8823,-5.45,-6.95207,0xb4136528;
		use_point_scids = 0x0390070b;
	}
}
[t:3w_rack_csl_armor_gen_01_ce_r2,n:0x03900701]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 17.0988,-5.45,-7.03992,0xb4136528;
		use_point_scids = 0x0390070b;
	}
}
[t:respawn_statue,n:0x03900df3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 6.42988,-17.8877,-5.15137,0xb4136528;
		use_point_scids = 0x03900df4,0x03900df5,0x03900df6,0x03900df7,0x03900df8;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900702]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = -11.2124,-17.5,-2.90892,0x3a06da47;
		use_point_scids = 0x03900710;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900703]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = -13.2916,-17.5,-2.89571,0x3a06da47;
		use_point_scids = 0x03900710;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900704]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -14.6036,-17.5,-4.39966,0x3a06da47;
		use_point_scids = 0x03900710;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900705]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -14.5834,-17.5,-6.45207,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900706]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -14.5595,-17.5,-8.59729,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900707]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.17421e-007;
	  p position = -13.7941,-17.5,-10.3756,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900708]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.17421e-007;
	  p position = -11.583,-17.5,-10.2835,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x03900709]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -10.4467,-17.5,-9.16103,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:3w_rack_csl_weapons_gen_01_ce_r2,n:0x0390070a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -10.3882,-17.5,-6.98055,0x3a06da47;
		use_point_scids = 0x03900711;
	}
}
[t:respawn_statue,n:0x03900def]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.528224,0,-0.934692,0x62388453;
		use_point_scids = 0x03900df0;
	}
}
[t:respawn_statue,n:0x03900df1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -20.0563,-5.45,-22.7341,0x4298ac03;
		use_point_scids = 0x03900df2;
	}
}
[t:door_glb_keep_01,n:0x03900a08]
{
	[door_basic]
	{
	  x second_door = 0x03900A09;
	}
	[placement]
	{
	  q orientation = 0,3.12407e-007,0,-1;
	  p position = -0.0402222,-3.5,0.934662,0x04d5ae3a;
		use_point_scids = 0x03900a0a,0x03900a0b;
	}
}
[t:door_glb_keep_right_01,n:0x03900a09]
{
	[door_basic]
	{
	  x second_door = 0x03900A08;
	}
	[placement]
	{
	  p position = -0.0383301,-3.5,0.909119,0x04d5ae3a;
		use_point_scids = 0x03900a0a,0x03900a0b;
	}
}
[t:respawn_statue,n:0x03900e02]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.49768,-3.5,0.276894,0x04d5ae3a;
		use_point_scids = 0x03900e04;
	}
}
[t:respawn_statue,n:0x03900e03]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -3.11377,-3.5,0.0516205,0x04d5ae3a;
		use_point_scids = 0x03900e05;
	}
}
[t:respawn_statue,n:0x03900df9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.37036,0,1.95013,0xf8dadf03;
		use_point_scids = 0x03900dfa,0x03900dfb,0x03900dfc;
	}
}
[t:respawn_statue,n:0x03900e12]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.38489,0,-0.928032,0x1403950f;
		use_point_scids = 0x03900e13,0x03900e14,0x03900e15;
	}
}
[t:respawn_statue,n:0x03900dfd]
{
	[placement]
	{
	  q orientation = 0,-1.08443e-007,0,1;
	  p position = -2.74429,1,3.50511,0x1fec7c51;
		use_point_scids = 0x03900dfe,0x03900dff,0x03900e00,0x03900e01;
	}
}
[t:respawn_statue,n:0x03900e06]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.70392,0,2.56589,0x5bba2d31;
		use_point_scids = 0x03900e07;
	}
}
[t:barrier_breakable_01,n:0x03900d90]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = -7.99731,0,0.210533,0xf893307f;
	}
}
[t:barrier_breakable_01,n:0x03900d98]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.98682,0,7.01071,0xf893307f;
	}
}
[t:barrier_breakable_01,n:0x03900d9b]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.39124,0,6.24763,0xf893307f;
	}
}
[t:barrier_breakable_01,n:0x03900d9c]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.00751,0,4.92257,0xf893307f;
	}
}
[t:barrier_breakable_01,n:0x03900d9f]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.6391,0,3.45187,0xf893307f;
	}
}
[t:barrier_breakable_01,n:0x03900da0]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.92084,0,1.69044,0xf893307f;
	}
}
[t:barrier_breakable_01,n:0x03900da1]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.87408,0,-0.247528,0xf893307f;
	}
}
[t:barrier_breakable_01,n:0x03900d87]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.66722,-1.90735e-006,-7.09558,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d88]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.64274,0,-7.90045,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d89]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.54279,0,-7.96497,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d8a]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.58047,0,-1.06042,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d8b]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.32021,0,-0.388306,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d8c]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.15385,0,-0.448486,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d8d]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.27164,0,-0.354431,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d8e]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.54352,0,-7.97058,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d8f]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.600052,0,-0.316345,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d91]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.32919,0,-0.706238,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d92]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.99795,0,-7.4361,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d93]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.22871,0,0.675903,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d94]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.19119,0,-1.36798,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d95]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 7.15349,0,-3.36279,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d96]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 7.1626,0,-5.3681,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d97]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 7.08578,0,-7.16559,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d99]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.38982,0,2.22656,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d9a]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.25044,0,3.6319,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d9d]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.97015,0,4.95612,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900d9e]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.33678,0,5.80682,0x4612cb69;
	}
}
[t:barrier_breakable_01,n:0x03900da2]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.242126,0,5.84326,0x4612cb69;
	}
}
[t:sign_glb_01,n:0x0390102d]
{
	[common]
	{
		screen_name = "Windcast";
	}
	[placement]
	{
	  p position = 15.8206,13.3641,23.5936,0xcbe9be71;
	}
}
[t:sign_glb_01,n:0x03901030]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  p position = 15.8162,13.0543,23.606,0xcbe9be71;
	}
}
[t:sign_glb_01,n:0x03901031]
{
	[common]
	{
		screen_name = "Droock Fort";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.1869,13.4125,23.4821,0xcbe9be71;
	}
}
[t:sign_glb_01,n:0x03901032]
{
	[common]
	{
		screen_name = "Windcast";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.88012e-007;
	  p position = 17.9627,5.60001,-52.1059,0x48eaac69;
	}
}
[t:sign_glb_01,n:0x03901035]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 17.982,5.36222,-52.1044,0x48eaac69;
	}
}
[t:sign_glb_01,n:0x03901036]
{
	[common]
	{
		screen_name = "Droock Fort";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 17.7653,5.1562,-51.6852,0x48eaac69;
	}
}
[t:sign_glb_fortress_kroth_03,n:0x03901038]
{
	[common]
	{
		screen_name = "Sandrock Awe";
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 24.6526,-14.7721,-24.87,0x7757dece;
	}
}
[t:sign_glb_01,n:0x0390103a]
{
	[common]
	{
		screen_name = "Droock Fort";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67278,0,1.77797,0xb5dc1b0e;
	}
}
[t:sign_glb_01,n:0x0390103b]
{
	[common]
	{
		screen_name = "Sandrock Awe";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.36002,-0.264729,1.5905,0xb5dc1b0e;
	}
}
[t:sign_glb_01,n:0x0390103c]
{
	[common]
	{
		screen_name = "Windcast";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.33537,-0.475803,1.55551,0xb5dc1b0e;
	}
}
[t:sign_glb_01,n:0x0390103d]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.35033,-0.737484,1.58499,0xb5dc1b0e;
	}
}
[t:sign_glb_01,n:0x0390103e]
{
	[common]
	{
		screen_name = "Sandrock Awe";
	}
	[placement]
	{
	  p position = -1.45183,0.370371,-0.486328,0x7c8b13a6;
	}
}
[t:sign_glb_01,n:0x0390103f]
{
	[common]
	{
		screen_name = "Droock Fort";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.92572,0.370371,-1.07159,0x7c8b13a6;
	}
}
[t:sign_glb_01,n:0x03901041]
{
	[common]
	{
		screen_name = "Windcast";
	}
	[placement]
	{
	  q orientation = 0,-1.5496e-007,0,-1;
	  p position = -1.47021,0.0455818,-0.487671,0x7c8b13a6;
	}
}
[t:sign_glb_01,n:0x03901042]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  q orientation = 0,-1.5496e-007,0,1;
	  p position = -1.47073,-0.216328,-0.497742,0x7c8b13a6;
	}
}
[t:sign_glb_01,n:0x03901058]
{
	[common]
	{
		screen_name = "Droock Fort";
	}
	[placement]
	{
	  p position = -0.602142,0,-0.490234,0x5ddf9781;
	}
}
[t:sign_glb_01,n:0x03901059]
{
	[common]
	{
		screen_name = "Sandrock Awe";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.335632,0,-0.551361,0x5ddf9781;
	}
}
[t:sign_glb_01,n:0x0390105a]
{
	[common]
	{
		screen_name = "Windcast";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.33432,-0.285446,-0.563751,0x5ddf9781;
	}
}
[t:sign_glb_01,n:0x0390105b]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.318817,-0.476669,-0.503143,0x5ddf9781;
	}
}
[t:sign_glb_01,n:0x0390105d]
{
	[common]
	{
		screen_name = "Droock Fort";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.5739,5.60001,-53.7232,0xf04d06ca;
	}
}
[t:sign_glb_01,n:0x0390105e]
{
	[common]
	{
		screen_name = "Sandrock Awe";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 15.1547,5.33683,-53.8855,0xf04d06ca;
	}
}
[t:sign_glb_01,n:0x0390105f]
{
	[common]
	{
		screen_name = "Windcast";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 15.1358,5.11819,-53.9133,0xf04d06ca;
	}
}
[t:sign_glb_01,n:0x03901060]
{
	[common]
	{
		screen_name = "Central Lands";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 15.1317,4.83541,-53.8958,0xf04d06ca;
	}
}
