[t:bush_des_06,n:0x039006d9]
{
	[placement]
	{
	  p position = 0.288572,0,0.773567,0x85142ca4;
	}
}
[t:cactus_des_04,n:0x039006f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.783696,0,-0.949053,0x85142ca4;
	}
}
[t:tree_glb_palm_01,n:0x039007c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.862983,0,-0.862132,0x85142ca4;
	}
}
[t:bush_des_06,n:0x039006ad]
{
	[placement]
	{
	  p position = -0.571829,0,0.281225,0xaa73a9de;
	}
}
[t:tree_glb_palm_01,n:0x03900733]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.940715,0,-1.3807,0xaa73a9de;
	}
}
[t:cactus_des_04,n:0x0390072d]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 2.35453,0,1.86091,0xf6e2001c;
	}
}
[t:tree_glb_palm_01,n:0x03900734]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.82256,0,1.22547,0xf6e2001c;
	}
}
[t:tree_glb_palm_01,n:0x03900735]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.325713,0,0.509214,0xf6e2001c;
	}
}
[t:tree_glb_palm_01,n:0x03900736]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.15512,0,-0.942997,0xf6e2001c;
	}
}
[t:tree_glb_palm_01,n:0x039008f4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.54046,0,-0.0390434,0xf6e2001c;
	}
}
[t:bush_des_06,n:0x039006ae]
{
	[placement]
	{
	  p position = 0.467984,0,-0.612855,0x886fd00d;
	}
}
[t:bush_des_06,n:0x039006dd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.1047,0,1.59196,0x886fd00d;
	}
}
[t:cactus_des_04,n:0x0390071c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.32284,0,-0.288836,0x886fd00d;
	}
}
[t:tree_glb_palm_01,n:0x039007c5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.31322,0,-0.624374,0x886fd00d;
	}
}
[t:tree_glb_palm_01,n:0x039007c6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0223579,0,1.20047,0x886fd00d;
	}
}
[t:bed_glb_hammock,n:0x03900012]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.78363,0,-1.33018,0x6d96a207;
	}
}
[t:bed_glb_hammock,n:0x03900036]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x31fd1537;
	}
}
[t:bed_glb_hammock,n:0x0390001e]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x2c012785;
	}
}
[t:bed_glb_hammock,n:0x03900042]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x4fb9a400;
	}
}
[t:bed_glb_hammock,n:0x0390002a]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x699f342d;
	}
}
[t:bed_glb_hammock,n:0x0390004e]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x579ec736;
	}
}
[t:table_glb_crystal_ball,n:0x03900077]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x6e6d3dab;
	}
}
[t:table_glb_crystal_ball,n:0x03900079]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x6e6d3dab;
	}
}
[t:table_glb_crystal_ball,n:0x0390007a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x6e6d3dab;
	}
}
[t:bed_glb_hammock,n:0x03900027]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0xf79d955e;
	}
}
[t:bed_glb_hammock,n:0x03900029]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0xf79d955e;
	}
}
[t:bed_glb_hammock,n:0x03900117]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0xb14dcd01;
	}
}
[t:bed_glb_hammock,n:0x03900119]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0xb14dcd01;
	}
}
[t:bed_glb_hammock,n:0x0390007c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0xb7f9dd49;
	}
}
[t:table_glb_crystal_ball,n:0x039000d7]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x56994835;
	}
}
[t:table_glb_crystal_ball,n:0x039000d9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x56994835;
	}
}
[t:table_glb_crystal_ball,n:0x039000da]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x56994835;
	}
}
[t:table_des_branches,n:0x039000d6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xbee9265c;
	}
}
[t:table_glb_crystal_ball,n:0x039000d8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xbee9265c;
	}
}
[t:bed_glb_hammock,n:0x0390007b]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x8f594cfa;
	}
}
[t:bed_glb_hammock,n:0x0390007d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x8f594cfa;
	}
}
[t:bed_glb_hammock,n:0x039000ea]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0xd4c712ce;
	}
}
[t:table_des_branches,n:0x039000e2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x8186957a;
	}
}
[t:table_glb_crystal_ball,n:0x039000e4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x8186957a;
	}
}
[t:bed_glb_hammock,n:0x039000e7]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x5abd8938;
	}
}
[t:bed_glb_hammock,n:0x039000e9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x5abd8938;
	}
}
[t:post_glb_01,n:0x0390102e]
{
	[placement]
	{
	  p position = 15.9333,13.2801,23.3705,0xcbe9be71;
	}
}
[t:bed_glb_hammock,n:0x0390004c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x762412f8;
	}
}
[t:bed_glb_hammock,n:0x039000f6]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0xf7f48254;
	}
}
[t:bed_glb_hammock,n:0x0390010e]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x49617604;
	}
}
[t:table_des_branches,n:0x03900106]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x1de86b96;
	}
}
[t:table_glb_crystal_ball,n:0x03900108]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x1de86b96;
	}
}
[t:table_glb_crystal_ball,n:0x03900107]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x36a1d467;
	}
}
[t:table_glb_crystal_ball,n:0x03900109]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x36a1d467;
	}
}
[t:table_glb_crystal_ball,n:0x0390010a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x36a1d467;
	}
}
[t:bed_glb_hammock,n:0x039006a0]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 37.0495,6.55,13.719,0x5689afa3;
	}
}
[t:bed_glb_hammock,n:0x039006a1]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 35.1755,6.55,10.676,0x5689afa3;
	}
}
[t:bed_glb_hammock,n:0x039006a2]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 33.494,6.55,12.0457,0x5689afa3;
	}
}
[t:bed_glb_hammock,n:0x039006a3]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 29.7464,0.549999,5.42048,0x5689afa3;
	}
}
[t:bed_glb_hammock,n:0x039006a4]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 27.7627,0.549999,7.88934,0x5689afa3;
	}
}
[t:basket_des_02,n:0x039006ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 31.1443,0.549999,8.91784,0x5689afa3;
	}
}
[t:chair_csl_04,n:0x039006af]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 33.8176,0.541372,4.97585,0x5689afa3;
	}
}
[t:chair_csl_04,n:0x039006b0]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 34.5476,0.441086,5.05468,0x5689afa3;
	}
}
[t:bed_glb_hammock,n:0x039006ef]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = 30.1659,-5.45,2.81794,0x5689afa3;
	}
}
[t:bed_glb_hammock,n:0x039006ee]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = 29.0275,-5.45,-0.772182,0x38ff601c;
	}
}
[t:tree_des_dead_03,n:0x0390021f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.899109,0,1.7208,0x2e7bae6d;
	}
}
[t:tree_des_dead_03,n:0x03900220]
{
	[placement]
	{
	  p position = 11.1866,6.81426,-30.9458,0x48eaac69;
	}
}
[t:post_glb_01,n:0x03901033]
{
	[placement]
	{
	  p position = 17.8531,5.6,-51.8375,0x48eaac69;
	}
}
[t:tree_des_dead_03,n:0x03900221]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 11.5005,4.47969,-39.2115,0x7ca37539;
	}
}
[t:tree_des_dead_03,n:0x0390021d]
{
	[placement]
	{
	  p position = -38.5717,3.11819,-6.31027,0xd16d6117;
	}
}
[t:tree_des_dead_03,n:0x03900224]
{
	[placement]
	{
	  p position = -22.7287,4.94849,7.39131,0xd16d6117;
	}
}
[t:tree_des_dead_03,n:0x03900227]
{
	[placement]
	{
	  p position = -35.4249,6.56724,7.31123,0xd16d6117;
	}
}
[t:tree_des_dead_03,n:0x03900228]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -24.5672,3.44375,-1.98449,0xd16d6117;
	}
}
[t:tree_des_dead_03,n:0x0390021a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 14.1919,5.91203,-45.4316,0xa6b7bbeb;
	}
}
[t:tree_des_dead_03,n:0x0390021e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.0955,5.3022,-30.2192,0xa6b7bbeb;
	}
}
[t:tree_glb_palm_01,n:0x03900712]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 8.14768,-18.0712,-2.78577,0xb4136528;
	}
}
[t:tree_glb_palm_01,n:0x03900713]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.791,-18.0712,-2.17849,0xb4136528;
	}
}
[t:tree_glb_palm_01,n:0x03900714]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 8.94905,-18.0712,-4.75438,0xb4136528;
	}
}
[t:tree_glb_palm_01,n:0x03900715]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 8.14806,-18.6753,-6.53913,0xb4136528;
	}
}
[t:tree_glb_palm_01,n:0x03900716]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.23027,-18.3962,-7.1461,0xb4136528;
	}
}
[t:tree_glb_palm_01,n:0x03900717]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.46494,-18.3962,-6.5451,0xb4136528;
	}
}
[t:tree_glb_palm_01,n:0x03900718]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.41934,-18.594,-3.46949,0xb4136528;
	}
}
[t:tree_glb_palm_01,n:0x03900719]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.53414,-18.5028,-5.12849,0xb4136528;
	}
}
[t:cattail_grs_03,n:0x0390071a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.22339,-18.3776,-4.64194,0xb4136528;
	}
}
[t:cattail_grs_03,n:0x0390071b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.77937,-18.3776,-6.23218,0xb4136528;
	}
}
[t:cattail_grs_03,n:0x0390071d]
{
	[placement]
	{
	  q orientation = 0,-1.59522e-008,0,1;
	  p position = 7.93421,-18.3776,-5.85172,0xb4136528;
	}
}
[t:cattail_grs_03,n:0x0390071e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 8.15158,-18.3276,-3.44575,0xb4136528;
	}
}
[t:cattail_grs_03,n:0x0390071f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.83205,-18.3276,-3.62755,0xb4136528;
	}
}
[t:cattail_grs_03,n:0x03900720]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.51273,-18.3276,-1.2268,0xb4136528;
	}
}
[t:cattail_grs_01,n:0x03900722]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.18633,-17.9672,0.838867,0xb4136528;
	}
}
[t:bed_glb_hammock,n:0x039006ec]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -7.28587,-5.5,-0.501663,0x3a06da47;
	}
}
[t:bed_glb_hammock,n:0x039006ed]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -9.94683,-5.5,-0.825565,0x3a06da47;
	}
}
[t:bed_glb_hammock,n:0x039006b1]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = 15.5364,0.549999,10.9148,0xffde4299;
	}
}
[t:bed_glb_hammock,n:0x039006b2]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 17.5044,0.549999,9.18533,0xffde4299;
	}
}
[t:bed_glb_hammock,n:0x039006b3]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = 3.6048,0.549997,8.22551,0xffde4299;
	}
}
[t:bed_glb_hammock,n:0x039006b4]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.36726,0.549997,9.99166,0xffde4299;
	}
}
[t:bed_glb_hammock,n:0x039006b5]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = 5.15408,0.549999,11.0979,0xffde4299;
	}
}
[t:cattail_grs_01,n:0x03900721]
{
	[placement]
	{
	  p position = 6.91853,-18.4275,0.787163,0xffde4299;
	}
}
[t:bookcase_glb_01,n:0x039006c8]
{
	[placement]
	{
	  p position = -17.1512,0.549999,8.09827,0xa8bd2806;
	}
}
[t:bookcase_glb_01,n:0x039006c9]
{
	[placement]
	{
	  p position = -18.9883,0.549997,8.09142,0xa8bd2806;
	}
}
[t:bookcase_glb_01,n:0x039006cb]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -17.2707,0.549997,12.0694,0xa8bd2806;
	}
}
[t:bookcase_glb_01,n:0x039006cc]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -19.0597,0.549997,12.072,0xa8bd2806;
	}
}
[t:bed_glb_hammock,n:0x039006e8]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -6.54298,-5.45,5.62963,0xa8bd2806;
	}
}
[t:bed_glb_hammock,n:0x039006e9]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -10.2302,-5.45,5.52405,0xa8bd2806;
	}
}
[t:bed_glb_hammock,n:0x039006ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -11.5694,-5.45,0.615685,0xa8bd2806;
	}
}
[t:bed_glb_hammock,n:0x039006eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -5.61885,-5.45,0.693008,0xa8bd2806;
	}
}
[t:well_grs,n:0x0390072e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.15282,0.55,9.01945,0xa8bd2806;
	}
}
[t:bucket_grs_01,n:0x0390072f]
{
	[placement]
	{
	  p position = -1.89326,1.43541,8.86982,0xa8bd2806;
	}
}
[t:bucket_grs_01,n:0x03900730]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.2751,0.55,9.61884,0xa8bd2806;
	}
}
[t:bucket_grs_01,n:0x03900731]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.42766,0.550001,9.05901,0xa8bd2806;
	}
}
[t:bucket_grs_01,n:0x03900732]
{
	[placement]
	{
	  p position = -2.41664,0.550001,8.42789,0xa8bd2806;
	}
}
[t:bed_glb_hammock,n:0x039006b6]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 12.9757,0.55,16.5915,0x0bb01f92;
	}
}
[t:bed_glb_hammock,n:0x039006b7]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 7.5978,0.55,16.6723,0x0bb01f92;
	}
}
[t:bed_glb_hammock,n:0x039006b8]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 12.4827,0.55,14.3708,0x0bb01f92;
	}
}
[t:bed_glb_hammock,n:0x039006b9]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 8.25384,0.55,14.3367,0x0bb01f92;
	}
}
[t:bed_glb_hammock,n:0x039006ba]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -6.48838,0.5,19.8417,0xa0123e91;
	}
}
[t:bed_glb_hammock,n:0x039006bb]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -4.81834,0.5,18.335,0xa0123e91;
	}
}
[t:bed_glb_hammock,n:0x039006bc]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -8.3924,0.5,18.2315,0xa0123e91;
	}
}
[t:tree_des_02,n:0x0390077b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -17.7461,1.79357,29.6221,0xa0123e91;
	}
}
[t:tree_des_02,n:0x0390077d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.1167,0.92896,26.9314,0xa0123e91;
	}
}
[t:tree_des_02,n:0x0390077f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.0951,0.5,23.8403,0xa0123e91;
	}
}
[t:bed_glb_hammock,n:0x039006d7]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.4846,0.55,20.7537,0xfa79d357;
	}
}
[t:bed_glb_hammock,n:0x039006d8]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.5552,0.55,18.3914,0xfa79d357;
	}
}
[t:bed_glb_hammock,n:0x039006da]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.6193,0.55,15.8146,0xfa79d357;
	}
}
[t:tree_des_02,n:0x0390077c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -26.4993,1.66348,29.0411,0xfa79d357;
	}
}
[t:tree_des_02,n:0x0390077e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -26.5823,1.10121,26.6598,0xfa79d357;
	}
}
[t:tree_des_02,n:0x03900780]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -26.5767,0.537463,23.7794,0xfa79d357;
	}
}
[t:tree_des_02,n:0x0390075d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -17.9716,3.65581,-4.74414,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x0390075e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.0875,4.48823,-2.39728,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900767]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.12237,4.48715,5.37986,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x0390076d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.12041,3.73154,-2.67096,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x0390076e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -21.0278,3.8632,-2.97606,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900773]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.12463,4.78968,-0.0177422,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900774]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.64524,4.02248,-2.84389,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900775]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -12.6861,4.75363,-0.404184,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900776]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -13.2403,3.85126,-3.36701,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900777]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.17842,3.52108,-5.71141,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900778]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -13.2876,3.21514,-5.78608,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900779]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.02426,2.89562,-8.33611,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x0390077a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -13.3824,2.30957,-9.05091,0x526dcb3c;
	}
}
[t:tree_des_02,n:0x03900752]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.863,5.80553,-2.46531,0xac8f6176;
	}
}
[t:tree_des_02,n:0x03900754]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.74707,5.80553,-0.118444,0xac8f6176;
	}
}
[t:tree_des_02,n:0x03900755]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.86044,5.80553,4.53952,0xac8f6176;
	}
}
[t:table_glb_crystal_ball,n:0x039000e3]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x2a0033ba;
	}
}
[t:table_glb_crystal_ball,n:0x039000e5]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x2a0033ba;
	}
}
[t:table_glb_crystal_ball,n:0x039000e6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x2a0033ba;
	}
}
[t:bed_glb_hammock,n:0x039000e8]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x1bc06934;
	}
}
[t:table_glb_crystal_ball,n:0x0390009b]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x61ba23d9;
	}
}
[t:table_glb_crystal_ball,n:0x0390009d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x61ba23d9;
	}
}
[t:table_glb_crystal_ball,n:0x0390009e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x61ba23d9;
	}
}
[t:bed_glb_hammock,n:0x039000a2]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x0b2d51f6;
	}
}
[t:bed_glb_hammock,n:0x039000ab]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0xe1370f3a;
	}
}
[t:bed_glb_hammock,n:0x039000ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0xe1370f3a;
	}
}
[t:bed_glb_hammock,n:0x039000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x4dfc4082;
	}
}
[t:bed_glb_hammock,n:0x039000ac]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x3b834f2c;
	}
}
[t:table_des_branches,n:0x039000a6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x661c2bfe;
	}
}
[t:table_glb_crystal_ball,n:0x039000a8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x661c2bfe;
	}
}
[t:table_glb_crystal_ball,n:0x039000a7]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0xede9e8f5;
	}
}
[t:table_glb_crystal_ball,n:0x039000a9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0xede9e8f5;
	}
}
[t:table_glb_crystal_ball,n:0x039000aa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0xede9e8f5;
	}
}
[t:bed_glb_hammock,n:0x039000a0]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x609f74f6;
	}
}
[t:table_des_branches,n:0x0390009a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xb5acbab7;
	}
}
[t:table_glb_crystal_ball,n:0x0390009c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xb5acbab7;
	}
}
[t:bed_glb_hammock,n:0x0390009f]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0xfa1e9f07;
	}
}
[t:bed_glb_hammock,n:0x039000a1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0xfa1e9f07;
	}
}
[t:bed_glb_hammock,n:0x03900123]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x9e6e1f47;
	}
}
[t:bed_glb_hammock,n:0x03900125]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x9e6e1f47;
	}
}
[t:bed_glb_hammock,n:0x039006e2]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -33.3693,-2.45,-9.17504,0x6eb850bf;
	}
}
[t:bed_glb_hammock,n:0x039006e3]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -30.1802,-2.45,-9.19595,0x6eb850bf;
	}
}
[t:bed_glb_hammock,n:0x039006e6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -28.7475,-2.45,-11.0406,0x6eb850bf;
	}
}
[t:bed_glb_hammock,n:0x039006e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -38.341,-2.45,-11.0188,0x6eb850bf;
	}
}
[t:bed_glb_hammock,n:0x03900124]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x1600959e;
	}
}
[t:table_des_branches,n:0x0390011e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45486,0x7329296e;
	}
}
[t:table_glb_crystal_ball,n:0x03900120]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.0097,0x7329296e;
	}
}
[t:bed_glb_hammock,n:0x03900126]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29301,0,-1.32257,0x85f3fc1b;
	}
}
[t:table_glb_crystal_ball,n:0x0390011f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x57c211b8;
	}
}
[t:table_glb_crystal_ball,n:0x03900121]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x57c211b8;
	}
}
[t:table_glb_crystal_ball,n:0x03900122]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82149,0x57c211b8;
	}
}
[t:bed_glb_hammock,n:0x039006e4]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -33.335,-2.45,-12.9201,0x4298ac03;
	}
}
[t:bed_glb_hammock,n:0x039006e5]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -30.2943,-2.45,-12.9338,0x4298ac03;
	}
}
[t:tree_des_dead_03,n:0x03900218]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 8.64385,5.53331,-34.6253,0x2d098f3a;
	}
}
[t:tree_des_dead_03,n:0x03900217]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.88658,5.09536,-30.815,0x405bb1cc;
	}
}
[t:tree_des_dead_03,n:0x03900219]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 15.5062,5.59999,-52.5699,0x405bb1cc;
	}
}
[t:bush_des_01,n:0x03900203]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -11.1859,5.74566,-36.5946,0xad60cda5;
	}
}
[t:tree_des_dead_03,n:0x03900215]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 14.4147,5.87359,-46.8184,0xad60cda5;
	}
}
[t:bush_des_03,n:0x03900585]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -13.0414,5.87032,-46.0426,0xad60cda5;
	}
}
[t:bush_des_03,n:0x03900587]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -13.8641,5.63831,-44.2317,0xad60cda5;
	}
}
[t:tree_des_dead_03,n:0x0390021b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.691879,3.31564,-29.3003,0x5b8883fc;
	}
}
[t:tree_des_dead_03,n:0x03900216]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.97256,4.89101,-38.2162,0xbfe5d4df;
	}
}
[t:bush_des_01,n:0x03900202]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.787476,0,1.37085,0xf7a955fe;
	}
}
[t:tree_des_dead_03,n:0x0390021c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.22794,8.25655,-44.5165,0xb1cdf95b;
	}
}
[t:tree_des_dead_03,n:0x03900229]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -43.7466,6.29758,3.63089,0xb1cdf95b;
	}
}
[t:tree_des_dead_03,n:0x0390022a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -9.78672,7.77756,-4.66148,0xb1cdf95b;
	}
}
[t:tree_des_dead_03,n:0x03900225]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.00141,4.96029,-38.4091,0x68ca84d6;
	}
}
[t:tree_des_dead_03,n:0x03900226]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.210152,6.71086,-22.368,0x68ca84d6;
	}
}
[t:tree_des_dead_03,n:0x039010b0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.599075,5.1453,-38.7569,0x5ff7787e;
	}
}
[t:tree_des_dead_03,n:0x03900223]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 14.6419,5.77402,-50.3496,0xef1e2d2e;
	}
}
[t:tree_des_dead_03,n:0x039010af]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -1.13449,3.65216,-27.9968,0xef1e2d2e;
	}
}
[t:body_glb_droog_01,n:0x03901073]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.829669,0,0.586009,0x12e54df5;
	}
}
[t:body_glb_droog_02,n:0x03901075]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44455,-12,-3.85205,0x3f7202f7;
	}
}
[t:body_glb_droog_02,n:0x03901076]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.32751,0,-3.24837,0x0fb9b405;
	}
}
[t:body_glb_farmer_01,n:0x03901086]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.66095,0,-1.69067,0x0fb9b405;
	}
}
[t:body_glb_droog_01,n:0x03901081]
{
	[placement]
	{
	  q orientation = 0,1.82891e-007,0,1;
	  p position = 2.58588,0,-1.44501,0x988f9ee0;
	}
}
[t:body_glb_guard_01,n:0x03901084]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.04507,0,-1.89371,0x4b0ade93;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901062]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.14565,-12,-3.25146,0x5cdb28f8;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901061]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 3.37408,-12,-3.48763,0x76d08d51;
	}
}
[t:bed_glb_sleeping_bag,n:0x0390106a]
{
	[placement]
	{
	  q orientation = 0,1,0,5.20359e-008;
	  p position = -3.4158,0,0.761017,0x10bcbbdd;
	}
}
[t:body_glb_droog_01,n:0x03901074]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.9335,0,0.432686,0x10bcbbdd;
	}
}
[t:body_glb_droog_01,n:0x0390107a]
{
	[placement]
	{
	  p position = -3.57526,0,0.836464,0x10bcbbdd;
	}
}
[t:body_glb_dwarf_foreman_01,n:0x03901082]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.93616,0,-1.13539,0x10bcbbdd;
	}
}
[t:bed_glb_sleeping_bag,n:0x0390106c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.64304,0,0.171028,0x883813c2;
	}
}
[t:bed_glb_sleeping_bag,n:0x0390106d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.836578,0,0.134003,0x883813c2;
	}
}
[t:bed_glb_sleeping_bag,n:0x0390106e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.00244,0,-0.00512695,0x883813c2;
	}
}
[t:bed_glb_sleeping_bag,n:0x0390106f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.82431,0,-2.03216,0x883813c2;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901070]
{
	[placement]
	{
	  p position = -0.809174,0,-2.16582,0x883813c2;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901071]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -3.31989,0,-2.42081,0x883813c2;
	}
}
[t:body_glb_droog_01,n:0x0390107b]
{
	[placement]
	{
	  p position = -1.05124,0,0.446106,0x883813c2;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901034]
{
	[placement]
	{
	  p position = -3.33008,0,0.647911,0x3f61185c;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901037]
{
	[placement]
	{
	  p position = -0.726349,0,0.604202,0x3f61185c;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901040]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87363,0,1.14592,0x3f61185c;
	}
}
[t:body_glb_droog_02,n:0x03901080]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.00436,0,-0.376854,0x3f61185c;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901066]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.19512,0,-3.60068,0x4ce428b4;
	}
}
[t:bed_glb_sleeping_bag,n:0x0390106b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.134415,0,2.04556,0x4ce428b4;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901072]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.57175,0,2.29419,0x4ce428b4;
	}
}
[t:body_glb_droog_02,n:0x03901077]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.53329,0,2.27487,0x4ce428b4;
	}
}
[t:body_glb_farmer_03,n:0x03901087]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.52589,0,1.71823,0x4ce428b4;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901069]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -16.8873,-12,-20.7253,0x1ab941ad;
	}
}
[t:body_glb_droog_02,n:0x03901078]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -16.7555,-12,-20.6959,0x1ab941ad;
	}
}
[t:bed_glb_sleeping_bag,n:0x03901065]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -16.0651,-12,-20.2825,0xd307c544;
	}
}
[t:body_glb_droog_01,n:0x0390107c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.456284,0,3.17126,0xa3c725ac;
	}
}
[t:body_glb_dwarf_foreman_03,n:0x03901083]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.82953,0,-2.69183,0xa3c725ac;
	}
}
[t:body_glb_knight_05,n:0x03901085]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.32088,0,1.70581,0xa3c725ac;
	}
}
[t:body_glb_droog_02,n:0x0390107e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.76199,-12,-3.69055,0xf02fe8f9;
	}
}
[t:bucket_grs_01,n:0x0390108b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.47214,-12,-2.33896,0xf02fe8f9;
	}
}
[t:bucket_grs_01,n:0x0390108d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.7038,-12,-0.322937,0x891e24f7;
	}
}
[t:body_glb_droog_02,n:0x0390107f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.68793,0,1.69896,0x42e1cb5a;
	}
}
[t:bucket_grs_01,n:0x0390108a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.594238,0,0.556129,0x42e1cb5a;
	}
}
[t:bucket_grs_01,n:0x0390108c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.19348,0,1.26585,0x42e1cb5a;
	}
}
[t:bucket_grs_01,n:0x0390108e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.46345,0.85,0.638507,0x42e1cb5a;
	}
}
[t:body_glb_droog_01,n:0x0390107d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.77758,0,1.8179,0xc6ff875a;
	}
}
[t:tree_des_dead_03,n:0x03900222]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.31223,5.62601,-40.4542,0x51fddbea;
	}
}
[t:tree_des_dead_03,n:0x0390022b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 11.6655,6.24934,-46.7155,0x89aa6641;
	}
}
[t:tree_des_dead_03,n:0x0390022c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.97763,5.66997,-48.8009,0x89aa6641;
	}
}
[t:tree_des_dead_03,n:0x0390022d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.2561,6.38199,-22.8237,0x89aa6641;
	}
}
[t:bush_des_03,n:0x0390058a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.81738,-12,0.032938,0xca6dc0c2;
	}
}
[t:bush_des_01,n:0x039001d4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.97778,-12,-5.30287,0xf997251c;
	}
}
[t:bench_glb_01,n:0x039000ff]
{
	[placement]
	{
	  q orientation = -0.39541,0.586218,0.586218,0.395409;
	  p position = -1.21671,0.225533,1.44139,0x9c53bede;
	}
}
[t:tree_glb_palm_01,n:0x03900159]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.50568,0,-3.2209,0xf67db4fc;
	}
}
[t:tree_glb_palm_01,n:0x0390015d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.72134,0,3.97626,0xf67db4fc;
	}
}
[t:tree_glb_palm_01,n:0x0390015e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.03554,0,0.722504,0xf67db4fc;
	}
}
[t:tree_glb_palm_01,n:0x03900163]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.369461,0,-3.20102,0xf67db4fc;
	}
}
[t:tree_glb_palm_01,n:0x0390016a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.82146,0,2.35464,0xf67db4fc;
	}
}
[t:bush_des_04,n:0x039001ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0374451,0,2.56972,0xf67db4fc;
	}
}
[t:bush_des_05,n:0x0390020d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.50012,0,2.49255,0xf67db4fc;
	}
}
[t:bush_des_06,n:0x03900599]
{
	[placement]
	{
	  p position = -1.95647,0,-1.90097,0xf67db4fc;
	}
}
[t:tree_glb_palm_01,n:0x0390015c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.40941,0,-0.0256958,0xb65067d1;
	}
}
[t:grass_des_03,n:0x039001b1]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.643158,0,-1.23251,0xb65067d1;
	}
}
[t:bush_des_06,n:0x0390059f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.9279,0,-0.979156,0xb65067d1;
	}
}
[t:bed_glb_hammock,n:0x0390014d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -2.87149,0,3.77676,0x91536fe2;
	}
}
[t:tree_glb_palm_01,n:0x0390015b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.61778,0,-0.0579834,0x91536fe2;
	}
}
[t:tree_glb_palm_01,n:0x03900162]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.68344,0,-2.19431,0x91536fe2;
	}
}
[t:tree_glb_palm_01,n:0x03900171]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.71944e-007;
	  p position = -3.21161,0,1.83231,0x91536fe2;
	}
}
[t:tree_glb_palm_01,n:0x03900172]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.11862,0,-2.42087,0x91536fe2;
	}
}
[t:grass_des_03,n:0x039001af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.16148,0,-2.51039,0x91536fe2;
	}
}
[t:grass_des_03,n:0x039001b0]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.80853,0,-0.899277,0x91536fe2;
	}
}
[t:bush_des_04,n:0x039001ec]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.48634,0,1.41275,0x91536fe2;
	}
}
[t:cactus_des_04,n:0x039001fa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.83916,0,2.92635,0x91536fe2;
	}
}
[t:bush_des_05,n:0x0390020e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.22447,0,0.3181,0x91536fe2;
	}
}
[t:bush_des_06,n:0x03900596]
{
	[placement]
	{
	  p position = 0.08815,0,-0.191818,0x91536fe2;
	}
}
[t:bush_des_06,n:0x0390059d]
{
	[placement]
	{
	  p position = -1.55009,0,1.43291,0x91536fe2;
	}
}
[t:bush_des_06,n:0x0390059e]
{
	[placement]
	{
	  p position = -3.38445,0,2.65009,0x91536fe2;
	}
}
[t:bed_glb_hammock,n:0x03900150]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.7981,-12,-4.5757,0xa164200a;
	}
}
[t:tree_glb_palm_01,n:0x0390015a]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.34123,-12,-3.86401,0xa164200a;
	}
}
[t:bush_des_04,n:0x039001eb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.82486,-12,-5.22415,0xa164200a;
	}
}
[t:bed_glb_hammock,n:0x03900148]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.52234,0,1.53665,0xc536121d;
	}
}
[t:bed_glb_hammock,n:0x0390014b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.743713,0,0.890503,0xc536121d;
	}
}
[t:bed_glb_hammock,n:0x0390014c]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.12189,0,-1.22806,0xc536121d;
	}
}
[t:tree_glb_palm_01,n:0x0390015f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.3795,0,1.23521,0xc536121d;
	}
}
[t:tree_glb_palm_01,n:0x03900160]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.99234,0,-0.789276,0xc536121d;
	}
}
[t:tree_glb_palm_01,n:0x03900190]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.77536,0,2.47696,0xc536121d;
	}
}
[t:grass_des_03,n:0x039001b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.44783,0,0.349136,0xc536121d;
	}
}
[t:bush_des_04,n:0x039001ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.79715,0,-3.53517,0xc536121d;
	}
}
[t:bush_des_06,n:0x03900597]
{
	[placement]
	{
	  p position = 2.60904,0,-1.46786,0xc536121d;
	}
}
[t:bush_des_06,n:0x0390059a]
{
	[placement]
	{
	  p position = -0.656982,0,-1.0899,0xc536121d;
	}
}
[t:bush_des_06,n:0x0390059b]
{
	[placement]
	{
	  p position = -2.12012,0,-1.2106,0xc536121d;
	}
}
[t:tree_glb_palm_01,n:0x03900155]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.52831,0,-2.49843,0x5bc42099;
	}
}
[t:tree_glb_palm_01,n:0x03900161]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.7554,0,1.29713,0x5bc42099;
	}
}
[t:tree_glb_palm_01,n:0x0390016e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.371964,0,-0.110718,0x5bc42099;
	}
}
[t:grass_des_03,n:0x039001b2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.146515,0,3.52028,0x5bc42099;
	}
}
[t:grass_des_03,n:0x039001b6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.39717,0,1.13019,0x5bc42099;
	}
}
[t:cactus_des_04,n:0x039001fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.2951,-12,-5.39671,0x639e66ed;
	}
}
[t:tree_glb_palm_01,n:0x03900154]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.96606,0,0.181259,0x5d5c079e;
	}
}
[t:grass_des_03,n:0x039001b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.418732,0,0.86644,0x5d5c079e;
	}
}
[t:bush_des_04,n:0x039001ea]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.35907,0,-1.26385,0x5d5c079e;
	}
}
[t:bush_des_05,n:0x0390020c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.871445,0,-0.256729,0x5d5c079e;
	}
}
[t:bush_des_06,n:0x0390059c]
{
	[placement]
	{
	  p position = -1.58722,0,-0.66626,0x5d5c079e;
	}
}
[t:bush_des_06,n:0x039010e3]
{
	[placement]
	{
	  p position = 2.81973,0.444746,2.19482,0xd60d5e42;
	}
}
[t:tree_glb_palm_01,n:0x03900173]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.647278,0,0.633896,0x4bdaf35b;
	}
}
[t:grass_des_03,n:0x039001b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.742126,0,-0.725677,0x4bdaf35b;
	}
}
[t:bush_des_04,n:0x039001e8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.98466,0,0.81781,0x4bdaf35b;
	}
}
[t:tree_glb_palm_01,n:0x03900156]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.98505,0.450935,-1.67128,0x3ee308db;
	}
}
[t:cart_glb_caravan_02,n:0x0390012d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.85049,0,-0.291901,0x7c5229cd;
	}
}
[t:tree_glb_palm_01,n:0x03900157]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.742157,0,1.55833,0x7c5229cd;
	}
}
[t:bush_des_06,n:0x0390058f]
{
	[placement]
	{
	  p position = -2.86053,0,1.74425,0x7c5229cd;
	}
}
[t:bench_glb_02,n:0x039010ce]
{
	[placement]
	{
	  p position = 1.12778,0,0.102707,0x7c5229cd;
	}
}
[t:tree_glb_palm_01,n:0x03900169]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.26738,0,1.68761,0x97247ac4;
	}
}
[t:tree_glb_palm_01,n:0x0390016f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.58781,0,1.8414,0x97247ac4;
	}
}
[t:tree_glb_palm_01,n:0x03900179]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.77931,0,-0.240494,0x97247ac4;
	}
}
[t:grass_des_03,n:0x039001ad]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.42395,0,0.584869,0x97247ac4;
	}
}
[t:bush_des_04,n:0x039001e9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.694183,0,-1.12801,0x97247ac4;
	}
}
[t:tree_glb_palm_01,n:0x039010df]
{
	[placement]
	{
	  p position = -2.94612,0.45,-2.77287,0x47edec4c;
	}
}
[t:tree_glb_palm_01,n:0x039001a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.98732,0,2.41075,0x14fc1e07;
	}
}
[t:grass_des_03,n:0x039001ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.874969,0,1.25801,0x14fc1e07;
	}
}
[t:bush_des_04,n:0x039001f0]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 1.92249,0,-3.27959,0x14fc1e07;
	}
}
[t:bush_des_05,n:0x0390020b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.14212,0,-2.72241,0x14fc1e07;
	}
}
[t:bush_des_06,n:0x039010e1]
{
	[placement]
	{
	  p position = -3.03221,0,2.00333,0x14fc1e07;
	}
}
[t:grass_des_03,n:0x039010d4]
{
	[placement]
	{
	  q orientation = 0,-6.02253e-007,0,1;
	  p position = 0.143219,0,0.115845,0xb13e689f;
	}
}
[t:grass_des_03,n:0x039010d6]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -3.94507,0,1.41821,0xb13e689f;
	}
}
[t:tree_glb_palm_01,n:0x039010d7]
{
	[placement]
	{
	  p position = 2.01356,0,0.180069,0xb13e689f;
	}
}
[t:tree_glb_palm_01,n:0x039010e0]
{
	[placement]
	{
	  p position = -3.55812,0,-0.00886536,0xb13e689f;
	}
}
[t:grass_des_03,n:0x039010d3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.676117,0,-0.131897,0x0bebda4a;
	}
}
[t:tree_glb_palm_01,n:0x039010da]
{
	[placement]
	{
	  p position = -0.568512,0,-0.211258,0x0bebda4a;
	}
}
[t:tree_glb_palm_01,n:0x0390019c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.38412,0,-2.00365,0xcf48c59b;
	}
}
[t:tree_glb_palm_01,n:0x0390019d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.37648,0,0.844101,0xcf48c59b;
	}
}
[t:grass_des_03,n:0x039001c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.55405,0,0.87114,0xcf48c59b;
	}
}
[t:bush_des_06,n:0x039005a5]
{
	[placement]
	{
	  p position = -1.9136,0,-1.17538,0xcf48c59b;
	}
}
[t:grass_des_03,n:0x039010d5]
{
	[placement]
	{
	  q orientation = 0,-6.02253e-007,0,1;
	  p position = 0.941177,0,0.783859,0xcf48c59b;
	}
}
[t:tree_glb_palm_01,n:0x039010d8]
{
	[placement]
	{
	  p position = 2.75415,0,0.0266418,0xcf48c59b;
	}
}
[t:tree_glb_palm_01,n:0x03900197]
{
	[placement]
	{
	  p position = 1.23832,0,-2.16734,0x773c5fe9;
	}
}
[t:tree_glb_palm_01,n:0x0390019a]
{
	[placement]
	{
	  q orientation = 0,-6.49566e-008,0,1;
	  p position = -2.59598,0,-2.93651,0x773c5fe9;
	}
}
[t:tree_glb_palm_01,n:0x0390019b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.811034,0,3.42894,0x773c5fe9;
	}
}
[t:tree_glb_palm_01,n:0x0390019f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.877228,0,3.98592,0x773c5fe9;
	}
}
[t:tree_glb_palm_01,n:0x039001a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.00473785,0,-3.84781,0x773c5fe9;
	}
}
[t:grass_des_03,n:0x039001c7]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.86377,0,-0.651749,0x773c5fe9;
	}
}
[t:bush_des_06,n:0x039005a4]
{
	[placement]
	{
	  p position = -3.86378,0,-0.343033,0x773c5fe9;
	}
}
[t:tree_glb_palm_01,n:0x03900198]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.73251,0,3.07977,0x7f09f2f5;
	}
}
[t:tree_glb_palm_01,n:0x03900199]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.94928,0,-1.37326,0x7f09f2f5;
	}
}
[t:tree_glb_palm_01,n:0x039001a1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.12787,0,3.62709,0x7f09f2f5;
	}
}
[t:grass_des_03,n:0x039001c1]
{
	[placement]
	{
	  p position = -3.19073,0,0.0484161,0x7f09f2f5;
	}
}
[t:grass_des_03,n:0x039001ca]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.926605,0,1.76437,0x7f09f2f5;
	}
}
[t:bush_des_04,n:0x039001dc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.09752,0,-1.82765,0x7f09f2f5;
	}
}
[t:tree_glb_palm_01,n:0x039001a6]
{
	[placement]
	{
	  p position = 1.62549,0,-0.777411,0x888ce44e;
	}
}
[t:grass_des_03,n:0x039001c6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.85927,0,0.511841,0x888ce44e;
	}
}
[t:grass_des_03,n:0x039001c8]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.43268,0,1.67726,0x888ce44e;
	}
}
[t:bush_des_04,n:0x039001e0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.32549,0,0.711472,0x888ce44e;
	}
}
[t:tree_glb_palm_01,n:0x039001a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.68227,0.544613,-1.21197,0x1a61aaa6;
	}
}
[t:tree_glb_palm_01,n:0x039001a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.12514,-1.90735e-006,-1.51865,0xd229e47b;
	}
}
[t:tree_glb_palm_01,n:0x039001a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.57457,-1.90735e-006,0.563866,0xd229e47b;
	}
}
[t:tree_glb_palm_01,n:0x039001a5]
{
	[placement]
	{
	  p position = -3.72926,1.90735e-006,-3.01977,0xd229e47b;
	}
}
[t:grass_des_03,n:0x039001c3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.2052,0,0.386131,0xd229e47b;
	}
}
[t:bush_des_04,n:0x039001df]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.77499,0,-1.66679,0xd229e47b;
	}
}
[t:cactus_des_04,n:0x039001f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.14,0,-1.15843,0xd229e47b;
	}
}
[t:bush_des_05,n:0x0390020f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.462494,0,-0.70787,0xd229e47b;
	}
}
[t:bush_des_06,n:0x039005a3]
{
	[placement]
	{
	  p position = 0.318939,0,3.56271,0xd229e47b;
	}
}
[t:tree_glb_palm_01,n:0x03900196]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.786,-1.90735e-006,0.830397,0xa4b9228a;
	}
}
[t:grass_des_03,n:0x039001c4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.48271,0,-0.816925,0xa4b9228a;
	}
}
[t:bush_des_04,n:0x039001dd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.37073,0,0.630371,0xa4b9228a;
	}
}
[t:bush_des_04,n:0x039001de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.41388,0,-0.672157,0xa4b9228a;
	}
}
[t:bed_glb_hammock,n:0x03900149]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.97534,0,-0.981399,0x18c12af1;
	}
}
[t:bed_glb_hammock,n:0x0390014e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.683891,0,0.226028,0x18c12af1;
	}
}
[t:tree_glb_palm_01,n:0x03900181]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0881538,-1.90735e-006,1.19615,0x18c12af1;
	}
}
[t:grass_des_03,n:0x039001be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47633,0,0.243332,0x18c12af1;
	}
}
[t:bush_des_06,n:0x03900591]
{
	[placement]
	{
	  p position = -1.40826,0,1.34924,0x18c12af1;
	}
}
[t:bed_glb_hammock,n:0x0390014a]
{
	[placement]
	{
	  q orientation = 0,1,0,4.62452e-007;
	  p position = 1.72591,0,1.63785,0xa0b57cce;
	}
}
[t:bed_glb_hammock,n:0x0390014f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.64767,0,-0.359177,0xa0b57cce;
	}
}
[t:tree_glb_palm_01,n:0x03900182]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.19431,0,0.752808,0xa0b57cce;
	}
}
[t:grass_des_03,n:0x039001bd]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -2.88779,0,-1.56039,0xa0b57cce;
	}
}
[t:bush_des_04,n:0x039001e1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.389275,0,0.434937,0xa0b57cce;
	}
}
[t:bush_des_06,n:0x03900592]
{
	[placement]
	{
	  p position = -3.4823,0,-0.754822,0xa0b57cce;
	}
}
[t:tree_glb_palm_01,n:0x03900183]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.112427,-1.2,3.48395,0x4ee9dbc2;
	}
}
[t:tree_glb_palm_01,n:0x03900186]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.02253e-007;
	  p position = -1.15053,-1.09831,-3.66103,0x4ee9dbc2;
	}
}
[t:grass_des_03,n:0x039001bb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.86288,-1.2,-2.73996,0x4ee9dbc2;
	}
}
[t:bush_des_04,n:0x039001e2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.85607,-1.2,2.56812,0x4ee9dbc2;
	}
}
[t:bush_des_05,n:0x03900212]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.16039,-1.2,3.48604,0x4ee9dbc2;
	}
}
[t:bed_glb_hammock,n:0x03900147]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.45468e-007;
	  p position = -1.39919,0,0.989563,0x87c78a16;
	}
}
[t:grass_des_03,n:0x039001bc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0115585,0,-0.541687,0x87c78a16;
	}
}
[t:bush_des_06,n:0x03900593]
{
	[placement]
	{
	  p position = 1.96457,0,-0.214523,0x87c78a16;
	}
}
[t:cart_glb_caravan_01,n:0x0390012e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -3.5835,0,1.94879,0x8bd2d49b;
	}
}
[t:grass_des_03,n:0x039001bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.84947,0,1.68964,0x8bd2d49b;
	}
}
[t:bush_des_04,n:0x039001e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.50307,0,0.581192,0x8bd2d49b;
	}
}
[t:bush_des_04,n:0x039001ef]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.06918,0,-1.55943,0x8bd2d49b;
	}
}
[t:tree_glb_palm_01,n:0x03900184]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.618378,0,0.733795,0xd68e475b;
	}
}
[t:grass_des_03,n:0x039001ba]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.638382,0,-1.23102,0xd68e475b;
	}
}
[t:bush_des_01,n:0x039001d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.5351,0,1.06921,0xd68e475b;
	}
}
[t:bush_des_06,n:0x03900590]
{
	[placement]
	{
	  p position = -0.859283,0,1.26514,0xd68e475b;
	}
}
[t:cart_grs_02,n:0x0390012a]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.0970306,-1.90735e-006,0.29541,0x83cb29cf;
	}
}
[t:tree_glb_palm_01,n:0x0390017b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.68976,0,2.97597,0x83cb29cf;
	}
}
[t:bush_des_04,n:0x039001e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.24815,0,2.71304,0x83cb29cf;
	}
}
[t:bush_des_05,n:0x03900211]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.86305,0,3.03951,0x83cb29cf;
	}
}
[t:tree_glb_palm_01,n:0x0390017c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.80278,-12,-4.44078,0xdb1b4461;
	}
}
[t:tree_glb_palm_01,n:0x03900185]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.486893,-12,-1.75098,0x466a70ae;
	}
}
[t:cart_grs_02,n:0x03900129]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.387787,0,-2.87068,0x218da4ac;
	}
}
[t:cart_grs_02,n:0x0390012b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.52333,0,-0.585983,0x218da4ac;
	}
}
[t:tree_glb_palm_01,n:0x0390017a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.27682,0,-2.53983,0x218da4ac;
	}
}
[t:tree_glb_palm_01,n:0x0390017d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.671997,0,1.49782,0x218da4ac;
	}
}
[t:tree_glb_palm_01,n:0x0390017f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.03888,0,2.45049,0x218da4ac;
	}
}
[t:tree_glb_palm_01,n:0x03900180]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.60243,0,3.78502,0x218da4ac;
	}
}
[t:grass_des_03,n:0x039001b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.94104,0,0.585968,0x218da4ac;
	}
}
[t:grass_des_03,n:0x039001b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.782547,0,3.92667,0x218da4ac;
	}
}
[t:grass_des_03,n:0x039001b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31462,0,0.755737,0x218da4ac;
	}
}
[t:bush_des_04,n:0x039001e4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.80814,0,-0.844238,0x218da4ac;
	}
}
[t:bush_des_06,n:0x03900594]
{
	[placement]
	{
	  p position = -0.885452,0,-0.390656,0x218da4ac;
	}
}
[t:tree_glb_palm_01,n:0x0390017e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.3833,0,-0.612709,0x1876b62f;
	}
}
[t:bush_des_04,n:0x039001e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.36427,0,0.556549,0x1876b62f;
	}
}
[t:bush_des_06,n:0x03900595]
{
	[placement]
	{
	  p position = 0.788651,0,0.469406,0x1876b62f;
	}
}
[t:bench_glb_01,n:0x039000fe]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -3.323,0.222221,-1.38327,0x33029df9;
	}
}
[t:cart_glb_caravan_02,n:0x03900100]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.81419,0,-1.04602,0x33029df9;
	}
}
[t:cactus_des_04,n:0x039001ff]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.08904,0,-3.16483,0x33029df9;
	}
}
[t:bush_des_05,n:0x03900213]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.16425,0,0.902344,0x33029df9;
	}
}
[t:cart_glb_caravan_01,n:0x03900130]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.24496,0,0.999069,0xed682492;
	}
}
[t:cactus_des_04,n:0x039001fe]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.12422,0,2.30367,0xed682492;
	}
}
[t:cactus_des_04,n:0x03900201]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.19101,0,3.53131,0xed682492;
	}
}
[t:cart_glb,n:0x03900101]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.59522e-008;
	  p position = 3.23056,0,-1.44043,0x2a5dc929;
	}
}
[t:cactus_des_04,n:0x039001fd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.742905,0,-0.0213699,0x2a5dc929;
	}
}
[t:cart_glb_caravan_01,n:0x0390012f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.03098,-12,-5.9039,0x2878d611;
	}
}
[t:bush_des_01,n:0x03900200]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.28461,0,-2.80731,0x40dfa71a;
	}
}
[t:bush_des_01,n:0x03900214]
{
	[placement]
	{
	  q orientation = 0,4.04544e-008,0,1;
	  p position = -1.46086,0,3.26129,0x40dfa71a;
	}
}
[t:bush_des_03,n:0x03900586]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.40326,0,-1.0602,0x40dfa71a;
	}
}
[t:bush_des_03,n:0x03900588]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.93224,0,-3.42622,0x40dfa71a;
	}
}
[t:bush_des_03,n:0x03900589]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.50211,0,-0.519043,0x40dfa71a;
	}
}
[t:bush_des_03,n:0x0390058b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.6996,0,-3.96532,0x40dfa71a;
	}
}
[t:tree_glb_palm_01,n:0x03900166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.862694,1.90735e-006,-0.332183,0x6cd47f6f;
	}
}
[t:tree_glb_palm_01,n:0x03900167]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.837549,0,1.98714,0x6cd47f6f;
	}
}
[t:bush_des_04,n:0x039001e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.70177,0,-0.426193,0x6cd47f6f;
	}
}
[t:cart_grs_02,n:0x0390012c]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.67952,0,2.45793,0x3c084714;
	}
}
[t:tree_glb_palm_01,n:0x03900164]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.10808,0,-0.777664,0x3c084714;
	}
}
[t:tree_glb_palm_01,n:0x03900165]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.0967,0,-2.67422,0x3c084714;
	}
}
[t:tree_glb_palm_01,n:0x03900168]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.32159,0,-3.3971,0x3c084714;
	}
}
[t:tree_glb_palm_01,n:0x03900170]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.61107,0,-2.30078,0x3c084714;
	}
}
[t:grass_des_03,n:0x039001ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.31453,0,-0.446304,0x3c084714;
	}
}
[t:cactus_des_04,n:0x039001fc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.5972,0,-1.77829,0x3c084714;
	}
}
[t:bush_des_06,n:0x03900598]
{
	[placement]
	{
	  p position = 1.12953,0,-0.312286,0x3c084714;
	}
}
[t:tree_glb_palm_01,n:0x03900195]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.10979,0,-2.56721,0x8cb72459;
	}
}
[t:tree_glb_palm_01,n:0x0390019e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.85838,0,0.334045,0x8cb72459;
	}
}
[t:grass_des_03,n:0x039001c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.27702,0,3.22614,0x8cb72459;
	}
}
[t:grass_des_03,n:0x039001c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.57584,0,-0.512329,0x8cb72459;
	}
}
[t:grass_des_03,n:0x039001c5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.66237,0,-2.75085,0x8cb72459;
	}
}
[t:bush_des_05,n:0x03900210]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.54186,0,-0.115112,0x8cb72459;
	}
}
[t:bush_des_06,n:0x039005a2]
{
	[placement]
	{
	  p position = -1.74638,0,-2.79321,0x8cb72459;
	}
}
[t:tree_glb_palm_01,n:0x039001a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.99642,-12,-5.96088,0x53533818;
	}
}
[t:tree_glb_palm_01,n:0x03900187]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.16,-12,-4.3885,0xa4c356ec;
	}
}
[t:cactus_des_04,n:0x039001f4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.62726,-12,-5.53693,0xa4c356ec;
	}
}
[t:grass_des_03,n:0x039010d0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.04184,0,-0.642288,0x5cc3d9da;
	}
}
[t:tree_glb_palm_01,n:0x039010dd]
{
	[placement]
	{
	  p position = -1.89853,0,-0.19696,0x5cc3d9da;
	}
}
[t:grass_des_03,n:0x0390102a]
{
	[placement]
	{
	  q orientation = 0,-6.02253e-007,0,1;
	  p position = -0.619568,0,1.02739,0x54dd7c26;
	}
}
[t:grass_des_03,n:0x039010d2]
{
	[placement]
	{
	  q orientation = 0,1,0,6.23872e-007;
	  p position = -3.86389,0,-0.277801,0x54dd7c26;
	}
}
[t:tree_glb_palm_01,n:0x039010db]
{
	[placement]
	{
	  p position = -1.30487,0,1.90059,0x54dd7c26;
	}
}
[t:grass_des_03,n:0x039010d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.12198,0,0.485321,0xbb785707;
	}
}
[t:tree_glb_palm_01,n:0x039010dc]
{
	[placement]
	{
	  p position = -0.314301,0,-1.20763,0xbb785707;
	}
}
[t:tree_glb_palm_01,n:0x0390018a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.56488,-1.90735e-006,2.71728,0xbdee8a99;
	}
}
[t:tree_glb_palm_01,n:0x0390018b]
{
	[placement]
	{
	  p position = -3.44413,0,-2.73417,0xbdee8a99;
	}
}
[t:tree_glb_palm_01,n:0x039001aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.688782,0,1.22128,0xbdee8a99;
	}
}
[t:grass_des_03,n:0x039001cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.380737,0,-1.35007,0xbdee8a99;
	}
}
[t:bush_des_04,n:0x039001d8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.46703,0,1.71359,0xbdee8a99;
	}
}
[t:bush_des_06,n:0x039005a1]
{
	[placement]
	{
	  p position = 1.48874,0,0.279083,0xbdee8a99;
	}
}
[t:grass_des_03,n:0x039010cf]
{
	[placement]
	{
	  q orientation = 0,-6.23872e-007,0,1;
	  p position = 0.850098,0,2.60812,0xbdee8a99;
	}
}
[t:bush_des_05,n:0x0390020a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.54022,0,-0.59494,0x46988c75;
	}
}
[t:bush_des_06,n:0x039010e2]
{
	[placement]
	{
	  p position = 1.61148,0,0.082489,0x46988c75;
	}
}
[t:tree_glb_palm_01,n:0x039001a9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.827911,0,-0.426056,0x10a1184b;
	}
}
[t:bush_des_05,n:0x03900209]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.491089,0,-1.54095,0x10a1184b;
	}
}
[t:grass_des_03,n:0x039001d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.15585,0,0.197357,0x171231cf;
	}
}
[t:bush_des_06,n:0x039005a0]
{
	[placement]
	{
	  p position = 1.19525,0,-1.03027,0x171231cf;
	}
}
[t:tree_glb_palm_01,n:0x039001ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.69415,-12,-3.92313,0x3bbc1b55;
	}
}
[t:tree_glb_palm_01,n:0x0390018d]
{
	[placement]
	{
	  p position = 0.167336,0,1.74039,0xe0409bb1;
	}
}
[t:grass_des_03,n:0x039001cd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0904236,0,-0.289948,0xe0409bb1;
	}
}
[t:bush_des_04,n:0x039001d9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.42055,0,0.391052,0xe0409bb1;
	}
}
[t:bush_des_04,n:0x039001f1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.24513,0,2.7641,0xe0409bb1;
	}
}
[t:bush_des_06,n:0x0390058d]
{
	[placement]
	{
	  p position = 2.27972,0,-2.86519,0xe0409bb1;
	}
}
[t:tree_glb_palm_01,n:0x039010de]
{
	[placement]
	{
	  p position = -1.79398,0,-3.59856,0xe0409bb1;
	}
}
[t:tree_glb_palm_01,n:0x03900177]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.20212,0,0.428207,0xe3f2aa51;
	}
}
[t:tree_glb_palm_01,n:0x0390018c]
{
	[placement]
	{
	  p position = 3.08495,0,-0.941378,0xe3f2aa51;
	}
}
[t:tree_glb_palm_01,n:0x0390018f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.91635,0,-3.90714,0xe3f2aa51;
	}
}
[t:grass_des_03,n:0x039001d1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.07472,0,-2.75089,0xe3f2aa51;
	}
}
[t:bush_des_04,n:0x039001db]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.74107,0,2.73802,0xe3f2aa51;
	}
}
[t:bush_des_04,n:0x039001f2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.837463,0,0.0626831,0xe3f2aa51;
	}
}
[t:cactus_des_04,n:0x039001f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.25189,0,-0.0270996,0xe3f2aa51;
	}
}
[t:tree_glb_palm_01,n:0x03900175]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.27518,0,-1.49313,0x7361ef0b;
	}
}
[t:tree_glb_palm_01,n:0x03900176]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.56947,0,0.977127,0x7361ef0b;
	}
}
[t:tree_glb_palm_01,n:0x03900178]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.63889,0,-1.13193,0x7361ef0b;
	}
}
[t:tree_glb_palm_01,n:0x0390018e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31842,0,-1.50902,0x7361ef0b;
	}
}
[t:tree_glb_palm_01,n:0x03900194]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.08163,0,1.4389,0x7361ef0b;
	}
}
[t:grass_des_03,n:0x039001d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.65802,0,-0.857376,0x7361ef0b;
	}
}
[t:tree_glb_palm_01,n:0x03900151]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.8213,0,1.11377,0x66895dbf;
	}
}
[t:tree_glb_palm_01,n:0x03900153]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.41287,0,3.17769,0x66895dbf;
	}
}
[t:tree_glb_palm_01,n:0x03900174]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.14529,0,3.5143,0x66895dbf;
	}
}
[t:grass_des_03,n:0x039001cf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.230713,0,0.71138,0x66895dbf;
	}
}
[t:bush_des_04,n:0x039001da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.0184,0,2.69612,0x66895dbf;
	}
}
[t:bush_des_06,n:0x0390058e]
{
	[placement]
	{
	  p position = 0.669983,0,3.07779,0x66895dbf;
	}
}
[t:tree_glb_palm_01,n:0x039010d9]
{
	[placement]
	{
	  p position = -3.83154,0,-2.47844,0x66895dbf;
	}
}
[t:tree_glb_palm_01,n:0x03900152]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.93683,-12,-4.39995,0x0304dbff;
	}
}
[t:tree_glb_palm_01,n:0x03900193]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.04588,-12,-4.28996,0xd5229319;
	}
}
[t:tree_glb_palm_01,n:0x03900192]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.251221,-12,-5.73004,0x4698adc6;
	}
}
[t:tree_glb_palm_01,n:0x03900191]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.20889,-12,-5.04007,0x85941ac5;
	}
}
[t:table_glb_crystal_ball,n:0x039006bd]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -25.815,0.5,2.30465,0x9a342458;
	}
}
[t:table_glb_crystal_ball,n:0x039006be]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -24.3825,0.5,2.07493,0x9a342458;
	}
}
[t:table_glb_crystal_ball,n:0x039006bf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -23.4093,0.5,2.72978,0x9a342458;
	}
}
[t:table_des_branches,n:0x039006c0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -24.7721,0.5,3.50343,0x9a342458;
	}
}
[t:table_glb_crystal_ball,n:0x039006c1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -26.2441,0.5,3.94859,0x9a342458;
	}
}
[t:table_glb_crystal_ball,n:0x039006c2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -25.5589,0.5,4.83583,0x9a342458;
	}
}
[t:table_glb_crystal_ball,n:0x039006c3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -24.335,0.5,4.84864,0x9a342458;
	}
}
[t:table_glb_crystal_ball,n:0x039006c4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -23.4358,0.5,3.91121,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -22.372,0.5,3.05586,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -22.3374,0.5,4.84517,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006c7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -22.3632,0.5,6.67738,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006ca]
{
	[placement]
	{
	  p position = -20.7802,0.5,8.10338,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006cd]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -20.8248,0.5,12.0828,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006ce]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -22.6139,0.5,12.0854,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006cf]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -24.3952,0.5,12.0749,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006d0]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -26.1842,0.5,12.0775,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006d1]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = -26.0187,0.5,6.38521,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006d2]
{
	[placement]
	{
	  p position = -26.0327,0.5,6.89396,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006d3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = -26.0258,0.5,9.01956,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006d4]
{
	[placement]
	{
	  p position = -26.0398,0.5,9.52831,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -26.8111,0.5,7.98407,0x9a342458;
	}
}
[t:bookcase_glb_01,n:0x039006d6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -26.8162,0.5,10.587,0x9a342458;
	}
}
[t:bed_glb_hammock,n:0x039006db]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.5947,0.5,13.4381,0x9a342458;
	}
}
[t:bed_glb_hammock,n:0x039006dc]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.5498,0.5,10.9465,0x9a342458;
	}
}
[t:bed_glb_hammock,n:0x039006de]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.4656,0.5,8.26346,0x9a342458;
	}
}
[t:bed_glb_hammock,n:0x039006df]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.4493,0.5,6.16672,0x9a342458;
	}
}
[t:bed_glb_hammock,n:0x039006e0]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.4419,0.5,2.48849,0x9a342458;
	}
}
[t:bed_glb_hammock,n:0x039006e1]
{
	[placement]
	{
	  q orientation = 0,-1.11177e-006,0,1;
	  p position = -37.4502,0.5,4.3236,0x9a342458;
	}
}
[t:bed_glb_hammock,n:0x039000b8]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x098c6b2e;
	}
}
[t:table_des_branches,n:0x039000b2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x306716de;
	}
}
[t:table_glb_crystal_ball,n:0x039000b4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x306716de;
	}
}
[t:bed_glb_hammock,n:0x039000b7]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x38793d5f;
	}
}
[t:bed_glb_hammock,n:0x039000b9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x38793d5f;
	}
}
[t:bed_glb_hammock,n:0x039000ba]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0xb766ce0f;
	}
}
[t:table_glb_crystal_ball,n:0x039000b3]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x9a5d6a24;
	}
}
[t:table_glb_crystal_ball,n:0x039000b5]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x9a5d6a24;
	}
}
[t:table_glb_crystal_ball,n:0x039000b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x9a5d6a24;
	}
}
[t:bed_glb_hammock,n:0x039000c3]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x311340e5;
	}
}
[t:bed_glb_hammock,n:0x039000c5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x311340e5;
	}
}
[t:bed_glb_hammock,n:0x039000c4]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x699c085a;
	}
}
[t:table_des_branches,n:0x039000be]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xd9349f01;
	}
}
[t:table_glb_crystal_ball,n:0x039000c0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xd9349f01;
	}
}
[t:bed_glb_hammock,n:0x039000c6]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0xf539f7e3;
	}
}
[t:table_glb_crystal_ball,n:0x039000bf]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x5ab7c553;
	}
}
[t:table_glb_crystal_ball,n:0x039000c1]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x5ab7c553;
	}
}
[t:table_glb_crystal_ball,n:0x039000c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x5ab7c553;
	}
}
[t:bed_glb_hammock,n:0x039000cf]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0xdad321fd;
	}
}
[t:bed_glb_hammock,n:0x039000d1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0xdad321fd;
	}
}
[t:bed_glb_hammock,n:0x039000d0]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0xa3d93239;
	}
}
[t:table_des_branches,n:0x039000ca]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xfb2ebf68;
	}
}
[t:table_glb_crystal_ball,n:0x039000cc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xfb2ebf68;
	}
}
[t:table_glb_crystal_ball,n:0x039000cb]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0xe858366a;
	}
}
[t:table_glb_crystal_ball,n:0x039000cd]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0xe858366a;
	}
}
[t:table_glb_crystal_ball,n:0x039000ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0xe858366a;
	}
}
[t:bed_glb_hammock,n:0x039000d2]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x38bf811a;
	}
}
[t:bed_glb_hammock,n:0x03900094]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x3b70de15;
	}
}
[t:table_des_branches,n:0x0390008e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xfe5b625c;
	}
}
[t:table_glb_crystal_ball,n:0x03900090]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xfe5b625c;
	}
}
[t:bed_glb_hammock,n:0x03900096]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0xb8367743;
	}
}
[t:table_glb_crystal_ball,n:0x0390008f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x2e065e21;
	}
}
[t:table_glb_crystal_ball,n:0x03900091]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x2e065e21;
	}
}
[t:table_glb_crystal_ball,n:0x03900092]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x2e065e21;
	}
}
[t:bed_glb_hammock,n:0x03900087]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x94fee72a;
	}
}
[t:bed_glb_hammock,n:0x03900089]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x94fee72a;
	}
}
[t:bed_glb_hammock,n:0x03900088]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0xbbd1608e;
	}
}
[t:table_des_branches,n:0x03900082]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xbc6634e8;
	}
}
[t:table_glb_crystal_ball,n:0x03900084]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xbc6634e8;
	}
}
[t:bed_glb_hammock,n:0x0390008a]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0xe8016e0c;
	}
}
[t:table_glb_crystal_ball,n:0x03900083]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x1c4e48bc;
	}
}
[t:table_glb_crystal_ball,n:0x03900085]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x1c4e48bc;
	}
}
[t:table_glb_crystal_ball,n:0x03900086]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x1c4e48bc;
	}
}
[t:bed_glb_hammock,n:0x039000db]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x52b8d020;
	}
}
[t:bed_glb_hammock,n:0x039000dd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x52b8d020;
	}
}
[t:bed_glb_hammock,n:0x039000de]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x5fbf1ff9;
	}
}
[t:altar_csl_01,n:0x03900723]
{
	[placement]
	{
	  p position = -7.38229,5.7,18.4161,0x469556d1;
	}
}
[t:altar_csl_01,n:0x03900724]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.22711,5.7,16.8305,0x469556d1;
	}
}
[t:altar_csl_01,n:0x03900725]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -10.3549,5.7,16.7953,0x469556d1;
	}
}
[t:altar_csl_01,n:0x03900726]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.11387,5.7,13.6704,0x469556d1;
	}
}
[t:altar_csl_01,n:0x03900727]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -11.4566,5.7,13.7306,0x469556d1;
	}
}
[t:statue_glb_wizard_06,n:0x03900728]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -4.19658,6.76843,16.8075,0x469556d1;
	}
}
[t:statue_glb_wizard_06,n:0x03900729]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -10.2879,6.76843,16.7199,0x469556d1;
	}
}
[t:statue_glb_wizard_22,n:0x0390072a]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -7.37778,6.76407,18.2881,0x469556d1;
	}
}
[t:statue_glb_wizard_06,n:0x0390072b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.17995,6.7854,13.579,0x469556d1;
	}
}
[t:statue_glb_wizard_06,n:0x0390072c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -11.3531,6.7854,13.5949,0x469556d1;
	}
}
[t:rock_glb_wet_05,n:0x03900739]
{
	[placement]
	{
	  q orientation = -0.866003,-0.0578274,-0.39129,0.305923;
	  p position = -9.84669,8.19839,16.56,0x469556d1;
	}
}
[t:icicles_ice_01,n:0x03900741]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -10.8263,7.00861,13.5779,0x469556d1;
	}
}
[t:debris_cav_sm_01,n:0x03900748]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -4.56502,7.91838,16.5629,0x469556d1;
	}
}
[t:crystal_cav_02,n:0x03900749]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -4.30735,7.99687,16.25,0x469556d1;
	}
}
[t:crystal_cav_02,n:0x0390074b]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = -0.191342,0.46194,-0.46194,-0.732538;
	  p position = -4.62386,7.99687,16.6227,0x469556d1;
	}
}
[t:crystal_cav_02,n:0x0390074c]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = -0.707107,0.5,3.63529e-008,0.5;
	  p position = -4.6959,7.99687,16.4281,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900756]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.76829,5.80553,2.38614,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900757]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28401,5.7,7.35125,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900758]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.16256,5.7,10.033,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900759]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26216,5.7,13.1567,0x469556d1;
	}
}
[t:tree_des_02,n:0x0390075a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.24332,5.7,16.1073,0x469556d1;
	}
}
[t:tree_des_02,n:0x0390075b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.0414,5.7,18.9102,0x469556d1;
	}
}
[t:tree_des_02,n:0x0390075c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.4229,5.7,21.1124,0x469556d1;
	}
}
[t:tree_des_02,n:0x0390075f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -17.9742,5.7,2.26069,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900760]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.0663,5.7,0.107303,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900761]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -17.5506,5.7,5.07241,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900762]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -17.672,5.7,7.75413,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900763]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -17.5724,5.7,10.8778,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900764]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -17.5913,5.7,13.8285,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900765]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -17.7932,5.7,16.6314,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900766]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -17.4117,5.7,18.8335,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900768]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.2616,5.7,13.7126,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900769]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.41441,5.7,21.2785,0x469556d1;
	}
}
[t:tree_des_02,n:0x0390076a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -19.6244,5.7,21.1258,0x469556d1;
	}
}
[t:tree_des_02,n:0x0390076b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -19.5006,5.7,14.3214,0x469556d1;
	}
}
[t:tree_des_02,n:0x0390076c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -20.2537,5.7,5.39941,0x469556d1;
	}
}
[t:tree_des_02,n:0x0390076f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.82742,5.67215,2.2943,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900770]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.26353,5.7,2.37233,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900771]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -10.294,5.59659,2.20839,0x469556d1;
	}
}
[t:tree_des_02,n:0x03900772]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -12.7469,5.64918,2.06986,0x469556d1;
	}
}
[t:rock_des_03,n:0x03900781]
{
	[placement]
	{
	  q orientation = 2.07685e-008,-0.382683,-1.35787e-008,0.92388;
	  p position = -13.6827,5.7,7.43798,0x469556d1;
	}
}
[t:rock_des_03,n:0x03900782]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.26837,5.7,7.25749,0x469556d1;
	}
}
[t:rock_des_03,n:0x03900783]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -13.3462,5.7,18.2793,0x469556d1;
	}
}
[t:rock_des_03,n:0x03900784]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.0011,5.7,18.6331,0x469556d1;
	}
}
[t:bed_glb_hammock,n:0x03900093]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x53730f06;
	}
}
[t:bed_glb_hammock,n:0x03900095]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x53730f06;
	}
}
[t:bed_glb_hammock,n:0x039000dc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x807366d1;
	}
}
[t:bed_glb_hammock,n:0x03900118]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0xe8d404f9;
	}
}
[t:table_des_branches,n:0x03900112]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xaed6cf36;
	}
}
[t:table_glb_crystal_ball,n:0x03900114]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xaed6cf36;
	}
}
[t:table_glb_crystal_ball,n:0x03900113]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x6069ef5e;
	}
}
[t:table_glb_crystal_ball,n:0x03900115]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x6069ef5e;
	}
}
[t:table_glb_crystal_ball,n:0x03900116]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x6069ef5e;
	}
}
[t:bed_glb_hammock,n:0x03900028]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x46aa21cd;
	}
}
[t:table_des_branches,n:0x03900022]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x245d7a96;
	}
}
[t:table_glb_crystal_ball,n:0x03900024]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x245d7a96;
	}
}
[t:table_glb_crystal_ball,n:0x03900023]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0xddd5748e;
	}
}
[t:table_glb_crystal_ball,n:0x03900025]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0xddd5748e;
	}
}
[t:table_glb_crystal_ball,n:0x03900026]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0xddd5748e;
	}
}
[t:bed_glb_hammock,n:0x0390001b]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x7df9df5a;
	}
}
[t:bed_glb_hammock,n:0x0390001d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x7df9df5a;
	}
}
[t:bed_glb_hammock,n:0x0390001c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x15fef141;
	}
}
[t:table_des_branches,n:0x03900016]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x821d0588;
	}
}
[t:table_glb_crystal_ball,n:0x03900018]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x821d0588;
	}
}
[t:table_glb_crystal_ball,n:0x03900017]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0xfb72f5bd;
	}
}
[t:table_glb_crystal_ball,n:0x03900019]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0xfb72f5bd;
	}
}
[t:table_glb_crystal_ball,n:0x0390001a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0xfb72f5bd;
	}
}
[t:bed_glb_hammock,n:0x03900010]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.399895,0,-1.43575,0x30a56309;
	}
}
[t:table_des_branches,n:0x0390000a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.276103,0,-0.964261,0x7e344016;
	}
}
[t:table_glb_crystal_ball,n:0x0390000c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.19588,0,-0.519101,0x7e344016;
	}
}
[t:table_glb_crystal_ball,n:0x0390000e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.6389,0,-1.73791,0x7e344016;
	}
}
[t:table_glb_crystal_ball,n:0x0390000b]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.766804,0,-1.88696,0x46235fe1;
	}
}
[t:table_glb_crystal_ball,n:0x0390000d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.66569,0,-1.65724,0x46235fe1;
	}
}
[t:bed_glb_hammock,n:0x0390000f]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x1f8de527;
	}
}
[t:bed_glb_hammock,n:0x03900011]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x1f8de527;
	}
}
[t:tree_glb_palm_01,n:0x03900831]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.31017,-12,-1.81384,0x68f83279;
	}
}
[t:bed_glb_hammock,n:0x0390011a]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0x0ae0d23d;
	}
}
[t:bed_glb_hammock,n:0x0390010c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0x1f7f936e;
	}
}
[t:bed_glb_hammock,n:0x039000f4]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890503,0,-1.44336,0xde9a7703;
	}
}
[t:bed_glb_hammock,n:0x03900034]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890504,0,-1.44336,0xb2a4b6fe;
	}
}
[t:bed_glb_hammock,n:0x03900033]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x597c4e65;
	}
}
[t:bed_glb_hammock,n:0x03900035]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x597c4e65;
	}
}
[t:table_des_branches,n:0x0390002e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xb4c98cde;
	}
}
[t:table_glb_crystal_ball,n:0x03900030]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xb4c98cde;
	}
}
[t:table_glb_crystal_ball,n:0x0390002f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0xa70323cb;
	}
}
[t:table_glb_crystal_ball,n:0x03900031]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0xa70323cb;
	}
}
[t:table_glb_crystal_ball,n:0x03900032]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0xa70323cb;
	}
}
[t:bed_glb_hammock,n:0x0390003f]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x4faac1df;
	}
}
[t:bed_glb_hammock,n:0x03900041]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x4faac1df;
	}
}
[t:bed_glb_hammock,n:0x03900040]
{
	[placement]
	{
	  q orientation = 0,1,0,1.01328e-006;
	  p position = 0.890505,0,-1.44336,0xfe2de0bf;
	}
}
[t:table_des_branches,n:0x0390003a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x26671021;
	}
}
[t:table_glb_crystal_ball,n:0x0390003c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x26671021;
	}
}
[t:table_glb_crystal_ball,n:0x0390003b]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x1ac080d2;
	}
}
[t:table_glb_crystal_ball,n:0x0390003d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x1ac080d2;
	}
}
[t:table_glb_crystal_ball,n:0x0390003e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x1ac080d2;
	}
}
[t:bed_glb_hammock,n:0x0390004b]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0xb6fbe467;
	}
}
[t:bed_glb_hammock,n:0x0390004d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0xb6fbe467;
	}
}
[t:table_des_branches,n:0x03900046]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x0d483c12;
	}
}
[t:table_glb_crystal_ball,n:0x03900048]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x0d483c12;
	}
}
[t:table_glb_crystal_ball,n:0x03900047]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x6991e96e;
	}
}
[t:table_glb_crystal_ball,n:0x03900049]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x6991e96e;
	}
}
[t:table_glb_crystal_ball,n:0x0390004a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x6991e96e;
	}
}
[t:bed_glb_hammock,n:0x039000f3]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0xc2106bc9;
	}
}
[t:bed_glb_hammock,n:0x039000f5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0xc2106bc9;
	}
}
[t:table_des_branches,n:0x039000ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0x7ea9c5d5;
	}
}
[t:table_glb_crystal_ball,n:0x039000f0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0x7ea9c5d5;
	}
}
[t:table_glb_crystal_ball,n:0x039000ef]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.774414,0,-1.39635,0x8da12aa8;
	}
}
[t:table_glb_crystal_ball,n:0x039000f1]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.658081,0,-1.16663,0x8da12aa8;
	}
}
[t:table_glb_crystal_ball,n:0x039000f2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63129,0,-1.82148,0x8da12aa8;
	}
}
[t:bed_glb_hammock,n:0x0390010b]
{
	[placement]
	{
	  q orientation = 0,-9.41798e-007,0,1;
	  p position = -0.77655,0,-1.4939,0x4e8d396c;
	}
}
[t:bed_glb_hammock,n:0x0390010d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00336,0,-2.0611,0x4e8d396c;
	}
}
[t:bed_glb_hammock,n:0x0390007e]
{
	[placement]
	{
	  q orientation = 0,1,0,9.41798e-007;
	  p position = 1.29302,0,-1.32257,0xed7e8f56;
	}
}
[t:table_des_branches,n:0x03900076]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.268494,0,-1.45487,0xf0d07efd;
	}
}
[t:table_glb_crystal_ball,n:0x03900078]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.20349,0,-1.00971,0xf0d07efd;
	}
}
