[t:trigger_fade_nodes_box,n:0x0390002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0xafb02e9c;
	}
}
[t:trigger_fade_nodes_box,n:0x0390002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xafb02e9c;
	}
}
[t:trigger_fade_nodes_box,n:0x03900008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0xb6f8b9fc;
	}
}
[t:trigger_fade_nodes_box,n:0x03900009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xb6f8b9fc;
	}
}
[t:trigger_fade_nodes_box,n:0x03900038]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744648,-1.75,-1.16742,0xa0a63d87;
	}
}
[t:trigger_fade_nodes_box,n:0x03900039]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xa0a63d87;
	}
}
[t:trigger_fade_nodes_box,n:0x03900014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x673915de;
	}
}
[t:trigger_fade_nodes_box,n:0x03900015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x673915de;
	}
}
[t:trigger_fade_nodes_box,n:0x03900044]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x7459f5b5;
	}
}
[t:trigger_fade_nodes_box,n:0x03900045]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x7459f5b5;
	}
}
[t:trigger_fade_nodes_box,n:0x03900020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0xdde9b907;
	}
}
[t:trigger_fade_nodes_box,n:0x03900021]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xdde9b907;
	}
}
[t:trigger_fade_nodes_box,n:0x03900074]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x6e3457f7;
	}
}
[t:trigger_fade_nodes_box,n:0x03900075]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x6e3457f7;
	}
}
[t:trigger_fade_nodes_box,n:0x03900080]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0xb4ece475;
	}
}
[t:trigger_fade_nodes_box,n:0x03900081]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xb4ece475;
	}
}
[t:trigger_fade_nodes_box,n:0x0390008c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0xc1921105;
	}
}
[t:trigger_fade_nodes_box,n:0x0390008d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xc1921105;
	}
}
[t:trigger_fade_nodes_box,n:0x03900098]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x1f293793;
	}
}
[t:trigger_fade_nodes_box,n:0x03900099]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x1f293793;
	}
}
[t:trigger_fade_nodes_box,n:0x039000a4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x786dc720;
	}
}
[t:trigger_fade_nodes_box,n:0x039000a5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x786dc720;
	}
}
[t:trigger_fade_nodes_box,n:0x039000b0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0xecf72928;
	}
}
[t:trigger_fade_nodes_box,n:0x039000b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xecf72928;
	}
}
[t:trigger_fade_nodes_box,n:0x039000bc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x5618cd31;
	}
}
[t:trigger_fade_nodes_box,n:0x039000bd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x5618cd31;
	}
}
[t:trigger_fade_nodes_box,n:0x039000c8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0xd1ea9a58;
	}
}
[t:trigger_fade_nodes_box,n:0x039000c9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xd1ea9a58;
	}
}
[t:trigger_fade_nodes_box,n:0x039000d4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x6d71e3b8;
	}
}
[t:trigger_fade_nodes_box,n:0x039000d5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x6d71e3b8;
	}
}
[t:trigger_fade_nodes_box,n:0x039000e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x8ad3f631;
	}
}
[t:trigger_fade_nodes_box,n:0x039000e1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x8ad3f631;
	}
}
[t:trigger_fade_nodes_box,n:0x039000ec]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0xc3ca6b61;
	}
}
[t:trigger_fade_nodes_box,n:0x039000ed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0xc3ca6b61;
	}
}
[t:trigger_fade_nodes_box,n:0x03900104]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x340dfee5;
	}
}
[t:trigger_fade_nodes_box,n:0x03900105]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x340dfee5;
	}
}
[t:trigger_fade_nodes_box,n:0x03900110]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744629,-1.75,-1.16742,0x4035b3cf;
	}
}
[t:trigger_fade_nodes_box,n:0x03900111]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x4035b3cf;
	}
}
[t:trigger_fade_nodes_box,n:0x0390011c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0744553,-1.75,-1.16742,0x2b82c24b;
	}
}
[t:trigger_fade_nodes_box,n:0x0390011d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000038,1,1,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.100000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00637817,-1.75,-1.63031,0x2b82c24b;
	}
}
