[t:trigger_change_mood_box,n:0x04a0004f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_id_r1_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.330109,-11.9932,-1.01892,0x92e4e32d;
	}
}
[t:use_point,n:0x04a0004d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.11674,0,1.16396,0x10ed77e9;
	}
}
[t:use_point,n:0x04a0004e]
{
	[placement]
	{
	  p position = -0.0577507,0,0.00500488,0x10ed77e9;
	}
}
