[light_locks]
{
  b 0x01d7799d = false;
  b 0x05c36e3b = false;
  b 0x088a440a = false;
  b 0x09401e39 = false;
  b 0x09d5244a = false;
  b 0x0a2b95ff = false;
  b 0x0aac114c = false;
  b 0x0fb52728 = false;
  b 0x13dab4d8 = false;
  b 0x143c67d1 = false;
  b 0x191d3a74 = false;
  b 0x1a6de5fb = false;
  b 0x1d16c15f = false;
  b 0x1e045312 = false;
  b 0x21c02257 = false;
  b 0x23e6a8ed = false;
  b 0x28ce443e = false;
  b 0x28ed10cf = false;
  b 0x290ec15c = false;
  b 0x2d09a5a0 = false;
  b 0x2dc715b9 = false;
  b 0x2fd1100d = false;
  b 0x3160f511 = false;
  b 0x336cd5a2 = false;
  b 0x34363b3b = false;
  b 0x36c94d76 = false;
  b 0x378d0576 = false;
  b 0x39da9091 = false;
  b 0x3c97338a = false;
  b 0x3d5f8af7 = false;
  b 0x3d91abd5 = false;
  b 0x42323f7e = false;
  b 0x43a5dd7a = false;
  b 0x444277cd = false;
  b 0x464a9d12 = false;
  b 0x46c9a46a = false;
  b 0x47b5c587 = false;
  b 0x4be0b356 = false;
  b 0x4d17344c = false;
  b 0x4f0bb597 = false;
  b 0x4f6239cf = false;
  b 0x4f66c71c = false;
  b 0x5233d45a = false;
  b 0x5709d3ad = false;
  b 0x5de8d3cf = false;
  b 0x6048789c = false;
  b 0x62815abc = false;
  b 0x62d29539 = false;
  b 0x6312d9d5 = false;
  b 0x647016fd = false;
  b 0x65373c37 = false;
  b 0x66fb7341 = false;
  b 0x68a3bfd4 = false;
  b 0x69ead813 = false;
  b 0x6a86954b = false;
  b 0x6bdd3aff = false;
  b 0x6e854cd5 = false;
  b 0x6ea222d0 = false;
  b 0x6f14a8d4 = false;
  b 0x6f7536fb = false;
  b 0x6fe71c1a = false;
  b 0x70bb3275 = false;
  b 0x71c83192 = false;
  b 0x73100da0 = false;
  b 0x74f7900b = false;
  b 0x76afde65 = false;
  b 0x7cd7c2a1 = false;
  b 0x835cfe67 = false;
  b 0x85876f64 = false;
  b 0x85a6298b = false;
  b 0x8b32422d = false;
  b 0x908d568a = false;
  b 0x92180492 = false;
  b 0x924ce427 = false;
  b 0x9410142c = false;
  b 0x971d4547 = false;
  b 0x9e8fc6ee = false;
  b 0xa1861ba6 = false;
  b 0xa1bef2d5 = false;
  b 0xa24bf68e = false;
  b 0xa2cb7fa6 = false;
  b 0xa7f8335c = false;
  b 0xa8a3d4df = false;
  b 0xa8ad8185 = false;
  b 0xaad28b7e = false;
  b 0xab69e5a6 = false;
  b 0xacc66921 = false;
  b 0xadce0144 = false;
  b 0xae3ab757 = false;
  b 0xb07fbaef = false;
  b 0xb0d7c7bb = false;
  b 0xb4b66e3c = false;
  b 0xb6b42013 = false;
  b 0xb7b7660f = false;
  b 0xb890063b = false;
  b 0xb8dcdbc6 = false;
  b 0xb987fb03 = false;
  b 0xbabccd78 = false;
  b 0xbfb02e41 = false;
  b 0xc0d24411 = false;
  b 0xc189b03c = false;
  b 0xc26ee3d2 = false;
  b 0xc3e29029 = false;
  b 0xc5cc3a96 = false;
  b 0xc711e763 = false;
  b 0xc97a955d = false;
  b 0xcb8cd713 = false;
  b 0xcf06aa6e = false;
  b 0xd0c90ff4 = false;
  b 0xd0cab05f = false;
  b 0xd4e35370 = false;
  b 0xd529a61a = false;
  b 0xd5d49f51 = false;
  b 0xd8777cba = false;
  b 0xdcf8e4ee = false;
  b 0xddefd428 = false;
  b 0xe00e4c5f = false;
  b 0xe3d8fef1 = false;
  b 0xe52d697f = false;
  b 0xe59eafaf = false;
  b 0xe65c927c = false;
  b 0xead76f30 = false;
  b 0xef7fd149 = false;
  b 0xf1126c5d = false;
  b 0xf165ff0d = false;
  b 0xf2ea40b1 = false;
  b 0xf3d63fa5 = false;
  b 0xf5504ac0 = false;
  b 0xf7f9c83a = false;
  b 0xf8ac3676 = false;
  b 0xfcca19d2 = false;
  b 0xfe4c9f20 = false;
}
