[node_mesh_index]
{
	0x005004f2 = t_xxx_cnr_24-ccav;
	0x005004f3 = t_xxx_cnr_24-cnvx;
	0x00500619 = t_xxx_flr_04x04-v0;
	0x0050061d = t_xxx_flr_04x08-v0;
	0x0050061e = t_xxx_flr_08x08-v0;
	0x005007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x005007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x00500948 = t_xxx_wal_04-pth-l;
	0x00500981 = t_xxx_wal_24-diag-thick-l;
	0x00500982 = t_xxx_wal_24-diag-thick-r;
	0x00500983 = t_xxx_wal_24-diag-thin-l;
	0x00500984 = t_xxx_wal_24-diag-thin-r;
	0x00500985 = t_xxx_wal_24-thck;
	0x00500986 = t_xxx_wal_24-thin;
	0x00500989 = t_xxx_wal_24-tx-rmp-l;
	0x0050098a = t_xxx_wal_24-tx-rmp-r;
	0x005009a0 = t_xxx_wal_cave-24-base;
	0x005009a1 = t_xxx_wal_cave-24-sides;
	0x005009a2 = t_xxx_wal_cave-24-top;
	0x005009b3 = t_xxx_wal_cave-split-24-back-base;
	0x005009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x005009b8 = t_xxx_wal_cave-split-24-back-top;
}
