[node_mesh_index]
{
	0x021004f0 = t_xxx_cnr_12-ccav;
	0x021004f1 = t_xxx_cnr_12-cnvx;
	0x021004f2 = t_xxx_cnr_24-ccav;
	0x021004f3 = t_xxx_cnr_24-cnvx;
	0x02100619 = t_xxx_flr_04x04-v0;
	0x0210061d = t_xxx_flr_04x08-v0;
	0x0210061e = t_xxx_flr_08x08-v0;
	0x02100649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x02100667 = t_xxx_flr_stalagmite-4k;
	0x02100668 = t_xxx_flr_stalagmite-4l;
	0x02100759 = t_xxx_ledg_24-cnr-ccav-b;
	0x0210075a = t_xxx_ledg_24-cnr-ccav-t;
	0x02100761 = t_xxx_ledg_24-thck-b;
	0x02100762 = t_xxx_ledg_24-thck-t;
	0x0210077e = t_xxx_ledg_tx-wal-24-l-b;
	0x0210077f = t_xxx_ledg_tx-wal-24-l-t;
	0x02100780 = t_xxx_ledg_tx-wal-24-l;
	0x02100781 = t_xxx_ledg_tx-wal-24-r-b;
	0x02100782 = t_xxx_ledg_tx-wal-24-r-t;
	0x02100783 = t_xxx_ledg_tx-wal-24-r;
	0x021007ce = t_xxx_rmp_pth-staircase;
	0x0210096d = t_xxx_wal_12-diag-thick-l;
	0x0210096e = t_xxx_wal_12-diag-thick-r;
	0x0210096f = t_xxx_wal_12-diag-thin-l;
	0x02100975 = t_xxx_wal_12-thck;
	0x02100976 = t_xxx_wal_12-thin;
	0x0210097b = t_xxx_wal_12-tx-24-l;
	0x0210097c = t_xxx_wal_12-tx-24-r;
	0x02100981 = t_xxx_wal_24-diag-thick-l;
	0x02100985 = t_xxx_wal_24-thck;
	0x02100989 = t_xxx_wal_24-tx-rmp-l;
	0x0210098a = t_xxx_wal_24-tx-rmp-r;
	0x0210099d = t_xxx_wal_cave-12-base;
	0x0210099e = t_xxx_wal_cave-12-sides;
	0x0210099f = t_xxx_wal_cave-12-top;
	0x021009b3 = t_xxx_wal_cave-split-24-back-base;
	0x021009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x021009b8 = t_xxx_wal_cave-split-24-back-top;
}
