[t:lectar,n:0x00900043]
{
	[aspect]
	{
	  f life = 57;
	  f max_life = 57;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.916553,0,-3.18656,0x8edf1170;
	}
}
[t:lectar,n:0x00900046]
{
	[aspect]
	{
	  f life = 57;
	  f max_life = 57;
	}
	[placement]
	{
	  p position = 2.44507,0,-3.18048,0x9e939328;
	}
}
[t:giant_rat,n:0x0090003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.56572,-12,-4.20748,0xf4acc33f;
	}
}
[t:giant_rat,n:0x0090003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.73639,1.90735e-006,2.14332,0xa6dab137;
	}
}
[t:giant_rat_boss_01,n:0x0090003d]
{
	[placement]
	{
	  p position = 1.01215,0,0.486053,0xcb80cf8e;
	}
}
[t:giant_rat,n:0x0090003e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.730585,0,-1.58858,0xcb80cf8e;
	}
}
[t:giant_rat,n:0x0090003f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.99276,0,0.854286,0xcb80cf8e;
	}
}
[t:giant_rat,n:0x00900040]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.247158,0,-0.0106277,0xcb80cf8e;
	}
}
[t:giant_rat,n:0x0090002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.85011,0,-1.23873,0x2ffff1f9;
	}
}
[t:giant_rat,n:0x00900031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.78303,0,-3.91445,0x2ffff1f9;
	}
}
[t:giant_rat,n:0x0090002c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.35856,0,1.97824,0x4a6de0d7;
	}
}
[t:giant_rat,n:0x0090002d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.56934,0,1.46466,0x4a6de0d7;
	}
}
[t:giant_rat,n:0x0090002e]
{
	[placement]
	{
	  p position = -0.611808,0,0.259848,0x7202cc55;
	}
}
[t:giant_rat,n:0x00900030]
{
	[placement]
	{
	  p position = 2.0624,0,0.672861,0x7202cc55;
	}
}
[t:giant_rat,n:0x00900032]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.43547,-1.90735e-006,1.19994,0xf5d69640;
	}
}
[t:giant_rat,n:0x00900033]
{
	[placement]
	{
	  p position = -1.60403,0,1.76102,0xf5d69640;
	}
}
[t:giant_rat,n:0x00900034]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.63624,0,0.186262,0xf5d69640;
	}
}
[t:giant_rat,n:0x00900035]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.19794,0,-0.395979,0x8a5d9aa2;
	}
}
[t:giant_rat,n:0x00900023]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.233587,0,0.673233,0x70a66057;
	}
}
[t:giant_rat,n:0x00900024]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.82309,0,1.38027,0x70a66057;
	}
}
[t:giant_rat,n:0x00900025]
{
	[placement]
	{
	  p position = -3.21653,0,0.310978,0x70a66057;
	}
}
[t:giant_rat,n:0x00900036]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.237685,-1.90735e-006,0.284458,0xe378c4c6;
	}
}
[t:giant_rat,n:0x00900037]
{
	[placement]
	{
	  p position = 1.3633,0,1.30821,0xe378c4c6;
	}
}
[t:giant_rat,n:0x00900038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.128189,0,2.15347,0xe378c4c6;
	}
}
[t:giant_rat,n:0x00900039]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.47422,0,-1.09227,0x5e2e8c07;
	}
}
[t:giant_rat,n:0x0090003a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.78523,0,0.723698,0x5e2e8c07;
	}
}
[t:giant_rat,n:0x00900026]
{
	[placement]
	{
	  p position = 0.462383,-9.53674e-007,1.43661,0x5d360023;
	}
}
[t:lectar,n:0x00900044]
{
	[aspect]
	{
	  f life = 57;
	  f max_life = 57;
	}
	[placement]
	{
	  p position = 2.43967,0,-1.75979,0x4c1b55b3;
	}
}
[t:bodrus,n:0x00900314]
{
	[common]
	{
		screen_name = "Afraad";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  p position = -1.32384,5.60669e-022,1.78432,0x5a4f131a;
	}
}
[t:lectar,n:0x00900045]
{
	[aspect]
	{
	  f life = 57;
	  f max_life = 57;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.463263,0,2.63113,0x7a0f813a;
	}
}
[t:giant_rat,n:0x00900027]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.591731,0,1.33682,0xfa9757c2;
	}
}
[t:giant_rat,n:0x00900028]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.845626,0,1.4465,0xfa9757c2;
	}
}
[t:giant_rat,n:0x00900029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.123986,0,-0.709905,0xfa9757c2;
	}
}
[t:mine_worm,n:0x00900041]
{
	[placement]
	{
	  p position = 0.332428,0,0.282614,0xba6497af;
	}
}
[t:giant_rat,n:0x0090002a]
{
	[placement]
	{
	  p position = -0.672776,0,-1.61645,0xa7a3dac5;
	}
}
[t:giant_rat,n:0x0090002b]
{
	[placement]
	{
	  p position = 0.438493,0,-1.49442,0xa7a3dac5;
	}
}
[t:shard_teal,n:0x0090000d]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.76156,0,3.02858,0x4c313cdf;
	}
}
[t:shard_teal,n:0x0090000e]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -2.21879,0,1.97895,0x4c313cdf;
	}
}
[t:shard_teal,n:0x0090000f]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 2.31638,-9.53674e-007,1.41877,0xd745452d;
	}
}
[t:shard_teal,n:0x00900011]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 0.969045,-9.53674e-007,1.62528,0xd745452d;
	}
}
[t:shard_teal,n:0x00900013]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -1.05155,0,2.44096,0xc1ed9a7e;
	}
}
[t:shard_teal,n:0x00900014]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -2.60105,0,1.56933,0xc1ed9a7e;
	}
}
[t:shard_teal,n:0x0090001f]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 1.73521,-3.71706,-0.685018,0xa257c039;
	}
}
[t:shard_teal,n:0x00900020]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 3.51424,0,-3.12829,0x920e8e84;
	}
}
[t:shard_teal,n:0x00900021]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 3.48585,0,3.76037,0xfda2ab6b;
	}
}
[t:shard_teal,n:0x00900017]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -3.37956,0,2.64561,0xed8f7fd1;
	}
}
[t:shard_teal,n:0x00900019]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -2.74548,0,-2.74018,0xed8f7fd1;
	}
}
[t:shard_green,n:0x0090001b]
{
	[aspect]
	{
	  f life = 77;
	  f max_life = 77;
	}
	[placement]
	{
	  p position = -2.21722,-12,-4.95066,0xfacc3988;
	}
}
[t:shard_teal,n:0x0090001d]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = 0.176334,9.53674e-007,-1.20111,0x3a947cf2;
	}
}
[t:shard_teal,n:0x0090001e]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.3827,-3.94435,-0.30661,0x37a62661;
	}
}
[t:mine_worm,n:0x00900042]
{
	[placement]
	{
	  p position = 1.7979,0,-0.451805,0x830dd571;
	}
}
[t:shard_teal,n:0x00900015]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -2.11136,-9.53674e-007,0.391311,0x706d6ba0;
	}
}
[t:shard_teal,n:0x00900016]
{
	[aspect]
	{
	  f life = 48;
	  f max_life = 48;
	}
	[placement]
	{
	  p position = -3.67764,0,0.460742,0x706d6ba0;
	}
}
