[t:cmd_auto_save,n:0x02900435]
{
	[placement]
	{
	  p position = -0.288954,0,2.54765,0xa408304b;
	}
}
[t:cmd_ai_c_patrol,n:0x02900136]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02900137;
	}
	[placement]
	{
	  p position = -2.16378,1.90735e-006,0.355347,0xb5f243a3;
	}
}
[t:cmd_ai_c_patrol,n:0x02900139]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02900136;
	}
	[placement]
	{
	  p position = 1.64572,-1.90735e-006,-1.25833,0xbde8d97f;
	}
}
[t:cmd_ai_c_patrol,n:0x02900138]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02900139;
	}
	[placement]
	{
	  p position = -0.112011,0,0.21163,0x65153591;
	}
}
[t:cmd_ai_c_patrol,n:0x02900137]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02900138;
	}
	[placement]
	{
	  p position = -0.385996,-1.90735e-006,0.637613,0x35464e74;
	}
}
[t:cmd_ai_c_patrol,n:0x029001db]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001DC;
	}
	[placement]
	{
	  p position = -2.42767,0,0.44001,0xc85d34be;
	}
}
[t:cmd_ai_c_patrol,n:0x029001e2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001E3;
	}
	[placement]
	{
	  p position = 1.78493,0,0.138367,0x118460c6;
	}
}
[t:cmd_ai_c_patrol,n:0x029001dc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001DD;
	}
	[placement]
	{
	  p position = 1.66315,0,0.447807,0xb8b64627;
	}
}
[t:cmd_ai_c_patrol,n:0x029001e1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001E2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.803169,0,0.468567,0x548402ac;
	}
}
[t:cmd_ai_c_patrol,n:0x029001e7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001E4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.89499,0,-1.25214,0xa258cc7f;
	}
}
[t:cmd_ai_c_patrol,n:0x029001e4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001E5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.13611,0,0.402565,0xbab193f1;
	}
}
[t:cmd_ai_c_patrol,n:0x029001dd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001DF;
	}
	[placement]
	{
	  p position = 1.22369,0,-0.0766373,0xd772b480;
	}
}
[t:cmd_ai_c_patrol,n:0x029001e5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001E6;
	}
	[placement]
	{
	  p position = -2.40046,0,-0.132996,0x6f3a63f6;
	}
}
[t:cmd_ai_c_patrol,n:0x029001df]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001DB;
	}
	[placement]
	{
	  p position = -0.499695,0,0.667496,0x09000411;
	}
}
[t:cmd_ai_c_patrol,n:0x029001e0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001E1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.152832,0,0.42337,0xf75cd068;
	}
}
[t:cmd_ai_c_patrol,n:0x029001e6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001E7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.20511,0,0.191673,0x6e72b039;
	}
}
[t:cmd_ai_c_patrol,n:0x029001e3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x029001E0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.300697,0,0.914246,0x0647bcce;
	}
}
