[t:elevator_2s_1c_2n,n:0x02900441]
{
	[common]
	{
		dev_instance_text = "GOES DOWN";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 13;
	  x connect_node_level1 = 0x9EC46BC5;
	  x connect_node_level2 = 0x9EC46BC5;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x966E6624;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21122,0,1.33479,0x9ec46bc5;
	}
}
[t:elevator_2s_1c_2n,n:0x02900442]
{
	[common]
	{
		dev_instance_text = "GOES UP";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node_level1 = 0x9EC46BC5;
	  x connect_node_level2 = 0x9EC46BC5;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x0572E8F0;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21344,0,-1.3455,0x9ec46bc5;
	}
}
