[t:emt_sound_act,n:0x029003ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0625,-1.24334,-0.117664,0x2a9de2c3;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x02900444]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.49669,0,0.0508118,0x9ec46bc5;
	}
	[sound_emitter_act]
	{
		event_sound = "secret_found_1";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
