[t:respawn_statue,n:0x02900439]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.3486e-008;
	  p position = -0.780426,-0.25,-0.582909,0x56203546;
		use_point_scids = 0x0290043a;
	}
}
[t:respawn_statue,n:0x0290043b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.71194,0,1.8787,0x05ccfcca;
		use_point_scids = 0x0290043c;
	}
}
[t:respawn_statue,n:0x0290043d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.95749,0,-0.581161,0x91a7ef70;
		use_point_scids = 0x0290043e;
	}
}
[t:respawn_statue,n:0x0290043f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.78479,-0.25,0.961861,0x8e8c8d01;
		use_point_scids = 0x02900440;
	}
}
[t:respawn_statue,n:0x02900408]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.81985,0,-0.42387,0x8e1bef09;
		use_point_scids = 0x0290040b,0x02900437,0x02900438;
	}
}
[t:lever_glb_01,n:0x02900448]
{
	[on_off_lever]
	{
	  x on_scid = 0x02900443;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.76005,-2.36399,0.540648,0xd6f730d5;
		use_point_scids = 0x0290044A;
	}
}
