[light_locks]
{
  b 0x00797baa = false;
  b 0x00c7b5e2 = false;
  b 0x0443b5bf = false;
  b 0x048a564c = false;
  b 0x04cde71b = false;
  b 0x0507d2fb = false;
  b 0x059e1310 = false;
  b 0x062ebbad = false;
  b 0x069ae07d = false;
  b 0x0811d2b6 = false;
  b 0x083f7c3c = false;
  b 0x0b98535e = false;
  b 0x0c0ae4b4 = false;
  b 0x0c8f8dd2 = false;
  b 0x0dc0e189 = false;
  b 0x116344b5 = false;
  b 0x11defb38 = false;
  b 0x11e5acf8 = false;
  b 0x120c5c27 = false;
  b 0x12b07820 = false;
  b 0x142c200d = false;
  b 0x14ca199b = false;
  b 0x14fb8d2e = false;
  b 0x15ed7989 = false;
  b 0x16a46b94 = false;
  b 0x17fdf773 = false;
  b 0x1b87eb68 = false;
  b 0x1bedf4a3 = false;
  b 0x1c37b972 = false;
  b 0x1c522889 = false;
  b 0x1c9acad3 = false;
  b 0x1efea0c9 = false;
  b 0x1f1b7b36 = false;
  b 0x20df633d = false;
  b 0x224a94a3 = false;
  b 0x234c5a49 = false;
  b 0x238ab518 = false;
  b 0x23dd0fc8 = false;
  b 0x240827f8 = false;
  b 0x2456a6a4 = false;
  b 0x258867d8 = false;
  b 0x262e6d8a = false;
  b 0x26a5688e = false;
  b 0x28540961 = false;
  b 0x287da1dc = false;
  b 0x28ab80e0 = false;
  b 0x28db382a = false;
  b 0x294913f2 = false;
  b 0x297f905f = false;
  b 0x2cc86dcb = false;
  b 0x2d06a622 = false;
  b 0x2d2f2330 = false;
  b 0x2dba4d0c = false;
  b 0x2fab4bbd = false;
  b 0x2fda0b79 = false;
  b 0x302715e5 = false;
  b 0x316fbb26 = false;
  b 0x32169c6c = false;
  b 0x3305f649 = false;
  b 0x33689482 = false;
  b 0x34ca39d3 = false;
  b 0x34e33402 = false;
  b 0x3693683d = false;
  b 0x36952a7d = false;
  b 0x37d810fe = false;
  b 0x38484efc = false;
  b 0x38a83344 = false;
  b 0x39881a55 = false;
  b 0x399d45d8 = false;
  b 0x3ac7fed0 = false;
  b 0x3bbfe503 = false;
  b 0x3c81c723 = false;
  b 0x3cc789ff = false;
  b 0x3d3ea2cb = false;
  b 0x3e797fe0 = false;
  b 0x3f1b0b41 = false;
  b 0x40166b96 = false;
  b 0x4265dd61 = false;
  b 0x42fcdf62 = false;
  b 0x432015d3 = false;
  b 0x43329514 = false;
  b 0x44847f32 = false;
  b 0x44c29838 = false;
  b 0x44ffed06 = false;
  b 0x45b94443 = false;
  b 0x46b2e9a6 = false;
  b 0x4777ee34 = false;
  b 0x4882a5fb = false;
  b 0x488fb14f = false;
  b 0x489fa2f4 = false;
  b 0x4aab1ff1 = false;
  b 0x4c1205a1 = false;
  b 0x4c6508b5 = false;
  b 0x4c7eff9f = false;
  b 0x4c82fa7d = false;
  b 0x4c94905f = false;
  b 0x4dc7ceba = false;
  b 0x4e7b9435 = false;
  b 0x4ed48c9f = false;
  b 0x4ed67031 = false;
  b 0x4fa74a64 = false;
  b 0x4ff3e281 = false;
  b 0x50108226 = false;
  b 0x518bc746 = false;
  b 0x51f7a258 = false;
  b 0x52684b93 = false;
  b 0x55702dac = false;
  b 0x58c5476a = false;
  b 0x59bfc718 = false;
  b 0x5ae031eb = false;
  b 0x5b2a3e76 = false;
  b 0x5b4714ff = false;
  b 0x5d500568 = false;
  b 0x5eccec4e = false;
  b 0x5fded151 = false;
  b 0x60371334 = false;
  b 0x60b717f3 = false;
  b 0x60f8db32 = false;
  b 0x61392705 = false;
  b 0x615d0500 = false;
  b 0x6217d036 = false;
  b 0x62d7e621 = false;
  b 0x632ee75e = false;
  b 0x6370a910 = false;
  b 0x64716776 = false;
  b 0x64efc8ca = false;
  b 0x662eeeda = false;
  b 0x67b21ecf = false;
  b 0x68033bc8 = false;
  b 0x689209cd = false;
  b 0x69957f61 = false;
  b 0x6a595983 = false;
  b 0x6b551c2d = false;
  b 0x6ba90fff = false;
  b 0x6e1f99fd = false;
  b 0x6e318374 = false;
  b 0x6e3ae2d7 = false;
  b 0x6ec4b6d1 = false;
  b 0x6f0cd637 = false;
  b 0x6f63d173 = false;
  b 0x6fbffa55 = false;
  b 0x70192088 = false;
  b 0x70e07e05 = false;
  b 0x710a2cd6 = false;
  b 0x7141dfe3 = false;
  b 0x72a41a37 = false;
  b 0x7337b83b = false;
  b 0x754f76fb = false;
  b 0x770da093 = false;
  b 0x77444952 = false;
  b 0x79bafc1e = false;
  b 0x79fa0cad = false;
  b 0x7a00f5a8 = false;
  b 0x7abf4ceb = false;
  b 0x7b48fdd5 = false;
  b 0x7ba63e26 = false;
  b 0x7bb8e405 = false;
  b 0x7c0d9e52 = false;
  b 0x7d667713 = false;
  b 0x7e75d87d = false;
  b 0x7f4d42ff = false;
  b 0x800dd450 = false;
  b 0x830448e5 = false;
  b 0x84361d7c = false;
  b 0x84dd83d8 = false;
  b 0x851c2a97 = false;
  b 0x88337aa5 = false;
  b 0x88831d66 = false;
  b 0x897d696d = false;
  b 0x8c8ac99d = false;
  b 0x8caa5b01 = false;
  b 0x8cf5e7c7 = false;
  b 0x8d5df780 = false;
  b 0x8da2314c = false;
  b 0x8e00d003 = false;
  b 0x8e9b52de = false;
  b 0x8fa1782f = false;
  b 0x902abfd1 = false;
  b 0x903bb58c = false;
  b 0x909d4b4c = false;
  b 0x90d6f11a = false;
  b 0x91055b71 = false;
  b 0x9162d1c8 = false;
  b 0x91a3dcc3 = false;
  b 0x9203f745 = false;
  b 0x93942564 = false;
  b 0x9558c8df = false;
  b 0x97029f82 = false;
  b 0x9840b698 = false;
  b 0x9ab9a5f2 = false;
  b 0x9afb4a4c = false;
  b 0x9b403a45 = false;
  b 0x9c1608b7 = false;
  b 0x9c8a20fc = false;
  b 0x9cc34122 = false;
  b 0x9d4e62c8 = false;
  b 0x9e236f78 = false;
  b 0x9e794481 = false;
  b 0x9fc586e5 = false;
  b 0xa1e0f8c9 = false;
  b 0xa24b3951 = false;
  b 0xa31d873e = false;
  b 0xa32c8b5d = false;
  b 0xa3c7f20c = false;
  b 0xa4a2a0a6 = false;
  b 0xa5e0048c = false;
  b 0xa66a313f = false;
  b 0xa6b33752 = false;
  b 0xa7e8d903 = false;
  b 0xa8269497 = false;
  b 0xa8b08902 = false;
  b 0xa95c678a = false;
  b 0xa9625d7f = false;
  b 0xaa1071b3 = false;
  b 0xabd2cd20 = false;
  b 0xada95f8a = false;
  b 0xaf7dd786 = false;
  b 0xb299d0eb = false;
  b 0xb3047aa1 = false;
  b 0xb402903c = false;
  b 0xb46e41cc = false;
  b 0xb49f0e22 = false;
  b 0xb4d6ebf7 = false;
  b 0xb607e938 = false;
  b 0xb6440e2d = false;
  b 0xb6b9342a = false;
  b 0xb6c6967e = false;
  b 0xb92a0c8f = false;
  b 0xba5179cc = false;
  b 0xbb9f7bd7 = false;
  b 0xbc3cce3e = false;
  b 0xbc4a613d = false;
  b 0xbe796f42 = false;
  b 0xbe96838a = false;
  b 0xbf4d0bb1 = false;
  b 0xbf4fe024 = false;
  b 0xc010d169 = false;
  b 0xc1847ce3 = false;
  b 0xc20d55be = false;
  b 0xc2d08979 = false;
  b 0xc3194e2e = false;
  b 0xc36ee4bc = false;
  b 0xc4c772b7 = false;
  b 0xc5235ec7 = false;
  b 0xc607c85e = false;
  b 0xc68325d0 = false;
  b 0xc79b1fa7 = false;
  b 0xc9645225 = false;
  b 0xc9932e4f = false;
  b 0xc9b3bb47 = false;
  b 0xca6238ab = false;
  b 0xcb22fb3f = false;
  b 0xcbad8ab4 = false;
  b 0xcc465177 = false;
  b 0xcc6c7a83 = false;
  b 0xccf6d139 = false;
  b 0xcd799083 = false;
  b 0xcf4c6dc9 = false;
  b 0xd0434980 = false;
  b 0xd3016b59 = false;
  b 0xd348c46d = false;
  b 0xd36e4f0f = false;
  b 0xd373ac0d = false;
  b 0xd558101c = false;
  b 0xd5c5e044 = false;
  b 0xd75d3bfc = false;
  b 0xd794cdbe = false;
  b 0xd7d850bf = false;
  b 0xd86e8872 = false;
  b 0xd8890740 = false;
  b 0xda969550 = false;
  b 0xdaf86036 = false;
  b 0xdb643dc0 = false;
  b 0xdc998f2e = false;
  b 0xdcdba5cd = false;
  b 0xdd2fab45 = false;
  b 0xdd40ca0b = false;
  b 0xdd5b828b = false;
  b 0xde0329c5 = false;
  b 0xde76a5b3 = false;
  b 0xdf4e8036 = false;
  b 0xe00ced98 = false;
  b 0xe03bb098 = false;
  b 0xe250c934 = false;
  b 0xe3d0554b = false;
  b 0xe4960922 = false;
  b 0xe5350757 = false;
  b 0xe7afe371 = false;
  b 0xe953e853 = false;
  b 0xea75a531 = false;
  b 0xeb92cbf4 = false;
  b 0xed399008 = false;
  b 0xed989a44 = false;
  b 0xedaaa473 = false;
  b 0xedaebc43 = false;
  b 0xef3a66b4 = false;
  b 0xf0d62015 = false;
  b 0xf145056b = false;
  b 0xf14b3224 = false;
  b 0xf1772382 = false;
  b 0xf3789315 = false;
  b 0xf4143d5c = false;
  b 0xf4a9b37f = false;
  b 0xf5819f8a = false;
  b 0xf61d8fda = false;
  b 0xf85e641f = false;
  b 0xf8d5b7aa = false;
  b 0xf9c2d11d = false;
  b 0xfa613fa2 = false;
  b 0xfb5df035 = false;
  b 0xfbd55df1 = false;
  b 0xfbdecba8 = false;
  b 0xfc2bc5a0 = false;
  b 0xfc42db5c = false;
  b 0xfe3383a2 = false;
}
