[light_locks]
{
  b 0x0092b088 = false;
  b 0x043386cf = false;
  b 0x06e909a5 = false;
  b 0x0ae5a31e = false;
  b 0x0c310c89 = false;
  b 0x114ee172 = false;
  b 0x11c5bfdc = false;
  b 0x12f6b965 = false;
  b 0x15934e40 = false;
  b 0x167a07d9 = false;
  b 0x16a395f2 = false;
  b 0x219e0730 = false;
  b 0x33d44f5d = false;
  b 0x359b9a51 = false;
  b 0x47194afd = false;
  b 0x48302361 = false;
  b 0x4ae91c8b = false;
  b 0x4d5cb4ab = false;
  b 0x507342df = false;
  b 0x53f299d5 = false;
  b 0x5c7f08c6 = false;
  b 0x6d27be4d = false;
  b 0x71b2c9b2 = false;
  b 0x72535ca3 = false;
  b 0x72585417 = false;
  b 0x73ea64c1 = false;
  b 0x74e9fb0e = false;
  b 0x798fce6f = false;
  b 0x7a8582ea = false;
  b 0x8251ed41 = false;
  b 0x84d4661b = false;
  b 0x87124ad6 = false;
  b 0x88a17b91 = false;
  b 0x896f922f = false;
  b 0x8a6ee5af = false;
  b 0x8cbc00cd = false;
  b 0x8f6d5764 = false;
  b 0x914511ce = false;
  b 0x92446924 = false;
  b 0x931e91c7 = false;
  b 0x95817329 = false;
  b 0xaf6cd2c4 = false;
  b 0xb38f1e77 = false;
  b 0xb5160e6a = false;
  b 0xbb5bc7f9 = false;
  b 0xbd754e89 = false;
  b 0xc63577e4 = false;
  b 0xc9078ed7 = false;
  b 0xcc314860 = false;
  b 0xce7221a7 = false;
  b 0xd03ec771 = false;
  b 0xd13f6526 = false;
  b 0xd5569302 = false;
  b 0xded6d8af = false;
  b 0xe777b265 = false;
  b 0xed45eecf = false;
  b 0xeddaeaa8 = false;
  b 0xee3d2884 = false;
  b 0xf20066fa = false;
  b 0xfae5368e = false;
  b 0xfdfe7916 = false;
}
