[light_locks]
{
  b 0x0096cf88 = false;
  b 0x013794e2 = false;
  b 0x020122f2 = false;
  b 0x03498e9a = false;
  b 0x0350653e = false;
  b 0x03bf1af9 = false;
  b 0x03d3fb42 = false;
  b 0x03d747ea = false;
  b 0x0471f431 = false;
  b 0x04a04569 = false;
  b 0x0569a988 = false;
  b 0x06f2893c = false;
  b 0x0845f093 = false;
  b 0x09080d96 = false;
  b 0x0afa9208 = false;
  b 0x0b8266cd = false;
  b 0x0b9778f8 = false;
  b 0x0cf5bbb6 = false;
  b 0x0d3ae008 = false;
  b 0x0d693d7a = false;
  b 0x0d861f89 = false;
  b 0x0d8c50dd = false;
  b 0x118640a0 = false;
  b 0x128a03a0 = false;
  b 0x1349a8b3 = false;
  b 0x13a49186 = false;
  b 0x141887b1 = false;
  b 0x149dbb3e = false;
  b 0x14fa609b = false;
  b 0x1557d3a6 = false;
  b 0x15bd2eaa = false;
  b 0x163a12f3 = false;
  b 0x16c94ef6 = false;
  b 0x17243d89 = false;
  b 0x17666147 = false;
  b 0x176ed2e9 = false;
  b 0x1899c782 = false;
  b 0x18a26e45 = false;
  b 0x1a3021fd = false;
  b 0x1a9fec29 = false;
  b 0x1b8473fe = false;
  b 0x1dbfaf62 = false;
  b 0x1dd71c3a = false;
  b 0x1edadfb8 = false;
  b 0x1f077901 = false;
  b 0x1f572390 = false;
  b 0x210fa446 = false;
  b 0x21efce27 = false;
  b 0x22f23bb1 = false;
  b 0x23290eb0 = false;
  b 0x247c53b0 = false;
  b 0x256c2d69 = false;
  b 0x262a814e = false;
  b 0x26dd8245 = false;
  b 0x28c87ed9 = false;
  b 0x29bab115 = false;
  b 0x2b09b902 = false;
  b 0x2b488096 = false;
  b 0x2f8c547d = false;
  b 0x2ffff1f9 = false;
  b 0x309a3174 = false;
  b 0x319df4a2 = false;
  b 0x329b87c1 = false;
  b 0x32be0b2d = false;
  b 0x32d0220b = false;
  b 0x32e0d26d = false;
  b 0x3394fb7f = false;
  b 0x357add63 = false;
  b 0x360ad86e = false;
  b 0x37a62661 = false;
  b 0x37d8d882 = false;
  b 0x397185bf = false;
  b 0x39a32358 = false;
  b 0x39bfe658 = false;
  b 0x39daf8ff = false;
  b 0x3a1ca527 = false;
  b 0x3a947cf2 = false;
  b 0x3af9908e = false;
  b 0x3bd44b9d = false;
  b 0x3c5dea22 = false;
  b 0x3d8cc03f = false;
  b 0x3e453300 = false;
  b 0x40a3ec29 = false;
  b 0x4147a0cb = false;
  b 0x41ddae7d = false;
  b 0x42623769 = false;
  b 0x43b06899 = false;
  b 0x43dc84f7 = false;
  b 0x454d9c35 = false;
  b 0x46813db4 = false;
  b 0x472b93df = false;
  b 0x47d7408b = false;
  b 0x4a6de0d7 = false;
  b 0x4ada4047 = false;
  b 0x4b6ed8aa = false;
  b 0x4c1b55b3 = false;
  b 0x4c313cdf = false;
  b 0x4dc431e6 = false;
  b 0x4de6b6ce = false;
  b 0x4f839b3a = false;
  b 0x5042363b = false;
  b 0x507ece87 = false;
  b 0x50ba0a00 = false;
  b 0x50f5ccdc = false;
  b 0x516f0dc7 = false;
  b 0x518fa18f = false;
  b 0x522eae1e = false;
  b 0x53da9e78 = false;
  b 0x53fe1da5 = false;
  b 0x54614ed2 = false;
  b 0x55373e5b = false;
  b 0x558e3c4d = false;
  b 0x55fea664 = false;
  b 0x56000197 = false;
  b 0x561c59d0 = false;
  b 0x57e5a9bc = false;
  b 0x582cb6e0 = false;
  b 0x5904c0f5 = false;
  b 0x59505667 = false;
  b 0x59621ed1 = false;
  b 0x5a1653d2 = false;
  b 0x5a4f131a = false;
  b 0x5add2f60 = false;
  b 0x5c5cbacf = false;
  b 0x5d360023 = false;
  b 0x5df7265a = false;
  b 0x5e2e8c07 = false;
  b 0x5faab2b7 = false;
  b 0x606ca865 = false;
  b 0x60afedd5 = false;
  b 0x6218eeaf = false;
  b 0x62c2c4ec = false;
  b 0x6319ef80 = false;
  b 0x6510658f = false;
  b 0x660154b7 = false;
  b 0x6632984e = false;
  b 0x674f4d57 = false;
  b 0x6799a5cd = false;
  b 0x683de887 = false;
  b 0x6a399a09 = false;
  b 0x6b0427c5 = false;
  b 0x6c2a236d = false;
  b 0x6c6146c7 = false;
  b 0x6e21e5c4 = false;
  b 0x6e84007e = false;
  b 0x6f180f7f = false;
  b 0x701a1e75 = false;
  b 0x706d6ba0 = false;
  b 0x70a66057 = false;
  b 0x717b575f = false;
  b 0x71f07c72 = false;
  b 0x7202cc55 = false;
  b 0x7283e5cb = false;
  b 0x733cd68a = false;
  b 0x73870f84 = false;
  b 0x73970117 = false;
  b 0x73a8c5db = false;
  b 0x74aa7f4a = false;
  b 0x74dfce41 = false;
  b 0x757a0a94 = false;
  b 0x75afc156 = false;
  b 0x76913f9d = false;
  b 0x77925611 = false;
  b 0x7830690f = false;
  b 0x7988dbcd = false;
  b 0x7a0f813a = false;
  b 0x7b7b6201 = false;
  b 0x7bcb037c = false;
  b 0x7d663bc3 = false;
  b 0x7e06de2c = false;
  b 0x7e0c8706 = false;
  b 0x7e615673 = false;
  b 0x7eee803d = false;
  b 0x7fada3c7 = false;
  b 0x7fe9f58a = false;
  b 0x8058fb49 = false;
  b 0x80df36cc = false;
  b 0x82c20049 = false;
  b 0x830dd571 = false;
  b 0x84da4897 = false;
  b 0x85c91af2 = false;
  b 0x85fc9231 = false;
  b 0x866b5b03 = false;
  b 0x86fe39d5 = false;
  b 0x8787b6d6 = false;
  b 0x8790c977 = false;
  b 0x87f5f67f = false;
  b 0x89a96d6a = false;
  b 0x89ffdbec = false;
  b 0x8a5d9aa2 = false;
  b 0x8ab42134 = false;
  b 0x8cfcf703 = false;
  b 0x8e433235 = false;
  b 0x8edf1170 = false;
  b 0x8f8ed653 = false;
  b 0x91181495 = false;
  b 0x911d59cf = false;
  b 0x91407158 = false;
  b 0x920e8e84 = false;
  b 0x94173da2 = false;
  b 0x94afedda = false;
  b 0x94ea6baa = false;
  b 0x954c0c94 = false;
  b 0x95922a01 = false;
  b 0x97f3e9fa = false;
  b 0x97f42adf = false;
  b 0x9833f0bb = false;
  b 0x98b1d539 = false;
  b 0x9914669d = false;
  b 0x9966bbc4 = false;
  b 0x9991c0f7 = false;
  b 0x9ad4bb62 = false;
  b 0x9b60afdf = false;
  b 0x9bd57adb = false;
  b 0x9ca20655 = false;
  b 0x9d1e39bb = false;
  b 0x9dac2c35 = false;
  b 0x9ded4f59 = false;
  b 0x9e5e9bdb = false;
  b 0x9e785f83 = false;
  b 0x9e939328 = false;
  b 0x9ed5ff83 = false;
  b 0xa04f875a = false;
  b 0xa0b2f78c = false;
  b 0xa0edc0e6 = false;
  b 0xa1f082a7 = false;
  b 0xa257c039 = false;
  b 0xa2961029 = false;
  b 0xa34511b8 = false;
  b 0xa40fac59 = false;
  b 0xa4b962c5 = false;
  b 0xa5f7fda6 = false;
  b 0xa6dab137 = false;
  b 0xa7a3dac5 = false;
  b 0xa83bccad = false;
  b 0xa8c5270b = false;
  b 0xa9e4759e = false;
  b 0xadbf33f7 = false;
  b 0xadfdf9a0 = false;
  b 0xae0af325 = false;
  b 0xafe839b2 = false;
  b 0xaffd2e25 = false;
  b 0xb03c8a17 = false;
  b 0xb2030d7c = false;
  b 0xb3d170e9 = false;
  b 0xb4156ea4 = false;
  b 0xb4ec6ed0 = false;
  b 0xb54e1289 = false;
  b 0xb5629fd1 = false;
  b 0xb5bf9c42 = false;
  b 0xb6281d98 = false;
  b 0xb693f093 = false;
  b 0xb7a6f999 = false;
  b 0xb84efdcc = false;
  b 0xb92a7833 = false;
  b 0xb941711f = false;
  b 0xba6497af = false;
  b 0xbb85b6a4 = false;
  b 0xbc00f08c = false;
  b 0xbc13e640 = false;
  b 0xbc772d9a = false;
  b 0xbd7660e1 = false;
  b 0xbd9535f6 = false;
  b 0xbfa5f9df = false;
  b 0xc02c921f = false;
  b 0xc1ed9a7e = false;
  b 0xc226c361 = false;
  b 0xc3cd59a0 = false;
  b 0xc408a16e = false;
  b 0xc40ab703 = false;
  b 0xc423ec52 = false;
  b 0xc4470f23 = false;
  b 0xc64df422 = false;
  b 0xc882d4f1 = false;
  b 0xc8aa5c65 = false;
  b 0xc8edeeaa = false;
  b 0xc911fc14 = false;
  b 0xcb3a1e83 = false;
  b 0xcb80cf8e = false;
  b 0xcbb12171 = false;
  b 0xcc62dae5 = false;
  b 0xcc6e2ea6 = false;
  b 0xccc81bf1 = false;
  b 0xd2335d24 = false;
  b 0xd27e244e = false;
  b 0xd4425159 = false;
  b 0xd5086b7a = false;
  b 0xd5d21a6c = false;
  b 0xd6189b25 = false;
  b 0xd6667dd7 = false;
  b 0xd7338ecc = false;
  b 0xd740f419 = false;
  b 0xd745452d = false;
  b 0xd860a3d4 = false;
  b 0xd8770fd7 = false;
  b 0xd8e12488 = false;
  b 0xd98f05e5 = false;
  b 0xd9c9d710 = false;
  b 0xda58b6ff = false;
  b 0xdae61c06 = false;
  b 0xdb13b491 = false;
  b 0xdb1c8fd0 = false;
  b 0xdc8d62a8 = false;
  b 0xddc6fa36 = false;
  b 0xde97f2bc = false;
  b 0xdf143bfb = false;
  b 0xe080347c = false;
  b 0xe08304e4 = false;
  b 0xe111e3b5 = false;
  b 0xe197d446 = false;
  b 0xe1cded80 = false;
  b 0xe1d78c19 = false;
  b 0xe31dee25 = false;
  b 0xe33a9a07 = false;
  b 0xe378c4c6 = false;
  b 0xe3f9b2f6 = false;
  b 0xe4a1e1db = false;
  b 0xe4e696ca = false;
  b 0xe5f246d8 = false;
  b 0xe651dac6 = false;
  b 0xe65e9055 = false;
  b 0xe6c82314 = false;
  b 0xe6d92a4f = false;
  b 0xe777bceb = false;
  b 0xe943772d = false;
  b 0xead4b2fd = false;
  b 0xeb18707d = false;
  b 0xeb50ee6b = false;
  b 0xec5ab0b4 = false;
  b 0xed8f7fd1 = false;
  b 0xeda6d76e = false;
  b 0xedbcd65e = false;
  b 0xee777a3c = false;
  b 0xeea30690 = false;
  b 0xeeec7e9a = false;
  b 0xeefb4d2e = false;
  b 0xef31c460 = false;
  b 0xef74232a = false;
  b 0xf0a1cef0 = false;
  b 0xf16bebc9 = false;
  b 0xf1d477a3 = false;
  b 0xf22e0e51 = false;
  b 0xf25fd885 = false;
  b 0xf2e80f48 = false;
  b 0xf44e94d2 = false;
  b 0xf4847540 = false;
  b 0xf4acc33f = false;
  b 0xf5d69640 = false;
  b 0xf5f0d8e2 = false;
  b 0xf609e975 = false;
  b 0xf611c3bd = false;
  b 0xf6822b37 = false;
  b 0xf6cdb3c1 = false;
  b 0xf7621d74 = false;
  b 0xf8a7c6a2 = false;
  b 0xf8b99d9d = false;
  b 0xf982527f = false;
  b 0xf9ecbc73 = false;
  b 0xfa12eb79 = false;
  b 0xfa2fb6d7 = false;
  b 0xfa40c473 = false;
  b 0xfa9757c2 = false;
  b 0xfacc3988 = false;
  b 0xfbae2b04 = false;
  b 0xfda2ab6b = false;
  b 0xfdea6b1d = false;
  b 0xfdf1149a = false;
  b 0xfe03b0a2 = false;
  b 0xfe362711 = false;
  b 0xfe94f9e6 = false;
  b 0xfec59ab1 = false;
  b 0xff01d194 = false;
  b 0xffd935af = false;
  b 0xffe80ef3 = false;
  b 0xfff8fbe1 = false;
}
