[t:crate_grs_03_gi_r11,n:0x01a0017f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.73058,-1.5,-0.925045,0xbaf6abef;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00180]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.83505,-1.5,-0.93325,0xbaf6abef;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00181]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.907776,-1.5,-0.923244,0xbaf6abef;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00176]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.69692,-1.5,-0.861168,0x66ab8e27;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00177]
{
	[placement]
	{
	  p position = -0.883748,-1.5,-0.852737,0x66ab8e27;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00178]
{
	[placement]
	{
	  p position = -0.154713,-1.5,-0.837082,0x66ab8e27;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00182]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 6.99548,-2,4.47724,0xd8c6ebca;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00183]
{
	[placement]
	{
	  p position = 6.99993,-2,5.4713,0xd8c6ebca;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00184]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.314537,-2,-1.80393,0x52c71945;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00185]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.606407,-2,-1.81025,0x52c71945;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00179]
{
	[placement]
	{
	  p position = 3.9993,0,-1.94788,0x781c72b6;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0017d]
{
	[placement]
	{
	  p position = 3.96211,0,0.201748,0x781c72b6;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0017e]
{
	[placement]
	{
	  p position = 3.98304,0,-0.904915,0x781c72b6;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0017a]
{
	[placement]
	{
	  p position = -1.15945,-1.5,-0.894178,0x6dc27467;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0017b]
{
	[placement]
	{
	  p position = 0.34568,-1.5,-0.887123,0x6dc27467;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0017c]
{
	[placement]
	{
	  p position = -0.352707,-1.5,-0.86528,0x6dc27467;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0016d]
{
	[placement]
	{
	  p position = -1.42035,-1.75,0.25201,0xc97c9729;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0016e]
{
	[placement]
	{
	  p position = 5.82571,-1.75,-2.75033,0xe2c641e4;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0016f]
{
	[placement]
	{
	  p position = 4.9356,-1.75,-2.73674,0xe2c641e4;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00170]
{
	[placement]
	{
	  p position = 4.06192,-1.75,-2.75533,0xe2c641e4;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00174]
{
	[placement]
	{
	  p position = -1.48443,-1.75,-3.1881,0xd78050f9;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00175]
{
	[placement]
	{
	  p position = -0.704155,-1.75,-3.1504,0xd78050f9;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00173]
{
	[placement]
	{
	  p position = 1.7283,-1.75,-0.190269,0x8ffbc3aa;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00171]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.27948,-1.75,-3.32794,0x5e914b7e;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00172]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 4.34269,-1.75,-3.35944,0x5e914b7e;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00186]
{
	[placement]
	{
	  p position = 4.84932,-2,5.5389,0x99a23407;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00187]
{
	[placement]
	{
	  p position = 4.18126,-2,5.59605,0x99a23407;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00188]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.08056,-2,3.83495,0x99a23407;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a00189]
{
	[placement]
	{
	  p position = 3.36327,-2,5.59734,0x99a23407;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000eb]
{
	[placement]
	{
	  p position = -1.17609,-1.5,1.61727,0x36e3ff72;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000ec]
{
	[placement]
	{
	  p position = -0.287761,-1.5,1.88078,0x36e3ff72;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00126]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.542686,-1.5,1.38008,0x36e3ff72;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00127]
{
	[placement]
	{
	  p position = -0.310616,-1.5,1.03503,0x36e3ff72;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0014d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.634712,-1.5,1.79183,0x36e3ff72;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00150]
{
	[placement]
	{
	  p position = -1.47839,-1.5,1.96394,0x36e3ff72;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00151]
{
	[placement]
	{
	  p position = 0.511292,-1.5,1.93373,0x36e3ff72;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.28282,-1.5,-2.8985,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000ef]
{
	[placement]
	{
	  p position = 1.89816,-1.5,-0.0291848,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f0]
{
	[placement]
	{
	  p position = 1.22094,-1.5,-0.557361,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f1]
{
	[placement]
	{
	  p position = 0.840457,-1.5,-0.991249,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f2]
{
	[placement]
	{
	  p position = 0.248138,-1.5,-1.78658,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f3]
{
	[placement]
	{
	  p position = -0.702692,-1.5,-2.55509,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f4]
{
	[placement]
	{
	  p position = -0.317987,-1.5,-2.23413,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00107]
{
	[placement]
	{
	  p position = 1.15999,-1.5,-1.84649,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00108]
{
	[placement]
	{
	  p position = 0.635222,-1.5,-2.54048,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00109]
{
	[placement]
	{
	  p position = 1.62568,-1.5,-1.38525,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00119]
{
	[placement]
	{
	  p position = 1.49421,-1.5,-2.83151,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00124]
{
	[placement]
	{
	  p position = 1.89345,-1.5,-2.41149,0x7025060e;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0012c]
{
	[placement]
	{
	  p position = 1.79993,-1.5,-0.60347,0x7025060e;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00133]
{
	[placement]
	{
	  p position = 1.30946,-1.5,-2.41405,0x7025060e;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00134]
{
	[placement]
	{
	  p position = -0.280609,-1.5,-2.74182,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00143]
{
	[placement]
	{
	  p position = 0.037468,-1.5,-2.45009,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00147]
{
	[placement]
	{
	  p position = 0.89196,-1.5,-2.29414,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00148]
{
	[placement]
	{
	  p position = 0.810135,-1.5,-1.62819,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00149]
{
	[placement]
	{
	  p position = 1.40393,-1.5,-1.30965,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0015d]
{
	[placement]
	{
	  p position = 1.16492,-1.5,-2.31945,0x7025060e;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e6]
{
	[placement]
	{
	  p position = -1.56112,9.53674e-007,1.88522,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e7]
{
	[placement]
	{
	  p position = -1.94641,0,0.862586,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e8]
{
	[placement]
	{
	  p position = -1.91366,0,0.147165,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9895,0,-1.74396,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000ed]
{
	[placement]
	{
	  p position = 0.540049,-9.53674e-007,-1.93338,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000ee]
{
	[placement]
	{
	  p position = 1.22544,0,-1.66736,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000fe]
{
	[placement]
	{
	  p position = -1.04631,0,1.2269,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000ff]
{
	[placement]
	{
	  p position = -1.36625,9.53674e-007,0.341873,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00100]
{
	[placement]
	{
	  p position = -1.28219,0,-0.685921,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00101]
{
	[placement]
	{
	  p position = -1.38503,0,-1.44868,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00102]
{
	[placement]
	{
	  p position = -0.527992,0,-1.68755,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00103]
{
	[placement]
	{
	  p position = -0.00438544,9.53674e-007,-1.32791,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00104]
{
	[placement]
	{
	  p position = 0.652734,9.53674e-007,-1.02047,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00105]
{
	[placement]
	{
	  p position = 1.26818,0,-0.600615,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00106]
{
	[placement]
	{
	  p position = 1.82308,0,-0.131786,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00110]
{
	[placement]
	{
	  p position = 0.00907606,9.53674e-007,1.77057,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00111]
{
	[placement]
	{
	  p position = -0.461135,9.53674e-007,1.14223,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00112]
{
	[placement]
	{
	  p position = -0.816044,-9.53674e-007,0.185653,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00113]
{
	[placement]
	{
	  p position = -0.817308,-9.53674e-007,-0.599907,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00114]
{
	[placement]
	{
	  p position = -0.437173,0,-0.88482,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00115]
{
	[placement]
	{
	  p position = 0.131169,-9.53674e-007,-0.490223,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00116]
{
	[placement]
	{
	  p position = 0.713916,0,-0.0134743,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00117]
{
	[placement]
	{
	  p position = 1.10958,0,0.316964,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00118]
{
	[placement]
	{
	  p position = 1.86971,0,0.940537,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0011c]
{
	[placement]
	{
	  p position = 0.880339,-9.53674e-007,1.87605,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0011d]
{
	[placement]
	{
	  p position = 0.19112,9.53674e-007,1.09661,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0011e]
{
	[placement]
	{
	  p position = -0.249367,0,0.136406,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0011f]
{
	[placement]
	{
	  p position = -0.28513,-9.53674e-007,0.654436,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00120]
{
	[placement]
	{
	  p position = 0.957587,0,1.12471,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00121]
{
	[placement]
	{
	  p position = 0.431973,0,0.589222,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00123]
{
	[placement]
	{
	  p position = 1.56501,0,1.50793,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00125]
{
	[placement]
	{
	  p position = 1.57315,0,-1.14929,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00128]
{
	[placement]
	{
	  p position = -1.00343,0,-1.23352,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00129]
{
	[placement]
	{
	  p position = -1.50176,0,-0.32103,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0012a]
{
	[placement]
	{
	  p position = 0.0282822,0,-0.0812912,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0012b]
{
	[placement]
	{
	  p position = 1.15176,0,-0.211136,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0012d]
{
	[placement]
	{
	  p position = 1.33258,0,0.741798,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0012e]
{
	[placement]
	{
	  p position = -1.44576,0,1.48516,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00135]
{
	[placement]
	{
	  p position = 1.86623,0,1.79875,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00136]
{
	[placement]
	{
	  p position = -0.42289,0,1.35178,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00137]
{
	[placement]
	{
	  p position = -0.93074,0,0.472809,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00138]
{
	[placement]
	{
	  p position = -1.32922,0,1.46719,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0013c]
{
	[placement]
	{
	  p position = 0.827591,0,1.34993,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0014a]
{
	[placement]
	{
	  p position = 1.68832,0,-0.343582,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0014b]
{
	[placement]
	{
	  p position = -0.462517,0,-1.34236,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0014c]
{
	[placement]
	{
	  p position = -1.76166,0,-1.43961,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0014e]
{
	[placement]
	{
	  p position = -1.28889,0,0.976906,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0014f]
{
	[placement]
	{
	  p position = -0.334305,0,0.833206,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00152]
{
	[placement]
	{
	  p position = 0.954727,0,-0.626534,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00153]
{
	[placement]
	{
	  p position = 0.544357,0,0.1866,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00154]
{
	[placement]
	{
	  p position = 0.104218,0,0.934265,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0015e]
{
	[placement]
	{
	  p position = 1.55109,0,0.631348,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0015f]
{
	[placement]
	{
	  p position = 0.664742,0,1.18255,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00160]
{
	[placement]
	{
	  p position = -0.0951233,0,1.59575,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00161]
{
	[placement]
	{
	  p position = 0.528038,0,0.733635,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00162]
{
	[placement]
	{
	  p position = 0.254005,0,-0.479774,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00163]
{
	[placement]
	{
	  p position = -0.206726,0,-1.16009,0x40fc5826;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00164]
{
	[placement]
	{
	  p position = 0.317894,0,-1.75388,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.631889,0,1.99964,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00167]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.992348,0,1.54634,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00168]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.473663,0,0.842514,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00169]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.67838,0,0.125168,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0016a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.54843,0,-1.16355,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0016b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967216,0,-1.4576,0x40fc5826;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0016c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.911377,0,-1.29327,0x40fc5826;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0018c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96816,-2,5.81267,0x8f9cc4a1;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0018d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.0189,-2,5.80551,0x8f9cc4a1;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0018e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.07294,-2,5.78126,0x8f9cc4a1;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0018f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.18877,-2,5.8013,0x8f9cc4a1;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00190]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.85995,-1.5,-0.653015,0x2fcda7a7;
		use_point_scids = 0x01a0019f;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00191]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 1.11792,-1.5,0.284119,0x8fb14472;
		use_point_scids = 0x01a001a0;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00195]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.61028,0,-1.99983,0x9f53286f;
		use_point_scids = 0x01a001a4;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00196]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 3.35418,0,-1.9579,0x9f53286f;
		use_point_scids = 0x01a001a5;
	}
}
[t:chest_csl_02_gi_r10,n:0x01a0019c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.61567,0,0.947556,0x9f53286f;
		use_point_scids = 0x01a001a3;
	}
}
[t:chest_csl_02_gi_r10,n:0x01a0019d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.70893,0,-0.167816,0x9f53286f;
		use_point_scids = 0x01a001a3;
	}
}
[t:chest_csl_02_gi_r10,n:0x01a0019e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.3234,0,-1.45461,0x9f53286f;
		use_point_scids = 0x01a001a3;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00197]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.71768,-1.5,-0.988953,0x5652b9e2;
		use_point_scids = 0x01a001a6;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00198]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.02523,0,-1.92484,0xcf4b4bfd;
		use_point_scids = 0x01a001a7;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00199]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.132309,0,-1.88655,0xcf4b4bfd;
		use_point_scids = 0x01a001a8;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a0019a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.55003,0,-1.82552,0xcf4b4bfd;
		use_point_scids = 0x01a001a9;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a0019b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.45546,-1.5,-0.533699,0x1a516444;
		use_point_scids = 0x01a001aa;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00193]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.13121,-1.5,-0.978256,0xbc4991c4;
		use_point_scids = 0x01a001a2;
	}
}
[t:chest_gob_01_gi_r11,n:0x01a00192]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.64302,-1.5,-0.679054,0xc0774ede;
		use_point_scids = 0x01a001a1;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0018a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.14497,-1.5,-1.55667,0x4e6f18c7;
	}
}
[t:crate_grs_03_gi_r11,n:0x01a0018b]
{
	[placement]
	{
	  p position = 1.91607,-1.5,-0.546944,0x4e6f18c7;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.92775,-1.5,-0.918747,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e1]
{
	[placement]
	{
	  p position = 1.06987,-1.5,-0.360344,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e2]
{
	[placement]
	{
	  p position = 0.588305,-1.5,-0.930238,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e3]
{
	[placement]
	{
	  p position = 0.156951,-1.5,-1.4407,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e4]
{
	[placement]
	{
	  p position = -0.369965,-1.5,-2.09006,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e5]
{
	[placement]
	{
	  p position = -0.909466,-1.5,-2.68108,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000fa]
{
	[placement]
	{
	  p position = 1.8136,-1.5,-0.592906,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000fb]
{
	[placement]
	{
	  p position = 0.981948,-1.5,-1.54628,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000fc]
{
	[placement]
	{
	  p position = 0.183073,-1.5,-2.32633,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000fd]
{
	[placement]
	{
	  p position = -0.4431,-1.5,-2.96091,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0010c]
{
	[placement]
	{
	  p position = 1.79023,-1.5,-1.62516,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0010d]
{
	[placement]
	{
	  p position = 1.37473,-1.5,-0.989023,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0010e]
{
	[placement]
	{
	  p position = 1.32129,-1.5,-2.13439,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0010f]
{
	[placement]
	{
	  p position = 0.837375,-1.5,-2.42183,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0011b]
{
	[placement]
	{
	  p position = 1.74385,-1.5,-2.51049,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00122]
{
	[placement]
	{
	  p position = 1.33678,-1.5,-2.92302,0x1ae1d10a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0012f]
{
	[placement]
	{
	  p position = 0.469223,-1.5,-2.52626,0x1ae1d10a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00130]
{
	[placement]
	{
	  p position = 1.65198,-1.5,-0.436264,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00139]
{
	[placement]
	{
	  p position = -0.70858,-1.5,-2.42651,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0013a]
{
	[placement]
	{
	  p position = 0.449242,-1.5,-1.72559,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0013b]
{
	[placement]
	{
	  p position = 0.492775,-1.5,-2.85254,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0013d]
{
	[placement]
	{
	  p position = 1.36396,-1.5,-2.62033,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0013e]
{
	[placement]
	{
	  p position = 1.10043,-1.5,-1.38351,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0013f]
{
	[placement]
	{
	  p position = 1.20693,-1.5,-0.980484,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00155]
{
	[placement]
	{
	  p position = 0.690933,-1.5,-2.24619,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00156]
{
	[placement]
	{
	  p position = 1.50963,-1.5,-1.44806,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00158]
{
	[placement]
	{
	  p position = 1.68291,-1.5,-0.439217,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00159]
{
	[placement]
	{
	  p position = 1.947,-1.5,-0.0348892,0x1ae1d10a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00165]
{
	[placement]
	{
	  p position = 1.09441,-1.5,-1.55881,0x1ae1d10a;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000e9]
{
	[placement]
	{
	  p position = -0.677563,-1.5,-0.963661,0x047e5eda;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.60781,-1.5,-0.258354,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.968132,-1.5,-0.671684,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.455536,-1.5,-1.30846,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.217667,-1.5,-1.8654,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000df]
{
	[placement]
	{
	  p position = -0.882364,-1.5,-2.66106,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f5]
{
	[placement]
	{
	  p position = 1.72175,-1.5,-0.837857,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f6]
{
	[placement]
	{
	  p position = 1.18948,-1.5,-1.28923,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f7]
{
	[placement]
	{
	  p position = 0.67502,-1.5,-1.85889,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f8]
{
	[placement]
	{
	  p position = 0.33286,-1.5,-2.21997,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000f9]
{
	[placement]
	{
	  p position = -0.11097,-1.5,-2.76849,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0010a]
{
	[placement]
	{
	  p position = 1.85414,-1.5,-1.6965,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0010b]
{
	[placement]
	{
	  p position = 1.13368,-1.5,-2.53649,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0011a]
{
	[placement]
	{
	  p position = 1.6206,-1.5,-2.76698,0x0bca5ad2;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00131]
{
	[placement]
	{
	  p position = 0.369858,-1.5,-2.71805,0x0bca5ad2;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00132]
{
	[placement]
	{
	  p position = 1.44082,-1.5,-1.67457,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00140]
{
	[placement]
	{
	  p position = 0.00298309,-1.5,-2.31116,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00141]
{
	[placement]
	{
	  p position = 0.519089,-1.5,-1.37772,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00142]
{
	[placement]
	{
	  p position = 1.58078,-1.5,-0.885338,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00144]
{
	[placement]
	{
	  p position = 1.62581,-1.5,-1.93484,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00145]
{
	[placement]
	{
	  p position = 1.01528,-1.5,-2.40927,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00146]
{
	[placement]
	{
	  p position = 0.603104,-1.5,-2.27585,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00157]
{
	[placement]
	{
	  p position = -0.423096,-1.5,-2.89759,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0015a]
{
	[placement]
	{
	  p position = -0.396477,-1.5,-2.38323,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0015b]
{
	[placement]
	{
	  p position = 0.815224,-1.5,-1.24179,0x0bca5ad2;
	}
}
[t:barrel_glb_gi_r1,n:0x01a0015c]
{
	[placement]
	{
	  p position = 1.98357,-1.5,-1.29888,0x0bca5ad2;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00039]
{
	[placement]
	{
	  p position = -0.741074,0,1.50114,0x8b373950;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0003a]
{
	[placement]
	{
	  p position = -0.996407,0,-1.54273,0x797c9065;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0003b]
{
	[placement]
	{
	  p position = -0.962494,0,-0.711411,0x797c9065;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0003c]
{
	[placement]
	{
	  p position = 6.93493,-2,2.38872,0x7112ae1a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0003d]
{
	[placement]
	{
	  p position = 6.95007,-2,1.06752,0x7112ae1a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0003e]
{
	[placement]
	{
	  p position = 6.93965,-2,-0.157562,0x7112ae1a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00043]
{
	[placement]
	{
	  p position = -0.38118,-1.5,-1.86342,0x53242a30;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a000bf]
{
	[placement]
	{
	  p position = -1.44061,-1.5,-1.76744,0x53242a30;
	}
}
[t:barrel_glb_gi_r1,n:0x01a000c1]
{
	[placement]
	{
	  p position = 1.66619,-1.5,1.86037,0x0d36eea6;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00205]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.84207,0,-1.17877,0x4316c945;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00206]
{
	[placement]
	{
	  p position = 3.01969,0,-1.21753,0x4316c945;
	}
}
[t:barrel_glb_gi_r1,n:0x01a00207]
{
	[placement]
	{
	  p position = 2.20268,0,-1.18182,0x4316c945;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00208]
{
	[placement]
	{
	  p position = -3.48863,0,0.679016,0x735f9bdb;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00209]
{
	[placement]
	{
	  p position = -3.48788,0,-0.25489,0x735f9bdb;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0020a]
{
	[placement]
	{
	  p position = 0.976456,0,1.61865,0xa9d5ac13;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0020b]
{
	[placement]
	{
	  p position = 1.81911,0,1.75021,0xc7f45dab;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0020c]
{
	[placement]
	{
	  p position = -1.96809,0,-1.70778,0x9f53286f;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0020d]
{
	[placement]
	{
	  p position = 3.24396,0,-1.00771,0xcf4b4bfd;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0020e]
{
	[placement]
	{
	  p position = 1.26563,-1.5,-0.637894,0xa76387c6;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0020f]
{
	[placement]
	{
	  p position = 1.84444,-1.5,0.250137,0xa76387c6;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00210]
{
	[placement]
	{
	  p position = -0.699059,0,-1.29431,0x3f1f5a1f;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00211]
{
	[placement]
	{
	  p position = -1.91269,0,-1.25999,0x3f1f5a1f;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00212]
{
	[placement]
	{
	  p position = -0.962402,0,-1.71738,0x0250d3e2;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00213]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.67387,0,1.77596,0x8995ef7b;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00214]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 5.56287,-2,-1.90065,0x64a62285;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00215]
{
	[placement]
	{
	  p position = 1.70602,-1.5,-0.800014,0xb5b7ff01;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00216]
{
	[placement]
	{
	  p position = -5.33622,-1.5,-0.698627,0x0d6afd49;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00217]
{
	[placement]
	{
	  p position = -4.41164,-1.5,-0.679287,0x0d6afd49;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00218]
{
	[placement]
	{
	  p position = 2.18895,-2,5.53056,0x99a23407;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00219]
{
	[placement]
	{
	  p position = 1.48715,-2,5.59296,0x99a23407;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0021a]
{
	[placement]
	{
	  p position = 6.94949,-2,2.89159,0x99a23407;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0021b]
{
	[placement]
	{
	  p position = 6.0242,-2,4.57241,0x46bc49f3;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0021c]
{
	[placement]
	{
	  p position = -4.89448,-1.5,-0.958447,0x4a52bb5a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0021d]
{
	[placement]
	{
	  p position = -4.05302,-1.5,-0.908989,0x4a52bb5a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0021e]
{
	[placement]
	{
	  p position = -3.19116,-1.5,-0.992489,0x4a52bb5a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a0021f]
{
	[placement]
	{
	  p position = -0.521618,-1.75,1.56911,0x779a22c9;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00220]
{
	[placement]
	{
	  p position = -2.4166,-1.75,-3.48539,0x5d54e9e5;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00221]
{
	[placement]
	{
	  p position = 0.0207787,-1.75,1.36032,0x57a2c06a;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00222]
{
	[placement]
	{
	  p position = 2.44851,-1.75,-3.38093,0x5d54e9e5;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00223]
{
	[placement]
	{
	  p position = -3.70166,-1.5,-0.985836,0x3f018a73;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00224]
{
	[placement]
	{
	  p position = 0.495121,0,-1.88824,0x73364c50;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x01a00225]
{
	[placement]
	{
	  p position = -0.0580101,-1.5,-0.91925,0x0df13e7b;
	}
}
