[t:elevator_2s_1c_2n,n:0x01a0022c]
{
	[common]
	{
		dev_instance_text = "GOES DOWN";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 13;
	  x connect_node_level1 = 0xBE24D713;
	  x connect_node_level2 = 0xBE24D713;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x20D94047;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21122,0,1.33479,0xbe24d713;
	}
}
[t:elevator_2s_1c_2n,n:0x01a0022d]
{
	[common]
	{
		dev_instance_text = "GOES UP";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node_level1 = 0xBE24D713;
	  x connect_node_level2 = 0xBE24D713;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x66822B52;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21344,0,-1.3455,0xbe24d713;
	}
}
