[t:lamp_gob_floor_01,n:0x01a001ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.67706,9.53674e-007,-1.16924,0x73364c50;
	}
}
[t:lamp_gob_floor_01,n:0x01a001ac]
{
	[placement]
	{
	  p position = 3.73411,1.90735e-006,-1.58132,0x5bfbdc31;
	}
}
[t:lamp_gob_floor_01,n:0x01a001b3]
{
	[placement]
	{
	  p position = 6.43489,-2,-1.27764,0xd8c6ebca;
	}
}
[t:lamp_gob_floor_01,n:0x01a001b4]
{
	[placement]
	{
	  p position = 1.61934,-1.5,-0.960356,0x6dc27467;
	}
}
[t:lamp_gob_floor_01,n:0x01a001af]
{
	[placement]
	{
	  p position = 0.665302,-1.75,-0.568716,0x0a531705;
	}
}
[t:lamp_gob_floor_01,n:0x01a001ae]
{
	[placement]
	{
	  p position = 0.457115,-1.75,-0.439854,0x952b355a;
	}
}
[t:lamp_gob_floor_01,n:0x01a001ad]
{
	[placement]
	{
	  p position = 0.530638,-1.75,-0.407509,0xe551ea4d;
	}
}
[t:lamp_gob_floor_01,n:0x01a001b0]
{
	[placement]
	{
	  p position = 0.458053,-1.75,-1.34625,0x8ffbc3aa;
	}
}
[t:lamp_gob_floor_01,n:0x01a001b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.9178,1.25,-1.19765,0xe6bcaeb5;
	}
}
[t:lamp_gob_floor_01,n:0x01a001b6]
{
	[placement]
	{
	  p position = -1.94764,1.25,1.81177,0x8800f6ab;
	}
}
[t:lamp_gob_floor_01,n:0x01a001bb]
{
	[placement]
	{
	  p position = 1.85765,-1.5,-0.7994,0xa99ea0b4;
	}
}
[t:lamp_gob_floor_01,n:0x01a001b9]
{
	[placement]
	{
	  p position = -3.53738,-1.5,-0.93744,0xb5b7ff01;
	}
}
[t:lamp_gob_floor_01,n:0x01a001ba]
{
	[placement]
	{
	  p position = -4.57037,-1.5,-0.695236,0xd7766075;
	}
}
[t:lamp_gob_floor_01,n:0x01a001bc]
{
	[placement]
	{
	  p position = -1.93288,-1.5,-0.587723,0x7add38f8;
	}
}
[t:lamp_gob_floor_01,n:0x01a001b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.70069,-2,5.56507,0x99a23407;
	}
}
[t:lamp_gob_floor_01,n:0x01a001b8]
{
	[placement]
	{
	  p position = 6.993,-2,5.71762,0x46bc49f3;
	}
}
[t:lamp_gob_floor_01,n:0x01a001be]
{
	[placement]
	{
	  p position = -0.272172,-2,5.76627,0x8f9cc4a1;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c3]
{
	[placement]
	{
	  p position = 1.29979,0,0.173172,0xe322fcc8;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c4]
{
	[placement]
	{
	  p position = 3.60205,0,1.53805,0xc7f45dab;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c7]
{
	[placement]
	{
	  p position = -0.995636,0,-1.86967,0x9f53286f;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.95801,0,-1.51312,0xcf4b4bfd;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c5]
{
	[placement]
	{
	  p position = -3.82712,0,1.52145,0xa9d5ac13;
	}
}
[t:lamp_gob_floor_01,n:0x01a001bf]
{
	[placement]
	{
	  p position = -3.14632,0,-0.972351,0x477bae3b;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c0]
{
	[placement]
	{
	  p position = 2.79856,0,0.756155,0x8ca300d5;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c1]
{
	[placement]
	{
	  p position = -3.21276,0,0.963783,0x3c4bdd28;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c2]
{
	[placement]
	{
	  p position = 3.13596,-3.8147e-006,-1.06986,0x5c6814dd;
	}
}
[t:lamp_gob_floor_01,n:0x01a001bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.995979,-1.5,-0.949005,0xa4f6acbb;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c8]
{
	[placement]
	{
	  p position = 7.02514,-2,5.62375,0x7a789015;
	}
}
[t:lamp_gob_floor_01,n:0x01a001c9]
{
	[placement]
	{
	  p position = 6.09933,-2,5.33285,0x0c2714e4;
	}
}
[t:lamp_gob_floor_01,n:0x01a001cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.55,-3.8147e-006,1.88003,0x0c727ec6;
	}
}
[t:lamp_gob_floor_01,n:0x01a001d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.40836,-3.5,-4.55206,0x8aa9ca6b;
	}
}
[t:lamp_gob_floor_01,n:0x01a001d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.39352,-3.5,-4.4169,0x8aa9ca6b;
	}
}
[t:lamp_gob_floor_01,n:0x01a001cc]
{
	[placement]
	{
	  p position = 7.04985,-2,-1.79558,0xae1c75eb;
	}
}
[t:lamp_gob_floor_01,n:0x01a001cb]
{
	[placement]
	{
	  p position = 6.87419,-2,-1.34851,0x1160caec;
	}
}
[t:lamp_gob_floor_01,n:0x01a001ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.83067,-1.5,-1.3768,0xa60f443b;
	}
}
[t:lamp_gob_floor_01,n:0x01a001ce]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.58989,-2.5,5.05966,0x4762b27b;
	}
}
[t:lamp_gob_floor_01,n:0x01a001cf]
{
	[placement]
	{
	  q orientation = 0,-1,0,-3.57628e-007;
	  p position = 2.47598,-2.5,5.07401,0x4762b27b;
	}
}
[t:lamp_gob_floor_01,n:0x01a001d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.70833,-1.5,0.913635,0x1ae1d10a;
	}
}
