[lights]
{
	[t:point,n:light_0x2bab7a37]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF00FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 120.000000;
		[position]
		{
		  x node = 0x86B8E49F;
		  f x = 1.207733;
		  f y = 23.866407;
		  f z = -3.526947;
		}
	}
	[t:point,n:light_0x3776b9d5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF00FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 120.000000;
		[position]
		{
		  x node = 0x1B5BA4CF;
		  f x = 3.391052;
		  f y = 23.866405;
		  f z = -3.610046;
		}
	}
	[t:point,n:light_0x73b6e968]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF00FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 120.000000;
		[position]
		{
		  x node = 0xAAD1BC7B;
		  f x = -3.628708;
		  f y = 24.853863;
		  f z = 2.318283;
		}
	}
	[t:point,n:light_0x75ecd379]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x9CB502E8;
		  f x = -0.150469;
		  f y = 10.939728;
		  f z = 0.871078;
		}
	}
	[t:point,n:light_0x91feefd0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF00FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 120.000000;
		[position]
		{
		  x node = 0x02E58885;
		  f x = -1.446991;
		  f y = 23.866405;
		  f z = -3.744400;
		}
	}
	[t:point,n:light_0xa54a0778]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF00FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 120.000000;
		[position]
		{
		  x node = 0x87A435FD;
		  f x = 3.742750;
		  f y = 65.983673;
		  f z = 0.951141;
		}
	}
	[t:point,n:light_0xb24ad426]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF00FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x8BDB57FA;
		  f x = 1.530853;
		  f y = 23.866405;
		  f z = 3.641708;
		}
	}
	[t:point,n:light_0xce3ac3d6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF00FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 120.000000;
		[position]
		{
		  x node = 0x0ABAE76E;
		  f x = 4.631371;
		  f y = 65.983665;
		  f z = -47.160126;
		}
	}
}
