[t:footlocker_glb_01_dm_r11,n:0x04200022]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.15202,0,1.30482,0xeceeb261;
	}
}
[t:footlocker_glb_01_dm_r11,n:0x04200023]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.17534,0,0.0124035,0xeceeb261;
	}
}
[t:barrel_glb_dm_r11,n:0x04200030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.86799,0,-3.93777,0x868432d3;
	}
}
[t:chest_csl_02_un_dm_r11,n:0x0420002c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.76431e-007;
	  p position = 3.00446,-12,-3.44358,0x6b86aad4;
		use_point_scids = 0x04200035;
	}
}
[t:barrel_glb_dm_r11,n:0x0420002e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.19614,-12,-4.43365,0x6b86aad4;
	}
}
[t:barrel_glb_dm_r11,n:0x0420002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.5046,-12,-4.93206,0x6b86aad4;
	}
}
[t:barrel_glb_dm_r11,n:0x04200031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.705948,-12,-5.62512,0x5624aa56;
	}
}
[t:barrel_glb_dm_r11,n:0x04200032]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.3546,-12,-5.03509,0x5624aa56;
	}
}
[t:crate_gob_01_dm_r11,n:0x04200033]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.4434,-12,-4.41429,0x5624aa56;
	}
}
[t:chest_csl_03_dm_r11,n:0x04200025]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.721127,-12,-5.52385,0x66a17b48;
		use_point_scids = 0x0420002b;
	}
}
[t:chest_csl_02_dm_r11,n:0x04200024]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92304,0,1.57487,0x8691f98a;
		use_point_scids = 0x0420002b;
	}
}
[t:crate_cav_03_dm_r11,n:0x04200026]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.43452,0,1.4909,0x8691f98a;
	}
}
[t:crate_cav_03_dm_r11,n:0x04200027]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.74902,0,0.834377,0x8691f98a;
	}
}
[t:crate_cav_02_dm_r11,n:0x04200029]
{
	[placement]
	{
	  p position = 1.5522,0,0.695133,0x8691f98a;
	}
}
[t:crate_cav_02_dm_r11,n:0x0420002a]
{
	[placement]
	{
	  p position = 1.56847,0,0.010601,0x8691f98a;
	}
}
[t:crate_cav_02_dm_r11,n:0x04200028]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.75938,-12,0.0551605,0xd094cfe8;
	}
}
[t:chest_ice_01_un_ac_r3,n:0x04200104]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.25;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.5828,0.914639,1.55512,0x859f026e;
		use_point_scids = 0x04200105;
	}
	[trapped]
	{
		fire_event = we_invalid;
	}
}
