[t:3w_crate_glb_fh_r3,n:0x02d001c3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.68277,6,5.64682,0x8d060dc2;
	}
}
[t:3w_chest_csl_08_fd_r1,n:0x02d001bd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -7.85775,-3.95,-1.91917,0xde056bbe;
		use_point_scids = 0x02d001c7;
	}
}
[t:3w_chest_csl_08_un_fd_r1,n:0x02d001be]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 3.82204,-6,-1.96651,0xc560f44f;
		use_point_scids = 0x02d001c7;
	}
}
[t:3w_crate_glb_fh_r3,n:0x02d001bf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92406,-5.84245,1.66051,0xc560f44f;
	}
}
[t:3w_crate_glb_fh_r3,n:0x02d001c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91599,-5.8768,0.532288,0xc560f44f;
	}
}
[t:3w_crate_glb_fh_r3,n:0x02d001c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91113,-5.90256,-0.479721,0xc560f44f;
	}
}
[t:3w_crate_glb_fh_r3,n:0x02d001c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91398,-5.97079,-1.52336,0xc560f44f;
	}
}
[t:3w_barrel_glb_fh_r3,n:0x02d001c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.68935,-5.85032,1.23982,0xc560f44f;
	}
}
[t:3w_barrel_glb_fh_r3,n:0x02d001c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.62907,-5.87135,0.20697,0xc560f44f;
	}
}
[t:3w_barrel_glb_fh_r3,n:0x02d001c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.82018,-5.8863,-0.572815,0xc560f44f;
	}
}
