[node_mesh_index]
{
	0x03a0011b = t_dc01_drglair-00-ledge-strip;
	0x03a0011c = t_dc01_drglair-00-portal-top;
	0x03a0011d = t_dc01_drglair-00-portalstrip;
	0x03a0011e = t_dc01_drglair-00-wall-top;
	0x03a0011f = t_dc01_drglair-00-wallstrip-a;
	0x03a00120 = t_dc01_drglair-00-wallstrip-b;
	0x03a00121 = t_dc01_drglair-00;
	0x03a00123 = t_dc01_drglair-02;
	0x03a00124 = t_dc01_drglair-03;
	0x03a00495 = t_xxx_brdg_rck-32-c;
	0x03a004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x03a004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x03a004ee = t_xxx_cnr_08-ccav;
	0x03a004f0 = t_xxx_cnr_12-ccav;
	0x03a004f1 = t_xxx_cnr_12-cnvx;
	0x03a004f2 = t_xxx_cnr_24-ccav;
	0x03a004f3 = t_xxx_cnr_24-cnvx;
	0x03a004f4 = t_xxx_cnr_32-ccav;
	0x03a004f5 = t_xxx_cnr_32-cnvx;
	0x03a00619 = t_xxx_flr_04x04-v0;
	0x03a0061d = t_xxx_flr_04x08-v0;
	0x03a0061e = t_xxx_flr_08x08-v0;
	0x03a00621 = t_xxx_flr_08x08-v3;
	0x03a007a1 = t_xxx_pth_08x04-b;
	0x03a007c5 = t_xxx_rmp_cnr-ccav;
	0x03a007c6 = t_xxx_rmp_cnr-cnvx;
	0x03a007c7 = t_xxx_rmp_ctx-04-l;
	0x03a007ce = t_xxx_rmp_pth-staircase;
	0x03a007cf = t_xxx_rmp_pth-thin;
	0x03a007d4 = t_xxx_rmp_thck;
	0x03a007d5 = t_xxx_rmp_thin;
	0x03a007d8 = t_xxx_rmp_tx-rmp-l;
	0x03a007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x03a007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x03a0094e = t_xxx_wal_04-tx-08-l;
	0x03a0094f = t_xxx_wal_04-tx-08-r;
	0x03a00954 = t_xxx_wal_08-alcove-a;
	0x03a00955 = t_xxx_wal_08-diag-thick-l;
	0x03a00956 = t_xxx_wal_08-diag-thick-r;
	0x03a00957 = t_xxx_wal_08-diag-thin-l;
	0x03a00958 = t_xxx_wal_08-diag-thin-r;
	0x03a0095f = t_xxx_wal_08-thck;
	0x03a00960 = t_xxx_wal_08-thin;
	0x03a00963 = t_xxx_wal_08-tx-04-l;
	0x03a00964 = t_xxx_wal_08-tx-04-r;
	0x03a00965 = t_xxx_wal_08-tx-12-l;
	0x03a00966 = t_xxx_wal_08-tx-12-r;
	0x03a00967 = t_xxx_wal_08-tx-32-l;
	0x03a00968 = t_xxx_wal_08-tx-32-r;
	0x03a00969 = t_xxx_wal_08-tx-rmp-l;
	0x03a0096a = t_xxx_wal_08-tx-rmp-r;
	0x03a0096d = t_xxx_wal_12-diag-thick-l;
	0x03a0096f = t_xxx_wal_12-diag-thin-l;
	0x03a00970 = t_xxx_wal_12-diag-thin-r;
	0x03a00975 = t_xxx_wal_12-thck;
	0x03a00976 = t_xxx_wal_12-thin;
	0x03a00979 = t_xxx_wal_12-tx-08-l;
	0x03a0097a = t_xxx_wal_12-tx-08-r;
	0x03a0097b = t_xxx_wal_12-tx-24-l;
	0x03a0097c = t_xxx_wal_12-tx-24-r;
	0x03a0097d = t_xxx_wal_12-tx-rmp-l;
	0x03a0097e = t_xxx_wal_12-tx-rmp-r;
	0x03a00981 = t_xxx_wal_24-diag-thick-l;
	0x03a00982 = t_xxx_wal_24-diag-thick-r;
	0x03a00983 = t_xxx_wal_24-diag-thin-l;
	0x03a00985 = t_xxx_wal_24-thck;
	0x03a00986 = t_xxx_wal_24-thin;
	0x03a00989 = t_xxx_wal_24-tx-rmp-l;
	0x03a0098a = t_xxx_wal_24-tx-rmp-r;
	0x03a00991 = t_xxx_wal_32-thck;
	0x03a0099a = t_xxx_wal_cave-08-base;
	0x03a0099b = t_xxx_wal_cave-08-sides;
	0x03a0099c = t_xxx_wal_cave-08-top;
	0x03a0099d = t_xxx_wal_cave-12-base;
	0x03a0099e = t_xxx_wal_cave-12-sides;
	0x03a0099f = t_xxx_wal_cave-12-top;
	0x03a009a0 = t_xxx_wal_cave-24-base;
	0x03a009a1 = t_xxx_wal_cave-24-sides;
	0x03a009a2 = t_xxx_wal_cave-24-top;
	0x03a009ac = t_xxx_wal_cave-split-12-back-base;
	0x03a009ad = t_xxx_wal_cave-split-12-back-sides;
	0x03a009ae = t_xxx_wal_cave-split-12-back-top;
	0x03a009b3 = t_xxx_wal_cave-split-24-back-base;
	0x03a009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x03a009b8 = t_xxx_wal_cave-split-24-back-top;
}
