[node_mesh_index]
{
	0x0030051a = t_xxx_dgn_cnr_h2o_in-ccav-a;
	0x0030051e = t_xxx_dgn_cnr_ex-ccav-c;
	0x00300522 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00300529 = t_xxx_dgn_flr_h2o_08x04-a;
	0x00300532 = t_xxx_dgn_flr_h2o_hole-deep-04x04-a;
	0x00300533 = t_xxx_dgn_flr_h2o_hole-deep-08x04-a;
	0x00300534 = t_xxx_dgn_flr_h2o_hole-deep-cncv-a;
	0x00300537 = t_xxx_dgn_flr_h2o_hole-deep-flr-08x04-a;
	0x0030054f = t_xxx_dgn_flr_04x04-a;
	0x00300550 = t_xxx_dgn_flr_08x04-a;
	0x00300579 = t_xxx_dgn_flr_pedestal-a;
	0x00300583 = t_xxx_dgn_flr_trap-04x04-a;
	0x00300585 = t_xxx_dgn_flr_trap-cover-a;
	0x0030058d = t_xxx_dgn_stair_h2o_in-l-a;
	0x0030058e = t_xxx_dgn_stair_h2o_in-r-a;
	0x003005ac = t_xxx_dgn_wal_h2o_in-thick-a;
	0x003005ad = t_xxx_dgn_wal_h2o_in-thin-a;
	0x003005af = t_xxx_dgn_wal_archway-b;
	0x003005b6 = t_xxx_dgn_wal_ex-pillar-a;
	0x003005b7 = t_xxx_dgn_wal_ex-pillar-b;
	0x003005ba = t_xxx_dgn_wal_ex-thick-a;
	0x003005bb = t_xxx_dgn_wal_ex-thin-a;
}
