[light_locks]
{
  b 0x00806da8 = false;
  b 0x00830e63 = false;
  b 0x01082020 = false;
  b 0x016b9e82 = false;
  b 0x01b0f602 = false;
  b 0x01f7e085 = false;
  b 0x0285a79c = false;
  b 0x02fea5d7 = false;
  b 0x03083c58 = false;
  b 0x03315397 = false;
  b 0x040c3e80 = false;
  b 0x045a6528 = false;
  b 0x0519182c = false;
  b 0x0527056e = false;
  b 0x05bb3fe9 = false;
  b 0x06809127 = false;
  b 0x06a34e0c = false;
  b 0x06d13bf2 = false;
  b 0x072a0148 = false;
  b 0x0767998f = false;
  b 0x07fe7954 = false;
  b 0x0835dfa5 = false;
  b 0x086b4e4c = false;
  b 0x08aea032 = false;
  b 0x0a3d756d = false;
  b 0x0a5cb917 = false;
  b 0x0a8a48a1 = false;
  b 0x0bf15546 = false;
  b 0x0bf83b36 = false;
  b 0x0c5664fe = false;
  b 0x0c5c7c9b = false;
  b 0x0cb8d418 = false;
  b 0x0cd81f38 = false;
  b 0x0da1560b = false;
  b 0x0f97d602 = false;
  b 0x10141070 = false;
  b 0x101b9e78 = false;
  b 0x101ef96f = false;
  b 0x10635ce3 = false;
  b 0x11e3a3a3 = false;
  b 0x11fa6e71 = false;
  b 0x122dceaa = false;
  b 0x1295ee94 = false;
  b 0x12b31ae7 = false;
  b 0x12b3360b = false;
  b 0x13100ce8 = false;
  b 0x131658d5 = false;
  b 0x13195146 = false;
  b 0x13331a8f = false;
  b 0x13658349 = false;
  b 0x13c12349 = false;
  b 0x14b0f8c7 = false;
  b 0x158dd553 = false;
  b 0x15c82d9c = false;
  b 0x15e7c2fa = false;
  b 0x165890d4 = false;
  b 0x16f060b0 = false;
  b 0x1749f1c9 = false;
  b 0x17912c7a = false;
  b 0x18860090 = false;
  b 0x18cb450d = false;
  b 0x196bcb5b = false;
  b 0x19918e89 = false;
  b 0x19a26546 = false;
  b 0x19a270ca = false;
  b 0x19d30e36 = false;
  b 0x19e2fc6c = false;
  b 0x1a4b1e2c = false;
  b 0x1a50c526 = false;
  b 0x1b116acd = false;
  b 0x1bc28d90 = false;
  b 0x1ca41f59 = false;
  b 0x1cc5f940 = false;
  b 0x1d2a3a11 = false;
  b 0x1d927d37 = false;
  b 0x1db19778 = false;
  b 0x1e1591ad = false;
  b 0x1e1d1aa3 = false;
  b 0x1e45a9f5 = false;
  b 0x203b1e55 = false;
  b 0x2126e9e6 = false;
  b 0x2183a0de = false;
  b 0x2193f04a = false;
  b 0x21ae28b3 = false;
  b 0x226cca05 = false;
  b 0x2288927a = false;
  b 0x228b965f = false;
  b 0x22d13d67 = false;
  b 0x232d157a = false;
  b 0x23919f90 = false;
  b 0x23aa08cc = false;
  b 0x25c95c47 = false;
  b 0x25fce067 = false;
  b 0x2610c204 = false;
  b 0x26348ff3 = false;
  b 0x2831afce = false;
  b 0x28f91e4e = false;
  b 0x2969e222 = false;
  b 0x29877dc8 = false;
  b 0x29a48484 = false;
  b 0x2bb73f17 = false;
  b 0x2bc50e94 = false;
  b 0x2bd86268 = false;
  b 0x2bf9a580 = false;
  b 0x2c03029d = false;
  b 0x2c63e1ee = false;
  b 0x2d842eaa = false;
  b 0x2e1d4c2e = false;
  b 0x2e454793 = false;
  b 0x2e7ca925 = false;
  b 0x2e8397c0 = false;
  b 0x2ed74606 = false;
  b 0x2f009512 = false;
  b 0x3028ddd1 = false;
  b 0x30a69c08 = false;
  b 0x31f64ca7 = false;
  b 0x326c7268 = false;
  b 0x32fbf0ec = false;
  b 0x33198e4c = false;
  b 0x35ae3c7c = false;
  b 0x361921f5 = false;
  b 0x3624a8f7 = false;
  b 0x36559fbb = false;
  b 0x36ceba92 = false;
  b 0x37114ece = false;
  b 0x38c39156 = false;
  b 0x391c3c76 = false;
  b 0x39692134 = false;
  b 0x39ae9a10 = false;
  b 0x3a6ad2b0 = false;
  b 0x3b5d697e = false;
  b 0x3bb1cce3 = false;
  b 0x3c754db7 = false;
  b 0x3c961e4a = false;
  b 0x3def6d44 = false;
  b 0x3efc26db = false;
  b 0x3f363a2c = false;
  b 0x3f689635 = false;
  b 0x3f9cc7e6 = false;
  b 0x400e5ca8 = false;
  b 0x403a5ec6 = false;
  b 0x40c57b33 = false;
  b 0x410ff58a = false;
  b 0x41338005 = false;
  b 0x41a3b9f6 = false;
  b 0x41af21d3 = false;
  b 0x41b7f780 = false;
  b 0x41c5b8f4 = false;
  b 0x4202d26f = false;
  b 0x4217d3ff = false;
  b 0x43f341fe = false;
  b 0x44048785 = false;
  b 0x4442daad = false;
  b 0x452d4b74 = false;
  b 0x458a8a20 = false;
  b 0x465e13a9 = false;
  b 0x46bb9ce4 = false;
  b 0x46ce7d62 = false;
  b 0x46f5681e = false;
  b 0x47b5f43b = false;
  b 0x49491193 = false;
  b 0x4aa8e6e1 = false;
  b 0x4b57bb8b = false;
  b 0x4bfa160f = false;
  b 0x4c7bc0e6 = false;
  b 0x4c9941bf = false;
  b 0x4cfa1413 = false;
  b 0x4d159f94 = false;
  b 0x4d2ac355 = false;
  b 0x4d405f09 = false;
  b 0x4d966bfb = false;
  b 0x4e481a09 = false;
  b 0x4e85d582 = false;
  b 0x4eb262aa = false;
  b 0x4f880766 = false;
  b 0x4fcc6e63 = false;
  b 0x501f704b = false;
  b 0x50602115 = false;
  b 0x5111c1ce = false;
  b 0x5185525a = false;
  b 0x51cb1241 = false;
  b 0x51ee23e0 = false;
  b 0x536afd00 = false;
  b 0x53b146a6 = false;
  b 0x540afbcf = false;
  b 0x552f79a9 = false;
  b 0x560b4853 = false;
  b 0x5692cbcd = false;
  b 0x56b27835 = false;
  b 0x579bf697 = false;
  b 0x58adabc4 = false;
  b 0x5a3160c5 = false;
  b 0x5a374ab1 = false;
  b 0x5a57830f = false;
  b 0x5abcabb4 = false;
  b 0x5b0239d5 = false;
  b 0x5b5c823f = false;
  b 0x5c20d763 = false;
  b 0x5d06072c = false;
  b 0x5d31a466 = false;
  b 0x5e96e9e3 = false;
  b 0x5f030bac = false;
  b 0x5f39193a = false;
  b 0x5f638350 = false;
  b 0x5f64bb9d = false;
  b 0x609c81b0 = false;
  b 0x610b6068 = false;
  b 0x628b255b = false;
  b 0x629cdc6c = false;
  b 0x62a72414 = false;
  b 0x62b958d0 = false;
  b 0x62ca7d53 = false;
  b 0x62cd7f36 = false;
  b 0x62f3ea16 = false;
  b 0x6309a5d9 = false;
  b 0x64821792 = false;
  b 0x65f9c01a = false;
  b 0x676c1662 = false;
  b 0x676c753a = false;
  b 0x6793bd47 = false;
  b 0x67d4a55d = false;
  b 0x6863823c = false;
  b 0x68ea6d92 = false;
  b 0x69084364 = false;
  b 0x69648497 = false;
  b 0x69874dd5 = false;
  b 0x69a48e88 = false;
  b 0x6c8e5071 = false;
  b 0x6cb013e2 = false;
  b 0x6cb7bb67 = false;
  b 0x6d60c9bb = false;
  b 0x6da96f33 = false;
  b 0x6db397a7 = false;
  b 0x6e8cc622 = false;
  b 0x6f13ba6d = false;
  b 0x6f396164 = false;
  b 0x6fde8ff4 = false;
  b 0x6fe3ef22 = false;
  b 0x7017b1fa = false;
  b 0x703e6831 = false;
  b 0x70ac01b2 = false;
  b 0x71246335 = false;
  b 0x713efa2d = false;
  b 0x715499fb = false;
  b 0x716da6f5 = false;
  b 0x71b281a3 = false;
  b 0x723e1ff0 = false;
  b 0x729afdbd = false;
  b 0x72e4ea21 = false;
  b 0x73e56c43 = false;
  b 0x7402ba73 = false;
  b 0x75513452 = false;
  b 0x75c11a99 = false;
  b 0x75f3e5d2 = false;
  b 0x762fb97d = false;
  b 0x763256ac = false;
  b 0x7664dc82 = false;
  b 0x76eb65f6 = false;
  b 0x7762acfb = false;
  b 0x77a0852a = false;
  b 0x78952284 = false;
  b 0x789f2faa = false;
  b 0x7926db8d = false;
  b 0x79d5343e = false;
  b 0x7a32143e = false;
  b 0x7a5d40a3 = false;
  b 0x7a60c54b = false;
  b 0x7a878b5e = false;
  b 0x7adab7f7 = false;
  b 0x7b27dd6a = false;
  b 0x7bb2d4cb = false;
  b 0x7cdce324 = false;
  b 0x7d0862c2 = false;
  b 0x7d321008 = false;
  b 0x7d42b93d = false;
  b 0x7de9ac47 = false;
  b 0x7ee91834 = false;
  b 0x7ef38da1 = false;
  b 0x7f397779 = false;
  b 0x7ff30e56 = false;
  b 0x805d030a = false;
  b 0x80756da5 = false;
  b 0x807a8ca1 = false;
  b 0x80d20772 = false;
  b 0x815bea8d = false;
  b 0x819311c8 = false;
  b 0x819ba3c8 = false;
  b 0x82860d34 = false;
  b 0x82bf7ede = false;
  b 0x83f038c4 = false;
  b 0x83fff891 = false;
  b 0x847dc379 = false;
  b 0x849e5e2d = false;
  b 0x84daad38 = false;
  b 0x85c716bf = false;
  b 0x85e1c213 = false;
  b 0x862a58de = false;
  b 0x873b4274 = false;
  b 0x873f8151 = false;
  b 0x8793297a = false;
  b 0x87b6853a = false;
  b 0x87c61cfd = false;
  b 0x87f9ca4d = false;
  b 0x883ed734 = false;
  b 0x898c5df2 = false;
  b 0x89e9e936 = false;
  b 0x8a90ea83 = false;
  b 0x8b8164c9 = false;
  b 0x8c744a6e = false;
  b 0x8cc11e18 = false;
  b 0x8ce3dc06 = false;
  b 0x8cf350f4 = false;
  b 0x8d22ad06 = false;
  b 0x8d2a1568 = false;
  b 0x8d5c94f2 = false;
  b 0x8d5d53d7 = false;
  b 0x8d945f32 = false;
  b 0x8ded7a32 = false;
  b 0x8e44e981 = false;
  b 0x8ea107d9 = false;
  b 0x8fc18aff = false;
  b 0x9029d1ba = false;
  b 0x9048c68e = false;
  b 0x90568b01 = false;
  b 0x90956344 = false;
  b 0x90fff3eb = false;
  b 0x9142ef64 = false;
  b 0x914a8b27 = false;
  b 0x91cc9eac = false;
  b 0x9215bd95 = false;
  b 0x92e03443 = false;
  b 0x938d0485 = false;
  b 0x93be8df5 = false;
  b 0x93e0fbc6 = false;
  b 0x93f46429 = false;
  b 0x953fb977 = false;
  b 0x95f0a327 = false;
  b 0x960812eb = false;
  b 0x96dfc64b = false;
  b 0x970f6ee5 = false;
  b 0x98324f7c = false;
  b 0x98dda32b = false;
  b 0x99cc5717 = false;
  b 0x9ad42dc9 = false;
  b 0x9d08af00 = false;
  b 0x9decb2b9 = false;
  b 0x9e75c8fe = false;
  b 0x9e93e7cb = false;
  b 0xa001d361 = false;
  b 0xa01f1340 = false;
  b 0xa0775c7e = false;
  b 0xa08397e3 = false;
  b 0xa0c0d86d = false;
  b 0xa22ad6bb = false;
  b 0xa36f4e4c = false;
  b 0xa3b37fe2 = false;
  b 0xa43f8f44 = false;
  b 0xa57a3571 = false;
  b 0xa5c614cf = false;
  b 0xa68f488b = false;
  b 0xa6d11872 = false;
  b 0xa71273a5 = false;
  b 0xa7cef99d = false;
  b 0xa932b6c3 = false;
  b 0xa99f302a = false;
  b 0xaa555051 = false;
  b 0xaaf28381 = false;
  b 0xac17af27 = false;
  b 0xac574b82 = false;
  b 0xacb3261e = false;
  b 0xae156039 = false;
  b 0xae2ba2ed = false;
  b 0xae3f8433 = false;
  b 0xaf2700d2 = false;
  b 0xb01b26c8 = false;
  b 0xb0a6fd3b = false;
  b 0xb2515fb9 = false;
  b 0xb289f2d6 = false;
  b 0xb2b2e445 = false;
  b 0xb41be6b6 = false;
  b 0xb48d8eec = false;
  b 0xb5274916 = false;
  b 0xb5f0f8f1 = false;
  b 0xb5f16d69 = false;
  b 0xb648341d = false;
  b 0xb6555b06 = false;
  b 0xb6b899c3 = false;
  b 0xb83bf137 = false;
  b 0xb83c4515 = false;
  b 0xb8bad5a4 = false;
  b 0xb8badf88 = false;
  b 0xb8e0b6a6 = false;
  b 0xb944ec9c = false;
  b 0xb9ca11cf = false;
  b 0xba91e19c = false;
  b 0xbb0b922e = false;
  b 0xbb315043 = false;
  b 0xbb9fe349 = false;
  b 0xbbba9047 = false;
  b 0xbc43fe0d = false;
  b 0xbcc048c1 = false;
  b 0xbd7276a6 = false;
  b 0xbe4eb9b7 = false;
  b 0xbe6d9add = false;
  b 0xbe76ed19 = false;
  b 0xbe8ce260 = false;
  b 0xbeb55651 = false;
  b 0xbec19b33 = false;
  b 0xbf353b21 = false;
  b 0xbf5854e8 = false;
  b 0xbf6301c3 = false;
  b 0xc070345a = false;
  b 0xc0e00522 = false;
  b 0xc0f6ca9f = false;
  b 0xc1267e70 = false;
  b 0xc1b4299a = false;
  b 0xc2336d2c = false;
  b 0xc25cc269 = false;
  b 0xc28cbb54 = false;
  b 0xc2a066dd = false;
  b 0xc3582b43 = false;
  b 0xc377958f = false;
  b 0xc3eea74b = false;
  b 0xc45ed0d5 = false;
  b 0xc4633920 = false;
  b 0xc518aabc = false;
  b 0xc557d49c = false;
  b 0xc577f257 = false;
  b 0xc5a8be6a = false;
  b 0xc5c4514e = false;
  b 0xc5fb29eb = false;
  b 0xc6498400 = false;
  b 0xc6730205 = false;
  b 0xc687041c = false;
  b 0xc81f436d = false;
  b 0xc863dd10 = false;
  b 0xc91fe534 = false;
  b 0xc935dba4 = false;
  b 0xc99c0cc8 = false;
  b 0xc9de078e = false;
  b 0xcb29c9fc = false;
  b 0xcb343801 = false;
  b 0xcb4b542c = false;
  b 0xcbae679b = false;
  b 0xcbd6c74f = false;
  b 0xcc0586ae = false;
  b 0xcc1be55c = false;
  b 0xcc1ccab3 = false;
  b 0xcd471fb3 = false;
  b 0xcd4cdeb9 = false;
  b 0xce26b0ed = false;
  b 0xce3979ae = false;
  b 0xceb19b60 = false;
  b 0xcf928384 = false;
  b 0xcfe4de4c = false;
  b 0xd00f354d = false;
  b 0xd02b2ece = false;
  b 0xd0a9b805 = false;
  b 0xd1294cde = false;
  b 0xd1499386 = false;
  b 0xd154d5ba = false;
  b 0xd159c43e = false;
  b 0xd1f4c610 = false;
  b 0xd22b1f46 = false;
  b 0xd25dda9a = false;
  b 0xd26de76d = false;
  b 0xd36dff46 = false;
  b 0xd3ce3468 = false;
  b 0xd3e1dc13 = false;
  b 0xd3e7fd47 = false;
  b 0xd466d0ad = false;
  b 0xd4c46eb3 = false;
  b 0xd5d6f9a3 = false;
  b 0xd61b552a = false;
  b 0xd885a55c = false;
  b 0xd8b11f98 = false;
  b 0xd91b99a4 = false;
  b 0xda2ef234 = false;
  b 0xdc19af3e = false;
  b 0xdc757dc9 = false;
  b 0xdc81aef7 = false;
  b 0xdc89e427 = false;
  b 0xdcdd207f = false;
  b 0xdd5ec751 = false;
  b 0xdd9a1355 = false;
  b 0xddd477e2 = false;
  b 0xddef9d4d = false;
  b 0xdf66f45b = false;
  b 0xdfafc862 = false;
  b 0xdfdde2b4 = false;
  b 0xe043b526 = false;
  b 0xe056ebdd = false;
  b 0xe0c83d24 = false;
  b 0xe0cb555e = false;
  b 0xe0ce13d9 = false;
  b 0xe0cef7ee = false;
  b 0xe12ce62b = false;
  b 0xe12ceda5 = false;
  b 0xe1393028 = false;
  b 0xe13a2135 = false;
  b 0xe230d0cd = false;
  b 0xe343ce79 = false;
  b 0xe37355dd = false;
  b 0xe3a7cdad = false;
  b 0xe43c7021 = false;
  b 0xe6302db4 = false;
  b 0xe6845b0b = false;
  b 0xe68d7f90 = false;
  b 0xe6b800a9 = false;
  b 0xe79d7597 = false;
  b 0xe7bdb7a1 = false;
  b 0xe85d44b6 = false;
  b 0xe8863e6c = false;
  b 0xe942101c = false;
  b 0xe9ad371d = false;
  b 0xea360abe = false;
  b 0xeac33902 = false;
  b 0xeac5a26b = false;
  b 0xeaff2828 = false;
  b 0xeaffd7f0 = false;
  b 0xeb86f993 = false;
  b 0xebb28f5c = false;
  b 0xebc3016c = false;
  b 0xec2f1ae3 = false;
  b 0xed9bc664 = false;
  b 0xedf86d41 = false;
  b 0xee39173a = false;
  b 0xee7a1976 = false;
  b 0xee8da7b7 = false;
  b 0xeea6e969 = false;
  b 0xeee644e1 = false;
  b 0xefc1eb71 = false;
  b 0xf11b935f = false;
  b 0xf1a69200 = false;
  b 0xf21c444b = false;
  b 0xf2219851 = false;
  b 0xf2a1c49c = false;
  b 0xf4fc74b7 = false;
  b 0xf53dcee1 = false;
  b 0xf56700e7 = false;
  b 0xf68cbf24 = false;
  b 0xf71de284 = false;
  b 0xf794cb87 = false;
  b 0xf7aeec31 = false;
  b 0xf81edd5a = false;
  b 0xf87f0ca3 = false;
  b 0xf89b8b37 = false;
  b 0xf99db28d = false;
  b 0xf9c26739 = false;
  b 0xf9d7b25f = false;
  b 0xf9ef2c30 = false;
  b 0xfacd6aba = false;
  b 0xfbbee803 = false;
  b 0xfc794236 = false;
  b 0xfc8fe203 = false;
  b 0xfce576da = false;
  b 0xfd46ec24 = false;
  b 0xfd54c766 = false;
  b 0xfd6288fe = false;
  b 0xfe3e112e = false;
  b 0xfe490cfe = false;
  b 0xfe759495 = false;
  b 0xfe774326 = false;
  b 0xff6fdc63 = false;
  b 0xff71bd6d = false;
}
