[t:lava_beast,n:0x02200006]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.15274,0,1.16584,0x43274d01;
	}
}
[t:lava_beast,n:0x02200004]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.374153,0,-1.62679,0x9cf6d685;
	}
}
[t:lava_spirit_magic,n:0x02200011]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.44504,0,-0.0315323,0x2872a76b;
	}
}
[t:lava_spirit_magic,n:0x0220000e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.15078,0,0.485983,0xf81d8693;
	}
}
[t:lava_spirit_magic,n:0x0220000f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.46023,9.53674e-007,0.602555,0xf81d8693;
	}
}
[t:lava_beast,n:0x02200005]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.71109,2,2.28182,0x9a498cde;
	}
}
[t:lava_beast,n:0x02200012]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.669067,0,1.8472,0x820baf0f;
	}
}
[t:drake_molten,n:0x02200082]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.973908,0,-1.6763,0x283e4e2d;
	}
}
[t:drake_molten,n:0x02200081]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.28433,0,-0.558701,0xb934b957;
	}
}
[t:drake_molten,n:0x02200083]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.50612,0,-1.45943,0x9c8d1927;
	}
}
[t:drake_molten,n:0x02200084]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 8.35829e-023,0.92388,-2.51524e-023,-0.382683;
	  p position = -0.186905,0,0.927292,0x0fcffb23;
	}
}
[t:drake_molten,n:0x02200085]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = -1.249e-022,0.923879,5.17354e-023,0.382684;
	  p position = -2.5437,0,-0.538239,0xdefaea65;
	}
}
[t:lava_beast,n:0x02200076]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2674,-1,-1.78171,0xaa9f3eea;
	}
}
[t:drake_molten_boss_01,n:0x02200134]
{
	[aspect]
	{
	  f experience_value = 1.055e+006;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.481705,0,0.303284,0xaa5929c6;
	}
}
[t:drake_molten,n:0x02200136]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.22809,0,0.655167,0x2c7d9afd;
	}
}
[t:drake_molten,n:0x02200135]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.50531,0,-0.635864,0xec685241;
	}
}
[t:lava_beast,n:0x02200079]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.84894,0.991971,3.45985,0x06f4993e;
	}
}
[t:lava_beast,n:0x02200137]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.119598,0,0.611328,0x27a5ee35;
	}
}
[t:lava_beast,n:0x02200138]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = -2.46211,0,-1.1477,0xdeadfb11;
	}
}
[t:lava_spirit,n:0x0220013f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.49298,0,-0.835054,0x6201787a;
	}
}
[t:lava_spirit_magic,n:0x02200141]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.455261,0,1.1747,0x6201787a;
	}
}
[t:lava_spirit_magic,n:0x02200142]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.57379,0,0.879394,0x6201787a;
	}
}
[t:lava_beast,n:0x02200146]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.303528,0,2.48409,0x10aa3bcd;
	}
}
[t:lava_beast,n:0x02200147]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.01695,0,0.493797,0xe85c56ac;
	}
}
[t:lava_beast,n:0x02200148]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.20508,0,-0.342194,0x3908ff3f;
	}
}
[t:lava_beast,n:0x0220014a]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = -0.796997,0,-0.344971,0x3678bafe;
	}
}
[t:lava_beast,n:0x0220014c]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = 0.920976,3.8147e-006,0.713899,0x49c70e3f;
	}
}
[t:lava_beast_boss_01,n:0x0220014d]
{
	[aspect]
	{
	  f experience_value = 1.099e+006;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.128052,0,0.931091,0xbc9f9099;
	}
}
[t:lava_beast,n:0x02200149]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = 1.55706,-3.8147e-006,0.029633,0x25be826b;
	}
}
[t:lava_beast,n:0x0220014b]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = -1.73226,0,0.191227,0xead01e1a;
	}
}
[t:lava_spirit_magic,n:0x02200144]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.75903,0,-1.73888,0x2ca2b717;
	}
}
[t:lava_spirit,n:0x0220013d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.65088,0,0.592377,0xdc70f48f;
	}
}
[t:lava_spirit,n:0x0220013e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.77643,0,-1.90672,0xdc70f48f;
	}
}
[t:lava_spirit_magic,n:0x02200143]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.25177,0,-0.853958,0xdc70f48f;
	}
}
[t:lava_spirit_magic,n:0x022001a2]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.592254,-1.90735e-006,0.454521,0x2fe90999;
	}
}
[t:lava_spirit_magic,n:0x022001a1]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.48384,0,3.56655,0x0a6fb58d;
	}
}
[t:lava_spirit_magic,n:0x022001a3]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.876015,-1.90735e-006,-3.70021,0x9b9b0e86;
	}
}
[t:drake_black,n:0x02200154]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.40216,-0.70108,-0.37793,0xc1c72edf;
	}
}
[t:drake_black,n:0x02200155]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.82678,0.610303,1.55151,0x302f3f04;
	}
}
[t:drake_black,n:0x02200153]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.49944,0.457336,0.914673,0x84c1d568;
	}
}
[t:drake_molten,n:0x02200156]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.06152,0,-0.156006,0xd8484ea8;
	}
}
[t:drake_molten,n:0x02200157]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.26547,0,0.112976,0xd8484ea8;
	}
}
[t:drake_black,n:0x0220015c]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.24255,1,3.84186,0xbdab8e35;
	}
}
[t:drake_black,n:0x0220015b]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0191593,0.866781,1.33559,0xca8113a9;
	}
}
[t:drake_molten,n:0x0220015d]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.589356,-0.872935,-1.43552,0xca8113a9;
	}
}
[t:drake_molten,n:0x02200159]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.76941,0,-2.53969,0xffde3a24;
	}
}
[t:drake_molten,n:0x02200158]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.71362,0.110069,0.220139,0x9b640184;
	}
}
[t:drake_black,n:0x0220015a]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.52991,0.869473,2.84737,0x9b640184;
	}
}
[t:lava_spirit,n:0x0220015f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.694368,0,0.588919,0xa365af36;
	}
}
[t:lava_spirit,n:0x02200160]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.36028,0,1.95953,0xa365af36;
	}
}
[t:lava_spirit_magic,n:0x02200163]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.74922,0,0.670776,0xa365af36;
	}
}
[t:lava_spirit,n:0x02200167]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.06348,0,0.9328,0xe937c0fb;
	}
}
[t:lava_spirit_magic,n:0x02200166]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.0905,0,0.0274659,0x3f2b6a69;
	}
}
[t:lava_spirit,n:0x02200168]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.616547,0,0.352905,0x3f2b6a69;
	}
}
[t:drake_molten,n:0x02200170]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.176636,0,-3.17041,0xd8c9d264;
	}
}
[t:drake_molten,n:0x0220016f]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.23402,0,-1.66687,0x9678ce2b;
	}
}
[t:lava_spirit,n:0x02200183]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.36787,-1.90735e-006,1.67583,0xb3a12400;
	}
}
[t:lava_spirit_magic,n:0x02200187]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.271,0,1.31606,0xb3a12400;
	}
}
[t:lava_beast,n:0x02200181]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.99434,0,-0.636535,0x9988fe0a;
	}
}
[t:lava_spirit,n:0x02200186]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0707092,1.90735e-006,-0.0411377,0xd39fba96;
	}
}
[t:lava_spirit_magic,n:0x02200185]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.1709,0,0.544327,0x6dfa71a7;
	}
}
[t:lava_spirit_magic,n:0x02200188]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0766601,0,2.32484,0x0c2085f7;
	}
}
[t:lava_beast,n:0x02200180]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.13049,0,1.57544,0xd278d8ce;
	}
}
[t:lava_spirit_magic,n:0x02200194]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.14211,-1.90735e-006,-0.775166,0x95afca45;
	}
}
[t:lava_beast,n:0x0220018c]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.74463,0,3.0078,0x1709360c;
	}
}
[t:lava_beast,n:0x0220018d]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00415045,0,-1.90932,0x1709360c;
	}
}
[t:lava_spirit_magic,n:0x02200164]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0789795,0,0.198853,0xf6b34b7b;
	}
}
[t:lava_spirit_magic,n:0x02200165]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.97617,0,1.51331,0xf6b34b7b;
	}
}
[t:lava_beast,n:0x0220015e]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.38513,0,0.729431,0xb1a040ae;
	}
}
[t:lava_spirit,n:0x02200161]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.36743,0,0.366882,0xb1a040ae;
	}
}
[t:lava_spirit,n:0x02200162]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -2.46208,0,1.31622,0xb1a040ae;
	}
}
[t:lava_spirit_magic,n:0x0220018f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -3.88017,-11.95,3.98644,0x00e1f5ac;
	}
}
[t:lava_beast,n:0x0220019b]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.34985,0,-0.0244141,0x08253c9e;
	}
}
[t:lava_spirit_magic,n:0x0220019c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 4.26504,-0.449999,0.0500765,0xa18deb1a;
	}
}
[t:lava_spirit_magic,n:0x0220019e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.98834,0.199126,4.29529,0xa18deb1a;
	}
}
[t:lava_spirit_magic,n:0x022001a0]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -4.34528,-0.4,0.0834217,0xa18deb1a;
	}
}
[t:lava_spirit_magic,n:0x02200199]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.54818,0,-1.13259,0x731769ba;
	}
}
[t:lava_spirit_magic,n:0x0220019a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.21632,0,0.463013,0x731769ba;
	}
}
[t:lava_spirit,n:0x02200195]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.18043,1.90735e-006,1.42609,0x64e87f62;
	}
}
[t:lava_beast_boss_01,n:0x0220018e]
{
	[aspect]
	{
	  f experience_value = 1.099e+006;
	}
	[placement]
	{
	  p position = -1.52698,0,1.48843,0x993474fd;
	}
}
[t:lava_spirit_magic,n:0x0220017a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.570769,0,1.15833,0x9c0f516c;
	}
}
[t:lava_spirit,n:0x0220017e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 1.00879,0,0.729141,0x9c0f516c;
	}
}
[t:lava_spirit_magic,n:0x02200178]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.170319,0,2.87622,0xaccc58cb;
	}
}
[t:lava_spirit_magic,n:0x02200179]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.80336,-12,-5.48609,0xaeecb1f4;
	}
}
[t:lava_spirit,n:0x02200177]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.376987,1.90735e-006,2.44178,0xf62a5ef1;
	}
}
[t:lava_beast,n:0x02200174]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.360443,0,3.04041,0x301e0eea;
	}
}
[t:lava_spirit_magic,n:0x02200017]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.170715,0.181888,-0.344421,0xbb249b1a;
	}
}
[t:lava_spirit_magic,n:0x0220001b]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.26031,0.486138,-1.65535,0x60d2379a;
	}
}
[t:lava_spirit_magic,n:0x02200019]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.04718,0.687956,2.29735,0x1378e19a;
	}
}
[t:lava_spirit_magic,n:0x0220001a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.4447,0.34656,-2.99858,0x09da377a;
	}
}
[t:lava_spirit_magic,n:0x0220001f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.804443,0.55,-0.536057,0x4ddf8e71;
	}
}
[t:lava_spirit_magic,n:0x0220001e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.4278,0.5946,-0.156738,0x24c8c973;
	}
}
[t:lava_spirit_magic,n:0x0220001c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.217087,0.693501,0.0482178,0x1139c72f;
	}
}
[t:lava_spirit_magic,n:0x02200020]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.58868,0.509391,-3.9593,0x7de4c01f;
	}
}
[t:lava_spirit_magic,n:0x02200021]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.86182,0.487438,1.6722,0x7de4c01f;
	}
}
[t:lava_spirit_magic,n:0x02200022]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.975525,0.544168,3.17764,0x7de4c01f;
	}
}
[t:lava_spirit_magic,n:0x02200023]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.00439,0.55904,-3.67528,0xeda25035;
	}
}
[t:lava_spirit_magic,n:0x0220004f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.71674,0.515783,-1.71933,0xd246f9b9;
	}
}
[t:lava_spirit_magic,n:0x0220004c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.762726,0.692103,0.00509646,0x4d430ec3;
	}
}
[t:lava_spirit_magic,n:0x0220004e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.499786,0.668128,0.0925598,0x6e3711ac;
	}
}
[t:lava_spirit_magic,n:0x02200049]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.31903,0.728503,-2.3681,0x3a74fa89;
	}
}
[t:lava_spirit_magic,n:0x0220004a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.64345,0.508615,-1.72992,0xb3d76232;
	}
}
[t:lava_spirit_magic,n:0x02200047]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.297821,0.524945,-0.178574,0x6a7e3aec;
	}
}
[t:lava_spirit_magic,n:0x0220002c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.655273,0.686166,0.938354,0x98542bfa;
	}
}
[t:lava_spirit_magic,n:0x0220002a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.24744,0.486283,-1.97565,0x3e34fe82;
	}
}
[t:lava_spirit_magic,n:0x02200025]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.405045,0.53789,-0.540771,0xe25ea3ba;
	}
}
[t:lava_spirit_magic,n:0x02200026]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.49265,0.273358,-3.56952,0xd3919eb5;
	}
}
[t:lava_spirit_magic,n:0x02200024]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.43103,0.508718,0.271545,0x9c2c8a9e;
	}
}
[t:lava_spirit_magic,n:0x02200028]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.42709,0.547743,3.21478,0x0ce63269;
	}
}
[t:lava_spirit_magic,n:0x02200018]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -3.23694,0.55,-0.205002,0x1ae9cda4;
	}
}
[t:lava_spirit_magic,n:0x0220002e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.42102,0.543094,3.90332,0x61ac9f33;
	}
}
[t:lava_spirit_magic,n:0x02200033]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.205322,0.27037,0.496765,0x65ba76e4;
	}
}
[t:lava_spirit_magic,n:0x02200039]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.43311,0.548248,-3.79092,0x3de31266;
	}
}
[t:lava_spirit_magic,n:0x02200037]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.26903,0.525047,1.03085,0xbcbc38c1;
	}
}
[t:lava_spirit_magic,n:0x02200034]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.39302,0.260794,-0.336151,0x4c88c33a;
	}
}
[t:lava_spirit_magic,n:0x02200038]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.232788,0.582901,-1.22433,0xcbd34c2d;
	}
}
[t:lava_spirit_magic,n:0x0220003a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.848755,0.207124,0.892242,0xbd5d31b8;
	}
}
[t:lava_spirit_magic,n:0x0220003d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.379684,0.814193,-0.258545,0x02a33298;
	}
}
[t:lava_spirit_magic,n:0x02200044]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.687469,0.798073,0.633423,0xd92ec26b;
	}
}
[t:lava_spirit_magic,n:0x0220003b]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.209839,0.348069,0.392212,0x6b1bd974;
	}
}
[t:lava_spirit_magic,n:0x0220002f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -2.29001,0.614784,0.0184632,0xc52fe12e;
	}
}
[t:lava_spirit_magic,n:0x02200046]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.08118,0.297649,-3.08246,0x58a7750c;
	}
}
[t:lava_spirit_magic,n:0x02200048]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.96582,0.530701,-0.107529,0x84fa71a6;
	}
}
[t:lava_spirit_magic,n:0x02200043]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.78671,0.523339,-1.72656,0x9a6ea4e7;
	}
}
[t:lava_spirit_magic,n:0x02200045]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.84229,0.530286,-1.6756,0x06da110f;
	}
}
[t:lava_spirit_magic,n:0x02200030]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.91479,0.540661,-1.31732,0x7bdee63f;
	}
}
[t:lava_spirit_magic,n:0x02200032]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -2.49962,0.547907,0.0317994,0xf9adb176;
	}
}
[t:lava_spirit_magic,n:0x02200031]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.52785,0.53385,3.74579,0x9f880472;
	}
}
[t:lava_spirit_magic,n:0x0220003c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.75063,0.268707,-0.257172,0x9a0c5aa9;
	}
}
[t:lava_spirit_magic,n:0x0220004b]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.76389,0.477179,-1.28149,0x5fe8f94b;
	}
}
[t:lava_spirit_magic,n:0x02200055]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.62207,0.55,-0.707336,0x87cc154d;
	}
}
[t:lava_spirit_magic,n:0x02200052]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.80148,0.55,0.364685,0x9299612f;
	}
}
[t:lava_beast,n:0x02200075]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.512558,-0.41985,-0.837067,0xc53eee67;
	}
}
[t:lava_spirit_magic,n:0x0220004d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.421021,0.804443,-0.130524,0x4cbde7a2;
	}
}
[t:lava_spirit_magic,n:0x02200050]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.9491,0.55,0.355987,0xc4827856;
	}
}
[t:lava_spirit_magic,n:0x02200051]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.76863,0.55,0.248138,0xec33d644;
	}
}
[t:lava_spirit_magic,n:0x02200056]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.412689,0.596997,0.485321,0xdd7646c8;
	}
}
[t:lava_spirit_magic,n:0x02200054]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.2964,0.565311,0.0920105,0xaf62e26d;
	}
}
[t:lava_spirit_magic,n:0x02200053]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.85684,0.5,-0.0657348,0x3e2860f6;
	}
}
[t:lava_beast,n:0x02200040]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.42407,0,0.0186309,0xd6c68c55;
	}
}
[t:drake_black,n:0x02200041]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.99898,0,0.483002,0xd6c68c55;
	}
}
[t:drake_black,n:0x02200042]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.06773,0,1.29491,0xd6c68c55;
	}
}
[t:lava_spirit,n:0x02200029]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.05749,-0.999998,3.11423,0x724d430a;
	}
}
[t:lava_spirit,n:0x0220002b]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -2.93192,-0.53664,-1.07328,0x724d430a;
	}
}
[t:lava_spirit,n:0x02200027]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -3.37752,0.341694,0.683388,0xcd3c8608;
	}
}
[t:lava_spirit_magic,n:0x0220001d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.50211,0,1.20557,0x6a58d33a;
	}
}
[t:lava_beast,n:0x0220002d]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.614456,0.381718,-2.65918,0x7c598299;
	}
}
[t:lava_spirit,n:0x0220007f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -3.51881,0,0.503083,0x86cea456;
	}
}
[t:lava_beast,n:0x02200036]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.62213,0,0.198044,0x9a9ce4a4;
	}
}
[t:lava_beast,n:0x02200035]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -1.25271,0,0.71936,0x4d60e86e;
	}
}
[t:drake_molten,n:0x0220003f]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.89688,0,0.623001,0x88656653;
	}
}
[t:drake_molten,n:0x0220003e]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.905363,-1.90735e-006,-0.480304,0x0e2c912c;
	}
}
[t:lava_spirit,n:0x02200080]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.92264,0,-1.57896,0x51770d15;
	}
}
