[t:lava_beast,n:0x02200006]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.15274,0,1.16584,0x43274d01;
	}
}
[t:lava_beast,n:0x02200004]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.374153,0,-1.62679,0x9cf6d685;
	}
}
[t:lava_spirit_magic,n:0x02200011]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.44504,0,-0.0315323,0x2872a76b;
	}
}
[t:lava_spirit_magic,n:0x0220000e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.15078,0,0.485983,0xf81d8693;
	}
}
[t:lava_spirit_magic,n:0x0220000f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.46023,9.53674e-007,0.602555,0xf81d8693;
	}
}
[t:suicide_elemental,n:0x02200129]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.76178,2,2.53867,0xd85623b6;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220012a]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.443892,1.90735e-006,1.60855,0x26eaaa40;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220012b]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.379645,-1.90735e-006,1.51218,0x26eaaa40;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x02200126]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0626421,0,0.510452,0xc130dda9;
	}
}
[t:suicide_elemental,n:0x02200127]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.20427,0,-1.71399,0xc130dda9;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x02200128]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.87072,0,-0.748866,0xc130dda9;
	}
}
[t:lava_beast,n:0x02200005]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.71109,2,2.28182,0x9a498cde;
	}
}
[t:suicide_elemental,n:0x02200133]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.453349,2,3.04367,0x8b791690;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200130]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.17467,0,0.46491,0xabc4ee6f;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200131]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.18955,0,-0.836368,0xabc4ee6f;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200132]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.99409,9.53674e-007,-1.37628,0xabc4ee6f;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x02200139]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.625998,0,0.307698,0xabc4ee6f;
	}
}
[t:fire_elemental,n:0x0220013a]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 1.48521,0,-0.771637,0xabc4ee6f;
	}
}
[t:suicide_elemental,n:0x02200145]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.38094,0,0.140082,0x015329a4;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220014e]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.00877,0,0.635933,0x015329a4;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220014f]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.5577,1.90735e-006,-0.25513,0x015329a4;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200150]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.95759,0,0.691997,0x932f68e8;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200151]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.12695,1.90735e-006,0.227355,0x932f68e8;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200152]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.959944,0,0.985884,0x932f68e8;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220013b]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.61897,-1.90735e-006,2.77432,0xaef67609;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220013c]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.18883,0,2.34898,0xaef67609;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200140]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.36786,1.90735e-006,1.14698,0xaef67609;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220017d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.76293,-1.2,-2.40741,0x8f474bd9;
	}
}
[t:lava_beast,n:0x02200012]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.669067,0,1.8472,0x820baf0f;
	}
}
[t:suicide_elemental,n:0x02200176]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.55177,0,-2.61394,0x4d5f549c;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220017b]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.69544,0,2.31901,0x4d5f549c;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220017c]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.41691,0,-1.73081,0x4d5f549c;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200175]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.3917,-12,-4.77308,0x5d209939;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001bd]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.73764,-12,-5.35551,0x2e90f0e1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001be]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.95161,-12,-4.83806,0x2e90f0e1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001bf]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 3.0909,-3.85047,3.17241,0x3b6ca864;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c0]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.2582,-3.9643,3.82413,0x3b6ca864;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c1]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.47209,-12,-4.33153,0x5a8173d7;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c4]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.158103,-12,-5.71868,0xb90f1ce3;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c5]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 3.46062,-12,-3.24329,0xb90f1ce3;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c3]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.50566,-4,3.43094,0x3a1a4720;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c8]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 3.07662,-4,-3.49715,0x3a1a4720;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c2]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 3.76212,-3.95938,2.92734,0x55d0fdfe;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c7]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -16.5213,-12,-20.2992,0x8a47444b;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200190]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.45182,3.8147e-006,0.281349,0x27588f61;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:drake_molten,n:0x02200082]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.973908,0,-1.6763,0x283e4e2d;
	}
}
[t:suicide_elemental,n:0x0220018b]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.15132,0,-0.0471712,0x70ff4328;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200191]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.312991,0,-0.21774,0x11a4d094;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200192]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.32976,0,0.607294,0x11a4d094;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200182]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.77764,-4,-3.60513,0x66a7746e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:drake_molten,n:0x02200081]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.28433,0,-0.558701,0xb934b957;
	}
}
[t:suicide_elemental,n:0x0220017f]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.97091,3.8147e-006,0.857568,0xb934b957;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200196]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.80855,3.8147e-006,1.40057,0xd47241f1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200198]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.0245593,0,0.523332,0xd47241f1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200197]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.60494,0,-1.15024,0xab47c22b;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:drake_molten,n:0x02200083]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.50612,0,-1.45943,0x9c8d1927;
	}
}
[t:suicide_elemental,n:0x022001b2]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.52381,3.8147e-006,-0.555988,0x2e49f1ac;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b3]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.87699,0,0.556436,0x2e49f1ac;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b4]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.38875,0,0.512974,0x2e49f1ac;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001af]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.09326,-3.99683,-2.2219,0x44ec4fd9;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:drake_molten,n:0x02200084]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 8.35829e-023,0.92388,-2.51524e-023,-0.382683;
	  p position = -0.186905,0,0.927292,0x0fcffb23;
	}
}
[t:suicide_elemental,n:0x022001ae]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.07794,0,-0.813517,0x0fcffb23;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b1]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.82727,0,1.47889,0x0fcffb23;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220019d]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.85836,0,-0.000816941,0x674f9204;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220019f]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.46755,3.8147e-006,-0.336934,0x674f9204;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001ad]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.268218,0,0.450535,0x674f9204;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b0]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.552874,0,0.140569,0x56874be7;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b5]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.00343,-4,-3.39222,0x6eec2ab7;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b7]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.48629,3.84533,0.404871,0x6eec2ab7;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b6]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.91983,-4.01299,-3.5056,0x78d8fe75;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200193]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.75474,-14.95,-3.65069,0xd1514ac2;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b8]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.53876,0,-0.0403974,0x64a9b374;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001b9]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.8818,0,0.842333,0x64a9b374;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001ba]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.64766,0,-0.639466,0x64a9b374;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001bb]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.07115,0,1.07595,0x64a9b374;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:drake_molten,n:0x02200085]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = -1.249e-022,0.923879,5.17354e-023,0.382684;
	  p position = -2.5437,0,-0.538239,0xdefaea65;
	}
}
[t:suicide_elemental,n:0x022001bc]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.17146,-4.82763,-3.91051,0x60cdb3c1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001c6]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.90932,-1.90735e-006,-0.244397,0xa6e712c3;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200184]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.19442,0,0.223104,0x47db2370;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200189]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.477999,-3.8147e-006,-0.217724,0x47db2370;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220018a]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.7152,0,-0.701348,0x47db2370;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200173]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.84717,-12,-5.0796,0xba642517;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_beast,n:0x02200076]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2674,-1,-1.78171,0xaa9f3eea;
	}
}
[t:suicide_elemental,n:0x022001f2]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.701006,0,1.23908,0x03e185af;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001f3]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.330276,0,0.894932,0x03e185af;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:drake_molten_boss_01,n:0x02200134]
{
	[aspect]
	{
	  f experience_value = 1.055e+006;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.481705,0,0.303284,0xaa5929c6;
	}
}
[t:drake_molten,n:0x02200136]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.22809,0,0.655167,0x2c7d9afd;
	}
}
[t:suicide_elemental,n:0x022001f8]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.2347,0,0.989245,0xdf416aa3;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:drake_molten,n:0x02200135]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.50531,0,-0.635864,0xec685241;
	}
}
[t:suicide_elemental,n:0x022001f7]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 3.52235,1.90735e-006,0.351498,0xec685241;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001f6]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.897982,0,0.191948,0xc909c0e2;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001f4]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.89907,0,1.67261,0x4c6960a7;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001f5]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.51057,-12,-5.52729,0x309fae88;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_beast,n:0x02200079]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.84894,0.991971,3.45985,0x06f4993e;
	}
}
[t:suicide_elemental,n:0x0220022e]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.8403,1,3.78882,0x06f4993e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220022f]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.5864,0.948021,3.2401,0x06f4993e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200231]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.72983,1,3.73524,0x06f4993e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x02200235]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.205891,-12,-5.33579,0xfd167d66;
	}
}
[t:fire_elemental,n:0x02200232]
{
	[aspect]
	{
	  f experience_value = 575000;
	  f life = 4714;
	  f max_life = 4714;
	  f scale_multiplier = 1.6;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 170;
	  f damage_bonus_min_melee = 120;
	}
	[common]
	{
		screen_name = "Heathfire Stoker";
	}
	[defend]
	{
	  f defense = 700;
	}
	[placement]
	{
	  p position = -1.25933,0,0.106403,0x314a8828;
	}
}
[t:fire_elemental,n:0x02200233]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -2.53328,0,-0.695698,0x314a8828;
	}
}
[t:fire_elemental,n:0x02200234]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.96247,0,1.98528,0x314a8828;
	}
}
[t:fire_elemental,n:0x02200237]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.459663,0,1.01013,0x314a8828;
	}
}
[t:fire_elemental,n:0x02200236]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.80247,-12,-4.94654,0xbbfd3539;
	}
}
[t:lava_beast,n:0x02200137]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.119598,0,0.611328,0x27a5ee35;
	}
}
[t:lava_beast,n:0x02200138]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = -2.46211,0,-1.1477,0xdeadfb11;
	}
}
[t:lava_spirit,n:0x0220013f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.49298,0,-0.835054,0x6201787a;
	}
}
[t:lava_spirit_magic,n:0x02200141]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.455261,0,1.1747,0x6201787a;
	}
}
[t:lava_spirit_magic,n:0x02200142]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.57379,0,0.879394,0x6201787a;
	}
}
[t:lava_beast,n:0x02200146]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.303528,0,2.48409,0x10aa3bcd;
	}
}
[t:lava_beast,n:0x02200147]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.01695,0,0.493797,0xe85c56ac;
	}
}
[t:lava_beast,n:0x02200148]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.20508,0,-0.342194,0x3908ff3f;
	}
}
[t:lava_beast,n:0x0220014a]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = -0.796997,0,-0.344971,0x3678bafe;
	}
}
[t:lava_beast,n:0x0220014c]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = 0.920976,3.8147e-006,0.713899,0x49c70e3f;
	}
}
[t:lava_beast_boss_01,n:0x0220014d]
{
	[aspect]
	{
	  f experience_value = 1.099e+006;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.128052,0,0.931091,0xbc9f9099;
	}
}
[t:lava_beast,n:0x02200149]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = 1.55706,-3.8147e-006,0.029633,0x25be826b;
	}
}
[t:lava_beast,n:0x0220014b]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  p position = -1.73226,0,0.191227,0xead01e1a;
	}
}
[t:lava_spirit_magic,n:0x02200144]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.75903,0,-1.73888,0x2ca2b717;
	}
}
[t:lava_spirit,n:0x0220013d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.65088,0,0.592377,0xdc70f48f;
	}
}
[t:lava_spirit,n:0x0220013e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.77643,0,-1.90672,0xdc70f48f;
	}
}
[t:lava_spirit_magic,n:0x02200143]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.25177,0,-0.853958,0xdc70f48f;
	}
}
[t:lava_spirit_magic,n:0x022001a2]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.592254,-1.90735e-006,0.454521,0x2fe90999;
	}
}
[t:lava_spirit_magic,n:0x022001a1]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.48384,0,3.56655,0x0a6fb58d;
	}
}
[t:lava_spirit_magic,n:0x022001a3]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.876015,-1.90735e-006,-3.70021,0x9b9b0e86;
	}
}
[t:drake_black,n:0x02200154]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.40216,-0.70108,-0.37793,0xc1c72edf;
	}
}
[t:drake_black,n:0x02200155]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.82678,0.610303,1.55151,0x302f3f04;
	}
}
[t:drake_black,n:0x02200153]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.49944,0.457336,0.914673,0x84c1d568;
	}
}
[t:drake_molten,n:0x02200156]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.06152,0,-0.156006,0xd8484ea8;
	}
}
[t:drake_molten,n:0x02200157]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.26547,0,0.112976,0xd8484ea8;
	}
}
[t:drake_black,n:0x0220015c]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.24255,1,3.84186,0xbdab8e35;
	}
}
[t:drake_black,n:0x0220015b]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0191593,0.866781,1.33559,0xca8113a9;
	}
}
[t:drake_molten,n:0x0220015d]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.589356,-0.872935,-1.43552,0xca8113a9;
	}
}
[t:drake_molten,n:0x02200159]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.76941,0,-2.53969,0xffde3a24;
	}
}
[t:drake_molten,n:0x02200158]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.71362,0.110069,0.220139,0x9b640184;
	}
}
[t:drake_black,n:0x0220015a]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.52991,0.869473,2.84737,0x9b640184;
	}
}
[t:lava_spirit,n:0x0220015f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.694368,0,0.588919,0xa365af36;
	}
}
[t:lava_spirit,n:0x02200160]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.36028,0,1.95953,0xa365af36;
	}
}
[t:lava_spirit_magic,n:0x02200163]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.74922,0,0.670776,0xa365af36;
	}
}
[t:lava_spirit,n:0x02200167]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.06348,0,0.9328,0xe937c0fb;
	}
}
[t:lava_spirit_magic,n:0x02200166]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.0905,0,0.0274659,0x3f2b6a69;
	}
}
[t:lava_spirit,n:0x02200168]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.616547,0,0.352905,0x3f2b6a69;
	}
}
[t:drake_molten,n:0x02200170]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.176636,0,-3.17041,0xd8c9d264;
	}
}
[t:drake_molten,n:0x0220016f]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.23402,0,-1.66687,0x9678ce2b;
	}
}
[t:lava_spirit,n:0x02200183]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.36787,-1.90735e-006,1.67583,0xb3a12400;
	}
}
[t:lava_spirit_magic,n:0x02200187]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.271,0,1.31606,0xb3a12400;
	}
}
[t:lava_beast,n:0x02200181]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.99434,0,-0.636535,0x9988fe0a;
	}
}
[t:lava_spirit,n:0x02200186]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0707092,1.90735e-006,-0.0411377,0xd39fba96;
	}
}
[t:lava_spirit_magic,n:0x02200185]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.1709,0,0.544327,0x6dfa71a7;
	}
}
[t:lava_spirit_magic,n:0x02200188]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0766601,0,2.32484,0x0c2085f7;
	}
}
[t:lava_beast,n:0x02200180]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.13049,0,1.57544,0xd278d8ce;
	}
}
[t:fire_elemental,n:0x0220023a]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 3.86288,0,-0.347336,0x26c2d766;
	}
}
[t:suicide_elemental,n:0x0220023e]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.47841,-1.90735e-006,-0.535324,0x26c2d766;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x02200238]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.55256,0,0.169872,0x7cf41ee3;
	}
}
[t:fire_elemental,n:0x02200239]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -2.64087,1.90735e-006,0.17779,0x7cf41ee3;
	}
}
[t:suicide_elemental,n:0x0220023d]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.81207,0,1.18074,0x7cf41ee3;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220023f]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.6,1.90735e-006,-0.64257,0x7cf41ee3;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x02200194]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.14211,-1.90735e-006,-0.775166,0x95afca45;
	}
}
[t:lava_beast,n:0x0220018c]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.74463,0,3.0078,0x1709360c;
	}
}
[t:lava_beast,n:0x0220018d]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00415045,0,-1.90932,0x1709360c;
	}
}
[t:lava_spirit_magic,n:0x02200164]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0789795,0,0.198853,0xf6b34b7b;
	}
}
[t:lava_spirit_magic,n:0x02200165]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.97617,0,1.51331,0xf6b34b7b;
	}
}
[t:lava_beast,n:0x0220015e]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.38513,0,0.729431,0xb1a040ae;
	}
}
[t:lava_spirit,n:0x02200161]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.36743,0,0.366882,0xb1a040ae;
	}
}
[t:lava_spirit,n:0x02200162]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -2.46208,0,1.31622,0xb1a040ae;
	}
}
[t:lava_spirit_magic,n:0x0220018f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -3.88017,-11.95,3.98644,0x00e1f5ac;
	}
}
[t:lava_beast,n:0x0220019b]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.34985,0,-0.0244141,0x08253c9e;
	}
}
[t:suicide_elemental,n:0x02200240]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.683565,0,-0.531928,0x753c7284;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200241]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.86417,0,-0.971938,0x753c7284;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200242]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.380297,0,-0.870894,0x753c7284;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200243]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.45784,0,-1.04423,0x753c7284;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220019c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 4.26504,-0.449999,0.0500765,0xa18deb1a;
	}
}
[t:lava_spirit_magic,n:0x0220019e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.98834,0.199126,4.29529,0xa18deb1a;
	}
}
[t:lava_spirit_magic,n:0x022001a0]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -4.34528,-0.4,0.0834217,0xa18deb1a;
	}
}
[t:lava_spirit_magic,n:0x02200199]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.54818,0,-1.13259,0x731769ba;
	}
}
[t:lava_spirit_magic,n:0x0220019a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.21632,0,0.463013,0x731769ba;
	}
}
[t:lava_spirit,n:0x02200195]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.18043,1.90735e-006,1.42609,0x64e87f62;
	}
}
[t:lava_beast_boss_01,n:0x0220018e]
{
	[aspect]
	{
	  f experience_value = 1.099e+006;
	}
	[placement]
	{
	  p position = -1.52698,0,1.48843,0x993474fd;
	}
}
[t:fire_elemental,n:0x0220023b]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 1.96381,0,-0.265989,0x3ed095e2;
	}
}
[t:fire_elemental,n:0x0220023c]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 2.29501,0,1.66442,0x3ed095e2;
	}
}
[t:lava_spirit_magic,n:0x0220017a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.570769,0,1.15833,0x9c0f516c;
	}
}
[t:lava_spirit,n:0x0220017e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 1.00879,0,0.729141,0x9c0f516c;
	}
}
[t:lava_spirit_magic,n:0x02200178]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.170319,0,2.87622,0xaccc58cb;
	}
}
[t:lava_spirit_magic,n:0x02200179]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.80336,-12,-5.48609,0xaeecb1f4;
	}
}
[t:lava_spirit,n:0x02200177]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.376987,1.90735e-006,2.44178,0xf62a5ef1;
	}
}
[t:lava_beast,n:0x02200174]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.360443,0,3.04041,0x301e0eea;
	}
}
[t:suicide_elemental,n:0x02200230]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.82648,1,2.31433,0x5dcdd955;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x02200017]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.170715,0.181888,-0.344421,0xbb249b1a;
	}
}
[t:suicide_elemental,n:0x02200221]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.53027,0.537582,3.82617,0x57019323;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200222]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.21892,0.519066,-1.2759,0x57019323;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200225]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.5445,0.494366,0.467415,0xac1d2ba1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200223]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.22404,0.5438,-0.537736,0xef1a4f2e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200224]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.20646,0.665236,2.58427,0xef1a4f2e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200226]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.1599,0.555569,-0.401054,0x02a5c2ab;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x02200206]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 2.39237,0.524458,-0.874557,0x1d670c33;
	}
}
[t:fire_elemental,n:0x0220020e]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.29497,0.559589,3.10633,0x1d670c33;
	}
}
[t:fire_elemental,n:0x02200207]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.49191,0.534441,3.66307,0x67175f35;
	}
}
[t:suicide_elemental,n:0x02200214]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.25415,0.543198,-0.494722,0x67175f35;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200216]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.34918,0.570511,0.0948219,0xb480f270;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200217]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.31306,0.566803,2.99001,0xb480f270;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200218]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.83078,0.236952,0.0548056,0xc3b4fb8e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200219]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.169853,0.319521,0.645315,0xc3b4fb8e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220021a]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -2.59919,0.542358,3.89303,0x42990196;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220021b]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.14963,0.667574,2.17909,0x42990196;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220021c]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.576683,0.58325,0.532864,0x42990196;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220021d]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.12818,0.545746,-0.673915,0x42990196;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220001b]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.26031,0.486138,-1.65535,0x60d2379a;
	}
}
[t:suicide_elemental,n:0x02200215]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.09168,0.701488,1.94076,0x60d2379a;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x02200019]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.04718,0.687956,2.29735,0x1378e19a;
	}
}
[t:suicide_elemental,n:0x02200227]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.46569,0.520636,-0.854772,0x1378e19a;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200228]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.31751,0.570221,-0.173989,0x1378e19a;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220001a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.4447,0.34656,-2.99858,0x09da377a;
	}
}
[t:lava_spirit_magic,n:0x0220001f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.804443,0.55,-0.536057,0x4ddf8e71;
	}
}
[t:lava_spirit_magic,n:0x0220001e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.4278,0.5946,-0.156738,0x24c8c973;
	}
}
[t:lava_spirit_magic,n:0x0220001c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.217087,0.693501,0.0482178,0x1139c72f;
	}
}
[t:lava_spirit_magic,n:0x02200020]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.58868,0.509391,-3.9593,0x7de4c01f;
	}
}
[t:lava_spirit_magic,n:0x02200021]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.86182,0.487438,1.6722,0x7de4c01f;
	}
}
[t:lava_spirit_magic,n:0x02200022]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.975525,0.544168,3.17764,0x7de4c01f;
	}
}
[t:fire_elemental,n:0x02200204]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.748953,0.510511,0.830166,0x91559aa1;
	}
}
[t:fire_elemental,n:0x02200205]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.528481,0.582563,-0.847703,0x91559aa1;
	}
}
[t:lava_spirit_magic,n:0x02200023]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.00439,0.55904,-3.67528,0xeda25035;
	}
}
[t:fire_elemental,n:0x022001d9]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.39773,0.521345,0.185745,0xc9cf004c;
	}
}
[t:fire_elemental,n:0x022001da]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -3.0736,0.497427,-0.519581,0x3182ffb6;
	}
}
[t:fire_elemental,n:0x022001d7]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.155298,0.624914,0.360868,0x69b8e1de;
	}
}
[t:fire_elemental,n:0x022001d8]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -3.62617,0.441296,0.477954,0x69b8e1de;
	}
}
[t:suicide_elemental,n:0x022001dd]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.02615,0.544333,0.698206,0x69b8e1de;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x022001d4]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.96145,0.625029,0.0439224,0x38a9219b;
	}
}
[t:fire_elemental,n:0x022001d5]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 1.60543,0.573303,-0.0229225,0x38a9219b;
	}
}
[t:fire_elemental,n:0x022001d6]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 3.89799,0.550001,-0.190392,0x38a9219b;
	}
}
[t:suicide_elemental,n:0x022001dc]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.108631,0.649275,0.184278,0x38a9219b;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220004f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.71674,0.515783,-1.71933,0xd246f9b9;
	}
}
[t:fire_elemental,n:0x022001d1]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 2.59173,0.489395,-1.27685,0xd246f9b9;
	}
}
[t:fire_elemental,n:0x022001d2]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.461517,0.59082,0.585343,0xd246f9b9;
	}
}
[t:fire_elemental,n:0x022001d3]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.854761,0.585117,3.34713,0xd246f9b9;
	}
}
[t:suicide_elemental,n:0x022001db]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.547506,0.764481,1.8534,0xd246f9b9;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220004e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.499786,0.668128,0.0925598,0x6e3711ac;
	}
}
[t:lava_spirit_magic,n:0x02200049]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.31903,0.728503,-2.3681,0x3a74fa89;
	}
}
[t:suicide_elemental,n:0x022001e3]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.71134,0.482681,-1.22326,0xef2e97e8;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001e4]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.45761,0.576416,-0.178724,0xef2e97e8;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001e5]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.161715,0.700066,0.851676,0xef2e97e8;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220004a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.64345,0.508615,-1.72992,0xb3d76232;
	}
}
[t:suicide_elemental,n:0x022001e6]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.09645,0.636147,0.6514,0xb3d76232;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001e7]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.300761,0.796402,1.78548,0xb3d76232;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001e8]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.35553,0.539095,3.37963,0xb3d76232;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220002c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.655273,0.686166,0.938354,0x98542bfa;
	}
}
[t:lava_spirit_magic,n:0x0220002a]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.24744,0.486283,-1.97565,0x3e34fe82;
	}
}
[t:fire_elemental,n:0x022001ee]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -3.45516,0.549999,-0.0517272,0xeef46bc9;
	}
}
[t:fire_elemental,n:0x022001ef]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.71288,0.647203,0.0483764,0xeef46bc9;
	}
}
[t:fire_elemental,n:0x022001f0]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.188887,0.715086,-0.0730794,0xeef46bc9;
	}
}
[t:fire_elemental,n:0x022001f1]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 3.83948,0.55,0.480102,0xcc79c857;
	}
}
[t:lava_spirit_magic,n:0x02200025]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.405045,0.53789,-0.540771,0xe25ea3ba;
	}
}
[t:lava_spirit_magic,n:0x02200026]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.49265,0.273358,-3.56952,0xd3919eb5;
	}
}
[t:lava_spirit_magic,n:0x02200024]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.43103,0.508718,0.271545,0x9c2c8a9e;
	}
}
[t:suicide_elemental,n:0x022001f9]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.192646,0.759382,0.294106,0x869d9628;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001fa]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.992371,0.667736,1.37009,0x869d9628;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001fb]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.65002,0.524923,3.27018,0x869d9628;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001fd]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.31682,0.544769,1.66713,0x869d9628;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001fe]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.740584,0.727983,2.28318,0x7682b8d4;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001fc]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.54327,0.549999,-0.336849,0x42ef8fb2;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x02200018]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -3.23694,0.55,-0.205002,0x1ae9cda4;
	}
}
[t:suicide_elemental,n:0x0220021e]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.03974,0.659237,2.80436,0xf50d9cca;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220021f]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.27545,0.778811,1.28585,0xf50d9cca;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200220]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.00131,0.549999,-0.374035,0xf50d9cca;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200229]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.72314,0.721729,2.19629,0xb13ea561;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220022a]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.0662537,0.757595,1.00814,0xb13ea561;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220022b]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.16904,0.555195,-0.28521,0xb13ea561;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220022c]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 2.39639,0.510033,-1.17854,0xb13ea561;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220022d]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 3.84455,0.24296,-0.562416,0x6a46c5e3;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220002e]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.42102,0.543094,3.90332,0x61ac9f33;
	}
}
[t:lava_spirit_magic,n:0x02200033]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.205322,0.27037,0.496765,0x65ba76e4;
	}
}
[t:lava_spirit_magic,n:0x02200039]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.43311,0.548248,-3.79092,0x3de31266;
	}
}
[t:lava_spirit_magic,n:0x02200037]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.409241,0.532786,-0.853912,0xbcbc38c1;
	}
}
[t:fire_elemental,n:0x022001e9]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.09971,0.674343,2.23164,0x766ae4ba;
	}
}
[t:lava_spirit_magic,n:0x0220003d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.379684,0.814193,-0.258545,0x02a33298;
	}
}
[t:lava_spirit_magic,n:0x02200044]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -0.687469,0.798073,0.633423,0xd92ec26b;
	}
}
[t:fire_elemental,n:0x022001ea]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -3.38307,0.54565,1.34215,0xd92ec26b;
	}
}
[t:lava_spirit_magic,n:0x0220003b]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.209839,0.348069,0.392212,0x6b1bd974;
	}
}
[t:lava_spirit_magic,n:0x0220002f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -2.29001,0.614784,0.0184632,0xc52fe12e;
	}
}
[t:lava_spirit_magic,n:0x02200046]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.556152,0.485897,0.659637,0x58a7750c;
	}
}
[t:lava_spirit_magic,n:0x02200045]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.84229,0.530286,-1.6756,0x06da110f;
	}
}
[t:lava_spirit_magic,n:0x02200030]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.91479,0.540661,-1.31732,0x7bdee63f;
	}
}
[t:lava_spirit_magic,n:0x02200032]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -2.49962,0.547907,0.0317994,0xf9adb176;
	}
}
[t:lava_spirit_magic,n:0x02200031]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.52785,0.53385,3.74579,0x9f880472;
	}
}
[t:fire_elemental,n:0x022001eb]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.94615,0.532532,3.17593,0xb5431c25;
	}
}
[t:fire_elemental,n:0x022001ec]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.368156,0.786575,2.36657,0xb5431c25;
	}
}
[t:fire_elemental,n:0x022001ed]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.34783,0.773245,1.43083,0xb5431c25;
	}
}
[t:lava_spirit_magic,n:0x0220003c]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.75063,0.268707,-0.257172,0x9a0c5aa9;
	}
}
[t:lava_spirit_magic,n:0x0220004b]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.76389,0.477179,-1.28149,0x5fe8f94b;
	}
}
[t:lava_spirit_magic,n:0x02200055]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.62207,0.55,-0.707336,0x87cc154d;
	}
}
[t:fire_elemental,n:0x022001c9]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.118458,0.475393,0.169755,0xd122cb91;
	}
}
[t:lava_spirit_magic,n:0x02200052]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.80148,0.55,0.364685,0x9299612f;
	}
}
[t:fire_elemental,n:0x022001cc]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.0766177,0.813889,-0.114096,0xe91d6526;
	}
}
[t:lava_beast,n:0x02200075]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.512558,-0.41985,-0.837067,0xc53eee67;
	}
}
[t:suicide_elemental,n:0x022001df]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.64409,0.564947,-0.280941,0xabab6aa1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001e0]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 0.663264,0.57333,0.47611,0xabab6aa1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001e1]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.76323,0.549999,-0.973763,0xabab6aa1;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001de]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 3.49756,0.259838,-0.291107,0x2cbeceda;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x022001e2]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.75068,0.358549,0.107244,0x2cbeceda;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_spirit_magic,n:0x0220004d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.421021,0.804443,-0.130524,0x4cbde7a2;
	}
}
[t:fire_elemental,n:0x022001cd]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.481241,0.820175,-0.285866,0x860c9c19;
	}
}
[t:fire_elemental,n:0x022001ce]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 1.01754,0.696714,1.08142,0x860c9c19;
	}
}
[t:fire_elemental,n:0x022001cf]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.595201,0.772602,-1.58736,0x860c9c19;
	}
}
[t:fire_elemental,n:0x022001d0]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -2.80198,0.610163,1.44172,0x860c9c19;
	}
}
[t:lava_spirit_magic,n:0x02200050]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 3.9491,0.55,0.355987,0xc4827856;
	}
}
[t:lava_spirit_magic,n:0x02200051]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.76863,0.55,0.248138,0xec33d644;
	}
}
[t:lava_spirit_magic,n:0x02200056]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 0.412689,0.596997,0.485321,0xdd7646c8;
	}
}
[t:fire_elemental,n:0x022001ca]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 2.55389,1,2.41348,0xcb99d951;
	}
}
[t:fire_elemental,n:0x022001cb]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.19219,1,3.71314,0xcb99d951;
	}
}
[t:lava_spirit_magic,n:0x02200054]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 1.2964,0.565311,0.0920105,0xaf62e26d;
	}
}
[t:lava_spirit_magic,n:0x02200053]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.85684,0.5,-0.0657348,0x3e2860f6;
	}
}
[t:suicide_elemental,n:0x022001ff]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.3594,0.545658,-0.37719,0x5193f32b;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200202]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.63854,0.549999,0.241344,0x5193f32b;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x0220020c]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 2.63136,0.479675,-1.40302,0xf01476de;
	}
}
[t:fire_elemental,n:0x0220020d]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.463106,0.760374,1.95666,0xf01476de;
	}
}
[t:fire_elemental,n:0x0220020f]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.50654,0.625647,2.295,0x5a7a0bdc;
	}
}
[t:fire_elemental,n:0x02200210]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 0.769228,0.555017,0.381474,0x5a7a0bdc;
	}
}
[t:fire_elemental,n:0x02200211]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 2.73037,0.479248,-1.26017,0x5a7a0bdc;
	}
}
[t:suicide_elemental,n:0x02200212]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.12403,0.54471,0.179028,0x5a7a0bdc;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x0220020a]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -2.38926,0.582104,0.343498,0x88200ba6;
	}
}
[t:fire_elemental,n:0x0220020b]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 1.61802,0.458536,1.6335,0x88200ba6;
	}
}
[t:suicide_elemental,n:0x02200213]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.11041,0.598106,-0.121927,0x88200ba6;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x02200208]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.43053,0.614878,0.659758,0x9ae2e92d;
	}
}
[t:fire_elemental,n:0x02200209]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 1.60116,0.532333,0.231882,0x9ae2e92d;
	}
}
[t:suicide_elemental,n:0x02200200]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.85218,0.549999,-0.134762,0xf491d824;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x02200201]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.21448,0.555128,0.175575,0xf491d824;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x02200203]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -3.8241,0.55,-0.0350341,0xf491d824;
	}
}
[t:lava_beast,n:0x02200040]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.42407,0,0.0186309,0xd6c68c55;
	}
}
[t:drake_black,n:0x02200041]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.99898,0,0.483002,0xd6c68c55;
	}
}
[t:drake_black,n:0x02200042]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.06773,0,1.29491,0xd6c68c55;
	}
}
[t:lava_spirit,n:0x02200029]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.05749,-0.999998,3.11423,0x724d430a;
	}
}
[t:lava_spirit,n:0x0220002b]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -2.93192,-0.53664,-1.07328,0x724d430a;
	}
}
[t:lava_spirit,n:0x02200027]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -3.37752,0.341694,0.683388,0xcd3c8608;
	}
}
[t:lava_spirit_magic,n:0x0220001d]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -1.50211,0,1.20557,0x6a58d33a;
	}
}
[t:lava_beast,n:0x0220002d]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.614456,0.381718,-2.65918,0x7c598299;
	}
}
[t:lava_spirit,n:0x0220007f]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = -3.51881,0,0.503083,0x86cea456;
	}
}
[t:lava_beast,n:0x02200036]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.62213,0,0.198044,0x9a9ce4a4;
	}
}
[t:suicide_elemental,n:0x02200169]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.42022,0,0.949025,0xf070eb4e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220016a]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -0.592156,0,0.871152,0xf070eb4e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:lava_beast,n:0x02200035]
{
	[aspect]
	{
	  f experience_value = 330000;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -1.25271,0,0.71936,0x4d60e86e;
	}
}
[t:suicide_elemental,n:0x0220016b]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.74748,1.90735e-006,0.548738,0x4d60e86e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220016c]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = 1.05143,0,-0.262084,0x4d60e86e;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:drake_molten,n:0x0220003f]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.89688,0,0.623001,0x88656653;
	}
}
[t:fire_elemental,n:0x0220016e]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 2.47636,0,3.28711,0x49823d19;
	}
}
[t:fire_elemental,n:0x02200172]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -2.65243,9.53674e-007,3.27163,0x49823d19;
	}
}
[t:fire_elemental,n:0x0220016d]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = 1.53923,0,-2.90515,0x70b52ff8;
	}
}
[t:fire_elemental,n:0x02200171]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -1.55983,9.53674e-007,-3.69565,0x70b52ff8;
	}
}
[t:drake_molten,n:0x0220003e]
{
	[aspect]
	{
	  f experience_value = 570000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.905363,-1.90735e-006,-0.480304,0x0e2c912c;
	}
}
[t:lava_spirit,n:0x02200080]
{
	[aspect]
	{
	  f experience_value = 420000;
	}
	[placement]
	{
	  p position = 2.92264,0,-1.57896,0x51770d15;
	}
}
[t:suicide_elemental,n:0x0220012c]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.08982,1.90735e-006,3.16733,0x20291adb;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220012d]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -3.06013,0,2.01713,0x20291adb;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:suicide_elemental,n:0x0220012e]
{
	[aspect]
	{
	  f experience_value = 100000;
	  f life = 374;
	  f max_life = 374;
	}
	[defend]
	{
	  f defense = 100;
	}
	[placement]
	{
	  p position = -1.90312,-1.90735e-006,2.75225,0x20291adb;
	}
	[self_destruct]
	{
	  f delete_time = -1;
	}
}
[t:fire_elemental,n:0x0220012f]
{
	[aspect]
	{
	  f experience_value = 175000;
	}
	[defend]
	{
	  f defense = 500;
	}
	[placement]
	{
	  p position = -0.918118,0,1.66595,0x20291adb;
	}
}
