[t:elevator_2s_1c_2n,n:0x02200066]
{
	[common]
	{
		dev_instance_text = "GOES DOWN";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 13;
	  x connect_node_level1 = 0x5986468B;
	  x connect_node_level2 = 0x5986468B;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x617D7A33;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21123,0,1.33478,0x5986468b;
	}
}
[t:elevator_2s_1c_2n,n:0x02200072]
{
	[common]
	{
		dev_instance_text = "GOES UP";
	}
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node_level1 = 0x5986468B;
	  x connect_node_level2 = 0x5986468B;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x2B50EBF4;
		material = "stone";
	}
	[placement]
	{
	  p position = 1.21344,0,-1.34552,0x5986468b;
	}
}
