[node_mesh_index]
{
	0x0380048d = t_xxx_brdg_rck-08;
	0x0380048e = t_xxx_brdg_rck-12;
	0x03800490 = t_xxx_brdg_rck-16-l;
	0x03800491 = t_xxx_brdg_rck-16-r;
	0x038004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x038004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x038004a7 = t_xxx_brdg_tx-rck-wal-24;
	0x038004bd = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x038004c0 = t_xxx_cnr_h2o_02b-ccav;
	0x038004c1 = t_xxx_cnr_h2o_02b-cnvx;
	0x038004ec = t_xxx_cnr_04-ccav;
	0x038004ed = t_xxx_cnr_04-cnvx;
	0x038004ee = t_xxx_cnr_08-ccav;
	0x038004ef = t_xxx_cnr_08-cnvx;
	0x038004f0 = t_xxx_cnr_12-ccav;
	0x038004f1 = t_xxx_cnr_12-cnvx;
	0x038004f2 = t_xxx_cnr_24-ccav;
	0x038004f3 = t_xxx_cnr_24-cnvx;
	0x0380050a = t_xxx_cnr_tee-04-08-12-l;
	0x0380050b = t_xxx_cnr_tee-04-08-12-r;
	0x0380050d = t_xxx_cnr_tee-08-04-12-r;
	0x038005f2 = t_xxx_flr_h2o_04x04-v0;
	0x038005f7 = t_xxx_flr_h2o_04x08-v0;
	0x038005f8 = t_xxx_flr_h2o_08x08-v0;
	0x038005fb = t_xxx_flr_h2o_08x08-v3;
	0x03800619 = t_xxx_flr_04x04-v0;
	0x0380061d = t_xxx_flr_04x08-v0;
	0x0380061e = t_xxx_flr_08x08-v0;
	0x03800621 = t_xxx_flr_08x08-v3;
	0x0380063e = t_xxx_flr_hills-32x32-a;
	0x0380063f = t_xxx_flr_hills-32x32-b;
	0x03800642 = t_xxx_flr_hills-32x32-water-a;
	0x03800647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x03800648 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x03800649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x03800670 = t_xxx_flr_well-a;
	0x0380079a = t_xxx_pth_04x04-b;
	0x0380079b = t_xxx_pth_04x04-c;
	0x0380079c = t_xxx_pth_04x04-d;
	0x0380079d = t_xxx_pth_04x04-e;
	0x038007a1 = t_xxx_pth_08x04-b;
	0x038007c5 = t_xxx_rmp_cnr-ccav;
	0x038007c6 = t_xxx_rmp_cnr-cnvx;
	0x038007c7 = t_xxx_rmp_ctx-04-l;
	0x038007c8 = t_xxx_rmp_ctx-04-r;
	0x038007cf = t_xxx_rmp_pth-thin;
	0x038007d0 = t_xxx_rmp_pth-traverse-l;
	0x038007d1 = t_xxx_rmp_pth-traverse-r;
	0x038007d4 = t_xxx_rmp_thck;
	0x038007d5 = t_xxx_rmp_thin;
	0x038007d8 = t_xxx_rmp_tx-rmp-l;
	0x038007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x038007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x038007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x038007e2 = t_xxx_rvr_08-left-a;
	0x038007e4 = t_xxx_rvr_08-left-turn;
	0x038007e5 = t_xxx_rvr_08-left-tx-right-a;
	0x038007e6 = t_xxx_rvr_08-right-a;
	0x038007e8 = t_xxx_rvr_08-right-turn;
	0x038007e9 = t_xxx_rvr_08-right-tx-left-a;
	0x038007eb = t_xxx_rvr_12-left-a;
	0x038007ed = t_xxx_rvr_12-left-c;
	0x038007ef = t_xxx_rvr_12-right-a;
	0x038007f0 = t_xxx_rvr_12-right-b;
	0x038007f3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x038007fd = t_xxx_rvr_12-stonebridge-ruins-b;
	0x038007ff = t_xxx_rvr_12-tx-08-left-a;
	0x03800800 = t_xxx_rvr_12-tx-08-left-b;
	0x03800801 = t_xxx_rvr_12-tx-08-right-a;
	0x03800802 = t_xxx_rvr_12-tx-08-right-b;
	0x0380080f = t_xxx_rvr_wfall-24-tx-12;
	0x038008d1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x038008d6 = t_xxx_wal_h2o_02b-thick;
	0x038008d7 = t_xxx_wal_h2o_02b-thin;
	0x03800944 = t_xxx_wal_04-diag-thick-l;
	0x03800945 = t_xxx_wal_04-diag-thick-r;
	0x03800946 = t_xxx_wal_04-diag-thin-l;
	0x03800947 = t_xxx_wal_04-diag-thin-r;
	0x03800948 = t_xxx_wal_04-pth-l;
	0x03800949 = t_xxx_wal_04-pth-r;
	0x0380094a = t_xxx_wal_04-thck;
	0x0380094b = t_xxx_wal_04-thin;
	0x0380094e = t_xxx_wal_04-tx-08-l;
	0x0380094f = t_xxx_wal_04-tx-08-r;
	0x03800951 = t_xxx_wal_04-tx-rmp-r;
	0x03800954 = t_xxx_wal_08-alcove-a;
	0x03800956 = t_xxx_wal_08-diag-thick-r;
	0x03800957 = t_xxx_wal_08-diag-thin-l;
	0x03800958 = t_xxx_wal_08-diag-thin-r;
	0x03800959 = t_xxx_wal_08-pth-l;
	0x0380095f = t_xxx_wal_08-thck;
	0x03800960 = t_xxx_wal_08-thin;
	0x03800963 = t_xxx_wal_08-tx-04-l;
	0x03800964 = t_xxx_wal_08-tx-04-r;
	0x03800965 = t_xxx_wal_08-tx-12-l;
	0x03800966 = t_xxx_wal_08-tx-12-r;
	0x03800967 = t_xxx_wal_08-tx-32-l;
	0x0380096d = t_xxx_wal_12-diag-thick-l;
	0x0380096e = t_xxx_wal_12-diag-thick-r;
	0x0380096f = t_xxx_wal_12-diag-thin-l;
	0x03800970 = t_xxx_wal_12-diag-thin-r;
	0x03800974 = t_xxx_wal_12-pth-tall-wide-r;
	0x03800975 = t_xxx_wal_12-thck;
	0x03800976 = t_xxx_wal_12-thin;
	0x03800979 = t_xxx_wal_12-tx-08-l;
	0x0380097a = t_xxx_wal_12-tx-08-r;
	0x0380097b = t_xxx_wal_12-tx-24-l;
	0x0380097c = t_xxx_wal_12-tx-24-r;
	0x0380097d = t_xxx_wal_12-tx-rmp-l;
	0x0380097e = t_xxx_wal_12-tx-rmp-r;
	0x03800981 = t_xxx_wal_24-diag-thick-l;
	0x03800982 = t_xxx_wal_24-diag-thick-r;
	0x03800983 = t_xxx_wal_24-diag-thin-l;
	0x03800984 = t_xxx_wal_24-diag-thin-r;
	0x03800985 = t_xxx_wal_24-thck;
	0x03800986 = t_xxx_wal_24-thin;
	0x03800989 = t_xxx_wal_24-tx-rmp-l;
	0x0380098a = t_xxx_wal_24-tx-rmp-r;
	0x0380098b = t_xxx_wal_24-tx-rvr-in;
	0x0380098c = t_xxx_wal_24-tx-rvr-out;
	0x038009b3 = t_xxx_wal_cave-split-24-back-base;
	0x038009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x038009bf = t_xxx_wal_cave-split-24-front-top;
	0x03800d1d = t_sd_cnr_int-04-v0;
	0x03800d40 = t_sd_flr_04x04-v0;
	0x03800d76 = t_sd_wal_int_04-doorway-arch-full-b;
	0x03800d7e = t_sd_wal_int_04-doorway-v0;
	0x03800d86 = t_sd_wal_int_04-v0;
	0x03800dbe = t_sd_cap-02x04-a;
	0x03800dbf = t_sd_cap-04x04-a;
	0x03800dc0 = t_sd_cap-04x08-a;
}
