[node_mesh_index]
{
	0x01f0048c = t_xxx_brdg_rck-04;
	0x01f00494 = t_xxx_brdg_rck-24-r;
	0x01f00495 = t_xxx_brdg_rck-32-c;
	0x01f004a4 = t_xxx_brdg_tx-rck-ramp;
	0x01f004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x01f004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x01f004a7 = t_xxx_brdg_tx-rck-wal-24;
	0x01f004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x01f004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x01f004ea = t_xxx_cnr_02b-ccav;
	0x01f004ec = t_xxx_cnr_04-ccav;
	0x01f004ed = t_xxx_cnr_04-cnvx;
	0x01f004ee = t_xxx_cnr_08-ccav;
	0x01f004ef = t_xxx_cnr_08-cnvx;
	0x01f004f0 = t_xxx_cnr_12-ccav;
	0x01f004f1 = t_xxx_cnr_12-cnvx;
	0x01f004f2 = t_xxx_cnr_24-ccav;
	0x01f004f3 = t_xxx_cnr_24-cnvx;
	0x01f00508 = t_xxx_cnr_tee-04-04-08-l;
	0x01f00509 = t_xxx_cnr_tee-04-04-08-r;
	0x01f0050a = t_xxx_cnr_tee-04-08-12-l;
	0x01f0050b = t_xxx_cnr_tee-04-08-12-r;
	0x01f00619 = t_xxx_flr_04x04-v0;
	0x01f0061d = t_xxx_flr_04x08-v0;
	0x01f0061e = t_xxx_flr_08x08-v0;
	0x01f0061f = t_xxx_flr_08x08-v1;
	0x01f00621 = t_xxx_flr_08x08-v3;
	0x01f00647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x01f00649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x01f00744 = t_xxx_ledg_08-cnr-cnvx-b;
	0x01f00745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x01f00749 = t_xxx_ledg_08-thck-b;
	0x01f0074a = t_xxx_ledg_08-thck-t;
	0x01f0074b = t_xxx_ledg_08-thin-b;
	0x01f0074c = t_xxx_ledg_08-thin-t;
	0x01f0074d = t_xxx_ledg_12-cnr-ccav-b;
	0x01f0074e = t_xxx_ledg_12-cnr-ccav-t;
	0x01f00750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x01f00751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x01f00755 = t_xxx_ledg_12-thck-b;
	0x01f00756 = t_xxx_ledg_12-thck-t;
	0x01f00757 = t_xxx_ledg_12-thin-b;
	0x01f00758 = t_xxx_ledg_12-thin-t;
	0x01f00772 = t_xxx_ledg_tx-wal-08-l-b;
	0x01f00773 = t_xxx_ledg_tx-wal-08-l-t;
	0x01f00774 = t_xxx_ledg_tx-wal-08-l;
	0x01f00775 = t_xxx_ledg_tx-wal-08-r-b;
	0x01f00776 = t_xxx_ledg_tx-wal-08-r-t;
	0x01f00777 = t_xxx_ledg_tx-wal-08-r;
	0x01f00778 = t_xxx_ledg_tx-wal-12-l-b;
	0x01f00779 = t_xxx_ledg_tx-wal-12-l-t;
	0x01f0077a = t_xxx_ledg_tx-wal-12-l;
	0x01f0077b = t_xxx_ledg_tx-wal-12-r-b;
	0x01f0077c = t_xxx_ledg_tx-wal-12-r-t;
	0x01f0077d = t_xxx_ledg_tx-wal-12-r;
	0x01f0079a = t_xxx_pth_04x04-b;
	0x01f0079b = t_xxx_pth_04x04-c;
	0x01f0079c = t_xxx_pth_04x04-d;
	0x01f007a1 = t_xxx_pth_08x04-b;
	0x01f007a2 = t_xxx_pth_08x04-c;
	0x01f007c5 = t_xxx_rmp_cnr-ccav;
	0x01f007c6 = t_xxx_rmp_cnr-cnvx;
	0x01f007c7 = t_xxx_rmp_ctx-04-l;
	0x01f007c8 = t_xxx_rmp_ctx-04-r;
	0x01f007cf = t_xxx_rmp_pth-thin;
	0x01f007d0 = t_xxx_rmp_pth-traverse-l;
	0x01f007d1 = t_xxx_rmp_pth-traverse-r;
	0x01f007d4 = t_xxx_rmp_thck;
	0x01f007d5 = t_xxx_rmp_thin;
	0x01f007d8 = t_xxx_rmp_tx-rmp-l;
	0x01f007d9 = t_xxx_rmp_tx-rmp-r;
	0x01f007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x01f007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x01f007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x01f007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x01f0082b = t_xxx_ruin_alcove-a;
	0x01f0082c = t_xxx_ruin_arch-a;
	0x01f0082e = t_xxx_ruin_block-04x04-b;
	0x01f0082f = t_xxx_ruin_block-04x04-c;
	0x01f00849 = t_xxx_ruin_pedestal-a;
	0x01f0084a = t_xxx_ruin_pillar-a;
	0x01f0084b = t_xxx_ruin_pillar-b;
	0x01f0084d = t_xxx_ruin_pillar-structure-a;
	0x01f00855 = t_xxx_ruin_support-08x04-a;
	0x01f00858 = t_xxx_ruin_wall-04x04-b;
	0x01f0085a = t_xxx_ruin_wall-08x04-b;
	0x01f0085c = t_xxx_ruin_wall-cnr-b;
	0x01f0085d = t_xxx_ruin_well-08x08-a;
	0x01f0085e = t_xxx_ruin_zportal-roof-a;
	0x01f0092c = t_xxx_wal_02a-thick;
	0x01f0092f = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x01f00932 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01f00934 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x01f0093b = t_xxx_wal_02a-tx-04-cnvx-r;
	0x01f0093e = t_xxx_wal_02b-thick;
	0x01f0093f = t_xxx_wal_02b-thin;
	0x01f00944 = t_xxx_wal_04-diag-thick-l;
	0x01f00945 = t_xxx_wal_04-diag-thick-r;
	0x01f00946 = t_xxx_wal_04-diag-thin-l;
	0x01f00947 = t_xxx_wal_04-diag-thin-r;
	0x01f00948 = t_xxx_wal_04-pth-l;
	0x01f00949 = t_xxx_wal_04-pth-r;
	0x01f0094a = t_xxx_wal_04-thck;
	0x01f0094b = t_xxx_wal_04-thin;
	0x01f0094e = t_xxx_wal_04-tx-08-l;
	0x01f0094f = t_xxx_wal_04-tx-08-r;
	0x01f00950 = t_xxx_wal_04-tx-rmp-l;
	0x01f00951 = t_xxx_wal_04-tx-rmp-r;
	0x01f00954 = t_xxx_wal_08-alcove-a;
	0x01f00955 = t_xxx_wal_08-diag-thick-l;
	0x01f00956 = t_xxx_wal_08-diag-thick-r;
	0x01f00957 = t_xxx_wal_08-diag-thin-l;
	0x01f00958 = t_xxx_wal_08-diag-thin-r;
	0x01f0095d = t_xxx_wal_08-pth-tall-wide-l;
	0x01f0095e = t_xxx_wal_08-pth-tall-wide-r;
	0x01f0095f = t_xxx_wal_08-thck;
	0x01f00960 = t_xxx_wal_08-thin;
	0x01f00965 = t_xxx_wal_08-tx-12-l;
	0x01f00966 = t_xxx_wal_08-tx-12-r;
	0x01f00967 = t_xxx_wal_08-tx-32-l;
	0x01f00968 = t_xxx_wal_08-tx-32-r;
	0x01f0096d = t_xxx_wal_12-diag-thick-l;
	0x01f0096e = t_xxx_wal_12-diag-thick-r;
	0x01f0096f = t_xxx_wal_12-diag-thin-l;
	0x01f00970 = t_xxx_wal_12-diag-thin-r;
	0x01f00975 = t_xxx_wal_12-thck;
	0x01f00976 = t_xxx_wal_12-thin;
	0x01f00977 = t_xxx_wal_12-tx-02b-l;
	0x01f00978 = t_xxx_wal_12-tx-02b-r;
	0x01f00979 = t_xxx_wal_12-tx-08-l;
	0x01f0097a = t_xxx_wal_12-tx-08-r;
	0x01f0097b = t_xxx_wal_12-tx-24-l;
	0x01f0097c = t_xxx_wal_12-tx-24-r;
	0x01f0097d = t_xxx_wal_12-tx-rmp-l;
	0x01f0097e = t_xxx_wal_12-tx-rmp-r;
	0x01f00981 = t_xxx_wal_24-diag-thick-l;
	0x01f00982 = t_xxx_wal_24-diag-thick-r;
	0x01f00983 = t_xxx_wal_24-diag-thin-l;
	0x01f00984 = t_xxx_wal_24-diag-thin-r;
	0x01f00985 = t_xxx_wal_24-thck;
	0x01f00986 = t_xxx_wal_24-thin;
	0x01f00988 = t_xxx_wal_24-tx-02b-r;
	0x01f00989 = t_xxx_wal_24-tx-rmp-l;
	0x01f0098a = t_xxx_wal_24-tx-rmp-r;
	0x01f00991 = t_xxx_wal_32-thck;
	0x01f0099a = t_xxx_wal_cave-08-base;
	0x01f0099b = t_xxx_wal_cave-08-sides;
	0x01f0099c = t_xxx_wal_cave-08-top;
	0x01f0099d = t_xxx_wal_cave-12-base;
	0x01f0099e = t_xxx_wal_cave-12-sides;
	0x01f0099f = t_xxx_wal_cave-12-top;
	0x01f009a0 = t_xxx_wal_cave-24-base;
	0x01f009a1 = t_xxx_wal_cave-24-sides;
	0x01f009a2 = t_xxx_wal_cave-24-top;
	0x01f009ba = t_xxx_wal_cave-split-24-front-base;
	0x01f009bd = t_xxx_wal_cave-split-24-front-sides;
	0x01f009bf = t_xxx_wal_cave-split-24-front-top;
	0x01f00bf8 = t_grs01_heal-area-8x8;
	0x01f00bf9 = t_grs01_mana-area-8x8;
}
