[stitch_helper_data]
{
	source_region_guid = 0x00000038;
	source_region_name = 40;
	[t:stitch_editor,n:39]
	{
		dest_region = 39;
		[node_ids]
		{
			0x00000540 = 0xCF3DB8A5,7;
		}
	}
	[t:stitch_editor,n:40_side_cave_1]
	{
		dest_region = 40_side_cave_1;
		[node_ids]
		{
			0x00000541 = 0x396E716E,7;
		}
	}
	[t:stitch_editor,n:41]
	{
		dest_region = 41;
		[node_ids]
		{
			0x00000550 = 0x49387F45,2;
			0x00000551 = 0x20FA40B9,3;
			0x00000552 = 0x022180BE,4;
			0x00000553 = 0x9FDD35D4,3;
			0x00000554 = 0xF909C2B4,3;
		}
	}
}
