[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -2.180760,-10.966557,-1.334526,0x6E854CD5;
	  f far_plane = 1.100000;
	  x guid = 0x6D625838;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.055470,-0.998338,-0.015623,0.000000,0.015647,-0.999878,0.998460,-0.055463,-0.000868;
		decal_origin = -0.431927,-10.992768,-1.515497,0x6E854CD5;
	  f far_plane = 1.100000;
	  x guid = 0xC29C6951;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.999135,0.015871,0.000000,0.015883,-0.999874,-0.999261,0.038428,0.000610;
		decal_origin = 1.543481,-10.975370,-1.092029,0x6E854CD5;
	  f far_plane = 1.100000;
	  x guid = 0xECAB0CE9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.038433,0.999135,0.015871,0.000000,0.015883,-0.999874,-0.999261,0.038428,0.000610;
		decal_origin = 2.142361,-10.965827,-1.030156,0x6E854CD5;
	  f far_plane = 1.100000;
	  x guid = 0x0F08ECD8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 1.878289,-10.987815,0.991660,0x6E854CD5;
	  f far_plane = 1.100000;
	  x guid = 0x08ABCE94;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995197,0.097874,0.001684,0.000000,0.017205,-0.999852,-0.097888,-0.995050,-0.017123;
		decal_origin = 0.780706,-10.988295,0.911731,0x6E854CD5;
	  f far_plane = 1.100000;
	  x guid = 0x3F93382A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
