[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.997199,0.074790,0.000000,0.074790,-0.997199,-1.000000,0.000000,0.000000;
		decal_origin = 1.405187,-2.891803,-1.910345,0x1001CC49;
	  f far_plane = 1.100000;
	  x guid = 0x63B4E02F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.041630,-0.993012,-0.110430,0.000000,0.110526,-0.993873,0.999133,-0.041375,-0.004601;
		decal_origin = -0.708360,-2.912631,-2.539865,0x6B6A1712;
	  f far_plane = 1.100000;
	  x guid = 0x2DBF86B1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.351123,-0.921839,-0.164088,0.000000,0.175246,-0.984525,0.936329,-0.345689,-0.061533;
		decal_origin = -2.318771,-2.721815,-2.016075,0x6B6A1712;
	  f far_plane = 1.100000;
	  x guid = 0x14E35BFF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.041631,-0.999133,0.000000,-0.999133,-0.041631;
		decal_origin = 2.566197,-2.842004,-2.171085,0x6B6A1712;
	  f far_plane = 1.100000;
	  x guid = 0x31AD6308;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
