[t:cmd_auto_save,n:0x014003d9]
{
	[placement]
	{
	  p position = 2.12366,4.19111,4.23556,0xdb9450b5;
	}
}
[t:cmd_ai_c_patrol,n:0x0140000f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400012;
	}
	[placement]
	{
	  p position = 1.99059,-0.999434,-0.999489,0x52051b72;
	}
}
[t:cmd_ai_c_patrol,n:0x01400014]
{
	[placement]
	{
	  p position = -1.73754,1.88659,3.59942,0x52051b72;
	}
}
[t:cmd_ai_c_patrol,n:0x0140000e]
{
	[placement]
	{
	  p position = -0.385895,-2,-3.56963,0xf52f3eac;
	}
}
[t:cmd_ai_c_patrol,n:0x01400012]
{
	[placement]
	{
	  p position = 0.260193,-0.765564,-0.661051,0xf52f3eac;
	}
}
[t:cmd_ai_c_patrol,n:0x01400013]
{
	[placement]
	{
	  p position = 0.660149,0.493753,1.48256,0xf52f3eac;
	}
}
[t:cmd_ai_c_patrol,n:0x01400010]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400013;
	}
	[placement]
	{
	  p position = -1.04166,0.145454,0.987812,0x0731b378;
	}
}
[t:cmd_ai_c_patrol,n:0x01400011]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400014;
	}
	[placement]
	{
	  p position = 0.735527,1.11103,2.39058,0x2c5357e8;
	}
}
[t:cmd_ai_c_patrol,n:0x0140019c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0140019D;
	}
	[placement]
	{
	  p position = 1.19875,0,1.1521,0x8ca7a5e4;
	}
}
[t:cmd_ai_c_patrol,n:0x01400199]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0140019A;
	}
	[placement]
	{
	  p position = 2.60638,3.8147e-006,0.553305,0xd56995f5;
	}
}
[t:cmd_ai_c_patrol,n:0x01400193]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400194;
	}
	[placement]
	{
	  p position = -0.567688,0,-2.20763,0xf1bd1c13;
	}
}
[t:cmd_ai_c_patrol,n:0x01400196]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400197;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.339478,0,3.50395,0xfb6e593e;
	}
}
[t:cmd_ai_c_patrol,n:0x014001b5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014001B6;
	}
	[placement]
	{
	  p position = 0.519916,0,-2.35965,0x93a456cf;
	}
}
[t:cmd_ai_c_patrol,n:0x014001b8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014001B9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.99884,0,-1.2228,0x3a764493;
	}
}
[t:cmd_ai_c_patrol,n:0x014001bb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014001BC;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.300537,0,-0.373375,0x2799e173;
	}
}
[t:cmd_ai_c_patrol,n:0x0140019f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014001A0;
	}
	[placement]
	{
	  p position = -0.661606,0,0.61792,0xff333baa;
	}
}
[t:cmd_ai_c_patrol,n:0x014001b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.34381,0,-3.82793,0x11929d30;
	}
}
[t:cmd_ai_c_patrol,n:0x014001c4]
{
	[placement]
	{
	  p position = 1.4375,0,-2.11252,0x11929d30;
	}
}
[t:cmd_ai_c_patrol,n:0x014001c1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014001C2;
	}
	[placement]
	{
	  p position = 3.28477,0,-0.551566,0x9905e2a5;
	}
}
[t:cmd_ai_c_patrol,n:0x014001b6]
{
	[placement]
	{
	  p position = 2.39148,0,-1.04377,0xcaeceeb8;
	}
}
[t:cmd_ai_c_patrol,n:0x014001bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.31116,0,1.52587,0xcaeceeb8;
	}
}
[t:cmd_ai_c_patrol,n:0x014001bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38062,0,2.75673,0xcaeceeb8;
	}
}
[t:cmd_ai_c_patrol,n:0x014001c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38696,0,0.289185,0xcaeceeb8;
	}
}
[t:cmd_ai_c_patrol,n:0x014001be]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014001BF;
	}
	[placement]
	{
	  p position = -0.0450878,0,-1.65555,0xda0456c4;
	}
}
[t:cmd_auto_save,n:0x014003dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.69043,0,0.0717773,0xb32d202b;
	}
}
[t:cmd_auto_save,n:0x014003db]
{
	[placement]
	{
	  p position = -0.317139,0,-0.175766,0x2ff029ac;
	}
}
[t:cmd_ai_c_patrol,n:0x0140019a]
{
	[placement]
	{
	  p position = 2.75879,0,-0.164246,0x05fe7758;
	}
}
[t:cmd_ai_c_patrol,n:0x0140019d]
{
	[placement]
	{
	  p position = 0.975914,0,-0.155273,0x05fe7758;
	}
}
[t:cmd_ai_c_patrol,n:0x014001a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.622566,0,-0.455261,0x05fe7758;
	}
}
[t:cmd_ai_c_patrol,n:0x014001a2]
{
	[placement]
	{
	  p position = -2.18559,0,-0.289185,0x05fe7758;
	}
}
[t:cmd_ai_c_patrol,n:0x01400194]
{
	[placement]
	{
	  p position = 0.157715,0,-0.409706,0x1021fa3a;
	}
}
[t:cmd_ai_c_patrol,n:0x01400197]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00805664,0,1.88639,0x1021fa3a;
	}
}
