[node_mesh_index]
{
	0x03e004f2 = t_xxx_cnr_24-ccav;
	0x03e004f3 = t_xxx_cnr_24-cnvx;
	0x03e00619 = t_xxx_flr_04x04-v0;
	0x03e0061d = t_xxx_flr_04x08-v0;
	0x03e0061e = t_xxx_flr_08x08-v0;
	0x03e0066d = t_xxx_flr_stalagmite-8e;
	0x03e0066e = t_xxx_flr_stalagmite-8f;
	0x03e00772 = t_xxx_ledg_tx-wal-08-l-b;
	0x03e00773 = t_xxx_ledg_tx-wal-08-l-t;
	0x03e00774 = t_xxx_ledg_tx-wal-08-l;
	0x03e00775 = t_xxx_ledg_tx-wal-08-r-b;
	0x03e00776 = t_xxx_ledg_tx-wal-08-r-t;
	0x03e00777 = t_xxx_ledg_tx-wal-08-r;
	0x03e007c5 = t_xxx_rmp_cnr-ccav;
	0x03e007c7 = t_xxx_rmp_ctx-04-l;
	0x03e007c8 = t_xxx_rmp_ctx-04-r;
	0x03e007ce = t_xxx_rmp_pth-staircase;
	0x03e007d1 = t_xxx_rmp_pth-traverse-r;
	0x03e007d4 = t_xxx_rmp_thck;
	0x03e007d5 = t_xxx_rmp_thin;
	0x03e007d8 = t_xxx_rmp_tx-rmp-l;
	0x03e007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x03e007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x03e00944 = t_xxx_wal_04-diag-thick-l;
	0x03e00945 = t_xxx_wal_04-diag-thick-r;
	0x03e0094b = t_xxx_wal_04-thin;
	0x03e0094e = t_xxx_wal_04-tx-08-l;
	0x03e0094f = t_xxx_wal_04-tx-08-r;
	0x03e00981 = t_xxx_wal_24-diag-thick-l;
	0x03e00982 = t_xxx_wal_24-diag-thick-r;
	0x03e00985 = t_xxx_wal_24-thck;
	0x03e00986 = t_xxx_wal_24-thin;
	0x03e00989 = t_xxx_wal_24-tx-rmp-l;
	0x03e0098a = t_xxx_wal_24-tx-rmp-r;
	0x03e009b3 = t_xxx_wal_cave-split-24-back-base;
	0x03e009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x03e009b8 = t_xxx_wal_cave-split-24-back-top;
}
