[t:water_lunger,n:0x01c00130]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.07699,0,-0.521729,0x14ca59c4;
	}
}
[t:water_lunger,n:0x01c0012f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.757343,0,0.106006,0xe2211e01;
	}
}
[t:shrack,n:0x01c00015]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.80168,0,-3.39486,0x9788ae12;
	}
}
[t:water_slinger,n:0x01c00024]
{
	[placement]
	{
	  p position = -3.02771,0.5,1.19871,0x6c8be9da;
	}
}
[t:shrack,n:0x01c00018]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.855843,0,2.75085,0xde21107d;
	}
}
[t:water_slinger,n:0x01c00023]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 3.93227,0,0.571198,0xde21107d;
	}
}
[t:shrack,n:0x01c00017]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.33646,0,2.94288,0x682e2ae0;
	}
}
[t:shrack,n:0x01c0001d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.11864,0,0.259605,0x682e2ae0;
	}
}
[t:shrack,n:0x01c0001b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.32034,0,-1.84476,0x536ae06f;
	}
}
[t:shrack,n:0x01c0001c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0240707,0,-0.259933,0x8d36f93e;
	}
}
[t:shrack,n:0x01c00019]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.77482,0,2.85243,0xd58bc70e;
	}
}
[t:drake_blue,n:0x01c0000b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.34844,0,3.11115,0xb05f7a36;
	}
}
[t:unguis,n:0x01c0070a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.31799,0,0.760557,0xb05f7a36;
	}
}
[t:unguis,n:0x01c00709]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.07773,0,-1.79558,0xad72325f;
	}
}
[t:unguis,n:0x01c0070d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.58722,0,0.953131,0x7ed299ca;
	}
}
[t:unguis,n:0x01c0070e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.109955,0,-2.30426,0x7ed299ca;
	}
}
[t:unguis,n:0x01c0070c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.45632,0,1.8356,0xdad4f8c9;
	}
}
[t:larch,n:0x01c0001f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.77947,0,-0.330597,0x5b1dd750;
	}
}
[t:larch,n:0x01c0001e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.481567,0,0.477436,0x99290b4e;
	}
}
[t:water_lunger,n:0x01c00027]
{
	[placement]
	{
	  p position = -2.81647,1,3.3034,0x8aee31e7;
	}
}
[t:mangler_sea,n:0x01c00117]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.57788,-6,-3.22598,0xa8045ea3;
	}
}
[t:mangler_sea,n:0x01c00119]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.9308,-6,-3.97858,0xa8045ea3;
	}
}
[t:water_lunger,n:0x01c00028]
{
	[placement]
	{
	  p position = -1.62783,0,0.0608521,0x3bb4c1da;
	}
}
[t:water_slinger,n:0x01c00029]
{
	[placement]
	{
	  p position = 0.0853615,-3.8147e-006,-1.84876,0xa49991ab;
	}
}
[t:water_slinger,n:0x01c0002a]
{
	[placement]
	{
	  p position = -2.73807,0,2.54709,0x2d891470;
	}
}
[t:water_slinger,n:0x01c0002b]
{
	[placement]
	{
	  p position = 3.04425,0,-1.93505,0x2d891470;
	}
}
[t:water_lunger,n:0x01c0002c]
{
	[placement]
	{
	  p position = 1.78496,5.87992,3.62445,0xdfcd0dd3;
	}
}
[t:water_lunger,n:0x01c0002d]
{
	[placement]
	{
	  p position = 1.20351,6,5.28757,0xdfcd0dd3;
	}
}
[t:water_lunger,n:0x01c00050]
{
	[placement]
	{
	  p position = -2.78189,-5.97797,-1.09506,0xdfcd0dd3;
	}
}
[t:water_slinger,n:0x01c0002e]
{
	[placement]
	{
	  p position = -2.80691,0.45,-3.0385,0x261e0506;
	}
}
[t:water_slinger,n:0x01c00030]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -5.73299,0.0619855,0.843002,0x45326b06;
	}
}
[t:water_lunger,n:0x01c00031]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.46563,0,0.734344,0x29f8ff70;
	}
}
[t:water_slinger,n:0x01c0002f]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.27224,-3.96782,-0.548096,0xc5d46d24;
	}
}
[t:drake_blue,n:0x01c0016b]
{
	[aspect]
	{
	  f experience_value = 80000;
	  f life = 3971;
	  f max_life = 3971;
	  f scale_base = 1.4;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 50;
	  f damage_bonus_min_cmagic = 35;
	  f damage_max = 224;
	  f damage_min = 217;
	}
	[common]
	{
		screen_name = "Azurus Dominalis";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.266129,0,-3.32828,0x2810b403;
	}
}
[t:water_lunger,n:0x01c00033]
{
	[placement]
	{
	  p position = 3.87843,0,-0.289925,0xd774f4c0;
	}
}
[t:water_lunger,n:0x01c00032]
{
	[placement]
	{
	  p position = -3.35844,-6,-1.34104,0x25378da9;
	}
}
[t:water_lunger,n:0x01c00034]
{
	[placement]
	{
	  p position = -2.40116,0,-1.77934,0x46f69817;
	}
}
[t:spitter,n:0x01c00036]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.88361,0.581857,1.40929,0x94487e55;
	}
}
[t:spitter,n:0x01c00035]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.27129,0.755935,1.77869,0x6237fcf3;
	}
}
[t:larch,n:0x01c0003a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.45193,0,-3.24458,0x102bf89c;
	}
}
[t:shrack,n:0x01c00046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.85359,0,-2.46497,0x3837f65c;
	}
}
[t:larch,n:0x01c0003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0258026,0,-1.5453,0x8853f1de;
	}
}
[t:larch,n:0x01c0003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.03667,0,-3.05345,0x6eb9aff9;
	}
}
[t:shrack,n:0x01c00045]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.229233,0,1.21822,0x6eb9aff9;
	}
}
[t:shrack,n:0x01c00041]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.709167,0,-1.30963,0xa242407d;
	}
}
[t:shrack,n:0x01c00044]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.13193,0,1.74135,0x74c0a7c6;
	}
}
[t:mangler_sea,n:0x01c0003d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.63419,0,-2.23694,0xecb748b8;
	}
}
[t:mangler_sea,n:0x01c0003e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.64552,0,1.73724,0xecb748b8;
	}
}
[t:mangler_sea,n:0x01c0003f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0642853,0,0.794449,0xecb748b8;
	}
}
[t:shrack,n:0x01c00040]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.83589,0,-1.36053,0xecb748b8;
	}
}
[t:shrack,n:0x01c00043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.07428,0,2.86907,0x14e1e607;
	}
}
[t:shrack,n:0x01c00042]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13761,0,3.94858,0x008d7972;
	}
}
[t:soul_stinger,n:0x01c006d7]
{
	[placement]
	{
	  p position = -3.38545,0,2.5816,0x85c48159;
	}
}
[t:soul_stinger,n:0x01c006d8]
{
	[placement]
	{
	  p position = 1.758,0,0.949745,0x85c48159;
	}
}
[t:water_lunger,n:0x01c0004b]
{
	[placement]
	{
	  p position = -0.780781,3.8147e-006,-1.82366,0xe1e1cd21;
	}
}
[t:shrack,n:0x01c00048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.99281,-0.924523,-1.8939,0xa4b9b552;
	}
}
[t:water_slinger,n:0x01c0004c]
{
	[placement]
	{
	  p position = -2.9838,0.999992,2.30476,0xa4b9b552;
	}
}
[t:shrack,n:0x01c00047]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.90968,0,-0.376595,0xaa4d9843;
	}
}
[t:mangler_sea,n:0x01c00116]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.74083,0,-1.16489,0xaa4d9843;
	}
}
[t:spitter,n:0x01c00052]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.25882,0,-3.98976,0x31e3ad2e;
	}
}
[t:water_lunger,n:0x01c0004d]
{
	[placement]
	{
	  p position = 0.91801,0,0.913235,0x48d0c368;
	}
}
[t:water_slinger,n:0x01c0004e]
{
	[placement]
	{
	  p position = 0.995132,0,0.595918,0x8887b76d;
	}
}
[t:water_slinger,n:0x01c0005a]
{
	[placement]
	{
	  p position = -2.35524,0,0.0211487,0x193e2230;
	}
}
[t:water_lunger,n:0x01c00055]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.648972,-7.62939e-006,0.425888,0x1cb1c7ba;
	}
}
[t:water_lunger,n:0x01c00057]
{
	[placement]
	{
	  p position = 1.50735,0,-1.99324,0x1cb1c7ba;
	}
}
[t:water_lunger,n:0x01c00056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.38608,0,0.249008,0x769736b0;
	}
}
[t:shrack,n:0x01c0006c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.761932,0,-0.0217896,0xc30a1f30;
	}
}
[t:shrack,n:0x01c00071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.57196,0,0.0412903,0xc30a1f30;
	}
}
[t:larch,n:0x01c00692]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.71243,0,1.49484,0xccb4bf2f;
	}
}
[t:larch,n:0x01c00691]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.86047,0,-2.99402,0xd5b3badc;
	}
}
[t:shrack,n:0x01c00078]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.36102,0,3.27971,0x0f13e34e;
	}
}
[t:shrack,n:0x01c00079]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.8364,0,-1.14484,0x0f13e34e;
	}
}
[t:2w_lectar,n:0x01c006aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.17236,0,-2.95865,0xd8616a96;
	}
}
[t:giant_lizard,n:0x01c0010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.349228,0,-2.49017,0xdc5acbaf;
	}
}
[t:shrack,n:0x01c00088]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.251617,0,3.14424,0xaeeb6d1d;
	}
}
[t:larch,n:0x01c006ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.543396,0,0.78717,0xabd626e6;
	}
}
[t:shrack,n:0x01c00086]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.03503,0,-1.80936,0x85a1f47e;
	}
}
[t:larch,n:0x01c006ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.24884,0,-1.19012,0x627530aa;
	}
}
[t:shrack,n:0x01c00085]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.27289,0,3.68912,0xd600fa35;
	}
}
[t:larch,n:0x01c006ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.92572,0,0.0522461,0x8d70da0e;
	}
}
[t:shrack,n:0x01c00084]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.28113,0,-2.04153,0x0697b6dc;
	}
}
[t:unguis,n:0x01c0080d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.22749,0,1.50433,0x120b72a6;
	}
}
[t:giant_lizard,n:0x01c0080c]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.142288,0,-3.55377,0x369c0743;
	}
}
[t:larch,n:0x01c0070f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.12769,0,1.67392,0x3c758ae6;
	}
}
[t:shrack,n:0x01c0069d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0943146,0,-3.48813,0x6ccbe60f;
	}
}
[t:soul_stinger,n:0x01c006ed]
{
	[placement]
	{
	  p position = 1.41064,0,3.25336,0xb5f2347e;
	}
}
[t:mangler_sea,n:0x01c0071b]
{
	[placement]
	{
	  p position = 1.42822,0,2.12495,0x89d6d90c;
	}
}
[t:mangler_sea,n:0x01c0071c]
{
	[placement]
	{
	  p position = -2.50711,0,1.31088,0x89d6d90c;
	}
}
[t:mangler_sea,n:0x01c0071d]
{
	[placement]
	{
	  p position = 2.13864,0,-1.57097,0x89d6d90c;
	}
}
[t:shrack,n:0x01c000b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.204346,0,-3.29425,0x9aa85cd6;
	}
}
[t:mangler_sea,n:0x01c00719]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.84833,0,-3.69221,0xe212be62;
	}
}
[t:shrack,n:0x01c000b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7464,0,2.12668,0x0156d824;
	}
}
[t:shrack,n:0x01c000aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.2439,0,-1.46475,0x76232c8b;
	}
}
[t:shrack,n:0x01c000ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.17447,0,0.538162,0x76232c8b;
	}
}
[t:soul_stinger,n:0x01c007a6]
{
	[placement]
	{
	  p position = 1.61636,0,-0.910156,0x76232c8b;
	}
}
[t:shrack,n:0x01c000a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83067,0,1.01355,0x4336857d;
	}
}
[t:shrack,n:0x01c000ad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.89224,0,-0.0722046,0x4336857d;
	}
}
[t:shrack,n:0x01c000b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.45599,0,0.653534,0x4336857d;
	}
}
[t:shrack,n:0x01c000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.73022,0,2.31116,0x995f5e27;
	}
}
[t:shrack,n:0x01c000b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.79504,0,-2.89326,0x995f5e27;
	}
}
[t:soul_stinger,n:0x01c007a5]
{
	[placement]
	{
	  p position = -2.27301,0,-2.28004,0x995f5e27;
	}
}
[t:shrack,n:0x01c000a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.30067,0,0.0343018,0x1cc7a67e;
	}
}
[t:mangler_sea,n:0x01c0071a]
{
	[placement]
	{
	  p position = 3.38364,0,0.109924,0x1cc7a67e;
	}
}
[t:soul_stinger,n:0x01c007a4]
{
	[placement]
	{
	  p position = 0.917603,0,2.1521,0x1cc7a67e;
	}
}
[t:shrack,n:0x01c000a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.70178,0,2.08971,0xa3f93dac;
	}
}
[t:shrack,n:0x01c000a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.75458,0,-0.997375,0xaa117ea1;
	}
}
[t:shrack,n:0x01c000a6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.2666,0,3.8476,0x75821e16;
	}
}
[t:soul_stinger,n:0x01c007a8]
{
	[placement]
	{
	  p position = -2.49323,0,-1.81226,0x75821e16;
	}
}
[t:soul_stinger,n:0x01c007a7]
{
	[placement]
	{
	  p position = 1.73853,0,-0.0847778,0x9407f6f2;
	}
}
[t:shrack,n:0x01c000ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.2876,0,-2.54367,0x280dc4e7;
	}
}
[t:soul_stinger,n:0x01c007aa]
{
	[placement]
	{
	  p position = -3.03674,0,3.70874,0x280dc4e7;
	}
}
[t:larch,n:0x01c00739]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.46152,0,2.27234,0x4db18de6;
	}
}
[t:larch,n:0x01c00741]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.70361,0,-3.14493,0x1e1ac3bf;
	}
}
[t:larch,n:0x01c00740]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0702667,0,-0.151123,0x5ab8df9e;
	}
}
[t:larch,n:0x01c00742]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.68713,0,-3.20059,0x52c8942f;
	}
}
[t:mangler_sea,n:0x01c00766]
{
	[placement]
	{
	  p position = -1.69626,0,-0.369324,0x45dd55cf;
	}
}
[t:mangler_sea,n:0x01c00767]
{
	[placement]
	{
	  p position = 2.2345,0,1.37817,0x11eae611;
	}
}
[t:mangler_sea,n:0x01c00768]
{
	[placement]
	{
	  p position = 3.87187,0,3.30823,0x9d5ba188;
	}
}
[t:larch,n:0x01c0076b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.7903,0,2.51093,0x0ad1f6f9;
	}
}
[t:shrack,n:0x01c0074c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.09848,0,-1.43457,0x5b480ee0;
	}
}
[t:mangler_sea,n:0x01c0076a]
{
	[placement]
	{
	  p position = 0.802795,0,-0.476608,0x1a18df7b;
	}
}
[t:unguis,n:0x01c00783]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.100098,0,1.87112,0x1a18df7b;
	}
}
[t:unguis,n:0x01c00784]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.848572,0,3.14243,0x1e42afb3;
	}
}
[t:shrack,n:0x01c000d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.07187,0,-0.650452,0xa5297e81;
	}
}
[t:shrack,n:0x01c000d6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.45426,0,3.86359,0xa5297e81;
	}
}
[t:unguis,n:0x01c00780]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76685,0,3.56618,0x3068d7ae;
	}
}
[t:unguis,n:0x01c0077f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.310974,0,-2.29271,0xf35db774;
	}
}
[t:unguis,n:0x01c00781]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32153,0,3.08752,0xf35db774;
	}
}
[t:shrack,n:0x01c000df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.217896,0,1.60894,0x8b00c807;
	}
}
[t:shrack,n:0x01c000e4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.09204,0,2.85934,0x8b00c807;
	}
}
[t:shrack,n:0x01c000e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.6593,0,1.19886,0x0bab066c;
	}
}
[t:shrack,n:0x01c000e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.01531,0,1.39093,0x44a75453;
	}
}
[t:shrack,n:0x01c000e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.72275,0,2.57751,0xef3ab1f0;
	}
}
[t:soul_stinger,n:0x01c0079f]
{
	[placement]
	{
	  p position = 1.20723,0,3.58191,0x55cb48fd;
	}
}
[t:shrack,n:0x01c000e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.66571,0,0.0705261,0x462ff0d3;
	}
}
[t:larch,n:0x01c0076d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.240784,0,-0.28022,0x462ff0d3;
	}
}
[t:unguis,n:0x01c0078e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.07684,0,3.54224,0x1fbdfb63;
	}
}
[t:larch,n:0x01c007d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00486755,0,1.44934,0x1fbdfb63;
	}
}
[t:spitter,n:0x01c0073e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.836853,0,3.20772,0xf0ae29a2;
	}
}
[t:unguis,n:0x01c00788]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0291748,0,-0.402039,0xef51bbdd;
	}
}
[t:spitter,n:0x01c0068c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.00645,0.587598,1.43799,0x3d089b67;
	}
}
[t:2w_giant_rat,n:0x01c000f3]
{
	[placement]
	{
	  p position = -0.0653019,0,-3.82863,0xa1b107a3;
	}
}
[t:2w_giant_rat,n:0x01c000f5]
{
	[placement]
	{
	  p position = -3.58069,0,-0.475311,0xa1b107a3;
	}
}
[t:2w_giant_rat,n:0x01c000f4]
{
	[placement]
	{
	  p position = 1.96722,0,2.91951,0x9140938b;
	}
}
[t:2w_giant_rat,n:0x01c000f6]
{
	[placement]
	{
	  p position = 0.692871,0,-0.814606,0x9140938b;
	}
}
[t:2w_giant_rat,n:0x01c000fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.66581,0,1.78266,0xc069c27c;
	}
}
[t:2w_giant_rat,n:0x01c000ff]
{
	[placement]
	{
	  p position = -3.29585,7.62939e-006,-0.922955,0xca8ff811;
	}
}
[t:2w_giant_rat,n:0x01c00100]
{
	[placement]
	{
	  p position = 0.936703,-7.62939e-006,-1.27964,0xca8ff811;
	}
}
[t:2w_giant_rat,n:0x01c00101]
{
	[placement]
	{
	  p position = -3.77707,0,-2.52367,0x7b066753;
	}
}
[t:soul_stinger,n:0x01c007dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.79488,0,0.0480347,0xb098bc6f;
	}
}
[t:soul_stinger,n:0x01c007de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.70865,0,-2.54199,0xb098bc6f;
	}
}
[t:2w_giant_rat,n:0x01c00104]
{
	[placement]
	{
	  p position = 1.17697,0,-3.73355,0x939cf268;
	}
}
[t:2w_giant_rat_boss_01,n:0x01c00108]
{
	[placement]
	{
	  p position = 3.7066,0,0.715576,0x351ed3ef;
	}
}
[t:2w_giant_rat,n:0x01c00109]
{
	[placement]
	{
	  p position = 1.51383,0,-0.786762,0x351ed3ef;
	}
}
[t:soul_stinger,n:0x01c007e9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0600815,0,-3.42236,0x351ed3ef;
	}
}
[t:soul_stinger,n:0x01c007e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.29083,0,-3.94859,0xcf409369;
	}
}
[t:2w_giant_rat,n:0x01c00643]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.19751,0,-1.04972,0xb8a834f8;
	}
}
[t:soul_stinger,n:0x01c007ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.00464,0,-0.129158,0x20e3001e;
	}
}
[t:2w_giant_rat,n:0x01c00105]
{
	[placement]
	{
	  p position = 0.955448,0,-2.54802,0xacd2d613;
	}
}
[t:2w_giant_rat,n:0x01c00107]
{
	[placement]
	{
	  p position = -3.54724,0,-3.95695,0xacd2d613;
	}
}
[t:2w_giant_rat,n:0x01c00641]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.71674,0,1.31686,0x3d87631e;
	}
}
[t:spitter,n:0x01c0068d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.96021,0.0401621,0.090271,0xbf1f07b4;
	}
}
[t:2w_giant_rat,n:0x01c003b6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.2341,0,-0.220886,0x7d990c48;
	}
}
[t:soul_stinger,n:0x01c007e3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.94842,0,3.18042,0x7d990c48;
	}
}
[t:soul_stinger,n:0x01c007df]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.44628,0,1.10657,0xcb77a663;
	}
}
[t:soul_stinger,n:0x01c007e0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.60394,0,-3.00838,0xa3ec826a;
	}
}
[t:2w_giant_rat,n:0x01c000f9]
{
	[placement]
	{
	  p position = -0.810677,0,0.905438,0xb0d53a7e;
	}
}
[t:2w_giant_rat,n:0x01c000fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.1668,0,1.51691,0xb0d53a7e;
	}
}
[t:soul_stinger,n:0x01c007e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.91467,0,2.68077,0xb0d53a7e;
	}
}
[t:soul_stinger,n:0x01c007e1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.2711,0,-1.15808,0xff9766b5;
	}
}
[t:2w_giant_rat,n:0x01c000fc]
{
	[placement]
	{
	  p position = -3.41464,0,-3.42032,0xbd1e80d4;
	}
}
[t:2w_giant_rat,n:0x01c000fd]
{
	[placement]
	{
	  p position = 3.02796,0,-3.43413,0x9c0f988c;
	}
}
[t:2w_giant_rat,n:0x01c000fe]
{
	[placement]
	{
	  p position = 1.24734,0,-0.592911,0x9c0f988c;
	}
}
[t:2w_giant_rat,n:0x01c00642]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.30756,0,-0.591637,0x95b6f42b;
	}
}
[t:soul_stinger,n:0x01c007da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.17107,0,3.07367,0xea6d8158;
	}
}
[t:soul_stinger,n:0x01c007db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06978,0,3.97357,0xea6d8158;
	}
}
[t:soul_stinger,n:0x01c007dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.02238,0,-2.86456,0xc0140a84;
	}
}
[t:2w_giant_rat,n:0x01c00102]
{
	[placement]
	{
	  p position = -1.23121,0,-1.8888,0xc4737c75;
	}
}
[t:2w_giant_rat,n:0x01c00103]
{
	[placement]
	{
	  p position = 1.86568,0,-0.886669,0xc4737c75;
	}
}
[t:soul_stinger,n:0x01c007d9]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.234558,0,-2.86779,0xc4737c75;
	}
}
[t:2w_slarg,n:0x01c004b9]
{
	[placement]
	{
	  p position = -0.246933,0,-1.40106,0x5f50db36;
	}
}
[t:2w_slarg,n:0x01c004ba]
{
	[placement]
	{
	  p position = 2.25034,0,-0.514709,0x5f50db36;
	}
}
[t:2w_giant_rat,n:0x01c00106]
{
	[placement]
	{
	  p position = 1.59386,-7.62939e-006,1.7625,0xe7014b80;
	}
}
[t:larch,n:0x01c0076c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.02576,0,2.00029,0x190e9e0b;
	}
}
[t:larch,n:0x01c0076e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.0047,0,3.10482,0x190e9e0b;
	}
}
[t:soul_stinger,n:0x01c00799]
{
	[placement]
	{
	  p position = -0.753273,0,1.03455,0x8a61342c;
	}
}
[t:shrack,n:0x01c000de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.30267,0,-2.91859,0xc22a135c;
	}
}
[t:soul_stinger,n:0x01c0079a]
{
	[placement]
	{
	  p position = -3.98611,0,3.6355,0x1da57f4a;
	}
}
[t:soul_stinger,n:0x01c0079b]
{
	[placement]
	{
	  p position = -3.54883,0,1.13339,0xa4c5b3ef;
	}
}
[t:unguis,n:0x01c0077e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.54584,0,-3.95659,0x8c67b964;
	}
}
[t:unguis,n:0x01c0077d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.652588,0,2.17308,0xbcca2767;
	}
}
[t:shrack,n:0x01c000d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.42993,0,3.15714,0xfef53b21;
	}
}
[t:shrack,n:0x01c000d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.16399,0,1.67993,0xb8b926c4;
	}
}
[t:shrack,n:0x01c000d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.10585,0,-3.87866,0xb8b926c4;
	}
}
[t:soul_stinger,n:0x01c00797]
{
	[placement]
	{
	  p position = -0.0430756,0,2.45435,0xb8b926c4;
	}
}
[t:soul_stinger,n:0x01c00798]
{
	[placement]
	{
	  p position = -2.87427,0,-2.87144,0xabf36c27;
	}
}
[t:shrack,n:0x01c000ce]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.112,0,-2.50826,0xc7b80d83;
	}
}
[t:unguis,n:0x01c00785]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.72871,0,-3.12732,0xca7a2fec;
	}
}
[t:unguis,n:0x01c00786]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.82532,0,1.78033,0xca7a2fec;
	}
}
[t:shrack,n:0x01c000cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.90094,0,-3.36623,0x0d420688;
	}
}
[t:shrack,n:0x01c000d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.35785,0,2.84292,0x0d420688;
	}
}
[t:shrack,n:0x01c000d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.76599,0,1.45686,0x0d420688;
	}
}
[t:mangler_sea,n:0x01c00769]
{
	[placement]
	{
	  p position = -1.59558,0,2.91499,0xc2f761aa;
	}
}
[t:unguis,n:0x01c00782]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.3855,0,-0.773689,0xc2f761aa;
	}
}
[t:shrack,n:0x01c0074e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48633,0,3.49809,0xbcad58fb;
	}
}
[t:shrack,n:0x01c0074d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.67983,0,3.1449,0x81b397d6;
	}
}
[t:shrack,n:0x01c00749]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75838,0,2.15118,0xa3f05f5e;
	}
}
[t:soul_stinger,n:0x01c007a3]
{
	[placement]
	{
	  p position = 2.46753,0,-3.60101,0xa637e624;
	}
}
[t:larch,n:0x01c0073f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.16754,0,3.51556,0x3e101b5f;
	}
}
[t:mangler_sea,n:0x01c0075e]
{
	[placement]
	{
	  p position = 0.269165,0,2.90894,0x8e1d2519;
	}
}
[t:mangler_sea,n:0x01c0075f]
{
	[placement]
	{
	  p position = 0.261169,0,-3.91196,0x8e1d2519;
	}
}
[t:shrack,n:0x01c00694]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.43513,0,0.479309,0x5c45cf62;
	}
}
[t:shrack,n:0x01c00695]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.31461,0,-3.10535,0x5c45cf62;
	}
}
[t:unguis,n:0x01c00735]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0309143,0,0.144623,0x7db905a1;
	}
}
[t:unguis,n:0x01c00736]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.709778,0,2.46193,0x7db905a1;
	}
}
[t:unguis,n:0x01c00737]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.354,0,-1.20682,0x7db905a1;
	}
}
[t:larch,n:0x01c00711]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.6723,0,-3.17505,0x51beba98;
	}
}
[t:larch,n:0x01c00710]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.93417,0,-0.453911,0xb372272a;
	}
}
[t:giant_lizard,n:0x01c00111]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.179321,0,-2.14478,0x8fb90ab6;
	}
}
[t:giant_lizard,n:0x01c00112]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.46692,0,-2.55215,0xa677074e;
	}
}
[t:larch,n:0x01c006f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.779724,0,-2.78461,0xc66351ce;
	}
}
[t:mangler_sea,n:0x01c0075a]
{
	[placement]
	{
	  p position = 2.98999,0,-0.0511169,0x9ad4b4bd;
	}
}
[t:shrack,n:0x01c00091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.278076,0,-3.77103,0x5775375e;
	}
}
[t:shrack,n:0x01c00092]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.662689,0,-3.32439,0x5775375e;
	}
}
[t:shrack,n:0x01c00093]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.26093,0,-2.75074,0x5775375e;
	}
}
[t:shrack,n:0x01c00094]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.34796,0,-1.72754,0x5775375e;
	}
}
[t:shrack,n:0x01c00095]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.10852,0,-1.79903,0x5775375e;
	}
}
[t:shrack,n:0x01c00096]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.83767,0,3.24963,0x35991192;
	}
}
[t:giant_lizard,n:0x01c0010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.20389,0,-3.63055,0xcad4602d;
	}
}
[t:giant_lizard,n:0x01c0010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.4875,0,-1.48126,0x302be687;
	}
}
[t:giant_lizard,n:0x01c0010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.72342,0,-1.64113,0x0e24a900;
	}
}
[t:larch,n:0x01c006ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.829102,0,-3.09271,0x1b7ea31a;
	}
}
[t:soul_stinger,n:0x01c006df]
{
	[placement]
	{
	  p position = 3.2355,0,1.15988,0xcb645e5e;
	}
}
[t:spitter,n:0x01c00060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.09956,0.711115,1.8923,0x253c1d44;
	}
}
[t:larch,n:0x01c0005e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.168961,0,-0.199982,0x93e64df5;
	}
}
[t:larch,n:0x01c0005f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.87408,0,-0.144386,0x93e64df5;
	}
}
[t:spitter,n:0x01c0005d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.61307,1,3.45522,0x434f7c30;
	}
}
[t:spitter,n:0x01c0005b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.6689,0.686466,1.93233,0xf0ba4638;
	}
}
[t:spitter,n:0x01c0005c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.29367,0.752931,2.26466,0xf0ba4638;
	}
}
[t:larch,n:0x01c00196]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.83929,0,-2.30731,0x5ff85f51;
	}
}
[t:unguis,n:0x01c006fe]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.46201,0,-1.82613,0x5ff85f51;
	}
}
[t:unguis,n:0x01c006ff]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.99207,0,3.71439,0x5ff85f51;
	}
}
[t:unguis,n:0x01c006fc]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.94172,0,-1.53357,0x56b2be01;
	}
}
[t:larch,n:0x01c00195]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33637,0,-0.51178,0x5dbabcb7;
	}
}
[t:unguis,n:0x01c006fd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.61223,0,-0.425201,0x5dbabcb7;
	}
}
[t:shrack,n:0x01c0006d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.509766,0,-1.6964,0x6e42ae09;
	}
}
[t:water_lunger,n:0x01c00058]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.81854,0,1.47308,0x595c54ec;
	}
}
[t:spitter,n:0x01c00053]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.969116,0.707348,0.475227,0x4963cac5;
	}
}
[t:spitter,n:0x01c00054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.27625,0.437626,0.875252,0x4963cac5;
	}
}
[t:water_lunger,n:0x01c00059]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.236969,-7.62939e-006,-1.52661,0xc51d3a9a;
	}
}
[t:water_slinger,n:0x01c0004f]
{
	[placement]
	{
	  p position = -1.76629,2,2.13541,0x7298163e;
	}
}
[t:shrack,n:0x01c0006b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50351,0,3.35379,0x936bebb6;
	}
}
[t:shrack,n:0x01c0006e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.06152,0,0.231812,0x936bebb6;
	}
}
[t:shrack,n:0x01c00070]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.91104,0,2.1301,0xf887122c;
	}
}
[t:shrack,n:0x01c00072]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.42169,0,2.69539,0x97a204b2;
	}
}
[t:shrack,n:0x01c0006f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48856,0,1.08525,0x78282c27;
	}
}
[t:spitter,n:0x01c0006a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.98318,0.05896,0.11792,0x9059e895;
	}
}
[t:water_lunger,n:0x01c00066]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.22348,0.75473,2.27366,0xb5f07225;
	}
}
[t:water_lunger,n:0x01c00069]
{
	[placement]
	{
	  p position = -0.285797,0,-1.82493,0xb32cb03f;
	}
}
[t:water_lunger,n:0x01c00067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.726093,0,-0.764843,0xc90c7002;
	}
}
[t:water_lunger,n:0x01c00068]
{
	[placement]
	{
	  p position = 1.11255,0,-0.576035,0x814445cb;
	}
}
[t:water_slinger,n:0x01c00064]
{
	[placement]
	{
	  p position = -1.33868,0.620964,2.68948,0x4581714c;
	}
}
[t:2w_lectar,n:0x01c006a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.234344,0,-1.80682,0xfde2d27c;
	}
}
[t:2w_lectar,n:0x01c006a8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.66727,0,-2.91896,0xfde2d27c;
	}
}
[t:unguis,n:0x01c00701]
{
	[aspect]
	{
	  f experience_value = 92000;
	  f life = 3286;
	  f max_life = 3286;
	  f scale_multiplier = 2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 40;
	  f damage_bonus_min_melee = 30;
	}
	[common]
	{
		screen_name = "Massive Unguis";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.85358,0,1.43951,0xfde2d27c;
	}
}
[t:unguis,n:0x01c00700]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.186279,0,3.43269,0x23f50256;
	}
}
[t:shrack,n:0x01c00076]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.190735,0,-1.0119,0xa548cce5;
	}
}
[t:shrack,n:0x01c0007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.01498,0,1.07289,0xa548cce5;
	}
}
[t:unguis,n:0x01c00702]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.69659,0,0.690857,0xa548cce5;
	}
}
[t:shrack,n:0x01c00077]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.480927,0,1.89798,0x1224cf4d;
	}
}
[t:shrack,n:0x01c0007a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.92065,0,-1.9938,0x1224cf4d;
	}
}
[t:shrack,n:0x01c0007b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00293,0,-3.9848,0x1224cf4d;
	}
}
[t:unguis,n:0x01c00708]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.40358,0,-3.81308,0xe1d8e4d7;
	}
}
[t:soul_stinger,n:0x01c006e0]
{
	[placement]
	{
	  p position = 2.23892,0,2.71342,0x80930e9f;
	}
}
[t:soul_stinger,n:0x01c006e4]
{
	[placement]
	{
	  p position = -0.29834,0,0.322678,0x80930e9f;
	}
}
[t:soul_stinger,n:0x01c006e3]
{
	[placement]
	{
	  p position = -3.96515,0,0.202774,0xcd337278;
	}
}
[t:soul_stinger,n:0x01c006e1]
{
	[placement]
	{
	  p position = 3.04681,0,-1.39954,0xa5d9f491;
	}
}
[t:shrack,n:0x01c00087]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.33511,0,3.18188,0x1a29811a;
	}
}
[t:unguis,n:0x01c0080e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.61948,0,1.71846,0x59e3e6c6;
	}
}
[t:soul_stinger,n:0x01c006e5]
{
	[placement]
	{
	  p position = -2.43851,0,-1.18207,0xd2fada71;
	}
}
[t:larch,n:0x01c006b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.58517,0,2.13632,0x24aaa084;
	}
}
[t:larch,n:0x01c006b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.893311,0,0.952454,0x7dd0ccd9;
	}
}
[t:larch,n:0x01c006b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.65416,0,0.269348,0x3c662dd7;
	}
}
[t:larch_boss_01,n:0x01c006b7]
{
	[placement]
	{
	  p position = -2.68294,0,-3.86014,0x3c662dd7;
	}
}
[t:shrack,n:0x01c0008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.298,0,0.468445,0xd7a22dbb;
	}
}
[t:shrack,n:0x01c0008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.305893,0,-1.02182,0xf2c2fde9;
	}
}
[t:shrack,n:0x01c0008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.858,0,0.769897,0xa388b528;
	}
}
[t:shrack,n:0x01c00090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.06793,0,-2.0825,0xa388b528;
	}
}
[t:shrack,n:0x01c0008c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.41321,0,0.388031,0x5b7850d2;
	}
}
[t:giant_lizard,n:0x01c00110]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.73112,0,-3.32166,0xba922305;
	}
}
[t:soul_stinger,n:0x01c006f0]
{
	[placement]
	{
	  p position = 0.794434,0,-1.36514,0xcd26bf19;
	}
}
[t:unguis,n:0x01c00810]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.19016,0,0.0510254,0xcd26bf19;
	}
}
[t:soul_stinger,n:0x01c006ee]
{
	[placement]
	{
	  p position = 3.88347,0,0.738342,0x32b82c67;
	}
}
[t:unguis,n:0x01c006f7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.88477,0,-1.1599,0x842570de;
	}
}
[t:soul_stinger,n:0x01c006ea]
{
	[placement]
	{
	  p position = 3.72757,0,-2.17018,0xbc9d45e1;
	}
}
[t:unguis,n:0x01c00811]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.43103,0,1.79926,0xbc9d45e1;
	}
}
[t:soul_stinger,n:0x01c006ef]
{
	[placement]
	{
	  p position = -2.40773,0,0.159241,0xaacff670;
	}
}
[t:mangler_sea,n:0x01c00755]
{
	[placement]
	{
	  p position = 1.81098,0.5,1.64241,0x34387f98;
	}
}
[t:giant_lizard,n:0x01c006e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.67987,0,3.96043,0xfd684d84;
	}
}
[t:unguis,n:0x01c006fb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.45581,0,2.01141,0x9dbf4d22;
	}
}
[t:giant_lizard,n:0x01c006e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.90884,0,-0.937378,0xe899fcf5;
	}
}
[t:giant_lizard,n:0x01c006e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.27881,0,0.932877,0xe899fcf5;
	}
}
[t:2w_lectar,n:0x01c006b6]
{
	[placement]
	{
	  p position = -1.99001,0,-3.53226,0xfdcda644;
	}
}
[t:mangler_sea,n:0x01c00759]
{
	[placement]
	{
	  p position = 0.100952,0,0.569321,0x13852f64;
	}
}
[t:mangler_sea,n:0x01c00758]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.80675,0,-3.39676,0xfabd3338;
	}
}
[t:shrack,n:0x01c0008a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.54984,0,-3.62079,0x1c28c953;
	}
}
[t:2w_lectar,n:0x01c006b5]
{
	[placement]
	{
	  p position = -2.40802,0,-0.420517,0x1c28c953;
	}
}
[t:shrack,n:0x01c0008b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.341537,0,0.691254,0x218a62a0;
	}
}
[t:shrack,n:0x01c00089]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.872116,0,0.812805,0x1e89dd45;
	}
}
[t:larch,n:0x01c006b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.785217,0,0.403687,0x6b7ccbbf;
	}
}
[t:mangler_sea,n:0x01c00757]
{
	[placement]
	{
	  p position = -2.47774,0,1.53366,0x42b96e8a;
	}
}
[t:shrack,n:0x01c00080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.34972,0,1.1496,0x0444610e;
	}
}
[t:shrack,n:0x01c0007f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.16229,0,2.20226,0x04ad99bc;
	}
}
[t:larch,n:0x01c006af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.85208,0,3.4733,0xe1a9ee7b;
	}
}
[t:shrack,n:0x01c00081]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.8302,0,-0.404984,0xda747fc0;
	}
}
[t:soul_stinger,n:0x01c006e6]
{
	[placement]
	{
	  p position = -3.27557,0,-3.95499,0x95193359;
	}
}
[t:unguis,n:0x01c0080f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.788986,0,-1.80151,0x95193359;
	}
}
[t:shrack,n:0x01c0007e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.08279,0,1.16223,0x066c2bdb;
	}
}
[t:shrack,n:0x01c00082]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.270096,0,2.58609,0x27671bd6;
	}
}
[t:mangler_sea,n:0x01c00756]
{
	[placement]
	{
	  p position = 1.73546,0,-2.93921,0xc6cd38f0;
	}
}
[t:larch,n:0x01c006b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.02206,0,-3.48126,0x16a85663;
	}
}
[t:larch,n:0x01c0068f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.15775,0,3.19232,0xf88d068b;
	}
}
[t:shrack,n:0x01c00074]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38971,0,-0.224876,0xac48cf70;
	}
}
[t:larch,n:0x01c00690]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.70682,0,-2.94324,0x01618b3a;
	}
}
[t:shrack,n:0x01c00075]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.247192,0,-1.31833,0x7cfabe8a;
	}
}
[t:water_lunger,n:0x01c00065]
{
	[placement]
	{
	  p position = -3.50887,1.00001,3.93388,0x0111a8c6;
	}
}
[t:shrack,n:0x01c00073]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.41791,0,1.54686,0x960314ae;
	}
}
[t:giant_lizard,n:0x01c0010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.50385,0,1.63018,0x03a9032b;
	}
}
[t:giant_lizard,n:0x01c0010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.04391,0,2.22346,0x03a9032b;
	}
}
[t:unguis,n:0x01c00707]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0445862,0,1.28177,0x37c795a3;
	}
}
[t:unguis,n:0x01c00705]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.47379,0,1.9915,0x9a5d0f0d;
	}
}
[t:unguis,n:0x01c00706]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.81152,0,-1.09932,0x9a5d0f0d;
	}
}
[t:soul_stinger,n:0x01c006e2]
{
	[placement]
	{
	  p position = -0.0234528,0,0.739014,0xb7d462d3;
	}
}
[t:unguis,n:0x01c00703]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.69989,0,-0.985901,0x84527422;
	}
}
[t:unguis,n:0x01c00704]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.3237,0,1.12726,0x84527422;
	}
}
[t:2w_lectar,n:0x01c006a9]
{
	[placement]
	{
	  p position = 2.9286,0,3.32779,0xe6bb5e27;
	}
}
[t:shrack,n:0x01c00097]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.973145,0,1.04704,0x83262511;
	}
}
[t:shrack,n:0x01c0009b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.249329,0,-1.6311,0x83262511;
	}
}
[t:shrack,n:0x01c0009c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.72592,0,-0.348038,0x83262511;
	}
}
[t:shrack,n:0x01c00098]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.21533,0,-2.4836,0x41ed2d95;
	}
}
[t:shrack,n:0x01c0009a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.369446,0,-3.44943,0xf9697ee6;
	}
}
[t:shrack,n:0x01c00099]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.6819,0,3.70526,0x7cfbf0fb;
	}
}
[t:shrack,n:0x01c0009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.128815,0,2.76746,0x7cfbf0fb;
	}
}
[t:shrack,n:0x01c0009e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.490326,0,2.50848,0x7cfbf0fb;
	}
}
[t:shrack,n:0x01c006f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.8266,0,0.405746,0x55d7b7a3;
	}
}
[t:unguis,n:0x01c00729]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.23474,0,-1.27068,0x7a1e4012;
	}
}
[t:unguis,n:0x01c00733]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.2923,0,3.07745,0x7a1e4012;
	}
}
[t:unguis,n:0x01c00734]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.81842,0,-3.59119,0x7a1e4012;
	}
}
[t:larch,n:0x01c00715]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.437271,0,2.36188,0x75c9a47b;
	}
}
[t:soul_stinger,n:0x01c007a9]
{
	[placement]
	{
	  p position = -3.22551,0,-3.33847,0x34201fcb;
	}
}
[t:shrack,n:0x01c000af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.346375,0,1.52325,0x37881b76;
	}
}
[t:larch,n:0x01c00714]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.94327,0,-1.93524,0x6ee9fa9c;
	}
}
[t:mangler_sea,n:0x01c00718]
{
	[placement]
	{
	  p position = 2.55545,0,2.91951,0x064c4d24;
	}
}
[t:mangler_sea,n:0x01c00717]
{
	[placement]
	{
	  p position = -0.879272,0,1.27647,0xfbc36d49;
	}
}
[t:shrack,n:0x01c007d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.88116,0,2.93771,0x1e37789a;
	}
}
[t:unguis,n:0x01c006fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.081131,0,2.48096,0x29fd1574;
	}
}
[t:larch,n:0x01c006f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.19644,0,-2.1223,0x69ce59d9;
	}
}
[t:mangler_sea,n:0x01c0075b]
{
	[placement]
	{
	  p position = 2.78455,0,1.03607,0xeb294606;
	}
}
[t:larch,n:0x01c006f2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22668,0,3.15024,0xdcfd3651;
	}
}
[t:shrack,n:0x01c007d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.93237,0,-1.87839,0x62dd184c;
	}
}
[t:shrack,n:0x01c007d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.743591,0,-0.127075,0x15d8ab25;
	}
}
[t:shrack,n:0x01c006f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.632477,0,1.05844,0x9df5f22e;
	}
}
[t:shrack,n:0x01c006f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.577576,0,-3.39032,0x9df5f22e;
	}
}
[t:larch,n:0x01c00716]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.2836,0,3.38684,0x9f0fa08e;
	}
}
[t:unguis,n:0x01c00712]
{
	[placement]
	{
	  p position = -0.0294495,0,-2.59584,0x423ee472;
	}
}
[t:unguis,n:0x01c006f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.15695,0,2.51126,0x2820b6f3;
	}
}
[t:unguis,n:0x01c006f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.47081,0,3.47614,0x77a59684;
	}
}
[t:soul_stinger,n:0x01c006eb]
{
	[placement]
	{
	  p position = -3.24976,0,-2.68082,0xdab85fd2;
	}
}
[t:shrack,n:0x01c000a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.76422,0,-1.00693,0xb2ecab2d;
	}
}
[t:shrack,n:0x01c000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.52682,0,3.14572,0xb85fdf67;
	}
}
[t:shrack,n:0x01c000a1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.86151,0,3.74821,0xcf01fb86;
	}
}
[t:shrack,n:0x01c000a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.829529,0,0.967377,0x85364ba4;
	}
}
[t:shrack,n:0x01c0009f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.09225,0,-0.944885,0xb21884f8;
	}
}
[t:larch,n:0x01c00713]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.57785,0,-0.135025,0xb21884f8;
	}
}
[t:shrack,n:0x01c000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31369,0,-0.210175,0xc4fa90e2;
	}
}
[t:shrack,n:0x01c000a4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.941559,0,-2.56287,0x9ab502c5;
	}
}
[t:soul_stinger,n:0x01c006ec]
{
	[placement]
	{
	  p position = -1.33844,0,0.904297,0x88a5cb61;
	}
}
[t:unguis,n:0x01c00726]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.972336,0,0.424866,0x66b7b836;
	}
}
[t:unguis,n:0x01c0072e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.7269,0,0.808838,0x9e773f5f;
	}
}
[t:unguis,n:0x01c0072c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.37505,0,0.93219,0x89a3cdf9;
	}
}
[t:unguis,n:0x01c0072d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.05528,0,3.93738,0x89a3cdf9;
	}
}
[t:unguis,n:0x01c00727]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.91473,0,-3.01152,0x4710256f;
	}
}
[t:unguis,n:0x01c0072b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45319,0,-2.0842,0x4710256f;
	}
}
[t:soul_stinger,n:0x01c00791]
{
	[placement]
	{
	  p position = 1.03278,0,-1.36357,0x3eafcb86;
	}
}
[t:shrack,n:0x01c00696]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.77692,0,3.85558,0x67129552;
	}
}
[t:unguis,n:0x01c0072a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.66705,0,-3.79852,0x563207c5;
	}
}
[t:unguis,n:0x01c00730]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.34882,0,3.66864,0x563207c5;
	}
}
[t:unguis,n:0x01c00731]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.28807,0,-2.97577,0x563207c5;
	}
}
[t:mangler_sea,n:0x01c00760]
{
	[placement]
	{
	  p position = -3.03842,0,1.1748,0x8162568a;
	}
}
[t:mangler_sea,n:0x01c00761]
{
	[placement]
	{
	  p position = -1.83835,0,-3.27185,0x8162568a;
	}
}
[t:soul_stinger,n:0x01c0078f]
{
	[placement]
	{
	  p position = -3.31833,0,2.83026,0x8162568a;
	}
}
[t:soul_stinger,n:0x01c00790]
{
	[placement]
	{
	  p position = 1.46371,0,-0.91272,0x8162568a;
	}
}
[t:mangler_sea,n:0x01c00764]
{
	[placement]
	{
	  p position = -1.80865,0,-2.27582,0x5a6e28dc;
	}
}
[t:mangler_sea,n:0x01c0075d]
{
	[placement]
	{
	  p position = 0.11702,0,2.90863,0x15e9df31;
	}
}
[t:larch,n:0x01c007d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.95715,0,0.480591,0x15e9df31;
	}
}
[t:mangler_sea,n:0x01c0075c]
{
	[placement]
	{
	  p position = -2.23328,0,-2.4837,0xfd669e1c;
	}
}
[t:drake_blue_reveal,n:0x01c00723]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.75159,0,-3.25476,0x1f2180f9;
	}
}
[t:unguis,n:0x01c00732]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.75079,0,-2.70416,0xcaa317c8;
	}
}
[t:unguis,n:0x01c00728]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48828,0,1.89905,0x57567d66;
	}
}
[t:unguis,n:0x01c0072f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.666138,0,-3.60089,0x57567d66;
	}
}
[t:soul_stinger,n:0x01c00793]
{
	[placement]
	{
	  p position = 2.52246,0,3.017,0x3d01db56;
	}
}
[t:shrack,n:0x01c000c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.10118,0,-3.74951,0x484c543d;
	}
}
[t:shrack,n:0x01c000c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.566757,0,-2.03015,0x484c543d;
	}
}
[t:shrack,n:0x01c000c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.36935,0,-0.271423,0xade12edb;
	}
}
[t:shrack,n:0x01c000c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.91188,0,-1.6673,0xade12edb;
	}
}
[t:soul_stinger,n:0x01c00792]
{
	[placement]
	{
	  p position = -3.38699,0,-2.67383,0xade12edb;
	}
}
[t:shrack,n:0x01c000c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.36993,0,-3.72914,0xa5c1fb5e;
	}
}
[t:shrack,n:0x01c000c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.60483,0,1.97113,0x4ecbb895;
	}
}
[t:larch,n:0x01c0073c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.19498,0,0.655396,0x0cefe80e;
	}
}
[t:larch,n:0x01c0073d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.58209,0,-0.0869293,0x6f9514b9;
	}
}
[t:mangler_sea,n:0x01c00762]
{
	[placement]
	{
	  p position = 3.99615,0,-3.60783,0x7920ec5a;
	}
}
[t:shrack,n:0x01c000c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.692871,0,0.536133,0x50b95a24;
	}
}
[t:drake_blue,n:0x01c007f4]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 1.34125,0,-3.10742,0x50b95a24;
	}
}
[t:shrack,n:0x01c00746]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.55623,0,-3.81927,0xd6173d53;
	}
}
[t:shrack,n:0x01c00745]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.251312,0,2.96509,0xd001d0ee;
	}
}
[t:shrack,n:0x01c00744]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.78247,0,1.84206,0xe674ed56;
	}
}
[t:mangler_sea,n:0x01c00765]
{
	[placement]
	{
	  p position = -2.89716,0,-3.76794,0xedec8e15;
	}
}
[t:larch,n:0x01c0073b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.30908,0,-3.51111,0x5b42206b;
	}
}
[t:shrack,n:0x01c0074f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.70282,0,2.69212,0x50af6a7c;
	}
}
[t:shrack,n:0x01c0074a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.59509,0,1.03729,0xf0c5b09f;
	}
}
[t:shrack,n:0x01c0074b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48738,0,2.03967,0xae5640c8;
	}
}
[t:drake_blue,n:0x01c00743]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.70728,0,-1.25255,0xfb4e4385;
	}
}
[t:shrack,n:0x01c00747]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.7782,0,0.336121,0x5eef7064;
	}
}
[t:shrack,n:0x01c00748]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.57338,0,2.76947,0x1d4bce93;
	}
}
[t:mangler_sea,n:0x01c00763]
{
	[placement]
	{
	  p position = -1.07405,0,2.37646,0xcea4bfd5;
	}
}
[t:larch,n:0x01c00738]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.89832,0,1.4386,0xe86c313f;
	}
}
[t:shrack,n:0x01c00083]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.10858,0,2.63109,0x58c47f29;
	}
}
[t:shrack,n:0x01c0007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.3934,0,3.78821,0x70e24f34;
	}
}
[t:larch,n:0x01c00693]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.5466,0,1.4635,0xeb2d457e;
	}
}
[t:water_lunger,n:0x01c00049]
{
	[placement]
	{
	  p position = 1.37503,3.8147e-006,-0.221767,0x184359b4;
	}
}
[t:water_lunger,n:0x01c0004a]
{
	[placement]
	{
	  p position = -2.13966,-3.8147e-006,0.293583,0x184359b4;
	}
}
[t:water_lunger,n:0x01c00062]
{
	[placement]
	{
	  p position = -0.165054,0,-0.603222,0x76a3c1af;
	}
}
[t:water_slinger,n:0x01c00063]
{
	[placement]
	{
	  p position = 3.66131,0,0.434544,0x76a3c1af;
	}
}
[t:water_lunger,n:0x01c00061]
{
	[placement]
	{
	  p position = -0.854588,0,0.0304985,0x04eb47fb;
	}
}
[t:water_lunger,n:0x01c006cf]
{
	[placement]
	{
	  p position = 3.28698,0,1.50136,0x77cfc035;
	}
}
[t:water_slinger,n:0x01c006d0]
{
	[placement]
	{
	  p position = -0.0762959,0,1.14591,0x76f84b49;
	}
}
[t:soul_stinger,n:0x01c00a10]
{
	[placement]
	{
	  p position = 1.73047,0,1.24506,0x12bf282e;
	}
}
[t:soul_stinger,n:0x01c009f7]
{
	[placement]
	{
	  p position = -1.69385,0.665527,-0.853237,0x75a3d5d5;
	}
}
[t:larch,n:0x01c000e8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.39875,0,2.67981,0x0a379ec4;
	}
}
[t:soul_stinger,n:0x01c009f6]
{
	[placement]
	{
	  p position = 0.907532,0,0.890266,0x3354f8b3;
	}
}
[t:larch,n:0x01c000e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62595,0,-0.361389,0xb3fa81e3;
	}
}
[t:soul_stinger,n:0x01c009f5]
{
	[placement]
	{
	  p position = -3.36697,0.975364,-1.05969,0x5e812fc3;
	}
}
[t:soul_stinger,n:0x01c009f4]
{
	[placement]
	{
	  p position = -2.50571,0.836304,2.68152,0xbe9eef29;
	}
}
[t:soul_stinger,n:0x01c00a16]
{
	[placement]
	{
	  p position = 1.99295,0.643457,1.71729,0x2f66374e;
	}
}
[t:2w_lectar,n:0x01c000e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.377991,0,2.16831,0xd5f7f125;
	}
}
[t:2w_swamp_slinger,n:0x01c009ec]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.18964,0,2.81684,0xd5f7f125;
	}
}
[t:2w_swamp_slinger,n:0x01c009ed]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  p position = 1.77368,0,0.73951,0xd5f7f125;
	}
}
[t:larch,n:0x01c000e7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.35189,0,-1.1781,0x54c6c58a;
	}
}
[t:soul_stinger,n:0x01c00a15]
{
	[placement]
	{
	  p position = -2.61804,0,2.24578,0xa6d7c802;
	}
}
[t:soul_stinger,n:0x01c00a14]
{
	[placement]
	{
	  p position = -0.983353,0.992896,3.46448,0x301ecfc5;
	}
}
[t:water_lunger,n:0x01c006c3]
{
	[placement]
	{
	  p position = -1.0515,3.8147e-006,0.798411,0x77f9f643;
	}
}
[t:water_lunger,n:0x01c006c2]
{
	[placement]
	{
	  p position = 0.590683,0,1.09219,0x9310e6dd;
	}
}
[t:water_slinger,n:0x01c006c4]
{
	[placement]
	{
	  p position = 3.58586,-3.8147e-006,0.573627,0x9310e6dd;
	}
}
[t:water_lunger,n:0x01c006c1]
{
	[placement]
	{
	  p position = 2.75832,3.8147e-006,-2.83097,0x6315aa4f;
	}
}
[t:water_lunger,n:0x01c006c0]
{
	[placement]
	{
	  p position = 0.818946,0,1.14099,0xe424de45;
	}
}
[t:water_lunger,n:0x01c006be]
{
	[placement]
	{
	  p position = -2.36345,0,-1.82426,0x4f75410d;
	}
}
[t:water_lunger,n:0x01c006bd]
{
	[placement]
	{
	  p position = -1.06679,0,-0.706669,0xfc8190fd;
	}
}
[t:water_lunger,n:0x01c006bb]
{
	[placement]
	{
	  p position = 0.122356,0,-0.48167,0x77cc04f0;
	}
}
[t:water_slinger,n:0x01c006bc]
{
	[placement]
	{
	  p position = 3.42428,0,-1.64886,0x77cc04f0;
	}
}
[t:water_lunger,n:0x01c006b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.00124836,0,-0.0794601,0x71fea42f;
	}
}
[t:water_lunger,n:0x01c006ba]
{
	[placement]
	{
	  p position = -2.61498,0,0.326214,0x71fea42f;
	}
}
[t:soul_stinger,n:0x01c00a13]
{
	[placement]
	{
	  p position = -0.704468,0,1.04537,0xae0b9486;
	}
}
[t:soul_stinger,n:0x01c00a12]
{
	[placement]
	{
	  p position = -2.95509,0.969237,1.36328,0xb31ddbf5;
	}
}
[t:soul_stinger,n:0x01c00a11]
{
	[placement]
	{
	  p position = 1.29713,0.82793,2.63965,0xe679169c;
	}
}
[t:larch,n:0x01c000e5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.29468,0,0.832359,0xed9f4558;
	}
}
[t:2w_lectar,n:0x01c000ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.79749,0,-2.42267,0xed9f4558;
	}
}
[t:soul_stinger,n:0x01c006d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.02713,-1,2.21069,0x5450d1c7;
	}
}
[t:2w_swamp_slinger,n:0x01c009ee]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.611572,0,3.69965,0x1945f0e1;
	}
}
[t:soul_stinger,n:0x01c009f3]
{
	[placement]
	{
	  p position = 1.27252,0,1.38677,0x29036a7b;
	}
}
[t:soul_stinger,n:0x01c009f2]
{
	[placement]
	{
	  p position = -1.41351,0.613613,0.258575,0x92d34965;
	}
}
[t:water_lunger,n:0x01c006bf]
{
	[placement]
	{
	  p position = 1.41209,0,-1.84262,0xabce4a85;
	}
}
[t:soul_stinger,n:0x01c006d6]
{
	[placement]
	{
	  p position = 1.72961,-1,-3.2516,0x10211f5f;
	}
}
[t:soul_stinger,n:0x01c006d4]
{
	[placement]
	{
	  p position = 3.1767,-1,-3.96266,0xcec1c536;
	}
}
[t:water_lunger,n:0x01c00840]
{
	[placement]
	{
	  p position = -1.65955,0,2.75346,0x1483f093;
	}
}
[t:water_lunger,n:0x01c00937]
{
	[placement]
	{
	  p position = -2.2226,0,-2.96905,0x1483f093;
	}
}
[t:water_lunger,n:0x01c00938]
{
	[placement]
	{
	  p position = 0.744873,0,-2.26247,0x1483f093;
	}
}
[t:soul_stinger,n:0x01c006d3]
{
	[placement]
	{
	  p position = 2.7158,0,-0.401378,0x9f3f0030;
	}
}
[t:water_lunger,n:0x01c0084b]
{
	[placement]
	{
	  p position = 1.80017,0,1.39019,0x9f3f0030;
	}
}
[t:water_slinger,n:0x01c006c5]
{
	[placement]
	{
	  p position = 2.57625,0,-0.109831,0x9ced6910;
	}
}
[t:water_lunger,n:0x01c006c9]
{
	[placement]
	{
	  p position = 0.571641,-3.8147e-006,3.7118,0x10bd3b0d;
	}
}
[t:water_lunger,n:0x01c006c7]
{
	[placement]
	{
	  p position = -1.79546,0,0.10376,0xba77d38a;
	}
}
[t:water_lunger,n:0x01c006c8]
{
	[placement]
	{
	  p position = -2.30421,0,-1.20389,0xba77d38a;
	}
}
[t:water_lunger,n:0x01c006ca]
{
	[placement]
	{
	  p position = -3.33587,0,0.17724,0x7b95f7cc;
	}
}
[t:water_lunger,n:0x01c006cb]
{
	[placement]
	{
	  p position = -1.8882,0,0.872098,0x4648d5be;
	}
}
[t:water_lunger,n:0x01c006cc]
{
	[placement]
	{
	  p position = 1.28225,-3.8147e-006,-2.42042,0xd33f079b;
	}
}
[t:water_slinger,n:0x01c006cd]
{
	[placement]
	{
	  p position = -0.518095,0,-3.88747,0xd33f079b;
	}
}
[t:water_lunger,n:0x01c006ce]
{
	[placement]
	{
	  p position = 0.925449,-3.8147e-006,-0.622483,0x3d57b993;
	}
}
[t:water_lunger,n:0x01c006c6]
{
	[placement]
	{
	  p position = -3.48704,0,-1.61819,0x92f3cda2;
	}
}
[t:soul_stinger,n:0x01c006d1]
{
	[placement]
	{
	  p position = 3.72393,0,3.76149,0x6734dd47;
	}
}
[t:soul_stinger,n:0x01c006d2]
{
	[placement]
	{
	  p position = 1.84065,0,3.59883,0x6734dd47;
	}
}
[t:water_lunger,n:0x01c00863]
{
	[placement]
	{
	  p position = 0.704773,0,-2.68351,0x6734dd47;
	}
}
[t:2w_giant_rat,n:0x01c000ee]
{
	[placement]
	{
	  p position = -2.98872,0,2.27108,0x701a517a;
	}
}
[t:2w_giant_rat,n:0x01c000f0]
{
	[placement]
	{
	  p position = -3.96227,0,-1.40306,0x6b7bbc7b;
	}
}
[t:2w_giant_rat,n:0x01c000eb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.54194,0,-2.45603,0x27a4a14e;
	}
}
[t:shrack,n:0x01c00754]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.92865,0,-3.05933,0xb8b7bcdf;
	}
}
[t:soul_stinger,n:0x01c007a0]
{
	[placement]
	{
	  p position = 3.58264,0,2.03467,0x6442d0e3;
	}
}
[t:larch,n:0x01c0076f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.60968,0,-0.013855,0x8dcf6090;
	}
}
[t:2w_giant_rat,n:0x01c000ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.98948,0.7967,2.4835,0xfbcd3022;
	}
}
[t:2w_giant_rat,n:0x01c000ed]
{
	[placement]
	{
	  p position = -2.48593,0,2.67933,0x0e13995d;
	}
}
[t:2w_giant_rat,n:0x01c000f2]
{
	[placement]
	{
	  p position = -3.63932,0.671631,1.85818,0x8adc6f36;
	}
}
[t:soul_stinger,n:0x01c007e6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.17969,0.590613,1.45306,0x8adc6f36;
	}
}
[t:soul_stinger,n:0x01c007e5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.17162,0,-1.1004,0x9e05dd32;
	}
}
[t:2w_giant_rat,n:0x01c000ef]
{
	[placement]
	{
	  p position = 3.06053,0,0.250128,0x2b29033a;
	}
}
[t:soul_stinger,n:0x01c007e4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.04454,0,-2.7984,0xb69684df;
	}
}
[t:soul_stinger,n:0x01c007e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98831,0,-3.28741,0xb69684df;
	}
}
[t:2w_giant_rat,n:0x01c000f1]
{
	[placement]
	{
	  p position = 1.89691,0,-3.86012,0xe3c0e30e;
	}
}
[t:spitter,n:0x01c0068e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.45671,0.558496,1.29248,0x87c4b5ac;
	}
}
[t:larch,n:0x01c007d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.07797,0,-1.19366,0x6066995b;
	}
}
[t:soul_stinger,n:0x01c0079c]
{
	[placement]
	{
	  p position = 0.00439453,0,1.27623,0x73aade22;
	}
}
[t:unguis,n:0x01c00789]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.982605,0,-0.342987,0x1e23f73c;
	}
}
[t:unguis,n:0x01c0078a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48624,0,0.6698,0x4907c1d0;
	}
}
[t:larch,n:0x01c007d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.87793,0,3.26093,0x4907c1d0;
	}
}
[t:unguis,n:0x01c0078b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.63284,0,0.755615,0xa9040eb5;
	}
}
[t:shrack,n:0x01c000d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.466919,0,-1.9081,0x158f78b4;
	}
}
[t:shrack,n:0x01c000da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00128174,0,3.85072,0x158f78b4;
	}
}
[t:shrack,n:0x01c000dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.75024,0,3.34554,0xf1cb49e4;
	}
}
[t:drake_blue,n:0x01c007f3]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -3.93422,0,-1.18158,0x515e71e2;
	}
}
[t:soul_stinger,n:0x01c007a1]
{
	[placement]
	{
	  p position = -0.0526581,0,-3.13763,0x1b77f95b;
	}
}
[t:larch,n:0x01c008d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.81017,0,1.77905,0x1b77f95b;
	}
}
[t:shrack,n:0x01c000db]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.89618,0,2.67354,0x5418d4bb;
	}
}
[t:shrack,n:0x01c000dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.25946,0,3.75397,0x5418d4bb;
	}
}
[t:larch_boss_01,n:0x01c00770]
{
	[placement]
	{
	  p position = -3.60567,0,-0.50293,0xe5c1c6ea;
	}
}
[t:soul_stinger,n:0x01c007a2]
{
	[placement]
	{
	  p position = -1.1586,0,0.940796,0xe5c1c6ea;
	}
}
[t:giant_lizard,n:0x01c003b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.36108,0,-1.48097,0x4325b990;
	}
}
[t:unguis,n:0x01c00776]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5387,0,3.53137,0x9a0dd993;
	}
}
[t:unguis,n:0x01c0077b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.88644,0,-2.93542,0x9a0dd993;
	}
}
[t:unguis,n:0x01c0077a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.26938,0,0.913757,0xc8772fa6;
	}
}
[t:unguis,n:0x01c00779]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13481,0,2.36908,0x66a3ed52;
	}
}
[t:unguis,n:0x01c0077c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.92444,0,0.975189,0x8c021af4;
	}
}
[t:unguis,n:0x01c00775]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.54156,0,1.72867,0x23557186;
	}
}
[t:shrack,n:0x01c00752]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.76471,0,3.91443,0xd02fa92d;
	}
}
[t:shrack,n:0x01c00753]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.65515,0,-1.4725,0x87899849;
	}
}
[t:larch,n:0x01c00771]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.64874,0,2.69876,0xa06a4865;
	}
}
[t:larch,n:0x01c00772]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75963,0,0.150757,0x0e4bd04d;
	}
}
[t:shrack,n:0x01c00751]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.215714,0,-1.37225,0xdad629e7;
	}
}
[t:soul_stinger,n:0x01c0079e]
{
	[placement]
	{
	  p position = 2.27051,0,2.21083,0x23948d91;
	}
}
[t:unguis,n:0x01c00787]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.68655,0,1.17072,0x1fa75ab1;
	}
}
[t:unguis,n:0x01c0078d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.61981,0,-0.728271,0x014dbfd5;
	}
}
[t:unguis,n:0x01c0078c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.79578,0,1.49532,0x6b06d429;
	}
}
[t:soul_stinger,n:0x01c0079d]
{
	[placement]
	{
	  p position = -2.44254,0,-2.94574,0xa07ad88d;
	}
}
[t:shrack,n:0x01c000d7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.23087,0,3.71545,0xeabfc99b;
	}
}
[t:shrack,n:0x01c000d8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.52649,0,2.50885,0xeabfc99b;
	}
}
[t:shrack,n:0x01c00750]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.566696,0,-2.96936,0xfd750b2a;
	}
}
[t:unguis,n:0x01c00773]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.56863,0,0.344055,0x557fd1db;
	}
}
[t:unguis,n:0x01c00774]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.15381,0,-0.372437,0xfe698605;
	}
}
[t:shrack,n:0x01c000cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.85347,0,-0.0665283,0x9213faa9;
	}
}
[t:unguis,n:0x01c00777]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.75293,0,2.3826,0x6768b6c8;
	}
}
[t:unguis,n:0x01c00778]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.86792,0,3.67886,0x51508e16;
	}
}
[t:shrack,n:0x01c000cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.107132,0,0.95813,0xb96a8c1e;
	}
}
[t:soul_stinger,n:0x01c00794]
{
	[placement]
	{
	  p position = 1.08676,0,-0.476501,0x528fb3a5;
	}
}
[t:soul_stinger,n:0x01c00795]
{
	[placement]
	{
	  p position = 1.51991,0,-1.10583,0xcd2a7dd2;
	}
}
[t:soul_stinger,n:0x01c00796]
{
	[placement]
	{
	  p position = -2.36804,0,-2.08975,0x602a4a06;
	}
}
[t:shrack,n:0x01c000c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.33896,0,-0.167969,0x2e8dee8c;
	}
}
[t:shrack,n:0x01c000cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.291626,0,2.98209,0x3723b695;
	}
}
[t:shrack,n:0x01c000c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.183578,0,-0.358032,0x697c7b93;
	}
}
[t:shrack,n:0x01c000c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.05714,0,3.03308,0x857870a4;
	}
}
[t:drake_blue,n:0x01c007f2]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.367004,0,0.628021,0xa4dcc31b;
	}
}
[t:shrack,n:0x01c000ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.03033,0,1.81754,0x4f52081a;
	}
}
[t:larch,n:0x01c00720]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.16364,0,-1.46655,0x1297cb6e;
	}
}
[t:giant_lizard,n:0x01c00156]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.60565,0,-2.18683,0x3930b9eb;
	}
}
[t:larch,n:0x01c00721]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.33487,0,-2.39572,0x95587324;
	}
}
[t:soul_stinger,n:0x01c007ab]
{
	[placement]
	{
	  p position = 3.31613,0,-1.91544,0x8c0b6548;
	}
}
[t:soul_stinger,n:0x01c007c3]
{
	[placement]
	{
	  p position = 0.882416,0,0.288391,0xebecfcce;
	}
}
[t:soul_stinger,n:0x01c007b7]
{
	[placement]
	{
	  p position = 1.51413,0,-1.78775,0xe4e758f4;
	}
}
[t:soul_stinger,n:0x01c007b8]
{
	[placement]
	{
	  p position = -2.59903,0,2.91949,0xe4e758f4;
	}
}
[t:soul_stinger,n:0x01c007bb]
{
	[placement]
	{
	  p position = -2.30396,0,-2.02478,0xe4e758f4;
	}
}
[t:giant_lizard,n:0x01c000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.61493,0,-1.96545,0xf3cabb9f;
	}
}
[t:soul_stinger,n:0x01c007ae]
{
	[placement]
	{
	  p position = 2.9985,0,-2.72632,0x515ed96a;
	}
}
[t:soul_stinger,n:0x01c007b2]
{
	[placement]
	{
	  p position = 1.46606,0,0.0593567,0x84408776;
	}
}
[t:soul_stinger,n:0x01c007b0]
{
	[placement]
	{
	  p position = 2.91409,0,2.75806,0x62081791;
	}
}
[t:soul_stinger,n:0x01c007b3]
{
	[placement]
	{
	  p position = 0.923035,0,2.05426,0xdcf49164;
	}
}
[t:soul_stinger,n:0x01c007b6]
{
	[placement]
	{
	  p position = -3.73123,0,-3.53418,0x5fe58d5e;
	}
}
[t:larch,n:0x01c0071e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.64984,0,1.49493,0xb3c2b5aa;
	}
}
[t:larch,n:0x01c0071f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.95865,0,-1.91272,0x66c7db72;
	}
}
[t:soul_stinger,n:0x01c007ac]
{
	[placement]
	{
	  p position = 0.613098,0,3.81348,0x228f8ef6;
	}
}
[t:soul_stinger,n:0x01c007ad]
{
	[placement]
	{
	  p position = 0.498138,0,-2.43143,0xfbbdf22f;
	}
}
[t:shrack,n:0x01c000b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.000457764,0,-2.18399,0x57680e56;
	}
}
[t:shrack,n:0x01c000b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.9917,0,3.49054,0x8836dd9d;
	}
}
[t:shrack,n:0x01c000b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.67133,0,-0.435181,0x41f6cd24;
	}
}
[t:drake_blue_reveal,n:0x01c00722]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.78922,0,-2.22769,0x41f6cd24;
	}
}
[t:shrack,n:0x01c000b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.89392,0,2.63675,0x8a60e8e1;
	}
}
[t:giant_lizard,n:0x01c00114]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.70215,0,3.56696,0xf6e3254b;
	}
}
[t:soul_stinger,n:0x01c007b4]
{
	[placement]
	{
	  p position = -3.755,0,-2.09302,0xca565c63;
	}
}
[t:soul_stinger,n:0x01c007b5]
{
	[placement]
	{
	  p position = 0.442627,0,0.208313,0xca565c63;
	}
}
[t:soul_stinger,n:0x01c007c5]
{
	[placement]
	{
	  p position = -0.665863,0,-3.81342,0xdfedd5f5;
	}
}
[t:shrack,n:0x01c0069a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.8313,0,-0.0534058,0x95657d65;
	}
}
[t:soul_stinger,n:0x01c007c7]
{
	[placement]
	{
	  p position = -2.70505,0,2.36948,0xbd816631;
	}
}
[t:shrack,n:0x01c00699]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.92236,0,-2.97046,0x626b17c7;
	}
}
[t:spitter,n:0x01c007eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.14044,0.754913,2.27457,0x88340e55;
	}
}
[t:spitter,n:0x01c007ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.37201,0.645509,1.59351,0xe680d76b;
	}
}
[t:soul_stinger,n:0x01c007c9]
{
	[placement]
	{
	  p position = 3.14664,0,-1.60248,0xe347c5f2;
	}
}
[t:shrack,n:0x01c000ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.70715,0,-1.41519,0x1de8d25a;
	}
}
[t:giant_lizard,n:0x01c007cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.12039,0,1.79547,0x1de8d25a;
	}
}
[t:larch,n:0x01c007d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.30719,0,-2.08755,0x1de8d25a;
	}
}
[t:soul_stinger,n:0x01c007c8]
{
	[placement]
	{
	  p position = -0.28653,0,2.43338,0xadb8aed9;
	}
}
[t:shrack,n:0x01c000b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23303,0,-2.1095,0xd83dfb09;
	}
}
[t:shrack,n:0x01c000be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.68695,0,-2.99625,0xd83dfb09;
	}
}
[t:shrack,n:0x01c000bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.80612,0,-1.0426,0xd83dfb09;
	}
}
[t:soul_stinger,n:0x01c007ca]
{
	[placement]
	{
	  p position = -3.63226,0,-2.84274,0xd83dfb09;
	}
}
[t:soul_stinger,n:0x01c007cb]
{
	[placement]
	{
	  p position = 1.92725,0,-1.58951,0xd83dfb09;
	}
}
[t:soul_stinger,n:0x01c007cc]
{
	[placement]
	{
	  p position = -2.54166,0,-3.00348,0x453d10a1;
	}
}
[t:drake_blue_reveal,n:0x01c007bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.659,0,0.903015,0x723ba0a8;
	}
}
[t:soul_stinger,n:0x01c007c0]
{
	[placement]
	{
	  p position = 3.92841,0,-2.26166,0xffb843db;
	}
}
[t:soul_stinger,n:0x01c007b9]
{
	[placement]
	{
	  p position = 2.31662,0,3.22083,0xd44f6fc3;
	}
}
[t:soul_stinger,n:0x01c007ba]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.86331,0,2.12781,0xd44f6fc3;
	}
}
[t:shrack,n:0x01c00697]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.04681,0,-2.52472,0x841a0486;
	}
}
[t:soul_stinger,n:0x01c000f7]
{
	[placement]
	{
	  p position = -1.61377,0,-1.89786,0x29c81770;
	}
}
[t:soul_stinger,n:0x01c007b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.423187,0,-3.83121,0x29c81770;
	}
}
[t:shrack,n:0x01c00698]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.82095,0,1.98511,0xcdb42ac5;
	}
}
[t:soul_stinger,n:0x01c007bf]
{
	[placement]
	{
	  p position = 1.13547,0,-1.78958,0xa7afdef3;
	}
}
[t:giant_lizard,n:0x01c00113]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.164185,0,-1.62598,0x5da3b776;
	}
}
[t:larch,n:0x01c007d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.151,0,-1.93292,0x886a1bf1;
	}
}
[t:soul_stinger,n:0x01c007be]
{
	[placement]
	{
	  p position = -1.15753,0,-2.63901,0x170a3e7f;
	}
}
[t:shrack,n:0x01c0069c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.17914,0,-3.31223,0x3a20c9e2;
	}
}
[t:shrack,n:0x01c000bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.75775,0,1.61987,0x9ea5c797;
	}
}
[t:shrack,n:0x01c000bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.75293,0,2.24466,0x01e1e7b6;
	}
}
[t:soul_stinger,n:0x01c007c1]
{
	[placement]
	{
	  p position = -0.897491,0,-0.231598,0x8a16d65b;
	}
}
[t:shrack,n:0x01c000bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.3382,0,-1.38889,0x8cc5e59c;
	}
}
[t:soul_stinger,n:0x01c007c2]
{
	[placement]
	{
	  p position = -3.33096,0,-3.20404,0x09cba154;
	}
}
[t:spitter,n:0x01c007ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.98224,0.963208,3.31604,0xb5bf5cd9;
	}
}
[t:drake_blue,n:0x01c007f0]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 2.48358,0,-1.93146,0xe3a4e1c9;
	}
}
[t:drake_blue,n:0x01c007f1]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.69751,0,-0.564514,0x538b2328;
	}
}
[t:spitter,n:0x01c007ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.41058,0.0755615,0.151123,0x204a9b8f;
	}
}
[t:soul_stinger,n:0x01c007c4]
{
	[placement]
	{
	  p position = -2.59851,0,-3.71826,0xcfa6ee1d;
	}
}
[t:shrack,n:0x01c0069b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37753,0,-0.752441,0xd76b8dc7;
	}
}
[t:drake_blue_reveal,n:0x01c007bc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67081,0,0.264221,0x906c8852;
	}
}
[t:soul_stinger,n:0x01c007c6]
{
	[placement]
	{
	  p position = -1.65353,0,-3.67416,0x9a4f40bc;
	}
}
[t:giant_lizard,n:0x01c007ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.10767,0,2.401,0x9a4f40bc;
	}
}
[t:giant_lizard,n:0x01c007cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.07343,0,-2.5907,0x4a435c69;
	}
}
[t:spitter,n:0x01c007ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.97211,0.244553,0.489105,0x98349989;
	}
}
[t:soul_stinger,n:0x01c007af]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.53604,0,-3.02332,0x52e78076;
	}
}
[t:water_slinger,n:0x01c00051]
{
	[placement]
	{
	  p position = -0.910946,0.823402,2.61702,0xb7f91dfb;
	}
}
[t:soul_stinger,n:0x01c006d9]
{
	[placement]
	{
	  p position = -2.12415,0,-2.48548,0x44d218b0;
	}
}
[t:larch,n:0x01c00038]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.58925,0,-1.89342,0x2735cad8;
	}
}
[t:larch,n:0x01c00039]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.741028,0,2.88089,0x2735cad8;
	}
}
[t:mangler_sea,n:0x01c00115]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.21356,0,2.7209,0x6a3bf72b;
	}
}
[t:drake_blue,n:0x01c00037]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 0.0474091,0,-1.66263,0x09754a49;
	}
}
[t:drake_blue,n:0x01c0000c]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -1.88399,0.0788422,0.157684,0xf1f2fa53;
	}
}
[t:water_lunger,n:0x01c00021]
{
	[placement]
	{
	  p position = 3.48581,1,3.12869,0x35bbb31a;
	}
}
[t:unguis,n:0x01c0070b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.44262,0,-0.83741,0x8f44a65f;
	}
}
[t:water_lunger,n:0x01c00020]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.37032,-9.53674e-007,-0.297172,0x2b8d4dfa;
	}
}
[t:water_slinger,n:0x01c00022]
{
	[placement]
	{
	  p position = 0.352155,9.53674e-007,-0.449139,0x2b8d4dfa;
	}
}
[t:spitter,n:0x01c00197]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.43435,-3.7565,-0.206108,0x0ea22342;
	}
}
[t:water_slinger,n:0x01c00025]
{
	[placement]
	{
	  p position = -0.388397,0,1.07178,0x3f1edfaa;
	}
}
[t:water_lunger,n:0x01c00026]
{
	[placement]
	{
	  p position = 1.86316,0,1.3238,0x3f1edfaa;
	}
}
[t:soul_stinger,n:0x01c006da]
{
	[placement]
	{
	  p position = -0.413498,0,-0.65233,0x332bc022;
	}
}
[t:soul_stinger,n:0x01c006db]
{
	[placement]
	{
	  p position = 1.97531,0,-1.65775,0x332bc022;
	}
}
[t:larch,n:0x01c00008]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -0.543278,0,-0.54277,0x30a2eb12;
	}
}
[t:soul_stinger,n:0x01c006dc]
{
	[placement]
	{
	  p position = 1.53514,0,-3.26524,0x30a2eb12;
	}
}
[t:larch,n:0x01c0000a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.3486e-008;
	  p position = 0.759857,0,1.03018,0x2e5ad1e2;
	}
}
[t:mangler_sea,n:0x01c00124]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.96103,0,1.48614,0x7bf2cf24;
	}
}
[t:larch,n:0x01c00009]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.69981,0,-0.436099,0x2a5cdfd6;
	}
}
[t:shrack,n:0x01c00011]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.12061,0,-2.62812,0xb2a58568;
	}
}
[t:shrack,n:0x01c00010]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.05673,0,2.62167,0xc92b1b48;
	}
}
[t:shrack,n:0x01c00012]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -2.86333,0,3.92963,0x06a6d5c3;
	}
}
[t:shrack,n:0x01c00013]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95039,0,-3.61939,0x06a6d5c3;
	}
}
[t:soul_stinger,n:0x01c006dd]
{
	[placement]
	{
	  p position = -2.61379,0,-0.714645,0xc6e9b5ab;
	}
}
[t:soul_stinger,n:0x01c006de]
{
	[placement]
	{
	  p position = 0.186624,0,-1.68317,0xc6e9b5ab;
	}
}
[t:shrack,n:0x01c0001a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.372627,0,2.84589,0x591194a3;
	}
}
[t:shrack,n:0x01c0000d]
{
	[placement]
	{
	  p position = 1.95623,0,-2.33381,0x26cd8fe3;
	}
}
[t:shrack,n:0x01c0000e]
{
	[placement]
	{
	  p position = 1.23768,0,0.637996,0x26cd8fe3;
	}
}
[t:shrack,n:0x01c0000f]
{
	[placement]
	{
	  p position = -1.82141,0,-1.88602,0x26cd8fe3;
	}
}
[t:shrack,n:0x01c00014]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44361,0,-3.27049,0xc20870a7;
	}
}
[t:shrack,n:0x01c00016]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.15938,0,-3.16315,0xc20870a7;
	}
}
[t:2w_swamp_slinger,n:0x01c009ef]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.77997,0,-3.1378,0xa06a4865;
	}
}
[t:2w_swamp_slinger,n:0x01c009f0]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.52527,0,-1.58109,0x87899849;
	}
}
[t:2w_swamp_slinger,n:0x01c009f1]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47345,0,2.19864,0x87899849;
	}
}
[t:2w_swamp_slinger,n:0x01c00a17]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.94795,0,-0.506378,0x75c9a47b;
	}
}
[t:2w_swamp_slinger,n:0x01c00a18]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.95749,0,-1.75066,0xb372272a;
	}
}
[t:2w_swamp_slinger,n:0x01c00a19]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.442413,0,-1.0665,0x16a85663;
	}
}
[t:2w_swamp_slinger,n:0x01c00a1a]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13345,0,2.75557,0xf88d068b;
	}
}
[t:2w_swamp_slinger,n:0x01c00a1b]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.27696,0,-3.90353,0x369c0743;
	}
}
[t:2w_swamp_slinger,n:0x01c00a1c]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5584,0,-2.88031,0x369c0743;
	}
}
[t:2w_swamp_slinger,n:0x01c00a1d]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.4077,0,0.234009,0x369c0743;
	}
}
[t:2w_swamp_slinger,n:0x01c00a1e]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.17513,0,0.853271,0x369c0743;
	}
}
[t:2w_swamp_slinger,n:0x01c00a1f]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.08072,0,-2.80127,0xb3c2b5aa;
	}
}
[t:2w_swamp_slinger,n:0x01c00a20]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.984009,0,2.60379,0xb3673da7;
	}
}
[t:2w_swamp_slinger,n:0x01c00a21]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.19543,0,-2.38599,0x1de8d25a;
	}
}
[t:2w_swamp_slinger,n:0x01c00a22]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.34583,0,0.116882,0xd83dfb09;
	}
}
[t:2w_swamp_slinger,n:0x01c00a23]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.77823,0,-0.973846,0x9a4f40bc;
	}
}
[t:2w_swamp_slinger,n:0x01c00a24]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.201569,0,3.79782,0xb3673da7;
	}
}
[t:2w_swamp_slinger,n:0x01c00a25]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.94595,0,3.39301,0x169e9de3;
	}
}
[t:2w_swamp_slinger,n:0x01c00a26]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.5116,0,-1.91942,0x6eb9aff9;
	}
}
[t:2w_swamp_slinger,n:0x01c00a27]
{
	[aspect]
	{
	  f experience_value = 15000;
	  f scale_multiplier = 2;
	}
	[common]
	{
		screen_name = "Sleazy Larch";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.1009,0,-0.347954,0x2a5cdfd6;
	}
}
[t:2w_swamp_slinger,n:0x01c00a28]
{
	[aspect]
	{
	  f experience_value = 95000;
	  f life = 2341;
	  f max_life = 2341;
	  f scale_multiplier = 2.75;
	}
	[attack]
	{
	  f damage_bonus_max_cmagic = 331;
	  f damage_bonus_min_cmagic = 304;
	}
	[common]
	{
		screen_name = "Decomposing Larch";
	}
	[defend]
	{
	  f defense = 540.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.55011,0,2.8586,0xf88d068b;
	}
}
[t:unguis,n:0x01c00a29]
{
	[aspect]
	{
	  f experience_value = 92000;
	  f life = 3286;
	  f max_life = 3286;
	  f scale_multiplier = 2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 40;
	  f damage_bonus_min_melee = 30;
	}
	[common]
	{
		screen_name = "Massive Unguis";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.19452,0,1.50314,0x29fd1574;
	}
}
[t:unguis,n:0x01c00a2a]
{
	[aspect]
	{
	  f experience_value = 92000;
	  f life = 3286;
	  f max_life = 3286;
	  f scale_multiplier = 2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 40;
	  f damage_bonus_min_melee = 30;
	}
	[common]
	{
		screen_name = "Massive Unguis";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.917961,0,3.0365,0xc4aa5c48;
	}
}
[t:unguis,n:0x01c00a2b]
{
	[aspect]
	{
	  f experience_value = 92000;
	  f life = 3286;
	  f max_life = 3286;
	  f scale_multiplier = 2;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 40;
	  f damage_bonus_min_melee = 30;
	}
	[common]
	{
		screen_name = "Massive Unguis";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.90967,0,-2.3669,0x600e3583;
	}
}
[t:soul_stinger,n:0x01c00a2c]
{
	[placement]
	{
	  p position = -3.59888,0,-0.561493,0x868e99ce;
	}
}
[t:soul_stinger,n:0x01c00a2d]
{
	[placement]
	{
	  p position = 0.740189,0,3.07861,0x09013fde;
	}
}
[t:soul_stinger,n:0x01c00a2e]
{
	[placement]
	{
	  p position = -0.941345,0,3.17679,0x05a2ed79;
	}
}
[t:soul_stinger,n:0x01c00a2f]
{
	[placement]
	{
	  p position = -0.624115,0,-2.33368,0x09013fde;
	}
}
[t:soul_stinger,n:0x01c00a30]
{
	[placement]
	{
	  p position = 3.05945,0,3.85211,0x15e9df31;
	}
}
[t:soul_stinger,n:0x01c00a31]
{
	[placement]
	{
	  p position = 1.05533,0,1.18671,0x15e9df31;
	}
}
[t:soul_stinger,n:0x01c00a32]
{
	[placement]
	{
	  p position = -1.61563,0,-2.72358,0x6a804762;
	}
}
[t:soul_stinger,n:0x01c00a33]
{
	[placement]
	{
	  p position = 2.94742,0,0.508545,0xfabd3338;
	}
}
[t:soul_stinger,n:0x01c00a34]
{
	[placement]
	{
	  p position = -3.73013,0,0.336365,0x13852f64;
	}
}
[t:soul_stinger,n:0x01c00a35]
{
	[placement]
	{
	  p position = -2.04102,0,0.972443,0x13852f64;
	}
}
[t:soul_stinger,n:0x01c00a36]
{
	[placement]
	{
	  p position = -3.79083,0,0.560791,0x20578dd8;
	}
}
[t:shrack,n:0x01c00a37]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.98505,0,-3.05087,0x7382d209;
	}
}
[t:shrack,n:0x01c00a38]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.904297,0,-0.474686,0xa65c7849;
	}
}
[t:shrack,n:0x01c00a39]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.12993,0,1.00903,0x1ed863fe;
	}
}
[t:shrack,n:0x01c00a3a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.203247,0,3.36896,0x7799597f;
	}
}
[t:shrack,n:0x01c00a3b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.503677,0,-1.00888,0x6b58d8cf;
	}
}
[t:shrack,n:0x01c00a3c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.2271,0,3.36591,0x7382d209;
	}
}
[t:shrack,n:0x01c00a3d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48456,0,3.10812,0xa65c7849;
	}
}
[t:shrack,n:0x01c00a3e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.521713,0,2.1886,0x1ed863fe;
	}
}
[t:shrack,n:0x01c00a3f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.1617,0,-1.62726,0x6b58d8cf;
	}
}
[t:shrack,n:0x01c00a40]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.62703,0,1.586,0x6b58d8cf;
	}
}
[t:shrack,n:0x01c00a41]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.77606,0,3.57491,0x938063b2;
	}
}
[t:shrack,n:0x01c00a42]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38281,0,-0.0395966,0x938063b2;
	}
}
[t:shrack,n:0x01c00a43]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.9957,0,-0.105896,0x1af97b04;
	}
}
