[t:pot_cav_01_fd_r1,n:0x01c00188]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.35872,0,-2.35607,0xfcfdf50f;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c00183]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.24234,0,2.03339,0xa5a53734;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c00184]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.73412,0,0.815224,0xa5a53734;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00185]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.69962,0,0.824486,0xa5a53734;
	}
}
[t:pot_cav_02_fd_r1,n:0x01c00186]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.12766,0,1.74397,0xa5a53734;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c00187]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.86384,0,-0.273346,0xa5a53734;
	}
}
[t:pot_cav_02_fd_r1,n:0x01c0016c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.94306,-5.92749,-0.6521,0xd324a8b9;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c0016d]
{
	[placement]
	{
	  p position = -2.97314,-5.80055,0.523232,0xd324a8b9;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c0016e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.06604,-5.66253,-0.0497665,0xd324a8b9;
	}
}
[t:pot_des_clay_05_fd_r1,n:0x01c00172]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.65715,-4,-3.07912,0xa804ceed;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00173]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.40007,-3.94928,-2.31251,0xa804ceed;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00174]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.84843,-3.9711,-2.98781,0xa804ceed;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c00176]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.38987,-3.76248,-2.26417,0xa804ceed;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c00177]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12752,-4,-3.89458,0xa804ceed;
	}
}
[t:urn_cav_01_fd_r1,n:0x01c00193]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.22733,-4,-3.6314,0xa804ceed;
	}
}
[t:urn_cav_01_fd_r1,n:0x01c00194]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.528305,-4,-3.13067,0xa804ceed;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c00178]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.79177,2,2.25004,0xf4fbd4d7;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c00179]
{
	[placement]
	{
	  p position = -3.50248,2,2.93801,0xf4fbd4d7;
	}
}
[t:pot_des_clay_05_fd_r1,n:0x01c0017a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.4668,2,2.06117,0xf4fbd4d7;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c0017c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76716,2,3.17321,0xf4fbd4d7;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00175]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.79933,-3.98673,-5.89054,0x087df615;
	}
}
[t:chest_csl_08_un_fd_r1,n:0x01c0017e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.13575,0,0.672661,0x49dfef22;
		use_point_scids = 0x01c00189;
	}
}
[t:chest_csl_08_un_fd_r1,n:0x01c0017f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.382965,0,0.647774,0x49dfef22;
		use_point_scids = 0x01c0018a;
	}
}
[t:chest_csl_08_un_fd_r1,n:0x01c00180]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.98544,0,0.647789,0x49dfef22;
		use_point_scids = 0x01c0018b;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c0018e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.72996,0,0.399017,0x49dfef22;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c00190]
{
	[placement]
	{
	  p position = -3.24087,0,-0.614502,0x49dfef22;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c00192]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.97471,0,-0.879936,0x49dfef22;
	}
}
[t:chest_csl_08_un_fd_r1,n:0x01c00198]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 133.161,-30.3135,145.651,0x49dfef22;
		use_point_scids = 0x01c00189;
	}
}
[t:chest_csl_08_fd_r1,n:0x01c00181]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.20359e-008;
	  p position = 0.256638,0,1.42248,0x9d3f0653;
		use_point_scids = 0x01c0018d;
	}
}
[t:chest_csl_08_fd_r1,n:0x01c00182]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.50987e-007;
	  p position = -1.22166,0,1.38284,0x9d3f0653;
		use_point_scids = 0x01c0018c;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c0018f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.409332,0,-1.34166,0x9d3f0653;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c00191]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.552147,0,-0.517403,0x9d3f0653;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c0017b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.476471,-4,-5.82868,0xee4bf699;
	}
}
[t:pot_cav_02_fd_r1,n:0x01c0017d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28147,0,1.83657,0x3cffc2de;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c0016f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.44282,4.76837e-007,3.45737,0x2810b403;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c00170]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.18497,4.76837e-007,3.31121,0x2810b403;
	}
}
[t:pot_des_clay_05_fd_r1,n:0x01c00171]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.48606,4.76837e-007,3.31624,0x2810b403;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00918]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.77444,0,0.269043,0x77f9f643;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00905]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.13739,0,-1.8159,0xe424de45;
	}
}
[t:pot_des_clay_05_fd_r1,n:0x01c00906]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.0899,-1.90735e-006,-1.96461,0xe424de45;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00916]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.67963,0,-1.43988,0x3ff8965b;
	}
}
[t:urn_cav_02_fd_r1,n:0x01c00917]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.445313,0,-1.13301,0x3ff8965b;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c008fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.90546,1.90735e-006,-0.46125,0x3875c147;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c00902]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.61462,0,-0.598381,0x3875c147;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c00903]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.80981,0,-0.0441132,0x3875c147;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c008fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.207275,0,0.0611572,0x66147757;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c008ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.656799,0,1.30337,0x66147757;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00900]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.25391,1.90735e-006,-0.914146,0x66147757;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c00901]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.34918,0,0.476509,0x66147757;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00904]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.803955,0,1.09256,0x66147757;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c0090e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.36481,0,0.391159,0x10bd3b0d;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c0090f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.01331,0,1.38409,0x10bd3b0d;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c00907]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.17292,0,-0.560028,0xba77d38a;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c00908]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.321611,0,1.1673,0xba77d38a;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00909]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.893604,0,-0.965149,0xba77d38a;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c0090a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.62738,0,1.03033,0xba77d38a;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c0090b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.10458,0,1.01489,0xba77d38a;
	}
}
[t:pot_des_clay_05_fd_r1,n:0x01c0090c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.522633,-1.90735e-006,-0.112549,0xba77d38a;
	}
}
[t:urn_cav_02_fd_r1,n:0x01c0090d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.388329,0,0.0906982,0xba77d38a;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c00913]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.21335,0,2.79523,0xd33f079b;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c00914]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.316814,1.90735e-006,1.59021,0x2583b6be;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00915]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.519306,-1.90735e-006,1.44525,0x2583b6be;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00910]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.88245,-8.1,-3.02983,0x31514969;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00911]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.06238,-8.1,-3.72652,0x31514969;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00912]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.82727,-8.1,-3.64701,0x31514969;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c0092d]
{
	[placement]
	{
	  p position = 2.9263,0,-1.34941,0xb51fd7f9;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c0092e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.00586,0,-2.97836,0xb51fd7f9;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00927]
{
	[placement]
	{
	  p position = -2.54819,0,1.78078,0xc5486949;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00928]
{
	[placement]
	{
	  p position = -0.555769,0,2.26429,0xc5486949;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00929]
{
	[placement]
	{
	  p position = -1.60562,0,1.61554,0xc5486949;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c0092a]
{
	[placement]
	{
	  p position = -0.34137,0,1.39011,0xc5486949;
	}
}
[t:pot_des_clay_01_fd_r1,n:0x01c0092b]
{
	[placement]
	{
	  p position = -2.85065,0,0.855377,0xc5486949;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c0092c]
{
	[placement]
	{
	  p position = 0.323822,0,2.3215,0xc5486949;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c0091c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.55769,0,-2.86668,0xb9e02754;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c0091e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.598801,0,-2.63088,0xb9e02754;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00921]
{
	[placement]
	{
	  p position = -0.880165,0,-3.65009,0xb9e02754;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00922]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.666748,0,-1.66452,0xb9e02754;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c00923]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.84137,0,-1.67535,0xb9e02754;
	}
}
[t:chest_csl_08_un_fd_r1,n:0x01c00919]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -2.54251,0,3.13773,0xe995b56d;
		use_point_scids = 0x01c00926;
	}
}
[t:chest_csl_08_fd_r1,n:0x01c0091a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.854065,0,3.10571,0xe995b56d;
		use_point_scids = 0x01c00924;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c0091b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.19261,0,2.05446,0xe995b56d;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c0091d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.70509,0,-0.864544,0xe995b56d;
	}
}
[t:pot_des_clay_03_fd_r1,n:0x01c0091f]
{
	[placement]
	{
	  p position = 2.10045,0,0.486361,0xe995b56d;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00920]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.94827,0,2.62878,0xe995b56d;
	}
}
[t:pot_cav_01_fd_r1,n:0x01c00925]
{
	[placement]
	{
	  p position = -3.91226,0,-2.5126,0xe995b56d;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c0092f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28819,0,2.09691,0xfbf86c9f;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00930]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.62546,0,0.952723,0xfbf86c9f;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00931]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.53648,0,2.34866,0xfbf86c9f;
	}
}
[t:urn_cav_02_fd_r1,n:0x01c00935]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0944214,0,2.20602,0xfbf86c9f;
	}
}
[t:pot_des_clay_02_fd_r1,n:0x01c00932]
{
	[placement]
	{
	  p position = -2.70426,0,-3.56706,0x3262d8f6;
	}
}
[t:pot_des_clay_05_fd_r1,n:0x01c00933]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.44681,0,2.70038,0x979a4051;
	}
}
[t:pot_des_clay_04_fd_r1,n:0x01c00934]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.94662,0,1.27509,0x85b63d7c;
	}
}
[t:urn_cav_02_fd_r1,n:0x01c00936]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.45593,0,3.93182,0xac107b3a;
	}
}
[t:chest_csl_08_un_fd_r1,n:0x01c0019a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.48676,-3.72154,0.919579,0x0ea22342;
		use_point_scids = 0x01c0019b;
	}
}
[t:chest_csl_02_un_gi_r3,n:0x01c0094b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.0232773,-1.2,-0.385254,0x6879b64c;
		use_point_scids = 0x01c0094c;
	}
}
