[t:trigger_change_mood_box,n:0x01c0069e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0411941,-5.99525,3.81849,0x8f4649c9;
	}
}
[t:trigger_change_mood_box,n:0x01c0069f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.30354,0,1.26335,0x1483ba7f;
	}
}
[t:trigger_change_mood_box,n:0x01c006a0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.12292,0,1.08444,0x1483ba7f;
	}
}
[t:use_point,n:0x01c00189]
{
	[placement]
	{
	  p position = 1.13057,0,-1.24672,0x49dfef22;
	}
}
[t:use_point,n:0x01c0018a]
{
	[placement]
	{
	  p position = -0.428322,0,-1.24738,0x49dfef22;
	}
}
[t:use_point,n:0x01c0018b]
{
	[placement]
	{
	  p position = -1.93304,0,-1.18559,0x49dfef22;
	}
}
[t:use_point,n:0x01c00199]
{
	[placement]
	{
	  p position = 133.155,-30.3135,143.732,0x49dfef22;
	}
}
[t:use_point,n:0x01c0018c]
{
	[placement]
	{
	  p position = -1.27966,0,-0.728081,0x9d3f0653;
	}
}
[t:use_point,n:0x01c0018d]
{
	[placement]
	{
	  p position = 0.280647,0,-0.578674,0x9d3f0653;
	}
}
[t:trigger_generic,n:0x01c00832]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C00829,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(18.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.7337,0,3.5753,0xcf409369;
	}
}
[t:trigger_change_mood_box,n:0x01c006a1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 2.25098,0.615932,1.57966,0x4963cac5;
	}
}
[t:trigger_change_mood_box,n:0x01c006a2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 2.44696,0.20919,0.418381,0x4963cac5;
	}
}
[t:trigger_change_mood_box,n:0x01c006a6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.05634,0,0.129631,0x82fd6b5e;
	}
}
[t:trigger_change_mood_box,n:0x01c006a5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(60.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -0.72937,-1.06253,-3.37469,0x9538bcb9;
	}
}
[t:trigger_change_mood_box,n:0x01c006a3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_ocean_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(60.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -0.703522,0,3.8277,0x8db210b0;
	}
}
[t:use_point,n:0x01c00924]
{
	[placement]
	{
	  p position = -0.891113,0,1.12024,0xe995b56d;
	}
}
[t:use_point,n:0x01c00926]
{
	[placement]
	{
	  p position = -2.50949,0,1.10327,0xe995b56d;
	}
}
[t:use_point,n:0x01c0019b]
{
	[placement]
	{
	  p position = 2.59472,-3.97581,-1.27025,0x0ea22342;
	}
}
[t:trigger_mana_shrine,n:0x01c00939]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01C0093A,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x01C0093A,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01C0093B,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x01C0093B,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.023941,-0.75,-0.0608368,0xf4907973;
	}
}
[t:mana_shrine,n:0x01c0093a]
{
	[fountain]
	{
	  f heal_amount = 100;
	  f health_left = 99999;
	  f health_regen = 100;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480499,0.0810814,-0.00190735,0xf4907973;
	}
}
