[node_mesh_index]
{
	0x0280042f = t_for01_pond-island-a;
	0x02800430 = t_for01_pond-island-b;
	0x02800431 = t_for01_pond-island-c;
	0x02800432 = t_for01_pond-small-a;
	0x028004ea = t_xxx_cnr_02b-ccav;
	0x028004ed = t_xxx_cnr_04-cnvx;
	0x028004ee = t_xxx_cnr_08-ccav;
	0x028004f0 = t_xxx_cnr_12-ccav;
	0x028004f1 = t_xxx_cnr_12-cnvx;
	0x028004f2 = t_xxx_cnr_24-ccav;
	0x028004f3 = t_xxx_cnr_24-cnvx;
	0x028004f5 = t_xxx_cnr_32-cnvx;
	0x02800505 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x02800619 = t_xxx_flr_04x04-v0;
	0x0280061d = t_xxx_flr_04x08-v0;
	0x0280061e = t_xxx_flr_08x08-v0;
	0x02800621 = t_xxx_flr_08x08-v3;
	0x028006ae = t_xxx_keep_cnr_outside-cncv-a;
	0x028006af = t_xxx_keep_cnr_outside-cncv-b;
	0x028006b0 = t_xxx_keep_cnr_outside-cnvx-a;
	0x028006b1 = t_xxx_keep_cnr_outside-cnvx-b;
	0x028006b2 = t_xxx_keep_cnr_outside-top-cncv-a;
	0x028006b3 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x028006b6 = t_xxx_keep_flr_04x02-a;
	0x028006b8 = t_xxx_keep_flr_04x04-a;
	0x028006ba = t_xxx_keep_flr_08x04-a;
	0x028006bb = t_xxx_keep_flr_08x08-a;
	0x028006bc = t_xxx_keep_flr_16x08-a;
	0x028006bd = t_xxx_keep_flr_16x16-a;
	0x028006c6 = t_xxx_keep_flr_path-08x04-a;
	0x028006c7 = t_xxx_keep_flr_path-cap-08x04-a;
	0x028006ff = t_xxx_keep_wall_outside-a;
	0x02800700 = t_xxx_keep_wall_outside-b;
	0x02800708 = t_xxx_keep_wall_outside-clmn-a;
	0x02800709 = t_xxx_keep_wall_outside-clmn-b;
	0x0280070a = t_xxx_keep_wall_outside-top-a;
	0x0280070b = t_xxx_keep_wall_outside-top-clmn-a;
	0x0280070c = t_xxx_keep_wall_outside-top-portal-a;
	0x0280070d = t_xxx_keep_wall_portal-base-a;
	0x0280070e = t_xxx_keep_wall_portal-base-b;
	0x0280070f = t_xxx_keep_wall_portal-basetop-a;
	0x02800713 = t_xxx_keep_wall_portal-sides-a;
	0x02800731 = t_xxx_keep_spiral-floor-base-a;
	0x02800732 = t_xxx_keep_spiral-floor-base-plug-a;
	0x02800734 = t_xxx_keep_spiral-floor-top-a;
	0x02800735 = t_xxx_keep_spiral-stairs-a;
	0x02800736 = t_xxx_keep_spiral-stairs-top-a;
	0x02800750 = t_xxx_ledg_12-cnr-cnvx-b;
	0x02800751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x02800755 = t_xxx_ledg_12-thck-b;
	0x02800756 = t_xxx_ledg_12-thck-t;
	0x02800778 = t_xxx_ledg_tx-wal-12-l-b;
	0x02800779 = t_xxx_ledg_tx-wal-12-l-t;
	0x0280077a = t_xxx_ledg_tx-wal-12-l;
	0x0280077b = t_xxx_ledg_tx-wal-12-r-b;
	0x0280077c = t_xxx_ledg_tx-wal-12-r-t;
	0x0280077d = t_xxx_ledg_tx-wal-12-r;
	0x02800797 = t_xxx_pth_02b-thick;
	0x02800798 = t_xxx_pth_02b-thin;
	0x02800799 = t_xxx_pth_04x04-a;
	0x0280079a = t_xxx_pth_04x04-b;
	0x0280079b = t_xxx_pth_04x04-c;
	0x028007a2 = t_xxx_pth_08x04-c;
	0x028007a3 = t_xxx_pth_08x04-d;
	0x028007c5 = t_xxx_rmp_cnr-ccav;
	0x028007c7 = t_xxx_rmp_ctx-04-l;
	0x028007c8 = t_xxx_rmp_ctx-04-r;
	0x028007ce = t_xxx_rmp_pth-staircase;
	0x028007d4 = t_xxx_rmp_thck;
	0x028007d5 = t_xxx_rmp_thin;
	0x028007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x028007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x0280092c = t_xxx_wal_02a-thick;
	0x0280092e = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x02800933 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x0280093e = t_xxx_wal_02b-thick;
	0x0280094a = t_xxx_wal_04-thck;
	0x0280094e = t_xxx_wal_04-tx-08-l;
	0x0280094f = t_xxx_wal_04-tx-08-r;
	0x02800951 = t_xxx_wal_04-tx-rmp-r;
	0x02800954 = t_xxx_wal_08-alcove-a;
	0x02800955 = t_xxx_wal_08-diag-thick-l;
	0x02800956 = t_xxx_wal_08-diag-thick-r;
	0x02800959 = t_xxx_wal_08-pth-l;
	0x0280095f = t_xxx_wal_08-thck;
	0x02800960 = t_xxx_wal_08-thin;
	0x02800964 = t_xxx_wal_08-tx-04-r;
	0x02800965 = t_xxx_wal_08-tx-12-l;
	0x02800966 = t_xxx_wal_08-tx-12-r;
	0x02800967 = t_xxx_wal_08-tx-32-l;
	0x02800968 = t_xxx_wal_08-tx-32-r;
	0x0280096d = t_xxx_wal_12-diag-thick-l;
	0x0280096e = t_xxx_wal_12-diag-thick-r;
	0x02800975 = t_xxx_wal_12-thck;
	0x02800976 = t_xxx_wal_12-thin;
	0x02800979 = t_xxx_wal_12-tx-08-l;
	0x0280097a = t_xxx_wal_12-tx-08-r;
	0x0280097b = t_xxx_wal_12-tx-24-l;
	0x0280097c = t_xxx_wal_12-tx-24-r;
	0x0280097e = t_xxx_wal_12-tx-rmp-r;
	0x02800981 = t_xxx_wal_24-diag-thick-l;
	0x02800982 = t_xxx_wal_24-diag-thick-r;
	0x02800984 = t_xxx_wal_24-diag-thin-r;
	0x02800985 = t_xxx_wal_24-thck;
	0x02800986 = t_xxx_wal_24-thin;
	0x02800988 = t_xxx_wal_24-tx-02b-r;
	0x0280098a = t_xxx_wal_24-tx-rmp-r;
	0x0280098d = t_xxx_wal_32-diag-thick-l;
	0x0280098e = t_xxx_wal_32-diag-thick-r;
	0x02800991 = t_xxx_wal_32-thck;
	0x02800992 = t_xxx_wal_32-thin;
	0x028009b3 = t_xxx_wal_cave-split-24-back-base;
	0x028009b6 = t_xxx_wal_cave-split-24-back-sides;
	0x028009b8 = t_xxx_wal_cave-split-24-back-top;
	0x02800b3d = t_grs01_fence_generic_wood-04x04-a;
	0x02800b3e = t_grs01_fence_generic_wood-04x04-b;
	0x02800b42 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x02800b43 = t_grs01_fence_generic_wood-04x08-a;
	0x02800b44 = t_grs01_fence_generic_wood-ccav-a;
	0x02800b49 = t_grs01_houses_coop-a;
	0x02800b4a = t_grs01_houses_generic-a-log-door-top;
	0x02800b4b = t_grs01_houses_generic-a-log;
	0x02800b4c = t_grs01_houses_generic-a-roof-shingle;
	0x02800b4e = t_grs01_houses_generic-a-stone-door-top;
	0x02800b4f = t_grs01_houses_generic-a-stone;
	0x02800b50 = t_grs01_houses_generic-b-log-door-top;
	0x02800b51 = t_grs01_houses_generic-b-log;
	0x02800b52 = t_grs01_houses_generic-b-roof-shingle;
	0x02800b57 = t_grs01_houses_generic-b-stone-door-top;
	0x02800b58 = t_grs01_houses_generic-b-stone;
	0x02800b89 = t_grs01_houses_silo-a;
	0x02800b96 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x02800b97 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x02800b98 = t_grs01_houses_tudor-blksmith-a-roof;
	0x02800b99 = t_grs01_houses_tudor-blksmith-a;
	0x02800b9a = t_grs01_houses_tudor-mill-a-door-top;
	0x02800b9b = t_grs01_houses_tudor-mill-a-roof;
	0x02800b9c = t_grs01_houses_tudor-mill-a;
	0x02800b9d = t_grs01_houses_tudor-shop-a-door-top;
	0x02800b9e = t_grs01_houses_tudor-shop-a-roof;
	0x02800b9f = t_grs01_houses_tudor-shop-a;
	0x02800ba0 = t_grs01_houses_tudor-tavern-a-door-top;
	0x02800ba1 = t_grs01_houses_tudor-tavern-a-roof;
	0x02800ba2 = t_grs01_houses_tudor-tavern-a;
	0x02800beb = t_grs01_field-rows-corner-a;
	0x02800bec = t_grs01_field-rows-corner-b;
	0x02800bed = t_grs01_field-rows-middle-a;
	0x02800bee = t_grs01_field-rows-middle-b;
	0x02800bf0 = t_grs01_field-rows-side-length-b;
	0x02800bf1 = t_grs01_field-rows-side-width-a;
	0x02800bf2 = t_grs01_field-rows-side-width-b;
	0x02800cd5 = t_bt_pathcustom-b-8x4;
	0x02800cd6 = t_bt_pathcustom-c-4x8;
	0x02800cd7 = t_bt_pathcustom-d-8x4;
	0x02800cd8 = t_bt_pathcustom-e-8x4;
}
