[t:generator_generic,n:0x02100006]
{
	[generator_basic]
	{
		child_template_name = "ghost";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38499,0,1.56362,0x4f0849ee;
	}
}
[t:generator_generic,n:0x02100009]
{
	[generator_basic]
	{
		child_template_name = "ghost";
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 3.05628,-4,-1.13077,0x8660e9b5;
	}
}
[t:generator_generic,n:0x02100008]
{
	[generator_basic]
	{
		child_template_name = "ghost";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.92485,0,-0.979797,0x09e5e4e0;
	}
}
[t:generator_generic,n:0x02100005]
{
	[generator_basic]
	{
		child_template_name = "ghost";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.7173,0,-0.330925,0x657d1ed4;
	}
}
[t:generator_generic,n:0x02100007]
{
	[generator_basic]
	{
		child_template_name = "ghost";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.152172,0,0.128242,0x77183983;
	}
}
[t:generator_generic,n:0x02100004]
{
	[generator_basic]
	{
		child_template_name = "ghost";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.193832,0,0.0491486,0xe99af2cb;
	}
}
