[t:mushroom_glb_08,n:0x02100015]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.34281,0,-1.69286,0x9487e5b9;
	}
}
[t:mushroom_glb_08,n:0x02100016]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.4683,0,-0.365635,0x9487e5b9;
	}
}
[t:mushroom_glb_08,n:0x02100017]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.97245,0,1.21372,0x9487e5b9;
	}
}
[t:mushrooms_cav_07,n:0x02100018]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.47588,0,-0.409885,0x9487e5b9;
	}
}
[t:mushroom_glb_08,n:0x02100019]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.22195,0,0.901966,0x9487e5b9;
	}
}
[t:mushroom_glb_03,n:0x0210001a]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = 0.388088,0,-0.724074,0x9487e5b9;
	}
}
[t:mushroom_glb_03,n:0x0210001b]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.32888,0,1.52557,0x9487e5b9;
	}
}
[t:mushroom_glb_03,n:0x0210001c]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.24469,0,1.16119,0x9487e5b9;
	}
}
[t:mushroom_glb_03,n:0x0210001d]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = 1.83358,0,0.252911,0x9487e5b9;
	}
}
[t:mushroom_glb_03,n:0x0210001e]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.01266,0,1.32393,0x9487e5b9;
	}
}
[t:mushroom_glb_10,n:0x0210001f]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.64302,0,-0.955097,0x9487e5b9;
	}
}
[t:mushroom_glb_10,n:0x02100020]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.781731,0,0.502586,0x9487e5b9;
	}
}
[t:mushroom_glb_10,n:0x02100021]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.54925,0,1.66513,0x9487e5b9;
	}
}
[t:mushroom_glb_02,n:0x02100022]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.856329,0,-1.18916,0x9487e5b9;
	}
}
[t:mushroom_glb_02,n:0x02100023]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.20661,0,-1.1085,0x9487e5b9;
	}
}
[t:mushroom_glb_02,n:0x02100024]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.46275,0,0.20068,0x9487e5b9;
	}
}
[t:mushroom_glb_02,n:0x02100025]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.78831,0,0.717831,0x9487e5b9;
	}
}
[t:mushroom_glb_02,n:0x02100026]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49974,0,0.988274,0x9487e5b9;
	}
}
[t:mushroom_glb_02,n:0x02100027]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49418,0,1.40302,0x9487e5b9;
	}
}
[t:mushroom_glb_02,n:0x02100028]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.825632,0,0.157742,0x9487e5b9;
	}
}
[t:mushroom_glb_04,n:0x02100029]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.947495,0,-0.86937,0x9487e5b9;
	}
}
[t:mushroom_glb_04,n:0x0210002a]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.27918,0,-0.935158,0x9487e5b9;
	}
}
[t:mushroom_glb_04,n:0x0210002b]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.29594,0,1.22807,0x9487e5b9;
	}
}
[t:mushroom_glb_04,n:0x0210002c]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.68182,0,-0.58736,0x9487e5b9;
	}
}
[t:mushroom_glb_04,n:0x0210002d]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.870565,0,-1.91225,0x9487e5b9;
	}
}
[t:mushrooms_cav_05,n:0x0210002e]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27858,0,-1.06725,0x9487e5b9;
	}
}
[t:mushrooms_cav_05,n:0x0210002f]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.09031,0,0.230175,0x9487e5b9;
	}
}
[t:mushrooms_cav_05,n:0x02100030]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.53297,0,1.18246,0x9487e5b9;
	}
}
[t:mushrooms_cav_05,n:0x02100031]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.34657,0,1.7112,0x9487e5b9;
	}
}
[t:mushrooms_cav_05,n:0x02100032]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.0465,0,1.36564,0x9487e5b9;
	}
}
[t:mushroom_glb_09,n:0x02100033]
{
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.48224,0,-1.66338,0x9487e5b9;
	}
}
