[t:2w_cyclops,n:0x0260001d]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_g_c_sd_1h_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.902828,0,3.89715,0xb5b593c7;
	}
}
[t:2w_cyclops,n:0x0260001e]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = scythe_g_1h_mag;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.63409,0,3.33731,0xb5b593c7;
	}
}
[t:2w_cyclops,n:0x02600044]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = 3.85881,0,-0.747816,0xd55d58d2;
	}
}
[t:2w_cyclops,n:0x02600043]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = -1.35605,1.90735e-006,-0.298887,0x4812cb43;
	}
}
[t:2w_cyclops,n:0x02600045]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = 1.65868,0,-1.67885,0x4812cb43;
	}
}
[t:2w_cyclops,n:0x02600042]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = -3.5451,3.8147e-006,3.3826,0x7c512440;
	}
}
[t:2w_cyclops,n:0x02600040]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = 2.37976,0,-3.66548,0xd5f0c051;
	}
}
[t:2w_cyclops,n:0x0260003e]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = -0.240082,0,1.40682,0x5d3e3be9;
	}
}
[t:2w_cyclops,n:0x0260003d]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = -1.18677,0,-0.608173,0x537a6f01;
	}
}
[t:2w_cyclops,n:0x0260003f]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = -1.90446,3.8147e-006,-1.3169,0x96cf66c7;
	}
}
[t:2w_cyclops,n:0x0260003c]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = 2.13049,1.90735e-006,-3.0611,0x7162882d;
	}
}
[t:3w_cyclops,n:0x02600047]
{
	[aspect]
	{
	  f scale_multiplier = 2.2;
	}
	[common]
	{
		screen_name = "Karom the King";
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = mc_sc_g_c_m_1h_fin;
		}
	}
	[placement]
	{
	  p position = -0.315172,0,0.57751,0x2e7805e2;
	}
}
[t:2w_cyclops,n:0x02600020]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = 2.24572,9.53674e-007,-0.203918,0xf660714a;
	}
}
[t:2w_cyclops,n:0x02600021]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.65938,0,-1.22303,0x0312e844;
	}
}
[t:2w_cyclops,n:0x0260001f]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = sd_un_big_1h_g_flame;
		}
	}
	[placement]
	{
	  p position = -0.130028,0,0.409786,0x0d9e4ca0;
	}
}
[t:2w_bodrus,n:0x02600009]
{
	[common]
	{
		screen_name = "Torsil";
	}
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 0.745342,1,2.55129,0x5bcc24f3;
	}
}
[t:2w_shrack,n:0x02600089]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.36629,0,-0.0103035,0x16003050;
	}
}
[t:2w_shrack,n:0x02600088]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.2733,0,2.841,0x658d6cbc;
	}
}
[t:2w_shrack,n:0x026000a8]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41759,0,-3.33308,0x658d6cbc;
	}
}
[t:2w_shrack,n:0x026000bf]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.20994,0,-2.94904,0x658d6cbc;
	}
}
[t:2w_shrack,n:0x026000c0]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.864229,0,1.16971,0x658d6cbc;
	}
}
[t:2w_shrack,n:0x0260008a]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.1924,0,-2.52945,0xe9696313;
	}
}
[t:2w_shrack,n:0x026000bb]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.412003,0,1.97768,0x732f6935;
	}
}
[t:2w_shrack,n:0x026000bc]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.836273,0,0.54229,0x0057781c;
	}
}
[t:2w_shrack,n:0x0260008b]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.19608,0,1.00191,0x4664f79a;
	}
}
[t:2w_shrack,n:0x026000bd]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.29653,0,1.64215,0x4664f79a;
	}
}
[t:2w_shrack,n:0x026000a2]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.35852,0,-3.45772,0xabd3269e;
	}
}
[t:2w_shrack,n:0x026000a5]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.388054,0,2.39186,0xabd3269e;
	}
}
[t:2w_shrack,n:0x026000a3]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.39944,0,1.53199,0xba979e3b;
	}
}
[t:2w_shrack,n:0x026000a4]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.94963,0,3.3395,0xba979e3b;
	}
}
[t:2w_shrack,n:0x0260008c]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.6894,0,2.46658,0xefd6545a;
	}
}
[t:2w_shrack,n:0x026000a6]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.86361,0,3.07699,0xefd6545a;
	}
}
[t:2w_shrack,n:0x026000aa]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.60023,0,0.739952,0x4c0cec81;
	}
}
[t:2w_shrack,n:0x026000ab]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.8055,0,0.50296,0x4c0cec81;
	}
}
[t:2w_shrack,n:0x026000a7]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.95226,0,3.28575,0x7d19fc7d;
	}
}
[t:2w_shrack,n:0x026000ba]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.51558,0,1.85725,0x7d19fc7d;
	}
}
[t:2w_shrack,n:0x026000be]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.366678,0,-1.33467,0x7d19fc7d;
	}
}
[t:2w_shrack,n:0x02600086]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.56221,0,2.59238,0x0987208e;
	}
}
[t:2w_shrack,n:0x0260008d]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.9814,0,-2.58005,0x0987208e;
	}
}
[t:2w_shrack,n:0x026000ac]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.31733,0,0.83905,0x0987208e;
	}
}
[t:2w_shrack,n:0x0260007b]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.27775,0,1.48497,0x57ba3018;
	}
}
[t:2w_shrack,n:0x02600087]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.80474,0,-3.89014,0x57ba3018;
	}
}
[t:2w_shrack,n:0x0260007a]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.05619,0,2.10683,0x4d9b3994;
	}
}
[t:2w_shrack,n:0x02600085]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.31436,0,2.4826,0x4d9b3994;
	}
}
[t:2w_shrack,n:0x02600093]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.96254,0,-3.30398,0x4d9b3994;
	}
}
[t:2w_shrack,n:0x026000b9]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.808788,0,0.256023,0x4d9b3994;
	}
}
[t:2w_shrack,n:0x02600071]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.64946,0,-2.03468,0xc2d5016a;
	}
}
[t:2w_shrack,n:0x02600092]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.669586,0,2.97855,0xc2d5016a;
	}
}
[t:2w_shrack,n:0x02600098]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.3752,0,0.512363,0xc2d5016a;
	}
}
[t:2w_shrack,n:0x026000b8]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.34025,0,3.39235,0xc2d5016a;
	}
}
[t:2w_shrack,n:0x026000c1]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.534321,0,-0.272926,0xc2d5016a;
	}
}
[t:2w_shrack,n:0x02600091]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.62432,0,3.81295,0xc9b93e75;
	}
}
[t:2w_shrack,n:0x02600097]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.94767,0,1.37315,0xc9b93e75;
	}
}
[t:2w_shrack,n:0x026000a0]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.85763,0,-3.24219,0xc9b93e75;
	}
}
[t:2w_shrack,n:0x026000c4]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.6139,0,-1.35716,0xc9b93e75;
	}
}
[t:2w_shrack,n:0x02600075]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.8644,0,1.02279,0x382cf534;
	}
}
[t:2w_shrack,n:0x02600084]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.72513,0,2.46007,0x382cf534;
	}
}
[t:2w_shrack,n:0x026000b7]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.51355,0,-3.89417,0x382cf534;
	}
}
[t:2w_shrack,n:0x026000c2]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.63547,0,0.709019,0x382cf534;
	}
}
[t:2w_shrack,n:0x026000c5]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.40724,0,-1.54706,0x382cf534;
	}
}
[t:2w_shrack,n:0x026000a9]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.25702,0,-1.22802,0x37e01f45;
	}
}
[t:2w_shrack,n:0x02600099]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.00893,0,2.78322,0xb518b975;
	}
}
[t:2w_shrack,n:0x026000c6]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.919086,0,2.33848,0xb518b975;
	}
}
[t:2w_shrack,n:0x02600074]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.692013,0,2.08453,0x5da048b8;
	}
}
[t:2w_shrack,n:0x0260007c]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.93826,0,1.88688,0x25778df0;
	}
}
[t:2w_shrack,n:0x026000b6]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.20022,0,1.91084,0x25778df0;
	}
}
[t:2w_shrack,n:0x02600073]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.50961,0,2.50515,0x3a2e4cb1;
	}
}
[t:2w_shrack,n:0x0260009a]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.11354,0,-0.0137482,0x3a2e4cb1;
	}
}
[t:2w_shrack,n:0x02600079]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.711811,0,-1.7574,0x0348f56e;
	}
}
[t:2w_shrack,n:0x02600083]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.99902,0,-0.721331,0x0348f56e;
	}
}
[t:2w_shrack,n:0x0260009c]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.217346,0,3.81573,0x0348f56e;
	}
}
[t:2w_shrack,n:0x0260009b]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.87321,0,0.636936,0xfc9f5fb0;
	}
}
[t:2w_shrack,n:0x026000b4]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.39653,0,0.872845,0xfc9f5fb0;
	}
}
[t:2w_shrack,n:0x026000b5]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.994488,0,-3.54446,0xfc9f5fb0;
	}
}
[t:2w_shrack,n:0x02600078]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.24799,0,2.96214,0x3a403733;
	}
}
[t:2w_shrack,n:0x02600082]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.53479,0,2.83705,0x6b17ec2d;
	}
}
[t:2w_shrack,n:0x02600077]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.06509,0,1.07242,0x7be9c975;
	}
}
[t:2w_shrack,n:0x02600081]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.68772,0,2.4865,0x7be9c975;
	}
}
[t:2w_shrack,n:0x02600080]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.618809,0,-1.42371,0x6431a41e;
	}
}
[t:2w_shrack,n:0x026000b3]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.858727,0,1.7869,0x6431a41e;
	}
}
[t:2w_shrack,n:0x0260009d]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.860432,0,-1.44531,0x9e37baf0;
	}
}
[t:2w_shrack,n:0x0260009e]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.199738,0,1.82753,0x6db27120;
	}
}
[t:2w_shrack,n:0x02600072]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.359871,0,3.91404,0xa84d1c54;
	}
}
[t:2w_shrack,n:0x0260007d]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.08576,0,-3.86915,0xa84d1c54;
	}
}
[t:2w_shrack,n:0x026000a1]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.50824,0,2.65215,0xa84d1c54;
	}
}
[t:2w_shrack,n:0x0260009f]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.53666,0,3.48151,0x00b6f478;
	}
}
[t:2w_shrack,n:0x026000ad]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.803493,0,-0.921734,0x00b6f478;
	}
}
[t:2w_shrack,n:0x026000c3]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.798271,0,2.57802,0x00b6f478;
	}
}
[t:2w_shrack,n:0x02600076]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.03679,0,-2.48314,0xb84531c9;
	}
}
[t:2w_shrack,n:0x0260007e]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.94494,0,-0.90736,0xb84531c9;
	}
}
[t:2w_shrack,n:0x0260007f]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.04718,0,3.82068,0xb84531c9;
	}
}
[t:2w_shrack,n:0x02600096]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.609638,0,-0.814411,0x29580b7e;
	}
}
[t:2w_shrack,n:0x026000ae]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.89904,0,0.546635,0x29580b7e;
	}
}
[t:2w_shrack,n:0x026000b2]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.578671,0,1.776,0xbe51c9c9;
	}
}
[t:2w_shrack,n:0x026000b0]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.25093,0,-0.0953827,0x7fa3d6ba;
	}
}
[t:2w_shrack,n:0x026000b1]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.17613,0,-1.22411,0x7fa3d6ba;
	}
}
[t:2w_shrack,n:0x02600095]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41311,0,3.81639,0x871af7ce;
	}
}
[t:2w_shrack,n:0x026000af]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.193733,0,0.319504,0x3b190dff;
	}
}
[t:2w_shrack,n:0x02600090]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.20489,0,2.55713,0xf1106a9f;
	}
}
[t:2w_shrack,n:0x02600094]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.49641,0,-3.00501,0xf1106a9f;
	}
}
[t:2w_shrack,n:0x0260008e]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.76424,0,0.328899,0x6e61e3f2;
	}
}
[t:2w_shrack,n:0x0260008f]
{
	[aspect]
	{
	  f experience_value = 118000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.07124,0,3.77626,0x6e61e3f2;
	}
}
[t:2w_cyclops,n:0x02600041]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = 0.491684,0,-3.9346,0x165a9e09;
	}
}
[t:2w_cyclops,n:0x02600038]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = -0.0729713,0,3.80061,0xd23f5fdc;
	}
}
[t:2w_cyclops,n:0x02600039]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = 3.07739,0,3.47611,0xd23f5fdc;
	}
}
[t:2w_cyclops,n:0x0260003a]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = -2.14676,-1.90735e-006,-1.91376,0x07566d35;
	}
}
[t:2w_cyclops,n:0x0260003b]
{
	[aspect]
	{
	  f experience_value = 324460;
	}
	[placement]
	{
	  p position = 1.37704,0,-1.94762,0x07566d35;
	}
}
