[t:2w_chest_csl_08_df_bandits,n:0x026000e7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.54413,5.97653,4.04522,0x4bbaa0d1;
		use_point_scids = 0x026000e8;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000cf]
{
	[placement]
	{
	  p position = -1.00867,0,-2.13591,0xe4101b1e;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d0]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -2.05858,0,-2.05042,0xe4101b1e;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d1]
{
	[placement]
	{
	  p position = -3.08988,0,-2.13113,0xe4101b1e;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.18466,0,3.20576,0x8ee2ee22;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.246067,0,2.75443,0x8ee2ee22;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600134]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.5321,0,-3.35026,0xbb9f00ac;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260011a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.256859,0,3.20981,0xd5df0835;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260011b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.836349,0,3.27393,0xd5df0835;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260011c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.85748,0,3.48599,0xd5df0835;
	}
}
[t:2w_chest_csl_08_un_fd_r1,n:0x026000f2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,0.5;
	  p position = 1.05331,-0.782166,-0.714508,0xb84e9459;
		use_point_scids = 0x026000f3;
	}
}
[t:2w_chest_grs_02_df_r1,n:0x026000f0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -1.74353,-9.63211,0.681488,0x8c5a5f13;
		use_point_scids = 0x026000f1;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260011d]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.84387,-11.95,-2.86693,0x8c5a5f13;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600126]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.15972,0,1.45763,0x1e4d6541;
	}
}
[t:2w_chest_grs_02_un_sr_r3,n:0x026000f5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.54334,-12.1208,1.98212,0xf40a0bb8;
		use_point_scids = 0x026000f6;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600136]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.64768,0,1.18048,0x5e4b035a;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600137]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.51943,0,1.25677,0x5e4b035a;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600135]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.41218,0,-1.10475,0x52eed899;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260010c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89471,0,-1.65019,0x277efbb3;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260010d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.54706,0,-0.793106,0x277efbb3;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260010e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.20944,0,0.08078,0x277efbb3;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260010f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.93013,0,1.09122,0x277efbb3;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600110]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.142502,-4,-1.36545,0x71f3184b;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260011e]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.67521,0,-1.8904,0x72f100f5;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260011f]
{
	[placement]
	{
	  p position = 2.73813,0,-0.920059,0x72f100f5;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600120]
{
	[placement]
	{
	  p position = 2.72147,0,0.075386,0x72f100f5;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600121]
{
	[placement]
	{
	  p position = 2.73996,0,1.12785,0x72f100f5;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.29784,-5.69336,-0.335693,0x2b4d1f54;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600124]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.54991,-5.73255,0.0431519,0x2b4d1f54;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600125]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.62148,-5.95862,0.501572,0x2b4d1f54;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600122]
{
	[placement]
	{
	  p position = -1.11363,-5.89998,-5.01983,0xbc969347;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260012b]
{
	[placement]
	{
	  p position = -2.70892,-5.77704,0.924973,0x1877691a;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260012c]
{
	[placement]
	{
	  p position = -3.33954,-5.93366,0.931404,0x1877691a;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260012d]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -3.9903,-6,1.04967,0x1877691a;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600127]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -3.97784,0,3.31465,0x2e7805e2;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260012e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.03213,0,-3.34938,0x2e7805e2;
	}
}
[t:2w_chest_csl_04_dl_r1,n:0x026000ed]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.104528,-0.994522,-1.36454e-008,1.75021e-007;
	  p position = -1.99443,-5.62293,1.2257,0x05c9848e;
		use_point_scids = 0x026000ef;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600128]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.354065,-4,-1.46248,0xb5ad416c;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600129]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.49207,-3.80837,-0.897697,0xb5ad416c;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260012a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75288,-3.78807,-0.0638351,0xb5ad416c;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600133]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.83495,0,1.67311,0x560fdb62;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600116]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.09418,0,-1.50886,0x92730df7;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600117]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.945068,0,-1.92977,0x92730df7;
	}
}
[t:2w_chest_grs_02_sr_r3,n:0x026000f7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65468,-11.9423,2.10797,0xcade1f7d;
		use_point_scids = 0x026000f8;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600111]
{
	[placement]
	{
	  p position = -3.56642,-5.94241,-0.112007,0xe1ec91bc;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600113]
{
	[placement]
	{
	  p position = -2.85515,-5.83521,-0.224758,0xe1ec91bc;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600114]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.03427,-5.79954,-0.846497,0xe1ec91bc;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600112]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.25683,0,-1.57007,0xb22ab5ed;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600115]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.78028,0,-0.678238,0xb22ab5ed;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600119]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.26977,0,1.80995,0xb22ab5ed;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600118]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.31255,-11.95,3.74724,0x9691cbaf;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600130]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.77277,0,-0.256584,0x3f0cbec5;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600131]
{
	[placement]
	{
	  p position = 3.21815,0,0.766891,0x3f0cbec5;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x02600132]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.96155,0,1.84397,0x3f0cbec5;
	}
}
[t:2w_chest_grs_02_tr_r1,n:0x026000f9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 2.64976,-3.7736,-0.0861816,0x2e41ee09;
		use_point_scids = 0x026000fa;
	}
}
[t:2w_crate_grs_03_gi_r11,n:0x0260012f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.85383,-4,-1.90028,0x2e41ee09;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x026000ec]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.289925,-6,-1.09756,0x2b5ea716;
		use_point_scids = 0x026000ef;
	}
}
[t:2w_chest_csl_07_dl_r1,n:0x026000ee]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 2.40613,-5.94496,-1.66599,0x2b5ea716;
		use_point_scids = 0x026000ef;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000e2]
{
	[placement]
	{
	  p position = -1.75774,0,-0.809979,0x94380cd9;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000e3]
{
	[placement]
	{
	  p position = -0.697495,0,-0.798734,0x94380cd9;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000e4]
{
	[placement]
	{
	  p position = 0.323744,0,-0.773927,0x94380cd9;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000e5]
{
	[placement]
	{
	  p position = 1.32429,0,-0.776331,0x94380cd9;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000e6]
{
	[placement]
	{
	  p position = 2.35115,0,-0.767396,0x94380cd9;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d5]
{
	[placement]
	{
	  p position = -1.5989,9.53674e-007,-1.97073,0x0dff8386;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d6]
{
	[placement]
	{
	  p position = -0.566372,0,-1.98174,0x0dff8386;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d7]
{
	[placement]
	{
	  p position = 0.554161,0,-1.97845,0x0dff8386;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d8]
{
	[placement]
	{
	  p position = 1.65942,0,-1.93295,0x0dff8386;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d9]
{
	[placement]
	{
	  p position = 2.76109,0,-1.87621,0x0dff8386;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000da]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.89149,0,-1.83118,0x0dff8386;
	}
}
[t:2w_cask_glb_ale_df_bandits,n:0x026000db]
{
	[placement]
	{
	  p position = -2.70909,0,-2.04826,0x0dff8386;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000d4]
{
	[placement]
	{
	  p position = -2.93061,0,-2.82123,0xbd08760f;
	}
}
[t:2w_crate_glb_df_bandits,n:0x026000e1]
{
	[placement]
	{
	  p position = -3.99471,0,-2.77686,0xbd08760f;
	}
}
