[t:3w_chest_csl_07_chamber,n:0x04d0004b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-6.46033e-009;
	  p position = -3.11269,-16,-2.42081,0x44ef62d5;
		use_point_scids = 0x04d0004c;
	}
}
[t:3w_chest_csl_07_chamber,n:0x04d00045]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -7.41505,-3.95,-1.94919,0x1bed0a7d;
		use_point_scids = 0x04d00047;
	}
}
[t:3w_chest_csl_07_chamber,n:0x04d00046]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = 2.19918,-4,-1.94641,0xf8b5537e;
		use_point_scids = 0x04d00047;
	}
}
[t:3w_chest_csl_07_chamber,n:0x04d00048]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.4525,-3.99682,1.5287,0x4f4a15f6;
		use_point_scids = 0x04d00049;
	}
}
[t:3w_chest_cav_01_un_dunes2hades,n:0x04d0004e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = -1.91623,-0.05,-0.0275116,0x3b9749c6;
		use_point_scids = 0x04d00049;
	}
}
[t:3w_chest_csl_07_chamber,n:0x04d0004a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -1.59833,-0.05,-1.05319,0x2e64c139;
		use_point_scids = 0x04d00049;
	}
}
