[t:cmd_ai_c_patrol,n:0x01900024]
{
	[placement]
	{
	  p position = 1.15486,0,-0.713785,0x61508256;
	}
}
[t:cmd_ai_c_patrol,n:0x0190001d]
{
	[placement]
	{
	  p position = -1.56662,1.90735e-006,2.35729,0x65b87afa;
	}
}
[t:cmd_ai_c_patrol,n:0x01900021]
{
	[placement]
	{
	  p position = -0.673119,-1.90735e-006,-1.83777,0x65b87afa;
	}
}
[t:cmd_ai_c_patrol,n:0x0190003a]
{
	[placement]
	{
	  p position = 3.91508,0,2.13794,0x65b87afa;
	}
}
[t:cmd_ai_c_patrol,n:0x01900029]
{
	[placement]
	{
	  p position = -3.74297,0,-2.16447,0x0c36706d;
	}
}
[t:cmd_ai_c_patrol,n:0x0190003e]
{
	[placement]
	{
	  p position = 3.83514,0,0.947733,0x0c36706d;
	}
}
[t:cmd_ai_c_patrol,n:0x01900039]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0190003A;
	}
	[placement]
	{
	  p position = 3.80247,0,2.45114,0x4cb50c03;
	}
}
[t:cmd_ai_c_patrol,n:0x01900020]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01900021;
	}
	[placement]
	{
	  p position = 2.96419,0,-3.74651,0x2cb099d6;
	}
}
[t:cmd_ai_c_patrol,n:0x01900023]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01900024;
	}
	[placement]
	{
	  p position = 1.99664,0,1.88857,0x13ffaf18;
	}
}
[t:cmd_ai_c_patrol,n:0x0190001c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0190001D;
	}
	[placement]
	{
	  p position = -0.377906,0,-2.70354,0xd4e99553;
	}
}
[t:cmd_ai_c_patrol,n:0x01900028]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01900029;
	}
	[placement]
	{
	  p position = -1.9025,0,0.843084,0xb0793217;
	}
}
[t:cmd_ai_c_patrol,n:0x0190003d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0190003E;
	}
	[placement]
	{
	  p position = -2.97016,0,-2.8588,0xb0793217;
	}
}
[t:cmd_ai_c_patrol,n:0x01900086]
{
	[placement]
	{
	  p position = 3.42302,0,0.739201,0x854811e4;
	}
}
[t:cmd_ai_c_patrol,n:0x01900087]
{
	[placement]
	{
	  p position = 3.56918,0,-1.23416,0x854811e4;
	}
}
[t:cmd_ai_c_patrol,n:0x01900088]
{
	[placement]
	{
	  p position = 2.20808,0,0.672777,0x90815cb5;
	}
}
[t:cmd_ai_c_patrol,n:0x01900089]
{
	[placement]
	{
	  p position = 2.23218,0,-1.11242,0x90815cb5;
	}
}
