[t:barrel_glb_gi_r10,n:0x0190089f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.08744,-3.82344,0.471619,0x1903ea60;
	}
}
[t:barrel_glb_gi_r10,n:0x019008a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.04046,-3.8866,-0.326385,0x1903ea60;
	}
}
[t:barrel_glb_gi_r10,n:0x019008a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.23351,-4,-1.17239,0x1903ea60;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.22418,-3.63612,0.255829,0x1903ea60;
	}
}
[t:barrel_glb_gi_r10,n:0x019008aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81794,-3.82044,-0.179504,0x138a4e78;
	}
}
[t:barrel_glb_gi_r10,n:0x019008ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.8136,-3.67485,-0.371002,0x138a4e78;
	}
}
[t:barrel_glb_gi_r10,n:0x019008ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.45932,-3.90004,-0.982544,0x138a4e78;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190085e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 5.30615,-1.95,-6.80075,0x7d321c7f;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900860]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.86783,-1.95,-5.93829,0x7d321c7f;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190085f]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.79913,-1.35,-1.80147,0xe3766338;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008b1]
{
	[placement]
	{
	  p position = 4.48425,2,-5.94981,0x070df2d1;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008b3]
{
	[placement]
	{
	  p position = 3.48156,1.99999,-6.53024,0x070df2d1;
	}
}
[t:crate_glb_gi_r10,n:0x019008b4]
{
	[placement]
	{
	  p position = 1.68264,1.99999,-6.33455,0x070df2d1;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.29307,0,-1.5303,0xee13a721;
	}
}
[t:crate_glb_gi_r10,n:0x019008b5]
{
	[placement]
	{
	  p position = 3.33875,0,1.67678,0xee13a721;
	}
}
[t:crate_glb_gi_r10,n:0x019008b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.60291,0,-1.14693,0xee13a721;
	}
}
[t:crate_glb_gi_r10,n:0x019008b7]
{
	[placement]
	{
	  p position = 3.18579,0,-0.597746,0xee13a721;
	}
}
[t:crate_glb_gi_r10,n:0x019008b8]
{
	[placement]
	{
	  p position = 1.60693,0,0.539654,0xee13a721;
	}
}
[t:crate_glb_gi_r10,n:0x019008b9]
{
	[placement]
	{
	  p position = 0.853027,0,-0.616472,0xee13a721;
	}
}
[t:crate_glb_gi_r10,n:0x019008ba]
{
	[placement]
	{
	  p position = 1.06403,0,-1.54862,0xee13a721;
	}
}
[t:crate_glb_gi_r10,n:0x019008bb]
{
	[placement]
	{
	  p position = 1.32996,0,0.867622,0xee13a721;
	}
}
[t:crate_glb_gi_r5,n:0x0190088b]
{
	[placement]
	{
	  p position = 1.39099,-0.5,1.98654,0x22dda09f;
	}
}
[t:crate_glb_gi_r5,n:0x0190088c]
{
	[placement]
	{
	  p position = -1.2193,-0.5,1.93357,0x1c08bfa1;
	}
}
[t:crate_glb_gi_r5,n:0x0190088d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.152039,-0.5,1.98669,0x1c08bfa1;
	}
}
[t:barrel_glb_gi_r3,n:0x0190080f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.65508,-1.90735e-006,-3.62858,0x89c89d0e;
	}
}
[t:chest_csl_02_gi_r3,n:0x019007f1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -2.55447,4.76837e-007,2.25732,0xabc4c908;
		use_point_scids = 0x019007f2;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900804]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.16354,-2.6,-2.45538,0xabc4c908;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900805]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.96321,-2.6,-3.2229,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x01900806]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.87852,-2.6,-3.60931,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x01900807]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.28899,-2.6,-3.74225,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x01900808]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.25943,-2.6,-4.24701,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x01900809]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.36444,-2.6,-4.7403,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x0190080a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.99158,-2.6,-2.25818,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x0190080b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.82261,-2.6,-3.18512,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x0190080c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.5213,-2.6,-2.73004,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x0190080d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.50617,-2.6,-5.15555,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x0190080e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.28005,-2.6,-5.17412,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x01900810]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.06262,-2.6,-5.75541,0xabc4c908;
	}
}
[t:barrel_glb_gi_r3,n:0x019007ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.91013,0,1.09491,0xc9c2d047;
	}
}
[t:barrel_glb_gi_r3,n:0x01900800]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76635,0,0.295959,0xc9c2d047;
	}
}
[t:barrel_glb_gi_r3,n:0x01900801]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.74863,0,1.07538,0xc9c2d047;
	}
}
[t:barrel_glb_gi_r3,n:0x01900802]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.51264,0,0.199036,0xc9c2d047;
	}
}
[t:barrel_glb_gi_r3,n:0x01900803]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.97457,0,0.745789,0xc9c2d047;
	}
}
[t:barrel_glb_gi_r3,n:0x019007f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.40986,-5.9132,-0.105475,0x2c07e3b4;
	}
}
[t:barrel_glb_gi_r3,n:0x019007f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.37709,-5.86652,-0.877619,0x2c07e3b4;
	}
}
[t:barrel_glb_gi_r3,n:0x019007f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.87329,-6,-0.977866,0x2c07e3b4;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.67627,-5.77057,-0.0427246,0x2c07e3b4;
	}
}
[t:chest_gob_01_gi_r3,n:0x019007f3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.264221,0,1.76674,0xa13e72e0;
		use_point_scids = 0x019007fd;
	}
}
[t:barrel_glb_gi_r3,n:0x019007f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.246765,0,0.300949,0xa13e72e0;
	}
}
[t:barrel_glb_gi_r3,n:0x019007f5]
{
	[placement]
	{
	  p position = -0.666589,0,-0.680776,0xa13e72e0;
	}
}
[t:barrel_glb_gi_r3,n:0x019007f8]
{
	[placement]
	{
	  p position = 0.246335,0,-1.46456,0xa13e72e0;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.886108,0,0.194035,0xa13e72e0;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007fc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.363464,0,-0.619366,0xa13e72e0;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007fe]
{
	[placement]
	{
	  p position = -1.26461,0,1.91779,0x6dd70b56;
	}
}
[t:chest_csl_02_gi_r3,n:0x019007bd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.25323,-1.95,-4.5382,0x30a843fe;
		use_point_scids = 0x019007be;
	}
}
[t:barrel_glb_gi_r3,n:0x019007bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.41632,1.75,7.29854,0xc543f320;
	}
}
[t:barrel_glb_gi_r3,n:0x019007c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.46698,1.75,6.51994,0xc543f320;
	}
}
[t:barrel_glb_gi_r3,n:0x019007c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.49628,1.75,5.83429,0xc543f320;
	}
}
[t:barrel_glb_gi_r3,n:0x019007b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.480235,-1.95,-6.05627,0xd6afc1e4;
	}
}
[t:barrel_glb_gi_r3,n:0x019007b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.611218,-1.95,-7.3988,0xd6afc1e4;
	}
}
[t:barrel_glb_gi_r3,n:0x019007ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.661949,-1.95,-6.67548,0xd6afc1e4;
	}
}
[t:barrel_glb_gi_r3,n:0x019007bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33163,-1.95,-5.69891,0xd6afc1e4;
	}
}
[t:barrel_glb_gi_r3,n:0x019007bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.41343,-1.95,-6.38971,0xd6afc1e4;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007c2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.941822,-2.25,-7.2287,0x6af86e6a;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.790053,6,1.71415,0x972bb823;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.99592,0,1.4754,0x82009bc8;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.99498,9.53674e-007,1.12202,0x82009bc8;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.08038,0,-0.952297,0xdd20afb5;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.41602,0,0.0272831,0xdd20afb5;
	}
}
[t:barrel_glb_gi_r3,n:0x019007c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.20203,0,-1.08266,0xdd20afb5;
	}
}
[t:barrel_glb_gi_r3,n:0x019007c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.19049,0,-0.131053,0xdd20afb5;
	}
}
[t:crate_glb_gi_r3,n:0x019007c8]
{
	[placement]
	{
	  p position = 1.32544,0,-1.24713,0xdd20afb5;
	}
}
[t:crate_glb_gi_r3,n:0x019007c9]
{
	[placement]
	{
	  p position = 1.1665,0,-0.232643,0xdd20afb5;
	}
}
[t:crate_glb_gi_r3,n:0x019007ca]
{
	[placement]
	{
	  p position = 0.0106813,0,-1.19603,0xdd20afb5;
	}
}
[t:crate_glb_gi_r3,n:0x019007cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.24585,0,1.03499,0xdd20afb5;
	}
}
[t:crate_glb_gi_r3,n:0x019007cc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.31995,0,1.11727,0xdd20afb5;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.482952,0,-1.13666,0x44e09ee9;
	}
}
[t:crate_glb_gi_r3,n:0x019007cd]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.76908,0,-1.26599,0x44e09ee9;
	}
}
[t:crate_glb_gi_r3,n:0x019007ce]
{
	[placement]
	{
	  p position = -3.76748,0,-0.300599,0x44e09ee9;
	}
}
[t:crate_glb_gi_r3,n:0x019007cf]
{
	[placement]
	{
	  p position = -2.65201,0,-0.299622,0x44e09ee9;
	}
}
[t:crate_glb_gi_r3,n:0x019007d0]
{
	[placement]
	{
	  p position = -2.53585,0,-1.25153,0x44e09ee9;
	}
}
[t:crate_glb_gi_r3,n:0x019007d1]
{
	[placement]
	{
	  p position = -1.36404,0,-1.28131,0x44e09ee9;
	}
}
[t:crate_glb_gi_r3,n:0x019007d2]
{
	[placement]
	{
	  p position = -1.47872,0,-0.318482,0x44e09ee9;
	}
}
[t:crate_glb_gi_r3,n:0x019007d3]
{
	[placement]
	{
	  p position = -0.424774,0,-0.313171,0x44e09ee9;
	}
}
[t:crate_glb_gi_r3,n:0x019007d4]
{
	[placement]
	{
	  p position = 0.47424,0,-1.29211,0x44e09ee9;
	}
}
[t:barrel_glb_gi_r3,n:0x019007d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.97051,0,-0.464843,0x3799ff18;
	}
}
[t:barrel_glb_gi_r3,n:0x019007d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.99436,0,0.80737,0x3799ff18;
	}
}
[t:barrel_glb_gi_r3,n:0x019007d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.5775,0,-1.23073,0x3799ff18;
	}
}
[t:barrel_glb_gi_r3,n:0x019007d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.41113,0,0.291459,0x3799ff18;
	}
}
[t:barrel_glb_gi_r3,n:0x019007d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.84326,0,-1.40638,0x3799ff18;
	}
}
[t:barrel_glb_gi_r3,n:0x019007da]
{
	[placement]
	{
	  p position = 3.21211,0,-0.391427,0x3799ff18;
	}
}
[t:barrel_glb_gi_r3,n:0x019007db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.17541,0,-0.907917,0x3799ff18;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007dc]
{
	[placement]
	{
	  p position = 2.86203,0,-1.28948,0x3799ff18;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.72817,0,0.0676183,0x3799ff18;
	}
}
[t:barrel_glb_gi_r3,n:0x019007e8]
{
	[placement]
	{
	  p position = 0.952712,0,3.98704,0x6a0ee198;
	}
}
[t:barrel_glb_gi_r3,n:0x019007e9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.75175,0,3.41437,0x6a0ee198;
	}
}
[t:footlocker_glb_01_gi_r4,n:0x01900787]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.84039,0,3.39362,0x595fd2ec;
	}
}
[t:footlocker_glb_01_gi_r4,n:0x01900788]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.86096,0,2.11706,0x595fd2ec;
	}
}
[t:footlocker_glb_01_gi_r4,n:0x01900789]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.86206,0,0.810195,0x595fd2ec;
	}
}
[t:barrel_glb_gi_r4,n:0x019007b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.47737,2,4.63391,0x7e757d6e;
	}
}
[t:barrel_glb_gi_r4,n:0x019007b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.91746,2,6.26373,0x7e757d6e;
	}
}
[t:barrel_glb_gi_r4,n:0x019007b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.38043,2,5.47137,0x7e757d6e;
	}
}
[t:chest_gob_01_gi_r3,n:0x019007b3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.461697,2,5.29584,0x7e757d6e;
		use_point_scids = 0x019007b4;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x019007b5]
{
	[placement]
	{
	  p position = 4.08617,2,4.49194,0x7e757d6e;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x019007b6]
{
	[placement]
	{
	  p position = 6.53365,2,4.46246,0x7e757d6e;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x019007b7]
{
	[placement]
	{
	  p position = 5.33026,2,4.46533,0x7e757d6e;
	}
}
[t:chest_gob_01_gi_r3,n:0x01900706]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.918473,0,1.64423,0x1800fe35;
		use_point_scids = 0x01900724;
	}
}
[t:chest_gob_01_gi_r3,n:0x01900707]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.836365,0,1.6214,0x1800fe35;
		use_point_scids = 0x01900723;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.17444,0,-1.68875,0xd9c4e622;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007af]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.83406,0,-1.63701,0xd9c4e622;
	}
}
[t:barrel_glb_gi_r4,n:0x0190079b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.00959,1.90735e-006,1.3063,0xef3bad58;
	}
}
[t:barrel_glb_gi_r4,n:0x0190079e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.55596,0,2.67828,0xef3bad58;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x019007a6]
{
	[placement]
	{
	  p position = -1.3151,0,2.37458,0xef3bad58;
	}
}
[t:barrel_glb_gi_r4,n:0x0190079c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.18058,0,2.20065,0xf10b10dd;
	}
}
[t:barrel_glb_gi_r4,n:0x0190079d]
{
	[placement]
	{
	  p position = 0.202796,-1.90735e-006,-1.51319,0xf10b10dd;
	}
}
[t:barrel_glb_gi_r4,n:0x0190079f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.11098,0,-0.351379,0xf10b10dd;
	}
}
[t:barrel_glb_gi_r4,n:0x019007a0]
{
	[placement]
	{
	  p position = -2.83463,0,-3.03658,0xf10b10dd;
	}
}
[t:barrel_glb_gi_r4,n:0x019007a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.04776,0,-3.96914,0xf10b10dd;
	}
}
[t:barrel_glb_gi_r4,n:0x019007a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.18205,0,-0.938618,0xf10b10dd;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x019007a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.78491,0,0.441689,0xf10b10dd;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x019007a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.12554,0,-1.75651,0xf10b10dd;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x019007a5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90807,0,-3.74511,0xf10b10dd;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007a7]
{
	[placement]
	{
	  p position = -0.679626,0,-2.8713,0xf10b10dd;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007a8]
{
	[placement]
	{
	  p position = -2.38089,0,-2.12193,0xf10b10dd;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007a9]
{
	[placement]
	{
	  p position = -1.86993,0,0.365123,0xf10b10dd;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007aa]
{
	[placement]
	{
	  p position = -1.30389,0,1.80201,0xf10b10dd;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007ab]
{
	[placement]
	{
	  p position = -3.09709,0,1.68547,0xf10b10dd;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007ac]
{
	[placement]
	{
	  p position = -2.70573,-1.90735e-006,3.37056,0xf10b10dd;
	}
}
[t:crate_grs_03_gi_r4,n:0x019007ad]
{
	[placement]
	{
	  p position = -1.87524,0,3.39593,0xf10b10dd;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900734]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.197498,4,1.25765,0x71f8fe67;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900735]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.523132,4,0.38833,0x71f8fe67;
	}
}
[t:barrel_glb_gi_r1,n:0x01900496]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.87464,0,1.49957,0xab272c39;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x019004d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.2239,0,3.00769,0x8f32b4d8;
	}
}
[t:crate_glb_gi_r1,n:0x019004d1]
{
	[placement]
	{
	  p position = -1.19579,0,3.16693,0x8f32b4d8;
	}
}
[t:crate_glb_gi_r1,n:0x019004d2]
{
	[placement]
	{
	  p position = -0.121313,0,3.21326,0x8f32b4d8;
	}
}
[t:barrel_glb_gi_r3,n:0x01900554]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22992,0,2.26306,0x8f32b4d8;
	}
}
[t:barrel_glb_gi_r3,n:0x01900636]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.392757,0,2.38605,0x8f32b4d8;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900637]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.864237,0,3.52771,0x8f32b4d8;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019006a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.459866,0,2.41211,0x8f32b4d8;
	}
}
[t:chest_gob_01_un_gi_r3,n:0x01900731]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.84241,-2,-0.0267125,0xf588ad17;
		use_point_scids = 0x01900732;
	}
}
[t:barrel_glb_gi_r4,n:0x0190072d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.57722,-3.5,-1.75066,0xb9f05222;
	}
}
[t:barrel_glb_gi_r4,n:0x0190072e]
{
	[placement]
	{
	  p position = -0.240686,-3.5,-1.71775,0xb9f05222;
	}
}
[t:barrel_glb_gi_r3,n:0x01900736]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.916242,-1.95,-6.03839,0x063a638b;
	}
}
[t:barrel_glb_gi_r3,n:0x01900737]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91423,-1.95,-5.98321,0x063a638b;
	}
}
[t:barrel_glb_gi_r3,n:0x01900738]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.63449,-1.95,-7.00665,0x063a638b;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900739]
{
	[placement]
	{
	  p position = 1.48384,-1.95,-6.91083,0x063a638b;
	}
}
[t:barrel_glb_gi_r4,n:0x0190072f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.01039,0,1.65254,0x76ac5cd5;
	}
}
[t:barrel_glb_gi_r4,n:0x01900730]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.96875,0,1.5991,0x76ac5cd5;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x01900733]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.41697,0,-3.24725,0x11a582fc;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x01900725]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.874145,0,0.951563,0x19802a4e;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x01900726]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.183472,0,0.924126,0x19802a4e;
	}
}
[t:barrel_glb_gi_r4,n:0x01900727]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.416565,0,0.302578,0x19802a4e;
	}
}
[t:barrel_glb_gi_r4,n:0x01900728]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.04498,0,1.23493,0x19802a4e;
	}
}
[t:barrel_glb_gi_r4,n:0x01900729]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.05109,0,1.08348,0x19802a4e;
	}
}
[t:barrel_glb_gi_r4,n:0x0190072a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22662,0,0.415668,0x19802a4e;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x0190072b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.27117,1.75,7.42334,0x2bd18cd5;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x0190072c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 4.69582,1.75,4.64752,0x2bd18cd5;
	}
}
[t:barrel_glb_gi_r1,n:0x019004a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.91073,0.994141,3.4707,0x38082667;
	}
}
[t:barrel_gob_exp_gi_r1,n:0x019004cf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.85532,0.80365,2.51825,0x38082667;
	}
}
[t:barrel_glb_gi_r4,n:0x01900798]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.51958,6,5.2935,0xfec0a111;
	}
}
[t:barrel_glb_gi_r4,n:0x01900799]
{
	[placement]
	{
	  p position = 3.61516,-9.53674e-007,-1.1855,0xc1888d6c;
	}
}
[t:barrel_glb_gi_r4,n:0x0190079a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79737,0,-1.20823,0xc1888d6c;
	}
}
[t:barrel_glb_gi_r3,n:0x0190076e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.60803,0,1.92164,0x94e51cdb;
	}
}
[t:barrel_glb_gi_r3,n:0x0190076f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.73633,0,1.14864,0x94e51cdb;
	}
}
[t:barrel_glb_gi_r3,n:0x01900770]
{
	[placement]
	{
	  p position = 2.81783,0,1.61701,0x94e51cdb;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900771]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.35724,0,1.42029,0x94e51cdb;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900772]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.69427,0,0.714721,0x94e51cdb;
	}
}
[t:barrel_glb_gi_r3,n:0x01900782]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.853065,-1.6,-1.96039,0x5ccea616;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x019007ef]
{
	[placement]
	{
	  p position = 3.42841,0,0.999627,0xc53dbf69;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x019007f0]
{
	[placement]
	{
	  p position = 1.85138,0,1.07388,0xc53dbf69;
	}
}
[t:crate_glb_gi_r3,n:0x0190084b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.30463,0,2.91345,0x7480b8bc;
	}
}
[t:crate_glb_gi_r3,n:0x0190084c]
{
	[placement]
	{
	  p position = 3.32381,0,-3.84027,0xc77f8d2e;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900848]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.97669,0,-3.04188,0x42645802;
	}
}
[t:crate_glb_gi_r3,n:0x01900849]
{
	[placement]
	{
	  p position = 3.21692,0,-2.02097,0x42645802;
	}
}
[t:crate_glb_gi_r3,n:0x0190084a]
{
	[placement]
	{
	  p position = 1.8808,0,-3.28036,0x42645802;
	}
}
[t:barrel_glb_gi_r3,n:0x01900844]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.824341,7.45058e-008,-0.644898,0x3f03db7a;
	}
}
[t:barrel_glb_gi_r3,n:0x01900845]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.94849,0,-1.2976,0x3f03db7a;
	}
}
[t:barrel_glb_gi_r3,n:0x01900846]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65363,0,-0.255417,0x3f03db7a;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900847]
{
	[placement]
	{
	  p position = -0.90155,4.47035e-008,0.329445,0x3f03db7a;
	}
}
[t:barrel_glb_gi_r10,n:0x019008eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.23425,-5.95033,-1.62442,0x0c349e2f;
	}
}
[t:barrel_glb_gi_r10,n:0x019008ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.633,-5.95551,-0.949859,0x0c349e2f;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.22457,0.932246,3.16123,0x4f6827aa;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.24046,0.966226,3.33112,0x4f6827aa;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.58688,0.788648,2.44324,0x4f6827aa;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008d1]
{
	[placement]
	{
	  p position = -0.863709,0.986348,3.38794,0xb7348006;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008d2]
{
	[placement]
	{
	  p position = -2.29187,1,3.3693,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.84008,0.950084,1.38779,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008d4]
{
	[placement]
	{
	  p position = -2.58035,1,2.30127,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.85122,0.879857,-0.0323485,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.25135,0.791437,1.06149,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008d7]
{
	[placement]
	{
	  p position = -2.78871,0.868279,-1.41922,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.17033,0.753765,-0.32701,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008d9]
{
	[placement]
	{
	  p position = -3.14963,0.929927,-3.21487,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.31484,0.775723,-2.32321,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.94874,0.895072,-2.18015,0xb7348006;
	}
}
[t:barrel_glb_gi_r10,n:0x019008dc]
{
	[placement]
	{
	  p position = -2.44541,0.789081,-3.18766,0xb7348006;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.09412,0.739651,-1.42257,0xb7348006;
	}
}
[t:crate_glb_gi_r3,n:0x0190082e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.20142,2,7.78337,0x3113d975;
	}
}
[t:crate_glb_gi_r3,n:0x0190082f]
{
	[placement]
	{
	  p position = -3.23682,2,8.87435,0x3113d975;
	}
}
[t:barrel_glb_gi_r3,n:0x01900813]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.6842,2,-2.80886,0xedd27381;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900829]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.28052,2,-3.57536,0x74866426;
	}
}
[t:crate_grs_03_gi_r3,n:0x0190082a]
{
	[placement]
	{
	  p position = 3.2688,2,-4.49969,0x74866426;
	}
}
[t:crate_grs_03_gi_r3,n:0x0190082b]
{
	[placement]
	{
	  p position = -3.53313,0,-1.32513,0x43070ee9;
	}
}
[t:crate_grs_03_gi_r3,n:0x0190082c]
{
	[placement]
	{
	  p position = -3.54416,0,-0.237671,0x43070ee9;
	}
}
[t:crate_grs_03_gi_r3,n:0x0190082d]
{
	[placement]
	{
	  p position = -2.85409,0,-1.30328,0x43070ee9;
	}
}
[t:barrel_glb_gi_r3,n:0x0190081f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.16674,0,3.3173,0x389e2373;
	}
}
[t:barrel_glb_gi_r3,n:0x01900821]
{
	[placement]
	{
	  p position = -1.30065,0,2.56476,0x389e2373;
	}
}
[t:barrel_glb_gi_r3,n:0x01900822]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.34659,9.53674e-007,2.63724,0x389e2373;
	}
}
[t:barrel_glb_gi_r3,n:0x01900823]
{
	[placement]
	{
	  p position = 0.264242,0,3.02214,0x389e2373;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900825]
{
	[placement]
	{
	  p position = -3.29779,0,3.4365,0x389e2373;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900826]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.28546,0,2.52886,0x389e2373;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900827]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.81952,0,3.34524,0x389e2373;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900828]
{
	[placement]
	{
	  p position = -0.176697,0,2.29575,0x389e2373;
	}
}
[t:barrel_glb_gi_r3,n:0x01900820]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.98962,9.53674e-007,2.91991,0xd3b32e5d;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900824]
{
	[placement]
	{
	  p position = 3.87537,0,3.12231,0xd3b32e5d;
	}
}
[t:barrel_glb_gi_r10,n:0x019008ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.13814,2,5.20832,0xc3adb92e;
	}
}
[t:barrel_glb_gi_r10,n:0x019008ee]
{
	[placement]
	{
	  p position = -5.66928,2,4.48871,0xc3adb92e;
	}
}
[t:barrel_glb_gi_r10,n:0x019008ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.74009,2,4.57375,0xc3adb92e;
	}
}
[t:barrel_glb_gi_r10,n:0x019008f0]
{
	[placement]
	{
	  p position = -6.03294,2,5.47333,0xc3adb92e;
	}
}
[t:barrel_glb_gi_r10,n:0x019008f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.34556,8.05,1.29662,0x5a0db804;
	}
}
[t:barrel_glb_gi_r10,n:0x019008f2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.19458,8.05,1.93498,0x5a0db804;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.85907,8.05,1.92249,0x5a0db804;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.16687,8.05,0.841893,0x5a0db804;
	}
}
[t:barrel_glb_gi_r3,n:0x01900811]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.83474,0,0.6603,0x3759e242;
	}
}
[t:barrel_glb_gi_r3,n:0x01900812]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.48328,0,-0.742299,0x3759e242;
	}
}
[t:barrel_glb_gi_r3,n:0x01900814]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.07291,0,0.969788,0x3759e242;
	}
}
[t:barrel_glb_gi_r3,n:0x01900815]
{
	[placement]
	{
	  p position = 3.07553,0,1.78607,0x3759e242;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900816]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.39176,-9.53674e-007,-0.043147,0x3759e242;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900817]
{
	[placement]
	{
	  p position = 3.9503,0,1.64993,0x3759e242;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.63908,-1.90735e-006,-0.863298,0x4a84712c;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.1419,-1.90735e-006,0.19499,0x4a84712c;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x01900790]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.641216,0.200001,1.44874,0x52a75cf2;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x01900791]
{
	[placement]
	{
	  p position = -0.955592,0.200001,0.725633,0x52a75cf2;
	}
}
[t:crate_glb_gi_r4,n:0x01900792]
{
	[placement]
	{
	  p position = 0.0760077,0.2,0.733948,0x52a75cf2;
	}
}
[t:crate_glb_gi_r4,n:0x01900793]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.215309,0.2,1.69092,0x52a75cf2;
	}
}
[t:crate_glb_gi_r4,n:0x01900794]
{
	[placement]
	{
	  p position = 0.0962983,0.2,-0.228271,0x52a75cf2;
	}
}
[t:crate_glb_gi_r4,n:0x01900795]
{
	[placement]
	{
	  p position = -1.06353,0.2,-0.238281,0x52a75cf2;
	}
}
[t:barrel_glb_gi_r4,n:0x01900796]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.11537,0.2,-1.21735,0x52a75cf2;
	}
}
[t:barrel_glb_gi_r4,n:0x01900797]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.250713,0.2,-1.13971,0x52a75cf2;
	}
}
[t:barrel_glb_gi_r10,n:0x019008be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.5738,0.6953,1.9765,0x78f9a9a7;
	}
}
[t:barrel_glb_gi_r10,n:0x019008bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.25329,0.642109,1.19057,0x78f9a9a7;
	}
}
[t:barrel_glb_gi_r10,n:0x019008c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.59864,0.834602,2.673,0x78f9a9a7;
	}
}
[t:barrel_glb_gi_r10,n:0x019008c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76697,0.57645,1.38226,0x78f9a9a7;
	}
}
[t:barrel_glb_gi_r10,n:0x019008c2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.78886,0.826939,2.63469,0x78f9a9a7;
	}
}
[t:barrel_glb_gi_r10,n:0x019008c3]
{
	[placement]
	{
	  p position = -3.64119,0.584101,1.42051,0x78f9a9a7;
	}
}
[t:barrel_glb_gi_r10,n:0x019008c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.356003,0.901758,2.90097,0x78f9a9a7;
	}
}
[t:barrel_glb_gi_r10,n:0x019008c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0451074,0.871384,1.48798,0x78f9a9a7;
	}
}
[t:barrel_glb_gi_r10,n:0x019008c6]
{
	[placement]
	{
	  p position = -1.72803,0.862024,2.81012,0x78f9a9a7;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.3595,0,-1.29861,0xe050c614;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008cf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.37598,0,-0.0105214,0xe050c614;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008d0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.39288,0,1.36449,0xe050c614;
	}
}
[t:chest_gob_01_un_gi_r10,n:0x019008c7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.70929,0,-1.19182,0xbedc125c;
		use_point_scids = 0x019008ca;
	}
}
[t:chest_gob_01_un_gi_r10,n:0x019008c8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.36352,0,1.86229,0xbedc125c;
		use_point_scids = 0x019008cb;
	}
}
[t:chest_gob_01_un_gi_r10,n:0x019008c9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.605775,0,1.86883,0xbedc125c;
		use_point_scids = 0x019008cc;
	}
}
[t:barrel_glb_gi_r4,n:0x0190078a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.88781,0,1.3211,0x5f302999;
	}
}
[t:barrel_glb_gi_r4,n:0x0190078b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.736583,0,0.614681,0x5f302999;
	}
}
[t:barrel_glb_gi_r4,n:0x0190078c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.31754,-1.90735e-006,0.234683,0x5f302999;
	}
}
[t:barrel_glb_gi_r4,n:0x0190078d]
{
	[placement]
	{
	  p position = -1.59115,0,0.987419,0x5f302999;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x0190078e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.32459,0,1.00653,0x5f302999;
	}
}
[t:barrel_gob_exp_gi_r4,n:0x0190078f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.38837,0,0.0155025,0x5f302999;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007e3]
{
	[placement]
	{
	  p position = 2.51636,9.53674e-007,-0.44415,0x28372f4f;
	}
}
[t:barrel_glb_gi_r3,n:0x019007eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.25977,0,-0.831176,0x28372f4f;
	}
}
[t:barrel_glb_gi_r3,n:0x019007ec]
{
	[placement]
	{
	  p position = 3.05053,-9.53674e-007,0.744796,0x28372f4f;
	}
}
[t:barrel_glb_gi_r3,n:0x019007ed]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.446,9.53674e-007,0.187934,0x28372f4f;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007e0]
{
	[placement]
	{
	  p position = -3.93024,9.53674e-007,0.328276,0xac105b51;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.156868,9.53674e-007,-0.637752,0xac105b51;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019007e2]
{
	[placement]
	{
	  p position = -1.6562,0,-1.94554,0xac105b51;
	}
}
[t:barrel_glb_gi_r3,n:0x019007e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.138321,-9.53674e-007,-1.96222,0xac105b51;
	}
}
[t:barrel_glb_gi_r3,n:0x019007e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.14943,9.53674e-007,-0.867608,0xac105b51;
	}
}
[t:barrel_glb_gi_r3,n:0x019007e6]
{
	[placement]
	{
	  p position = -1.03373,0,-1.04077,0xac105b51;
	}
}
[t:barrel_glb_gi_r3,n:0x019007e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.78777,0,-0.605348,0xac105b51;
	}
}
[t:barrel_glb_gi_r3,n:0x019007ea]
{
	[placement]
	{
	  p position = -3.86912,0,-1.16198,0xac105b51;
	}
}
[t:barrel_glb_gi_r3,n:0x019007ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.04185,0,-0.572266,0xac105b51;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900859]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.777818,0,3.05887,0x60b0cb92;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190085a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.72799,0,2.39528,0x60b0cb92;
	}
}
[t:barrel_glb_gi_r3,n:0x01900857]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79808,0,1.41283,0xf4ae5155;
	}
}
[t:barrel_glb_gi_r3,n:0x01900858]
{
	[placement]
	{
	  p position = 2.02161,0,0.485663,0xf4ae5155;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190085b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.77242,0,0.237496,0xf4ae5155;
	}
}
[t:barrel_glb_gi_r3,n:0x01900851]
{
	[placement]
	{
	  p position = -1.35458,0,0.466377,0x1771940e;
	}
}
[t:barrel_glb_gi_r3,n:0x01900852]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.262734,0,0.383883,0x1771940e;
	}
}
[t:barrel_glb_gi_r3,n:0x01900853]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.48215,0,-0.866079,0x1771940e;
	}
}
[t:barrel_glb_gi_r3,n:0x01900854]
{
	[placement]
	{
	  p position = -1.83554,0,1.86758,0x1771940e;
	}
}
[t:barrel_glb_gi_r3,n:0x01900856]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.815838,0,1.57255,0x1771940e;
	}
}
[t:barrel_glb_gi_r3,n:0x01900855]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.69818,0,1.57881,0x7b9b32a2;
	}
}
[t:crate_glb_gi_r3,n:0x0190084d]
{
	[placement]
	{
	  p position = 1.40057,7.45058e-009,-0.46482,0x9ec1b69f;
	}
}
[t:crate_glb_gi_r3,n:0x0190084e]
{
	[placement]
	{
	  p position = 3.38501,0,0.383287,0x3924fa6a;
	}
}
[t:crate_glb_gi_r3,n:0x0190084f]
{
	[placement]
	{
	  p position = 2.15576,0,0.377351,0x3924fa6a;
	}
}
[t:crate_glb_gi_r3,n:0x01900850]
{
	[placement]
	{
	  p position = 0.916809,0,0.3181,0x3924fa6a;
	}
}
[t:chest_gob_01_gi_r10,n:0x019008ad]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 3.83297,2,-1.94598,0x76fc0b58;
		use_point_scids = 0x019008ae;
	}
}
[t:crate_glb_gi_r10,n:0x019008a3]
{
	[placement]
	{
	  p position = 1.87455,-0.1,0.532838,0xf39e55be;
	}
}
[t:crate_glb_gi_r10,n:0x019008a4]
{
	[placement]
	{
	  p position = 3.1789,-0.1,0.631227,0xf39e55be;
	}
}
[t:crate_glb_gi_r10,n:0x019008a5]
{
	[placement]
	{
	  p position = 1.83449,-0.1,1.4494,0xf39e55be;
	}
}
[t:barrel_glb_gi_r10,n:0x019008a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.89292,-0.1,1.45227,0xf39e55be;
	}
}
[t:barrel_glb_gi_r3,n:0x01900873]
{
	[placement]
	{
	  p position = -2.34454,-5.97685,-1.52622,0x5f66f8d4;
	}
}
[t:crate_glb_gi_r10,n:0x019008a6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.81035,5.98416,3.91248,0x5f66f8d4;
	}
}
[t:barrel_glb_gi_r10,n:0x019008a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.89185,5.99099,2.82172,0x5f66f8d4;
	}
}
[t:barrel_glb_gi_r10,n:0x019008a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79802,5.90951,3.61844,0x5f66f8d4;
	}
}
[t:barrel_glb_gi_r3,n:0x0190086a]
{
	[placement]
	{
	  p position = 3.72816,0,-1.90668,0xc1b7adc9;
	}
}
[t:barrel_glb_gi_r3,n:0x0190086f]
{
	[placement]
	{
	  p position = 3.20261,0,1.77435,0xc1b7adc9;
	}
}
[t:barrel_glb_gi_r3,n:0x01900870]
{
	[placement]
	{
	  p position = 2.87439,0,-0.200616,0xc1b7adc9;
	}
}
[t:barrel_glb_gi_r3,n:0x01900878]
{
	[placement]
	{
	  p position = 2.66344,0,2.49154,0xc1b7adc9;
	}
}
[t:barrel_glb_gi_r3,n:0x01900879]
{
	[placement]
	{
	  p position = 3.63664,0,-2.8037,0xc1b7adc9;
	}
}
[t:crate_glb_gi_r3,n:0x01900883]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.72954,0,1.33281,0xc1b7adc9;
	}
}
[t:chest_gob_01_gi_r3,n:0x01900861]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 5.47748,1.75,4.08829,0x78b33aa8;
		use_point_scids = 0x01900863;
	}
}
[t:barrel_glb_gi_r3,n:0x01900867]
{
	[placement]
	{
	  p position = -0.241603,0,2.58898,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x0190086b]
{
	[placement]
	{
	  p position = 1.95793,0,-1.83133,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x0190086c]
{
	[placement]
	{
	  p position = 1.89881,-1.90735e-006,0.31139,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x0190086d]
{
	[placement]
	{
	  p position = 0.511128,0,0.296371,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x0190086e]
{
	[placement]
	{
	  p position = -1.78711,0,-2.19555,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x01900871]
{
	[placement]
	{
	  p position = -0.0657044,0,-2.45907,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x01900872]
{
	[placement]
	{
	  p position = -1.55787,0,0.403568,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x01900874]
{
	[placement]
	{
	  p position = -1.69217,0,2.34033,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x01900875]
{
	[placement]
	{
	  p position = -2.3003,0,1.0816,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x01900876]
{
	[placement]
	{
	  p position = -2.31777,-1.90735e-006,-1.18085,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x01900877]
{
	[placement]
	{
	  p position = -2.60794,0,-3.46101,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x0190087b]
{
	[placement]
	{
	  p position = 3.52133,1.90735e-006,-2.23602,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x0190087c]
{
	[placement]
	{
	  p position = 0.846504,0,-3.755,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x0190087d]
{
	[placement]
	{
	  p position = 0.484964,0,-1.16945,0x3419ea83;
	}
}
[t:barrel_glb_gi_r3,n:0x0190087e]
{
	[placement]
	{
	  p position = 1.74068,0,1.97577,0x3419ea83;
	}
}
[t:crate_glb_gi_r3,n:0x0190087f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.67243,1.90735e-006,-2.77867,0x3419ea83;
	}
}
[t:crate_glb_gi_r3,n:0x01900880]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.16197,0,-0.965862,0x3419ea83;
	}
}
[t:crate_glb_gi_r3,n:0x01900882]
{
	[placement]
	{
	  p position = -0.290698,0,-0.933027,0x3419ea83;
	}
}
[t:crate_glb_gi_r3,n:0x01900884]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.926048,0,-2.37119,0x3419ea83;
	}
}
[t:crate_glb_gi_r3,n:0x01900885]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.416415,0,0.873459,0x3419ea83;
	}
}
[t:crate_glb_gi_r3,n:0x01900886]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.80851,0,1.42111,0x3419ea83;
	}
}
[t:crate_glb_gi_r3,n:0x01900887]
{
	[placement]
	{
	  p position = 1.54307,1.90735e-006,-0.56459,0x3419ea83;
	}
}
[t:footlocker_glb_01_gi_r4,n:0x0190088a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.64115,0,-3.47345,0x3419ea83;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x01900864]
{
	[placement]
	{
	  p position = 1.17956,-1.95,-5.91312,0xe4204807;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x01900865]
{
	[placement]
	{
	  p position = 2.46103,-1.95,-5.85974,0xe4204807;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x01900866]
{
	[placement]
	{
	  p position = 3.75706,-1.95,-5.84891,0xe4204807;
	}
}
[t:barrel_glb_gi_r3,n:0x01900868]
{
	[placement]
	{
	  p position = -0.888447,0,-3.67379,0xb174d880;
	}
}
[t:barrel_glb_gi_r3,n:0x01900869]
{
	[placement]
	{
	  p position = 0.277702,0,-2.05458,0xb174d880;
	}
}
[t:barrel_glb_gi_r3,n:0x0190087a]
{
	[placement]
	{
	  p position = 2.43488,0,-3.22714,0xb174d880;
	}
}
[t:crate_glb_gi_r3,n:0x01900881]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.10361,0,-3.75292,0xb174d880;
	}
}
[t:footlocker_glb_01_gi_r4,n:0x01900888]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.02127,0,-2.5341,0xb174d880;
	}
}
[t:footlocker_glb_01_gi_r4,n:0x01900889]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.338533,0,-2.82685,0xb174d880;
	}
}
[t:chest_gob_01_gi_r5,n:0x0190088f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.58099,0,3.03282,0x6909eef3;
		use_point_scids = 0x01900893;
	}
}
[t:chest_gob_01_gi_r5,n:0x01900890]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.922972,0,2.99553,0x6909eef3;
		use_point_scids = 0x01900894;
	}
}
[t:2w_chest_gob_01_gi_r5,n:0x01900891]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.938417,0,3.01636,0x6909eef3;
		use_point_scids = 0x01900895;
	}
}
[t:chest_gob_01_gi_r5,n:0x0190088e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 1.82571,0,-1.07191,0x0979bb6e;
		use_point_scids = 0x01900892;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900818]
{
	[placement]
	{
	  p position = -2.09711,0,2.51271,0x1e8a43b3;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900819]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.557191,0,1.84122,0x1e8a43b3;
	}
}
[t:barrel_glb_gi_r3,n:0x0190081a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.25305,0,2.91388,0x1e8a43b3;
	}
}
[t:barrel_glb_gi_r3,n:0x0190081b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.405519,0,2.98782,0x1e8a43b3;
	}
}
[t:barrel_glb_gi_r3,n:0x0190081c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.582579,0,2.91684,0x1e8a43b3;
	}
}
[t:barrel_glb_gi_r3,n:0x0190081d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.478759,0,1.50253,0x1e8a43b3;
	}
}
[t:barrel_glb_gi_r3,n:0x0190081e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.74164,0,2.88848,0x1e8a43b3;
	}
}
[t:barrel_glb_gi_r10,n:0x01900896]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.534902,9.53674e-007,-0.745664,0xb465a466;
	}
}
[t:barrel_glb_gi_r10,n:0x01900897]
{
	[placement]
	{
	  p position = -1.52557,0,-0.764767,0xb465a466;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x01900898]
{
	[placement]
	{
	  p position = 0.657044,0,-1.16287,0xb465a466;
	}
}
[t:crate_glb_gi_r10,n:0x01900899]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.8374,0,-0.907512,0xb465a466;
	}
}
[t:crate_glb_gi_r10,n:0x0190089a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.90784,0,-1.1911,0xb465a466;
	}
}
[t:crate_glb_gi_r10,n:0x0190089b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.48163,0,-0.0704071,0xb465a466;
	}
}
[t:crate_glb_gi_r10,n:0x0190089c]
{
	[placement]
	{
	  p position = 3.65808,0,-0.376948,0xb465a466;
	}
}
[t:crate_glb_gi_r3,n:0x01900785]
{
	[placement]
	{
	  p position = 1.62799,0,3.45868,0x262f8365;
	}
}
[t:crate_glb_gi_r3,n:0x01900786]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.467589,0,3.47086,0x262f8365;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900773]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.795179,0,-3.31045,0xd3d505d8;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900774]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.03432,0,-2.00172,0xd3d505d8;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900775]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08966,0,-2.79029,0xd3d505d8;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900776]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.07565,0,0.747235,0xd3d505d8;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900777]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.31196,0,-0.162571,0xd3d505d8;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900778]
{
	[placement]
	{
	  p position = -2.91832,-9.53674e-007,2.53166,0xd3d505d8;
	}
}
[t:crate_glb_gi_r3,n:0x01900779]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.41278,0,-1.02547,0xd3d505d8;
	}
}
[t:crate_glb_gi_r3,n:0x0190077a]
{
	[placement]
	{
	  p position = -3.34863,0,-1.92423,0xd3d505d8;
	}
}
[t:crate_glb_gi_r3,n:0x0190077b]
{
	[placement]
	{
	  p position = -2.02606,0,-3.75407,0xd3d505d8;
	}
}
[t:crate_glb_gi_r3,n:0x0190077c]
{
	[placement]
	{
	  p position = -3.26337,0,-3.68708,0xd3d505d8;
	}
}
[t:crate_glb_gi_r3,n:0x0190077d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.55542,0,-0.499292,0xd3d505d8;
	}
}
[t:crate_glb_gi_r3,n:0x0190077e]
{
	[placement]
	{
	  p position = -2.63281,0,1.71237,0xd3d505d8;
	}
}
[t:crate_glb_gi_r3,n:0x0190077f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.74628,0,2.73721,0xd3d505d8;
	}
}
[t:barrel_glb_gi_r3,n:0x01900780]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.68317,0,1.58097,0xd3d505d8;
	}
}
[t:barrel_glb_gi_r3,n:0x01900781]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.8252,0,0.755416,0xd3d505d8;
	}
}
[t:barrel_glb_gi_r3,n:0x01900783]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -0.734923,0,-3.94055,0xd3d505d8;
	}
}
[t:barrel_glb_gi_r3,n:0x01900784]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0513316,0,-3.53364,0xd3d505d8;
	}
}
[t:crate_glb_gi_r3,n:0x01900762]
{
	[placement]
	{
	  p position = -3.0188,0,3.02552,0x5f266eef;
	}
}
[t:crate_glb_gi_r3,n:0x01900763]
{
	[placement]
	{
	  p position = -3.02356,0,2.11504,0x5f266eef;
	}
}
[t:crate_glb_gi_r3,n:0x01900764]
{
	[placement]
	{
	  p position = -2.97968,0,1.08411,0x5f266eef;
	}
}
[t:crate_glb_gi_r3,n:0x01900765]
{
	[placement]
	{
	  p position = -1.97046,0,3.05916,0x5f266eef;
	}
}
[t:crate_glb_gi_r3,n:0x01900766]
{
	[placement]
	{
	  p position = -1.95667,0,2.12465,0x5f266eef;
	}
}
[t:crate_glb_gi_r3,n:0x01900767]
{
	[placement]
	{
	  p position = -1.91193,0,1.07342,0x5f266eef;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900768]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.18597,0,0.0791921,0x5f266eef;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900769]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.08069,0,0.104453,0x5f266eef;
	}
}
[t:crate_glb_gi_r3,n:0x0190076a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.1131,0,-0.933251,0x5f266eef;
	}
}
[t:barrel_glb_gi_r3,n:0x0190076b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.40228,0,-0.25911,0x5f266eef;
	}
}
[t:barrel_glb_gi_r3,n:0x0190076c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.13306,0,-0.722886,0x5f266eef;
	}
}
[t:barrel_glb_gi_r3,n:0x0190076d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.48254,0,-1.13265,0x5f266eef;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900759]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0569997,-1.6,1.73438,0xb9c0e9a5;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190075a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.02287,-1.6,1.78967,0xb9c0e9a5;
	}
}
[t:crate_glb_gi_r3,n:0x0190075c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.88331,-1.6,1.76807,0xb9c0e9a5;
	}
}
[t:chest_gob_01_un_gi_r3,n:0x0190075f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 1.53612,-1.6,1.39948,0xb9c0e9a5;
		use_point_scids = 0x01900760;
	}
}
[t:chest_csl_02_gi_r3,n:0x01900761]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.85167,-1.6,-1.77478,0x56479c5a;
		use_point_scids = 0x01900760;
	}
}
[t:barrel_glb_gi_r3,n:0x01900753]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.79816,0,-1.55579,0xf39fdcd6;
	}
}
[t:barrel_glb_gi_r3,n:0x01900754]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.08559,0,-1.93524,0xf39fdcd6;
	}
}
[t:barrel_glb_gi_r3,n:0x01900755]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.32591,0,-0.903809,0xf39fdcd6;
	}
}
[t:barrel_glb_gi_r3,n:0x01900756]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.671562,0,-1.32709,0xf39fdcd6;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900757]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65835,0,-0.135376,0xf39fdcd6;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900758]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.718979,0,-0.409058,0xf39fdcd6;
	}
}
[t:crate_glb_gi_r3,n:0x0190075b]
{
	[placement]
	{
	  p position = 0.657508,0,1.30072,0xf39fdcd6;
	}
}
[t:crate_glb_gi_r3,n:0x0190075d]
{
	[placement]
	{
	  p position = 1.75218,0,1.29932,0xf39fdcd6;
	}
}
[t:chest_gob_01_gi_r3,n:0x0190074f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = -1.10547,-2,1.19656,0x02426ccf;
		use_point_scids = 0x01900751;
	}
}
[t:chest_gob_01_gi_r3,n:0x01900750]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 1.35864,-2,1.21848,0x02426ccf;
		use_point_scids = 0x01900752;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900746]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.85846,0,1.2191,0x430a77d2;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900749]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.02289,0,0.35371,0x430a77d2;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190074a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.564515,0,1.99069,0x430a77d2;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190074b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.51055,-2,-1.75087,0x8d195723;
	}
}
[t:crate_glb_gi_r3,n:0x0190074d]
{
	[placement]
	{
	  p position = 0.445008,-2,-1.58594,0x8d195723;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190074c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.864318,-2,1.6493,0x6998954f;
	}
}
[t:barrel_glb_gi_r1,n:0x0190017b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.1875,0,-0.802299,0xeb1ea2ec;
	}
}
[t:crate_grs_03_gi_r3,n:0x0190073d]
{
	[placement]
	{
	  p position = -0.681579,0,-1.55925,0xeb1ea2ec;
	}
}
[t:crate_grs_03_gi_r3,n:0x0190073e]
{
	[placement]
	{
	  p position = 0.143311,0,-1.59645,0xeb1ea2ec;
	}
}
[t:crate_grs_03_gi_r3,n:0x0190073f]
{
	[placement]
	{
	  p position = 0.863404,0,-1.60906,0xeb1ea2ec;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900740]
{
	[placement]
	{
	  p position = 1.7995,0,-1.65251,0xeb1ea2ec;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900741]
{
	[placement]
	{
	  p position = -1.47131,0,-1.56245,0xeb1ea2ec;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900742]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.378968,0,-0.77544,0xeb1ea2ec;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900743]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.722534,0,-0.763859,0xeb1ea2ec;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900744]
{
	[placement]
	{
	  p position = -3.25002,-5.89257,0.749389,0x509c0fa0;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900745]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.22701,-5.92039,-0.328492,0x509c0fa0;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900747]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.39359,-5.7684,-0.313294,0x509c0fa0;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900748]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.83421,-5.83083,-1.22125,0x509c0fa0;
	}
}
[t:barrel_swp_01_ds_r1,n:0x0190049c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.53903,0,0.106688,0x13fbe9a7;
	}
}
[t:barrel_swp_01_ds_r1,n:0x0190049d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.72643,0,-0.80803,0x13fbe9a7;
	}
}
[t:barrel_swp_01_ds_r1,n:0x0190049e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.86954,0,-1.84793,0x13fbe9a7;
	}
}
[t:crate_swp_01_ds_r1,n:0x019004a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.01112,0,-0.58751,0x13fbe9a7;
	}
}
[t:crate_swp_01_ds_r1,n:0x019004a1]
{
	[placement]
	{
	  p position = -3.05984,0,-1.53912,0x13fbe9a7;
	}
}
[t:crate_swp_01_ds_r1,n:0x019004a2]
{
	[placement]
	{
	  p position = -2.81234,0,0.353438,0x13fbe9a7;
	}
}
[t:chest_grs_02_ds_r1,n:0x019004a4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.66904,-1.7015,1.84662,0x7a4c100e;
		use_point_scids = 0x019004a5;
	}
}
[t:chest_gob_01_gi_r10,n:0x0190089d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.932007,0.2,-1.20954,0x668ebe5f;
		use_point_scids = 0x0190089e;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008bc]
{
	[placement]
	{
	  p position = 2.43128,0,-2.9613,0x74ffa4ee;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008bd]
{
	[placement]
	{
	  p position = 0.996095,0,-3.09869,0x74ffa4ee;
	}
}
[t:barrel_glb_gi_r3,n:0x01900830]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.15707,-2,-1.4312,0xddf6f172;
	}
}
[t:barrel_glb_gi_r3,n:0x01900831]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.09679,-2,-1.62496,0xddf6f172;
	}
}
[t:barrel_glb_gi_r3,n:0x01900832]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.72328,-2,-2.1473,0xddf6f172;
	}
}
[t:barrel_glb_gi_r3,n:0x01900833]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.97638,-2,-0.549498,0xddf6f172;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e6]
{
	[placement]
	{
	  p position = 2.94574,0,-1.19391,0xb2cc59bb;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e7]
{
	[placement]
	{
	  p position = 1.52663,0,-1.17102,0xb2cc59bb;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e8]
{
	[placement]
	{
	  p position = -0.017692,0,-1.15393,0xb2cc59bb;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e9]
{
	[placement]
	{
	  p position = -1.5586,0,-1.1582,0xb2cc59bb;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008ea]
{
	[placement]
	{
	  p position = -3.04967,0,-1.2038,0xb2cc59bb;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e1]
{
	[placement]
	{
	  p position = -2.86024,0,1.29022,0xd296bc91;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e2]
{
	[placement]
	{
	  p position = -1.44553,0,1.30847,0xd296bc91;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e3]
{
	[placement]
	{
	  p position = 0.0473017,0,1.25537,0xd296bc91;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e4]
{
	[placement]
	{
	  p position = 1.68887,0,1.23438,0xd296bc91;
	}
}
[t:footlocker_glb_01_gi_r10,n:0x019008e5]
{
	[placement]
	{
	  p position = 3.3523,0,1.24701,0xd296bc91;
	}
}
[t:chest_csl_02_gi_r3,n:0x01900837]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,-0.258819;
	  p position = -2.26099,-2,-1.46808,0xe54e4590;
		use_point_scids = 0x01900839;
	}
}
[t:chest_gob_01_gi_r3,n:0x01900838]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.882948,0,0.469471;
	  p position = -2.61573,-2,-0.492067,0xe54e4590;
		use_point_scids = 0x0190083a;
	}
}
[t:barrel_glb_gi_r3,n:0x0190083f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.11383,0,1.74255,0x9a52b7dc;
	}
}
[t:barrel_glb_gi_r3,n:0x01900843]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.99127,0,0.850213,0x9a52b7dc;
	}
}
[t:barrel_glb_gi_r3,n:0x01900834]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.83906,-2,-2.71344,0x63ac28a7;
	}
}
[t:barrel_glb_gi_r3,n:0x01900835]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81438,-2,-1.32851,0x63ac28a7;
	}
}
[t:barrel_glb_gi_r3,n:0x01900836]
{
	[placement]
	{
	  p position = 2.19747,-2,-2.04437,0x63ac28a7;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190083b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.23269,-2,-3.08692,0x63ac28a7;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190083c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.28111,-2,-1.71436,0x63ac28a7;
	}
}
[t:barrel_glb_gi_r3,n:0x0190083d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.16478,-2,-3.12201,0x63ac28a7;
	}
}
[t:barrel_glb_gi_r3,n:0x0190083e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.89193,-2,-2.18366,0x63ac28a7;
	}
}
[t:barrel_glb_gi_r3,n:0x01900840]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.81663,-2,-2.22431,0x63ac28a7;
	}
}
[t:barrel_glb_gi_r3,n:0x01900841]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.77873,-2,-0.548158,0x63ac28a7;
	}
}
[t:barrel_glb_gi_r3,n:0x01900842]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.61664,-2,0.121641,0x63ac28a7;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x01900708]
{
	[placement]
	{
	  p position = -5.61304,2,-2.45611,0x8cb83341;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x01900709]
{
	[placement]
	{
	  p position = -6.83545,2,-2.47243,0x8cb83341;
	}
}
[t:footlocker_glb_01_gi_r3,n:0x0190070a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.20166,2,-4.02909,0x8cb83341;
	}
}
[t:barrel_glb_gi_r3_b,n:0x01900716]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.21368,2,4.46874,0x8cb83341;
	}
}
[t:barrel_glb_gi_r3_b,n:0x01900717]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.07599,2,4.35817,0x8cb83341;
	}
}
[t:barrel_glb_gi_r3_b,n:0x01900718]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.11682,2,5.27921,0x8cb83341;
	}
}
[t:barrel_glb_gi_r3_b,n:0x01900719]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.159,2,6.17694,0x8cb83341;
	}
}
[t:barrel_glb_gi_r3_b,n:0x0190071a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.00324,2,4.39279,0x8cb83341;
	}
}
[t:crate_glb_gi_r3_b,n:0x0190071b]
{
	[placement]
	{
	  p position = -6.11762,2,5.11258,0x8cb83341;
	}
}
[t:crate_glb_gi_r3_b,n:0x0190071c]
{
	[placement]
	{
	  p position = -6.12988,2,6.00675,0x8cb83341;
	}
}
[t:crate_grs_03_gi_r3_b,n:0x0190071d]
{
	[placement]
	{
	  p position = -7.04688,2,5.3236,0x8cb83341;
	}
}
[t:crate_grs_03_gi_r3_b,n:0x0190071e]
{
	[placement]
	{
	  p position = -5.03882,2,7.09848,0x8cb83341;
	}
}
[t:crate_grs_03_gi_r3_b,n:0x0190071f]
{
	[placement]
	{
	  p position = -5.91339,2,7.04088,0x8cb83341;
	}
}
[t:crate_glb_gi_r3_b,n:0x01900720]
{
	[placement]
	{
	  p position = 4.2348,2,4.64281,0x8cb83341;
	}
}
[t:crate_glb_gi_r3_b,n:0x01900721]
{
	[placement]
	{
	  p position = 5.30615,2,4.62388,0x8cb83341;
	}
}
[t:crate_glb_gi_r3_b,n:0x01900722]
{
	[placement]
	{
	  p position = 6.39679,2,4.63581,0x8cb83341;
	}
}
[t:chest_gob_01_gi_r3,n:0x0190073a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.60797,2.33941,-4.1984,0x8cb83341;
		use_point_scids = 0x0190073b;
	}
}
[t:barrel_glb_gi_r3,n:0x0190070b]
{
	[placement]
	{
	  p position = 0.619031,9.53674e-007,1.22979,0x217471c7;
	}
}
[t:barrel_glb_gi_r3,n:0x0190070c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.31665,0,0.344994,0x217471c7;
	}
}
[t:barrel_glb_gi_r3,n:0x0190070d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.14008,0,1.12256,0x217471c7;
	}
}
[t:barrel_glb_gi_r3,n:0x0190070e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27277,0,0.114746,0x217471c7;
	}
}
[t:barrel_glb_gi_r3,n:0x0190070f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.269715,0,1.17082,0x217471c7;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900710]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.31781,0,1.0827,0x217471c7;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900711]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.33203,0,0.164963,0x217471c7;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x01900712]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.468628,0,0.552681,0x217471c7;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900713]
{
	[placement]
	{
	  p position = 2.1604,0,1.15935,0x217471c7;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900714]
{
	[placement]
	{
	  p position = 2.14661,0,0.182732,0x217471c7;
	}
}
[t:crate_grs_03_gi_r3,n:0x01900715]
{
	[placement]
	{
	  p position = -2.27228,0,1.16067,0x217471c7;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019006f8]
{
	[placement]
	{
	  p position = 0.716492,0,-3.52176,0x4d87004d;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019006f9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.64111,0,-3.57131,0x4d87004d;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x019006fa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.64661,0,-3.5601,0x4d87004d;
	}
}
[t:barrel_glb_gi_r3,n:0x019006fb]
{
	[placement]
	{
	  p position = -0.122192,0,-3.66225,0x4d87004d;
	}
}
[t:chest_csl_02_gi_r3,n:0x01900701]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.11822,0,-3.52158,0x4d87004d;
		use_point_scids = 0x01900704;
	}
}
[t:chest_csl_02_gi_r3,n:0x01900702]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.10132,0,-2.57275,0x4d87004d;
		use_point_scids = 0x01900703;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008b0]
{
	[placement]
	{
	  p position = 3.58198,-0.349991,-2.60984,0xdc08d13e;
	}
}
[t:barrel_gob_exp_gi_r10,n:0x019008af]
{
	[placement]
	{
	  p position = 0.0520973,0.200005,-1.29685,0x3abe145c;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190085c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.22482,1.75,7.31135,0x8e95951f;
	}
}
[t:barrel_gob_exp_gi_r3,n:0x0190085d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.67343,1.75,4.78868,0x8e95951f;
	}
}
