[t:generator_generic,n:0x0190002e]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch_reveal";
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.17719e-006,0.707107;
	  p position = -3.53082,0,0.630013,0x16cfaa6c;
	}
}
[t:generator_generic,n:0x01900032]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	}
	[placement]
	{
	  q orientation = 1.1772e-006,0.707107,1.95205e-006,0.707106;
	  p position = -1.98202,0,1.05737,0xb9c3cdc8;
	}
}
[t:generator_generic,n:0x01900035]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	}
	[placement]
	{
	  q orientation = 1.83461e-006,0.923879,1.35297e-006,-0.382684;
	  p position = 3.72886,0,1.44297,0xf2c696e7;
	}
}
[t:generator_generic,n:0x01900033]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = -3.52044,0,-0.770618,0xc2f07e44;
	}
}
[t:generator_generic,n:0x01900025]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	  x initial_command = 0x01900023;
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = 2.99084,0,1.88595,0x9cf72e39;
	}
}
[t:generator_generic,n:0x01900083]
{
	[generator_basic]
	{
		child_template_name = "soul_stinger";
	  x initial_command = 0x01900088;
	  i num_children_incubating = 2;
	  f spawn_period = 30;
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = -3.76598,0,1.58838,0x19ab47a1;
	}
}
[t:generator_generic,n:0x0190001e]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	  x initial_command = 0x01900020;
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = -0.102688,0,-2.79384,0xd1bed883;
	}
}
[t:generator_generic,n:0x01900038]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	  x initial_command = 0x01900039;
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = -0.898712,0,1.96934,0xd1bed883;
	}
}
[t:generator_generic,n:0x01900019]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	  x initial_command = 0x0190001C;
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = -1.78104,0,3.10003,0x6b1694bf;
	}
}
[t:generator_generic,n:0x0190002b]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	}
	[placement]
	{
	  q orientation = -5.47905e-007,7.45058e-007,2.21271e-006,1;
	  p position = 2.72337,0,3.51373,0xb0793217;
	}
}
[t:generator_generic,n:0x01900030]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	}
	[placement]
	{
	  q orientation = -5.47905e-007,7.45058e-007,2.21271e-006,1;
	  p position = -3.52506,0,2.78659,0xb0793217;
	}
}
[t:generator_generic,n:0x0190003c]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	  x initial_command = 0x0190003D;
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = 0.517036,0,-3.28276,0x59ae0f63;
	}
}
[t:generator_generic,n:0x01900026]
{
	[generator_basic]
	{
		child_template_name = "swamp_witch";
	  x initial_command = 0x01900028;
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = -1.11728,0,3.37503,0x981b3c17;
	}
}
[t:generator_generic,n:0x01900085]
{
	[generator_basic]
	{
		child_template_name = "soul_stinger";
	  x initial_command = 0x01900089;
	  i num_children_incubating = 2;
	  f spawn_period = 30;
	}
	[placement]
	{
	  q orientation = -1.95205e-006,-0.707106,1.1772e-006,0.707107;
	  p position = 3.41602,0,-2.24809,0x05955985;
	}
}
[t:generator_generic,n:0x01900084]
{
	[generator_basic]
	{
		child_template_name = "soul_stinger";
	  x initial_command = 0x01900086;
	  i num_children_incubating = 2;
	  f spawn_period = 30;
	}
	[placement]
	{
	  q orientation = -5.47905e-007,7.45058e-007,2.21271e-006,1;
	  p position = 0.421726,0,-1.99323,0x19e92fd1;
	}
}
[t:generator_generic,n:0x01900082]
{
	[generator_basic]
	{
		child_template_name = "soul_stinger";
	  x initial_command = 0x01900087;
	  i num_children_incubating = 2;
	  f spawn_period = 30;
	}
	[placement]
	{
	  q orientation = -5.47905e-007,7.45058e-007,2.21271e-006,1;
	  p position = -2.37269,0,-3.38184,0xfd643bfd;
	}
}
