[t:respawn_statue,n:0x01900c37]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26393,0,-0.402611,0xb2bfaa85;
		use_point_scids = 0x01900BF1;
	}
}
[t:respawn_statue,n:0x01900c3a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0639248,1,1.38799,0x3ace2256;
		use_point_scids = 0x01900C3B;
	}
}
[t:respawn_statue,n:0x01900c3c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.09567,0.2,-1.98669,0xed0542bb;
		use_point_scids = 0x01900C3D;
	}
}
[t:respawn_statue,n:0x01900c3e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.28986,-3.8673,-0.9141,0xe0428917;
		use_point_scids = 0x01900C3F;
	}
}
[t:respawn_statue,n:0x01900c40]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.41101,-4,-1.94916,0xc541347f;
		use_point_scids = 0x01900C41;
	}
}
[t:respawn_statue,n:0x01900c42]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.54067,-5.89283,-1.2258,0x5f66f8d4;
		use_point_scids = 0x01900C43;
	}
}
[t:respawn_statue,n:0x01900c44]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0267937,0.210007,4.53825,0xe4f333cc;
		use_point_scids = 0x01900C45;
	}
}
