[t:tree_swp_08,n:0x019000b1]
{
	[placement]
	{
	  p position = 0.0241175,0,-0.645473,0x969e5002;
	}
}
[t:tree_swp_08,n:0x019000b3]
{
	[placement]
	{
	  p position = 0.0611792,0,-0.139734,0xd6cb4b0e;
	}
}
[t:tree_swp_08,n:0x019000b4]
{
	[placement]
	{
	  p position = -3.2118,0,-3.2477,0x3142306a;
	}
}
[t:tree_swp_08,n:0x019000b5]
{
	[placement]
	{
	  p position = 3.32966,0,-3.38732,0x3142306a;
	}
}
[t:tree_swp_08,n:0x019000b7]
{
	[placement]
	{
	  p position = -0.301306,0,1.31641,0x3142306a;
	}
}
[t:tree_swp_08,n:0x019000b8]
{
	[placement]
	{
	  p position = -0.092701,0,0.803586,0xf759958f;
	}
}
[t:tree_swp_08,n:0x019000b9]
{
	[placement]
	{
	  p position = 0.652117,0,0.0670919,0xee20379f;
	}
}
[t:tree_swp_08,n:0x019000bc]
{
	[placement]
	{
	  p position = 2.46985,0,1.20998,0xb0cd1154;
	}
}
[t:tree_swp_08,n:0x019000bd]
{
	[placement]
	{
	  p position = 1.90236,0,-3.15691,0xb0cd1154;
	}
}
[t:tree_swp_08,n:0x019000be]
{
	[placement]
	{
	  p position = -3.26678,0,1.66049,0xb0cd1154;
	}
}
[t:tree_swp_08,n:0x019000bb]
{
	[placement]
	{
	  p position = 0.670055,0,0.00790787,0xb2bfaa85;
	}
}
[t:tree_swp_08,n:0x019000bf]
{
	[placement]
	{
	  p position = -3.13123,0,0.422459,0xb2bfaa85;
	}
}
[t:tree_swp_08,n:0x019000ba]
{
	[placement]
	{
	  p position = -0.371998,0,-0.0367947,0x7d3d647f;
	}
}
[t:tree_swp_08,n:0x019000c0]
{
	[placement]
	{
	  p position = 3.22871,-12,-5.17605,0x608afcdc;
	}
}
[t:tree_swp_08,n:0x019000c1]
{
	[placement]
	{
	  p position = 2.22883,0,-0.153538,0x1b1c7065;
	}
}
[t:tree_swp_08,n:0x019000c3]
{
	[placement]
	{
	  p position = 2.61655,0,-0.541551,0x65b87afa;
	}
}
[t:tree_swp_08,n:0x019000c9]
{
	[placement]
	{
	  p position = 0.177383,0,2.1051,0x65b87afa;
	}
}
[t:tree_swp_08,n:0x019000b6]
{
	[placement]
	{
	  p position = 0.525272,0,0.146513,0xb6388cc6;
	}
}
[t:tree_swp_08,n:0x019000c8]
{
	[placement]
	{
	  p position = 0.00868034,0,1.54089,0x6095b8d7;
	}
}
[t:tree_swp_08,n:0x019000cd]
{
	[placement]
	{
	  p position = 0.638799,0,-1.56544,0x6095b8d7;
	}
}
[t:tree_swp_08,n:0x019000ca]
{
	[placement]
	{
	  p position = 1.096,0,-1.29515,0x0c36706d;
	}
}
[t:tree_swp_08,n:0x019000c2]
{
	[placement]
	{
	  p position = -2.3346,0,-1.53777,0xf2c696e7;
	}
}
[t:tree_swp_08,n:0x019000d8]
{
	[placement]
	{
	  p position = -0.177597,0,-0.535765,0xf2c696e7;
	}
}
[t:tree_swp_08,n:0x019000d9]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.65087,0,1.47293,0x4cb50c03;
	}
}
[t:tree_swp_08,n:0x019000df]
{
	[placement]
	{
	  p position = -2.4934,0,3.00372,0xc2f07e44;
	}
}
[t:tree_swp_08,n:0x019000e0]
{
	[placement]
	{
	  p position = -0.676533,0,-1.11926,0xc2f07e44;
	}
}
[t:tree_swp_08,n:0x019000da]
{
	[placement]
	{
	  p position = 1.21762,0,-0.912052,0x2cb099d6;
	}
}
[t:tree_swp_08,n:0x019000eb]
{
	[placement]
	{
	  p position = -3.67666,0,-2.07981,0x2cb099d6;
	}
}
[t:tree_swp_08,n:0x019000e4]
{
	[placement]
	{
	  p position = -2.55965,0,-0.699992,0x13ffaf18;
	}
}
[t:tree_swp_08,n:0x019000ea]
{
	[placement]
	{
	  p position = 2.70757,0,-3.91116,0x13ffaf18;
	}
}
[t:tree_swp_08,n:0x019000e3]
{
	[placement]
	{
	  p position = -1.63927,0,0.500675,0x9d5332e7;
	}
}
[t:tree_swp_08,n:0x019000e5]
{
	[placement]
	{
	  p position = -2.19083,0,1.13188,0xd709cd3f;
	}
}
[t:tree_swp_08,n:0x019000e9]
{
	[placement]
	{
	  p position = -0.685168,0,-1.04066,0xa9acf1e1;
	}
}
[t:tree_swp_08,n:0x019000e8]
{
	[placement]
	{
	  p position = -1.41687,0,-3.21513,0x9cf72e39;
	}
}
[t:tree_swp_08,n:0x0190023e]
{
	[placement]
	{
	  p position = -0.374897,0,1.98959,0x25e93567;
	}
}
[t:tree_swp_08,n:0x0190023f]
{
	[placement]
	{
	  p position = 2.9172,0,0.924301,0x4fa9c93f;
	}
}
[t:tree_swp_08,n:0x01900257]
{
	[placement]
	{
	  p position = -3.06985,0,1.56162,0x4fa9c93f;
	}
}
[t:tree_swp_08,n:0x01900256]
{
	[placement]
	{
	  p position = -2.50804,0,0.725437,0xb57e31a6;
	}
}
[t:tree_swp_08,n:0x0190024b]
{
	[placement]
	{
	  p position = -0.69157,0,-3.86848,0xb92391e5;
	}
}
[t:tree_swp_08,n:0x0190024a]
{
	[placement]
	{
	  p position = 1.57147,0,-1.622,0xfdfc71c3;
	}
}
[t:tree_swp_08,n:0x01900249]
{
	[placement]
	{
	  p position = 0.35535,0,0.479355,0xde5f915b;
	}
}
[t:tree_swp_08,n:0x01900248]
{
	[placement]
	{
	  p position = -0.983231,0,2.88701,0xc8edcea8;
	}
}
[t:tree_swp_08,n:0x0190024e]
{
	[placement]
	{
	  p position = 0.68383,0,-2.86197,0xc8edcea8;
	}
}
[t:tree_swp_08,n:0x01900254]
{
	[placement]
	{
	  p position = -3.74129,0,2.77211,0xadccefb3;
	}
}
[t:tree_swp_08,n:0x01900247]
{
	[placement]
	{
	  p position = -2.82623,0,1.18223,0xd2fafea5;
	}
}
[t:tree_swp_08,n:0x019001ea]
{
	[placement]
	{
	  p position = 3.85656,0,3.87177,0xca2832f3;
	}
}
[t:tree_swp_08,n:0x01900246]
{
	[placement]
	{
	  p position = 3.09927,0,-0.922241,0xca2832f3;
	}
}
[t:tree_swp_08,n:0x019001f1]
{
	[placement]
	{
	  p position = 0.137573,0,2.3077,0x7bed2afc;
	}
}
[t:tree_swp_08,n:0x0190025d]
{
	[placement]
	{
	  p position = 0.9067,0,1.2119,0x43eb8afe;
	}
}
[t:tree_swp_08,n:0x019001e9]
{
	[placement]
	{
	  p position = 1.01941,0,2.73479,0x99cb7a8e;
	}
}
[t:tree_swp_08,n:0x019001ef]
{
	[placement]
	{
	  p position = 1.0596,0,3.93118,0x3b76dfa7;
	}
}
[t:tree_swp_08,n:0x019001f2]
{
	[placement]
	{
	  p position = -2.4012,0,0.0471191,0x3b76dfa7;
	}
}
[t:tree_swp_08,n:0x019001ee]
{
	[placement]
	{
	  p position = 0.606079,0,-2.16302,0x79332d69;
	}
}
[t:tree_swp_08,n:0x0190025e]
{
	[placement]
	{
	  p position = -3.79376,0,1.08443,0x472e5632;
	}
}
[t:tree_swp_08,n:0x0190025f]
{
	[placement]
	{
	  p position = 0.522812,0,0.877991,0x472e5632;
	}
}
[t:tree_swp_08,n:0x019001f8]
{
	[placement]
	{
	  p position = -0.542816,0,-2.52161,0x27ec4f05;
	}
}
[t:tree_swp_08,n:0x01900260]
{
	[placement]
	{
	  p position = 2.05936,0,-3.34259,0x27ec4f05;
	}
}
[t:tree_swp_08,n:0x019001f3]
{
	[placement]
	{
	  p position = -1.6601,0,-3.98579,0x5d295e85;
	}
}
[t:tree_swp_08,n:0x019001df]
{
	[placement]
	{
	  p position = 0.444962,0,3.61432,0x7d11a55a;
	}
}
[t:tree_swp_08,n:0x019001f9]
{
	[placement]
	{
	  p position = -3.25038,0,1.11809,0x7d11a55a;
	}
}
[t:tree_swp_08,n:0x0190000a]
{
	[placement]
	{
	  p position = -0.234375,0,-1.42912,0xe7ca366a;
	}
}
[t:tree_swp_08,n:0x019001ed]
{
	[placement]
	{
	  p position = 2.06657,0,-3.27792,0x21f94f74;
	}
}
[t:tree_swp_08,n:0x019001f4]
{
	[placement]
	{
	  p position = -3.18498,0,1.84953,0xde06bdeb;
	}
}
[t:tree_swp_08,n:0x019001e0]
{
	[placement]
	{
	  p position = -2.79387,0,0.718555,0x0ca3cb96;
	}
}
[t:tree_swp_08,n:0x019001e3]
{
	[placement]
	{
	  p position = 0.734207,0,-2.97803,0x28406ffa;
	}
}
[t:tree_swp_08,n:0x01900262]
{
	[placement]
	{
	  p position = 2.55389,0,0.605392,0x46fd7d16;
	}
}
[t:tree_swp_08,n:0x019001e1]
{
	[placement]
	{
	  p position = -0.711319,0,-1.76357,0xc63968ae;
	}
}
[t:tree_swp_08,n:0x019001e7]
{
	[placement]
	{
	  p position = 3.2089,0,-1.41159,0xc63968ae;
	}
}
[t:tree_swp_08,n:0x01900205]
{
	[placement]
	{
	  p position = 1.80047,0,-1.95963,0xc63968ae;
	}
}
[t:tree_swp_08,n:0x019001e2]
{
	[placement]
	{
	  p position = 0.787888,0,-3.37532,0x38824b22;
	}
}
[t:tree_swp_08,n:0x019001f6]
{
	[placement]
	{
	  p position = 3.69431,0,-2.92651,0x28f6909b;
	}
}
[t:tree_swp_08,n:0x019001f5]
{
	[placement]
	{
	  p position = 3.26982,0,-1.35638,0x802a28b4;
	}
}
[t:tree_swp_08,n:0x019001e6]
{
	[placement]
	{
	  p position = -0.227127,0,0.0627136,0xb57d63cc;
	}
}
[t:tree_swp_08,n:0x01900267]
{
	[placement]
	{
	  p position = 0.429199,0,-3.41452,0xc9b95bc6;
	}
}
[t:tree_swp_08,n:0x019001dd]
{
	[placement]
	{
	  p position = -0.874222,0,2.96719,0x8f4c22c7;
	}
}
[t:tree_swp_08,n:0x019001e5]
{
	[placement]
	{
	  p position = 3.28614,0,2.50502,0x4d473f26;
	}
}
[t:tree_swp_08,n:0x01900268]
{
	[placement]
	{
	  p position = 1.14256,0,1.33626,0xa9753a32;
	}
}
[t:tree_swp_08,n:0x019001e4]
{
	[placement]
	{
	  p position = -2.48299,0,3.45631,0x35217fe9;
	}
}
[t:tree_swp_08,n:0x019001fa]
{
	[placement]
	{
	  p position = -1.70786,0,1.34906,0xc7610bff;
	}
}
[t:tree_swp_08,n:0x01900269]
{
	[placement]
	{
	  p position = 3.27254,0,-0.816589,0xc7610bff;
	}
}
[t:tree_swp_08,n:0x019001d7]
{
	[placement]
	{
	  p position = -0.949005,0,-1.99788,0xf7df248c;
	}
}
[t:tree_swp_08,n:0x019001d8]
{
	[placement]
	{
	  p position = -3.30598,0,0.161774,0xf7df248c;
	}
}
[t:grass_swp_01,n:0x0190028b]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.54913,0,-3.62561,0xf7df248c;
	}
}
[t:tree_swp_08,n:0x019001fb]
{
	[placement]
	{
	  p position = 0.363678,0,0.0495834,0x93a36c37;
	}
}
[t:tree_swp_08,n:0x019001d9]
{
	[placement]
	{
	  p position = 1.95548,0,0.361145,0x07e1cd56;
	}
}
[t:tree_swp_08,n:0x019001fd]
{
	[placement]
	{
	  p position = -3.6963,0,-1.52158,0x07e1cd56;
	}
}
[t:tree_swp_08,n:0x0190026a]
{
	[placement]
	{
	  p position = 1.42381,0,-1.74504,0x3d183d4c;
	}
}
[t:tree_swp_08,n:0x019001da]
{
	[placement]
	{
	  p position = 1.1918,0,0.245251,0x8e1d1d35;
	}
}
[t:tree_swp_08,n:0x019001fc]
{
	[placement]
	{
	  p position = 0.986816,0,-0.483131,0xcc311c14;
	}
}
[t:tree_swp_08,n:0x019001c0]
{
	[placement]
	{
	  p position = 1.71326,0,3.93609,0x14108ca6;
	}
}
[t:tree_swp_08,n:0x019001db]
{
	[placement]
	{
	  p position = 0.339844,0,-0.59166,0x14108ca6;
	}
}
[t:tree_swp_08,n:0x019001c1]
{
	[placement]
	{
	  p position = 2.72434,0,2.51266,0x81583f89;
	}
}
[t:tree_swp_08,n:0x019001bf]
{
	[placement]
	{
	  p position = 3.67272,0,-2.02754,0xe6be58ad;
	}
}
[t:tree_swp_08,n:0x019001d4]
{
	[placement]
	{
	  p position = -3.62243,0,-1.41937,0xe6be58ad;
	}
}
[t:tree_swp_08,n:0x019001cd]
{
	[placement]
	{
	  p position = 0.673515,0,3.28471,0xc4e4c484;
	}
}
[t:tree_swp_08,n:0x019001a2]
{
	[placement]
	{
	  p position = 2.92902,0.852571,2.76286,0xb766de85;
	}
}
[t:tree_swp_08,n:0x019001a3]
{
	[placement]
	{
	  p position = -2.11884,0,-3.17439,0x33dcb5ca;
	}
}
[t:tree_swp_08,n:0x019001ad]
{
	[placement]
	{
	  p position = 0.529041,0,0.848969,0x3e45c1f8;
	}
}
[t:tree_swp_08,n:0x019001ae]
{
	[placement]
	{
	  p position = -3.12535,0,-0.369308,0x3e45c1f8;
	}
}
[t:tree_swp_08,n:0x019001a4]
{
	[placement]
	{
	  p position = -1.74783,0,-1.46561,0x3bdc3da3;
	}
}
[t:tree_swp_08,n:0x019001af]
{
	[placement]
	{
	  p position = 2.84692,0,3.77444,0x3bdc3da3;
	}
}
[t:tree_swp_08,n:0x019000b0]
{
	[placement]
	{
	  p position = 3.43117,0,-0.71661,0x657ec607;
	}
}
[t:tree_swp_08,n:0x019001a5]
{
	[placement]
	{
	  p position = -0.233459,0,-0.551987,0x657ec607;
	}
}
[t:tree_swp_08,n:0x0190019c]
{
	[placement]
	{
	  p position = 3.67639,0,-1.99298,0x6b62f35f;
	}
}
[t:grass_swp_01,n:0x0190029d]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.48698,0,-3.20887,0x6b62f35f;
	}
}
[t:tree_swp_08,n:0x019001a9]
{
	[placement]
	{
	  p position = -2.99792,0,1.45822,0x677a35b0;
	}
}
[t:tree_swp_08,n:0x0190019a]
{
	[placement]
	{
	  p position = -1.36853,0,-0.524933,0xe4a0e064;
	}
}
[t:tree_swp_08,n:0x0190019b]
{
	[placement]
	{
	  p position = -3.39418,0,0.662464,0x87aade25;
	}
}
[t:tree_swp_08,n:0x01900190]
{
	[placement]
	{
	  p position = 2.04486,0,-2.13455,0x00133f91;
	}
}
[t:tree_swp_08,n:0x019001aa]
{
	[placement]
	{
	  p position = 1.74556,0.964314,3.32157,0x7b2c6ed7;
	}
}
[t:tree_swp_08,n:0x019001a8]
{
	[placement]
	{
	  p position = 3.13841,0,-0.950527,0xf063a342;
	}
}
[t:tree_swp_08,n:0x019001ac]
{
	[placement]
	{
	  p position = -1.20313,1,3.64856,0x1931272a;
	}
}
[t:tree_swp_08,n:0x0190019d]
{
	[placement]
	{
	  p position = 3.15526,0,-2.6745,0xbd8dced2;
	}
}
[t:tree_swp_08,n:0x019001a6]
{
	[placement]
	{
	  p position = -0.482975,0,-0.29097,0xbd8dced2;
	}
}
[t:tree_swp_08,n:0x0190019e]
{
	[placement]
	{
	  p position = 1.31253,0,1.2925,0x29ea68cf;
	}
}
[t:tree_swp_08,n:0x019001a7]
{
	[placement]
	{
	  p position = -2.67522,0,1.74774,0x29ea68cf;
	}
}
[t:tree_swp_08,n:0x0190019f]
{
	[placement]
	{
	  p position = -0.911713,0,-0.290581,0x8900c985;
	}
}
[t:tree_swp_08,n:0x019001ab]
{
	[placement]
	{
	  p position = 0.225006,0.796227,1.80189,0x9a9e41dc;
	}
}
[t:fan_gob_01,n:0x019002a7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.4024,1.70858,6.01588,0x0a793f7a;
	}
}
[t:tree_swp_08,n:0x01900178]
{
	[placement]
	{
	  p position = 1.28616,0.892044,2.96022,0xd05cd222;
	}
}
[t:tree_swp_08,n:0x0190016a]
{
	[placement]
	{
	  p position = 0.159218,0,1.22189,0x172d849c;
	}
}
[t:tree_swp_08,n:0x0190016b]
{
	[placement]
	{
	  p position = 1.28421,0,-1.08585,0xc9e04b6b;
	}
}
[t:tree_swp_08,n:0x01900162]
{
	[placement]
	{
	  p position = 0.739891,0,1.34375,0xac4d8341;
	}
}
[t:tree_swp_08,n:0x01900169]
{
	[placement]
	{
	  p position = 3.12805,0,-1.89157,0x4a2e4775;
	}
}
[t:tree_swp_08,n:0x01900196]
{
	[placement]
	{
	  p position = -3.17184,0,-3.08681,0x4a2e4775;
	}
}
[t:tree_swp_08,n:0x01900197]
{
	[placement]
	{
	  p position = 0.328453,0,-0.958618,0x7032b6c8;
	}
}
[t:tree_swp_08,n:0x01900163]
{
	[placement]
	{
	  p position = 3.79619,0,-2.91473,0x893e1c56;
	}
}
[t:tree_swp_08,n:0x01900177]
{
	[placement]
	{
	  p position = 1.1732,0,3.62535,0x7a3f25f3;
	}
}
[t:tree_swp_08,n:0x0190015f]
{
	[placement]
	{
	  p position = 1.4996,0,0.0929108,0x5072b553;
	}
}
[t:tree_swp_08,n:0x01900161]
{
	[placement]
	{
	  p position = -0.101616,0,2.19617,0x5dacf87a;
	}
}
[t:tree_swp_08,n:0x01900164]
{
	[placement]
	{
	  p position = -1.30495,0,2.86006,0xdd7ba446;
	}
}
[t:tree_swp_08,n:0x0190015e]
{
	[placement]
	{
	  p position = -0.413292,0,-3.12245,0x6d5648e5;
	}
}
[t:tree_swp_08,n:0x01900165]
{
	[placement]
	{
	  p position = 3.87903,0,-3.59654,0xd1874595;
	}
}
[t:tree_swp_08,n:0x01900175]
{
	[placement]
	{
	  p position = 0.969406,0,1.55991,0xd1874595;
	}
}
[t:tree_swp_08,n:0x0190015d]
{
	[placement]
	{
	  p position = 1.33762,0,-1.82281,0xe80a7846;
	}
}
[t:tree_swp_08,n:0x01900174]
{
	[placement]
	{
	  p position = -3.40469,0,2.92126,0x06c9381e;
	}
}
[t:tree_swp_08,n:0x01900166]
{
	[placement]
	{
	  p position = 2.9371,0,1.313,0x1dbda50a;
	}
}
[t:grass_swp_01,n:0x0190029a]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.985977,0,1.21008,0x1dbda50a;
	}
}
[t:tree_swp_08,n:0x01900167]
{
	[placement]
	{
	  p position = -3.73874,0,2.98848,0xdbba9b7b;
	}
}
[t:tree_swp_08,n:0x01900168]
{
	[placement]
	{
	  p position = -2.56022,0,-2.58832,0x01e5b9b8;
	}
}
[t:tree_swp_08,n:0x0190018a]
{
	[placement]
	{
	  p position = -0.234932,0,2.73438,0x01e5b9b8;
	}
}
[t:tree_swp_08,n:0x0190018b]
{
	[placement]
	{
	  p position = 0.417374,0,-1.52925,0x01e5b9b8;
	}
}
[t:tree_swp_08,n:0x01900195]
{
	[placement]
	{
	  p position = 0.006073,0,1.81612,0x4cf8b897;
	}
}
[t:grass_swp_01,n:0x01900298]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.107208,0,2.05127,0x4cf8b897;
	}
}
[t:grass_swp_01,n:0x01900297]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.37732,0,3.78275,0x86e161e9;
	}
}
[t:tree_swp_08,n:0x01900173]
{
	[placement]
	{
	  p position = 2.87276,0,3.03902,0x9e31b191;
	}
}
[t:tree_swp_08,n:0x01900193]
{
	[placement]
	{
	  p position = 2.31435,0,-2.8566,0x9e31b191;
	}
}
[t:tree_swp_08,n:0x01900194]
{
	[placement]
	{
	  p position = -0.949539,0,3.63313,0x9e31b191;
	}
}
[t:grass_swp_01,n:0x01900299]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.19123,0,3.93581,0x9e31b191;
	}
}
[t:tree_swp_08,n:0x0190016c]
{
	[placement]
	{
	  p position = -3.73509,0,2.60213,0xe4f9973c;
	}
}
[t:tree_swp_08,n:0x01900170]
{
	[placement]
	{
	  p position = -2.77605,0,-1.28904,0xafe3482c;
	}
}
[t:tree_swp_08,n:0x01900192]
{
	[placement]
	{
	  p position = 2.81152,0,3.17315,0xafe3482c;
	}
}
[t:tree_swp_08,n:0x01900171]
{
	[placement]
	{
	  p position = 0.410461,0,2.27151,0x2c2102c8;
	}
}
[t:tree_swp_08,n:0x01900172]
{
	[placement]
	{
	  p position = 1.48499,0,1.85567,0x2c2102c8;
	}
}
[t:tree_swp_08,n:0x0190018f]
{
	[placement]
	{
	  p position = 3.42126,0,2.95545,0x9728d900;
	}
}
[t:tree_swp_08,n:0x01900191]
{
	[placement]
	{
	  p position = -2.7697,0,-3.92346,0xa4e5f3b4;
	}
}
[t:tree_swp_08,n:0x01900184]
{
	[placement]
	{
	  p position = 1.1544,0,-1.38153,0xee389fcf;
	}
}
[t:tree_swp_08,n:0x01900185]
{
	[placement]
	{
	  p position = -2.15552,0,1.52869,0xab40fcdd;
	}
}
[t:tree_swp_08,n:0x0190017f]
{
	[placement]
	{
	  p position = -3.45735,0,0.949482,0x6600d92f;
	}
}
[t:tree_swp_08,n:0x0190018e]
{
	[placement]
	{
	  p position = -1.04729,0,2.17379,0x88fa288d;
	}
}
[t:tree_swp_08,n:0x01900188]
{
	[placement]
	{
	  p position = 3.17055,0,-1.93008,0xb3066a57;
	}
}
[t:tree_swp_08,n:0x0190018d]
{
	[placement]
	{
	  p position = 1.25716,0,0.256226,0xf994de17;
	}
}
[t:tree_swp_08,n:0x0190015a]
{
	[placement]
	{
	  p position = 0.151886,0,-2.26888,0x1bfe485f;
	}
}
[t:tree_swp_08,n:0x01900180]
{
	[placement]
	{
	  p position = 2.3636,0,-2.27991,0xa2a05fa0;
	}
}
[t:tree_swp_08,n:0x01900187]
{
	[placement]
	{
	  p position = 3.35008,0,1.98627,0xa2a05fa0;
	}
}
[t:grass_swp_01,n:0x0190029c]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 2.6651,0,-1.65436,0x7a34893a;
	}
}
[t:tree_swp_08,n:0x0190013e]
{
	[placement]
	{
	  p position = 1.36008,0,2.97714,0xbf442ace;
	}
}
[t:tree_swp_08,n:0x01900138]
{
	[placement]
	{
	  p position = 3.64451,0,-1.23709,0xd982e98c;
	}
}
[t:tree_swp_08,n:0x0190013d]
{
	[placement]
	{
	  p position = 0.750946,0,3.69449,0xbc8cde73;
	}
}
[t:tree_swp_08,n:0x01900181]
{
	[placement]
	{
	  p position = -1.38958,0,0.808762,0xbc8cde73;
	}
}
[t:tree_swp_08,n:0x019001b1]
{
	[placement]
	{
	  p position = -2.78147,0,-3.14134,0xbc8cde73;
	}
}
[t:tree_swp_08,n:0x01900155]
{
	[placement]
	{
	  p position = 2.67607,0,-3.37299,0xedd08378;
	}
}
[t:tree_swp_08,n:0x0190013c]
{
	[placement]
	{
	  p position = 3.14918,0,3.83188,0x90376f2b;
	}
}
[t:tree_swp_08,n:0x019001b5]
{
	[placement]
	{
	  p position = 3.37437,0,-3.02815,0x90376f2b;
	}
}
[t:tree_swp_08,n:0x0190013f]
{
	[placement]
	{
	  p position = 2.34022,0,1.55292,0x9c633cdf;
	}
}
[t:tree_swp_08,n:0x0190014f]
{
	[placement]
	{
	  p position = 2.67445,0,0.804489,0xc7028ba2;
	}
}
[t:tree_swp_08,n:0x01900150]
{
	[placement]
	{
	  p position = -2.38095,0,3.05521,0x3c8bcc9d;
	}
}
[t:tree_swp_08,n:0x0190014d]
{
	[placement]
	{
	  p position = -2.6394,0,-2.84232,0x88618d00;
	}
}
[t:tree_swp_08,n:0x01900132]
{
	[placement]
	{
	  p position = -3.70393,0,0.396893,0xbcc71ffe;
	}
}
[t:tree_swp_08,n:0x01900158]
{
	[placement]
	{
	  p position = -2.05978,0,-1.76251,0xe7d575e5;
	}
}
[t:tree_swp_08,n:0x01900156]
{
	[placement]
	{
	  p position = 2.66547,0,1.53875,0x29098690;
	}
}
[t:grass_swp_01,n:0x019002a0]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.62904,0,-0.8503,0x29098690;
	}
}
[t:tree_swp_08,n:0x01900140]
{
	[placement]
	{
	  p position = -1.5133,0,-0.955566,0x693508f5;
	}
}
[t:tree_swp_08,n:0x01900141]
{
	[placement]
	{
	  p position = -0.753204,0,0.180168,0x693508f5;
	}
}
[t:tree_swp_08,n:0x0190014e]
{
	[placement]
	{
	  p position = 2.95779,0,2.68346,0x693508f5;
	}
}
[t:tree_swp_08,n:0x01900133]
{
	[placement]
	{
	  p position = -1.49505,0,1.13295,0x84a916fe;
	}
}
[t:tree_swp_08,n:0x01900157]
{
	[placement]
	{
	  p position = 0.207275,0,-2.38868,0x84a916fe;
	}
}
[t:tree_swp_08,n:0x01900145]
{
	[placement]
	{
	  p position = 1.124,0,-3.69248,0x920b7d94;
	}
}
[t:tree_swp_08,n:0x019000f6]
{
	[placement]
	{
	  p position = -0.71048,0,-1.1163,0x8cef6059;
	}
}
[t:tree_swp_08,n:0x019000ff]
{
	[placement]
	{
	  p position = 0.993073,0,-2.88269,0x8cef6059;
	}
}
[t:tree_swp_08,n:0x01900110]
{
	[placement]
	{
	  p position = 3.02207,0,2.42775,0x8cef6059;
	}
}
[t:grass_swp_01,n:0x0190029f]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.14771,0,2.48338,0x8cef6059;
	}
}
[t:tree_swp_08,n:0x0190010c]
{
	[placement]
	{
	  p position = 2.6245,0,0.784294,0x4f98384a;
	}
}
[t:grass_swp_01,n:0x01900296]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.556267,0,-3.30564,0xfb5338a5;
	}
}
[t:tree_swp_08,n:0x019000f5]
{
	[placement]
	{
	  p position = 3.28324,0,2.71179,0x7787c1be;
	}
}
[t:tree_swp_08,n:0x0190013b]
{
	[placement]
	{
	  p position = -1.20977,0,2.63768,0x49951657;
	}
}
[t:tree_swp_08,n:0x01900274]
{
	[placement]
	{
	  p position = 2.00463,0,-3.95297,0x49951657;
	}
}
[t:tree_swp_08,n:0x0190013a]
{
	[placement]
	{
	  p position = -2.65775,0,-0.944046,0x00487b7d;
	}
}
[t:tree_swp_08,n:0x01900142]
{
	[placement]
	{
	  p position = 0.292877,0,2.64897,0x05af251f;
	}
}
[t:tree_swp_08,n:0x0190020e]
{
	[placement]
	{
	  p position = 0.884378,0,-2.40331,0x50f4d75b;
	}
}
[t:tree_swp_08,n:0x019001b4]
{
	[placement]
	{
	  p position = 0.302654,0,0.730713,0x61841d0f;
	}
}
[t:tree_swp_08,n:0x0190020d]
{
	[placement]
	{
	  p position = 1.70311,0,1.8633,0xb2b5d8a6;
	}
}
[t:tree_swp_08,n:0x019001b3]
{
	[placement]
	{
	  p position = -1.66562,0,3.67948,0xf666e0da;
	}
}
[t:tree_swp_08,n:0x01900139]
{
	[placement]
	{
	  p position = -0.233292,0,-3.22205,0x81c1ce8b;
	}
}
[t:tree_swp_08,n:0x019001b2]
{
	[placement]
	{
	  p position = -2.26704,0,0.821594,0x941df05b;
	}
}
[t:tree_swp_08,n:0x01900179]
{
	[placement]
	{
	  p position = 2.72347,0,2.00842,0x26b2c541;
	}
}
[t:tree_swp_08,n:0x019001b6]
{
	[placement]
	{
	  p position = 2.06796,0,3.85248,0x3978f11b;
	}
}
[t:tree_swp_08,n:0x019001b7]
{
	[placement]
	{
	  p position = 3.93306,0,-1.85744,0x3978f11b;
	}
}
[t:tree_swp_08,n:0x0190017a]
{
	[placement]
	{
	  p position = -3.05922,0,0.988129,0x3656ffbc;
	}
}
[t:tree_swp_08,n:0x01900182]
{
	[placement]
	{
	  p position = 2.03708,0,3.98219,0xb3d3895f;
	}
}
[t:tree_swp_08,n:0x0190017c]
{
	[placement]
	{
	  p position = -2.85017,0,-0.112762,0x19ab47a1;
	}
}
[t:tree_swp_08,n:0x019001b0]
{
	[placement]
	{
	  p position = -3.58841,0,-0.873291,0x268610c5;
	}
}
[t:hay_csl_bed,n:0x0190049a]
{
	[placement]
	{
	  p position = -2.18527,-1.25,1.07329,0x7a4c100e;
	}
}
[t:supplies_glb_01,n:0x0190049b]
{
	[placement]
	{
	  p position = -2.19967,-1.25,-1.31278,0x7a4c100e;
	}
}
[t:tree_swp_08,n:0x019001ba]
{
	[placement]
	{
	  p position = 0.591351,0,-1.57689,0xbf718333;
	}
}
[t:tree_swp_08,n:0x019001b9]
{
	[placement]
	{
	  p position = 2.33385,0,0.133804,0x332e189a;
	}
}
[t:tree_swp_08,n:0x019001ca]
{
	[placement]
	{
	  p position = -2.91304,0,0.323547,0x58480e95;
	}
}
[t:tree_swp_08,n:0x0190026e]
{
	[placement]
	{
	  p position = 2.17232,0,1.62669,0x58480e95;
	}
}
[t:tree_swp_08,n:0x0190026f]
{
	[placement]
	{
	  p position = 1.71629,0,-3.78008,0x58480e95;
	}
}
[t:tree_swp_08,n:0x01900272]
{
	[placement]
	{
	  p position = 3.34308,0,1.68025,0xd8a30d2b;
	}
}
[t:tree_swp_08,n:0x01900203]
{
	[placement]
	{
	  p position = 1.85936,0,2.91406,0xbbf7d04e;
	}
}
[t:tree_swp_08,n:0x019001b8]
{
	[placement]
	{
	  p position = -2.17744,0,1.57822,0xad77f91d;
	}
}
[t:tree_swp_08,n:0x01900273]
{
	[placement]
	{
	  p position = -1.50403,0,1.06828,0x637816ef;
	}
}
[t:tree_swp_08,n:0x01900202]
{
	[placement]
	{
	  p position = -2.30096,0,1.4921,0x3528f790;
	}
}
[t:tree_swp_08,n:0x01900229]
{
	[placement]
	{
	  p position = -1.405,0,-0.570709,0x09173a5e;
	}
}
[t:tree_swp_08,n:0x01900201]
{
	[placement]
	{
	  p position = -1.41342,0,0.791363,0x3041a0cb;
	}
}
[t:tree_swp_08,n:0x01900215]
{
	[placement]
	{
	  p position = -2.5304,0,-3.20596,0x826ac062;
	}
}
[t:tree_swp_08,n:0x01900228]
{
	[placement]
	{
	  p position = 3.36904,0,0.896408,0x826ac062;
	}
}
[t:tree_swp_08,n:0x0190020c]
{
	[placement]
	{
	  p position = -0.888302,0,-2.52376,0xc5b78446;
	}
}
[t:tree_swp_08,n:0x0190020f]
{
	[placement]
	{
	  p position = 1.21456,0,0.764706,0x34f5c854;
	}
}
[t:tree_swp_08,n:0x01900200]
{
	[placement]
	{
	  p position = 0.434128,0,1.28883,0x0fe7c323;
	}
}
[t:tree_swp_08,n:0x019001ff]
{
	[placement]
	{
	  p position = -3.02351,0,3.55764,0xaebb4c56;
	}
}
[t:tree_swp_08,n:0x0190022c]
{
	[placement]
	{
	  p position = 2.03049,0,-2.0078,0xaebb4c56;
	}
}
[t:tree_swp_08,n:0x0190022d]
{
	[placement]
	{
	  p position = 3.05855,0,-2.23659,0x0199c4a1;
	}
}
[t:tree_swp_08,n:0x019000f2]
{
	[placement]
	{
	  p position = 1.46755,0,-0.0591125,0x04d74625;
	}
}
[t:tree_swp_08,n:0x019000f3]
{
	[placement]
	{
	  p position = -1.2196,0,2.99374,0x04d74625;
	}
}
[t:tree_swp_08,n:0x019000f1]
{
	[placement]
	{
	  p position = -0.289955,0,-3.18662,0xcab8e0e1;
	}
}
[t:tree_swp_08,n:0x019000f0]
{
	[placement]
	{
	  p position = -1.34953,0,-2.61368,0xb531fded;
	}
}
[t:tree_swp_08,n:0x0190020b]
{
	[placement]
	{
	  p position = 3.83121,0,-3.92624,0xc96f568e;
	}
}
[t:tree_swp_08,n:0x01900233]
{
	[placement]
	{
	  p position = -1.48709,0,-1.35768,0xc96f568e;
	}
}
[t:grass_swp_01,n:0x01900290]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.33935,0,3.2253,0xc96f568e;
	}
}
[t:tree_swp_08,n:0x01900232]
{
	[placement]
	{
	  p position = -1.14079,0,-2.60835,0x086bcb39;
	}
}
[t:tree_swp_08,n:0x01900231]
{
	[placement]
	{
	  p position = 1.94769,0,0.481058,0xf817d302;
	}
}
[t:grass_swp_01,n:0x01900291]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.74834,0,-3.83759,0x322afe60;
	}
}
[t:tree_swp_08,n:0x019000ef]
{
	[placement]
	{
	  p position = 2.66566,0,-0.949462,0xaae92f43;
	}
}
[t:tree_swp_08,n:0x019000ee]
{
	[placement]
	{
	  p position = 1.9423,0,0.0507145,0xea1c2eda;
	}
}
[t:tree_swp_08,n:0x01900230]
{
	[placement]
	{
	  p position = 2.36716,0,-0.102438,0xde922a6f;
	}
}
[t:tree_swp_08,n:0x01900238]
{
	[placement]
	{
	  p position = 0.91507,0,-3.33439,0x03b790f6;
	}
}
[t:tree_swp_08,n:0x0190022f]
{
	[placement]
	{
	  p position = -1.6743,0,-0.2973,0x3778ec5c;
	}
}
[t:tree_swp_08,n:0x0190027e]
{
	[placement]
	{
	  p position = 0.279236,0,-2.05363,0x8e094db2;
	}
}
[t:tree_swp_08,n:0x019000ed]
{
	[placement]
	{
	  p position = -0.672585,0,-1.97266,0xe005983c;
	}
}
[t:tree_swp_08,n:0x019000ec]
{
	[placement]
	{
	  p position = 0.368271,0,0.993225,0xd1bed883;
	}
}
[t:tree_swp_08,n:0x019000db]
{
	[placement]
	{
	  p position = -3.5013,0,1.97386,0x5ffb586b;
	}
}
[t:tree_swp_08,n:0x019000e6]
{
	[placement]
	{
	  p position = 2.23628,0,-0.478188,0x1980a051;
	}
}
[t:tree_swp_08,n:0x0190022e]
{
	[placement]
	{
	  p position = 1.95969,0,0.265202,0x1980a051;
	}
}
[t:tree_swp_08,n:0x019000dc]
{
	[placement]
	{
	  p position = 1.40215,0,1.48195,0x2e85144b;
	}
}
[t:tree_swp_08,n:0x019000e1]
{
	[placement]
	{
	  p position = -0.0205994,0,-1.93236,0xd4e99553;
	}
}
[t:tree_swp_08,n:0x019000e2]
{
	[placement]
	{
	  p position = -3.47465,0,0.696404,0xd4e99553;
	}
}
[t:tree_swp_08,n:0x019000fb]
{
	[placement]
	{
	  p position = 2.0828,0,0.710442,0x726feb07;
	}
}
[t:tree_swp_08,n:0x019000fc]
{
	[placement]
	{
	  p position = -3.64556,0,3.19626,0x405afaa6;
	}
}
[t:tree_swp_08,n:0x01900280]
{
	[placement]
	{
	  p position = 1.26146,0,-0.984787,0x405afaa6;
	}
}
[t:tree_swp_08,n:0x0190027f]
{
	[placement]
	{
	  p position = -2.42554,0,1.08733,0xcb54f914;
	}
}
[t:tree_swp_08,n:0x01900103]
{
	[placement]
	{
	  p position = -3.86608,0,-0.891594,0x15ef0a1c;
	}
}
[t:tree_swp_08,n:0x019000fa]
{
	[placement]
	{
	  p position = 3.33741,0,-2.5216,0x6f492a8b;
	}
}
[t:tree_swp_08,n:0x01900104]
{
	[placement]
	{
	  p position = 2.10296,0,-2.5337,0xf4e15761;
	}
}
[t:tree_swp_08,n:0x01900210]
{
	[placement]
	{
	  p position = 3.8888,0,0.527054,0xa9ad732e;
	}
}
[t:tree_swp_08,n:0x019000fd]
{
	[placement]
	{
	  p position = -1.07353,0,-3.40334,0x85e679f2;
	}
}
[t:tree_swp_08,n:0x01900211]
{
	[placement]
	{
	  p position = -2.83544,0,2.35649,0xb4f39725;
	}
}
[t:tree_swp_08,n:0x019000f8]
{
	[placement]
	{
	  p position = 0.514236,0,3.53859,0x6833653f;
	}
}
[t:tree_swp_08,n:0x019000f9]
{
	[placement]
	{
	  p position = 2.55067,0,-2.51073,0x6833653f;
	}
}
[t:tree_swp_08,n:0x019000fe]
{
	[placement]
	{
	  p position = -3.06917,0,2.52199,0x74298223;
	}
}
[t:tree_swp_08,n:0x019000f4]
{
	[placement]
	{
	  p position = 0.104994,0,1.31658,0x45aaa378;
	}
}
[t:tree_swp_08,n:0x01900212]
{
	[placement]
	{
	  p position = 3.57332,0,-3.90878,0x45aaa378;
	}
}
[t:tree_swp_08,n:0x019000f7]
{
	[placement]
	{
	  p position = -0.121796,0,1.54586,0x53da6ad3;
	}
}
[t:tree_swp_08,n:0x0190010d]
{
	[placement]
	{
	  p position = 2.43344,0,-2.75089,0x8ce9cb85;
	}
}
[t:tree_swp_08,n:0x01900105]
{
	[placement]
	{
	  p position = 2.28786,0,-0.0173492,0x39c0261a;
	}
}
[t:tree_swp_08,n:0x0190010b]
{
	[placement]
	{
	  p position = -0.0461807,0,-0.95842,0xa93ff397;
	}
}
[t:tree_swp_08,n:0x01900100]
{
	[placement]
	{
	  p position = -0.726128,0,-2.71978,0x6cf3b678;
	}
}
[t:tree_swp_08,n:0x01900146]
{
	[placement]
	{
	  p position = -2.51659,0,0.54052,0x6cf3b678;
	}
}
[t:tree_swp_08,n:0x0190027d]
{
	[placement]
	{
	  p position = -2.50152,0,-0.718277,0x793eb111;
	}
}
[t:tree_swp_08,n:0x01900106]
{
	[placement]
	{
	  p position = 2.35587,0,3.15453,0x8d9f61a2;
	}
}
[t:tree_swp_08,n:0x0190011a]
{
	[placement]
	{
	  p position = -1.86439,0,-3.09995,0x5b168228;
	}
}
[t:tree_swp_08,n:0x01900147]
{
	[placement]
	{
	  p position = 0.688225,0,-1.6664,0x5b168228;
	}
}
[t:tree_swp_08,n:0x01900119]
{
	[placement]
	{
	  p position = 2.87801,0,1.26137,0xc3663711;
	}
}
[t:tree_swp_08,n:0x0190012a]
{
	[placement]
	{
	  p position = -3.95805,0,-2.87888,0x7941e5dc;
	}
}
[t:tree_swp_08,n:0x01900126]
{
	[placement]
	{
	  p position = -0.605415,0,2.76613,0xfff773ab;
	}
}
[t:tree_swp_08,n:0x0190027c]
{
	[placement]
	{
	  p position = 3.80043,0,3.68192,0xfff773ab;
	}
}
[t:tree_swp_08,n:0x01900118]
{
	[placement]
	{
	  p position = -2.36598,0,-0.734619,0xdf20813a;
	}
}
[t:tree_swp_08,n:0x01900275]
{
	[placement]
	{
	  p position = -2.56477,0,3.66171,0x5aaeb1df;
	}
}
[t:tree_swp_08,n:0x01900134]
{
	[placement]
	{
	  p position = 0.233177,0,-0.402069,0x5c1420f8;
	}
}
[t:tree_swp_08,n:0x01900148]
{
	[placement]
	{
	  p position = 2.08694,0,1.80679,0x4d0d04e5;
	}
}
[t:tree_swp_08,n:0x01900279]
{
	[placement]
	{
	  p position = -3.35526,0,1.63719,0x432ab068;
	}
}
[t:grass_swp_01,n:0x0190029b]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.965195,0,-1.70937,0x432ab068;
	}
}
[t:tree_swp_08,n:0x01900276]
{
	[placement]
	{
	  p position = -1.50908,0,1.78989,0xe3747547;
	}
}
[t:tree_swp_08,n:0x0190014b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.31389,0,-0.887764,0x4a17388f;
	}
}
[t:tree_swp_08,n:0x0190027a]
{
	[placement]
	{
	  p position = -2.20077,0,0.0846863,0x4a17388f;
	}
}
[t:tree_swp_08,n:0x0190011b]
{
	[placement]
	{
	  p position = -1.15387,0,3.79917,0x12668beb;
	}
}
[t:tree_swp_08,n:0x0190027b]
{
	[placement]
	{
	  p position = -3.64911,0,-2.99348,0x12668beb;
	}
}
[t:tree_swp_08,n:0x01900117]
{
	[placement]
	{
	  p position = 3.28837,0,3.1295,0x99fdd262;
	}
}
[t:tree_swp_08,n:0x0190012b]
{
	[placement]
	{
	  p position = -1.49808,0,-2.5508,0x08482078;
	}
}
[t:tree_swp_08,n:0x01900125]
{
	[placement]
	{
	  p position = 0.631264,0,3.24895,0xf4bfbae2;
	}
}
[t:tree_swp_08,n:0x01900116]
{
	[placement]
	{
	  p position = 3.34512,0,-3.64594,0x55632d47;
	}
}
[t:tree_swp_08,n:0x0190011f]
{
	[placement]
	{
	  p position = -2.58083,0,3.49129,0x55632d47;
	}
}
[t:tree_swp_08,n:0x01900124]
{
	[placement]
	{
	  p position = -3.70818,0,3.00606,0x46cc8474;
	}
}
[t:tree_swp_08,n:0x01900129]
{
	[placement]
	{
	  p position = 1.84886,0,0.321884,0x1513fb8a;
	}
}
[t:tree_swp_08,n:0x0190011e]
{
	[placement]
	{
	  p position = 3.14838,0,-2.2373,0x0055a1a9;
	}
}
[t:tree_swp_08,n:0x01900123]
{
	[placement]
	{
	  p position = -0.287918,0,2.75346,0xe5cc91a2;
	}
}
[t:tree_swp_08,n:0x0190011c]
{
	[placement]
	{
	  p position = -2.63479,0,0.88855,0x4c2692e5;
	}
}
[t:tree_swp_08,n:0x01900122]
{
	[placement]
	{
	  p position = 3.16444,0,-3.03101,0x3e297fd5;
	}
}
[t:tree_swp_08,n:0x0190011d]
{
	[placement]
	{
	  p position = 0.304214,0,-0.572586,0x68fbead1;
	}
}
[t:tree_swp_08,n:0x01900107]
{
	[placement]
	{
	  p position = 1.81123,0,1.62749,0xaabc0d05;
	}
}
[t:tree_swp_08,n:0x01900111]
{
	[placement]
	{
	  p position = -2.32724,0,3.43768,0xb07b1524;
	}
}
[t:tree_swp_08,n:0x01900112]
{
	[placement]
	{
	  p position = -2.23026,0,-3.48977,0x34da12cd;
	}
}
[t:tree_swp_08,n:0x01900108]
{
	[placement]
	{
	  p position = 0.159882,0,-1.12228,0x10945319;
	}
}
[t:grass_swp_01,n:0x01900295]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.93307,0,-2.16389,0x10945319;
	}
}
[t:tree_swp_08,n:0x019000d4]
{
	[placement]
	{
	  p position = -0.020874,0,-3.148,0x07d384e3;
	}
}
[t:tree_swp_08,n:0x019000d3]
{
	[placement]
	{
	  p position = -1.62168,0,0.656269,0xfcc0d5b0;
	}
}
[t:tree_swp_08,n:0x019000d2]
{
	[placement]
	{
	  p position = -0.825184,0,-0.485916,0x4a62e992;
	}
}
[t:tree_swp_08,n:0x019000d7]
{
	[placement]
	{
	  p position = -0.881973,0,2.47842,0x719c95ad;
	}
}
[t:tree_swp_08,n:0x019000cf]
{
	[placement]
	{
	  p position = 3.78862,0,-1.27657,0xeacbaf05;
	}
}
[t:tree_swp_08,n:0x019000ce]
{
	[placement]
	{
	  p position = 2.80663,0,0.571377,0x66cff7d4;
	}
}
[t:tree_swp_08,n:0x019000c6]
{
	[placement]
	{
	  p position = 0.487143,0,-0.131019,0x348df4ee;
	}
}
[t:tree_swp_08,n:0x019000c7]
{
	[placement]
	{
	  p position = 1.78314,0,2.68523,0x80567188;
	}
}
[t:tree_swp_08,n:0x019000cb]
{
	[placement]
	{
	  p position = -0.233797,0,-3.55622,0x80567188;
	}
}
[t:tree_swp_08,n:0x019000b2]
{
	[placement]
	{
	  p position = 2.41746,0,0.660961,0x1a735e1c;
	}
}
[t:tree_swp_08,n:0x019000c5]
{
	[placement]
	{
	  p position = -1.4762,0,1.71219,0xb7be0fe3;
	}
}
[t:tree_swp_08,n:0x019000cc]
{
	[placement]
	{
	  p position = 0.572605,0,-1.03105,0xb7be0fe3;
	}
}
[t:grass_swp_01,n:0x01900292]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.28262,0,0.289785,0xb7be0fe3;
	}
}
[t:tree_swp_08,n:0x019000c4]
{
	[placement]
	{
	  p position = 1.11744,0,-3.79659,0x985dfecb;
	}
}
[t:tree_swp_08,n:0x019000d0]
{
	[placement]
	{
	  p position = -2.22765,0,-3.76053,0x985dfecb;
	}
}
[t:tree_swp_08,n:0x019000d1]
{
	[placement]
	{
	  p position = 3.24928,0,2.54187,0x12d9af97;
	}
}
[t:tree_swp_08,n:0x019000de]
{
	[placement]
	{
	  p position = -3.74263,0,-2.75365,0x12d9af97;
	}
}
[t:tree_swp_08,n:0x019000dd]
{
	[placement]
	{
	  p position = 3.73701,0,-2.12224,0x4fec7038;
	}
}
[t:tree_swp_08,n:0x019000d5]
{
	[placement]
	{
	  p position = 0.853008,0,-3.89764,0xe167913a;
	}
}
[t:tree_swp_08,n:0x019000d6]
{
	[placement]
	{
	  p position = 2.06226,0,0.070713,0xe167913a;
	}
}
[t:tree_swp_08,n:0x01900102]
{
	[placement]
	{
	  p position = -2.78404,0,-3.80366,0x27fd3eca;
	}
}
[t:tree_swp_08,n:0x0190010f]
{
	[placement]
	{
	  p position = -1.43556,0,2.95689,0x27fd3eca;
	}
}
[t:tree_swp_08,n:0x01900109]
{
	[placement]
	{
	  p position = 2.9062,0,-1.39191,0x6573c535;
	}
}
[t:grass_swp_01,n:0x01900293]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.732628,0,-0.418827,0x6573c535;
	}
}
[t:tree_swp_08,n:0x0190010a]
{
	[placement]
	{
	  p position = -3.5893,0,-2.5647,0xc67f4659;
	}
}
[t:tree_swp_08,n:0x01900101]
{
	[placement]
	{
	  p position = 0.103973,0,3.31212,0xde257b00;
	}
}
[t:grass_swp_01,n:0x01900294]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.42682,0,3.12228,0xde257b00;
	}
}
[t:tree_swp_08,n:0x0190010e]
{
	[placement]
	{
	  p position = 1.51656,0,1.39879,0x47cf9602;
	}
}
[t:tree_swp_08,n:0x01900113]
{
	[placement]
	{
	  p position = 3.99783,0,0.976547,0x042946c9;
	}
}
[t:tree_swp_08,n:0x01900128]
{
	[placement]
	{
	  p position = 2.12508,0,1.40295,0xa0d27a9b;
	}
}
[t:tree_swp_08,n:0x01900114]
{
	[placement]
	{
	  p position = 1.92085,0,1.85546,0x74a923b3;
	}
}
[t:tree_swp_08,n:0x01900115]
{
	[placement]
	{
	  p position = 2.74413,0,-1.47572,0x89f099ca;
	}
}
[t:tree_swp_08,n:0x01900120]
{
	[placement]
	{
	  p position = 3.28342,0,-2.67348,0xcca75533;
	}
}
[t:tree_swp_08,n:0x01900127]
{
	[placement]
	{
	  p position = -2.26557,0,-3.8407,0xcca75533;
	}
}
[t:tree_swp_08,n:0x0190012c]
{
	[placement]
	{
	  p position = -0.242073,0,-0.955276,0x8701e39e;
	}
}
[t:tree_swp_08,n:0x0190012d]
{
	[placement]
	{
	  p position = -0.667831,0,-0.150269,0x69c761a2;
	}
}
[t:tree_swp_08,n:0x0190012e]
{
	[placement]
	{
	  p position = -0.572693,0,-0.795288,0x5142dee2;
	}
}
[t:tree_swp_08,n:0x0190015b]
{
	[placement]
	{
	  p position = -2.06236,0,0.277779,0x4db5fc6a;
	}
}
[t:tree_swp_08,n:0x0190012f]
{
	[placement]
	{
	  p position = -2.91916,0,-2.20738,0xd4eebbc7;
	}
}
[t:tree_swp_08,n:0x0190015c]
{
	[placement]
	{
	  p position = -1.97333,0,-2.36475,0x0adee508;
	}
}
[t:tree_swp_08,n:0x01900176]
{
	[placement]
	{
	  p position = 2.52763,0,-1.33955,0x934fdf12;
	}
}
[t:tree_swp_08,n:0x01900160]
{
	[placement]
	{
	  p position = -0.377945,0,1.95258,0x87d5ddf8;
	}
}
[t:tree_swp_08,n:0x01900130]
{
	[placement]
	{
	  p position = 0.56562,0,0.501495,0x9e37e120;
	}
}
[t:tree_swp_08,n:0x01900149]
{
	[placement]
	{
	  p position = 1.62035,0,0.376465,0x3f5a6ffb;
	}
}
[t:tree_swp_08,n:0x01900136]
{
	[placement]
	{
	  p position = -0.585907,0,0.197975,0xe232f71a;
	}
}
[t:tree_swp_08,n:0x01900131]
{
	[placement]
	{
	  p position = 3.02913,0,0.326691,0x0abac625;
	}
}
[t:tree_swp_08,n:0x01900152]
{
	[placement]
	{
	  p position = 3.03848,0,-2.87447,0x5096baaf;
	}
}
[t:grass_swp_01,n:0x019002a1]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -3.39487,0,-1.06155,0x5096baaf;
	}
}
[t:tree_swp_08,n:0x01900151]
{
	[placement]
	{
	  p position = -3.22623,0,0.0835876,0xf5513c84;
	}
}
[t:tree_swp_08,n:0x01900153]
{
	[placement]
	{
	  p position = 0.45253,0,-3.41226,0xf5513c84;
	}
}
[t:tree_swp_08,n:0x0190014c]
{
	[placement]
	{
	  p position = -1.31273,0,-0.188293,0x54991260;
	}
}
[t:tree_swp_08,n:0x01900154]
{
	[placement]
	{
	  p position = -1.84866,0,-3.85843,0xf0ef67e7;
	}
}
[t:tree_swp_08,n:0x01900278]
{
	[placement]
	{
	  p position = -0.509033,0,-3.00802,0x0834bcc4;
	}
}
[t:tree_swp_08,n:0x0190014a]
{
	[placement]
	{
	  p position = -1.68823,0,3.85485,0x280cd5b7;
	}
}
[t:tree_swp_08,n:0x01900277]
{
	[placement]
	{
	  p position = 2.7739,0,0.763245,0x280cd5b7;
	}
}
[t:tree_swp_08,n:0x01900135]
{
	[placement]
	{
	  p position = 2.76537,0,3.46249,0xd88bb03c;
	}
}
[t:tree_swp_08,n:0x01900144]
{
	[placement]
	{
	  p position = 3.25451,0,-2.93309,0xb098954f;
	}
}
[t:tree_swp_08,n:0x01900137]
{
	[placement]
	{
	  p position = 2.72681,0,0.666561,0x56cca939;
	}
}
[t:tree_swp_08,n:0x01900143]
{
	[placement]
	{
	  p position = 1.48996,0,-3.15533,0x5b9f7dc6;
	}
}
[t:tree_swp_08,n:0x01900159]
{
	[placement]
	{
	  p position = -1.69632,0,-2.49561,0xec519589;
	}
}
[t:tree_swp_08,n:0x0190018c]
{
	[placement]
	{
	  p position = 2.08054,0,1.92622,0xec519589;
	}
}
[t:tree_swp_08,n:0x0190016f]
{
	[placement]
	{
	  p position = 3.24696,0,-3.42574,0xbd6a620f;
	}
}
[t:tree_swp_08,n:0x0190016d]
{
	[placement]
	{
	  p position = 1.93477,0,1.98812,0x4031a7c4;
	}
}
[t:tree_swp_08,n:0x0190016e]
{
	[placement]
	{
	  p position = -2.84489,0,-0.624763,0x4031a7c4;
	}
}
[t:tree_swp_08,n:0x01900189]
{
	[placement]
	{
	  p position = -1.77841,0,-0.495865,0x141e59f9;
	}
}
[t:tree_swp_08,n:0x01900121]
{
	[placement]
	{
	  p position = 2.35249,0,3.45403,0xf415274f;
	}
}
[t:grass_swp_01,n:0x0190029e]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.91508,0,1.777,0xf415274f;
	}
}
[t:tree_swp_08,n:0x0190023d]
{
	[placement]
	{
	  p position = 0.309444,0,-2.01112,0x17ad249b;
	}
}
[t:tree_swp_08,n:0x019000e7]
{
	[placement]
	{
	  p position = 0.982777,0,-1.18887,0xc084fb63;
	}
}
[t:tree_swp_08,n:0x01900236]
{
	[placement]
	{
	  p position = 3.9752,0,3.94037,0xc084fb63;
	}
}
[t:tree_swp_08,n:0x01900237]
{
	[placement]
	{
	  p position = -2.4244,0,0.415142,0xc084fb63;
	}
}
[t:tree_swp_08,n:0x01900259]
{
	[placement]
	{
	  p position = -0.465225,0,-2.83081,0x5d34f6fb;
	}
}
[t:tree_swp_08,n:0x01900235]
{
	[placement]
	{
	  p position = -1.52076,0,2.2181,0xbf57ee64;
	}
}
[t:tree_swp_08,n:0x0190023c]
{
	[placement]
	{
	  p position = 2.78625,0,-3.95725,0x95510fcf;
	}
}
[t:tree_swp_08,n:0x01900234]
{
	[placement]
	{
	  p position = 0.295769,0,1.79018,0x63e6b0b8;
	}
}
[t:tree_swp_08,n:0x01900251]
{
	[placement]
	{
	  p position = 1.15483,0,-3.97235,0x1fdf48d3;
	}
}
[t:tree_swp_08,n:0x01900239]
{
	[placement]
	{
	  p position = -0.309689,0,3.68872,0xad79012c;
	}
}
[t:tree_swp_08,n:0x0190020a]
{
	[placement]
	{
	  p position = -0.0897713,0,-0.858971,0xa6ce9800;
	}
}
[t:tree_swp_08,n:0x0190023a]
{
	[placement]
	{
	  p position = 0.523628,0,-0.606064,0xa6ce9800;
	}
}
[t:tree_swp_08,n:0x01900241]
{
	[placement]
	{
	  p position = -0.961124,0,-1.6954,0xa6ce9800;
	}
}
[t:tree_swp_08,n:0x01900250]
{
	[placement]
	{
	  p position = 3.10512,0,2.8946,0xbc8fe99b;
	}
}
[t:tree_swp_08,n:0x01900209]
{
	[placement]
	{
	  p position = 0.130081,0,-1.10575,0x911e5f3a;
	}
}
[t:tree_swp_08,n:0x01900213]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78315,0,-2.69482,0x8d2ad394;
	}
}
[t:tree_swp_08,n:0x0190021a]
{
	[placement]
	{
	  p position = -2.30445,0,0.777405,0x8d2ad394;
	}
}
[t:tree_swp_08,n:0x01900242]
{
	[placement]
	{
	  p position = -0.610355,0,1.54414,0x5cb10618;
	}
}
[t:tree_swp_08,n:0x0190021b]
{
	[placement]
	{
	  p position = 0.790291,0,-3.49917,0x586c38a1;
	}
}
[t:tree_swp_08,n:0x01900219]
{
	[placement]
	{
	  p position = 2.9821,0,0.426945,0xc2881e56;
	}
}
[t:tree_swp_08,n:0x0190022b]
{
	[placement]
	{
	  p position = 0.946247,0,0.436615,0xb448b5b0;
	}
}
[t:tree_swp_08,n:0x01900227]
{
	[placement]
	{
	  p position = -2.31214,0,1.66983,0x0886f13b;
	}
}
[t:tree_swp_08,n:0x01900214]
{
	[placement]
	{
	  p position = 2.4632,0,-0.534058,0x972f4039;
	}
}
[t:tree_swp_08,n:0x019001fe]
{
	[placement]
	{
	  p position = -2.53842,0,2.27828,0xc6c7495c;
	}
}
[t:tree_swp_08,n:0x0190021e]
{
	[placement]
	{
	  p position = -1.44243,0,0.816025,0xa76eea60;
	}
}
[t:tree_swp_08,n:0x0190022a]
{
	[placement]
	{
	  p position = -0.102043,0,-0.0529633,0xa76eea60;
	}
}
[t:tree_swp_08,n:0x0190021f]
{
	[placement]
	{
	  p position = 2.36825,0,0.695679,0xbc792f48;
	}
}
[t:tree_swp_08,n:0x0190026b]
{
	[placement]
	{
	  p position = -3.74681,0,-2.48669,0xb77f4d4f;
	}
}
[t:tree_swp_08,n:0x01900221]
{
	[placement]
	{
	  p position = 0.129234,0,2.52113,0x0dd70fd6;
	}
}
[t:tree_swp_08,n:0x01900216]
{
	[placement]
	{
	  p position = 3.45908,0,-2.69546,0xcfe53b92;
	}
}
[t:tree_swp_08,n:0x01900270]
{
	[placement]
	{
	  p position = -3.83066,0,1.78202,0xcfe53b92;
	}
}
[t:grass_swp_01,n:0x01900289]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  p position = -1.81543,0,2.6212,0x17b59f50;
	}
}
[t:tree_swp_08,n:0x01900204]
{
	[placement]
	{
	  p position = 3.6714,0,3.49919,0x507527b8;
	}
}
[t:tree_swp_08,n:0x019001c3]
{
	[placement]
	{
	  p position = 3.7768,0,-0.791183,0xba22d1a2;
	}
}
[t:tree_swp_08,n:0x019001cb]
{
	[placement]
	{
	  p position = 1.72546,0,2.27538,0xba22d1a2;
	}
}
[t:tree_swp_08,n:0x019001c4]
{
	[placement]
	{
	  p position = 2.7862,0,1.25476,0x6b66fda2;
	}
}
[t:tree_swp_08,n:0x0190026c]
{
	[placement]
	{
	  p position = 0.515808,0,-3.9632,0x6b66fda2;
	}
}
[t:tree_swp_08,n:0x019001d6]
{
	[placement]
	{
	  p position = -2.19427,0,1.0167,0x20df386b;
	}
}
[t:grass_swp_01,n:0x01900288]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.57588,0,0.0875626,0x20df386b;
	}
}
[t:tree_swp_08,n:0x019001c9]
{
	[placement]
	{
	  p position = -2.39326,0,0.460434,0xaa05a64c;
	}
}
[t:tree_swp_08,n:0x019001c8]
{
	[placement]
	{
	  p position = -0.666245,0,1.49617,0xc23a2759;
	}
}
[t:tree_swp_08,n:0x0190026d]
{
	[placement]
	{
	  p position = 2.21552,0,-1.32608,0x5062eb0d;
	}
}
[t:tree_swp_08,n:0x019001d1]
{
	[placement]
	{
	  p position = -1.01338,0,1.21677,0x05955985;
	}
}
[t:tree_swp_08,n:0x019001d2]
{
	[placement]
	{
	  p position = -1.83649,0,-1.65173,0x540916b9;
	}
}
[t:tree_swp_08,n:0x019001d0]
{
	[placement]
	{
	  p position = -0.0797005,0,0.269028,0x3a635c48;
	}
}
[t:tree_swp_08,n:0x019001cc]
{
	[placement]
	{
	  p position = -2.06366,0,1.61542,0xb800acff;
	}
}
[t:tree_swp_08,n:0x019001c6]
{
	[placement]
	{
	  p position = 1.19895,0,2.65793,0x517c872e;
	}
}
[t:tree_swp_08,n:0x019001d3]
{
	[placement]
	{
	  p position = -1.04083,0,-1.44048,0xb878c80d;
	}
}
[t:tree_swp_08,n:0x019001be]
{
	[placement]
	{
	  p position = -0.208317,0,3.55734,0xb10f6c2b;
	}
}
[t:tree_swp_08,n:0x019001bd]
{
	[placement]
	{
	  p position = 1.76657,0,0.416759,0xcebec137;
	}
}
[t:tree_swp_08,n:0x019001bc]
{
	[placement]
	{
	  p position = 3.39511,0,3.17262,0xf903d79f;
	}
}
[t:tree_swp_08,n:0x019001bb]
{
	[placement]
	{
	  p position = 2.21182,0,1.07607,0x50b84ded;
	}
}
[t:tree_swp_08,n:0x019001c5]
{
	[placement]
	{
	  p position = -3.08458,0,-2.42229,0x50b84ded;
	}
}
[t:tree_swp_08,n:0x0190017d]
{
	[placement]
	{
	  p position = -0.632507,0,0.342369,0x228e2e82;
	}
}
[t:tree_swp_08,n:0x01900198]
{
	[placement]
	{
	  p position = 3.67896,0,0.308212,0xfd643bfd;
	}
}
[t:tree_swp_08,n:0x01900199]
{
	[placement]
	{
	  p position = -1.83455,0,0.295563,0x6eb4cf24;
	}
}
[t:tree_swp_08,n:0x0190017e]
{
	[placement]
	{
	  p position = 1.20364,0,1.36859,0x0c2ce996;
	}
}
[t:tree_swp_08,n:0x01900183]
{
	[placement]
	{
	  p position = -0.60783,0,0.247665,0x5d28e827;
	}
}
[t:tree_swp_08,n:0x01900186]
{
	[placement]
	{
	  p position = 2.64238,0,-1.28984,0x5d28e827;
	}
}
[t:tree_swp_08,n:0x019001c7]
{
	[placement]
	{
	  p position = 3.56375,0,-3.82154,0xdeb3743b;
	}
}
[t:tree_swp_08,n:0x019001d5]
{
	[placement]
	{
	  p position = 3.57094,0,-0.615944,0x63890a71;
	}
}
[t:tree_swp_08,n:0x01900222]
{
	[placement]
	{
	  p position = 3.05305,0,-2.38487,0x63890a71;
	}
}
[t:tree_swp_08,n:0x01900223]
{
	[placement]
	{
	  p position = -3.93066,0,-1.62181,0x63890a71;
	}
}
[t:tree_swp_08,n:0x019001c2]
{
	[placement]
	{
	  p position = -3.55497,0,-3.6739,0x56cf5e85;
	}
}
[t:tree_swp_08,n:0x019001cf]
{
	[placement]
	{
	  p position = -1.64328,0,-3.84944,0x56cf5e85;
	}
}
[t:tree_swp_08,n:0x01900220]
{
	[placement]
	{
	  p position = -1.96188,0,-1.62806,0xc659a505;
	}
}
[t:grass_swp_01,n:0x0190028a]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 2.01033,0,-1.71671,0xc659a505;
	}
}
[t:tree_swp_08,n:0x01900271]
{
	[placement]
	{
	  p position = -1.29265,0,1.29217,0xd0cee9e7;
	}
}
[t:tree_swp_08,n:0x01900225]
{
	[placement]
	{
	  p position = 0.756752,0,-2.58307,0x71ebde5f;
	}
}
[t:tree_swp_08,n:0x01900224]
{
	[placement]
	{
	  p position = -0.231316,0,1.83241,0xd30aec05;
	}
}
[t:tree_swp_08,n:0x01900263]
{
	[placement]
	{
	  p position = -1.80663,0,0.887894,0xd30aec05;
	}
}
[t:tree_swp_08,n:0x01900217]
{
	[placement]
	{
	  p position = 3.5547,0,2.57506,0xc51aa05e;
	}
}
[t:tree_swp_08,n:0x01900264]
{
	[placement]
	{
	  p position = -3.91693,0,-0.264023,0xd55d8b06;
	}
}
[t:tree_swp_08,n:0x01900265]
{
	[placement]
	{
	  p position = 3.54285,0,0.669678,0xd55d8b06;
	}
}
[t:tree_swp_08,n:0x019001eb]
{
	[placement]
	{
	  p position = -2.13024,0,2.52667,0xf84a36ed;
	}
}
[t:tree_swp_08,n:0x01900226]
{
	[placement]
	{
	  p position = -1.97282,0,0.73053,0xb75215ba;
	}
}
[t:tree_swp_08,n:0x01900218]
{
	[placement]
	{
	  p position = 0.595528,0,0.767349,0x9c465e62;
	}
}
[t:tree_swp_08,n:0x0190021c]
{
	[placement]
	{
	  p position = 3.05482,0,-1.04829,0x7cdc7f99;
	}
}
[t:tree_swp_08,n:0x0190021d]
{
	[placement]
	{
	  p position = 3.1167,0,3.02096,0x7cdc7f99;
	}
}
[t:tree_swp_08,n:0x0190025a]
{
	[placement]
	{
	  p position = 3.91043,0,-0.608181,0x2a671bcd;
	}
}
[t:tree_swp_08,n:0x01900243]
{
	[placement]
	{
	  p position = 0.855057,0,-3.58517,0x8deaae29;
	}
}
[t:tree_swp_08,n:0x01900244]
{
	[placement]
	{
	  p position = -2.97164,0,-0.0603104,0x65a310ec;
	}
}
[t:grass_swp_01,n:0x0190028e]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.991554,0,3.19937,0x65a310ec;
	}
}
[t:tree_swp_08,n:0x01900207]
{
	[placement]
	{
	  p position = -3.06025,0,-1.46716,0x6bc3d551;
	}
}
[t:tree_swp_08,n:0x01900208]
{
	[placement]
	{
	  p position = 3.86023,0,0.666283,0x1a6d603d;
	}
}
[t:tree_swp_08,n:0x01900253]
{
	[placement]
	{
	  p position = -2.07083,0,-2.53686,0xf87ef936;
	}
}
[t:tree_swp_08,n:0x01900255]
{
	[placement]
	{
	  p position = 0.0938644,0,0.256218,0xcfa14b17;
	}
}
[t:tree_swp_08,n:0x0190024f]
{
	[placement]
	{
	  p position = 1.43204,0,0.482704,0xa06f8466;
	}
}
[t:tree_swp_08,n:0x0190023b]
{
	[placement]
	{
	  p position = 0.331505,0,0.648239,0xb6da2dc7;
	}
}
[t:tree_swp_08,n:0x0190024d]
{
	[placement]
	{
	  p position = -1.99737,0,-2.46205,0x57b67bbd;
	}
}
[t:tree_swp_08,n:0x0190024c]
{
	[placement]
	{
	  p position = -1.1723,0,0.0316162,0x9d1c3509;
	}
}
[t:tree_swp_08,n:0x01900258]
{
	[placement]
	{
	  p position = -2.09138,0,0.765015,0x59014db1;
	}
}
[t:tree_swp_08,n:0x01900252]
{
	[placement]
	{
	  p position = -2.68953,0,0.520676,0xb7ba3dc1;
	}
}
[t:grass_swp_01,n:0x0190028f]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.874073,0,1.50117,0xb7ba3dc1;
	}
}
[t:tree_swp_08,n:0x01900240]
{
	[placement]
	{
	  p position = 2.53487,0,3.47106,0x9a3893f9;
	}
}
[t:tree_swp_08,n:0x01900245]
{
	[placement]
	{
	  p position = -1.5381,0,0.375153,0xdcb1fd99;
	}
}
[t:grass_swp_01,n:0x0190028c]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.7086,0,3.4718,0xdcb1fd99;
	}
}
[t:tree_swp_08,n:0x019001f0]
{
	[placement]
	{
	  p position = -2.80246,0,1.61229,0x400f795f;
	}
}
[t:tree_swp_08,n:0x01900206]
{
	[placement]
	{
	  p position = -1.399,0,1.13686,0xad54945e;
	}
}
[t:tree_swp_08,n:0x0190025c]
{
	[placement]
	{
	  p position = -2.83699,0,-2.79781,0x49803775;
	}
}
[t:grass_swp_01,n:0x0190028d]
{
	[aspect]
	{
	  f scale_base = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.8466,0,0.145119,0x49803775;
	}
}
[t:tree_swp_08,n:0x0190025b]
{
	[placement]
	{
	  p position = -3.81297,0,-2.69235,0xfec7a20c;
	}
}
[t:tree_swp_08,n:0x019001e8]
{
	[placement]
	{
	  p position = -0.543846,0,3.63007,0xab165912;
	}
}
[t:tree_swp_08,n:0x019001ec]
{
	[placement]
	{
	  p position = 3.03469,0,-1.9818,0x000143c2;
	}
}
[t:tree_swp_08,n:0x019001f7]
{
	[placement]
	{
	  p position = -2.98809,0,-1.08333,0x000143c2;
	}
}
[t:tree_swp_08,n:0x01900266]
{
	[placement]
	{
	  p position = -0.755222,0,1.33368,0x000143c2;
	}
}
[t:tree_swp_08,n:0x019001dc]
{
	[placement]
	{
	  p position = -2.74188,0,3.63264,0x171f023f;
	}
}
[t:tree_swp_08,n:0x019001ce]
{
	[placement]
	{
	  p position = 2.68617,0,2.94928,0xd553427d;
	}
}
[t:tree_swp_08,n:0x019001de]
{
	[placement]
	{
	  p position = 0.188263,0,2.81076,0xf0127fb6;
	}
}
[t:tree_swp_08,n:0x019001a0]
{
	[placement]
	{
	  p position = -1.73767,0,-1.66141,0xad1fa39b;
	}
}
[t:tree_swp_08,n:0x019001a1]
{
	[placement]
	{
	  p position = -3.15888,0,0.424835,0xad1fa39b;
	}
}
