[light_locks]
{
  b 0x0223ef06 = false;
  b 0x0319c2eb = false;
  b 0x048b0787 = false;
  b 0x063ef4b0 = false;
  b 0x07847e76 = false;
  b 0x0923b9cc = false;
  b 0x0f95b518 = false;
  b 0x11fbee0a = false;
  b 0x1317e8d6 = false;
  b 0x140a3fc5 = false;
  b 0x14c7aee8 = false;
  b 0x16625d35 = false;
  b 0x16e35008 = false;
  b 0x1848e06f = false;
  b 0x190f9240 = false;
  b 0x195bc9f6 = false;
  b 0x1994db59 = false;
  b 0x1ab87163 = false;
  b 0x1b40400d = false;
  b 0x1e922e10 = false;
  b 0x1ef41874 = false;
  b 0x2231f8d4 = false;
  b 0x2283c2b7 = false;
  b 0x266ceffc = false;
  b 0x2ae722fc = false;
  b 0x2b038d7e = false;
  b 0x2bb4c609 = false;
  b 0x32ea4e68 = false;
  b 0x33ad701d = false;
  b 0x33f189af = false;
  b 0x34ab84db = false;
  b 0x38538f85 = false;
  b 0x390edf78 = false;
  b 0x39c54124 = false;
  b 0x3aa8735b = false;
  b 0x3b010376 = false;
  b 0x4095a619 = false;
  b 0x46b0b539 = false;
  b 0x46b3d833 = false;
  b 0x49108a5b = false;
  b 0x4a399ac5 = false;
  b 0x4c0f8fcd = false;
  b 0x4c1d5b1a = false;
  b 0x4d1e78b9 = false;
  b 0x4e637fad = false;
  b 0x4ee33f9a = false;
  b 0x4fcd8f48 = false;
  b 0x51ee3ebe = false;
  b 0x5204546c = false;
  b 0x5302380b = false;
  b 0x551e562b = false;
  b 0x554b79d9 = false;
  b 0x5672f6b3 = false;
  b 0x5797308a = false;
  b 0x57d5557c = false;
  b 0x5b9698f9 = false;
  b 0x5d189d8a = false;
  b 0x5e71d60e = false;
  b 0x5f66fcf3 = false;
  b 0x622ef79b = false;
  b 0x6282ca21 = false;
  b 0x63e661f3 = false;
  b 0x6a6ad3a3 = false;
  b 0x6dac904b = false;
  b 0x6f08d6de = false;
  b 0x7076f67c = false;
  b 0x70f89426 = false;
  b 0x71561143 = false;
  b 0x7394b5ba = false;
  b 0x73ef0002 = false;
  b 0x74e829b6 = false;
  b 0x762681b3 = false;
  b 0x76e9ed79 = false;
  b 0x780f381c = false;
  b 0x78722aed = false;
  b 0x7f9b55b3 = false;
  b 0x7feadf36 = false;
  b 0x834dec1c = false;
  b 0x83cf197e = false;
  b 0x8493f01f = false;
  b 0x8548cec9 = false;
  b 0x880559fd = false;
  b 0x8842994c = false;
  b 0x89ddf836 = false;
  b 0x8bfef919 = false;
  b 0x8d5b17b3 = false;
  b 0x90a4c9ba = false;
  b 0x90e50291 = false;
  b 0x95c38e19 = false;
  b 0x985790c9 = false;
  b 0x9f4a497e = false;
  b 0xa0de5575 = false;
  b 0xa2a82845 = false;
  b 0xa3c6c8d9 = false;
  b 0xa61bbc41 = false;
  b 0xa7e9eb06 = false;
  b 0xa8fd1850 = false;
  b 0xa96dff52 = false;
  b 0xac4a519d = false;
  b 0xaeffcb50 = false;
  b 0xb2234d13 = false;
  b 0xb44d9c2c = false;
  b 0xb57d1cd5 = false;
  b 0xb5e7904d = false;
  b 0xb886eedc = false;
  b 0xb8da0faf = false;
  b 0xbb05016d = false;
  b 0xbc682cfd = false;
  b 0xbda0ef5b = false;
  b 0xbe88b24d = false;
  b 0xc0813540 = false;
  b 0xc20630d8 = false;
  b 0xc436f836 = false;
  b 0xc82ec449 = false;
  b 0xc9a89411 = false;
  b 0xcb8bebcf = false;
  b 0xcd0e18a7 = false;
  b 0xce6d7780 = false;
  b 0xcfa72364 = false;
  b 0xd00c4463 = false;
  b 0xd0e1d62e = false;
  b 0xd0e8c58c = false;
  b 0xd114f7ec = false;
  b 0xd224d7d5 = false;
  b 0xd4839b40 = false;
  b 0xdbbb3245 = false;
  b 0xdcc65cff = false;
  b 0xdf76832b = false;
  b 0xdfda0586 = false;
  b 0xdfdfd41c = false;
  b 0xe2ea8232 = false;
  b 0xe343674f = false;
  b 0xe43892ed = false;
  b 0xe9aabfcc = false;
  b 0xeb26294f = false;
  b 0xeb5c1b41 = false;
  b 0xec44dc22 = false;
  b 0xed8ded87 = false;
  b 0xf10fa162 = false;
  b 0xf14bdd2a = false;
  b 0xf1efe20a = false;
  b 0xf2638fed = false;
  b 0xf34342ae = false;
  b 0xf5377281 = false;
  b 0xf6327327 = false;
  b 0xf6992088 = false;
  b 0xf831145c = false;
  b 0xfe5e1c94 = false;
  b 0xff343557 = false;
  b 0xff502875 = false;
}
