[light_locks]
{
  b 0x0043b452 = false;
  b 0x01298acc = false;
  b 0x020aa25d = false;
  b 0x02b84225 = false;
  b 0x02da3a62 = false;
  b 0x043f61c5 = false;
  b 0x060eba1a = false;
  b 0x07234707 = false;
  b 0x0787b9c7 = false;
  b 0x083273ee = false;
  b 0x0878ed37 = false;
  b 0x08b6af91 = false;
  b 0x09abe625 = false;
  b 0x09cf904a = false;
  b 0x0a05694a = false;
  b 0x0b7e2984 = false;
  b 0x0bd7fc8e = false;
  b 0x0cd3184b = false;
  b 0x0dbb1d52 = false;
  b 0x0f02fb40 = false;
  b 0x0f0bc2d6 = false;
  b 0x106254b7 = false;
  b 0x10cd4a18 = false;
  b 0x116bf70a = false;
  b 0x128c10c8 = false;
  b 0x12af8e7a = false;
  b 0x12d7d490 = false;
  b 0x134db332 = false;
  b 0x1499b116 = false;
  b 0x15df5d1e = false;
  b 0x1683f6bd = false;
  b 0x18364198 = false;
  b 0x1955f225 = false;
  b 0x1a50b804 = false;
  b 0x1b4257e6 = false;
  b 0x1b6f4bd5 = false;
  b 0x1bf5bbcf = false;
  b 0x1cc1612c = false;
  b 0x1cc3c2d0 = false;
  b 0x1dce1f12 = false;
  b 0x20325126 = false;
  b 0x21fa1cb1 = false;
  b 0x22202fcc = false;
  b 0x223de04d = false;
  b 0x230892fd = false;
  b 0x23095b58 = false;
  b 0x230ef241 = false;
  b 0x2478c6cb = false;
  b 0x24a24130 = false;
  b 0x2582cfd0 = false;
  b 0x259dafb0 = false;
  b 0x26308c1c = false;
  b 0x26afca66 = false;
  b 0x2ab1169e = false;
  b 0x2b811eec = false;
  b 0x2bbf36e9 = false;
  b 0x2e3977a0 = false;
  b 0x2f1a1cc5 = false;
  b 0x2fc7f1a0 = false;
  b 0x33705730 = false;
  b 0x34e33346 = false;
  b 0x34f0e485 = false;
  b 0x352e4925 = false;
  b 0x372065fb = false;
  b 0x3b259640 = false;
  b 0x3ba35b6d = false;
  b 0x3cef6e5b = false;
  b 0x3d2afb08 = false;
  b 0x3fb7311c = false;
  b 0x411a6840 = false;
  b 0x42781a9c = false;
  b 0x441b03ef = false;
  b 0x470e1772 = false;
  b 0x48d7bda2 = false;
  b 0x4923c646 = false;
  b 0x49525491 = false;
  b 0x49b5b0bd = false;
  b 0x4aab2a34 = false;
  b 0x4b250b30 = false;
  b 0x4c3ac0d9 = false;
  b 0x4e6ca2be = false;
  b 0x4f84ca12 = false;
  b 0x50c7e522 = false;
  b 0x51a11bb3 = false;
  b 0x52abfa0b = false;
  b 0x539a8aaf = false;
  b 0x53dc655b = false;
  b 0x541d0441 = false;
  b 0x543f0383 = false;
  b 0x5586881f = false;
  b 0x55ee4087 = false;
  b 0x56b7ddcd = false;
  b 0x5798c94a = false;
  b 0x57f842d5 = false;
  b 0x58ed0134 = false;
  b 0x594e76b5 = false;
  b 0x5a8a555c = false;
  b 0x5a942ed7 = false;
  b 0x5c289151 = false;
  b 0x5cc72f47 = false;
  b 0x5e09a0e4 = false;
  b 0x5ea45141 = false;
  b 0x5f5123a6 = false;
  b 0x5fd07a49 = false;
  b 0x5ffc97a7 = false;
  b 0x6018330e = false;
  b 0x6296165f = false;
  b 0x634fc133 = false;
  b 0x63cdc0ca = false;
  b 0x641e601d = false;
  b 0x6569bc36 = false;
  b 0x6637f6c9 = false;
  b 0x6750d934 = false;
  b 0x6869386a = false;
  b 0x686fc2db = false;
  b 0x687f88cd = false;
  b 0x688b399f = false;
  b 0x689c86bf = false;
  b 0x692d244e = false;
  b 0x6a00eadc = false;
  b 0x6a0711df = false;
  b 0x6a2d0722 = false;
  b 0x6c39ca1b = false;
  b 0x6e0edb46 = false;
  b 0x6f29eefd = false;
  b 0x6f2d14a2 = false;
  b 0x7038c69f = false;
  b 0x73e960e0 = false;
  b 0x77e5ceb6 = false;
  b 0x77ee89f5 = false;
  b 0x7806d3c2 = false;
  b 0x7d50f090 = false;
  b 0x7d62919c = false;
  b 0x7dc81908 = false;
  b 0x7df2f47a = false;
  b 0x7ff91300 = false;
  b 0x807c6bf2 = false;
  b 0x819ad8ed = false;
  b 0x82c52a81 = false;
  b 0x82fc3a96 = false;
  b 0x84978123 = false;
  b 0x84bfbb67 = false;
  b 0x85053543 = false;
  b 0x8761fc39 = false;
  b 0x876924a0 = false;
  b 0x88baf191 = false;
  b 0x89bdfb86 = false;
  b 0x8b92c88e = false;
  b 0x8bc7e38f = false;
  b 0x8bd228ba = false;
  b 0x8c019032 = false;
  b 0x8c7ad8a9 = false;
  b 0x8d76a903 = false;
  b 0x8d792064 = false;
  b 0x8da138f2 = false;
  b 0x8ee0e540 = false;
  b 0x8fca541d = false;
  b 0x914f5f07 = false;
  b 0x92cfac47 = false;
  b 0x93104f6a = false;
  b 0x940f8df6 = false;
  b 0x9410e75d = false;
  b 0x941b32f8 = false;
  b 0x9439adf5 = false;
  b 0x94500bf0 = false;
  b 0x9794e65f = false;
  b 0x9877a062 = false;
  b 0x999233a0 = false;
  b 0x9a24a79d = false;
  b 0x9d86f95d = false;
  b 0x9ef38416 = false;
  b 0x9f4533b4 = false;
  b 0x9fd95a29 = false;
  b 0xa2cd9765 = false;
  b 0xa2e66086 = false;
  b 0xa324eaa3 = false;
  b 0xa472fd6e = false;
  b 0xa6413a9d = false;
  b 0xa69fb1b1 = false;
  b 0xa6dd7bf7 = false;
  b 0xa78b02b0 = false;
  b 0xa8038391 = false;
  b 0xa873f0f8 = false;
  b 0xa9d44536 = false;
  b 0xab30dde8 = false;
  b 0xab97aa0f = false;
  b 0xabb247c1 = false;
  b 0xac07fa99 = false;
  b 0xad6c5bf8 = false;
  b 0xae85c85e = false;
  b 0xaf1297cc = false;
  b 0xb0ace5c5 = false;
  b 0xb0f373cc = false;
  b 0xb125770b = false;
  b 0xb19aaecc = false;
  b 0xb2d23671 = false;
  b 0xb46a9d3a = false;
  b 0xb586c767 = false;
  b 0xb610fb20 = false;
  b 0xb67539c9 = false;
  b 0xb68a2029 = false;
  b 0xb6c86630 = false;
  b 0xb930d230 = false;
  b 0xb9eae2fe = false;
  b 0xba0aaa22 = false;
  b 0xba9c44bd = false;
  b 0xbb58079a = false;
  b 0xbbdc4c77 = false;
  b 0xbe0a0f24 = false;
  b 0xbe727462 = false;
  b 0xbf5b9ca1 = false;
  b 0xc06e92d4 = false;
  b 0xc17ac7c6 = false;
  b 0xc1e4f403 = false;
  b 0xc226c008 = false;
  b 0xc243c4df = false;
  b 0xc4e5f562 = false;
  b 0xc634a3a2 = false;
  b 0xc69ae9fb = false;
  b 0xc8761bf4 = false;
  b 0xc8b038a2 = false;
  b 0xc91cf6bb = false;
  b 0xc99756fb = false;
  b 0xcb2265a0 = false;
  b 0xcbdd2b88 = false;
  b 0xcc31aa7a = false;
  b 0xcc62a0ec = false;
  b 0xcce8f001 = false;
  b 0xcd2b5876 = false;
  b 0xcee59c13 = false;
  b 0xcf2abb26 = false;
  b 0xcf3eaf04 = false;
  b 0xcf80f907 = false;
  b 0xcfbe5fcc = false;
  b 0xd0b6ed01 = false;
  b 0xd1fa5db5 = false;
  b 0xd47cbc1f = false;
  b 0xd482b7fe = false;
  b 0xd59c82b7 = false;
  b 0xd7674472 = false;
  b 0xd7883fcf = false;
  b 0xd7d0a339 = false;
  b 0xd81158bf = false;
  b 0xd911e4cd = false;
  b 0xda7c5dd1 = false;
  b 0xdb8d4bda = false;
  b 0xdb8ddd5b = false;
  b 0xdba534a7 = false;
  b 0xdcef36e0 = false;
  b 0xdd6729c8 = false;
  b 0xdf957091 = false;
  b 0xe01436b6 = false;
  b 0xe251c7fa = false;
  b 0xe27836e4 = false;
  b 0xe45875c3 = false;
  b 0xe6b12fde = false;
  b 0xe7cd8c12 = false;
  b 0xeb240350 = false;
  b 0xeb577182 = false;
  b 0xeb9a0a20 = false;
  b 0xede58237 = false;
  b 0xeeafa707 = false;
  b 0xefef19b5 = false;
  b 0xf00426f8 = false;
  b 0xf0b8030f = false;
  b 0xf20cc13c = false;
  b 0xf308c01c = false;
  b 0xf3490cf0 = false;
  b 0xf37d3158 = false;
  b 0xf4958e41 = false;
  b 0xf4b335cb = false;
  b 0xf4b978ef = false;
  b 0xf4c65d1c = false;
  b 0xf55c2f4d = false;
  b 0xf793f945 = false;
  b 0xf8f96209 = false;
  b 0xf98a2cc9 = false;
  b 0xfba2a5b9 = false;
  b 0xfd705218 = false;
  b 0xff2d9660 = false;
  b 0xff749f58 = false;
}
