[t:chest_grs_02_ds_r1,n:0x017000d2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.45058e-007;
	  p position = 1.63718,-2.25,-2.60226,0x01e387d8;
		use_point_scids = 0x017000d0;
	}
}
[t:chest_grs_02_ds_r1,n:0x017000d4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.02986,-2.25,2.5146,0x01e387d8;
		use_point_scids = 0x017000d3;
	}
}
[t:crate_swp_01_ds_r1,n:0x017000d5]
{
	[placement]
	{
	  p position = -1.59312,-0.75,-1.20857,0x01e387d8;
	}
}
[t:crate_swp_01_ds_r1,n:0x017000d6]
{
	[placement]
	{
	  p position = -1.60329,-0.75,-0.251298,0x01e387d8;
	}
}
[t:barrel_swp_01_ds_r1,n:0x017000d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.34672,-0.75,2.37538,0x01e387d8;
	}
}
[t:barrel_swp_01_ds_r1,n:0x017000d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.369637,-0.75,2.43082,0x01e387d8;
	}
}
[t:crate_swp_01_ds_r1,n:0x017000d9]
{
	[placement]
	{
	  p position = -1.60639,-0.75,0.661572,0x01e387d8;
	}
}
[t:chest_grs_02_df_bandits,n:0x0170044f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.0232765,-1.2,-0.385254,0xc2ce3c6f;
		use_point_scids = 0x01700450;
	}
}
[t:crate_swp_01_ds_r1,n:0x01700166]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91283,0,1.70401,0x329912a0;
	}
}
[t:crate_swp_01_ds_r1,n:0x01700167]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.86583,0,1.71502,0x329912a0;
	}
}
[t:barrel_swp_01_ds_r1,n:0x01700151]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.34486,-1.35,-0.095517,0xe176ca19;
	}
}
[t:barrel_swp_01_ds_r1,n:0x01700152]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.33275,-1.35,-0.708583,0xe176ca19;
	}
}
[t:barrel_swp_01_ds_r1,n:0x01700153]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2074,-1.35,2.59347,0xe176ca19;
	}
}
[t:barrel_swp_01_ds_r1,n:0x01700154]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18183,-1.35,-1.73401,0xe176ca19;
	}
}
[t:barrel_swp_01_ds_r1,n:0x01700161]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.13164,-2.25,-0.162037,0x9101ed9e;
	}
}
[t:barrel_swp_01_ds_r1,n:0x01700162]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.35082,-2.25,2.96219,0x9101ed9e;
	}
}
[t:barrel_swp_01_ds_r1,n:0x01700163]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.40973,-2.25,1.94663,0x9101ed9e;
	}
}
[t:crate_swp_01_ds_r1,n:0x01700164]
{
	[placement]
	{
	  p position = -3.20038,-2.25,0.864841,0x9101ed9e;
	}
}
[t:crate_swp_01_ds_r1,n:0x01700165]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.13306,-2.25,3.99455,0x9101ed9e;
	}
}
[t:chest_grs_02_ds_r1,n:0x01700159]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.44262,-2.45,-0.400319,0x3111fbbd;
		use_point_scids = 0x0170015a;
	}
}
[t:chest_grs_02_ds_r1,n:0x0170014c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76181,-1.93606,-1.50382,0x003ae02e;
		use_point_scids = 0x01700150;
	}
}
[t:crate_swp_01_ds_r1,n:0x0170014d]
{
	[placement]
	{
	  p position = 2.00036,-1.95,2.2086,0x003ae02e;
	}
}
[t:crate_swp_01_ds_r1,n:0x0170014e]
{
	[placement]
	{
	  p position = 2.05056,-1.95,1.24425,0x003ae02e;
	}
}
[t:crate_swp_01_ds_r1,n:0x0170014f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.983929,-1.94124,2.34903,0x003ae02e;
	}
}
[t:chest_grs_02_ds_r1,n:0x01700156]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84363,-2.25,-1.13363,0x97d13c98;
		use_point_scids = 0x01700157;
	}
}
[t:crate_swp_01_ds_r1,n:0x0170015b]
{
	[placement]
	{
	  p position = 2.56936,0,1.57419,0x26d41a70;
	}
}
[t:crate_swp_01_ds_r1,n:0x0170015c]
{
	[placement]
	{
	  p position = 1.85226,0,1.5641,0x26d41a70;
	}
}
[t:crate_swp_01_ds_r1,n:0x0170015d]
{
	[placement]
	{
	  p position = 1.15765,0,1.55421,0x26d41a70;
	}
}
[t:crate_swp_01_ds_r1,n:0x0170015e]
{
	[placement]
	{
	  p position = 0.554395,4.76837e-007,1.52741,0x26d41a70;
	}
}
[t:crate_swp_01_ds_r1,n:0x0170015f]
{
	[placement]
	{
	  p position = -0.14751,0,1.51004,0x26d41a70;
	}
}
[t:crate_swp_01_ds_r1,n:0x01700160]
{
	[placement]
	{
	  p position = -0.869815,0,1.53743,0x26d41a70;
	}
}
[t:chest_gob_01_un_gi_r10,n:0x017004f6]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.25;
	  f selection_indicator_scale = 0;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.460434,-0.497197,0.252933,0x3c4f11df;
		use_point_scids = 0x01700526;
	}
}
[t:chest_gob_01_un_gi_r10,n:0x01700521]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.25;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.406022,-0.497197,0.25376,0x3c4f11df;
		use_point_scids = 0x01700526;
	}
}
[t:sarcophagus_cav_01_un_hs_r1,n:0x01700527]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0.707107,0,0,0.707107;
	  p position = 0.0625222,-0.368984,0.364105,0x34e8d247;
		use_point_scids = 0x0170052D;
	}
}
