[t:tree_swp_08,n:0x01700054]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.57897,0,-0.668108,0xbd9d13ff;
	}
}
[t:tree_swp_08,n:0x01700055]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.29609,0,-0.162955,0xbd9d13ff;
	}
}
[t:tree_swp_08,n:0x01700058]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.62145,0,-1.07945,0x0c2f7069;
	}
}
[t:tree_swp_08,n:0x01700057]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5575,0,0.162888,0x0f4dbc2f;
	}
}
[t:tree_swp_08,n:0x0170005f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.36726,0,0.451178,0x0f4dbc2f;
	}
}
[t:tree_swp_08,n:0x01700056]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48787,0,1.53556,0xfdcd4c95;
	}
}
[t:tree_swp_08,n:0x01700059]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62656,0,-1.05758,0xfdcd4c95;
	}
}
[t:tree_swp_08,n:0x0170005c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.59089,0,0.778805,0x24b9834d;
	}
}
[t:tree_swp_08,n:0x0170006f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23318,0,-1.18449,0x24b9834d;
	}
}
[t:tree_swp_08,n:0x0170005e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78883,0,0.203175,0xd198a0c4;
	}
}
[t:tree_swp_08,n:0x0170005b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.03193,0,-1.41762,0x6b58d029;
	}
}
[t:tree_swp_08,n:0x0170005d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.29335,0,-0.919292,0xc90c5d97;
	}
}
[t:tree_swp_08,n:0x0170005a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.89413,0,3.9407,0xb87105d6;
	}
}
[t:tree_swp_08,n:0x01700060]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.55787,0,-1.49379,0xb87105d6;
	}
}
[t:tree_swp_08,n:0x01700062]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.22512,0,0.677567,0xb87105d6;
	}
}
[t:tree_swp_08,n:0x01700070]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.13723,0,-1.86514,0x754e6682;
	}
}
[t:tree_swp_08,n:0x01700061]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87544,0,0.440742,0xf38e68ff;
	}
}
[t:tree_swp_08,n:0x01700067]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.431113,0,-0.907257,0xf38e68ff;
	}
}
[t:tree_swp_08,n:0x01700066]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.76035,0,-1.24624,0x509ca1a2;
	}
}
[t:tree_swp_08,n:0x01700065]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.52443,0,-3.54391,0x2f981436;
	}
}
[t:tree_swp_08,n:0x01700068]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.593676,0,3.64502,0x2f981436;
	}
}
[t:tree_swp_08,n:0x01700075]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.503693,0,-2.66222,0xedb16848;
	}
}
[t:tree_swp_08,n:0x01700069]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.830044,0,-3.73194,0xd8522371;
	}
}
[t:tree_swp_08,n:0x01700071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.831844,0,-1.37677,0xbb499b49;
	}
}
[t:tree_swp_08,n:0x0170006a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0158272,0,-1.91385,0x8eb99910;
	}
}
[t:tree_swp_08,n:0x0170007e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.4591,0,-3.83745,0x8eb99910;
	}
}
[t:tree_swp_08,n:0x01700079]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48055,0,1.18445,0x8755e181;
	}
}
[t:tree_swp_08,n:0x0170006c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.39652,0,-3.15281,0xd4d5b8f6;
	}
}
[t:tree_swp_08,n:0x01700072]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.399097,0,0.723209,0xd4d5b8f6;
	}
}
[t:tree_swp_08,n:0x01700076]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.314922,0,1.32328,0xd4d5b8f6;
	}
}
[t:tree_swp_08,n:0x0170006b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.08507,0,0.223457,0x50712d30;
	}
}
[t:tree_swp_08,n:0x01700078]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.52927,0,-0.888268,0x50712d30;
	}
}
[t:tree_swp_08,n:0x01700077]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04969,0,-0.631752,0xad5e9e5c;
	}
}
[t:tree_swp_08,n:0x0170007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.695957,0,-1.99428,0xc814819e;
	}
}
[t:tree_swp_08,n:0x0170007b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.33232,0,-1.80556,0x347f8de1;
	}
}
[t:tree_swp_08,n:0x0170006d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.24724,0,-0.129917,0x92a3c324;
	}
}
[t:tree_swp_08,n:0x0170007a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.17458,0,-0.346447,0x58497b89;
	}
}
[t:tree_swp_08,n:0x0170006e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.813087,0,-3.40286,0x205bf75b;
	}
}
[t:tree_swp_08,n:0x01700074]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.3103,0,0.474123,0x4d8f6aed;
	}
}
[t:tree_swp_08,n:0x01700073]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.610779,0,2.37969,0x360966c2;
	}
}
[t:tree_swp_08,n:0x0170007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5002,-8.9,-4.47879,0x21f9a549;
	}
}
[t:tree_swp_08,n:0x01700081]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.22391,-15.9926,-3.16431,0x4b2e9eb3;
	}
}
[t:tree_swp_08,n:0x01700137]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0316315,-16.5327,-0.583214,0x4b2e9eb3;
	}
}
[t:tree_swp_08,n:0x01700132]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.855206,-0.00220037,0.281798,0xf94e3a6d;
	}
}
[t:tree_swp_08,n:0x01700128]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.49467,0.388464,0.65912,0x5efcbd22;
	}
}
[t:tree_swp_08,n:0x0170009c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.72549,0,1.73849,0x0c6ee177;
	}
}
[t:tree_swp_08,n:0x01700121]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.76664,0,1.45414,0x0c6ee177;
	}
}
[t:tree_swp_08,n:0x01700130]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.63741,0,0.188807,0x0c6ee177;
	}
}
[t:tree_swp_08,n:0x0170007f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.594267,0,-0.498596,0x31756afb;
	}
}
[t:tree_swp_08,n:0x01700080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.7709,0,-1.87842,0x28435a0a;
	}
}
[t:tree_swp_08,n:0x01700083]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.87183,0,3.26822,0x28435a0a;
	}
}
[t:tree_swp_08,n:0x01700085]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87851,0,-0.939386,0xc12f4683;
	}
}
[t:tree_swp_08,n:0x01700082]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50067,0,2.67131,0xdc827520;
	}
}
[t:tree_swp_08,n:0x01700084]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.69345,0,2.21443,0xe3bbe44a;
	}
}
[t:tree_swp_08,n:0x0170009b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.786285,0,-0.157494,0x892d09af;
	}
}
[t:tree_swp_08,n:0x01700097]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38127,0,-1.26691,0xd6faeeff;
	}
}
[t:tree_swp_08,n:0x01700098]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78891,0,0.647491,0x49c4abd3;
	}
}
[t:tree_swp_08,n:0x01700099]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.314728,0,0.932381,0x64c98eb5;
	}
}
[t:tree_swp_08,n:0x017000bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.08652,-0.594316,-1.88064,0x98c2f5e4;
	}
}
[t:candle_glb_skull_02,n:0x01700041]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.668884,-0.5,-0.524353,0x34e8d247;
	}
}
[t:tree_swp_08,n:0x017000be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.37222,-0.586026,-1.70654,0xe62c9195;
	}
}
[t:tree_swp_08,n:0x017000bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.19781,-0.563525,-1.78115,0xdebace1c;
	}
}
[t:tree_swp_08,n:0x017000a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.312195,0,0.74012,0x3817599d;
	}
}
[t:tree_swp_08,n:0x017000ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.14798,-0.568416,-1.8105,0x79851918;
	}
}
[t:tree_swp_08,n:0x017000e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.1285,-0.500114,-1.08151,0x4f8d7862;
	}
}
[t:tree_swp_08,n:0x017000e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.82761,0.05,1.96045,0x818fb2ac;
	}
}
[t:tree_swp_08,n:0x017000af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.77875,-0.583692,-1.67384,0x1c47ee02;
	}
}
[t:tree_swp_08,n:0x017000bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48981,-0.59674,-1.93155,0xe16037d9;
	}
}
[t:tree_swp_08,n:0x017000a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18884,0,0.925446,0xc09baf15;
	}
}
[t:tree_swp_08,n:0x01700111]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.716289,0,1.83517,0xc09baf15;
	}
}
[t:tree_swp_08,n:0x01700117]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.89071,0,-0.809883,0xc09baf15;
	}
}
[t:tree_swp_08,n:0x017000a4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.231056,0,0.935516,0xd940e64c;
	}
}
[t:tree_swp_08,n:0x017000a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45327,0,0.0457764,0x70ece799;
	}
}
[t:tree_swp_08,n:0x017000a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 64.1954,0,-1.8829,0x267520e5;
	}
}
[t:tree_swp_08,n:0x017000a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38599,1,3.70898,0x150b5b7f;
	}
}
[t:tree_swp_08,n:0x0170010f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.83162,-0.470066,-0.940132,0x150b5b7f;
	}
}
[t:tree_swp_08,n:0x0170010e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.251457,-0.18451,0.0681147,0x86835059;
	}
}
[t:tree_swp_08,n:0x017000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.998955,0.340446,0.695694,0x5ac3320d;
	}
}
[t:tree_swp_08,n:0x017000a1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.52609,0.964081,3.3204,0x35a410ef;
	}
}
[t:tree_swp_08,n:0x0170009a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.51162,0,1.20435,0x738ad823;
	}
}
[t:tree_swp_08,n:0x0170009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.6603,0,-1.10203,0x738ad823;
	}
}
[t:tree_swp_08,n:0x0170009f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.4305,0,1.05835,0x738ad823;
	}
}
[t:tree_swp_08,n:0x0170009e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45343,-0.0809021,-0.161804,0x36367c9d;
	}
}
[t:tree_swp_08,n:0x01700119]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.252857,-0.254197,-0.071609,0x36367c9d;
	}
}
[t:tree_swp_08,n:0x01700044]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.590471,0,-3.15937,0x6002f18e;
	}
}
[t:tree_swp_08,n:0x01700048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.165,0,1.21794,0x6002f18e;
	}
}
[t:tree_swp_08,n:0x0170004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95361,0,3.58343,0x6002f18e;
	}
}
[t:tree_swp_08,n:0x01700047]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 64.692,0,0.359928,0x95401bb7;
	}
}
[t:tree_swp_08,n:0x01700045]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.09111,0,-0.858833,0x8823fd80;
	}
}
[t:tree_swp_08,n:0x01700049]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.81135,0,-1.09815,0x54a8eb5f;
	}
}
[t:tree_swp_08,n:0x01700046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 64.8545,0,-1.38668,0x164f2af2;
	}
}
[t:tree_swp_08,n:0x0170004c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.973793,0,3.41189,0x783793ba;
	}
}
[t:tree_swp_08,n:0x01700051]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.482693,0,-0.0472984,0xf4936004;
	}
}
[t:tree_swp_08,n:0x01700050]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32883,0,0.873211,0x69139fc4;
	}
}
[t:tree_swp_08,n:0x01700053]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08088,0,1.49943,0x69139fc4;
	}
}
[t:tree_swp_08,n:0x0170004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.67479,0,-0.281124,0x19406000;
	}
}
[t:tree_swp_08,n:0x0170004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.76485,0,-0.840006,0x19406000;
	}
}
[t:tree_swp_08,n:0x0170004f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.24839,0,0.670732,0xdae9eec8;
	}
}
[t:tree_swp_08,n:0x01700052]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.79705,0,0.906788,0xdae9eec8;
	}
}
[t:tree_swp_08,n:0x01700064]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.80382,0,-0.909702,0x688b1356;
	}
}
[t:tree_swp_08,n:0x0170004d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.28197,0,-1.50415,0x1b3f147b;
	}
}
[t:tree_swp_08,n:0x01700063]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.887352,0,-0.920654,0x10c696b6;
	}
}
[t:bed_glb_fort_02,n:0x017000da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.202739,-0.25,2.09209,0x40284a55;
	}
}
[t:sacks_glb_03,n:0x017000db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.48178,-0.25,-0.744145,0x40284a55;
	}
}
[t:stool_glb_01,n:0x017000dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.19381,-0.25,1.09788,0x40284a55;
	}
}
[t:chair_grs_02,n:0x017000de]
{
	[placement]
	{
	  p position = 0.739413,-0.25,-1.58136,0x40284a55;
	}
}
[t:chair_grs_02,n:0x017000df]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.548871,-0.308404,-2.57963,0x40284a55;
	}
}
[t:lamp_glb_oil_01,n:0x017000e3]
{
	[placement]
	{
	  q orientation = 0,-0.999048,0,0.0436195;
	  p position = 3.05964,1.04842,-2.5423,0x40284a55;
	}
}
[t:tree_swp_08,n:0x01700043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.32433,0,2.80825,0x4b42a685;
	}
}
[t:tree_swp_08,n:0x017000c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.160828,3.98967,3.7985,0x0b146a09;
	}
}
[t:tree_swp_08,n:0x017000c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.83615,-3.83387,-4.67816,0xaa29c52f;
	}
}
[t:tree_swp_08,n:0x017000c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.41499,-6,-1.56973,0x22ac4bf5;
	}
}
[t:tree_swp_08,n:0x017000c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.948944,0,-0.25589,0xfa3a0d07;
	}
}
[t:tree_swp_08,n:0x017000c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.990021,0,-1.57126,0x4ff5b957;
	}
}
[t:tree_swp_08,n:0x017000c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.152679,0,0.994251,0x34c8f15c;
	}
}
[t:tree_swp_08,n:0x017000cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44614,0,-0.553143,0x0c6c5bdc;
	}
}
[t:tree_swp_08,n:0x017000f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94494,1.81145,2.91544,0xce6e1ff2;
	}
}
[t:tree_swp_08,n:0x017000b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.113434,0,-2.7532,0x7253c08c;
	}
}
[t:tree_swp_08,n:0x017000b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.27054,0,1.9809,0x7253c08c;
	}
}
[t:tree_swp_08,n:0x017000b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.82809,-2,-4.10507,0x7c7f725a;
	}
}
[t:tree_swp_08,n:0x017000c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67956,2,1.58737,0x7c7f725a;
	}
}
[t:tree_swp_08,n:0x017000c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.95111,2,-0.39093,0x7c7f725a;
	}
}
[t:tree_swp_08,n:0x017000ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.98341,-2,-3.88434,0x7c7f725a;
	}
}
[t:tree_swp_08,n:0x017000b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.466248,0,-1.12189,0x325ec995;
	}
}
[t:tree_swp_08,n:0x017000b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.25659,0,-1.00732,0x325ec995;
	}
}
[t:tree_swp_08,n:0x017000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.884567,0,-1.61652,0x6de99a54;
	}
}
[t:tree_swp_08,n:0x017000b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.97882,0,-0.947968,0x6de99a54;
	}
}
[t:tree_swp_08,n:0x017000c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.92442,0,1.85562,0x6de99a54;
	}
}
[t:tree_swp_08,n:0x017000b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00525,0,-0.988251,0xeee51bf5;
	}
}
[t:tree_swp_08,n:0x017000b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08829,0,-1.73772,0xe98d523b;
	}
}
[t:tree_swp_08,n:0x017000ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.05286,0,-1.78288,0xd0d1fe79;
	}
}
[t:tree_swp_08,n:0x017000b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.696259,0,1.3446,0xd0d1fe79;
	}
}
[t:tree_swp_08,n:0x017000aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.37347,0,-0.622879,0x7092263c;
	}
}
[t:tree_swp_08,n:0x017000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.57706,0,-1.18544,0x7092263c;
	}
}
[t:tree_swp_08,n:0x017000ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.64395,-5.92438,-1.42497,0xaac83e51;
	}
}
[t:tree_swp_08,n:0x017000ad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00921631,0,-0.734131,0xf582fdf4;
	}
}
[t:tree_swp_08,n:0x017000a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.446732,0,-1.31799,0xbcc58cee;
	}
}
[t:tree_swp_08,n:0x017000a6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.73062,0,-3.18066,0xbcc58cee;
	}
}
[t:tent_grs_camp,n:0x017000f8]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.10105,0,1.35939,0xf29f97e3;
	}
}
[t:tent_grs_camp,n:0x017000ff]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.97314,0,-1.24295,0xf29f97e3;
	}
}
[t:tree_swp_08,n:0x01700108]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.03232,0,1.01608,0xac2ef6e4;
	}
}
[t:tree_swp_08,n:0x01700100]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.370793,3.9405,1.86118,0xf4644c3e;
	}
}
[t:tree_swp_08,n:0x017000c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.538969,0,-0.894014,0x6090f600;
	}
}
[t:tree_swp_08,n:0x017000cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.87091,0,0.732044,0xf40f50cb;
	}
}
[t:tree_swp_08,n:0x0170008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.313721,0,3.34906,0x91cb259a;
	}
}
[t:tree_swp_08,n:0x01700094]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.82528,0,0.119507,0x91cb259a;
	}
}
[t:tree_swp_08,n:0x01700090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.36088,0,2.16043,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x01700092]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.50481,0,1.06393,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x01700093]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97849,0,-0.942566,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x01700095]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.31195,0,-3.07343,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x01700096]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.2347,0,-2.88925,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x0170008c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.67603,0,-3.80935,0x111fe376;
	}
}
[t:tree_swp_08,n:0x0170008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97827,0,-1.438,0x111fe376;
	}
}
[t:tree_swp_08,n:0x01700089]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.1169,0,3.49189,0x8c808f40;
	}
}
[t:tree_swp_08,n:0x0170008a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.04709,0,-2.16119,0x8c808f40;
	}
}
[t:tree_swp_08,n:0x01700091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.67386,0,-0.526733,0x8c808f40;
	}
}
[t:tree_swp_08,n:0x0170008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.44191,0,1.04437,0x214904dc;
	}
}
[t:tree_swp_08,n:0x017000e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.48974,0,0.370568,0x214904dc;
	}
}
[t:tree_swp_08,n:0x01700087]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.127804,0,0.75351,0x8d1f08bd;
	}
}
[t:tree_swp_08,n:0x017000d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.116364,0,0.119751,0xab7ac0a0;
	}
}
[t:tree_swp_08,n:0x01700086]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.46032,0,-3.68497,0x24fdf790;
	}
}
[t:tree_swp_08,n:0x0170008b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.46968,0,2.48511,0x24fdf790;
	}
}
[t:tree_swp_08,n:0x01700088]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.65094,0,1.30666,0x689c1a7a;
	}
}
[t:tree_swp_08,n:0x017000dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.23801,0,0.0569616,0x689c1a7a;
	}
}
[t:tree_swp_08,n:0x017000bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.943604,-0.500768,-0.778301,0xd2fefb1e;
	}
}
