[t:bush_swp_04,n:0x017001f6]
{
	[placement]
	{
	  p position = 1.46524,0,-0.511971,0xe5df8b78;
	}
}
[t:bush_swp_01,n:0x01700352]
{
	[placement]
	{
	  p position = -1.08935,0,-1.54858,0xe5df8b78;
	}
}
[t:tree_swp_08,n:0x01700054]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.57897,0,-0.668108,0xbd9d13ff;
	}
}
[t:tree_swp_08,n:0x01700055]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.29609,0,-0.162955,0xbd9d13ff;
	}
}
[t:bush_swp_06,n:0x017002a6]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.926598,0,-1.68975,0xbd9d13ff;
	}
}
[t:bush_swp_02,n:0x01700359]
{
	[placement]
	{
	  p position = -3.23516,0,-1.81468,0xbd9d13ff;
	}
}
[t:bush_swp_03,n:0x017003fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.41494,0,0.00254464,0xbd9d13ff;
	}
}
[t:bush_swp_03,n:0x017003fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.209539,0,1.02863,0xbd9d13ff;
	}
}
[t:bush_swp_04,n:0x017001f7]
{
	[placement]
	{
	  p position = -2.64162,0,1.3324,0xc2af0b6f;
	}
}
[t:bush_swp_06,n:0x017002a7]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.911,0,-1.05141,0xc2af0b6f;
	}
}
[t:bush_swp_07,n:0x017002cb]
{
	[placement]
	{
	  p position = 2.44329,0,0.778144,0xc2af0b6f;
	}
}
[t:bush_swp_03,n:0x017003fd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.33271,0,-1.90916,0xc2af0b6f;
	}
}
[t:bush_swp_03,n:0x01700431]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.76563e-007;
	  p position = 0.380777,0,-1.5178,0xc2af0b6f;
	}
}
[t:tree_swp_08,n:0x01700058]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.62145,0,-1.07945,0x0c2f7069;
	}
}
[t:tree_swp_08,n:0x01700057]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5575,0,0.162888,0x0f4dbc2f;
	}
}
[t:tree_swp_08,n:0x0170005f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.36726,0,0.451178,0x0f4dbc2f;
	}
}
[t:bush_swp_06,n:0x017002a8]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.41471,0,1.0243,0x0f4dbc2f;
	}
}
[t:tree_swp_08,n:0x01700056]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48787,0,1.53556,0xfdcd4c95;
	}
}
[t:tree_swp_08,n:0x01700059]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62656,0,-1.05758,0xfdcd4c95;
	}
}
[t:bush_swp_07,n:0x017002ca]
{
	[placement]
	{
	  p position = 1.49612,0,1.40889,0xfdcd4c95;
	}
}
[t:bush_swp_01,n:0x01700346]
{
	[placement]
	{
	  p position = 1.31423,0,-3.3405,0xfdcd4c95;
	}
}
[t:bush_swp_03,n:0x01700433]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.34915,0,-0.0153203,0xfdcd4c95;
	}
}
[t:bush_swp_03,n:0x01700434]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.457775,0,-1.35762,0xfdcd4c95;
	}
}
[t:bush_swp_03,n:0x01700435]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.53273,0,-2.59841,0xfdcd4c95;
	}
}
[t:tree_swp_08,n:0x0170005c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.59089,0,0.778805,0x24b9834d;
	}
}
[t:tree_swp_08,n:0x0170006f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23318,0,-1.18449,0x24b9834d;
	}
}
[t:bush_swp_04,n:0x017001fb]
{
	[placement]
	{
	  p position = -0.723476,0,0.268341,0x24b9834d;
	}
}
[t:bush_swp_01,n:0x0170034f]
{
	[placement]
	{
	  p position = -0.992918,0,-2.08955,0x24b9834d;
	}
}
[t:bush_swp_03,n:0x017003fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.0104,0,0.197857,0x24b9834d;
	}
}
[t:bush_swp_03,n:0x017003ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.243528,0,-1.7193,0x24b9834d;
	}
}
[t:bush_swp_03,n:0x01700400]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.95576,0,-1.41805,0x24b9834d;
	}
}
[t:bush_swp_03,n:0x01700401]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.864895,0,1.39384,0x24b9834d;
	}
}
[t:bush_swp_03,n:0x01700402]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.46721,0,2.38867,0x24b9834d;
	}
}
[t:tree_swp_08,n:0x0170005e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78883,0,0.203175,0xd198a0c4;
	}
}
[t:bush_swp_06,n:0x017002a3]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.88532,0,2.41653,0xd198a0c4;
	}
}
[t:bush_swp_06,n:0x017002ab]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.48106,0,-1.46465,0xd198a0c4;
	}
}
[t:bush_swp_07,n:0x017002d0]
{
	[placement]
	{
	  p position = -0.0118561,0,-2.23256,0xd198a0c4;
	}
}
[t:tree_swp_08,n:0x0170005b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.03193,0,-1.41762,0x6b58d029;
	}
}
[t:bush_swp_04,n:0x017001f8]
{
	[placement]
	{
	  p position = 2.04296,0,-2.55572,0x6b58d029;
	}
}
[t:bush_swp_04,n:0x0170020f]
{
	[placement]
	{
	  p position = -2.05026,0,-1.09079,0x6b58d029;
	}
}
[t:bush_swp_06,n:0x017002aa]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.98466,0,-3.50608,0x6b58d029;
	}
}
[t:bush_swp_03,n:0x017003f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.28358,0,-0.0731094,0x6b58d029;
	}
}
[t:bush_swp_03,n:0x017003f8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.2866,0,-2.62206,0x6b58d029;
	}
}
[t:bush_swp_03,n:0x017003f9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.249439,0,-1.52736,0x6b58d029;
	}
}
[t:bush_swp_03,n:0x0170042f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.70892,0,2.22847,0x6b58d029;
	}
}
[t:bush_swp_03,n:0x01700430]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0831909,0,0.855369,0x6b58d029;
	}
}
[t:tree_swp_08,n:0x0170005d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.29335,0,-0.919292,0xc90c5d97;
	}
}
[t:bush_swp_06,n:0x017002a9]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.4669,0,1.42276,0xc90c5d97;
	}
}
[t:bush_swp_07,n:0x017002d4]
{
	[placement]
	{
	  p position = 3.97098,0,-1.88076,0xc90c5d97;
	}
}
[t:tree_swp_08,n:0x0170005a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.89413,0,3.9407,0xb87105d6;
	}
}
[t:tree_swp_08,n:0x01700060]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.55787,0,-1.49379,0xb87105d6;
	}
}
[t:tree_swp_08,n:0x01700062]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.22512,0,0.677567,0xb87105d6;
	}
}
[t:bush_swp_04,n:0x0170020d]
{
	[placement]
	{
	  p position = -2.88587,0,1.26143,0xb87105d6;
	}
}
[t:bush_swp_03,n:0x01700416]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.5027,0,-3.00832,0xb87105d6;
	}
}
[t:tree_swp_08,n:0x01700070]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.13723,0,-1.86514,0x754e6682;
	}
}
[t:bush_swp_07,n:0x017002d2]
{
	[placement]
	{
	  p position = -1.53807,0,-2.78527,0x754e6682;
	}
}
[t:bush_swp_02,n:0x01700354]
{
	[placement]
	{
	  p position = -3.52886,0,1.33982,0x754e6682;
	}
}
[t:tree_swp_08,n:0x01700061]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87544,0,0.440742,0xf38e68ff;
	}
}
[t:tree_swp_08,n:0x01700067]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.431113,0,-0.907257,0xf38e68ff;
	}
}
[t:bush_swp_04,n:0x0170020e]
{
	[placement]
	{
	  p position = -2.38105,0,2.67376,0xf38e68ff;
	}
}
[t:bush_swp_07,n:0x017002cd]
{
	[placement]
	{
	  p position = 1.05682,0,-3.11214,0xf38e68ff;
	}
}
[t:bush_swp_03,n:0x017003f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0683069,0,3.77843,0xf38e68ff;
	}
}
[t:tree_swp_08,n:0x01700066]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.76035,0,-1.24624,0x509ca1a2;
	}
}
[t:bush_swp_07,n:0x017002d3]
{
	[placement]
	{
	  p position = 1.0864,0,-1.7232,0x509ca1a2;
	}
}
[t:bush_swp_03,n:0x01700413]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.0671,0,-1.12289,0x509ca1a2;
	}
}
[t:bush_swp_03,n:0x01700414]
{
	[placement]
	{
	  p position = -3.06882,0,1.14523,0x509ca1a2;
	}
}
[t:bush_swp_03,n:0x01700415]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.27666,0,0.786926,0x509ca1a2;
	}
}
[t:bush_swp_03,n:0x01700419]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.662101,0,0.0104027,0x509ca1a2;
	}
}
[t:bush_swp_03,n:0x0170041a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.7875,0,1.79608,0x509ca1a2;
	}
}
[t:tree_swp_08,n:0x01700065]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.52443,0,-3.54391,0x2f981436;
	}
}
[t:tree_swp_08,n:0x01700068]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.593676,0,3.64502,0x2f981436;
	}
}
[t:bush_swp_03,n:0x01700417]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.53138,0,3.59634,0x2f981436;
	}
}
[t:bush_swp_03,n:0x01700418]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.78837,0,3.69912,0x2f981436;
	}
}
[t:bush_swp_04,n:0x0170020c]
{
	[placement]
	{
	  p position = -1.65923,0,-1.76992,0x9563b54d;
	}
}
[t:bush_swp_07,n:0x017002e1]
{
	[placement]
	{
	  p position = 1.61774,0,-0.0431747,0x9563b54d;
	}
}
[t:tree_swp_08,n:0x01700075]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.503693,0,-2.66222,0xedb16848;
	}
}
[t:bush_swp_07,n:0x017002d6]
{
	[placement]
	{
	  p position = -2.01902,0,-1.68663,0xedb16848;
	}
}
[t:bush_swp_01,n:0x0170034b]
{
	[placement]
	{
	  p position = -0.921295,0,-2.03592,0xedb16848;
	}
}
[t:bush_swp_01,n:0x0170034c]
{
	[placement]
	{
	  p position = 2.24387,0,3.42155,0xedb16848;
	}
}
[t:bush_swp_01,n:0x0170034d]
{
	[placement]
	{
	  p position = 3.13113,0,-2.42663,0xedb16848;
	}
}
[t:bush_swp_03,n:0x0170041b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.613857,0,-0.990328,0xedb16848;
	}
}
[t:bush_swp_03,n:0x0170041c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.32718,0,-2.59427,0xedb16848;
	}
}
[t:bush_swp_03,n:0x0170041d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.5287,0,0.0418968,0xedb16848;
	}
}
[t:bush_swp_03,n:0x0170041e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.474617,0,1.25127,0xedb16848;
	}
}
[t:bush_swp_03,n:0x0170041f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.202209,0,2.27793,0xedb16848;
	}
}
[t:bush_swp_03,n:0x01700420]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.10266,0,2.40132,0xedb16848;
	}
}
[t:bush_swp_03,n:0x01700421]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 2.82627,0,1.9026,0xedb16848;
	}
}
[t:bush_swp_03,n:0x01700422]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.20586,0,3.3953,0xedb16848;
	}
}
[t:tree_swp_08,n:0x01700069]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.830044,0,-3.73194,0xd8522371;
	}
}
[t:bush_swp_06,n:0x017002ac]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.795971,0,0.00640869,0xd8522371;
	}
}
[t:bush_swp_06,n:0x017002c0]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.508408,0,1.71052,0xd8522371;
	}
}
[t:bush_swp_07,n:0x017002e4]
{
	[placement]
	{
	  p position = -3.38085,0,0.978588,0xd8522371;
	}
}
[t:tree_swp_08,n:0x01700071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.831844,0,-1.37677,0xbb499b49;
	}
}
[t:bush_swp_06,n:0x017002ae]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.69617,0,0.681084,0xbb499b49;
	}
}
[t:bush_swp_06,n:0x017002b5]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.17703,0,-2.98748,0x5ed16830;
	}
}
[t:bush_swp_02,n:0x01700357]
{
	[placement]
	{
	  p position = -1.43739,0,-1.66382,0x5ed16830;
	}
}
[t:bush_swp_03,n:0x01700425]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 2.63684,0,-3.37902,0x5ed16830;
	}
}
[t:tree_swp_08,n:0x0170006a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0158272,0,-1.91385,0x8eb99910;
	}
}
[t:tree_swp_08,n:0x0170007e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.4591,0,-3.83745,0x8eb99910;
	}
}
[t:bush_swp_04,n:0x01700204]
{
	[placement]
	{
	  p position = -1.68668,0,2.33345,0x8eb99910;
	}
}
[t:bush_swp_06,n:0x017002af]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.70064,0,-3.12018,0x8eb99910;
	}
}
[t:bush_swp_06,n:0x017002bf]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.27604,0,-0.816219,0x8eb99910;
	}
}
[t:bush_swp_07,n:0x017002de]
{
	[placement]
	{
	  p position = -3.83984,0,2.46828,0x8eb99910;
	}
}
[t:bush_swp_01,n:0x0170034a]
{
	[placement]
	{
	  p position = -3.04749,0,-2.52183,0x8eb99910;
	}
}
[t:bush_swp_01,n:0x0170034e]
{
	[placement]
	{
	  p position = 3.95788,0,-0.331675,0x8eb99910;
	}
}
[t:tree_swp_08,n:0x01700079]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48055,0,1.18445,0x8755e181;
	}
}
[t:bush_swp_06,n:0x017002bb]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.01196,0,0.906734,0x8755e181;
	}
}
[t:tree_swp_08,n:0x0170006c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.39652,0,-3.15281,0xd4d5b8f6;
	}
}
[t:tree_swp_08,n:0x01700072]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.399097,0,0.723209,0xd4d5b8f6;
	}
}
[t:tree_swp_08,n:0x01700076]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.314922,0,1.32328,0xd4d5b8f6;
	}
}
[t:bush_swp_04,n:0x01700200]
{
	[placement]
	{
	  p position = 3.45214,0,-1.2448,0xd4d5b8f6;
	}
}
[t:bush_swp_06,n:0x017002b1]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.76683,0,2.08736,0xd4d5b8f6;
	}
}
[t:bush_swp_06,n:0x017002bc]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.8737,0,-3.31475,0xd4d5b8f6;
	}
}
[t:bush_swp_07,n:0x017002d9]
{
	[placement]
	{
	  p position = 2.69066,0,1.50154,0xd4d5b8f6;
	}
}
[t:bush_swp_03,n:0x01700429]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.81609,0,-3.13026,0xd4d5b8f6;
	}
}
[t:tree_swp_08,n:0x0170006b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.08507,0,0.223457,0x50712d30;
	}
}
[t:tree_swp_08,n:0x01700078]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.52927,0,-0.888268,0x50712d30;
	}
}
[t:bush_swp_04,n:0x017001ff]
{
	[placement]
	{
	  p position = -0.607426,0,2.8426,0x50712d30;
	}
}
[t:bush_swp_07,n:0x017002da]
{
	[placement]
	{
	  p position = 3.13383,0,-1.01749,0x50712d30;
	}
}
[t:bush_swp_04,n:0x01700209]
{
	[placement]
	{
	  p position = -0.839951,0,3.81108,0xdcdae13a;
	}
}
[t:bush_swp_06,n:0x017002b9]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.57982,0,3.72044,0xdcdae13a;
	}
}
[t:bush_swp_02,n:0x01700355]
{
	[placement]
	{
	  p position = 1.07148,0,0.366806,0xdcdae13a;
	}
}
[t:bush_swp_03,n:0x0170040e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.00821,0,2.01826,0xdcdae13a;
	}
}
[t:bush_swp_03,n:0x0170040f]
{
	[placement]
	{
	  p position = 0.0277824,0,0.739124,0xdcdae13a;
	}
}
[t:bush_swp_03,n:0x01700410]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.71118,0,-2.15816,0xdcdae13a;
	}
}
[t:tree_swp_08,n:0x01700077]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04969,0,-0.631752,0xad5e9e5c;
	}
}
[t:bush_swp_04,n:0x01700202]
{
	[placement]
	{
	  p position = 65.6877,0,-0.561985,0x01942c68;
	}
}
[t:bush_swp_03,n:0x0170040c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 64.3706,0,0.801281,0x01942c68;
	}
}
[t:bush_swp_03,n:0x01700411]
{
	[placement]
	{
	  q orientation = 0,-4.04544e-008,0,1;
	  p position = 64.3037,0,-1.27153,0x01942c68;
	}
}
[t:tree_swp_08,n:0x0170007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.695957,0,-1.99428,0xc814819e;
	}
}
[t:bush_swp_06,n:0x017002b8]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.76607,0,-1.78106,0xc814819e;
	}
}
[t:bush_swp_07,n:0x017002dd]
{
	[placement]
	{
	  p position = 1.56861,0,-1.28092,0x27990a03;
	}
}
[t:bush_swp_01,n:0x01700349]
{
	[placement]
	{
	  p position = -0.261086,0,1.5373,0x27990a03;
	}
}
[t:bush_swp_03,n:0x0170042a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.923531,0,0.968266,0x27990a03;
	}
}
[t:bush_swp_03,n:0x0170042b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.740322,0,1.48155,0x27990a03;
	}
}
[t:bush_swp_03,n:0x0170042c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.52073,0,-1.17657,0x27990a03;
	}
}
[t:tree_swp_08,n:0x0170007b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.33232,0,-1.80556,0x347f8de1;
	}
}
[t:bush_swp_03,n:0x0170042d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.28704,0,0.900024,0x347f8de1;
	}
}
[t:tree_swp_08,n:0x0170006d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.24724,0,-0.129917,0x92a3c324;
	}
}
[t:bush_swp_04,n:0x017001fe]
{
	[placement]
	{
	  p position = -3.68451,0,-3.2133,0x92a3c324;
	}
}
[t:bush_swp_06,n:0x017002b2]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.514,0,-3.40562,0x92a3c324;
	}
}
[t:bush_swp_06,n:0x017002b7]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.694729,0,-2.70993,0x92a3c324;
	}
}
[t:bush_swp_03,n:0x01700406]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = -3.98835,0,0.513756,0x92a3c324;
	}
}
[t:bush_swp_03,n:0x01700407]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.16971,0,0.556801,0x92a3c324;
	}
}
[t:bush_swp_03,n:0x01700427]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.437397,0,0.357925,0x92a3c324;
	}
}
[t:bush_swp_03,n:0x01700428]
{
	[placement]
	{
	  p position = 0.050127,0,-0.592091,0x92a3c324;
	}
}
[t:tree_swp_08,n:0x0170007a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.17458,0,-0.346447,0x58497b89;
	}
}
[t:bush_swp_06,n:0x017002b3]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.527149,0,1.14398,0x58497b89;
	}
}
[t:bush_swp_07,n:0x017002d8]
{
	[placement]
	{
	  p position = 2.07396,0,1.46062,0x58497b89;
	}
}
[t:bush_swp_01,n:0x01700347]
{
	[placement]
	{
	  p position = -1.31783,0,1.73858,0x58497b89;
	}
}
[t:bush_swp_02,n:0x01700356]
{
	[placement]
	{
	  p position = 2.0456,0,-0.149288,0x58497b89;
	}
}
[t:bush_swp_03,n:0x01700403]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18025,0,-0.670488,0x58497b89;
	}
}
[t:bush_swp_03,n:0x01700404]
{
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = -2.10093,0,2.16286,0x58497b89;
	}
}
[t:bush_swp_03,n:0x01700405]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.441658,0,3.00129,0x58497b89;
	}
}
[t:bush_swp_03,n:0x01700408]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.85725,0,3.34872,0x58497b89;
	}
}
[t:tree_swp_08,n:0x0170006e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.813087,0,-3.40286,0x205bf75b;
	}
}
[t:bush_swp_04,n:0x017001fd]
{
	[placement]
	{
	  p position = 0.304276,0,0.719582,0x205bf75b;
	}
}
[t:bush_swp_06,n:0x017002b6]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.227104,0,2.91247,0x205bf75b;
	}
}
[t:bush_swp_07,n:0x017002d5]
{
	[placement]
	{
	  p position = -1.55054,0,-3.67455,0x205bf75b;
	}
}
[t:bush_swp_01,n:0x01700350]
{
	[placement]
	{
	  p position = 0.622749,0,-1.89701,0x205bf75b;
	}
}
[t:bush_swp_03,n:0x01700409]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89053,0,1.7262,0x205bf75b;
	}
}
[t:bush_swp_03,n:0x0170040a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.84943,0,2.32759,0x205bf75b;
	}
}
[t:bush_swp_04,n:0x017001fc]
{
	[placement]
	{
	  p position = 1.58835,0,-0.392483,0x5afeb651;
	}
}
[t:bush_swp_07,n:0x017002d1]
{
	[placement]
	{
	  p position = -3.33171,0,1.94297,0x5afeb651;
	}
}
[t:tree_swp_08,n:0x01700074]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.3103,0,0.474123,0x4d8f6aed;
	}
}
[t:tree_swp_08,n:0x01700073]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.610779,0,2.37969,0x360966c2;
	}
}
[t:bush_swp_06,n:0x017002b4]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.65629,0,-1.51809,0x360966c2;
	}
}
[t:bush_swp_07,n:0x017002d7]
{
	[placement]
	{
	  p position = -2.60249,0,2.22824,0x360966c2;
	}
}
[t:bush_swp_03,n:0x01700423]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.78537,0,2.26574,0x360966c2;
	}
}
[t:bush_swp_03,n:0x01700424]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.60305,0,1.43182,0x360966c2;
	}
}
[t:bush_swp_03,n:0x01700426]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.12791,0,-1.79317,0x360966c2;
	}
}
[t:tree_swp_08,n:0x0170007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5002,-8.9,-4.47879,0x21f9a549;
	}
}
[t:bush_swp_04,n:0x0170020a]
{
	[placement]
	{
	  p position = 1.57198,-8.9,-3.54104,0x21f9a549;
	}
}
[t:bush_swp_07,n:0x017002e0]
{
	[placement]
	{
	  p position = -0.944778,-8.9,-5.43242,0x21f9a549;
	}
}
[t:bush_swp_03,n:0x0170040b]
{
	[placement]
	{
	  p position = 1.70797,-8.9,-4.30014,0x21f9a549;
	}
}
[t:bush_swp_03,n:0x0170040d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98094,-8.9,-5.22174,0x21f9a549;
	}
}
[t:bush_swp_04,n:0x0170020b]
{
	[placement]
	{
	  p position = 0.952675,-17.7147,-2.67013,0x6b7c4705;
	}
}
[t:bush_swp_07,n:0x017002df]
{
	[placement]
	{
	  p position = -0.294197,-17.9666,-1.36158,0x6b7c4705;
	}
}
[t:bush_swp_04,n:0x01700201]
{
	[placement]
	{
	  p position = 0.355476,0.873123,2.42219,0xb033d90f;
	}
}
[t:bush_swp_04,n:0x01700208]
{
	[placement]
	{
	  p position = 0.972557,0.0883608,0.433582,0xb033d90f;
	}
}
[t:bush_swp_06,n:0x017002ba]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.26727,0.648393,1.3361,0xb033d90f;
	}
}
[t:bush_swp_07,n:0x017002dc]
{
	[placement]
	{
	  p position = -0.645473,0.827806,2.51273,0xb033d90f;
	}
}
[t:bush_swp_01,n:0x01700348]
{
	[placement]
	{
	  p position = 0.283257,1,3.69807,0xb033d90f;
	}
}
[t:bush_swp_03,n:0x01700412]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.21538,0.968715,3.34357,0xb033d90f;
	}
}
[t:bush_swp_04,n:0x01700205]
{
	[placement]
	{
	  p position = -3.05638,0.222775,0.445549,0xfd97fdfe;
	}
}
[t:bush_swp_06,n:0x017002bd]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.499014,0.774742,1.20116,0xfd97fdfe;
	}
}
[t:bush_swp_07,n:0x017002e2]
{
	[placement]
	{
	  p position = -0.6931,0.74997,1.35438,0xfd97fdfe;
	}
}
[t:bush_swp_07,n:0x017002e3]
{
	[placement]
	{
	  p position = 0.826759,0.0919507,0.442394,0x7fb74c0d;
	}
}
[t:bush_swp_04,n:0x01700203]
{
	[placement]
	{
	  p position = 3.32737,0.385983,0.771965,0xc4c7aabe;
	}
}
[t:bush_swp_04,n:0x01700207]
{
	[placement]
	{
	  p position = 3.39589,0.262062,0.524124,0xc4c7aabe;
	}
}
[t:bush_swp_06,n:0x017002ad]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.11795,0.830382,1.01705,0xc4c7aabe;
	}
}
[t:bush_swp_06,n:0x017002b0]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.77328,0.625724,1.62862,0xc4c7aabe;
	}
}
[t:bush_swp_06,n:0x017002be]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.23394,0.0432012,0.303764,0xc4c7aabe;
	}
}
[t:bush_swp_07,n:0x017002db]
{
	[placement]
	{
	  p position = -1.43745,0.88729,2.93645,0xc4c7aabe;
	}
}
[t:bush_swp_04,n:0x0170022b]
{
	[placement]
	{
	  p position = -1.21122,0.575434,3.0564,0x76dce9be;
	}
}
[t:bush_swp_04,n:0x0170022a]
{
	[placement]
	{
	  p position = 0.383774,0.497874,0.74094,0x8de19970;
	}
}
[t:bush_swp_06,n:0x01700297]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.883179,1,3.5959,0x8de19970;
	}
}
[t:bush_swp_06,n:0x0170029a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.2432,0.541573,1.20786,0x8de19970;
	}
}
[t:bush_swp_03,n:0x017003ba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.40753,1,3.87024,0x8de19970;
	}
}
[t:bush_swp_04,n:0x01700228]
{
	[placement]
	{
	  p position = -1.91714,0.164647,0.350008,0xd17ef3a0;
	}
}
[t:bush_swp_06,n:0x01700299]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.45714,0.496586,0.910532,0xd17ef3a0;
	}
}
[t:bush_swp_04,n:0x01700225]
{
	[placement]
	{
	  p position = -1.21863,0.416597,0.79987,0xa76a466b;
	}
}
[t:bush_swp_06,n:0x0170029b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.8353,0.88747,2.93735,0xa76a466b;
	}
}
[t:bush_swp_01,n:0x0170033f]
{
	[placement]
	{
	  p position = -3.46622,0.885487,2.92744,0x20612ce5;
	}
}
[t:bush_swp_04,n:0x01700224]
{
	[placement]
	{
	  p position = 0.702591,0.906816,3.03408,0xa91bc8b9;
	}
}
[t:tree_swp_08,n:0x01700081]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.22391,-15.9926,-3.16431,0x4b2e9eb3;
	}
}
[t:tree_swp_08,n:0x01700137]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0316315,-16.5327,-0.583214,0x4b2e9eb3;
	}
}
[t:bush_swp_04,n:0x0170021f]
{
	[placement]
	{
	  p position = -1.40412,0.623082,1.31338,0x4387301a;
	}
}
[t:bush_swp_01,n:0x01700334]
{
	[placement]
	{
	  p position = -3.38534,0.787316,2.43658,0xb534a344;
	}
}
[t:tree_swp_08,n:0x01700132]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.855206,-0.00220037,0.281798,0xf94e3a6d;
	}
}
[t:bush_swp_04,n:0x01700238]
{
	[placement]
	{
	  p position = -1.46003,0.973968,3.36984,0xf94e3a6d;
	}
}
[t:bush_swp_07,n:0x017002f8]
{
	[placement]
	{
	  p position = 1.57183,-0.111961,-0.116879,0xf94e3a6d;
	}
}
[t:bush_swp_01,n:0x0170031b]
{
	[placement]
	{
	  p position = -2.09437,0.800842,2.50421,0xf94e3a6d;
	}
}
[t:bush_swp_01,n:0x0170031c]
{
	[placement]
	{
	  p position = 2.60031,0.828102,2.64051,0xf94e3a6d;
	}
}
[t:tree_swp_08,n:0x01700128]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.49467,0.388464,0.65912,0x5efcbd22;
	}
}
[t:bush_swp_07,n:0x017002f9]
{
	[placement]
	{
	  p position = -2.68243,0.367872,0.735743,0x5efcbd22;
	}
}
[t:tree_swp_08,n:0x0170009c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.72549,0,1.73849,0x0c6ee177;
	}
}
[t:tree_swp_08,n:0x01700121]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.76664,0,1.45414,0x0c6ee177;
	}
}
[t:tree_swp_08,n:0x01700130]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.63741,0,0.188807,0x0c6ee177;
	}
}
[t:bush_swp_01,n:0x01700333]
{
	[placement]
	{
	  p position = 0.473009,0,1.28522,0x0c6ee177;
	}
}
[t:tree_swp_08,n:0x0170007f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.594267,0,-0.498596,0x31756afb;
	}
}
[t:bush_swp_03,n:0x017003a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.7428,0,0.853244,0x31756afb;
	}
}
[t:bush_swp_03,n:0x017003a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.08893,0,0.663969,0x31756afb;
	}
}
[t:tree_swp_08,n:0x01700080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.7709,0,-1.87842,0x28435a0a;
	}
}
[t:tree_swp_08,n:0x01700083]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.87183,0,3.26822,0x28435a0a;
	}
}
[t:bush_swp_06,n:0x01700266]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.16553,0,-3.77951,0x28435a0a;
	}
}
[t:bush_swp_01,n:0x0170031d]
{
	[placement]
	{
	  p position = 3.54845,0,-0.565423,0x28435a0a;
	}
}
[t:bush_swp_02,n:0x01700360]
{
	[placement]
	{
	  p position = 1.70097,0,-2.62393,0x28435a0a;
	}
}
[t:bush_swp_03,n:0x0170039d]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -2.59583,0,-1.71885,0x28435a0a;
	}
}
[t:bush_swp_03,n:0x0170039e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.239614,0,-0.825378,0x28435a0a;
	}
}
[t:bush_swp_03,n:0x0170039f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -1.95744,0,0.578915,0x28435a0a;
	}
}
[t:bush_swp_03,n:0x017003a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.252456,0,0.184571,0x28435a0a;
	}
}
[t:bush_swp_04,n:0x0170023a]
{
	[placement]
	{
	  p position = -2.25202,0,0.985917,0xc70c1814;
	}
}
[t:tree_swp_08,n:0x01700085]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87851,0,-0.939386,0xc12f4683;
	}
}
[t:tree_swp_08,n:0x01700082]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50067,0,2.67131,0xdc827520;
	}
}
[t:bush_swp_04,n:0x01700239]
{
	[placement]
	{
	  p position = -2.0343,0,1.34775,0xdc827520;
	}
}
[t:bush_swp_04,n:0x0170023b]
{
	[placement]
	{
	  p position = -2.94345,0,0.380432,0xdc827520;
	}
}
[t:bush_swp_07,n:0x017002fc]
{
	[placement]
	{
	  p position = 3.68567,0,-1.50211,0xdc827520;
	}
}
[t:tree_swp_08,n:0x01700084]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.69345,0,2.21443,0xe3bbe44a;
	}
}
[t:bush_swp_06,n:0x01700267]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.74215,0,-1.48106,0xe3bbe44a;
	}
}
[t:bush_swp_03,n:0x01700394]
{
	[placement]
	{
	  p position = 2.44001,0,-3.58544,0xe3bbe44a;
	}
}
[t:bush_swp_04,n:0x01700260]
{
	[placement]
	{
	  p position = -2.8656,0,1.12465,0xd4180af2;
	}
}
[t:bush_swp_06,n:0x01700270]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.134096,0,0.882721,0xd4180af2;
	}
}
[t:bush_swp_03,n:0x01700387]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.875001,0,-0.481257,0xd4180af2;
	}
}
[t:bush_swp_04,n:0x0170024f]
{
	[placement]
	{
	  p position = 2.73416,-0.190242,-0.518835,0xce888ee0;
	}
}
[t:bush_swp_03,n:0x01700386]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.62968,0,1.59228,0xe95d4146;
	}
}
[t:tree_swp_08,n:0x0170009b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.786285,0,-0.157494,0x892d09af;
	}
}
[t:bush_swp_04,n:0x01700250]
{
	[placement]
	{
	  p position = -3.5503,0,1.80531,0x892d09af;
	}
}
[t:bush_swp_07,n:0x017002fb]
{
	[placement]
	{
	  p position = -0.981783,0,1.15966,0x892d09af;
	}
}
[t:bush_swp_01,n:0x01700332]
{
	[placement]
	{
	  p position = 0.172148,0,0.661339,0x892d09af;
	}
}
[t:bush_swp_03,n:0x01700385]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.97485,-0.502096,-0.796513,0x02e8845a;
	}
}
[t:tree_swp_08,n:0x01700097]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38127,0,-1.26691,0xd6faeeff;
	}
}
[t:bush_swp_04,n:0x0170025e]
{
	[placement]
	{
	  p position = -1.94568,0.05,0.443268,0x269bfa42;
	}
}
[t:bush_swp_04,n:0x01700252]
{
	[placement]
	{
	  p position = 1.53798,-0.441582,-0.4689,0x1a7ca8b8;
	}
}
[t:tree_swp_08,n:0x01700098]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78891,0,0.647491,0x49c4abd3;
	}
}
[t:bush_swp_07,n:0x017002fa]
{
	[placement]
	{
	  p position = 0.625915,0,0.361482,0x49c4abd3;
	}
}
[t:bush_swp_04,n:0x01700251]
{
	[placement]
	{
	  p position = 2.02086,0.05,1.8411,0x8671071d;
	}
}
[t:bush_swp_04,n:0x01700261]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.00467,-0.430115,-0.779676,0xf4277321;
	}
}
[t:bush_swp_07,n:0x01700302]
{
	[placement]
	{
	  p position = 0.0664961,-0.395494,0.867035,0x9b98dc0b;
	}
}
[t:bush_swp_06,n:0x01700278]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.97559,-0.389777,-1.11963,0x2de41aad;
	}
}
[t:bush_swp_06,n:0x0170027a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.327973,-0.42743,-0.474517,0x2de41aad;
	}
}
[t:tree_swp_08,n:0x017000bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48981,-0.59674,-1.93155,0xe16037d9;
	}
}
[t:bush_swp_03,n:0x01700378]
{
	[placement]
	{
	  p position = -1.49209,-0.542326,-1.20825,0x327eeac2;
	}
}
[t:tree_swp_08,n:0x01700099]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.0348719,-0.603923,-1.07126,0xb2cd5827;
	}
}
[t:bush_swp_06,n:0x0170027b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.51019,-0.513223,-1.28778,0xb2cd5827;
	}
}
[t:bush_swp_03,n:0x0170038b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.912777,-1.5,-1.87155,0x34e8d247;
	}
}
[t:tree_swp_08,n:0x017000be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.37222,-0.586026,-1.70654,0xe62c9195;
	}
}
[t:bush_swp_06,n:0x01700279]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.71402,0.05,0.939503,0xe62c9195;
	}
}
[t:bush_swp_04,n:0x0170025c]
{
	[placement]
	{
	  p position = -0.748015,0,-0.737405,0x462bb8cd;
	}
}
[t:tree_swp_08,n:0x017000bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.08652,-0.594316,-1.88064,0x98c2f5e4;
	}
}
[t:tree_swp_08,n:0x017000bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.943604,-0.500768,-0.778301,0xd2fefb1e;
	}
}
[t:bush_swp_04,n:0x0170025d]
{
	[placement]
	{
	  p position = 1.38391,-0.482618,-0.998067,0xd2fefb1e;
	}
}
[t:bush_swp_06,n:0x01700277]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.3453,-0.501406,-1.05929,0xd2fefb1e;
	}
}
[t:bush_swp_04,n:0x01700253]
{
	[placement]
	{
	  p position = 1.93286,-0.516021,-1.65434,0x00cc2890;
	}
}
[t:bush_swp_06,n:0x01700285]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.25281,-0.373167,-0.209377,0x00cc2890;
	}
}
[t:bush_swp_06,n:0x01700283]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.0942975,0.05,0.90926,0xc43f54de;
	}
}
[t:bush_swp_04,n:0x0170025a]
{
	[placement]
	{
	  p position = -0.794003,-1.5,-1.7017,0xce882d88;
	}
}
[t:bush_swp_02,n:0x01700364]
{
	[placement]
	{
	  p position = 1.9722,-1.49853,-1.79605,0xce882d88;
	}
}
[t:bush_swp_03,n:0x01700388]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.08539,-1.5,1.36934,0xce882d88;
	}
}
[t:bush_swp_03,n:0x01700389]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.7684,-1.5,1.28551,0xce882d88;
	}
}
[t:bush_swp_03,n:0x0170038a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.78916,-1.5,0.588978,0xce882d88;
	}
}
[t:tree_swp_08,n:0x017000bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.19781,-0.563525,-1.78115,0xdebace1c;
	}
}
[t:bush_swp_06,n:0x01700286]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.333555,0.0500001,1.06379,0xdebace1c;
	}
}
[t:bush_swp_07,n:0x0170030d]
{
	[placement]
	{
	  p position = 1.99091,-0.440902,-1.33274,0xdebace1c;
	}
}
[t:bush_swp_07,n:0x0170030e]
{
	[placement]
	{
	  p position = -1.49521,0.0500001,0.471059,0xdebace1c;
	}
}
[t:tree_swp_08,n:0x017000a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.312195,0,0.74012,0x3817599d;
	}
}
[t:bush_swp_04,n:0x0170025b]
{
	[placement]
	{
	  p position = 1.32617,0,1.78524,0x3817599d;
	}
}
[t:bush_swp_07,n:0x0170030f]
{
	[placement]
	{
	  p position = 2.81265,-0.257147,-0.866465,0xdf674309;
	}
}
[t:bush_swp_03,n:0x0170036f]
{
	[placement]
	{
	  p position = -1.66821,-0.483411,0.878689,0xd844af93;
	}
}
[t:bush_swp_03,n:0x0170036e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.784382,0.05,1.85119,0x8a43bf43;
	}
}
[t:bush_swp_07,n:0x01700305]
{
	[placement]
	{
	  p position = -1.99698,-0.15,0.664638,0xf10cf49a;
	}
}
[t:bush_swp_04,n:0x01700256]
{
	[placement]
	{
	  p position = 0.778042,-0.109177,1.60549,0xf2dbeb88;
	}
}
[t:tree_swp_08,n:0x017000e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.1285,-0.500114,-1.08151,0x4f8d7862;
	}
}
[t:bush_swp_04,n:0x01700255]
{
	[placement]
	{
	  p position = 1.65855,-0.1,0.281894,0x4f8d7862;
	}
}
[t:bush_swp_06,n:0x01700287]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.808753,0.1,1.27917,0x4f8d7862;
	}
}
[t:bush_swp_01,n:0x0170032c]
{
	[placement]
	{
	  p position = -1.22122,-0.512225,-1.28159,0x4f8d7862;
	}
}
[t:tree_swp_08,n:0x017000ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.14798,-0.568416,-1.8105,0x79851918;
	}
}
[t:bush_swp_04,n:0x01700254]
{
	[placement]
	{
	  p position = 2.51664,-0.587698,-1.74165,0x79851918;
	}
}
[t:bush_swp_07,n:0x01700303]
{
	[placement]
	{
	  p position = -3.57331,0.05,1.24423,0x79851918;
	}
}
[t:bush_swp_06,n:0x01700284]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.548462,-0.204961,0.165589,0x23c58531;
	}
}
[t:tree_swp_08,n:0x0170008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.313721,0,3.34906,0x91cb259a;
	}
}
[t:tree_swp_08,n:0x01700094]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.82528,0,0.119507,0x91cb259a;
	}
}
[t:bush_swp_06,n:0x0170026c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.59803,0,0.483884,0x91cb259a;
	}
}
[t:bush_swp_07,n:0x017002fe]
{
	[placement]
	{
	  p position = -0.291169,0,2.17444,0x91cb259a;
	}
}
[t:bush_swp_01,n:0x01700321]
{
	[placement]
	{
	  p position = -2.59922,0,0.498072,0x91cb259a;
	}
}
[t:bush_swp_03,n:0x01700397]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.50555,0,-3.42239,0x91cb259a;
	}
}
[t:bush_swp_03,n:0x01700399]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = 1.32073,0,-2.95407,0x91cb259a;
	}
}
[t:bush_swp_03,n:0x0170039a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.5799,0,-3.26028,0x91cb259a;
	}
}
[t:bush_swp_03,n:0x0170039b]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.15945,0,-2.6442,0x91cb259a;
	}
}
[t:bush_swp_03,n:0x0170039c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.877971,0,-0.319765,0x91cb259a;
	}
}
[t:tree_swp_08,n:0x01700090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.36088,0,2.16043,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x01700092]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.50481,0,1.06393,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x01700093]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97849,0,-0.942566,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x01700095]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.31195,0,-3.07343,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x01700096]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.2347,0,-2.88925,0x2b8460a7;
	}
}
[t:bush_swp_04,n:0x0170023f]
{
	[placement]
	{
	  p position = 2.92282,0,1.69346,0x2b8460a7;
	}
}
[t:bush_swp_06,n:0x0170026b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.14229,0,1.30136,0x2b8460a7;
	}
}
[t:bush_swp_07,n:0x01700300]
{
	[placement]
	{
	  p position = 3.24098,0,3.24955,0x2b8460a7;
	}
}
[t:bush_swp_02,n:0x01700361]
{
	[placement]
	{
	  p position = -0.180297,0,3.37665,0x2b8460a7;
	}
}
[t:bush_swp_03,n:0x01700396]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.26139,0,-2.95645,0x2b8460a7;
	}
}
[t:bush_swp_03,n:0x01700398]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.760233,0,-0.794344,0x2b8460a7;
	}
}
[t:tree_swp_08,n:0x0170008c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.67603,0,-3.80935,0x111fe376;
	}
}
[t:tree_swp_08,n:0x0170008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97827,0,-1.438,0x111fe376;
	}
}
[t:bush_swp_04,n:0x01700240]
{
	[placement]
	{
	  p position = -3.35119,0,-2.15483,0x111fe376;
	}
}
[t:bush_swp_04,n:0x01700241]
{
	[placement]
	{
	  p position = 3.94019,0,-1.18998,0x111fe376;
	}
}
[t:tree_swp_08,n:0x01700089]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.1169,0,3.49189,0x8c808f40;
	}
}
[t:tree_swp_08,n:0x0170008a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.04709,0,-2.16119,0x8c808f40;
	}
}
[t:tree_swp_08,n:0x01700091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.67386,0,-0.526733,0x8c808f40;
	}
}
[t:bush_swp_04,n:0x0170023e]
{
	[placement]
	{
	  p position = -2.42811,0,-3.01087,0x8c808f40;
	}
}
[t:bush_swp_07,n:0x017002ff]
{
	[placement]
	{
	  p position = -2.65262,0,-0.536443,0x8c808f40;
	}
}
[t:bush_swp_03,n:0x0170038c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.03388,0,3.93799,0x8c808f40;
	}
}
[t:bush_swp_03,n:0x0170038f]
{
	[placement]
	{
	  p position = 0.202784,0,2.82986,0x8c808f40;
	}
}
[t:bush_swp_03,n:0x01700390]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.70581,0,3.94235,0x8c808f40;
	}
}
[t:tree_swp_08,n:0x017000cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.87091,0,0.732044,0xf40f50cb;
	}
}
[t:tree_swp_08,n:0x0170008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.44191,0,1.04437,0x214904dc;
	}
}
[t:tree_swp_08,n:0x017000e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.48974,0,0.370568,0x214904dc;
	}
}
[t:bush_swp_04,n:0x01700265]
{
	[placement]
	{
	  p position = 1.99548,0,0.260105,0x214904dc;
	}
}
[t:bush_swp_06,n:0x0170026a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.807507,0,1.69946,0x214904dc;
	}
}
[t:bush_swp_06,n:0x01700290]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.28046,0,-0.434045,0x214904dc;
	}
}
[t:bush_swp_01,n:0x01700320]
{
	[placement]
	{
	  p position = -0.543306,0,0.760192,0x214904dc;
	}
}
[t:bush_swp_03,n:0x0170038d]
{
	[placement]
	{
	  p position = -1.68963,0,-1.00714,0x8b2f624e;
	}
}
[t:bush_swp_03,n:0x0170038e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.872909,0,-0.349001,0x8b2f624e;
	}
}
[t:tree_swp_08,n:0x01700087]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.127804,0,0.75351,0x8d1f08bd;
	}
}
[t:bush_swp_06,n:0x01700269]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.93031,0,0.131412,0x8d1f08bd;
	}
}
[t:tree_swp_08,n:0x017000d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.116364,0,0.119751,0xab7ac0a0;
	}
}
[t:bush_swp_04,n:0x0170023d]
{
	[placement]
	{
	  p position = -3.4794,0,-1.27735,0x47167cea;
	}
}
[t:bush_swp_07,n:0x01700301]
{
	[placement]
	{
	  p position = 2.43041,0,0.918004,0x47167cea;
	}
}
[t:tree_swp_08,n:0x01700086]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.46032,0,-3.68497,0x24fdf790;
	}
}
[t:tree_swp_08,n:0x0170008b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.46968,0,2.48511,0x24fdf790;
	}
}
[t:bush_swp_04,n:0x0170023c]
{
	[placement]
	{
	  p position = 2.35231,0,-2.14587,0x24fdf790;
	}
}
[t:bush_swp_07,n:0x017002fd]
{
	[placement]
	{
	  p position = -3.09866,0,-1.07685,0x24fdf790;
	}
}
[t:tree_swp_08,n:0x01700088]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.65094,0,1.30666,0x689c1a7a;
	}
}
[t:tree_swp_08,n:0x017000dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.23801,0,0.0569616,0x689c1a7a;
	}
}
[t:bush_swp_01,n:0x0170031e]
{
	[placement]
	{
	  p position = 2.89389,0,1.79395,0x689c1a7a;
	}
}
[t:bush_swp_06,n:0x01700268]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.18762,0,0.134318,0x93435d39;
	}
}
[t:bush_swp_01,n:0x0170031f]
{
	[placement]
	{
	  p position = 0.712553,0,0.882989,0x93435d39;
	}
}
[t:bush_swp_03,n:0x01700391]
{
	[placement]
	{
	  p position = -1.01612,0,0.918274,0x93435d39;
	}
}
[t:bush_swp_03,n:0x01700392]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.133969,0,1.86814,0x93435d39;
	}
}
[t:bush_swp_03,n:0x01700393]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.33847,0,-0.122003,0x93435d39;
	}
}
[t:bush_swp_03,n:0x01700395]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.66043,0,1.62901,0x93435d39;
	}
}
[t:tree_swp_08,n:0x017000b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.113434,0,-2.7532,0x7253c08c;
	}
}
[t:tree_swp_08,n:0x017000b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.27054,0,1.9809,0x7253c08c;
	}
}
[t:bush_swp_04,n:0x01700263]
{
	[placement]
	{
	  p position = 1.66721,0,-3.71371,0x7253c08c;
	}
}
[t:bush_swp_06,n:0x0170027d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.62297,0,3.74591,0x7253c08c;
	}
}
[t:bush_swp_07,n:0x01700313]
{
	[placement]
	{
	  p position = 3.46958,0,-1.06582,0x7253c08c;
	}
}
[t:bush_swp_01,n:0x01700327]
{
	[placement]
	{
	  p position = 2.03883,0,0.645786,0x7253c08c;
	}
}
[t:bush_swp_04,n:0x01700262]
{
	[placement]
	{
	  p position = 1.61317,0.15,1.85953,0x5c1fea14;
	}
}
[t:bush_swp_07,n:0x01700304]
{
	[placement]
	{
	  p position = 0.316638,-0.534261,-1.7167,0x133f520d;
	}
}
[t:tree_swp_08,n:0x017000b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.82809,-2,-4.10507,0x7c7f725a;
	}
}
[t:tree_swp_08,n:0x017000c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67956,2,1.58737,0x7c7f725a;
	}
}
[t:tree_swp_08,n:0x017000c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.95111,2,-0.39093,0x7c7f725a;
	}
}
[t:tree_swp_08,n:0x017000ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.98341,-2,-3.88434,0x7c7f725a;
	}
}
[t:bush_swp_06,n:0x0170028e]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.394175,2,1.28995,0x7c7f725a;
	}
}
[t:tree_swp_08,n:0x017000b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.466248,0,-1.12189,0x325ec995;
	}
}
[t:tree_swp_08,n:0x017000b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.25659,0,-1.00732,0x325ec995;
	}
}
[t:bush_swp_06,n:0x0170027e]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.16929,0,0.343839,0x325ec995;
	}
}
[t:bush_swp_06,n:0x01700288]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.00576,0,1.67698,0x325ec995;
	}
}
[t:tree_swp_08,n:0x017000cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44614,0,-0.553143,0x0c6c5bdc;
	}
}
[t:bush_swp_07,n:0x01700314]
{
	[placement]
	{
	  p position = 1.37421,0,-0.0633747,0x0c6c5bdc;
	}
}
[t:bush_swp_03,n:0x0170036b]
{
	[placement]
	{
	  p position = -1.43155,0,0.382218,0x0c6c5bdc;
	}
}
[t:bush_swp_03,n:0x0170036c]
{
	[placement]
	{
	  p position = -3.63202,0,1.1564,0x0c6c5bdc;
	}
}
[t:bush_swp_03,n:0x0170036d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.17886,0,-0.4261,0x0c6c5bdc;
	}
}
[t:tree_swp_08,n:0x017000c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.152679,0,0.994251,0x34c8f15c;
	}
}
[t:bush_swp_04,n:0x01700244]
{
	[placement]
	{
	  p position = -1.52084,0,-0.559119,0x34c8f15c;
	}
}
[t:bush_swp_04,n:0x01700264]
{
	[placement]
	{
	  p position = -2.04804,0,0.223892,0x34c8f15c;
	}
}
[t:tree_swp_08,n:0x017000f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94494,1.81145,2.91544,0xce6e1ff2;
	}
}
[t:bush_swp_01,n:0x01700324]
{
	[placement]
	{
	  p position = 2.80157,1.24695,0.783911,0xce6e1ff2;
	}
}
[t:bush_swp_04,n:0x01700245]
{
	[placement]
	{
	  p position = -0.919437,0,1.58558,0xf56e2829;
	}
}
[t:bush_swp_07,n:0x01700315]
{
	[placement]
	{
	  p position = 3.36737,0,1.15411,0xf56e2829;
	}
}
[t:bush_swp_01,n:0x01700322]
{
	[placement]
	{
	  p position = 0.312375,0,1.48715,0x77b0974e;
	}
}
[t:tree_swp_08,n:0x017000c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.990021,0,-1.57126,0x4ff5b957;
	}
}
[t:bush_swp_04,n:0x01700246]
{
	[placement]
	{
	  p position = -1.20519,0,0.629636,0x4ff5b957;
	}
}
[t:tree_swp_08,n:0x017000c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.948944,0,-0.25589,0xfa3a0d07;
	}
}
[t:bush_swp_04,n:0x01700243]
{
	[placement]
	{
	  p position = -1.19141,0,-0.00770039,0xfa3a0d07;
	}
}
[t:bush_swp_06,n:0x0170028f]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.44998,0,-0.913514,0xfa3a0d07;
	}
}
[t:bush_swp_01,n:0x01700323]
{
	[placement]
	{
	  p position = -2.25208,0,1.74113,0xfa3a0d07;
	}
}
[t:tree_swp_08,n:0x017000c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.41499,-6,-1.56973,0x22ac4bf5;
	}
}
[t:bush_swp_01,n:0x01700326]
{
	[placement]
	{
	  p position = 0.212173,-6,-1.92496,0x22ac4bf5;
	}
}
[t:bush_swp_07,n:0x01700316]
{
	[placement]
	{
	  p position = -0.41276,3.92732,0.879027,0xdaf11e16;
	}
}
[t:tree_swp_08,n:0x017000c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.83615,-3.83387,-4.67816,0xaa29c52f;
	}
}
[t:tree_swp_08,n:0x017000c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.160828,3.98967,3.7985,0x0b146a09;
	}
}
[t:bush_swp_04,n:0x01700242]
{
	[placement]
	{
	  p position = 1.55929,3.97041,1.8056,0x0b146a09;
	}
}
[t:bush_swp_06,n:0x01700289]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.72317,-3.97232,-2.3049,0x0b146a09;
	}
}
[t:bush_swp_02,n:0x01700368]
{
	[placement]
	{
	  p position = 1.71645,3.98862,3.77804,0x0b146a09;
	}
}
[t:bush_swp_06,n:0x0170028a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -5.67533,-3.86931,-5.20927,0xd73e3c23;
	}
}
[t:bush_swp_06,n:0x01700273]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.791086,-8.9,-4.74705,0x519b4a3b;
	}
}
[t:bush_swp_06,n:0x01700275]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.98876,-8.9,-4.95642,0x519b4a3b;
	}
}
[t:tree_swp_08,n:0x017000a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45327,0,0.0457764,0x70ece799;
	}
}
[t:bush_swp_01,n:0x0170032e]
{
	[placement]
	{
	  p position = -2.26135,0,-0.596776,0x70ece799;
	}
}
[t:bush_swp_03,n:0x0170037d]
{
	[placement]
	{
	  p position = 1.7209,0,1.22303,0x70ece799;
	}
}
[t:bush_swp_03,n:0x0170037e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.73504,0,1.33457,0x70ece799;
	}
}
[t:tree_swp_08,n:0x017000a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 64.1954,0,-1.8829,0x267520e5;
	}
}
[t:bush_swp_06,n:0x01700276]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 63.0007,0,-1.767,0x267520e5;
	}
}
[t:bush_swp_07,n:0x01700311]
{
	[placement]
	{
	  p position = 62.6978,0,0.0138248,0x267520e5;
	}
}
[t:bush_swp_03,n:0x01700379]
{
	[placement]
	{
	  p position = 62.3602,0,-0.0796512,0x267520e5;
	}
}
[t:tree_swp_08,n:0x017000a4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.231056,0,0.935516,0xd940e64c;
	}
}
[t:bush_swp_03,n:0x0170037b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.299231,0,-0.733735,0xd940e64c;
	}
}
[t:bush_swp_04,n:0x0170024e]
{
	[placement]
	{
	  p position = -1.8729,-0.493645,0.39999,0x20b2a0ec;
	}
}
[t:bush_swp_07,n:0x01700312]
{
	[placement]
	{
	  p position = 63.4971,0,-0.366354,0x9d2d4f44;
	}
}
[t:bush_swp_01,n:0x01700330]
{
	[placement]
	{
	  p position = 65.0706,0,-0.411334,0x9d2d4f44;
	}
}
[t:bush_swp_03,n:0x0170037a]
{
	[placement]
	{
	  p position = 66.3049,0,0.395691,0x9d2d4f44;
	}
}
[t:bush_swp_03,n:0x017003a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 65.6199,0,-2.12863,0x9d2d4f44;
	}
}
[t:tree_swp_08,n:0x017000a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38599,1,3.70898,0x150b5b7f;
	}
}
[t:tree_swp_08,n:0x0170010f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.83162,-0.470066,-0.940132,0x150b5b7f;
	}
}
[t:bush_swp_04,n:0x01700249]
{
	[placement]
	{
	  p position = 2.59926,1,3.6592,0x150b5b7f;
	}
}
[t:bush_swp_04,n:0x0170024d]
{
	[placement]
	{
	  p position = 0.76286,0.750814,1.57192,0x150b5b7f;
	}
}
[t:bush_swp_06,n:0x01700272]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.57485,0.763546,2.31773,0x150b5b7f;
	}
}
[t:bush_swp_02,n:0x01700363]
{
	[placement]
	{
	  p position = -1.20493,0,0.135473,0xc28d2f07;
	}
}
[t:tree_swp_08,n:0x017000a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18884,0,0.925446,0xc09baf15;
	}
}
[t:tree_swp_08,n:0x01700111]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.716289,0,1.83517,0xc09baf15;
	}
}
[t:tree_swp_08,n:0x01700117]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.89071,0,-0.809883,0xc09baf15;
	}
}
[t:bush_swp_01,n:0x0170032f]
{
	[placement]
	{
	  p position = -2.43968,0,0.651271,0xc09baf15;
	}
}
[t:tree_swp_08,n:0x017000a1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.52609,0.964081,3.3204,0x35a410ef;
	}
}
[t:bush_swp_04,n:0x0170024c]
{
	[placement]
	{
	  p position = 0.899397,0.693671,1.01776,0x35a410ef;
	}
}
[t:bush_swp_06,n:0x01700271]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.76313,0.914192,3.07096,0x35a410ef;
	}
}
[t:bush_swp_04,n:0x0170024a]
{
	[placement]
	{
	  p position = 3.0409,0,0.956396,0x0df950e1;
	}
}
[t:tree_swp_08,n:0x0170010e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.251457,-0.18451,0.0681147,0x86835059;
	}
}
[t:tree_swp_08,n:0x0170009a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.51162,0,1.20435,0x738ad823;
	}
}
[t:tree_swp_08,n:0x0170009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.6603,0,-1.10203,0x738ad823;
	}
}
[t:tree_swp_08,n:0x0170009f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.4305,0,1.05835,0x738ad823;
	}
}
[t:bush_swp_03,n:0x0170037f]
{
	[placement]
	{
	  p position = 0.76403,0,0.0566726,0x738ad823;
	}
}
[t:bush_swp_03,n:0x01700380]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.72983,0,-0.596489,0x738ad823;
	}
}
[t:bush_swp_03,n:0x01700381]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.42954,0,1.52387,0x738ad823;
	}
}
[t:bush_swp_03,n:0x01700382]
{
	[placement]
	{
	  p position = -0.734936,0,0.31198,0x738ad823;
	}
}
[t:tree_swp_08,n:0x017000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.998955,0.340446,0.695694,0x5ac3320d;
	}
}
[t:bush_swp_04,n:0x0170024b]
{
	[placement]
	{
	  p position = -3.56947,0.857549,2.78774,0x5ac3320d;
	}
}
[t:bush_swp_06,n:0x0170026d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.387654,0,0.104705,0xeaeabf9b;
	}
}
[t:bush_swp_03,n:0x01700383]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.72077,0,0.82349,0xeaeabf9b;
	}
}
[t:tree_swp_08,n:0x0170009e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45343,-0.0809021,-0.161804,0x36367c9d;
	}
}
[t:tree_swp_08,n:0x01700119]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.252857,-0.254197,-0.071609,0x36367c9d;
	}
}
[t:bush_swp_06,n:0x0170026e]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.01253,0.146297,0.292593,0x36367c9d;
	}
}
[t:bush_swp_03,n:0x01700384]
{
	[placement]
	{
	  p position = -1.49834,1,3.98422,0x36367c9d;
	}
}
[t:bush_swp_02,n:0x01700362]
{
	[placement]
	{
	  p position = -0.721958,-0.369117,1.95181,0xf7972472;
	}
}
[t:bush_swp_01,n:0x01700331]
{
	[placement]
	{
	  p position = -1.61475,-0.11948,0.287854,0x780ded03;
	}
}
[t:bush_swp_06,n:0x0170026f]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.197206,0,0.598175,0x66fefe8b;
	}
}
[t:bush_swp_06,n:0x01700274]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.32185,-17.6891,-3.46886,0x2db74758;
	}
}
[t:bush_swp_07,n:0x017002f4]
{
	[placement]
	{
	  p position = 0.943628,0.905932,3.02966,0x68fa0434;
	}
}
[t:bush_swp_02,n:0x0170035e]
{
	[placement]
	{
	  p position = 2.82617,0.50832,1.0416,0x84886309;
	}
}
[t:bush_swp_04,n:0x0170021b]
{
	[placement]
	{
	  p position = 1.14353,0.170541,0.555201,0xc2a91060;
	}
}
[t:bush_swp_06,n:0x0170029e]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.438337,0.354206,0.619014,0xc2a91060;
	}
}
[t:bush_swp_07,n:0x017002c3]
{
	[placement]
	{
	  p position = 3.26189,0.979294,3.39647,0xc2a91060;
	}
}
[t:bush_swp_01,n:0x01700345]
{
	[placement]
	{
	  p position = -1.11053,1,3.86157,0xc2a91060;
	}
}
[t:bush_swp_04,n:0x01700212]
{
	[placement]
	{
	  p position = -2.62259,0.747868,2.23934,0x3c74b409;
	}
}
[t:bush_swp_06,n:0x0170029c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.361377,0.319142,0.574893,0x3c74b409;
	}
}
[t:bush_swp_07,n:0x017002c4]
{
	[placement]
	{
	  p position = 2.09011,0.845467,2.72734,0x3c74b409;
	}
}
[t:bush_swp_01,n:0x01700342]
{
	[placement]
	{
	  p position = 2.89648,0.798091,2.49045,0x3c74b409;
	}
}
[t:tree_swp_08,n:0x01700044]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.590471,0,-3.15937,0x6002f18e;
	}
}
[t:tree_swp_08,n:0x01700048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.165,0,1.21794,0x6002f18e;
	}
}
[t:tree_swp_08,n:0x0170004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95361,0,3.58343,0x6002f18e;
	}
}
[t:bush_swp_04,n:0x01700213]
{
	[placement]
	{
	  p position = 3.21526,0,3.68894,0x6002f18e;
	}
}
[t:bush_swp_06,n:0x017002a0]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.12597,0,-0.539429,0x6002f18e;
	}
}
[t:bush_swp_07,n:0x017002c8]
{
	[placement]
	{
	  p position = 0.752379,0,2.44354,0x6002f18e;
	}
}
[t:bush_swp_07,n:0x017002c9]
{
	[placement]
	{
	  p position = -1.42737,0,-0.301616,0x6002f18e;
	}
}
[t:bush_swp_02,n:0x01700358]
{
	[placement]
	{
	  p position = 0.880351,0,0.55414,0x6002f18e;
	}
}
[t:bush_swp_03,n:0x017003e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.88344,0,1.74725,0x6002f18e;
	}
}
[t:bush_swp_03,n:0x017003e9]
{
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 2.34469,0,3.84662,0x6002f18e;
	}
}
[t:tree_swp_08,n:0x01700047]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 64.692,0,0.359928,0x95401bb7;
	}
}
[t:bush_swp_03,n:0x017003e6]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 62.595,0,-1.86856,0x95401bb7;
	}
}
[t:bush_swp_03,n:0x017003e7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 62.4039,0,0.34428,0x95401bb7;
	}
}
[t:tree_swp_08,n:0x01700045]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.09111,0,-0.858833,0x8823fd80;
	}
}
[t:bush_swp_07,n:0x017002c5]
{
	[placement]
	{
	  p position = 0.680583,0,-1.5514,0x8823fd80;
	}
}
[t:bush_swp_07,n:0x017002c6]
{
	[placement]
	{
	  p position = -2.19011,0,1.9179,0x8823fd80;
	}
}
[t:bush_swp_01,n:0x01700341]
{
	[placement]
	{
	  p position = 1.03907,0,-0.822243,0x8823fd80;
	}
}
[t:tree_swp_08,n:0x01700049]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.984204,0,1.24959,0x54a8eb5f;
	}
}
[t:bush_swp_04,n:0x01700215]
{
	[placement]
	{
	  p position = 1.48245,0,0.673595,0x54a8eb5f;
	}
}
[t:bush_swp_04,n:0x01700216]
{
	[placement]
	{
	  p position = -3.64409,0,1.10352,0x54a8eb5f;
	}
}
[t:bush_swp_07,n:0x017002c2]
{
	[placement]
	{
	  p position = -2.65018,0,-0.83418,0x54a8eb5f;
	}
}
[t:bush_swp_03,n:0x017003ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.64525,0,-2.71448,0x54a8eb5f;
	}
}
[t:bush_swp_03,n:0x017003eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.39081,0,-1.00954,0x54a8eb5f;
	}
}
[t:bush_swp_03,n:0x017003ec]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.21479,0,0.478205,0x54a8eb5f;
	}
}
[t:bush_swp_06,n:0x0170029d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.18431,0,-1.09465,0x1f3ed80c;
	}
}
[t:tree_swp_08,n:0x01700046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 64.8545,0,-1.38668,0x164f2af2;
	}
}
[t:bush_swp_04,n:0x01700214]
{
	[placement]
	{
	  p position = 65.901,0,-2.13766,0x164f2af2;
	}
}
[t:bush_swp_07,n:0x017002c7]
{
	[placement]
	{
	  p position = 0.103781,0,-1.28863,0xf3b766d0;
	}
}
[t:tree_swp_08,n:0x0170004c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.973793,0,3.41189,0x783793ba;
	}
}
[t:bush_swp_04,n:0x01700218]
{
	[placement]
	{
	  p position = 2.12442,0,0.627148,0x783793ba;
	}
}
[t:bush_swp_06,n:0x017002a1]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.45214,0,-0.140805,0x783793ba;
	}
}
[t:bush_swp_01,n:0x01700343]
{
	[placement]
	{
	  p position = -0.938946,0,0.861685,0x783793ba;
	}
}
[t:bush_swp_03,n:0x017003ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0828487,0,1.07606,0x783793ba;
	}
}
[t:bush_swp_03,n:0x017003ef]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.31505,0,-0.260613,0x783793ba;
	}
}
[t:tree_swp_08,n:0x01700051]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.482693,0,-0.0472984,0xf4936004;
	}
}
[t:bush_swp_04,n:0x017001f9]
{
	[placement]
	{
	  p position = 1.82684,0,0.407125,0xf4936004;
	}
}
[t:bush_swp_03,n:0x017003f5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.271566,0,1.35638,0xf4936004;
	}
}
[t:tree_swp_08,n:0x01700050]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32883,0,0.873211,0x69139fc4;
	}
}
[t:tree_swp_08,n:0x01700053]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08088,0,1.49943,0x69139fc4;
	}
}
[t:bush_swp_04,n:0x017001fa]
{
	[placement]
	{
	  p position = 2.77928,0,0.265616,0x69139fc4;
	}
}
[t:bush_swp_06,n:0x017002a5]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.77813,0,1.17501,0x69139fc4;
	}
}
[t:bush_swp_07,n:0x017002cc]
{
	[placement]
	{
	  p position = 3.18297,0,1.50746,0x69139fc4;
	}
}
[t:bush_swp_03,n:0x0170042e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.58548,0,1.15048,0x69139fc4;
	}
}
[t:tree_swp_08,n:0x0170004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.67479,0,-0.281124,0x19406000;
	}
}
[t:tree_swp_08,n:0x0170004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.76485,0,-0.840006,0x19406000;
	}
}
[t:tree_swp_08,n:0x0170004f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.24839,0,0.670732,0xdae9eec8;
	}
}
[t:tree_swp_08,n:0x01700052]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.79705,0,0.906788,0xdae9eec8;
	}
}
[t:bush_swp_01,n:0x01700351]
{
	[placement]
	{
	  p position = 2.86208,0,1.11503,0xdae9eec8;
	}
}
[t:bush_swp_03,n:0x017003fa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.570456,0,-0.14292,0xdae9eec8;
	}
}
[t:bush_swp_06,n:0x017002a4]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.65592,-12,-5.66986,0x09f703c4;
	}
}
[t:bush_swp_03,n:0x01700432]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.38005,-12,-5.87654,0x09f703c4;
	}
}
[t:tree_swp_08,n:0x01700064]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.80382,0,-0.909702,0x688b1356;
	}
}
[t:bush_swp_03,n:0x01700436]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -0.988012,0,0.901912,0x688b1356;
	}
}
[t:tree_swp_08,n:0x0170004d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.28197,0,-1.50415,0x1b3f147b;
	}
}
[t:bush_swp_03,n:0x017003f0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.9096,0,-1.71771,0x1b3f147b;
	}
}
[t:bush_swp_03,n:0x017003f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.880108,0,-0.0658653,0x1b3f147b;
	}
}
[t:bush_swp_03,n:0x017003f3]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 1.89081,0,-0.217861,0x1b3f147b;
	}
}
[t:bush_swp_03,n:0x017003f4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.87894,0,0.827829,0x1b3f147b;
	}
}
[t:tree_swp_08,n:0x01700063]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.887352,0,-0.920654,0x10c696b6;
	}
}
[t:bush_swp_04,n:0x01700210]
{
	[placement]
	{
	  p position = -2.9601,0,-0.374006,0xead514fa;
	}
}
[t:bush_swp_07,n:0x017002ce]
{
	[placement]
	{
	  p position = -1.33246,0,1.39488,0xead514fa;
	}
}
[t:bush_swp_02,n:0x01700353]
{
	[placement]
	{
	  p position = -0.376475,0,-1.35205,0xead514fa;
	}
}
[t:bush_swp_07,n:0x017002cf]
{
	[placement]
	{
	  p position = 3.57183,0.623389,1.61695,0x90e5689b;
	}
}
[t:bush_swp_04,n:0x01700206]
{
	[placement]
	{
	  p position = -2.44,0.989668,3.44834,0x246df42e;
	}
}
[t:bush_swp_04,n:0x01700211]
{
	[placement]
	{
	  p position = 1.56452,0.594847,1.31063,0x0d2a981b;
	}
}
[t:bush_swp_04,n:0x0170021a]
{
	[placement]
	{
	  p position = 3.49089,0.505399,1.027,0x0d2a981b;
	}
}
[t:bush_swp_04,n:0x0170021c]
{
	[placement]
	{
	  p position = -0.755955,-0.0554124,0.200186,0x0d2a981b;
	}
}
[t:bush_swp_06,n:0x017002a2]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.2101,0.745094,2.22547,0x0d2a981b;
	}
}
[t:bush_swp_07,n:0x017002c1]
{
	[placement]
	{
	  p position = 0.994994,0.553635,0.888872,0x0d2a981b;
	}
}
[t:bush_swp_04,n:0x0170022e]
{
	[placement]
	{
	  p position = 0.0657844,-0.465117,-0.466728,0x630dfd37;
	}
}
[t:bush_swp_07,n:0x017002e7]
{
	[placement]
	{
	  p position = -1.19365,0.913003,3.06502,0x630dfd37;
	}
}
[t:bush_swp_02,n:0x0170035a]
{
	[placement]
	{
	  p position = 0.331732,0.833216,1.68781,0x630dfd37;
	}
}
[t:bush_swp_04,n:0x0170022f]
{
	[placement]
	{
	  p position = 0.0305636,0.894282,1.82717,0xd83f0d89;
	}
}
[t:bed_glb_fort_02,n:0x017000da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.202739,-0.25,2.09209,0x40284a55;
	}
}
[t:sacks_glb_03,n:0x017000db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.48178,-0.25,-0.744145,0x40284a55;
	}
}
[t:stool_glb_01,n:0x017000dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.19381,-0.25,1.09788,0x40284a55;
	}
}
[t:chair_grs_02,n:0x017000de]
{
	[placement]
	{
	  p position = 0.739413,-0.25,-1.58136,0x40284a55;
	}
}
[t:chair_grs_02,n:0x017000df]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.548871,-0.308404,-2.57963,0x40284a55;
	}
}
[t:lamp_glb_oil_01,n:0x017000e3]
{
	[placement]
	{
	  q orientation = 0,-0.999048,0,0.0436195;
	  p position = 3.05964,1.04842,-2.5423,0x40284a55;
	}
}
[t:bush_swp_04,n:0x01700232]
{
	[placement]
	{
	  p position = -0.801159,0.782089,2.20486,0x1722be2f;
	}
}
[t:bush_swp_07,n:0x017002ea]
{
	[placement]
	{
	  p position = -0.86051,0.919528,3.09764,0x39a8644a;
	}
}
[t:bush_swp_04,n:0x01700233]
{
	[placement]
	{
	  p position = 3.52911,1,3.60733,0x55155435;
	}
}
[t:bush_swp_07,n:0x017002ec]
{
	[placement]
	{
	  p position = -3.99274,0.821397,2.60698,0x87f04e74;
	}
}
[t:bush_swp_02,n:0x0170035d]
{
	[placement]
	{
	  p position = -0.330587,0.903364,2.85361,0x87f04e74;
	}
}
[t:bush_swp_07,n:0x017002e9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.59298,0,0.505223,0x335c0e52;
	}
}
[t:bush_swp_04,n:0x01700235]
{
	[placement]
	{
	  p position = 1.64056,0,0.50625,0x34bc25ab;
	}
}
[t:bush_swp_06,n:0x01700294]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.11064,0,-0.82835,0x34bc25ab;
	}
}
[t:bush_swp_01,n:0x0170033c]
{
	[placement]
	{
	  p position = -2.60664,0,-0.558055,0x34bc25ab;
	}
}
[t:bush_swp_03,n:0x017003ad]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.90407,0,-1.36669,0x34bc25ab;
	}
}
[t:bush_swp_07,n:0x017002e8]
{
	[placement]
	{
	  p position = 3.14652,0,0.219435,0x651f7b9e;
	}
}
[t:bush_swp_01,n:0x0170033d]
{
	[placement]
	{
	  p position = 3.62338,-1.65,2.80943,0xe176ca19;
	}
}
[t:bush_swp_04,n:0x01700230]
{
	[placement]
	{
	  p position = -2.45033,0,0.043376,0xe706b88f;
	}
}
[t:bush_swp_04,n:0x01700231]
{
	[placement]
	{
	  p position = 2.13678,0,-1.13356,0xe706b88f;
	}
}
[t:bush_swp_03,n:0x017003e0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.27237,0,-0.272258,0xe706b88f;
	}
}
[t:bush_swp_03,n:0x017003e1]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = 1.2105,0,-0.856702,0xe706b88f;
	}
}
[t:bush_swp_07,n:0x017002eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.36167,0,0.1543,0x2e0de066;
	}
}
[t:bush_swp_03,n:0x017003ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.68714,0,0.550758,0x2e0de066;
	}
}
[t:bush_swp_04,n:0x01700236]
{
	[placement]
	{
	  p position = 0.614764,0,-1.5326,0xb70fdc26;
	}
}
[t:bush_swp_03,n:0x017003ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0578158,0,-0.150757,0xb70fdc26;
	}
}
[t:bush_swp_03,n:0x017003cc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.68608,-1.65,-3.62311,0x360cf7d2;
	}
}
[t:bush_swp_06,n:0x01700296]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.876941,0,-1.41184,0x0b13944a;
	}
}
[t:bush_swp_04,n:0x01700234]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.09821,0,0.755718,0x1337da6a;
	}
}
[t:bush_swp_04,n:0x01700237]
{
	[placement]
	{
	  p position = -0.0810223,0,0.0413359,0x1337da6a;
	}
}
[t:bush_swp_03,n:0x017003ae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.240838,0,1.31961,0x1337da6a;
	}
}
[t:bush_swp_01,n:0x01700338]
{
	[placement]
	{
	  p position = -3.99265,-2.4487,-2.64948,0xabc760eb;
	}
}
[t:bush_swp_02,n:0x0170035c]
{
	[placement]
	{
	  p position = 1.25676,0,0.831481,0xc0b059e2;
	}
}
[t:bush_swp_04,n:0x01700222]
{
	[placement]
	{
	  p position = -1.24841,0.583039,-2.06467,0xf889519e;
	}
}
[t:bush_swp_03,n:0x017003cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.34205,-1.65,3.99056,0x9bf84d99;
	}
}
[t:bush_swp_06,n:0x01700293]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.913932,0,0.198915,0x7bf07161;
	}
}
[t:bush_swp_07,n:0x017002f3]
{
	[placement]
	{
	  p position = -2.55914,0,0.256633,0x7bf07161;
	}
}
[t:bush_swp_01,n:0x01700339]
{
	[placement]
	{
	  p position = -3.7492,0,-0.45861,0x7bf07161;
	}
}
[t:bush_swp_03,n:0x017003ca]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.1371,0,0.613931,0x7bf07161;
	}
}
[t:bush_swp_03,n:0x017003cd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.99586,0,-1.43924,0x7bf07161;
	}
}
[t:bush_swp_03,n:0x017003de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.05874,-1.59881,1.88691,0xdbbc8397;
	}
}
[t:bush_swp_03,n:0x017003ce]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04091,0,-1.12551,0x8a77ec9b;
	}
}
[t:bush_swp_03,n:0x017003cf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.00662,0,0.57057,0x8a77ec9b;
	}
}
[t:bush_swp_03,n:0x017003d0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.126901,0,-0.619842,0x8a77ec9b;
	}
}
[t:bush_swp_01,n:0x0170033b]
{
	[placement]
	{
	  p position = -2.13192,0,1.90731,0x1afc3f8c;
	}
}
[t:bush_swp_03,n:0x017003aa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.88272,0,-0.72488,0x1afc3f8c;
	}
}
[t:bush_swp_04,n:0x01700221]
{
	[placement]
	{
	  p position = -0.57264,0,0.30226,0xd6980469;
	}
}
[t:bush_swp_06,n:0x01700292]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.462657,0,0.433854,0xd6980469;
	}
}
[t:bush_swp_01,n:0x01700337]
{
	[placement]
	{
	  p position = 2.33802,0,1.37851,0xd6980469;
	}
}
[t:bush_swp_03,n:0x017003d7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.77474,-2.25,-0.557707,0x592cef9b;
	}
}
[t:bush_swp_03,n:0x017003d8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.15957,-2.25,2.72644,0x592cef9b;
	}
}
[t:bush_swp_07,n:0x017002f2]
{
	[placement]
	{
	  p position = 2.38267,0,1.10965,0x566020e2;
	}
}
[t:bush_swp_03,n:0x017003c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.30368,0,1.36165,0xec7b711f;
	}
}
[t:bush_swp_01,n:0x01700336]
{
	[placement]
	{
	  p position = 3.95676,0,-1.49372,0x2312dd25;
	}
}
[t:bush_swp_03,n:0x017003d9]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.03804,0,-1.03514,0x2312dd25;
	}
}
[t:bush_swp_03,n:0x017003da]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 3.77073,0,1.0469,0x2312dd25;
	}
}
[t:bush_swp_03,n:0x017003db]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.944097,0,1.13132,0x2312dd25;
	}
}
[t:bush_swp_03,n:0x017003dd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.08872,0,-0.41844,0x2312dd25;
	}
}
[t:bush_swp_03,n:0x017003c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.05445,0,0.891239,0x3e9ecde3;
	}
}
[t:bush_swp_03,n:0x017003c6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.217099,0,1.46405,0x3e9ecde3;
	}
}
[t:bush_swp_03,n:0x017003c7]
{
	[placement]
	{
	  p position = -2.20259,0,1.0576,0x3e9ecde3;
	}
}
[t:bush_swp_03,n:0x017003c9]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.62634,0,-0.967127,0x3e9ecde3;
	}
}
[t:bush_swp_04,n:0x0170021e]
{
	[placement]
	{
	  p position = -1.46721,0.248257,0.629712,0x78d3074e;
	}
}
[t:bush_swp_07,n:0x017002f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.02497,0.958905,3.29452,0x78d3074e;
	}
}
[t:bush_swp_04,n:0x0170021d]
{
	[placement]
	{
	  p position = 2.80076,0.91858,3.0929,0xd7db2f74;
	}
}
[t:bush_swp_06,n:0x01700291]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.71711,0.79656,2.4828,0xd7db2f74;
	}
}
[t:bush_swp_07,n:0x017002f7]
{
	[placement]
	{
	  p position = -2.45932,0.687311,1.93655,0xd7db2f74;
	}
}
[t:bush_swp_02,n:0x0170035f]
{
	[placement]
	{
	  p position = 0.689022,0.774246,1.74708,0xd7db2f74;
	}
}
[t:bush_swp_01,n:0x01700335]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.34701,-2.25,-3.06389,0xb5c17d12;
	}
}
[t:bush_swp_03,n:0x017003d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.052,-2.25,-1.42556,0xb5c17d12;
	}
}
[t:bush_swp_03,n:0x017003d2]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.33352,-2.25,1.0454,0xb5c17d12;
	}
}
[t:bush_swp_03,n:0x017003d3]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = 3.11364,-2.25,3.16537,0xb5c17d12;
	}
}
[t:bush_swp_03,n:0x017003d4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.97906,-2.25,3.70038,0xb5c17d12;
	}
}
[t:bush_swp_03,n:0x017003d5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.38689,-2.25,3.72398,0xb5c17d12;
	}
}
[t:bush_swp_03,n:0x017003d6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.22043,-2.25,2.39049,0xb5c17d12;
	}
}
[t:bush_swp_04,n:0x01700220]
{
	[placement]
	{
	  p position = -0.518147,0.829494,2.16949,0xb70098fd;
	}
}
[t:bush_swp_07,n:0x017002f5]
{
	[placement]
	{
	  p position = -1.45086,0.759089,2.29545,0xb70098fd;
	}
}
[t:bush_swp_03,n:0x017003dc]
{
	[placement]
	{
	  p position = 2.69968,0.727162,2.13582,0xb70098fd;
	}
}
[t:bush_swp_01,n:0x0170033a]
{
	[placement]
	{
	  p position = -1.00957,1,3.55289,0x2b5e8d4d;
	}
}
[t:bush_swp_06,n:0x01700295]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.78226,0,-0.884189,0xd087e25e;
	}
}
[t:bush_swp_07,n:0x017002ee]
{
	[placement]
	{
	  p position = 0.938773,0,0.45537,0xa2044688;
	}
}
[t:bush_swp_03,n:0x017003a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.60529,0,1.31972,0xa2044688;
	}
}
[t:bush_swp_03,n:0x017003a9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.06995,0,0.641012,0xa2044688;
	}
}
[t:bush_swp_03,n:0x017003af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.229304,0,-1.15498,0x7431fc24;
	}
}
[t:bush_swp_03,n:0x017003b0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0723852,0,0.814377,0x7431fc24;
	}
}
[t:bush_swp_03,n:0x017003b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78479,0,-0.879474,0x7431fc24;
	}
}
[t:bush_swp_03,n:0x017003c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.29402,0,-0.438813,0xe1945ee5;
	}
}
[t:bush_swp_01,n:0x0170033e]
{
	[placement]
	{
	  p position = -0.894549,0,1.42208,0x0bf2c715;
	}
}
[t:bush_swp_03,n:0x017003df]
{
	[placement]
	{
	  p position = -2.72104,0,0.205988,0x38e9337a;
	}
}
[t:bush_swp_03,n:0x017003e2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.79701,0,-1.87641,0x38e9337a;
	}
}
[t:bush_swp_03,n:0x017003e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.5414,0,0.656644,0x38e9337a;
	}
}
[t:bush_swp_03,n:0x017003e4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.19648,0,1.34347,0x38e9337a;
	}
}
[t:bush_swp_03,n:0x017003bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.50344,-2.36237,-3.58639,0x7680c86c;
	}
}
[t:bush_swp_07,n:0x017002e5]
{
	[placement]
	{
	  p position = -3.32022,0,-0.0136402,0x60e8e884;
	}
}
[t:bush_swp_03,n:0x017003c2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.74947,0,-0.566948,0x60e8e884;
	}
}
[t:bush_swp_03,n:0x017003c3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.09839,0,1.50517,0x60e8e884;
	}
}
[t:bush_swp_03,n:0x017003e5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.74294,-2.45,3.93949,0x003ae02e;
	}
}
[t:bush_swp_04,n:0x0170022c]
{
	[placement]
	{
	  p position = 3.00365,0.795987,2.47993,0xc265048a;
	}
}
[t:bush_swp_04,n:0x0170022d]
{
	[placement]
	{
	  p position = -3.43664,0.715534,2.07767,0xc265048a;
	}
}
[t:bush_swp_03,n:0x017003c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.28245,0.931315,3.15657,0xc265048a;
	}
}
[t:bush_swp_03,n:0x017003bf]
{
	[placement]
	{
	  p position = -3.49644,0,0.753068,0x7378450a;
	}
}
[t:bush_swp_03,n:0x017003c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.86697,0,-0.991222,0x7378450a;
	}
}
[t:bush_swp_04,n:0x01700229]
{
	[placement]
	{
	  p position = 2.40695,0,-0.220704,0xb59fce80;
	}
}
[t:bush_swp_01,n:0x01700340]
{
	[placement]
	{
	  p position = -1.50158,0,1.9963,0xb59fce80;
	}
}
[t:bush_swp_06,n:0x01700298]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.55114,0.828079,2.6404,0xd2285a60;
	}
}
[t:bush_swp_07,n:0x017002e6]
{
	[placement]
	{
	  p position = 2.38756,0.411086,0.822171,0xd2285a60;
	}
}
[t:bush_swp_03,n:0x017003bb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.75813,0,-0.854065,0xb675cf88;
	}
}
[t:bush_swp_03,n:0x017003bc]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.78094,0,0.902673,0xb675cf88;
	}
}
[t:bush_swp_03,n:0x017003be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.39998,0,0.0636149,0xb675cf88;
	}
}
[t:bush_swp_03,n:0x017003b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.182699,-1.65,-3.77418,0xd90eb97a;
	}
}
[t:bush_swp_04,n:0x01700226]
{
	[placement]
	{
	  p position = -0.487033,0,-0.19304,0xca4dd367;
	}
}
[t:bush_swp_04,n:0x01700227]
{
	[placement]
	{
	  p position = 0.884764,0,-0.987776,0xb2cee487;
	}
}
[t:bush_swp_07,n:0x017002ed]
{
	[placement]
	{
	  p position = 2.2587,0,-0.203258,0xb2cee487;
	}
}
[t:bush_swp_03,n:0x017003b7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.310636,0,-0.31363,0xb2cee487;
	}
}
[t:bush_swp_03,n:0x017003b8]
{
	[placement]
	{
	  q orientation = 0,-1.02137e-006,0,1;
	  p position = -2.20806,0,1.77351,0xb2cee487;
	}
}
[t:bush_swp_03,n:0x017003b9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.31556,0,0.553792,0xb2cee487;
	}
}
[t:bush_swp_03,n:0x017003b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.72111,-2.25,3.19527,0x97d13c98;
	}
}
[t:bush_swp_07,n:0x017002f1]
{
	[placement]
	{
	  p position = -2.7651,0,-0.0552575,0x8c5010b9;
	}
}
[t:bush_swp_03,n:0x017003b2]
{
	[placement]
	{
	  p position = -0.816075,0,0.734663,0x8c5010b9;
	}
}
[t:bush_swp_03,n:0x017003b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.89169,0,-0.727789,0x8c5010b9;
	}
}
[t:bush_swp_03,n:0x017003b5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.360725,0,1.39443,0x2ead1441;
	}
}
[t:bush_swp_07,n:0x017002f0]
{
	[placement]
	{
	  p position = -2.90536,1,3.50743,0x27226b73;
	}
}
[t:bush_swp_07,n:0x017002ef]
{
	[placement]
	{
	  p position = 3.86794,0,-0.933406,0x26d41a70;
	}
}
[t:bush_swp_02,n:0x0170035b]
{
	[placement]
	{
	  p position = 0.975601,0,-0.129492,0x26d41a70;
	}
}
[t:bush_swp_04,n:0x01700223]
{
	[placement]
	{
	  p position = -1.08431,0.893286,2.96643,0x38d73075;
	}
}
[t:bush_swp_03,n:0x017003a7]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.92935,0,-0.320311,0x3eb44f35;
	}
}
[t:tree_swp_08,n:0x01700043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.32433,0,2.80825,0x4b42a685;
	}
}
[t:bush_swp_04,n:0x01700217]
{
	[placement]
	{
	  p position = 3.96809,0,-2.8604,0x4b42a685;
	}
}
[t:bush_swp_04,n:0x01700219]
{
	[placement]
	{
	  p position = -2.5253,0,-0.166997,0x4b42a685;
	}
}
[t:bush_swp_06,n:0x0170029f]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.948638,0,-1.4957,0x4b42a685;
	}
}
[t:bush_swp_03,n:0x017003ed]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.34407,0,-2.70767,0x4b42a685;
	}
}
[t:bush_swp_03,n:0x017003f1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.264924,0,2.3284,0x4b42a685;
	}
}
[t:bush_swp_07,n:0x0170030c]
{
	[placement]
	{
	  p position = -3.06171,0.05,0.913233,0x20e3a25d;
	}
}
[t:bush_swp_06,n:0x0170027c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.41058,-0.575669,-1.51339,0x999ac2d8;
	}
}
[t:tree_swp_08,n:0x017000a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.446732,0,-1.31799,0xbcc58cee;
	}
}
[t:tree_swp_08,n:0x017000a6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.73062,0,-3.18066,0xbcc58cee;
	}
}
[t:bush_swp_04,n:0x01700248]
{
	[placement]
	{
	  p position = -1.83323,0,-2.91458,0xbcc58cee;
	}
}
[t:bush_swp_07,n:0x01700309]
{
	[placement]
	{
	  p position = -0.27826,0,-3.66852,0xbcc58cee;
	}
}
[t:bush_swp_07,n:0x0170030a]
{
	[placement]
	{
	  p position = -1.32604,0,1.23199,0xbcc58cee;
	}
}
[t:bush_swp_07,n:0x0170030b]
{
	[placement]
	{
	  p position = 2.53084,0,1.91831,0xbcc58cee;
	}
}
[t:bush_swp_03,n:0x0170037c]
{
	[placement]
	{
	  p position = -0.60276,0,-3.82105,0xbcc58cee;
	}
}
[t:bush_swp_07,n:0x01700310]
{
	[placement]
	{
	  p position = 0.0393966,0.05,0.827766,0x0ae5d53d;
	}
}
[t:tree_swp_08,n:0x017000ad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00921631,0,-0.734131,0xf582fdf4;
	}
}
[t:bush_swp_07,n:0x01700308]
{
	[placement]
	{
	  p position = -0.654949,0,1.84872,0xf582fdf4;
	}
}
[t:bush_swp_01,n:0x0170032d]
{
	[placement]
	{
	  p position = 1.45514,0,1.22596,0xf582fdf4;
	}
}
[t:tree_swp_08,n:0x017000af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.77875,-0.583692,-1.67384,0x1c47ee02;
	}
}
[t:tree_swp_08,n:0x017000aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.37347,0,-0.622879,0x7092263c;
	}
}
[t:tree_swp_08,n:0x017000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.57706,0,-1.18544,0x7092263c;
	}
}
[t:bush_swp_06,n:0x01700281]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.250614,0,-1.99479,0x7092263c;
	}
}
[t:bush_swp_06,n:0x01700282]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.58045,0,0.998078,0x7092263c;
	}
}
[t:bush_swp_03,n:0x017003a3]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.845979,0,0.620146,0x7092263c;
	}
}
[t:bush_swp_03,n:0x017003a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.63043,0,1.01383,0x7092263c;
	}
}
[t:tree_swp_08,n:0x017000e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.82761,0.05,1.96045,0x818fb2ac;
	}
}
[t:tree_swp_08,n:0x017000ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.05286,0,-1.78288,0xd0d1fe79;
	}
}
[t:tree_swp_08,n:0x017000b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.696259,0,1.3446,0xd0d1fe79;
	}
}
[t:bush_swp_07,n:0x01700307]
{
	[placement]
	{
	  p position = 2.19574,0,-0.776332,0xd0d1fe79;
	}
}
[t:bush_swp_03,n:0x017003a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.48611,0,-0.455154,0xd0d1fe79;
	}
}
[t:tree_swp_08,n:0x017000b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08829,0,-1.73772,0xe98d523b;
	}
}
[t:bush_swp_04,n:0x01700257]
{
	[placement]
	{
	  p position = 3.45892,0,-0.627839,0xe98d523b;
	}
}
[t:bush_swp_04,n:0x01700259]
{
	[placement]
	{
	  p position = -2.09036,0,-1.5852,0xe98d523b;
	}
}
[t:bush_swp_06,n:0x01700280]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.47879,0,-0.0506829,0xe98d523b;
	}
}
[t:bush_swp_01,n:0x01700328]
{
	[placement]
	{
	  p position = 0.754793,0,-0.942229,0xe98d523b;
	}
}
[t:bush_swp_07,n:0x01700306]
{
	[placement]
	{
	  p position = -1.83548,-0.51371,-1.35341,0x9ac3b0ff;
	}
}
[t:tree_swp_08,n:0x017000b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00525,0,-0.988251,0xeee51bf5;
	}
}
[t:bush_swp_03,n:0x01700370]
{
	[placement]
	{
	  p position = 1.87663,0,0.375095,0xeee51bf5;
	}
}
[t:bush_swp_03,n:0x01700372]
{
	[placement]
	{
	  p position = 2.98884,0,-0.0839785,0xeee51bf5;
	}
}
[t:bush_swp_03,n:0x01700373]
{
	[placement]
	{
	  p position = -0.622582,0,0.265929,0xeee51bf5;
	}
}
[t:bush_swp_03,n:0x01700374]
{
	[placement]
	{
	  p position = -2.36236,0,0.11642,0xeee51bf5;
	}
}
[t:tree_swp_08,n:0x017000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.884567,0,-1.61652,0x6de99a54;
	}
}
[t:tree_swp_08,n:0x017000b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.97882,0,-0.947968,0x6de99a54;
	}
}
[t:tree_swp_08,n:0x017000c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.92442,0,1.85562,0x6de99a54;
	}
}
[t:bush_swp_04,n:0x01700258]
{
	[placement]
	{
	  p position = -0.475846,0,0.228118,0x6de99a54;
	}
}
[t:bush_swp_06,n:0x0170027f]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.56293,0,-0.804843,0x6de99a54;
	}
}
[t:bush_swp_02,n:0x01700365]
{
	[placement]
	{
	  p position = -3.98441,0,0.699608,0x6de99a54;
	}
}
[t:bush_swp_03,n:0x01700371]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.03583,0,0.242121,0x6de99a54;
	}
}
[t:bush_swp_02,n:0x01700367]
{
	[placement]
	{
	  p position = -1.51029,0,1.64346,0x9b8e3e5f;
	}
}
[t:bush_swp_01,n:0x01700325]
{
	[placement]
	{
	  p position = -0.687957,0,-0.259431,0x9b18d266;
	}
}
[t:bush_swp_03,n:0x01700375]
{
	[placement]
	{
	  p position = -0.0687796,0,0.32489,0x9b18d266;
	}
}
[t:tree_swp_08,n:0x01700100]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.370793,3.9405,1.86118,0xf4644c3e;
	}
}
[t:bush_swp_07,n:0x01700317]
{
	[placement]
	{
	  p position = -1.26084,4,0.699155,0xf4644c3e;
	}
}
[t:bush_swp_02,n:0x0170036a]
{
	[placement]
	{
	  p position = -0.38061,4,1.3237,0xf4644c3e;
	}
}
[t:tree_swp_08,n:0x01700108]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.03232,0,1.01608,0xac2ef6e4;
	}
}
[t:bush_swp_07,n:0x01700318]
{
	[placement]
	{
	  p position = 0.45068,0,1.62172,0x8d3cd824;
	}
}
[t:bush_swp_01,n:0x0170032a]
{
	[placement]
	{
	  p position = 0.340054,0,1.48296,0xc765fef9;
	}
}
[t:bush_swp_02,n:0x01700366]
{
	[placement]
	{
	  p position = -1.56692,0,-1.31036,0xc765fef9;
	}
}
[t:bush_swp_03,n:0x01700376]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.63455,0,-0.875123,0xc765fef9;
	}
}
[t:tent_grs_camp,n:0x017000f8]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.10105,0,1.35939,0xf29f97e3;
	}
}
[t:tent_grs_camp,n:0x017000ff]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.97314,0,-1.24295,0xf29f97e3;
	}
}
[t:bush_swp_07,n:0x01700319]
{
	[placement]
	{
	  p position = 2.79654,0,0.735464,0xf29f97e3;
	}
}
[t:bush_swp_03,n:0x01700377]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.38113,0,0.710601,0xf29f97e3;
	}
}
[t:tree_swp_08,n:0x017000ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.64395,-5.92438,-1.42497,0xaac83e51;
	}
}
[t:bush_swp_04,n:0x01700247]
{
	[placement]
	{
	  p position = 1.8811,5.91336,4.33223,0xaac83e51;
	}
}
[t:bush_swp_06,n:0x0170028c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0865871,6,4.45145,0xaac83e51;
	}
}
[t:bush_swp_06,n:0x0170028d]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.12459,5.99745,4.83086,0xaac83e51;
	}
}
[t:bush_swp_07,n:0x0170031a]
{
	[placement]
	{
	  p position = 1.78246,5.85815,3.24035,0xaac83e51;
	}
}
[t:bush_swp_01,n:0x0170032b]
{
	[placement]
	{
	  p position = 3.30123,5.94382,3.71569,0xaac83e51;
	}
}
[t:tree_swp_08,n:0x017000c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.538969,0,-0.894014,0x6090f600;
	}
}
[t:bush_swp_06,n:0x0170028b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.882996,0,0.274595,0x6090f600;
	}
}
[t:bush_swp_01,n:0x01700329]
{
	[placement]
	{
	  p position = -0.660707,0,0.55094,0x6090f600;
	}
}
[t:bush_swp_02,n:0x01700369]
{
	[placement]
	{
	  p position = 0.992861,0,-0.923078,0x6090f600;
	}
}
[t:statue_glb_roman_04,n:0x01700529]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.865191,-1.49582,0.985411,0x34e8d247;
	}
}
[t:statue_glb_roman_04,n:0x0170052a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29368,-1.45759,1.12598,0x34e8d247;
	}
}
[t:statue_cav_02,n:0x0170052c]
{
	[placement]
	{
	  q orientation = -1.80857e-008,1.66939e-007,-2.25397e-014,1;
	  p position = 0.0337886,0.73548,1.01279,0x34e8d247;
	}
}
[t:bowl_csl,n:0x0170052e]
{
	[placement]
	{
	  p position = -0.675952,-0.439102,1.29773,0x34e8d247;
	}
}
[t:bowl_csl,n:0x0170052f]
{
	[placement]
	{
	  p position = 1.6214,-0.379988,0.873477,0x34e8d247;
	}
}
[t:candle_glb_02,n:0x01700041]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.60603,-0.370247,0.826541,0x34e8d247;
	}
}
[t:candle_glb_02,n:0x01700530]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.688456,-0.370247,1.28387,0x34e8d247;
	}
}
