[t:3w_chest_ice_01_path2nt,n:0x03200732]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.385206,-3.87545,1.60975,0x42ea416a;
		use_point_scids = 0x03200733;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b06]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.76752,0,2.15322,0xc8013fce;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b07]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.00099,0,2.09002,0xc8013fce;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b08]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.57097,0,1.93921,0xc8013fce;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b26]
{
	[placement]
	{
	  p position = 3.67657,0,1.91377,0xdfc2d858;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b27]
{
	[placement]
	{
	  p position = 2.46405,0,1.94453,0xdfc2d858;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b28]
{
	[placement]
	{
	  p position = 1.30919,0,1.95529,0xdfc2d858;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b29]
{
	[placement]
	{
	  p position = 0.209496,0,1.96528,0xdfc2d858;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b25]
{
	[placement]
	{
	  p position = -3.12901,-2,-2.08755,0xda995acc;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b09]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.852802,-3.93613,0.28656,0xcaea1896;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b0a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.38369,-3.94404,-0.131348,0xcaea1896;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b0b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.199654,-3.92256,0.442352,0xcaea1896;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b0c]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 1.13323,-3.84748,-0.586243,0xcaea1896;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b30]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.86761,0,1.40085,0x043259e3;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b31]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.01814,0,1.36209,0x043259e3;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b2d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.131699,0,1.6814,0xafafae64;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b2e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.586117,0,1.65256,0xafafae64;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b2f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.34745,0,1.62399,0xafafae64;
	}
}
[t:3w_chest_ice_01_ac_r5,n:0x03201660]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0382385,-3.80515,1.50904,0xc849e6e6;
		use_point_scids = 0x03201661;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b0d]
{
	[placement]
	{
	  p position = -3.18323,0,-0.821864,0xe653709d;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b0e]
{
	[placement]
	{
	  p position = -2.17386,0,-0.777462,0xe653709d;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b0f]
{
	[placement]
	{
	  p position = -1.10687,0,-0.756075,0xe653709d;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b10]
{
	[placement]
	{
	  p position = -0.0851135,0,-0.801262,0xe653709d;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b32]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.472534,-2,-1.64335,0x8c07007e;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b16]
{
	[placement]
	{
	  p position = -3.34665,0,-1.2947,0x8cbc5b3b;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b17]
{
	[placement]
	{
	  p position = -2.33945,0,-1.31859,0x8cbc5b3b;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b18]
{
	[placement]
	{
	  p position = -1.36343,0,-1.35204,0x8cbc5b3b;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b19]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.267609,0,-1.36295,0x8cbc5b3b;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b1a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.817291,0,-1.41293,0x8cbc5b3b;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b1b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.88937,0,-1.39149,0x8cbc5b3b;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b11]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.25974,-3.88468,0.650604,0x76d484cd;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b12]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.37483,-3.66368,0.252625,0x76d484cd;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b13]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.78199,-3.6676,-0.362091,0x76d484cd;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b14]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.98406,-3.85271,-0.193573,0x76d484cd;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b15]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49446,-3.87054,-1.10916,0x76d484cd;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b1d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.69019,0,-0.305851,0x01652f6c;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b1e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.34201,0,0.365677,0x01652f6c;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b1f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27875,0,-1.12011,0x01652f6c;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b20]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.804321,0,-0.340836,0x01652f6c;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b21]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.225372,0,-1.30796,0x01652f6c;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b22]
{
	[placement]
	{
	  p position = -0.841827,0,-1.29295,0x01652f6c;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b1c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.905754,-6,-1.92123,0x93cb1520;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b23]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.48103,-1.2,-1.52282,0x56fb5bdc;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b24]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.43503,-1.2,-0.460312,0x56fb5bdc;
	}
}
[t:3w_chest_ice_01_path2ac,n:0x0320157d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.0422745,-3.70338,1.94351,0x12c5913c;
		use_point_scids = 0x0320157e;
	}
}
[t:3w_chest_ice_01_path2ac,n:0x032015cc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0505066,-3.82505,1.42446,0xb6f0dd18;
		use_point_scids = 0x032015cd;
	}
}
[t:3w_chest_ice_01_ac_r5,n:0x0320160c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.10675,-3.76669,1.68591,0x33423342;
		use_point_scids = 0x0320160d;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b33]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.87378,0,-1.57335,0x3e0c3f22;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b34]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.62366,0,-1.57335,0x3e0c3f22;
	}
}
[t:3w_crate_ice_02_ac_r5,n:0x03201b35]
{
	[placement]
	{
	  p position = 0.746796,0,-1.82964,0x3e0c3f22;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b2a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.343,3.96378,-0.075264,0x1476838f;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b2b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.926575,3.94633,0.520584,0x1476838f;
	}
}
[t:3w_barrel_ice_01_ac_r5,n:0x03201b2c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.438126,3.95354,1.09406,0x1476838f;
	}
}
[t:3w_chest_csl_02_un_nt_r1,n:0x03201b7e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.0232849,-1.2,-0.385254,0x042a027f;
		use_point_scids = 0x03201B7F;
	}
}
