[t:respawn_statue,n:0x03200f40]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.86559,1.97984,3.78775,0xd97d443a;
		use_point_scids = 0x03201220;
	}
}
[t:respawn_statue,n:0x03201b69]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.724,0,2.65215,0xe1643bf5;
		use_point_scids = 0x03201B6A;
	}
}
[t:respawn_statue,n:0x03201b6b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.98951,-3.89895,-4.42078,0xdecd2d8d;
		use_point_scids = 0x03201B6C;
	}
}
[t:respawn_statue,n:0x03201b6d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.56143,-0.136534,2.90964,0xca613288;
		use_point_scids = 0x03201B6E,0x03201B6F,0x03201B70,0x03201B71;
	}
}
[t:respawn_statue,n:0x03201b72]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.7847,2,1.62489,0xc44066e0;
		use_point_scids = 0x03201B73;
	}
}
[t:respawn_statue,n:0x03201b74]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -1.83051,0,-1.56792,0xe0030fc8;
		use_point_scids = 0x03201B75,0x03201B76,0x03201B77;
	}
}
[t:respawn_statue,n:0x03201b78]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.76556,2,3.25808,0x98df5aa7;
		use_point_scids = 0x03201B79;
	}
}
[t:respawn_statue,n:0x03201b7a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.556152,-1.45612,-1.31848,0x228209d2;
		use_point_scids = 0x03201B7B,0x03201B7C;
	}
}
