[t:trigger_change_mood_box,n:0x03200008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2nt_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,1.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.84157,0,1.27804,0xe28ba8de;
	}
}
[t:trigger_generic,n:0x03201b5e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03201B5D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.145673,-0.65,-0.297713,0x806608f1;
	}
}
[t:use_point,n:0x03200733]
{
	[placement]
	{
	  p position = 0.425929,-3.96199,-0.7584,0x42ea416a;
	}
}
[t:trigger_change_mood_box,n:0x032006d9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2nt_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.5858,0,0.381554,0x839392e8;
	}
}
[t:trigger_change_mood_box,n:0x032006da]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2nt_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.96404,0,0.434807,0x839392e8;
	}
}
[t:use_point,n:0x03201661]
{
	[placement]
	{
	  p position = -0.00274658,-3.95073,-0.696876,0xc849e6e6;
	}
}
[t:trigger_generic,n:0x03201b60]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03201B5F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.464142,-0.345971,1.72957,0x921f8973;
	}
}
[t:use_point,n:0x0320157e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.142914,-3.94253,-0.195648,0x12c5913c;
	}
}
[t:trigger_generic,n:0x03201b62]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03201B61,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.891953,0.775409,-0.66449,0x0a1f89b5;
	}
}
[t:trigger_change_mood_box,n:0x032006dd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2ac_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.69299,0,-0.372101,0xbae068f8;
	}
}
[t:trigger_change_mood_box,n:0x032006db]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2nt_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.5509,0,0.188751,0x38a7c388;
	}
}
[t:trigger_change_mood_box,n:0x032006dc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2ac_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,1.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06616,0,0.0941315,0x38a7c388;
	}
}
[t:use_point,n:0x032015cd]
{
	[placement]
	{
	  p position = 0.104065,-3.96566,-0.805231,0xb6f0dd18;
	}
}
[t:use_point,n:0x0320160d]
{
	[placement]
	{
	  p position = -0.149216,-3.92251,-0.389954,0x33423342;
	}
}
[t:life_shrine,n:0x03201b63]
{
	[fountain]
	{
	  f heal_amount = 400;
	  f health_left = 999999;
	  f health_regen = 400;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0356026,-0.646038,-0.0760193,0xeb7a1dc1;
	}
}
[t:trigger_health_shrine,n:0x03201b65]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03201B63,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x03201B63,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x03201B64,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x03201B64,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.083065,-1.24225,-0.0750427,0xeb7a1dc1;
	}
}
[t:trigger_mana_shrine,n:0x03201b66]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03201B67,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x03201B67,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x03201B68,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x03201B68,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0239258,-0.75,-0.0608368,0x5796b212;
	}
}
[t:mana_shrine,n:0x03201b67]
{
	[fountain]
	{
	  f heal_amount = 400;
	  f health_left = 999999;
	  f health_regen = 400;
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.0480347,0.0810814,-0.00190735,0x5796b212;
	}
}
