[t:snapper,n:0x0030001a]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  p position = 2.55111,-0.55,-2.10073,0x8c9d49c8;
	}
}
[t:snapper,n:0x00300025]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  p position = 3.33206,-1.75,-4.16537,0x57e4f77e;
	}
}
[t:snapper,n:0x00300026]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.32893,-1.75,-4.8939,0x57e4f77e;
	}
}
[t:snapper,n:0x0030001d]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.99412,-1.75,-1.70315,0x848e7621;
	}
}
[t:spider,n:0x00300030]
{
	[aspect]
	{
	  f experience_value = 100;
	  f life = 31;
	  f max_life = 31;
	  f scale_base = 1.2;
	}
	[attack]
	{
	  f damage_max = 32;
	  f damage_min = 30;
	}
	[defend]
	{
	  f defense = 30;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.497206,0,1.36341,0xb54c9fe8;
	}
}
[t:snapper,n:0x0030001b]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12831,-0.75,1.99672,0x621b86be;
	}
}
[t:snapper,n:0x0030001c]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.60507,-0.95,0.799725,0x621b86be;
	}
}
[t:snapper,n:0x00300020]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90201,-1.75,-4.80239,0x10e9c329;
	}
}
[t:snapper,n:0x00300021]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.759052,-1.75,-4.93073,0x10e9c329;
	}
}
[t:snapper,n:0x00300022]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0819664,-1.75,-3.99236,0x10e9c329;
	}
}
[t:giant_rat,n:0x0030002d]
{
	[aspect]
	{
	  f life = 37;
	  f max_life = 37;
	}
	[attack]
	{
	  f damage_max = 11;
	  f damage_min = 8;
	}
	[defend]
	{
	  f defense = 15;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.810516,0,0.535507,0xf754668e;
	}
}
[t:giant_rat,n:0x0030002e]
{
	[aspect]
	{
	  f life = 37;
	  f max_life = 37;
	}
	[attack]
	{
	  f damage_max = 11;
	  f damage_min = 8;
	}
	[defend]
	{
	  f defense = 15;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.665943,0,1.95004,0xf754668e;
	}
}
[t:giant_rat,n:0x0030002f]
{
	[aspect]
	{
	  f life = 37;
	  f max_life = 37;
	}
	[attack]
	{
	  f damage_max = 11;
	  f damage_min = 8;
	}
	[defend]
	{
	  f defense = 15;
	}
	[placement]
	{
	  p position = 0.147282,0,-0.538609,0xf754668e;
	}
}
[t:snapper,n:0x00300017]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.57725,0,0.116848,0x24da1b80;
	}
}
[t:snapper,n:0x00300018]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.849783,0,-0.203591,0x24da1b80;
	}
}
[t:snapper,n:0x00300019]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.833651,0,-1.75226,0x24da1b80;
	}
}
[t:spider_adolescent_yellow,n:0x00300010]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.49012,0,1.72363,0x5fc44161;
	}
}
[t:spider_adolescent_yellow,n:0x00300016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.57935,0,-0.444129,0x5fc44161;
	}
}
[t:spider_adolescent_yellow,n:0x0030000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.5293,0,0.047111,0x687b5bb5;
	}
}
[t:spider_adolescent_yellow,n:0x0030000f]
{
	[placement]
	{
	  p position = 0.354015,0,0.77899,0x687b5bb5;
	}
}
[t:spider_adolescent_yellow,n:0x00300015]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.00005,-1.90735e-006,-0.513737,0x687b5bb5;
	}
}
[t:spider_adolescent_yellow,n:0x00300011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.55188,0,1.11671,0x7bc8e1ba;
	}
}
[t:spider_adolescent_yellow,n:0x00300012]
{
	[placement]
	{
	  p position = -0.22053,0,0.707948,0x7bc8e1ba;
	}
}
[t:spider_adolescent_yellow,n:0x00300013]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.97982,0,-0.0745678,0x7bc8e1ba;
	}
}
[t:spider_adolescent_yellow,n:0x0030000c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.65234,0,0.468584,0x533b832c;
	}
}
[t:spider_adolescent_yellow,n:0x0030000d]
{
	[placement]
	{
	  p position = 0.869302,0,0.481108,0x533b832c;
	}
}
[t:spider_adolescent_yellow,n:0x00300014]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76368,0,-0.17334,0x533b832c;
	}
}
[t:snapper,n:0x0030002c]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.90178,0.38868,-1.2748,0x7b76883f;
	}
}
[t:snapper,n:0x00300027]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.841244,1.5059,-0.235924,0xcbc840d8;
	}
}
[t:snapper,n:0x00300028]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.3805,1.52349,1.46989,0xcbc840d8;
	}
}
[t:snapper,n:0x00300029]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.77766,1.54444,0.321833,0xcbc840d8;
	}
}
[t:snapper,n:0x0030002a]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.215618,1.51682,0.888552,0xcbc840d8;
	}
}
[t:snapper,n:0x0030002b]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.54634,1.54748,-1.35304,0xcbc840d8;
	}
}
[t:snapper,n:0x0030001e]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.14868,1,1.60532,0xb2c1ac36;
	}
}
[t:snapper,n:0x0030001f]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73372,1,0.269997,0xb2c1ac36;
	}
}
[t:snapper,n:0x00300023]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.665,1,-0.581565,0x99ca8afc;
	}
}
[t:snapper,n:0x00300024]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.997417,1,0.186893,0x99ca8afc;
	}
}
[t:spider_adolescent_yellow,n:0x003000a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0312139,-1.2,0.287998,0xd87a0595;
	}
}
[t:spider_adolescent_yellow,n:0x003000a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.398886,-1.2,0.423073,0xd87a0595;
	}
}
[t:spider_adolescent_yellow,n:0x003000a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.380083,-1.2,0.573959,0xd87a0595;
	}
}
[t:spider_adolescent_yellow,n:0x003000a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.125443,-1.2,0.557018,0xd87a0595;
	}
}
