[t:snapper,n:0x0030001b]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12831,-0.75,1.99672,0x621b86be;
	}
}
[t:snapper,n:0x0030001c]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.60507,-0.95,0.799725,0x621b86be;
	}
}
[t:giant_rat,n:0x0030002d]
{
	[aspect]
	{
	  f experience_value = 44;
	  f life = 36;
	  f max_life = 36;
	  f scale_multiplier = 0.75;
	}
	[attack]
	{
	  f damage_max = 21;
	  f damage_min = 18;
	}
	[common]
	{
		screen_name = "Large Rat";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300160,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[defend]
	{
	  f defense = 15;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.41692,0,0.0360617,0xf754668e;
	}
}
[t:giant_rat,n:0x0030002e]
{
	[aspect]
	{
	  f experience_value = 28;
	  f life = 12;
	  f max_life = 12;
	  f scale_multiplier = 0.4;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 13;
	}
	[common]
	{
		screen_name = "Rat";
	}
	[defend]
	{
	  f defense = 12;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.0001,0,1.74951,0xf754668e;
	}
}
[t:giant_rat,n:0x0030002f]
{
	[aspect]
	{
	  f experience_value = 28;
	  f life = 12;
	  f max_life = 12;
	  f scale_multiplier = 0.4;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 13;
	}
	[common]
	{
		screen_name = "Rat";
	}
	[defend]
	{
	  f defense = 12;
	}
	[placement]
	{
	  p position = 0.480545,0,-0.734463,0xf754668e;
	}
}
[t:snapper,n:0x0030001a]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  p position = 2.55111,-0.55,-2.10073,0x8c9d49c8;
	}
}
[t:snapper,n:0x00300017]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.57725,0,0.116848,0x24da1b80;
	}
}
[t:snapper,n:0x00300018]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.849783,0,-0.203591,0x24da1b80;
	}
}
[t:snapper,n:0x00300019]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.833651,0,-1.75226,0x24da1b80;
	}
}
[t:giant_rat,n:0x00300147]
{
	[aspect]
	{
	  f experience_value = 28;
	  f life = 12;
	  f max_life = 12;
	  f scale_multiplier = 0.4;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 13;
	}
	[common]
	{
		screen_name = "Rat";
	}
	[defend]
	{
	  f defense = 12;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.64388,0,1.00957,0x3dcadee2;
	}
}
[t:spider_adolescent_yellow,n:0x00300010]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.49012,0,1.72363,0x5fc44161;
	}
}
[t:spider_adolescent_yellow,n:0x00300016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.57935,0,-0.444129,0x5fc44161;
	}
}
[t:spider_adolescent_yellow,n:0x0030000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.5293,0,0.047111,0x687b5bb5;
	}
}
[t:spider_adolescent_yellow,n:0x0030000f]
{
	[placement]
	{
	  p position = 0.354015,0,0.77899,0x687b5bb5;
	}
}
[t:spider_adolescent_yellow,n:0x00300015]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.00005,-1.90735e-006,-0.513737,0x687b5bb5;
	}
}
[t:spider_adolescent_yellow,n:0x00300011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.93295,0,0.358075,0x7bc8e1ba;
	}
}
[t:spider_adolescent_yellow,n:0x00300012]
{
	[placement]
	{
	  p position = -0.22053,0,0.707948,0x7bc8e1ba;
	}
}
[t:spider_adolescent_yellow,n:0x00300013]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.97982,0,-0.0745678,0x7bc8e1ba;
	}
}
[t:spider_adolescent_yellow,n:0x003000a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0312139,-1.2,0.287998,0xd87a0595;
	}
}
[t:spider_adolescent_yellow,n:0x003000a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.398886,-1.2,0.423073,0xd87a0595;
	}
}
[t:spider_adolescent_yellow,n:0x003000a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.380083,-1.2,0.573959,0xd87a0595;
	}
}
[t:spider_adolescent_yellow,n:0x003000a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.125443,-1.2,0.557018,0xd87a0595;
	}
}
[t:spider_adolescent_yellow,n:0x0030000c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.65234,0,0.468584,0x533b832c;
	}
}
[t:spider_adolescent_yellow,n:0x0030000d]
{
	[placement]
	{
	  p position = 0.869302,0,0.481108,0x533b832c;
	}
}
[t:spider_adolescent_yellow,n:0x00300014]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76368,0,-0.17334,0x533b832c;
	}
}
[t:spider_adolescent_yellow,n:0x00300146]
{
	[aspect]
	{
	  f experience_value = 25;
	  f life = 14;
	  f max_life = 14;
	  f scale_multiplier = 1.7;
	}
	[attack]
	{
	  f damage_bonus_max_melee = 5;
	  f damage_bonus_min_melee = 4;
	}
	[common]
	{
		screen_name = "Yellow Spider Mother";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300160,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[defend]
	{
	  f defense = 20;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.82368e-007;
	  p position = 0.809858,0,-1.1758,0x533b832c;
	}
}
[t:snapper,n:0x0030002c]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.90178,0.38868,-1.2748,0x7b76883f;
	}
}
[t:snapper,n:0x00300020]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90201,-1.75,-4.80239,0x10e9c329;
	}
}
[t:snapper,n:0x00300021]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.759052,-1.75,-4.93073,0x10e9c329;
	}
}
[t:snapper,n:0x00300022]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0819664,-1.75,-3.99236,0x10e9c329;
	}
}
[t:snapper,n:0x00300027]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.841244,1.5059,-0.235924,0xcbc840d8;
	}
}
[t:snapper,n:0x00300028]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.3805,1.52349,1.46989,0xcbc840d8;
	}
}
[t:snapper,n:0x00300029]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.77766,1.54444,0.321833,0xcbc840d8;
	}
}
[t:snapper,n:0x0030002a]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.215618,1.51682,0.888552,0xcbc840d8;
	}
}
[t:snapper,n:0x0030002b]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.54634,1.54748,-1.35304,0xcbc840d8;
	}
}
[t:snapper,n:0x0030001d]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.12479,-1.75,-4.74518,0x076463f0;
	}
}
[t:snapper,n:0x0030001e]
{
	[aspect]
	{
	  f experience_value = 28;
	  f life = 26;
	  f max_life = 26;
	  f scale_multiplier = 1.8;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 14;
	}
	[common]
	{
		screen_name = "Insatiable Snapper";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300160,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[defend]
	{
	  f defense = 32;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.02979,1,1.16806,0xb2c1ac36;
	}
}
[t:snapper,n:0x0030001f]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73372,1,0.269997,0xb2c1ac36;
	}
}
[t:snapper,n:0x00300026]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.32893,-1.75,-4.8939,0x57e4f77e;
	}
}
[t:spider,n:0x00300030]
{
	[aspect]
	{
	  f experience_value = 60;
	  f life = 51;
	  f max_life = 51;
	  f scale_base = 1.2;
	}
	[attack]
	{
	  f damage_max = 20;
	  f damage_min = 17;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300160,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[defend]
	{
	  f defense = 15;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.130575,0,1.22243,0xb54c9fe8;
	}
}
[t:snapper,n:0x00300023]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.665,1,-0.581565,0x99ca8afc;
	}
}
[t:snapper,n:0x00300024]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.997417,1,0.186893,0x99ca8afc;
	}
}
[t:snapper,n:0x00300025]
{
	[aspect]
	{
	  f experience_value = 16;
	  f life = 16;
	  f max_life = 16;
	  f scale_multiplier = 1.2;
	}
	[attack]
	{
	  f damage_max = 15;
	  f damage_min = 10;
	}
	[defend]
	{
	  f defense = 22;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.452057,1,1.89776,0x99ca8afc;
	}
}
[t:giant_rat,n:0x00300165]
{
	[aspect]
	{
	  f experience_value = 28;
	  f life = 12;
	  f max_life = 12;
	  f scale_multiplier = 0.4;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 13;
	}
	[common]
	{
		screen_name = "Rat";
	}
	[defend]
	{
	  f defense = 12;
	}
	[placement]
	{
	  p position = 3.5975,0,-0.102441,0xf2ce7fd2;
	}
}
[t:giant_rat,n:0x00300166]
{
	[aspect]
	{
	  f experience_value = 28;
	  f life = 12;
	  f max_life = 12;
	  f scale_multiplier = 0.4;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 13;
	}
	[common]
	{
		screen_name = "Rat";
	}
	[defend]
	{
	  f defense = 12;
	}
	[placement]
	{
	  p position = 1.89673,0,1.18035,0x93616b12;
	}
}
[t:giant_rat,n:0x00300167]
{
	[aspect]
	{
	  f experience_value = 28;
	  f life = 12;
	  f max_life = 12;
	  f scale_multiplier = 0.4;
	}
	[attack]
	{
	  f damage_max = 16;
	  f damage_min = 13;
	}
	[common]
	{
		screen_name = "Rat";
	}
	[defend]
	{
	  f defense = 12;
	}
	[placement]
	{
	  p position = 1.062,0,0.799581,0x93616b12;
	}
}
