[t:generator_generic,n:0x003000ac]
{
	[generator_basic]
	{
		child_template_name = "spider_adolescent_yellow";
	  x initial_command = 0x003000AE;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.70465,0,-1.3285,0x770e15eb;
	}
}
[t:generator_generic,n:0x003000ad]
{
	[generator_basic]
	{
		child_template_name = "spider_adolescent_yellow";
	  x initial_command = 0x003000AF;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.88155,0,0.752988,0x770e15eb;
	}
}
