[node_mesh_index]
{
	0x03b004f2 = t_xxx_cnr_24-ccav;
	0x03b004f3 = t_xxx_cnr_24-cnvx;
	0x03b004f4 = t_xxx_cnr_32-ccav;
	0x03b0051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x03b00520 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x03b00525 = t_xxx_dgn_cnr_in-cnvx-a;
	0x03b0054f = t_xxx_dgn_flr_04x04-a;
	0x03b00550 = t_xxx_dgn_flr_08x04-a;
	0x03b00551 = t_xxx_dgn_flr_08x08-a;
	0x03b00592 = t_xxx_dgn_stair_in-a;
	0x03b0059b = t_xxx_dgn_stair_spiral-stair-a;
	0x03b0059c = t_xxx_dgn_stair_spiral-top-floor-a;
	0x03b0059d = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x03b005ae = t_xxx_dgn_wal_archway-a;
	0x03b005ba = t_xxx_dgn_wal_ex-thick-a;
	0x03b005bb = t_xxx_dgn_wal_ex-thin-a;
	0x03b005be = t_xxx_dgn_wal_in-thick-a;
	0x03b005bf = t_xxx_dgn_wal_in-thin-a;
	0x03b005ee = t_xxx_dgn_zportal-base-a;
	0x03b00619 = t_xxx_flr_04x04-v0;
	0x03b0061d = t_xxx_flr_04x08-v0;
	0x03b0061e = t_xxx_flr_08x08-v0;
	0x03b00967 = t_xxx_wal_08-tx-32-l;
	0x03b00968 = t_xxx_wal_08-tx-32-r;
	0x03b00975 = t_xxx_wal_12-thck;
	0x03b0097b = t_xxx_wal_12-tx-24-l;
	0x03b0097c = t_xxx_wal_12-tx-24-r;
	0x03b00981 = t_xxx_wal_24-diag-thick-l;
	0x03b00982 = t_xxx_wal_24-diag-thick-r;
	0x03b00985 = t_xxx_wal_24-thck;
	0x03b00986 = t_xxx_wal_24-thin;
	0x03b0098d = t_xxx_wal_32-diag-thick-l;
	0x03b0098f = t_xxx_wal_32-diag-thin-l;
	0x03b00990 = t_xxx_wal_32-diag-thin-r;
	0x03b00991 = t_xxx_wal_32-thck;
	0x03b009af = t_xxx_wal_cave-split-12-front-base;
	0x03b009b0 = t_xxx_wal_cave-split-12-front-sides;
	0x03b009b1 = t_xxx_wal_cave-split-12-front-top;
	0x03b009ba = t_xxx_wal_cave-split-24-front-base;
	0x03b009bd = t_xxx_wal_cave-split-24-front-sides;
	0x03b009bf = t_xxx_wal_cave-split-24-front-top;
}
