[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.999568,-0.029399,0.000000,0.029399,-0.999568,1.000000,0.000000,0.000000;
		decal_origin = 0.289985,-0.949273,-0.308415,0xF284384A;
	  f far_plane = 1.100000;
	  x guid = 0xB073B34C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.696342,1.000000,1.139651,0xC5800CA8;
	  f far_plane = 1.100000;
	  x guid = 0x5DD455F8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.611881,1.000000,-0.712367,0xC5800CA8;
	  f far_plane = 1.100000;
	  x guid = 0xEDB4ACC7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.569210,1.000000,-1.021534,0xC5800CA8;
	  f far_plane = 1.100000;
	  x guid = 0x28854DBE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.208463,1.000000,1.367156,0xC5800CA8;
	  f far_plane = 1.100000;
	  x guid = 0x4713495A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.327512,1.000000,-1.841983,0xC5800CA8;
	  f far_plane = 1.100000;
	  x guid = 0xA95E9008;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.396155,1.000000,-0.970807,0x7749E65D;
	  f far_plane = 1.100000;
	  x guid = 0xCDE0887C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = -1.383796,2.956144,3.701468,0x6FC29781;
	  f far_plane = 1.100000;
	  x guid = 0x68980801;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.067290,2.839529,3.434026,0x6FC29781;
	  f far_plane = 1.100000;
	  x guid = 0x56BD2D98;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.623405,1.000000,-1.481804,0x9574970D;
	  f far_plane = 1.100000;
	  x guid = 0xFDA2DD4E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 1.997396,2.562620,2.798954,0x6FC29781;
	  f far_plane = 1.100000;
	  x guid = 0x0304F7A7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.610061,2.732910,3.166514,0x6D0327DF;
	  f far_plane = 1.100000;
	  x guid = 0x152A8F58;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.699111,1.000000,3.842148,0x3288DE71;
	  f far_plane = 1.100000;
	  x guid = 0x1D9586FB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.754815,1.000000,3.376585,0x3288DE71;
	  f far_plane = 1.100000;
	  x guid = 0x2747EF37;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = 1.178579,2.963204,3.729711,0x6FC29781;
	  f far_plane = 1.100000;
	  x guid = 0x927B03A2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.686357,1.000000,-3.195618,0x9574970D;
	  f far_plane = 1.100000;
	  x guid = 0x32EB49B3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.261446,1.000001,-2.976609,0x9574970D;
	  f far_plane = 1.100000;
	  x guid = 0x9E3E8B1A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999224,0.033362,0.020919,0.000000,0.531235,-0.847225,-0.039378,0.846567,0.530823;
		decal_origin = 0.404287,1.932712,1.831230,0x6FC29781;
	  f far_plane = 1.100000;
	  x guid = 0x2F8B1A3B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -0.574003,1.731038,1.515166,0x6D0327DF;
	  f far_plane = 1.100000;
	  x guid = 0x88B6FFFD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.654000,1.000000,3.858046,0x3288DE71;
	  f far_plane = 1.100000;
	  x guid = 0x7045F09B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 1.994812,2.604177,2.844385,0x6D0327DF;
	  f far_plane = 1.100000;
	  x guid = 0x199B5ACB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.402138,2.744339,3.210156,0x9935C74A;
	  f far_plane = 1.100000;
	  x guid = 0x7D6C7567;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.282684,1.000000,3.454969,0x3288DE71;
	  f far_plane = 1.100000;
	  x guid = 0x5E51475E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = 1.918524,2.914637,3.535445,0xD9DBDC24;
	  f far_plane = 1.100000;
	  x guid = 0xCA256D49;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,0.088910,0.044677,0.000000,0.448995,-0.893534,-0.099504,0.889100,0.446767;
		decal_origin = 0.605201,2.860013,3.421204,0xD9DBDC24;
	  f far_plane = 1.100000;
	  x guid = 0x8E809268;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = -0.174497,2.963499,3.730891,0xD9DBDC24;
	  f far_plane = 1.100000;
	  x guid = 0xC225516E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.293194,1.000000,3.870947,0x24E5F798;
	  f far_plane = 1.100000;
	  x guid = 0x94253730;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.978523,1.000000,3.218779,0x24E5F798;
	  f far_plane = 1.100000;
	  x guid = 0xE80854DA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,0.088910,0.044677,0.000000,0.448995,-0.893534,-0.099504,0.889100,0.446767;
		decal_origin = 1.297341,2.822020,3.276004,0x9935C74A;
	  f far_plane = 1.100000;
	  x guid = 0xF86772B4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999176,-0.034425,-0.021479,0.000000,0.529347,-0.848405,0.040576,0.847707,0.528911;
		decal_origin = -1.549074,2.617935,2.879246,0xD9DBDC24;
	  f far_plane = 1.100000;
	  x guid = 0xADCA9A85;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.620844,1.000000,2.778522,0x3288DE71;
	  f far_plane = 1.100000;
	  x guid = 0x0FD3CE44;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.321911,1.000000,3.146349,0x24E5F798;
	  f far_plane = 1.100000;
	  x guid = 0x998A28EC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.765373,1.000002,0.007846,0x9574970D;
	  f far_plane = 1.100000;
	  x guid = 0x28C9507A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.375251,1.000002,0.879646,0x3288DE71;
	  f far_plane = 1.100000;
	  x guid = 0x17AF2F98;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.225380,1.000000,-0.497866,0x9574970D;
	  f far_plane = 1.100000;
	  x guid = 0xEC429E3D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.842344,0.999998,1.178473,0x9574970D;
	  f far_plane = 1.100000;
	  x guid = 0xAAB2FBB9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.154493,1.000000,3.788849,0x24E5F798;
	  f far_plane = 1.100000;
	  x guid = 0xC2F72625;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999224,0.033362,0.020919,0.000000,0.531235,-0.847225,-0.039378,0.846567,0.530823;
		decal_origin = 1.057072,2.600761,2.871752,0x0937677C;
	  f far_plane = 1.100000;
	  x guid = 0x2A879BEB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.796319,1.000000,3.739510,0x80593CF5;
	  f far_plane = 1.100000;
	  x guid = 0xD750557E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -1.099327,2.715910,3.083586,0x25DE86AC;
	  f far_plane = 1.100000;
	  x guid = 0x7FE359CD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.757731,2.750552,3.187028,0x0937677C;
	  f far_plane = 1.100000;
	  x guid = 0x0F7D2C99;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.514243,1.000000,3.808968,0x24E5F798;
	  f far_plane = 1.100000;
	  x guid = 0x941DAFBB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = 0.749009,2.970074,3.757194,0x25DE86AC;
	  f far_plane = 1.100000;
	  x guid = 0xF71BA3AE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.235410,1.000000,3.705490,0x80593CF5;
	  f far_plane = 1.100000;
	  x guid = 0xEF3875C2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.348921,1.000000,3.791538,0x80593CF5;
	  f far_plane = 1.100000;
	  x guid = 0x9FD56AA9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.050961,1.000000,3.678247,0x80593CF5;
	  f far_plane = 1.100000;
	  x guid = 0xCAB961F4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.251076,2.696469,3.129533,0xCEA64817;
	  f far_plane = 1.100000;
	  x guid = 0xC0101B2C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -1.916812,2.644579,2.912877,0xCEA64817;
	  f far_plane = 1.100000;
	  x guid = 0x63251D9A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,0.088910,0.044677,0.000000,0.448995,-0.893534,-0.099504,0.889100,0.446767;
		decal_origin = 0.680533,2.672442,3.038527,0x25DE86AC;
	  f far_plane = 1.100000;
	  x guid = 0x856389E5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 0.848467,1.828289,1.664348,0x25DE86AC;
	  f far_plane = 1.100000;
	  x guid = 0x1BAE810E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 0.158133,1.422861,1.034315,0x25DE86AC;
	  f far_plane = 1.100000;
	  x guid = 0x3EDBF91F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -1.430681,1.712370,1.538055,0x25DE86AC;
	  f far_plane = 1.100000;
	  x guid = 0xF9D9B2E5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998274,0.051839,0.027587,0.000000,0.469787,-0.882780,-0.058722,0.881256,0.468977;
		decal_origin = -0.358446,0.461286,-0.478204,0x25DE86AC;
	  f far_plane = 1.100000;
	  x guid = 0x45CCF375;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -1.136600,1.557167,1.296758,0x0937677C;
	  f far_plane = 1.100000;
	  x guid = 0x5DE9B0F7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 1.254859,2.055170,2.018203,0xD9DBDC24;
	  f far_plane = 1.100000;
	  x guid = 0xB8ADE425;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.782562,1.000000,3.297609,0x8B723ED6;
	  f far_plane = 1.100000;
	  x guid = 0xF4989FE0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.533948,2.716744,3.141789,0x1E791884;
	  f far_plane = 1.100000;
	  x guid = 0x3B7787F3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,0.088910,0.044677,0.000000,0.448995,-0.893534,-0.099504,0.889100,0.446767;
		decal_origin = 1.478769,2.773140,3.160100,0xCEA64817;
	  f far_plane = 1.100000;
	  x guid = 0x44CFC695;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = 1.986646,2.934471,3.614776,0x1E791884;
	  f far_plane = 1.100000;
	  x guid = 0x9923C8A1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.454171,1.000000,3.854996,0x8B723ED6;
	  f far_plane = 1.100000;
	  x guid = 0x2AFE482C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.235354,2.852692,3.443543,0xD32A9DE4;
	  f far_plane = 1.100000;
	  x guid = 0xF8462192;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = -0.372826,2.965193,3.737668,0xD32A9DE4;
	  f far_plane = 1.100000;
	  x guid = 0x5E284FE8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.071600,1.000000,3.477722,0x8B723ED6;
	  f far_plane = 1.100000;
	  x guid = 0x71981890;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.301667,1.000000,3.622597,0x8B723ED6;
	  f far_plane = 1.100000;
	  x guid = 0xA4EFC7A0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999224,0.033362,0.020919,0.000000,0.531235,-0.847225,-0.039378,0.846567,0.530823;
		decal_origin = 1.309082,2.637596,2.920609,0xD32A9DE4;
	  f far_plane = 1.100000;
	  x guid = 0x63894209;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.021258,1.000000,3.613428,0x4B04F1AC;
	  f far_plane = 1.100000;
	  x guid = 0x6ACC8B05;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999176,-0.034425,-0.021479,0.000000,0.529347,-0.848405,0.040576,0.847707,0.528911;
		decal_origin = -1.123020,2.509943,2.723317,0x6B5AA55A;
	  f far_plane = 1.100000;
	  x guid = 0xFDADA73C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.399354,1.000000,3.696255,0x4B04F1AC;
	  f far_plane = 1.100000;
	  x guid = 0xC029702E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999224,0.033362,0.020919,0.000000,0.531235,-0.847225,-0.039378,0.846567,0.530823;
		decal_origin = 1.138883,2.405252,2.556480,0x6B5AA55A;
	  f far_plane = 1.100000;
	  x guid = 0x1B334A8A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.177800,1.000000,3.456255,0x4B04F1AC;
	  f far_plane = 1.100000;
	  x guid = 0xC56004A3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.366519,2.708729,3.142504,0x3543A52B;
	  f far_plane = 1.100000;
	  x guid = 0xA6621672;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.855861,1.000000,3.270990,0x4B04F1AC;
	  f far_plane = 1.100000;
	  x guid = 0xD3F8AE54;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = 2.000199,2.902321,3.486175,0x6B5AA55A;
	  f far_plane = 1.100000;
	  x guid = 0x70A0157B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999176,-0.034425,-0.021479,0.000000,0.529347,-0.848405,0.040576,0.847707,0.528911;
		decal_origin = -0.019856,2.443851,2.662102,0x6B5AA55A;
	  f far_plane = 1.100000;
	  x guid = 0x77CDE53D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -0.856925,1.748789,1.557273,0x6B5AA55A;
	  f far_plane = 1.100000;
	  x guid = 0x6E34FA9C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 1.796342,1.042253,0.589935,0xD32A9DE4;
	  f far_plane = 1.100000;
	  x guid = 0x5FFB431F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -0.768904,1.589276,1.321740,0xD32A9DE4;
	  f far_plane = 1.100000;
	  x guid = 0x03FFEE12;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999224,0.033362,0.020919,0.000000,0.531235,-0.847225,-0.039378,0.846567,0.530823;
		decal_origin = 0.439311,1.935768,1.834726,0xD32A9DE4;
	  f far_plane = 1.100000;
	  x guid = 0xC3A8EBDD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999224,0.033362,0.020919,0.000000,0.531235,-0.847225,-0.039378,0.846567,0.530823;
		decal_origin = 0.857690,2.276279,2.361715,0x1E791884;
	  f far_plane = 1.100000;
	  x guid = 0xB83FEE7B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = 1.620934,2.894020,3.452975,0x3543A52B;
	  f far_plane = 1.100000;
	  x guid = 0xAB45189D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 1.803060,2.396763,2.546879,0x3543A52B;
	  f far_plane = 1.100000;
	  x guid = 0xB2B3C137;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = -0.895075,2.956234,3.701837,0xB843B166;
	  f far_plane = 1.100000;
	  x guid = 0x372EE671;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999224,0.033362,0.020919,0.000000,0.531235,-0.847225,-0.039378,0.846567,0.530823;
		decal_origin = 0.784603,2.559911,2.817287,0xB843B166;
	  f far_plane = 1.100000;
	  x guid = 0xE237079A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = 1.506611,2.952885,3.688430,0xB843B166;
	  f far_plane = 1.100000;
	  x guid = 0xECE20AF8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.283934,1.000000,3.668139,0xE8301081;
	  f far_plane = 1.100000;
	  x guid = 0x14C3118E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.502735,1.000000,3.253090,0xE8301081;
	  f far_plane = 1.100000;
	  x guid = 0xD082A3CC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.970083,1.000002,3.554413,0xE8301081;
	  f far_plane = 1.100000;
	  x guid = 0x3B8A4F35;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.427785,1.000000,3.183563,0xE8301081;
	  f far_plane = 1.100000;
	  x guid = 0x6959784E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.419150,1.000000,3.243652,0x4B04F1AC;
	  f far_plane = 1.100000;
	  x guid = 0x82BD8FD3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -1.409004,1.864004,1.755824,0xB843B166;
	  f far_plane = 1.100000;
	  x guid = 0x83FDF2FA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999176,-0.034425,-0.021479,0.000000,0.529347,-0.848405,0.040576,0.847707,0.528911;
		decal_origin = -0.795601,2.284637,2.375210,0xB843B166;
	  f far_plane = 1.100000;
	  x guid = 0x3F527C87;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 2.000925,1.977749,1.954366,0xB843B166;
	  f far_plane = 1.100000;
	  x guid = 0x0D486A0B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995893,-0.075919,-0.049326,0.000000,0.544827,-0.838548,0.090536,0.835104,0.542590;
		decal_origin = 1.092131,1.176164,0.737617,0xB843B166;
	  f far_plane = 1.100000;
	  x guid = 0xD669350F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998274,-0.051839,-0.027587,0.000000,0.469787,-0.882780,0.058722,0.881256,0.468977;
		decal_origin = 0.168852,0.480159,-0.453834,0xB843B166;
	  f far_plane = 1.100000;
	  x guid = 0xD83163D4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.937027,0.301203,0.176795,0.000000,0.506204,-0.862414,-0.349256,0.808105,0.474327;
		decal_origin = -2.080858,0.320563,-0.677092,0x365068F6;
	  f far_plane = 1.100000;
	  x guid = 0x99A8E3A9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999176,-0.034425,-0.021479,0.000000,0.529347,-0.848405,0.040576,0.847707,0.528911;
		decal_origin = -1.237171,2.385656,2.519322,0x6FC29781;
	  f far_plane = 1.100000;
	  x guid = 0xA53CEE82;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -1.516150,1.143698,0.721612,0x6FC29781;
	  f far_plane = 1.100000;
	  x guid = 0xF0E52EE8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.996241,0.072923,0.046765,0.000000,0.539830,-0.841774,-0.086630,0.838610,0.537800;
		decal_origin = -1.294348,0.907551,0.343202,0x6D0327DF;
	  f far_plane = 1.100000;
	  x guid = 0x9D606734;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sawdust-a.raw;
	  f vertical_meters = 4.000000;
	}
}
